==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [32, 3, 224, 224]         [32, 200]                 --                        --                        --
тФЬтФАRepeatData (repeater)                       [32, 3, 224, 224]         [32, 12, 224, 224]        --                        --                        --
тФЬтФАResNet (model)                              [32, 12, 224, 224]        [32, 800]                 --                        --                        --
тФВ    тФФтФАConv2d (conv1)                         [32, 12, 224, 224]        [32, 128, 112, 112]       [7, 7]                    18,816                    7,552,892,928
тФВ    тФФтФАBatchNorm2d (bn1)                      [32, 128, 112, 112]       [32, 128, 112, 112]       --                        256                       8,192
тФВ    тФФтФАReLU (relu)                            [32, 128, 112, 112]       [32, 128, 112, 112]       --                        --                        --
тФВ    тФФтФАMaxPool2d (maxpool)                    [32, 128, 112, 112]       [32, 128, 56, 56]         3                         --                        --
тФВ    тФФтФАSequential (layer1)                    [32, 128, 56, 56]         [32, 128, 56, 56]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [32, 128, 56, 56]         [32, 128, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [32, 128, 56, 56]         [32, 128, 56, 56]         [3, 3]                    36,864                    3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [32, 128, 56, 56]         [32, 128, 56, 56]         --                        256                       8,192
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 128, 56, 56]         [32, 128, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [32, 128, 56, 56]         [32, 128, 56, 56]         [3, 3]                    36,864                    3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [32, 128, 56, 56]         [32, 128, 56, 56]         --                        256                       8,192
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 128, 56, 56]         [32, 128, 56, 56]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [32, 128, 56, 56]         [32, 128, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [32, 128, 56, 56]         [32, 128, 56, 56]         [3, 3]                    36,864                    3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [32, 128, 56, 56]         [32, 128, 56, 56]         --                        256                       8,192
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 128, 56, 56]         [32, 128, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [32, 128, 56, 56]         [32, 128, 56, 56]         [3, 3]                    36,864                    3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [32, 128, 56, 56]         [32, 128, 56, 56]         --                        256                       8,192
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 128, 56, 56]         [32, 128, 56, 56]         --                        --                        --
тФВ    тФФтФАSequential (layer2)                    [32, 128, 56, 56]         [32, 256, 28, 28]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [32, 128, 56, 56]         [32, 256, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [32, 128, 56, 56]         [32, 256, 28, 28]         [3, 3]                    73,728                    1,849,688,064
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [32, 256, 28, 28]         [32, 256, 28, 28]         --                        512                       16,384
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 256, 28, 28]         [32, 256, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [32, 256, 28, 28]         [32, 256, 28, 28]         [3, 3]                    147,456                   3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [32, 256, 28, 28]         [32, 256, 28, 28]         --                        512                       16,384
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [32, 128, 56, 56]         [32, 256, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [32, 128, 56, 56]         [32, 256, 28, 28]         [1, 1]                    8,192                     205,520,896
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [32, 256, 28, 28]         [32, 256, 28, 28]         --                        512                       16,384
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 256, 28, 28]         [32, 256, 28, 28]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [32, 256, 28, 28]         [32, 256, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [32, 256, 28, 28]         [32, 256, 28, 28]         [3, 3]                    147,456                   3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [32, 256, 28, 28]         [32, 256, 28, 28]         --                        512                       16,384
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 256, 28, 28]         [32, 256, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [32, 256, 28, 28]         [32, 256, 28, 28]         [3, 3]                    147,456                   3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [32, 256, 28, 28]         [32, 256, 28, 28]         --                        512                       16,384
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 256, 28, 28]         [32, 256, 28, 28]         --                        --                        --
тФВ    тФФтФАSequential (layer3)                    [32, 256, 28, 28]         [32, 512, 14, 14]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [32, 256, 28, 28]         [32, 512, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [32, 256, 28, 28]         [32, 512, 14, 14]         [3, 3]                    294,912                   1,849,688,064
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [32, 512, 14, 14]         [32, 512, 14, 14]         --                        1,024                     32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 512, 14, 14]         [32, 512, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [32, 512, 14, 14]         [32, 512, 14, 14]         [3, 3]                    589,824                   3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [32, 512, 14, 14]         [32, 512, 14, 14]         --                        1,024                     32,768
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [32, 256, 28, 28]         [32, 512, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [32, 256, 28, 28]         [32, 512, 14, 14]         [1, 1]                    32,768                    205,520,896
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [32, 512, 14, 14]         [32, 512, 14, 14]         --                        1,024                     32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 512, 14, 14]         [32, 512, 14, 14]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [32, 512, 14, 14]         [32, 512, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [32, 512, 14, 14]         [32, 512, 14, 14]         [3, 3]                    589,824                   3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [32, 512, 14, 14]         [32, 512, 14, 14]         --                        1,024                     32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 512, 14, 14]         [32, 512, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [32, 512, 14, 14]         [32, 512, 14, 14]         [3, 3]                    589,824                   3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [32, 512, 14, 14]         [32, 512, 14, 14]         --                        1,024                     32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 512, 14, 14]         [32, 512, 14, 14]         --                        --                        --
тФВ    тФФтФАSequential (layer4)                    [32, 512, 14, 14]         [32, 1024, 7, 7]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [32, 512, 14, 14]         [32, 1024, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [32, 512, 14, 14]         [32, 1024, 7, 7]          [3, 3]                    1,179,648                 1,849,688,064
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [32, 1024, 7, 7]          [32, 1024, 7, 7]          --                        2,048                     65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 1024, 7, 7]          [32, 1024, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [32, 1024, 7, 7]          [32, 1024, 7, 7]          [3, 3]                    2,359,296                 3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [32, 1024, 7, 7]          [32, 1024, 7, 7]          --                        2,048                     65,536
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [32, 512, 14, 14]         [32, 1024, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [32, 512, 14, 14]         [32, 1024, 7, 7]          [1, 1]                    131,072                   205,520,896
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [32, 1024, 7, 7]          [32, 1024, 7, 7]          --                        2,048                     65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 1024, 7, 7]          [32, 1024, 7, 7]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [32, 1024, 7, 7]          [32, 1024, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [32, 1024, 7, 7]          [32, 1024, 7, 7]          [3, 3]                    2,359,296                 3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [32, 1024, 7, 7]          [32, 1024, 7, 7]          --                        2,048                     65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 1024, 7, 7]          [32, 1024, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [32, 1024, 7, 7]          [32, 1024, 7, 7]          [3, 3]                    2,359,296                 3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [32, 1024, 7, 7]          [32, 1024, 7, 7]          --                        2,048                     65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 1024, 7, 7]          [32, 1024, 7, 7]          --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)            [32, 1024, 7, 7]          [32, 1024, 1, 1]          --                        --                        --
тФВ    тФФтФАGroupedLinear (fc)                     [32, 1024]                [32, 800]                 --                        205,600                   6,579,200
тФЬтФАChunkMerge (chunk_merge)                    [32, 800]                 [32, 200]                 --                        --                        --
==========================================================================================================================================================================
Total params: 11,401,120
Trainable params: 11,401,120
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 61.82
==========================================================================================================================================================================
Input size (MB): 19.27
Forward/backward pass size (MB): 2543.53
Params size (MB): 45.60
Estimated Total Size (MB): 2608.40
==========================================================================================================================================================================
