===============================================================================================================================================================================
Layer (type (var_name))                            Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
===============================================================================================================================================================================
EEWrapper (EEWrapper)                              [100, 3, 32, 32]          [100, 100]                --                        --                        --
├─RepeatData (repeater)                            [100, 3, 32, 32]          [100, 3, 32, 32]          --                        --                        --
├─MobileNetV2 (model)                              [100, 3, 32, 32]          [100, 100]                --                        --                        --
│    └─Sequential (features)                       [100, 3, 32, 32]          [100, 1280, 2, 2]         --                        --                        --
│    │    └─Conv2dNormActivation (0)               [100, 3, 32, 32]          [100, 32, 32, 32]         --                        --                        --
│    │    │    └─Conv2d (0)                        [100, 3, 32, 32]          [100, 32, 32, 32]         [3, 3]                    864                       88,473,600
│    │    │    └─BatchNorm2d (1)                   [100, 32, 32, 32]         [100, 32, 32, 32]         --                        64                        6,400
│    │    │    └─ReLU6 (2)                         [100, 32, 32, 32]         [100, 32, 32, 32]         --                        --                        --
│    │    └─InvertedResidual (1)                   [100, 32, 32, 32]         [100, 16, 32, 32]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 32, 32, 32]         [100, 16, 32, 32]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 32, 32, 32]         [100, 32, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 32, 32, 32]         [100, 32, 32, 32]         [3, 3]                    288                       29,491,200
│    │    │    │    │    └─BatchNorm2d (1)         [100, 32, 32, 32]         [100, 32, 32, 32]         --                        64                        6,400
│    │    │    │    │    └─ReLU6 (2)               [100, 32, 32, 32]         [100, 32, 32, 32]         --                        --                        --
│    │    │    │    └─Conv2d (1)                   [100, 32, 32, 32]         [100, 16, 32, 32]         [1, 1]                    512                       52,428,800
│    │    │    │    └─BatchNorm2d (2)              [100, 16, 32, 32]         [100, 16, 32, 32]         --                        32                        3,200
│    │    └─InvertedResidual (2)                   [100, 16, 32, 32]         [100, 24, 16, 16]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 16, 32, 32]         [100, 24, 16, 16]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 16, 32, 32]         [100, 96, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 16, 32, 32]         [100, 96, 32, 32]         [1, 1]                    1,536                     157,286,400
│    │    │    │    │    └─BatchNorm2d (1)         [100, 96, 32, 32]         [100, 96, 32, 32]         --                        192                       19,200
│    │    │    │    │    └─ReLU6 (2)               [100, 96, 32, 32]         [100, 96, 32, 32]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 96, 32, 32]         [100, 96, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 96, 32, 32]         [100, 96, 16, 16]         [3, 3]                    864                       22,118,400
│    │    │    │    │    └─BatchNorm2d (1)         [100, 96, 16, 16]         [100, 96, 16, 16]         --                        192                       19,200
│    │    │    │    │    └─ReLU6 (2)               [100, 96, 16, 16]         [100, 96, 16, 16]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 96, 16, 16]         [100, 24, 16, 16]         [1, 1]                    2,304                     58,982,400
│    │    │    │    └─BatchNorm2d (3)              [100, 24, 16, 16]         [100, 24, 16, 16]         --                        48                        4,800
│    │    └─InvertedResidual (3)                   [100, 24, 16, 16]         [100, 24, 16, 16]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 24, 16, 16]         [100, 24, 16, 16]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 24, 16, 16]         [100, 144, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 24, 16, 16]         [100, 144, 16, 16]        [1, 1]                    3,456                     88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 144, 16, 16]        [100, 144, 16, 16]        --                        288                       28,800
│    │    │    │    │    └─ReLU6 (2)               [100, 144, 16, 16]        [100, 144, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 144, 16, 16]        [100, 144, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 144, 16, 16]        [100, 144, 16, 16]        [3, 3]                    1,296                     33,177,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 144, 16, 16]        [100, 144, 16, 16]        --                        288                       28,800
│    │    │    │    │    └─ReLU6 (2)               [100, 144, 16, 16]        [100, 144, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 144, 16, 16]        [100, 24, 16, 16]         [1, 1]                    3,456                     88,473,600
│    │    │    │    └─BatchNorm2d (3)              [100, 24, 16, 16]         [100, 24, 16, 16]         --                        48                        4,800
│    │    └─InvertedResidual (4)                   [100, 24, 16, 16]         [100, 32, 8, 8]           --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 24, 16, 16]         [100, 32, 8, 8]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 24, 16, 16]         [100, 144, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 24, 16, 16]         [100, 144, 16, 16]        [1, 1]                    3,456                     88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 144, 16, 16]        [100, 144, 16, 16]        --                        288                       28,800
│    │    │    │    │    └─ReLU6 (2)               [100, 144, 16, 16]        [100, 144, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 144, 16, 16]        [100, 144, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 144, 16, 16]        [100, 144, 8, 8]          [3, 3]                    1,296                     8,294,400
│    │    │    │    │    └─BatchNorm2d (1)         [100, 144, 8, 8]          [100, 144, 8, 8]          --                        288                       28,800
│    │    │    │    │    └─ReLU6 (2)               [100, 144, 8, 8]          [100, 144, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 144, 8, 8]          [100, 32, 8, 8]           [1, 1]                    4,608                     29,491,200
│    │    │    │    └─BatchNorm2d (3)              [100, 32, 8, 8]           [100, 32, 8, 8]           --                        64                        6,400
│    │    └─InvertedResidual (5)                   [100, 32, 8, 8]           [100, 32, 8, 8]           --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 32, 8, 8]           [100, 32, 8, 8]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 32, 8, 8]           [100, 192, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 32, 8, 8]           [100, 192, 8, 8]          [1, 1]                    6,144                     39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 192, 8, 8]          [100, 192, 8, 8]          --                        384                       38,400
│    │    │    │    │    └─ReLU6 (2)               [100, 192, 8, 8]          [100, 192, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 192, 8, 8]          [100, 192, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 192, 8, 8]          [100, 192, 8, 8]          [3, 3]                    1,728                     11,059,200
│    │    │    │    │    └─BatchNorm2d (1)         [100, 192, 8, 8]          [100, 192, 8, 8]          --                        384                       38,400
│    │    │    │    │    └─ReLU6 (2)               [100, 192, 8, 8]          [100, 192, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 192, 8, 8]          [100, 32, 8, 8]           [1, 1]                    6,144                     39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 32, 8, 8]           [100, 32, 8, 8]           --                        64                        6,400
│    │    └─InvertedResidual (6)                   [100, 32, 8, 8]           [100, 32, 8, 8]           --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 32, 8, 8]           [100, 32, 8, 8]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 32, 8, 8]           [100, 192, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 32, 8, 8]           [100, 192, 8, 8]          [1, 1]                    6,144                     39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 192, 8, 8]          [100, 192, 8, 8]          --                        384                       38,400
│    │    │    │    │    └─ReLU6 (2)               [100, 192, 8, 8]          [100, 192, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 192, 8, 8]          [100, 192, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 192, 8, 8]          [100, 192, 8, 8]          [3, 3]                    1,728                     11,059,200
│    │    │    │    │    └─BatchNorm2d (1)         [100, 192, 8, 8]          [100, 192, 8, 8]          --                        384                       38,400
│    │    │    │    │    └─ReLU6 (2)               [100, 192, 8, 8]          [100, 192, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 192, 8, 8]          [100, 32, 8, 8]           [1, 1]                    6,144                     39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 32, 8, 8]           [100, 32, 8, 8]           --                        64                        6,400
│    │    └─InvertedResidual (7)                   [100, 32, 8, 8]           [100, 64, 4, 4]           --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 32, 8, 8]           [100, 64, 4, 4]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 32, 8, 8]           [100, 192, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 32, 8, 8]           [100, 192, 8, 8]          [1, 1]                    6,144                     39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 192, 8, 8]          [100, 192, 8, 8]          --                        384                       38,400
│    │    │    │    │    └─ReLU6 (2)               [100, 192, 8, 8]          [100, 192, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 192, 8, 8]          [100, 192, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 192, 8, 8]          [100, 192, 4, 4]          [3, 3]                    1,728                     2,764,800
│    │    │    │    │    └─BatchNorm2d (1)         [100, 192, 4, 4]          [100, 192, 4, 4]          --                        384                       38,400
│    │    │    │    │    └─ReLU6 (2)               [100, 192, 4, 4]          [100, 192, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 192, 4, 4]          [100, 64, 4, 4]           [1, 1]                    12,288                    19,660,800
│    │    │    │    └─BatchNorm2d (3)              [100, 64, 4, 4]           [100, 64, 4, 4]           --                        128                       12,800
│    │    └─InvertedResidual (8)                   [100, 64, 4, 4]           [100, 64, 4, 4]           --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 64, 4, 4]           [100, 64, 4, 4]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 64, 4, 4]           [100, 384, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 64, 4, 4]           [100, 384, 4, 4]          [1, 1]                    24,576                    39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 384, 4, 4]          [100, 384, 4, 4]          --                        768                       76,800
│    │    │    │    │    └─ReLU6 (2)               [100, 384, 4, 4]          [100, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 384, 4, 4]          [100, 384, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 384, 4, 4]          [100, 384, 4, 4]          [3, 3]                    3,456                     5,529,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 384, 4, 4]          [100, 384, 4, 4]          --                        768                       76,800
│    │    │    │    │    └─ReLU6 (2)               [100, 384, 4, 4]          [100, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 384, 4, 4]          [100, 64, 4, 4]           [1, 1]                    24,576                    39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 64, 4, 4]           [100, 64, 4, 4]           --                        128                       12,800
│    │    └─InvertedResidual (9)                   [100, 64, 4, 4]           [100, 64, 4, 4]           --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 64, 4, 4]           [100, 64, 4, 4]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 64, 4, 4]           [100, 384, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 64, 4, 4]           [100, 384, 4, 4]          [1, 1]                    24,576                    39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 384, 4, 4]          [100, 384, 4, 4]          --                        768                       76,800
│    │    │    │    │    └─ReLU6 (2)               [100, 384, 4, 4]          [100, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 384, 4, 4]          [100, 384, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 384, 4, 4]          [100, 384, 4, 4]          [3, 3]                    3,456                     5,529,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 384, 4, 4]          [100, 384, 4, 4]          --                        768                       76,800
│    │    │    │    │    └─ReLU6 (2)               [100, 384, 4, 4]          [100, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 384, 4, 4]          [100, 64, 4, 4]           [1, 1]                    24,576                    39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 64, 4, 4]           [100, 64, 4, 4]           --                        128                       12,800
│    │    └─InvertedResidual (10)                  [100, 64, 4, 4]           [100, 64, 4, 4]           --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 64, 4, 4]           [100, 64, 4, 4]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 64, 4, 4]           [100, 384, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 64, 4, 4]           [100, 384, 4, 4]          [1, 1]                    24,576                    39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 384, 4, 4]          [100, 384, 4, 4]          --                        768                       76,800
│    │    │    │    │    └─ReLU6 (2)               [100, 384, 4, 4]          [100, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 384, 4, 4]          [100, 384, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 384, 4, 4]          [100, 384, 4, 4]          [3, 3]                    3,456                     5,529,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 384, 4, 4]          [100, 384, 4, 4]          --                        768                       76,800
│    │    │    │    │    └─ReLU6 (2)               [100, 384, 4, 4]          [100, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 384, 4, 4]          [100, 64, 4, 4]           [1, 1]                    24,576                    39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 64, 4, 4]           [100, 64, 4, 4]           --                        128                       12,800
│    │    └─InvertedResidual (11)                  [100, 64, 4, 4]           [100, 96, 4, 4]           --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 64, 4, 4]           [100, 96, 4, 4]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 64, 4, 4]           [100, 384, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 64, 4, 4]           [100, 384, 4, 4]          [1, 1]                    24,576                    39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 384, 4, 4]          [100, 384, 4, 4]          --                        768                       76,800
│    │    │    │    │    └─ReLU6 (2)               [100, 384, 4, 4]          [100, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 384, 4, 4]          [100, 384, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 384, 4, 4]          [100, 384, 4, 4]          [3, 3]                    3,456                     5,529,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 384, 4, 4]          [100, 384, 4, 4]          --                        768                       76,800
│    │    │    │    │    └─ReLU6 (2)               [100, 384, 4, 4]          [100, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 384, 4, 4]          [100, 96, 4, 4]           [1, 1]                    36,864                    58,982,400
│    │    │    │    └─BatchNorm2d (3)              [100, 96, 4, 4]           [100, 96, 4, 4]           --                        192                       19,200
│    │    └─InvertedResidual (12)                  [100, 96, 4, 4]           [100, 96, 4, 4]           --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 96, 4, 4]           [100, 96, 4, 4]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 96, 4, 4]           [100, 576, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 96, 4, 4]           [100, 576, 4, 4]          [1, 1]                    55,296                    88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 576, 4, 4]          [100, 576, 4, 4]          --                        1,152                     115,200
│    │    │    │    │    └─ReLU6 (2)               [100, 576, 4, 4]          [100, 576, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 576, 4, 4]          [100, 576, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 576, 4, 4]          [100, 576, 4, 4]          [3, 3]                    5,184                     8,294,400
│    │    │    │    │    └─BatchNorm2d (1)         [100, 576, 4, 4]          [100, 576, 4, 4]          --                        1,152                     115,200
│    │    │    │    │    └─ReLU6 (2)               [100, 576, 4, 4]          [100, 576, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 576, 4, 4]          [100, 96, 4, 4]           [1, 1]                    55,296                    88,473,600
│    │    │    │    └─BatchNorm2d (3)              [100, 96, 4, 4]           [100, 96, 4, 4]           --                        192                       19,200
│    │    └─InvertedResidual (13)                  [100, 96, 4, 4]           [100, 96, 4, 4]           --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 96, 4, 4]           [100, 96, 4, 4]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 96, 4, 4]           [100, 576, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 96, 4, 4]           [100, 576, 4, 4]          [1, 1]                    55,296                    88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 576, 4, 4]          [100, 576, 4, 4]          --                        1,152                     115,200
│    │    │    │    │    └─ReLU6 (2)               [100, 576, 4, 4]          [100, 576, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 576, 4, 4]          [100, 576, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 576, 4, 4]          [100, 576, 4, 4]          [3, 3]                    5,184                     8,294,400
│    │    │    │    │    └─BatchNorm2d (1)         [100, 576, 4, 4]          [100, 576, 4, 4]          --                        1,152                     115,200
│    │    │    │    │    └─ReLU6 (2)               [100, 576, 4, 4]          [100, 576, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 576, 4, 4]          [100, 96, 4, 4]           [1, 1]                    55,296                    88,473,600
│    │    │    │    └─BatchNorm2d (3)              [100, 96, 4, 4]           [100, 96, 4, 4]           --                        192                       19,200
│    │    └─InvertedResidual (14)                  [100, 96, 4, 4]           [100, 160, 2, 2]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 96, 4, 4]           [100, 160, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 96, 4, 4]           [100, 576, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 96, 4, 4]           [100, 576, 4, 4]          [1, 1]                    55,296                    88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 576, 4, 4]          [100, 576, 4, 4]          --                        1,152                     115,200
│    │    │    │    │    └─ReLU6 (2)               [100, 576, 4, 4]          [100, 576, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 576, 4, 4]          [100, 576, 2, 2]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 576, 4, 4]          [100, 576, 2, 2]          [3, 3]                    5,184                     2,073,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 576, 2, 2]          [100, 576, 2, 2]          --                        1,152                     115,200
│    │    │    │    │    └─ReLU6 (2)               [100, 576, 2, 2]          [100, 576, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 576, 2, 2]          [100, 160, 2, 2]          [1, 1]                    92,160                    36,864,000
│    │    │    │    └─BatchNorm2d (3)              [100, 160, 2, 2]          [100, 160, 2, 2]          --                        320                       32,000
│    │    └─InvertedResidual (15)                  [100, 160, 2, 2]          [100, 160, 2, 2]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 160, 2, 2]          [100, 160, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 160, 2, 2]          [100, 960, 2, 2]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 160, 2, 2]          [100, 960, 2, 2]          [1, 1]                    153,600                   61,440,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 960, 2, 2]          [100, 960, 2, 2]          --                        1,920                     192,000
│    │    │    │    │    └─ReLU6 (2)               [100, 960, 2, 2]          [100, 960, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 960, 2, 2]          [100, 960, 2, 2]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 960, 2, 2]          [100, 960, 2, 2]          [3, 3]                    8,640                     3,456,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 960, 2, 2]          [100, 960, 2, 2]          --                        1,920                     192,000
│    │    │    │    │    └─ReLU6 (2)               [100, 960, 2, 2]          [100, 960, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 960, 2, 2]          [100, 160, 2, 2]          [1, 1]                    153,600                   61,440,000
│    │    │    │    └─BatchNorm2d (3)              [100, 160, 2, 2]          [100, 160, 2, 2]          --                        320                       32,000
│    │    └─InvertedResidual (16)                  [100, 160, 2, 2]          [100, 160, 2, 2]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 160, 2, 2]          [100, 160, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 160, 2, 2]          [100, 960, 2, 2]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 160, 2, 2]          [100, 960, 2, 2]          [1, 1]                    153,600                   61,440,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 960, 2, 2]          [100, 960, 2, 2]          --                        1,920                     192,000
│    │    │    │    │    └─ReLU6 (2)               [100, 960, 2, 2]          [100, 960, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 960, 2, 2]          [100, 960, 2, 2]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 960, 2, 2]          [100, 960, 2, 2]          [3, 3]                    8,640                     3,456,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 960, 2, 2]          [100, 960, 2, 2]          --                        1,920                     192,000
│    │    │    │    │    └─ReLU6 (2)               [100, 960, 2, 2]          [100, 960, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 960, 2, 2]          [100, 160, 2, 2]          [1, 1]                    153,600                   61,440,000
│    │    │    │    └─BatchNorm2d (3)              [100, 160, 2, 2]          [100, 160, 2, 2]          --                        320                       32,000
│    │    └─InvertedResidual (17)                  [100, 160, 2, 2]          [100, 320, 2, 2]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 160, 2, 2]          [100, 320, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 160, 2, 2]          [100, 960, 2, 2]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 160, 2, 2]          [100, 960, 2, 2]          [1, 1]                    153,600                   61,440,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 960, 2, 2]          [100, 960, 2, 2]          --                        1,920                     192,000
│    │    │    │    │    └─ReLU6 (2)               [100, 960, 2, 2]          [100, 960, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 960, 2, 2]          [100, 960, 2, 2]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 960, 2, 2]          [100, 960, 2, 2]          [3, 3]                    8,640                     3,456,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 960, 2, 2]          [100, 960, 2, 2]          --                        1,920                     192,000
│    │    │    │    │    └─ReLU6 (2)               [100, 960, 2, 2]          [100, 960, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 960, 2, 2]          [100, 320, 2, 2]          [1, 1]                    307,200                   122,880,000
│    │    │    │    └─BatchNorm2d (3)              [100, 320, 2, 2]          [100, 320, 2, 2]          --                        640                       64,000
│    │    └─Conv2dNormActivation (18)              [100, 320, 2, 2]          [100, 1280, 2, 2]         --                        --                        --
│    │    │    └─Conv2d (0)                        [100, 320, 2, 2]          [100, 1280, 2, 2]         [1, 1]                    409,600                   163,840,000
│    │    │    └─BatchNorm2d (1)                   [100, 1280, 2, 2]         [100, 1280, 2, 2]         --                        2,560                     256,000
│    │    │    └─ReLU6 (2)                         [100, 1280, 2, 2]         [100, 1280, 2, 2]         --                        --                        --
│    └─Sequential (classifier)                     [100, 1280]               [100, 100]                --                        --                        --
│    │    └─Dropout (0)                            [100, 1280]               [100, 1280]               --                        --                        --
│    │    └─Linear (1)                             [100, 1280]               [100, 100]                --                        128,100                   12,810,000
├─ChunkMerge (chunk_merge)                         [100, 100]                [100, 100]                --                        --                        --
===============================================================================================================================================================================
Total params: 2,351,972
Trainable params: 2,351,972
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 2.46
===============================================================================================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 872.32
Params size (MB): 9.41
Estimated Total Size (MB): 882.96
===============================================================================================================================================================================
