==============================================================================================================================================================================================
Layer (type (var_name))                                           Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==============================================================================================================================================================================================
EEWrapper (EEWrapper)                                             [64, 3, 32, 32]           [64, 100]                 --                        --                        --
├─RepeatData (repeater)                                           [64, 3, 32, 32]           [64, 768, 32, 32]         --                        --                        --
├─RegNet (model)                                                  [64, 768, 32, 32]         [64, 25600]               --                        --                        --
│    └─SimpleStemIN (stem)                                        [64, 768, 32, 32]         [64, 512, 32, 32]         --                        --                        --
│    │    └─Conv2d (0)                                            [64, 768, 32, 32]         [64, 512, 32, 32]         [3, 3]                    13,824                    905,969,664
│    │    └─BatchNorm2d (1)                                       [64, 512, 32, 32]         [64, 512, 32, 32]         --                        1,024                     65,536
│    │    └─ReLU (2)                                              [64, 512, 32, 32]         [64, 512, 32, 32]         --                        --                        --
│    └─Sequential (trunk_output)                                  [64, 512, 32, 32]         [64, 7168, 4, 4]          --                        --                        --
│    │    └─AnyStage (block1)                                     [64, 512, 32, 32]         [64, 768, 32, 32]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block1-0)                    [64, 512, 32, 32]         [64, 768, 32, 32]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [64, 512, 32, 32]         [64, 768, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [64, 512, 32, 32]         [64, 768, 32, 32]         [1, 1]                    1,536                     100,663,296
│    │    │    │    │    └─BatchNorm2d (1)                        [64, 768, 32, 32]         [64, 768, 32, 32]         --                        1,536                     98,304
│    │    │    │    └─BottleneckTransform (f)                     [64, 512, 32, 32]         [64, 768, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 512, 32, 32]         [64, 1536, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 512, 32, 32]         [64, 1536, 32, 32]        [1, 1]                    3,072                     201,326,592
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1536, 32, 32]        [64, 1536, 32, 32]        --                        3,072                     196,608
│    │    │    │    │    │    └─ReLU (2)                          [64, 1536, 32, 32]        [64, 1536, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 1536, 32, 32]        [64, 1536, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1536, 32, 32]        [64, 1536, 32, 32]        [3, 3]                    13,824                    905,969,664
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1536, 32, 32]        [64, 1536, 32, 32]        --                        3,072                     196,608
│    │    │    │    │    │    └─ReLU (2)                          [64, 1536, 32, 32]        [64, 1536, 32, 32]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 1536, 32, 32]        [64, 1536, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 1536, 32, 32]        [64, 1536, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 1536, 1, 1]          [64, 256, 1, 1]           [1, 1]                    1,792                     114,688
│    │    │    │    │    │    └─ReLU (activation)                 [64, 256, 1, 1]           [64, 256, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 256, 1, 1]           [64, 1536, 1, 1]          [1, 1]                    3,072                     196,608
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 1536, 1, 1]          [64, 1536, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 1536, 32, 32]        [64, 768, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1536, 32, 32]        [64, 768, 32, 32]         [1, 1]                    4,608                     301,989,888
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 768, 32, 32]         [64, 768, 32, 32]         --                        1,536                     98,304
│    │    │    │    └─ReLU (activation)                           [64, 768, 32, 32]         [64, 768, 32, 32]         --                        --                        --
│    │    └─AnyStage (block2)                                     [64, 768, 32, 32]         [64, 1536, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-0)                    [64, 768, 32, 32]         [64, 1536, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [64, 768, 32, 32]         [64, 1536, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [64, 768, 32, 32]         [64, 1536, 16, 16]        [1, 1]                    4,608                     75,497,472
│    │    │    │    │    └─BatchNorm2d (1)                        [64, 1536, 16, 16]        [64, 1536, 16, 16]        --                        3,072                     196,608
│    │    │    │    └─BottleneckTransform (f)                     [64, 768, 32, 32]         [64, 1536, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 768, 32, 32]         [64, 3328, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 768, 32, 32]         [64, 3328, 32, 32]        [1, 1]                    9,984                     654,311,424
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3328, 32, 32]        [64, 3328, 32, 32]        --                        6,656                     425,984
│    │    │    │    │    │    └─ReLU (2)                          [64, 3328, 32, 32]        [64, 3328, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 3328, 32, 32]        [64, 3328, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3328, 32, 32]        [64, 3328, 16, 16]        [3, 3]                    29,952                    490,733,568
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3328, 16, 16]        [64, 3328, 16, 16]        --                        6,656                     425,984
│    │    │    │    │    │    └─ReLU (2)                          [64, 3328, 16, 16]        [64, 3328, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 3328, 16, 16]        [64, 3328, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 3328, 16, 16]        [64, 3328, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 3328, 1, 1]          [64, 256, 1, 1]           [1, 1]                    3,584                     229,376
│    │    │    │    │    │    └─ReLU (activation)                 [64, 256, 1, 1]           [64, 256, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 256, 1, 1]           [64, 3328, 1, 1]          [1, 1]                    6,656                     425,984
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 3328, 1, 1]          [64, 3328, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 3328, 16, 16]        [64, 1536, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3328, 16, 16]        [64, 1536, 16, 16]        [1, 1]                    19,968                    327,155,712
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1536, 16, 16]        [64, 1536, 16, 16]        --                        3,072                     196,608
│    │    │    │    └─ReLU (activation)                           [64, 1536, 16, 16]        [64, 1536, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-1)                    [64, 1536, 16, 16]        [64, 1536, 16, 16]        --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 1536, 16, 16]        [64, 1536, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 1536, 16, 16]        [64, 3328, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1536, 16, 16]        [64, 3328, 16, 16]        [1, 1]                    19,968                    327,155,712
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3328, 16, 16]        [64, 3328, 16, 16]        --                        6,656                     425,984
│    │    │    │    │    │    └─ReLU (2)                          [64, 3328, 16, 16]        [64, 3328, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 3328, 16, 16]        [64, 3328, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3328, 16, 16]        [64, 3328, 16, 16]        [3, 3]                    29,952                    490,733,568
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3328, 16, 16]        [64, 3328, 16, 16]        --                        6,656                     425,984
│    │    │    │    │    │    └─ReLU (2)                          [64, 3328, 16, 16]        [64, 3328, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 3328, 16, 16]        [64, 3328, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 3328, 16, 16]        [64, 3328, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 3328, 1, 1]          [64, 512, 1, 1]           [1, 1]                    7,168                     458,752
│    │    │    │    │    │    └─ReLU (activation)                 [64, 512, 1, 1]           [64, 512, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 512, 1, 1]           [64, 3328, 1, 1]          [1, 1]                    9,984                     638,976
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 3328, 1, 1]          [64, 3328, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 3328, 16, 16]        [64, 1536, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3328, 16, 16]        [64, 1536, 16, 16]        [1, 1]                    19,968                    327,155,712
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1536, 16, 16]        [64, 1536, 16, 16]        --                        3,072                     196,608
│    │    │    │    └─ReLU (activation)                           [64, 1536, 16, 16]        [64, 1536, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-2)                    [64, 1536, 16, 16]        [64, 1536, 16, 16]        --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 1536, 16, 16]        [64, 1536, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 1536, 16, 16]        [64, 3328, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1536, 16, 16]        [64, 3328, 16, 16]        [1, 1]                    19,968                    327,155,712
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3328, 16, 16]        [64, 3328, 16, 16]        --                        6,656                     425,984
│    │    │    │    │    │    └─ReLU (2)                          [64, 3328, 16, 16]        [64, 3328, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 3328, 16, 16]        [64, 3328, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3328, 16, 16]        [64, 3328, 16, 16]        [3, 3]                    29,952                    490,733,568
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3328, 16, 16]        [64, 3328, 16, 16]        --                        6,656                     425,984
│    │    │    │    │    │    └─ReLU (2)                          [64, 3328, 16, 16]        [64, 3328, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 3328, 16, 16]        [64, 3328, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 3328, 16, 16]        [64, 3328, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 3328, 1, 1]          [64, 512, 1, 1]           [1, 1]                    7,168                     458,752
│    │    │    │    │    │    └─ReLU (activation)                 [64, 512, 1, 1]           [64, 512, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 512, 1, 1]           [64, 3328, 1, 1]          [1, 1]                    9,984                     638,976
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 3328, 1, 1]          [64, 3328, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 3328, 16, 16]        [64, 1536, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3328, 16, 16]        [64, 1536, 16, 16]        [1, 1]                    19,968                    327,155,712
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1536, 16, 16]        [64, 1536, 16, 16]        --                        3,072                     196,608
│    │    │    │    └─ReLU (activation)                           [64, 1536, 16, 16]        [64, 1536, 16, 16]        --                        --                        --
│    │    └─AnyStage (block3)                                     [64, 1536, 16, 16]        [64, 3328, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-0)                    [64, 1536, 16, 16]        [64, 3328, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [64, 1536, 16, 16]        [64, 3328, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [64, 1536, 16, 16]        [64, 3328, 8, 8]          [1, 1]                    19,968                    81,788,928
│    │    │    │    │    └─BatchNorm2d (1)                        [64, 3328, 8, 8]          [64, 3328, 8, 8]          --                        6,656                     425,984
│    │    │    │    └─BottleneckTransform (f)                     [64, 1536, 16, 16]        [64, 3328, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 1536, 16, 16]        [64, 6656, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1536, 16, 16]        [64, 6656, 16, 16]        [1, 1]                    39,936                    654,311,424
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 6656, 16, 16]        [64, 6656, 16, 16]        --                        13,312                    851,968
│    │    │    │    │    │    └─ReLU (2)                          [64, 6656, 16, 16]        [64, 6656, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 6656, 16, 16]        [64, 6656, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 6656, 16, 16]        [64, 6656, 8, 8]          [3, 3]                    59,904                    245,366,784
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        13,312                    851,968
│    │    │    │    │    │    └─ReLU (2)                          [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 6656, 8, 8]          [64, 6656, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 6656, 1, 1]          [64, 512, 1, 1]           [1, 1]                    13,824                    884,736
│    │    │    │    │    │    └─ReLU (activation)                 [64, 512, 1, 1]           [64, 512, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 512, 1, 1]           [64, 6656, 1, 1]          [1, 1]                    19,968                    1,277,952
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 6656, 1, 1]          [64, 6656, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 6656, 8, 8]          [64, 3328, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 6656, 8, 8]          [64, 3328, 8, 8]          [1, 1]                    86,528                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3328, 8, 8]          [64, 3328, 8, 8]          --                        6,656                     425,984
│    │    │    │    └─ReLU (activation)                           [64, 3328, 8, 8]          [64, 3328, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-1)                    [64, 3328, 8, 8]          [64, 3328, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 3328, 8, 8]          [64, 3328, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 3328, 8, 8]          [64, 6656, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3328, 8, 8]          [64, 6656, 8, 8]          [1, 1]                    86,528                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        13,312                    851,968
│    │    │    │    │    │    └─ReLU (2)                          [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 6656, 8, 8]          [64, 6656, 8, 8]          [3, 3]                    59,904                    245,366,784
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        13,312                    851,968
│    │    │    │    │    │    └─ReLU (2)                          [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 6656, 8, 8]          [64, 6656, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 6656, 1, 1]          [64, 768, 1, 1]           [1, 1]                    20,736                    1,327,104
│    │    │    │    │    │    └─ReLU (activation)                 [64, 768, 1, 1]           [64, 768, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 768, 1, 1]           [64, 6656, 1, 1]          [1, 1]                    26,624                    1,703,936
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 6656, 1, 1]          [64, 6656, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 6656, 8, 8]          [64, 3328, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 6656, 8, 8]          [64, 3328, 8, 8]          [1, 1]                    86,528                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3328, 8, 8]          [64, 3328, 8, 8]          --                        6,656                     425,984
│    │    │    │    └─ReLU (activation)                           [64, 3328, 8, 8]          [64, 3328, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-2)                    [64, 3328, 8, 8]          [64, 3328, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 3328, 8, 8]          [64, 3328, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 3328, 8, 8]          [64, 6656, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3328, 8, 8]          [64, 6656, 8, 8]          [1, 1]                    86,528                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        13,312                    851,968
│    │    │    │    │    │    └─ReLU (2)                          [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 6656, 8, 8]          [64, 6656, 8, 8]          [3, 3]                    59,904                    245,366,784
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        13,312                    851,968
│    │    │    │    │    │    └─ReLU (2)                          [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 6656, 8, 8]          [64, 6656, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 6656, 1, 1]          [64, 768, 1, 1]           [1, 1]                    20,736                    1,327,104
│    │    │    │    │    │    └─ReLU (activation)                 [64, 768, 1, 1]           [64, 768, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 768, 1, 1]           [64, 6656, 1, 1]          [1, 1]                    26,624                    1,703,936
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 6656, 1, 1]          [64, 6656, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 6656, 8, 8]          [64, 3328, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 6656, 8, 8]          [64, 3328, 8, 8]          [1, 1]                    86,528                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3328, 8, 8]          [64, 3328, 8, 8]          --                        6,656                     425,984
│    │    │    │    └─ReLU (activation)                           [64, 3328, 8, 8]          [64, 3328, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-3)                    [64, 3328, 8, 8]          [64, 3328, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 3328, 8, 8]          [64, 3328, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 3328, 8, 8]          [64, 6656, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3328, 8, 8]          [64, 6656, 8, 8]          [1, 1]                    86,528                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        13,312                    851,968
│    │    │    │    │    │    └─ReLU (2)                          [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 6656, 8, 8]          [64, 6656, 8, 8]          [3, 3]                    59,904                    245,366,784
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        13,312                    851,968
│    │    │    │    │    │    └─ReLU (2)                          [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 6656, 8, 8]          [64, 6656, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 6656, 1, 1]          [64, 768, 1, 1]           [1, 1]                    20,736                    1,327,104
│    │    │    │    │    │    └─ReLU (activation)                 [64, 768, 1, 1]           [64, 768, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 768, 1, 1]           [64, 6656, 1, 1]          [1, 1]                    26,624                    1,703,936
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 6656, 1, 1]          [64, 6656, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 6656, 8, 8]          [64, 3328, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 6656, 8, 8]          [64, 3328, 8, 8]          [1, 1]                    86,528                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3328, 8, 8]          [64, 3328, 8, 8]          --                        6,656                     425,984
│    │    │    │    └─ReLU (activation)                           [64, 3328, 8, 8]          [64, 3328, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-4)                    [64, 3328, 8, 8]          [64, 3328, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 3328, 8, 8]          [64, 3328, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 3328, 8, 8]          [64, 6656, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3328, 8, 8]          [64, 6656, 8, 8]          [1, 1]                    86,528                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        13,312                    851,968
│    │    │    │    │    │    └─ReLU (2)                          [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 6656, 8, 8]          [64, 6656, 8, 8]          [3, 3]                    59,904                    245,366,784
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        13,312                    851,968
│    │    │    │    │    │    └─ReLU (2)                          [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 6656, 8, 8]          [64, 6656, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 6656, 1, 1]          [64, 768, 1, 1]           [1, 1]                    20,736                    1,327,104
│    │    │    │    │    │    └─ReLU (activation)                 [64, 768, 1, 1]           [64, 768, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 768, 1, 1]           [64, 6656, 1, 1]          [1, 1]                    26,624                    1,703,936
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 6656, 1, 1]          [64, 6656, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 6656, 8, 8]          [64, 3328, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 6656, 8, 8]          [64, 3328, 8, 8]          [1, 1]                    86,528                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3328, 8, 8]          [64, 3328, 8, 8]          --                        6,656                     425,984
│    │    │    │    └─ReLU (activation)                           [64, 3328, 8, 8]          [64, 3328, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-5)                    [64, 3328, 8, 8]          [64, 3328, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 3328, 8, 8]          [64, 3328, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 3328, 8, 8]          [64, 6656, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3328, 8, 8]          [64, 6656, 8, 8]          [1, 1]                    86,528                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        13,312                    851,968
│    │    │    │    │    │    └─ReLU (2)                          [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 6656, 8, 8]          [64, 6656, 8, 8]          [3, 3]                    59,904                    245,366,784
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        13,312                    851,968
│    │    │    │    │    │    └─ReLU (2)                          [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 6656, 8, 8]          [64, 6656, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 6656, 8, 8]          [64, 6656, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 6656, 1, 1]          [64, 768, 1, 1]           [1, 1]                    20,736                    1,327,104
│    │    │    │    │    │    └─ReLU (activation)                 [64, 768, 1, 1]           [64, 768, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 768, 1, 1]           [64, 6656, 1, 1]          [1, 1]                    26,624                    1,703,936
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 6656, 1, 1]          [64, 6656, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 6656, 8, 8]          [64, 3328, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 6656, 8, 8]          [64, 3328, 8, 8]          [1, 1]                    86,528                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3328, 8, 8]          [64, 3328, 8, 8]          --                        6,656                     425,984
│    │    │    │    └─ReLU (activation)                           [64, 3328, 8, 8]          [64, 3328, 8, 8]          --                        --                        --
│    │    └─AnyStage (block4)                                     [64, 3328, 8, 8]          [64, 7168, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-0)                    [64, 3328, 8, 8]          [64, 7168, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [64, 3328, 8, 8]          [64, 7168, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [64, 3328, 8, 8]          [64, 7168, 4, 4]          [1, 1]                    93,184                    95,420,416
│    │    │    │    │    └─BatchNorm2d (1)                        [64, 7168, 4, 4]          [64, 7168, 4, 4]          --                        14,336                    917,504
│    │    │    │    └─BottleneckTransform (f)                     [64, 3328, 8, 8]          [64, 7168, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 3328, 8, 8]          [64, 14080, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3328, 8, 8]          [64, 14080, 8, 8]         [1, 1]                    183,040                   749,731,840
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 14080, 8, 8]         [64, 14080, 8, 8]         --                        28,160                    1,802,240
│    │    │    │    │    │    └─ReLU (2)                          [64, 14080, 8, 8]         [64, 14080, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 14080, 8, 8]         [64, 14080, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 14080, 8, 8]         [64, 14080, 4, 4]         [3, 3]                    126,720                   129,761,280
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        28,160                    1,802,240
│    │    │    │    │    │    └─ReLU (2)                          [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 14080, 4, 4]         [64, 14080, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 14080, 1, 1]         [64, 768, 1, 1]           [1, 1]                    43,008                    2,752,512
│    │    │    │    │    │    └─ReLU (activation)                 [64, 768, 1, 1]           [64, 768, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 768, 1, 1]           [64, 14080, 1, 1]         [1, 1]                    56,320                    3,604,480
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 14080, 1, 1]         [64, 14080, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 14080, 4, 4]         [64, 7168, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 14080, 4, 4]         [64, 7168, 4, 4]          [1, 1]                    394,240                   403,701,760
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 7168, 4, 4]          [64, 7168, 4, 4]          --                        14,336                    917,504
│    │    │    │    └─ReLU (activation)                           [64, 7168, 4, 4]          [64, 7168, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-1)                    [64, 7168, 4, 4]          [64, 7168, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 7168, 4, 4]          [64, 7168, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 7168, 4, 4]          [64, 14080, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 7168, 4, 4]          [64, 14080, 4, 4]         [1, 1]                    394,240                   403,701,760
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        28,160                    1,802,240
│    │    │    │    │    │    └─ReLU (2)                          [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 14080, 4, 4]         [64, 14080, 4, 4]         [3, 3]                    126,720                   129,761,280
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        28,160                    1,802,240
│    │    │    │    │    │    └─ReLU (2)                          [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 14080, 4, 4]         [64, 14080, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 14080, 1, 1]         [64, 1792, 1, 1]          [1, 1]                    100,352                   6,422,528
│    │    │    │    │    │    └─ReLU (activation)                 [64, 1792, 1, 1]          [64, 1792, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 1792, 1, 1]          [64, 14080, 1, 1]         [1, 1]                    112,640                   7,208,960
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 14080, 1, 1]         [64, 14080, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 14080, 4, 4]         [64, 7168, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 14080, 4, 4]         [64, 7168, 4, 4]          [1, 1]                    394,240                   403,701,760
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 7168, 4, 4]          [64, 7168, 4, 4]          --                        14,336                    917,504
│    │    │    │    └─ReLU (activation)                           [64, 7168, 4, 4]          [64, 7168, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-2)                    [64, 7168, 4, 4]          [64, 7168, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 7168, 4, 4]          [64, 7168, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 7168, 4, 4]          [64, 14080, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 7168, 4, 4]          [64, 14080, 4, 4]         [1, 1]                    394,240                   403,701,760
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        28,160                    1,802,240
│    │    │    │    │    │    └─ReLU (2)                          [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 14080, 4, 4]         [64, 14080, 4, 4]         [3, 3]                    126,720                   129,761,280
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        28,160                    1,802,240
│    │    │    │    │    │    └─ReLU (2)                          [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 14080, 4, 4]         [64, 14080, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 14080, 1, 1]         [64, 1792, 1, 1]          [1, 1]                    100,352                   6,422,528
│    │    │    │    │    │    └─ReLU (activation)                 [64, 1792, 1, 1]          [64, 1792, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 1792, 1, 1]          [64, 14080, 1, 1]         [1, 1]                    112,640                   7,208,960
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 14080, 1, 1]         [64, 14080, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 14080, 4, 4]         [64, 7168, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 14080, 4, 4]         [64, 7168, 4, 4]          [1, 1]                    394,240                   403,701,760
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 7168, 4, 4]          [64, 7168, 4, 4]          --                        14,336                    917,504
│    │    │    │    └─ReLU (activation)                           [64, 7168, 4, 4]          [64, 7168, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-3)                    [64, 7168, 4, 4]          [64, 7168, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 7168, 4, 4]          [64, 7168, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 7168, 4, 4]          [64, 14080, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 7168, 4, 4]          [64, 14080, 4, 4]         [1, 1]                    394,240                   403,701,760
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        28,160                    1,802,240
│    │    │    │    │    │    └─ReLU (2)                          [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 14080, 4, 4]         [64, 14080, 4, 4]         [3, 3]                    126,720                   129,761,280
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        28,160                    1,802,240
│    │    │    │    │    │    └─ReLU (2)                          [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 14080, 4, 4]         [64, 14080, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 14080, 1, 1]         [64, 1792, 1, 1]          [1, 1]                    100,352                   6,422,528
│    │    │    │    │    │    └─ReLU (activation)                 [64, 1792, 1, 1]          [64, 1792, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 1792, 1, 1]          [64, 14080, 1, 1]         [1, 1]                    112,640                   7,208,960
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 14080, 1, 1]         [64, 14080, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 14080, 4, 4]         [64, 7168, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 14080, 4, 4]         [64, 7168, 4, 4]          [1, 1]                    394,240                   403,701,760
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 7168, 4, 4]          [64, 7168, 4, 4]          --                        14,336                    917,504
│    │    │    │    └─ReLU (activation)                           [64, 7168, 4, 4]          [64, 7168, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-4)                    [64, 7168, 4, 4]          [64, 7168, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 7168, 4, 4]          [64, 7168, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 7168, 4, 4]          [64, 14080, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 7168, 4, 4]          [64, 14080, 4, 4]         [1, 1]                    394,240                   403,701,760
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        28,160                    1,802,240
│    │    │    │    │    │    └─ReLU (2)                          [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 14080, 4, 4]         [64, 14080, 4, 4]         [3, 3]                    126,720                   129,761,280
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        28,160                    1,802,240
│    │    │    │    │    │    └─ReLU (2)                          [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 14080, 4, 4]         [64, 14080, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 14080, 1, 1]         [64, 1792, 1, 1]          [1, 1]                    100,352                   6,422,528
│    │    │    │    │    │    └─ReLU (activation)                 [64, 1792, 1, 1]          [64, 1792, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 1792, 1, 1]          [64, 14080, 1, 1]         [1, 1]                    112,640                   7,208,960
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 14080, 1, 1]         [64, 14080, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 14080, 4, 4]         [64, 7168, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 14080, 4, 4]         [64, 7168, 4, 4]          [1, 1]                    394,240                   403,701,760
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 7168, 4, 4]          [64, 7168, 4, 4]          --                        14,336                    917,504
│    │    │    │    └─ReLU (activation)                           [64, 7168, 4, 4]          [64, 7168, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-5)                    [64, 7168, 4, 4]          [64, 7168, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 7168, 4, 4]          [64, 7168, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 7168, 4, 4]          [64, 14080, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 7168, 4, 4]          [64, 14080, 4, 4]         [1, 1]                    394,240                   403,701,760
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        28,160                    1,802,240
│    │    │    │    │    │    └─ReLU (2)                          [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 14080, 4, 4]         [64, 14080, 4, 4]         [3, 3]                    126,720                   129,761,280
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        28,160                    1,802,240
│    │    │    │    │    │    └─ReLU (2)                          [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 14080, 4, 4]         [64, 14080, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 14080, 4, 4]         [64, 14080, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 14080, 1, 1]         [64, 1792, 1, 1]          [1, 1]                    100,352                   6,422,528
│    │    │    │    │    │    └─ReLU (activation)                 [64, 1792, 1, 1]          [64, 1792, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 1792, 1, 1]          [64, 14080, 1, 1]         [1, 1]                    112,640                   7,208,960
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 14080, 1, 1]         [64, 14080, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 14080, 4, 4]         [64, 7168, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 14080, 4, 4]         [64, 7168, 4, 4]          [1, 1]                    394,240                   403,701,760
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 7168, 4, 4]          [64, 7168, 4, 4]          --                        14,336                    917,504
│    │    │    │    └─ReLU (activation)                           [64, 7168, 4, 4]          [64, 7168, 4, 4]          --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                                [64, 7168, 4, 4]          [64, 7168, 1, 1]          --                        --                        --
│    └─GroupedLinear (fc)                                         [64, 7168]                [64, 25600]               --                        742,400                   47,513,600
├─ChunkMerge (chunk_merge)                                        [64, 25600]               [64, 100]                 --                        --                        --
==============================================================================================================================================================================================
Total params: 9,919,232
Trainable params: 9,919,232
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 18.61
==============================================================================================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 27273.99
Params size (MB): 39.68
Estimated Total Size (MB): 27314.45
==============================================================================================================================================================================================
