==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [50, 3, 32, 32]           [50, 10]                  --                        --                        --
тФЬтФАRepeatData (repeater)                       [50, 3, 32, 32]           [50, 768, 32, 32]         --                        --                        --
тФЬтФАResNet (model)                              [50, 768, 32, 32]         [50, 2560]                --                        --                        --
тФВ    тФФтФАConv2d (conv1)                         [50, 768, 32, 32]         [50, 1024, 32, 32]        [3, 3]                    27,648                    1,415,577,600
тФВ    тФФтФАBatchNorm2d (bn1)                      [50, 1024, 32, 32]        [50, 1024, 32, 32]        --                        2,048                     102,400
тФВ    тФФтФАReLU (relu)                            [50, 1024, 32, 32]        [50, 1024, 32, 32]        --                        --                        --
тФВ    тФФтФАIdentity (maxpool)                     [50, 1024, 32, 32]        [50, 1024, 32, 32]        --                        --                        --
тФВ    тФФтФАSequential (layer1)                    [50, 1024, 32, 32]        [50, 1024, 32, 32]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [50, 1024, 32, 32]        [50, 1024, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 1024, 32, 32]        [50, 1024, 32, 32]        [3, 3]                    36,864                    1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 1024, 32, 32]        [50, 1024, 32, 32]        --                        2,048                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 1024, 32, 32]        [50, 1024, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 1024, 32, 32]        [50, 1024, 32, 32]        [3, 3]                    36,864                    1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 1024, 32, 32]        [50, 1024, 32, 32]        --                        2,048                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 1024, 32, 32]        [50, 1024, 32, 32]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [50, 1024, 32, 32]        [50, 1024, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 1024, 32, 32]        [50, 1024, 32, 32]        [3, 3]                    36,864                    1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 1024, 32, 32]        [50, 1024, 32, 32]        --                        2,048                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 1024, 32, 32]        [50, 1024, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 1024, 32, 32]        [50, 1024, 32, 32]        [3, 3]                    36,864                    1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 1024, 32, 32]        [50, 1024, 32, 32]        --                        2,048                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 1024, 32, 32]        [50, 1024, 32, 32]        --                        --                        --
тФВ    тФФтФАSequential (layer2)                    [50, 1024, 32, 32]        [50, 2048, 16, 16]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [50, 1024, 32, 32]        [50, 2048, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 1024, 32, 32]        [50, 2048, 16, 16]        [3, 3]                    73,728                    943,718,400
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 2048, 16, 16]        [50, 2048, 16, 16]        --                        4,096                     204,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 2048, 16, 16]        [50, 2048, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 2048, 16, 16]        [50, 2048, 16, 16]        [3, 3]                    147,456                   1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 2048, 16, 16]        [50, 2048, 16, 16]        --                        4,096                     204,800
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [50, 1024, 32, 32]        [50, 2048, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [50, 1024, 32, 32]        [50, 2048, 16, 16]        [1, 1]                    8,192                     104,857,600
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [50, 2048, 16, 16]        [50, 2048, 16, 16]        --                        4,096                     204,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 2048, 16, 16]        [50, 2048, 16, 16]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [50, 2048, 16, 16]        [50, 2048, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 2048, 16, 16]        [50, 2048, 16, 16]        [3, 3]                    147,456                   1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 2048, 16, 16]        [50, 2048, 16, 16]        --                        4,096                     204,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 2048, 16, 16]        [50, 2048, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 2048, 16, 16]        [50, 2048, 16, 16]        [3, 3]                    147,456                   1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 2048, 16, 16]        [50, 2048, 16, 16]        --                        4,096                     204,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 2048, 16, 16]        [50, 2048, 16, 16]        --                        --                        --
тФВ    тФФтФАSequential (layer3)                    [50, 2048, 16, 16]        [50, 4096, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [50, 2048, 16, 16]        [50, 4096, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 2048, 16, 16]        [50, 4096, 8, 8]          [3, 3]                    294,912                   943,718,400
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 4096, 8, 8]          [50, 4096, 8, 8]          --                        8,192                     409,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 4096, 8, 8]          [50, 4096, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 4096, 8, 8]          [50, 4096, 8, 8]          [3, 3]                    589,824                   1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 4096, 8, 8]          [50, 4096, 8, 8]          --                        8,192                     409,600
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [50, 2048, 16, 16]        [50, 4096, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [50, 2048, 16, 16]        [50, 4096, 8, 8]          [1, 1]                    32,768                    104,857,600
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [50, 4096, 8, 8]          [50, 4096, 8, 8]          --                        8,192                     409,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 4096, 8, 8]          [50, 4096, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [50, 4096, 8, 8]          [50, 4096, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 4096, 8, 8]          [50, 4096, 8, 8]          [3, 3]                    589,824                   1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 4096, 8, 8]          [50, 4096, 8, 8]          --                        8,192                     409,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 4096, 8, 8]          [50, 4096, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 4096, 8, 8]          [50, 4096, 8, 8]          [3, 3]                    589,824                   1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 4096, 8, 8]          [50, 4096, 8, 8]          --                        8,192                     409,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 4096, 8, 8]          [50, 4096, 8, 8]          --                        --                        --
тФВ    тФФтФАSequential (layer4)                    [50, 4096, 8, 8]          [50, 8192, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [50, 4096, 8, 8]          [50, 8192, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 4096, 8, 8]          [50, 8192, 4, 4]          [3, 3]                    1,179,648                 943,718,400
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 8192, 4, 4]          [50, 8192, 4, 4]          --                        16,384                    819,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 8192, 4, 4]          [50, 8192, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 8192, 4, 4]          [50, 8192, 4, 4]          [3, 3]                    2,359,296                 1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 8192, 4, 4]          [50, 8192, 4, 4]          --                        16,384                    819,200
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [50, 4096, 8, 8]          [50, 8192, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [50, 4096, 8, 8]          [50, 8192, 4, 4]          [1, 1]                    131,072                   104,857,600
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [50, 8192, 4, 4]          [50, 8192, 4, 4]          --                        16,384                    819,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 8192, 4, 4]          [50, 8192, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [50, 8192, 4, 4]          [50, 8192, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 8192, 4, 4]          [50, 8192, 4, 4]          [3, 3]                    2,359,296                 1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 8192, 4, 4]          [50, 8192, 4, 4]          --                        16,384                    819,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 8192, 4, 4]          [50, 8192, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 8192, 4, 4]          [50, 8192, 4, 4]          [3, 3]                    2,359,296                 1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 8192, 4, 4]          [50, 8192, 4, 4]          --                        16,384                    819,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 8192, 4, 4]          [50, 8192, 4, 4]          --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)            [50, 8192, 4, 4]          [50, 8192, 1, 1]          --                        --                        --
тФВ    тФФтФАGroupedLinear (fc)                     [50, 8192]                [50, 2560]                --                        84,480                    4,224,000
тФЬтФАChunkMerge (chunk_merge)                    [50, 2560]                [50, 10]                  --                        --                        --
==========================================================================================================================================================================
Total params: 11,423,232
Trainable params: 11,423,232
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 29.11
==========================================================================================================================================================================
Input size (MB): 0.61
Forward/backward pass size (MB): 7865.34
Params size (MB): 45.69
Estimated Total Size (MB): 7911.65
==========================================================================================================================================================================
