===============================================================================================================================================================================
Layer (type (var_name))                            Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
===============================================================================================================================================================================
EEWrapper (EEWrapper)                              [100, 3, 32, 32]          [100, 100]                --                        --                        --
├─RepeatData (repeater)                            [100, 3, 32, 32]          [100, 768, 32, 32]        --                        --                        --
├─MobileNetV2 (model)                              [100, 768, 32, 32]        [100, 25600]              --                        --                        --
│    └─Sequential (features)                       [100, 768, 32, 32]        [100, 20480, 2, 2]        --                        --                        --
│    │    └─Conv2dNormActivation (0)               [100, 768, 32, 32]        [100, 512, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (0)                        [100, 768, 32, 32]        [100, 512, 32, 32]        [3, 3]                    13,824                    1,415,577,600
│    │    │    └─BatchNorm2d (1)                   [100, 512, 32, 32]        [100, 512, 32, 32]        --                        1,024                     102,400
│    │    │    └─ReLU6 (2)                         [100, 512, 32, 32]        [100, 512, 32, 32]        --                        --                        --
│    │    └─InvertedResidual (1)                   [100, 512, 32, 32]        [100, 256, 32, 32]        --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 512, 32, 32]        [100, 256, 32, 32]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 512, 32, 32]        [100, 512, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 512, 32, 32]        [100, 512, 32, 32]        [3, 3]                    4,608                     471,859,200
│    │    │    │    │    └─BatchNorm2d (1)         [100, 512, 32, 32]        [100, 512, 32, 32]        --                        1,024                     102,400
│    │    │    │    │    └─ReLU6 (2)               [100, 512, 32, 32]        [100, 512, 32, 32]        --                        --                        --
│    │    │    │    └─Conv2d (1)                   [100, 512, 32, 32]        [100, 256, 32, 32]        [1, 1]                    512                       52,428,800
│    │    │    │    └─BatchNorm2d (2)              [100, 256, 32, 32]        [100, 256, 32, 32]        --                        512                       51,200
│    │    └─InvertedResidual (2)                   [100, 256, 32, 32]        [100, 512, 16, 16]        --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 256, 32, 32]        [100, 512, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 256, 32, 32]        [100, 1536, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 256, 32, 32]        [100, 1536, 32, 32]       [1, 1]                    1,536                     157,286,400
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1536, 32, 32]       [100, 1536, 32, 32]       --                        3,072                     307,200
│    │    │    │    │    └─ReLU6 (2)               [100, 1536, 32, 32]       [100, 1536, 32, 32]       --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 1536, 32, 32]       [100, 1536, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1536, 32, 32]       [100, 1536, 16, 16]       [3, 3]                    13,824                    353,894,400
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1536, 16, 16]       [100, 1536, 16, 16]       --                        3,072                     307,200
│    │    │    │    │    └─ReLU6 (2)               [100, 1536, 16, 16]       [100, 1536, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 1536, 16, 16]       [100, 512, 16, 16]        [1, 1]                    3,072                     78,643,200
│    │    │    │    └─BatchNorm2d (3)              [100, 512, 16, 16]        [100, 512, 16, 16]        --                        1,024                     102,400
│    │    └─InvertedResidual (3)                   [100, 512, 16, 16]        [100, 512, 16, 16]        --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 512, 16, 16]        [100, 512, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 512, 16, 16]        [100, 2304, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 512, 16, 16]        [100, 2304, 16, 16]       [1, 1]                    4,608                     117,964,800
│    │    │    │    │    └─BatchNorm2d (1)         [100, 2304, 16, 16]       [100, 2304, 16, 16]       --                        4,608                     460,800
│    │    │    │    │    └─ReLU6 (2)               [100, 2304, 16, 16]       [100, 2304, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 2304, 16, 16]       [100, 2304, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 2304, 16, 16]       [100, 2304, 16, 16]       [3, 3]                    20,736                    530,841,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 2304, 16, 16]       [100, 2304, 16, 16]       --                        4,608                     460,800
│    │    │    │    │    └─ReLU6 (2)               [100, 2304, 16, 16]       [100, 2304, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 2304, 16, 16]       [100, 512, 16, 16]        [1, 1]                    4,608                     117,964,800
│    │    │    │    └─BatchNorm2d (3)              [100, 512, 16, 16]        [100, 512, 16, 16]        --                        1,024                     102,400
│    │    └─InvertedResidual (4)                   [100, 512, 16, 16]        [100, 512, 8, 8]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 512, 16, 16]        [100, 512, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 512, 16, 16]        [100, 2304, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 512, 16, 16]        [100, 2304, 16, 16]       [1, 1]                    4,608                     117,964,800
│    │    │    │    │    └─BatchNorm2d (1)         [100, 2304, 16, 16]       [100, 2304, 16, 16]       --                        4,608                     460,800
│    │    │    │    │    └─ReLU6 (2)               [100, 2304, 16, 16]       [100, 2304, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 2304, 16, 16]       [100, 2304, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 2304, 16, 16]       [100, 2304, 8, 8]         [3, 3]                    20,736                    132,710,400
│    │    │    │    │    └─BatchNorm2d (1)         [100, 2304, 8, 8]         [100, 2304, 8, 8]         --                        4,608                     460,800
│    │    │    │    │    └─ReLU6 (2)               [100, 2304, 8, 8]         [100, 2304, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 2304, 8, 8]         [100, 512, 8, 8]          [1, 1]                    4,608                     29,491,200
│    │    │    │    └─BatchNorm2d (3)              [100, 512, 8, 8]          [100, 512, 8, 8]          --                        1,024                     102,400
│    │    └─InvertedResidual (5)                   [100, 512, 8, 8]          [100, 512, 8, 8]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 512, 8, 8]          [100, 512, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 512, 8, 8]          [100, 3072, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 512, 8, 8]          [100, 3072, 8, 8]         [1, 1]                    6,144                     39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 3072, 8, 8]         [100, 3072, 8, 8]         --                        6,144                     614,400
│    │    │    │    │    └─ReLU6 (2)               [100, 3072, 8, 8]         [100, 3072, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 3072, 8, 8]         [100, 3072, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 3072, 8, 8]         [100, 3072, 8, 8]         [3, 3]                    27,648                    176,947,200
│    │    │    │    │    └─BatchNorm2d (1)         [100, 3072, 8, 8]         [100, 3072, 8, 8]         --                        6,144                     614,400
│    │    │    │    │    └─ReLU6 (2)               [100, 3072, 8, 8]         [100, 3072, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 3072, 8, 8]         [100, 512, 8, 8]          [1, 1]                    6,144                     39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 512, 8, 8]          [100, 512, 8, 8]          --                        1,024                     102,400
│    │    └─InvertedResidual (6)                   [100, 512, 8, 8]          [100, 512, 8, 8]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 512, 8, 8]          [100, 512, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 512, 8, 8]          [100, 3072, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 512, 8, 8]          [100, 3072, 8, 8]         [1, 1]                    6,144                     39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 3072, 8, 8]         [100, 3072, 8, 8]         --                        6,144                     614,400
│    │    │    │    │    └─ReLU6 (2)               [100, 3072, 8, 8]         [100, 3072, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 3072, 8, 8]         [100, 3072, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 3072, 8, 8]         [100, 3072, 8, 8]         [3, 3]                    27,648                    176,947,200
│    │    │    │    │    └─BatchNorm2d (1)         [100, 3072, 8, 8]         [100, 3072, 8, 8]         --                        6,144                     614,400
│    │    │    │    │    └─ReLU6 (2)               [100, 3072, 8, 8]         [100, 3072, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 3072, 8, 8]         [100, 512, 8, 8]          [1, 1]                    6,144                     39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 512, 8, 8]          [100, 512, 8, 8]          --                        1,024                     102,400
│    │    └─InvertedResidual (7)                   [100, 512, 8, 8]          [100, 1024, 4, 4]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 512, 8, 8]          [100, 1024, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 512, 8, 8]          [100, 3072, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 512, 8, 8]          [100, 3072, 8, 8]         [1, 1]                    6,144                     39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 3072, 8, 8]         [100, 3072, 8, 8]         --                        6,144                     614,400
│    │    │    │    │    └─ReLU6 (2)               [100, 3072, 8, 8]         [100, 3072, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 3072, 8, 8]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 3072, 8, 8]         [100, 3072, 4, 4]         [3, 3]                    27,648                    44,236,800
│    │    │    │    │    └─BatchNorm2d (1)         [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        6,144                     614,400
│    │    │    │    │    └─ReLU6 (2)               [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 3072, 4, 4]         [100, 1024, 4, 4]         [1, 1]                    12,288                    19,660,800
│    │    │    │    └─BatchNorm2d (3)              [100, 1024, 4, 4]         [100, 1024, 4, 4]         --                        2,048                     204,800
│    │    └─InvertedResidual (8)                   [100, 1024, 4, 4]         [100, 1024, 4, 4]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 1024, 4, 4]         [100, 1024, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 1024, 4, 4]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1024, 4, 4]         [100, 6144, 4, 4]         [1, 1]                    24,576                    39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        12,288                    1,228,800
│    │    │    │    │    └─ReLU6 (2)               [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 6144, 4, 4]         [100, 6144, 4, 4]         [3, 3]                    55,296                    88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        12,288                    1,228,800
│    │    │    │    │    └─ReLU6 (2)               [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 6144, 4, 4]         [100, 1024, 4, 4]         [1, 1]                    24,576                    39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 1024, 4, 4]         [100, 1024, 4, 4]         --                        2,048                     204,800
│    │    └─InvertedResidual (9)                   [100, 1024, 4, 4]         [100, 1024, 4, 4]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 1024, 4, 4]         [100, 1024, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 1024, 4, 4]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1024, 4, 4]         [100, 6144, 4, 4]         [1, 1]                    24,576                    39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        12,288                    1,228,800
│    │    │    │    │    └─ReLU6 (2)               [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 6144, 4, 4]         [100, 6144, 4, 4]         [3, 3]                    55,296                    88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        12,288                    1,228,800
│    │    │    │    │    └─ReLU6 (2)               [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 6144, 4, 4]         [100, 1024, 4, 4]         [1, 1]                    24,576                    39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 1024, 4, 4]         [100, 1024, 4, 4]         --                        2,048                     204,800
│    │    └─InvertedResidual (10)                  [100, 1024, 4, 4]         [100, 1024, 4, 4]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 1024, 4, 4]         [100, 1024, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 1024, 4, 4]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1024, 4, 4]         [100, 6144, 4, 4]         [1, 1]                    24,576                    39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        12,288                    1,228,800
│    │    │    │    │    └─ReLU6 (2)               [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 6144, 4, 4]         [100, 6144, 4, 4]         [3, 3]                    55,296                    88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        12,288                    1,228,800
│    │    │    │    │    └─ReLU6 (2)               [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 6144, 4, 4]         [100, 1024, 4, 4]         [1, 1]                    24,576                    39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 1024, 4, 4]         [100, 1024, 4, 4]         --                        2,048                     204,800
│    │    └─InvertedResidual (11)                  [100, 1024, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 1024, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 1024, 4, 4]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1024, 4, 4]         [100, 6144, 4, 4]         [1, 1]                    24,576                    39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        12,288                    1,228,800
│    │    │    │    │    └─ReLU6 (2)               [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 6144, 4, 4]         [100, 6144, 4, 4]         [3, 3]                    55,296                    88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        12,288                    1,228,800
│    │    │    │    │    └─ReLU6 (2)               [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 6144, 4, 4]         [100, 1536, 4, 4]         [1, 1]                    36,864                    58,982,400
│    │    │    │    └─BatchNorm2d (3)              [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        3,072                     307,200
│    │    └─InvertedResidual (12)                  [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 1536, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1536, 4, 4]         [100, 9216, 4, 4]         [1, 1]                    55,296                    88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        18,432                    1,843,200
│    │    │    │    │    └─ReLU6 (2)               [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 9216, 4, 4]         [100, 9216, 4, 4]         [3, 3]                    82,944                    132,710,400
│    │    │    │    │    └─BatchNorm2d (1)         [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        18,432                    1,843,200
│    │    │    │    │    └─ReLU6 (2)               [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 9216, 4, 4]         [100, 1536, 4, 4]         [1, 1]                    55,296                    88,473,600
│    │    │    │    └─BatchNorm2d (3)              [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        3,072                     307,200
│    │    └─InvertedResidual (13)                  [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 1536, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1536, 4, 4]         [100, 9216, 4, 4]         [1, 1]                    55,296                    88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        18,432                    1,843,200
│    │    │    │    │    └─ReLU6 (2)               [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 9216, 4, 4]         [100, 9216, 4, 4]         [3, 3]                    82,944                    132,710,400
│    │    │    │    │    └─BatchNorm2d (1)         [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        18,432                    1,843,200
│    │    │    │    │    └─ReLU6 (2)               [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 9216, 4, 4]         [100, 1536, 4, 4]         [1, 1]                    55,296                    88,473,600
│    │    │    │    └─BatchNorm2d (3)              [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        3,072                     307,200
│    │    └─InvertedResidual (14)                  [100, 1536, 4, 4]         [100, 2560, 2, 2]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 1536, 4, 4]         [100, 2560, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 1536, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1536, 4, 4]         [100, 9216, 4, 4]         [1, 1]                    55,296                    88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        18,432                    1,843,200
│    │    │    │    │    └─ReLU6 (2)               [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 9216, 4, 4]         [100, 9216, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 9216, 4, 4]         [100, 9216, 2, 2]         [3, 3]                    82,944                    33,177,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 9216, 2, 2]         [100, 9216, 2, 2]         --                        18,432                    1,843,200
│    │    │    │    │    └─ReLU6 (2)               [100, 9216, 2, 2]         [100, 9216, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 9216, 2, 2]         [100, 2560, 2, 2]         [1, 1]                    92,160                    36,864,000
│    │    │    │    └─BatchNorm2d (3)              [100, 2560, 2, 2]         [100, 2560, 2, 2]         --                        5,120                     512,000
│    │    └─InvertedResidual (15)                  [100, 2560, 2, 2]         [100, 2560, 2, 2]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 2560, 2, 2]         [100, 2560, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 2560, 2, 2]         [100, 15360, 2, 2]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 2560, 2, 2]         [100, 15360, 2, 2]        [1, 1]                    153,600                   61,440,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 15360, 2, 2]        [100, 15360, 2, 2]        --                        30,720                    3,072,000
│    │    │    │    │    └─ReLU6 (2)               [100, 15360, 2, 2]        [100, 15360, 2, 2]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 15360, 2, 2]        [100, 15360, 2, 2]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 15360, 2, 2]        [100, 15360, 2, 2]        [3, 3]                    138,240                   55,296,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 15360, 2, 2]        [100, 15360, 2, 2]        --                        30,720                    3,072,000
│    │    │    │    │    └─ReLU6 (2)               [100, 15360, 2, 2]        [100, 15360, 2, 2]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 15360, 2, 2]        [100, 2560, 2, 2]         [1, 1]                    153,600                   61,440,000
│    │    │    │    └─BatchNorm2d (3)              [100, 2560, 2, 2]         [100, 2560, 2, 2]         --                        5,120                     512,000
│    │    └─InvertedResidual (16)                  [100, 2560, 2, 2]         [100, 2560, 2, 2]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 2560, 2, 2]         [100, 2560, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 2560, 2, 2]         [100, 15360, 2, 2]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 2560, 2, 2]         [100, 15360, 2, 2]        [1, 1]                    153,600                   61,440,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 15360, 2, 2]        [100, 15360, 2, 2]        --                        30,720                    3,072,000
│    │    │    │    │    └─ReLU6 (2)               [100, 15360, 2, 2]        [100, 15360, 2, 2]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 15360, 2, 2]        [100, 15360, 2, 2]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 15360, 2, 2]        [100, 15360, 2, 2]        [3, 3]                    138,240                   55,296,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 15360, 2, 2]        [100, 15360, 2, 2]        --                        30,720                    3,072,000
│    │    │    │    │    └─ReLU6 (2)               [100, 15360, 2, 2]        [100, 15360, 2, 2]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 15360, 2, 2]        [100, 2560, 2, 2]         [1, 1]                    153,600                   61,440,000
│    │    │    │    └─BatchNorm2d (3)              [100, 2560, 2, 2]         [100, 2560, 2, 2]         --                        5,120                     512,000
│    │    └─InvertedResidual (17)                  [100, 2560, 2, 2]         [100, 5120, 2, 2]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 2560, 2, 2]         [100, 5120, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 2560, 2, 2]         [100, 15360, 2, 2]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 2560, 2, 2]         [100, 15360, 2, 2]        [1, 1]                    153,600                   61,440,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 15360, 2, 2]        [100, 15360, 2, 2]        --                        30,720                    3,072,000
│    │    │    │    │    └─ReLU6 (2)               [100, 15360, 2, 2]        [100, 15360, 2, 2]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 15360, 2, 2]        [100, 15360, 2, 2]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 15360, 2, 2]        [100, 15360, 2, 2]        [3, 3]                    138,240                   55,296,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 15360, 2, 2]        [100, 15360, 2, 2]        --                        30,720                    3,072,000
│    │    │    │    │    └─ReLU6 (2)               [100, 15360, 2, 2]        [100, 15360, 2, 2]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 15360, 2, 2]        [100, 5120, 2, 2]         [1, 1]                    307,200                   122,880,000
│    │    │    │    └─BatchNorm2d (3)              [100, 5120, 2, 2]         [100, 5120, 2, 2]         --                        10,240                    1,024,000
│    │    └─Conv2dNormActivation (18)              [100, 5120, 2, 2]         [100, 20480, 2, 2]        --                        --                        --
│    │    │    └─Conv2d (0)                        [100, 5120, 2, 2]         [100, 20480, 2, 2]        [1, 1]                    409,600                   163,840,000
│    │    │    └─BatchNorm2d (1)                   [100, 20480, 2, 2]        [100, 20480, 2, 2]        --                        40,960                    4,096,000
│    │    │    └─ReLU6 (2)                         [100, 20480, 2, 2]        [100, 20480, 2, 2]        --                        --                        --
│    └─Sequential (classifier)                     [100, 20480]              [100, 25600]              --                        --                        --
│    │    └─Dropout (0)                            [100, 20480]              [100, 20480]              --                        --                        --
│    │    └─GroupedLinear (1)                      [100, 20480]              [100, 25600]              --                        2,073,600                 207,360,000
├─ChunkMerge (chunk_merge)                         [100, 25600]              [100, 100]                --                        --                        --
===============================================================================================================================================================================
Total params: 5,790,208
Trainable params: 5,790,208
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 6.68
===============================================================================================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 14081.23
Params size (MB): 23.16
Estimated Total Size (MB): 14105.62
===============================================================================================================================================================================
