==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [24, 3, 224, 224]         [24, 102]                 --                        --                        --
тФЬтФАRepeatData (repeater)                       [24, 3, 224, 224]         [24, 3, 224, 224]         --                        --                        --
тФЬтФАResNet (model)                              [24, 3, 224, 224]         [24, 102]                 --                        --                        --
тФВ    тФФтФАConv2d (conv1)                         [24, 3, 224, 224]         [24, 64, 224, 224]        [3, 3]                    1,728                     2,080,899,072
тФВ    тФФтФАBatchNorm2d (bn1)                      [24, 64, 224, 224]        [24, 64, 224, 224]        --                        128                       3,072
тФВ    тФФтФАReLU (relu)                            [24, 64, 224, 224]        [24, 64, 224, 224]        --                        --                        --
тФВ    тФФтФАIdentity (maxpool)                     [24, 64, 224, 224]        [24, 64, 224, 224]        --                        --                        --
тФВ    тФФтФАSequential (layer1)                    [24, 64, 224, 224]        [24, 64, 224, 224]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [24, 64, 224, 224]        [24, 64, 224, 224]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [24, 64, 224, 224]        [24, 64, 224, 224]        [3, 3]                    36,864                    44,392,513,536
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [24, 64, 224, 224]        [24, 64, 224, 224]        --                        128                       3,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 64, 224, 224]        [24, 64, 224, 224]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [24, 64, 224, 224]        [24, 64, 224, 224]        [3, 3]                    36,864                    44,392,513,536
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [24, 64, 224, 224]        [24, 64, 224, 224]        --                        128                       3,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 64, 224, 224]        [24, 64, 224, 224]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [24, 64, 224, 224]        [24, 64, 224, 224]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [24, 64, 224, 224]        [24, 64, 224, 224]        [3, 3]                    36,864                    44,392,513,536
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [24, 64, 224, 224]        [24, 64, 224, 224]        --                        128                       3,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 64, 224, 224]        [24, 64, 224, 224]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [24, 64, 224, 224]        [24, 64, 224, 224]        [3, 3]                    36,864                    44,392,513,536
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [24, 64, 224, 224]        [24, 64, 224, 224]        --                        128                       3,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 64, 224, 224]        [24, 64, 224, 224]        --                        --                        --
тФВ    тФФтФАSequential (layer2)                    [24, 64, 224, 224]        [24, 128, 112, 112]       --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [24, 64, 224, 224]        [24, 128, 112, 112]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [24, 64, 224, 224]        [24, 128, 112, 112]       [3, 3]                    73,728                    22,196,256,768
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [24, 128, 112, 112]       [24, 128, 112, 112]       --                        256                       6,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 128, 112, 112]       [24, 128, 112, 112]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [24, 128, 112, 112]       [24, 128, 112, 112]       [3, 3]                    147,456                   44,392,513,536
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [24, 128, 112, 112]       [24, 128, 112, 112]       --                        256                       6,144
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [24, 64, 224, 224]        [24, 128, 112, 112]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [24, 64, 224, 224]        [24, 128, 112, 112]       [1, 1]                    8,192                     2,466,250,752
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [24, 128, 112, 112]       [24, 128, 112, 112]       --                        256                       6,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 128, 112, 112]       [24, 128, 112, 112]       --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [24, 128, 112, 112]       [24, 128, 112, 112]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [24, 128, 112, 112]       [24, 128, 112, 112]       [3, 3]                    147,456                   44,392,513,536
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [24, 128, 112, 112]       [24, 128, 112, 112]       --                        256                       6,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 128, 112, 112]       [24, 128, 112, 112]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [24, 128, 112, 112]       [24, 128, 112, 112]       [3, 3]                    147,456                   44,392,513,536
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [24, 128, 112, 112]       [24, 128, 112, 112]       --                        256                       6,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 128, 112, 112]       [24, 128, 112, 112]       --                        --                        --
тФВ    тФФтФАSequential (layer3)                    [24, 128, 112, 112]       [24, 256, 56, 56]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [24, 128, 112, 112]       [24, 256, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [24, 128, 112, 112]       [24, 256, 56, 56]         [3, 3]                    294,912                   22,196,256,768
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [24, 256, 56, 56]         [24, 256, 56, 56]         --                        512                       12,288
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 256, 56, 56]         [24, 256, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [24, 256, 56, 56]         [24, 256, 56, 56]         [3, 3]                    589,824                   44,392,513,536
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [24, 256, 56, 56]         [24, 256, 56, 56]         --                        512                       12,288
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [24, 128, 112, 112]       [24, 256, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [24, 128, 112, 112]       [24, 256, 56, 56]         [1, 1]                    32,768                    2,466,250,752
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [24, 256, 56, 56]         [24, 256, 56, 56]         --                        512                       12,288
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 256, 56, 56]         [24, 256, 56, 56]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [24, 256, 56, 56]         [24, 256, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [24, 256, 56, 56]         [24, 256, 56, 56]         [3, 3]                    589,824                   44,392,513,536
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [24, 256, 56, 56]         [24, 256, 56, 56]         --                        512                       12,288
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 256, 56, 56]         [24, 256, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [24, 256, 56, 56]         [24, 256, 56, 56]         [3, 3]                    589,824                   44,392,513,536
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [24, 256, 56, 56]         [24, 256, 56, 56]         --                        512                       12,288
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 256, 56, 56]         [24, 256, 56, 56]         --                        --                        --
тФВ    тФФтФАSequential (layer4)                    [24, 256, 56, 56]         [24, 512, 28, 28]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [24, 256, 56, 56]         [24, 512, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [24, 256, 56, 56]         [24, 512, 28, 28]         [3, 3]                    1,179,648                 22,196,256,768
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [24, 512, 28, 28]         [24, 512, 28, 28]         --                        1,024                     24,576
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 512, 28, 28]         [24, 512, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [24, 512, 28, 28]         [24, 512, 28, 28]         [3, 3]                    2,359,296                 44,392,513,536
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [24, 512, 28, 28]         [24, 512, 28, 28]         --                        1,024                     24,576
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [24, 256, 56, 56]         [24, 512, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [24, 256, 56, 56]         [24, 512, 28, 28]         [1, 1]                    131,072                   2,466,250,752
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [24, 512, 28, 28]         [24, 512, 28, 28]         --                        1,024                     24,576
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 512, 28, 28]         [24, 512, 28, 28]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [24, 512, 28, 28]         [24, 512, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [24, 512, 28, 28]         [24, 512, 28, 28]         [3, 3]                    2,359,296                 44,392,513,536
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [24, 512, 28, 28]         [24, 512, 28, 28]         --                        1,024                     24,576
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 512, 28, 28]         [24, 512, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [24, 512, 28, 28]         [24, 512, 28, 28]         [3, 3]                    2,359,296                 44,392,513,536
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [24, 512, 28, 28]         [24, 512, 28, 28]         --                        1,024                     24,576
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 512, 28, 28]         [24, 512, 28, 28]         --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)            [24, 512, 28, 28]         [24, 512, 1, 1]           --                        --                        --
тФВ    тФФтФАLinear (fc)                            [24, 512]                 [24, 102]                 --                        52,326                    1,255,824
тФЬтФАChunkMerge (chunk_merge)                    [24, 102]                 [24, 102]                 --                        --                        --
==========================================================================================================================================================================
Total params: 11,221,158
Trainable params: 11,221,158
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 653.17
==========================================================================================================================================================================
Input size (MB): 14.45
Forward/backward pass size (MB): 11560.57
Params size (MB): 44.88
Estimated Total Size (MB): 11619.91
==========================================================================================================================================================================
