=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [256, 3, 32, 32]          [256, 100]                --                        --                        --
├─Sequential (conv1)                     [256, 3, 32, 32]          [256, 64, 32, 32]         --                        --                        --
│    └─CopyConcat (0)                    [256, 3, 32, 32]          [256, 3, 32, 32]          --                        --                        --
│    └─Conv2d (1)                        [256, 3, 32, 32]          [256, 64, 32, 32]         [3, 3]                    1,728                     452,984,832
├─BatchNorm2d (bn1)                      [256, 64, 32, 32]         [256, 64, 32, 32]         --                        128                       32,768
├─ReLU (relu)                            [256, 64, 32, 32]         [256, 64, 32, 32]         --                        --                        --
├─Sequential (layer1)                    [256, 64, 32, 32]         [256, 64, 32, 32]         --                        --                        --
│    └─BasicBlock (0)                    [256, 64, 32, 32]         [256, 64, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [256, 64, 32, 32]         [256, 64, 32, 32]         [3, 3]                    36,864                    9,663,676,416
│    │    └─BatchNorm2d (bn1)            [256, 64, 32, 32]         [256, 64, 32, 32]         --                        128                       32,768
│    │    └─ReLU (relu)                  [256, 64, 32, 32]         [256, 64, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [256, 64, 32, 32]         [256, 64, 32, 32]         [3, 3]                    36,864                    9,663,676,416
│    │    └─BatchNorm2d (bn2)            [256, 64, 32, 32]         [256, 64, 32, 32]         --                        128                       32,768
│    │    └─ReLU (relu)                  [256, 64, 32, 32]         [256, 64, 32, 32]         --                        --                        --
│    └─BasicBlock (1)                    [256, 64, 32, 32]         [256, 64, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [256, 64, 32, 32]         [256, 64, 32, 32]         [3, 3]                    36,864                    9,663,676,416
│    │    └─BatchNorm2d (bn1)            [256, 64, 32, 32]         [256, 64, 32, 32]         --                        128                       32,768
│    │    └─ReLU (relu)                  [256, 64, 32, 32]         [256, 64, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [256, 64, 32, 32]         [256, 64, 32, 32]         [3, 3]                    36,864                    9,663,676,416
│    │    └─BatchNorm2d (bn2)            [256, 64, 32, 32]         [256, 64, 32, 32]         --                        128                       32,768
│    │    └─ReLU (relu)                  [256, 64, 32, 32]         [256, 64, 32, 32]         --                        --                        --
├─Sequential (layer2)                    [256, 64, 32, 32]         [256, 128, 16, 16]        --                        --                        --
│    └─BasicBlock (0)                    [256, 64, 32, 32]         [256, 128, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [256, 64, 32, 32]         [256, 128, 16, 16]        [3, 3]                    73,728                    4,831,838,208
│    │    └─BatchNorm2d (bn1)            [256, 128, 16, 16]        [256, 128, 16, 16]        --                        256                       65,536
│    │    └─ReLU (relu)                  [256, 128, 16, 16]        [256, 128, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [256, 128, 16, 16]        [256, 128, 16, 16]        [3, 3]                    147,456                   9,663,676,416
│    │    └─BatchNorm2d (bn2)            [256, 128, 16, 16]        [256, 128, 16, 16]        --                        256                       65,536
│    │    └─Sequential (downsample)      [256, 64, 32, 32]         [256, 128, 16, 16]        --                        --                        --
│    │    │    └─Conv2d (0)              [256, 64, 32, 32]         [256, 128, 16, 16]        [1, 1]                    8,192                     536,870,912
│    │    │    └─BatchNorm2d (1)         [256, 128, 16, 16]        [256, 128, 16, 16]        --                        256                       65,536
│    │    └─ReLU (relu)                  [256, 128, 16, 16]        [256, 128, 16, 16]        --                        --                        --
│    └─BasicBlock (1)                    [256, 128, 16, 16]        [256, 128, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [256, 128, 16, 16]        [256, 128, 16, 16]        [3, 3]                    147,456                   9,663,676,416
│    │    └─BatchNorm2d (bn1)            [256, 128, 16, 16]        [256, 128, 16, 16]        --                        256                       65,536
│    │    └─ReLU (relu)                  [256, 128, 16, 16]        [256, 128, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [256, 128, 16, 16]        [256, 128, 16, 16]        [3, 3]                    147,456                   9,663,676,416
│    │    └─BatchNorm2d (bn2)            [256, 128, 16, 16]        [256, 128, 16, 16]        --                        256                       65,536
│    │    └─ReLU (relu)                  [256, 128, 16, 16]        [256, 128, 16, 16]        --                        --                        --
├─Sequential (layer3)                    [256, 128, 16, 16]        [256, 256, 8, 8]          --                        --                        --
│    └─BasicBlock (0)                    [256, 128, 16, 16]        [256, 256, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [256, 128, 16, 16]        [256, 256, 8, 8]          [3, 3]                    294,912                   4,831,838,208
│    │    └─BatchNorm2d (bn1)            [256, 256, 8, 8]          [256, 256, 8, 8]          --                        512                       131,072
│    │    └─ReLU (relu)                  [256, 256, 8, 8]          [256, 256, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [256, 256, 8, 8]          [256, 256, 8, 8]          [3, 3]                    589,824                   9,663,676,416
│    │    └─BatchNorm2d (bn2)            [256, 256, 8, 8]          [256, 256, 8, 8]          --                        512                       131,072
│    │    └─Sequential (downsample)      [256, 128, 16, 16]        [256, 256, 8, 8]          --                        --                        --
│    │    │    └─Conv2d (0)              [256, 128, 16, 16]        [256, 256, 8, 8]          [1, 1]                    32,768                    536,870,912
│    │    │    └─BatchNorm2d (1)         [256, 256, 8, 8]          [256, 256, 8, 8]          --                        512                       131,072
│    │    └─ReLU (relu)                  [256, 256, 8, 8]          [256, 256, 8, 8]          --                        --                        --
│    └─BasicBlock (1)                    [256, 256, 8, 8]          [256, 256, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [256, 256, 8, 8]          [256, 256, 8, 8]          [3, 3]                    589,824                   9,663,676,416
│    │    └─BatchNorm2d (bn1)            [256, 256, 8, 8]          [256, 256, 8, 8]          --                        512                       131,072
│    │    └─ReLU (relu)                  [256, 256, 8, 8]          [256, 256, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [256, 256, 8, 8]          [256, 256, 8, 8]          [3, 3]                    589,824                   9,663,676,416
│    │    └─BatchNorm2d (bn2)            [256, 256, 8, 8]          [256, 256, 8, 8]          --                        512                       131,072
│    │    └─ReLU (relu)                  [256, 256, 8, 8]          [256, 256, 8, 8]          --                        --                        --
├─Sequential (layer4)                    [256, 256, 8, 8]          [256, 512, 4, 4]          --                        --                        --
│    └─BasicBlock (0)                    [256, 256, 8, 8]          [256, 512, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [256, 256, 8, 8]          [256, 512, 4, 4]          [3, 3]                    1,179,648                 4,831,838,208
│    │    └─BatchNorm2d (bn1)            [256, 512, 4, 4]          [256, 512, 4, 4]          --                        1,024                     262,144
│    │    └─ReLU (relu)                  [256, 512, 4, 4]          [256, 512, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [256, 512, 4, 4]          [256, 512, 4, 4]          [3, 3]                    2,359,296                 9,663,676,416
│    │    └─BatchNorm2d (bn2)            [256, 512, 4, 4]          [256, 512, 4, 4]          --                        1,024                     262,144
│    │    └─Sequential (downsample)      [256, 256, 8, 8]          [256, 512, 4, 4]          --                        --                        --
│    │    │    └─Conv2d (0)              [256, 256, 8, 8]          [256, 512, 4, 4]          [1, 1]                    131,072                   536,870,912
│    │    │    └─BatchNorm2d (1)         [256, 512, 4, 4]          [256, 512, 4, 4]          --                        1,024                     262,144
│    │    └─ReLU (relu)                  [256, 512, 4, 4]          [256, 512, 4, 4]          --                        --                        --
│    └─BasicBlock (1)                    [256, 512, 4, 4]          [256, 512, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [256, 512, 4, 4]          [256, 512, 4, 4]          [3, 3]                    2,359,296                 9,663,676,416
│    │    └─BatchNorm2d (bn1)            [256, 512, 4, 4]          [256, 512, 4, 4]          --                        1,024                     262,144
│    │    └─ReLU (relu)                  [256, 512, 4, 4]          [256, 512, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [256, 512, 4, 4]          [256, 512, 4, 4]          [3, 3]                    2,359,296                 9,663,676,416
│    │    └─BatchNorm2d (bn2)            [256, 512, 4, 4]          [256, 512, 4, 4]          --                        1,024                     262,144
│    │    └─ReLU (relu)                  [256, 512, 4, 4]          [256, 512, 4, 4]          --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [256, 512, 4, 4]          [256, 512, 1, 1]          --                        --                        --
├─Sequential (fc)                        [256, 512]                [256, 100]                --                        --                        --
│    └─View (0)                          [256, 512]                [256, 512, 1]             --                        --                        --
│    └─Conv1d (1)                        [256, 512, 1]             [256, 100, 1]             [1]                       51,300                    13,132,800
│    └─View (2)                          [256, 100, 1]             [256, 100]                --                        --                        --
│    └─SplitMerge (3)                    [256, 100]                [256, 100]                --                        --                        --
=====================================================================================================================================================================
Total params: 11,220,132
Trainable params: 11,220,132
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 142.20
=====================================================================================================================================================================
Input size (MB): 3.15
Forward/backward pass size (MB): 2516.79
Params size (MB): 44.88
Estimated Total Size (MB): 2564.81
=====================================================================================================================================================================
