==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [100, 3, 96, 96]          [100, 10]                 --                        --                        --
├─RepeatData (repeater)                       [100, 3, 96, 96]          [100, 12, 96, 96]         --                        --                        --
├─ResNet (model)                              [100, 12, 96, 96]         [100, 40]                 --                        --                        --
│    └─Conv2d (conv1)                         [100, 12, 96, 96]         [100, 128, 48, 48]        [3, 3]                    3,456                     796,262,400
│    └─BatchNorm2d (bn1)                      [100, 128, 48, 48]        [100, 128, 48, 48]        --                        256                       25,600
│    └─ReLU (relu)                            [100, 128, 48, 48]        [100, 128, 48, 48]        --                        --                        --
│    └─Identity (maxpool)                     [100, 128, 48, 48]        [100, 128, 48, 48]        --                        --                        --
│    └─Sequential (layer1)                    [100, 128, 48, 48]        [100, 128, 48, 48]        --                        --                        --
│    │    └─BasicBlock (0)                    [100, 128, 48, 48]        [100, 128, 48, 48]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 128, 48, 48]        [100, 128, 48, 48]        [3, 3]                    36,864                    8,493,465,600
│    │    │    └─BatchNorm2d (bn1)            [100, 128, 48, 48]        [100, 128, 48, 48]        --                        256                       25,600
│    │    │    └─ReLU (relu)                  [100, 128, 48, 48]        [100, 128, 48, 48]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 128, 48, 48]        [100, 128, 48, 48]        [3, 3]                    36,864                    8,493,465,600
│    │    │    └─BatchNorm2d (bn2)            [100, 128, 48, 48]        [100, 128, 48, 48]        --                        256                       25,600
│    │    │    └─ReLU (relu)                  [100, 128, 48, 48]        [100, 128, 48, 48]        --                        --                        --
│    │    └─BasicBlock (1)                    [100, 128, 48, 48]        [100, 128, 48, 48]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 128, 48, 48]        [100, 128, 48, 48]        [3, 3]                    36,864                    8,493,465,600
│    │    │    └─BatchNorm2d (bn1)            [100, 128, 48, 48]        [100, 128, 48, 48]        --                        256                       25,600
│    │    │    └─ReLU (relu)                  [100, 128, 48, 48]        [100, 128, 48, 48]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 128, 48, 48]        [100, 128, 48, 48]        [3, 3]                    36,864                    8,493,465,600
│    │    │    └─BatchNorm2d (bn2)            [100, 128, 48, 48]        [100, 128, 48, 48]        --                        256                       25,600
│    │    │    └─ReLU (relu)                  [100, 128, 48, 48]        [100, 128, 48, 48]        --                        --                        --
│    └─Sequential (layer2)                    [100, 128, 48, 48]        [100, 256, 24, 24]        --                        --                        --
│    │    └─BasicBlock (0)                    [100, 128, 48, 48]        [100, 256, 24, 24]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 128, 48, 48]        [100, 256, 24, 24]        [3, 3]                    73,728                    4,246,732,800
│    │    │    └─BatchNorm2d (bn1)            [100, 256, 24, 24]        [100, 256, 24, 24]        --                        512                       51,200
│    │    │    └─ReLU (relu)                  [100, 256, 24, 24]        [100, 256, 24, 24]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 256, 24, 24]        [100, 256, 24, 24]        [3, 3]                    147,456                   8,493,465,600
│    │    │    └─BatchNorm2d (bn2)            [100, 256, 24, 24]        [100, 256, 24, 24]        --                        512                       51,200
│    │    │    └─Sequential (downsample)      [100, 128, 48, 48]        [100, 256, 24, 24]        --                        --                        --
│    │    │    │    └─Conv2d (0)              [100, 128, 48, 48]        [100, 256, 24, 24]        [1, 1]                    8,192                     471,859,200
│    │    │    │    └─BatchNorm2d (1)         [100, 256, 24, 24]        [100, 256, 24, 24]        --                        512                       51,200
│    │    │    └─ReLU (relu)                  [100, 256, 24, 24]        [100, 256, 24, 24]        --                        --                        --
│    │    └─BasicBlock (1)                    [100, 256, 24, 24]        [100, 256, 24, 24]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 256, 24, 24]        [100, 256, 24, 24]        [3, 3]                    147,456                   8,493,465,600
│    │    │    └─BatchNorm2d (bn1)            [100, 256, 24, 24]        [100, 256, 24, 24]        --                        512                       51,200
│    │    │    └─ReLU (relu)                  [100, 256, 24, 24]        [100, 256, 24, 24]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 256, 24, 24]        [100, 256, 24, 24]        [3, 3]                    147,456                   8,493,465,600
│    │    │    └─BatchNorm2d (bn2)            [100, 256, 24, 24]        [100, 256, 24, 24]        --                        512                       51,200
│    │    │    └─ReLU (relu)                  [100, 256, 24, 24]        [100, 256, 24, 24]        --                        --                        --
│    └─Sequential (layer3)                    [100, 256, 24, 24]        [100, 512, 12, 12]        --                        --                        --
│    │    └─BasicBlock (0)                    [100, 256, 24, 24]        [100, 512, 12, 12]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 256, 24, 24]        [100, 512, 12, 12]        [3, 3]                    294,912                   4,246,732,800
│    │    │    └─BatchNorm2d (bn1)            [100, 512, 12, 12]        [100, 512, 12, 12]        --                        1,024                     102,400
│    │    │    └─ReLU (relu)                  [100, 512, 12, 12]        [100, 512, 12, 12]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 512, 12, 12]        [100, 512, 12, 12]        [3, 3]                    589,824                   8,493,465,600
│    │    │    └─BatchNorm2d (bn2)            [100, 512, 12, 12]        [100, 512, 12, 12]        --                        1,024                     102,400
│    │    │    └─Sequential (downsample)      [100, 256, 24, 24]        [100, 512, 12, 12]        --                        --                        --
│    │    │    │    └─Conv2d (0)              [100, 256, 24, 24]        [100, 512, 12, 12]        [1, 1]                    32,768                    471,859,200
│    │    │    │    └─BatchNorm2d (1)         [100, 512, 12, 12]        [100, 512, 12, 12]        --                        1,024                     102,400
│    │    │    └─ReLU (relu)                  [100, 512, 12, 12]        [100, 512, 12, 12]        --                        --                        --
│    │    └─BasicBlock (1)                    [100, 512, 12, 12]        [100, 512, 12, 12]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 512, 12, 12]        [100, 512, 12, 12]        [3, 3]                    589,824                   8,493,465,600
│    │    │    └─BatchNorm2d (bn1)            [100, 512, 12, 12]        [100, 512, 12, 12]        --                        1,024                     102,400
│    │    │    └─ReLU (relu)                  [100, 512, 12, 12]        [100, 512, 12, 12]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 512, 12, 12]        [100, 512, 12, 12]        [3, 3]                    589,824                   8,493,465,600
│    │    │    └─BatchNorm2d (bn2)            [100, 512, 12, 12]        [100, 512, 12, 12]        --                        1,024                     102,400
│    │    │    └─ReLU (relu)                  [100, 512, 12, 12]        [100, 512, 12, 12]        --                        --                        --
│    └─Sequential (layer4)                    [100, 512, 12, 12]        [100, 1024, 6, 6]         --                        --                        --
│    │    └─BasicBlock (0)                    [100, 512, 12, 12]        [100, 1024, 6, 6]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 512, 12, 12]        [100, 1024, 6, 6]         [3, 3]                    1,179,648                 4,246,732,800
│    │    │    └─BatchNorm2d (bn1)            [100, 1024, 6, 6]         [100, 1024, 6, 6]         --                        2,048                     204,800
│    │    │    └─ReLU (relu)                  [100, 1024, 6, 6]         [100, 1024, 6, 6]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 1024, 6, 6]         [100, 1024, 6, 6]         [3, 3]                    2,359,296                 8,493,465,600
│    │    │    └─BatchNorm2d (bn2)            [100, 1024, 6, 6]         [100, 1024, 6, 6]         --                        2,048                     204,800
│    │    │    └─Sequential (downsample)      [100, 512, 12, 12]        [100, 1024, 6, 6]         --                        --                        --
│    │    │    │    └─Conv2d (0)              [100, 512, 12, 12]        [100, 1024, 6, 6]         [1, 1]                    131,072                   471,859,200
│    │    │    │    └─BatchNorm2d (1)         [100, 1024, 6, 6]         [100, 1024, 6, 6]         --                        2,048                     204,800
│    │    │    └─ReLU (relu)                  [100, 1024, 6, 6]         [100, 1024, 6, 6]         --                        --                        --
│    │    └─BasicBlock (1)                    [100, 1024, 6, 6]         [100, 1024, 6, 6]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 1024, 6, 6]         [100, 1024, 6, 6]         [3, 3]                    2,359,296                 8,493,465,600
│    │    │    └─BatchNorm2d (bn1)            [100, 1024, 6, 6]         [100, 1024, 6, 6]         --                        2,048                     204,800
│    │    │    └─ReLU (relu)                  [100, 1024, 6, 6]         [100, 1024, 6, 6]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 1024, 6, 6]         [100, 1024, 6, 6]         [3, 3]                    2,359,296                 8,493,465,600
│    │    │    └─BatchNorm2d (bn2)            [100, 1024, 6, 6]         [100, 1024, 6, 6]         --                        2,048                     204,800
│    │    │    └─ReLU (relu)                  [100, 1024, 6, 6]         [100, 1024, 6, 6]         --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)            [100, 1024, 6, 6]         [100, 1024, 1, 1]         --                        --                        --
│    └─GroupedLinear (fc)                     [100, 1024]               [100, 40]                 --                        10,280                    1,028,000
├─ChunkMerge (chunk_merge)                    [100, 40]                 [100, 10]                 --                        --                        --
==========================================================================================================================================================================
Total params: 11,190,440
Trainable params: 11,190,440
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 125.37
==========================================================================================================================================================================
Input size (MB): 11.06
Forward/backward pass size (MB): 4423.71
Params size (MB): 44.76
Estimated Total Size (MB): 4479.53
==========================================================================================================================================================================
