==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [128, 3, 32, 32]          [128, 10]                 --                        --                        --
тФЬтФАRepeatData (repeater)                       [128, 3, 32, 32]          [128, 48, 32, 32]         --                        --                        --
тФЬтФАResNet (model)                              [128, 48, 32, 32]         [128, 160]                --                        --                        --
тФВ    тФФтФАConv2d (conv1)                         [128, 48, 32, 32]         [128, 256, 32, 32]        [3, 3]                    6,912                     905,969,664
тФВ    тФФтФАBatchNorm2d (bn1)                      [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
тФВ    тФФтФАReLU (relu)                            [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
тФВ    тФФтФАIdentity (maxpool)                     [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
тФВ    тФФтФАSequential (layer1)                    [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 256, 32, 32]        [128, 256, 32, 32]        [3, 3]                    36,864                    4,831,838,208
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 256, 32, 32]        [128, 256, 32, 32]        [3, 3]                    36,864                    4,831,838,208
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 256, 32, 32]        [128, 256, 32, 32]        [3, 3]                    36,864                    4,831,838,208
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 256, 32, 32]        [128, 256, 32, 32]        [3, 3]                    36,864                    4,831,838,208
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
тФВ    тФФтФАSequential (layer2)                    [128, 256, 32, 32]        [128, 512, 16, 16]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [128, 256, 32, 32]        [128, 512, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 256, 32, 32]        [128, 512, 16, 16]        [3, 3]                    73,728                    2,415,919,104
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 512, 16, 16]        [128, 512, 16, 16]        --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 512, 16, 16]        [128, 512, 16, 16]        [3, 3]                    147,456                   4,831,838,208
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 512, 16, 16]        [128, 512, 16, 16]        --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [128, 256, 32, 32]        [128, 512, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [128, 256, 32, 32]        [128, 512, 16, 16]        [1, 1]                    8,192                     268,435,456
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [128, 512, 16, 16]        [128, 512, 16, 16]        --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 512, 16, 16]        [128, 512, 16, 16]        [3, 3]                    147,456                   4,831,838,208
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 512, 16, 16]        [128, 512, 16, 16]        --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 512, 16, 16]        [128, 512, 16, 16]        [3, 3]                    147,456                   4,831,838,208
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 512, 16, 16]        [128, 512, 16, 16]        --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
тФВ    тФФтФАSequential (layer3)                    [128, 512, 16, 16]        [128, 1024, 8, 8]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [128, 512, 16, 16]        [128, 1024, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 512, 16, 16]        [128, 1024, 8, 8]         [3, 3]                    294,912                   2,415,919,104
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 1024, 8, 8]         [128, 1024, 8, 8]         [3, 3]                    589,824                   4,831,838,208
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [128, 512, 16, 16]        [128, 1024, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [128, 512, 16, 16]        [128, 1024, 8, 8]         [1, 1]                    32,768                    268,435,456
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 1024, 8, 8]         [128, 1024, 8, 8]         [3, 3]                    589,824                   4,831,838,208
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 1024, 8, 8]         [128, 1024, 8, 8]         [3, 3]                    589,824                   4,831,838,208
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
тФВ    тФФтФАSequential (layer4)                    [128, 1024, 8, 8]         [128, 2048, 4, 4]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [128, 1024, 8, 8]         [128, 2048, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 1024, 8, 8]         [128, 2048, 4, 4]         [3, 3]                    1,179,648                 2,415,919,104
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        4,096                     524,288
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 2048, 4, 4]         [128, 2048, 4, 4]         [3, 3]                    2,359,296                 4,831,838,208
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        4,096                     524,288
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [128, 1024, 8, 8]         [128, 2048, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [128, 1024, 8, 8]         [128, 2048, 4, 4]         [1, 1]                    131,072                   268,435,456
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        4,096                     524,288
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 2048, 4, 4]         [128, 2048, 4, 4]         [3, 3]                    2,359,296                 4,831,838,208
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        4,096                     524,288
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 2048, 4, 4]         [128, 2048, 4, 4]         [3, 3]                    2,359,296                 4,831,838,208
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        4,096                     524,288
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)            [128, 2048, 4, 4]         [128, 2048, 1, 1]         --                        --                        --
тФВ    тФФтФАGroupedLinear (fc)                     [128, 2048]               [128, 160]                --                        20,640                    2,641,920
тФЬтФАChunkMerge (chunk_merge)                    [128, 160]                [128, 10]                 --                        --                        --
==========================================================================================================================================================================
Total params: 11,223,456
Trainable params: 11,223,456
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 71.78
==========================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 5033.33
Params size (MB): 44.89
Estimated Total Size (MB): 5079.80
==========================================================================================================================================================================
