==============================================================================================================================================================================================
Layer (type (var_name))                                           Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==============================================================================================================================================================================================
EEWrapper (EEWrapper)                                             [64, 3, 32, 32]           [64, 100]                 --                        --                        --
├─RepeatData (repeater)                                           [64, 3, 32, 32]           [64, 3, 32, 32]           --                        --                        --
├─RegNet (model)                                                  [64, 3, 32, 32]           [64, 100]                 --                        --                        --
│    └─SimpleStemIN (stem)                                        [64, 3, 32, 32]           [64, 32, 32, 32]          --                        --                        --
│    │    └─Conv2d (0)                                            [64, 3, 32, 32]           [64, 32, 32, 32]          [3, 3]                    864                       56,623,104
│    │    └─BatchNorm2d (1)                                       [64, 32, 32, 32]          [64, 32, 32, 32]          --                        64                        4,096
│    │    └─ReLU (2)                                              [64, 32, 32, 32]          [64, 32, 32, 32]          --                        --                        --
│    └─Sequential (trunk_output)                                  [64, 32, 32, 32]          [64, 440, 4, 4]           --                        --                        --
│    │    └─AnyStage (block1)                                     [64, 32, 32, 32]          [64, 48, 32, 32]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block1-0)                    [64, 32, 32, 32]          [64, 48, 32, 32]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [64, 32, 32, 32]          [64, 48, 32, 32]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [64, 32, 32, 32]          [64, 48, 32, 32]          [1, 1]                    1,536                     100,663,296
│    │    │    │    │    └─BatchNorm2d (1)                        [64, 48, 32, 32]          [64, 48, 32, 32]          --                        96                        6,144
│    │    │    │    └─BottleneckTransform (f)                     [64, 32, 32, 32]          [64, 48, 32, 32]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 32, 32, 32]          [64, 48, 32, 32]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 32, 32, 32]          [64, 48, 32, 32]          [1, 1]                    1,536                     100,663,296
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 48, 32, 32]          [64, 48, 32, 32]          --                        96                        6,144
│    │    │    │    │    │    └─ReLU (2)                          [64, 48, 32, 32]          [64, 48, 32, 32]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 48, 32, 32]          [64, 48, 32, 32]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 48, 32, 32]          [64, 48, 32, 32]          [3, 3]                    3,456                     226,492,416
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 48, 32, 32]          [64, 48, 32, 32]          --                        96                        6,144
│    │    │    │    │    │    └─ReLU (2)                          [64, 48, 32, 32]          [64, 48, 32, 32]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 48, 32, 32]          [64, 48, 32, 32]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 48, 32, 32]          [64, 48, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 48, 1, 1]            [64, 8, 1, 1]             [1, 1]                    392                       25,088
│    │    │    │    │    │    └─ReLU (activation)                 [64, 8, 1, 1]             [64, 8, 1, 1]             --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 8, 1, 1]             [64, 48, 1, 1]            [1, 1]                    432                       27,648
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 48, 1, 1]            [64, 48, 1, 1]            --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 48, 32, 32]          [64, 48, 32, 32]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 48, 32, 32]          [64, 48, 32, 32]          [1, 1]                    2,304                     150,994,944
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 48, 32, 32]          [64, 48, 32, 32]          --                        96                        6,144
│    │    │    │    └─ReLU (activation)                           [64, 48, 32, 32]          [64, 48, 32, 32]          --                        --                        --
│    │    └─AnyStage (block2)                                     [64, 48, 32, 32]          [64, 104, 16, 16]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-0)                    [64, 48, 32, 32]          [64, 104, 16, 16]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [64, 48, 32, 32]          [64, 104, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [64, 48, 32, 32]          [64, 104, 16, 16]         [1, 1]                    4,992                     81,788,928
│    │    │    │    │    └─BatchNorm2d (1)                        [64, 104, 16, 16]         [64, 104, 16, 16]         --                        208                       13,312
│    │    │    │    └─BottleneckTransform (f)                     [64, 48, 32, 32]          [64, 104, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 48, 32, 32]          [64, 104, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 48, 32, 32]          [64, 104, 32, 32]         [1, 1]                    4,992                     327,155,712
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 104, 32, 32]         [64, 104, 32, 32]         --                        208                       13,312
│    │    │    │    │    │    └─ReLU (2)                          [64, 104, 32, 32]         [64, 104, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 104, 32, 32]         [64, 104, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 104, 32, 32]         [64, 104, 16, 16]         [3, 3]                    7,488                     122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 104, 16, 16]         [64, 104, 16, 16]         --                        208                       13,312
│    │    │    │    │    │    └─ReLU (2)                          [64, 104, 16, 16]         [64, 104, 16, 16]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 104, 16, 16]         [64, 104, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 104, 16, 16]         [64, 104, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 104, 1, 1]           [64, 12, 1, 1]            [1, 1]                    1,260                     80,640
│    │    │    │    │    │    └─ReLU (activation)                 [64, 12, 1, 1]            [64, 12, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 12, 1, 1]            [64, 104, 1, 1]           [1, 1]                    1,352                     86,528
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 104, 1, 1]           [64, 104, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 104, 16, 16]         [64, 104, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 104, 16, 16]         [64, 104, 16, 16]         [1, 1]                    10,816                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 104, 16, 16]         [64, 104, 16, 16]         --                        208                       13,312
│    │    │    │    └─ReLU (activation)                           [64, 104, 16, 16]         [64, 104, 16, 16]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-1)                    [64, 104, 16, 16]         [64, 104, 16, 16]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 104, 16, 16]         [64, 104, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 104, 16, 16]         [64, 104, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 104, 16, 16]         [64, 104, 16, 16]         [1, 1]                    10,816                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 104, 16, 16]         [64, 104, 16, 16]         --                        208                       13,312
│    │    │    │    │    │    └─ReLU (2)                          [64, 104, 16, 16]         [64, 104, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 104, 16, 16]         [64, 104, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 104, 16, 16]         [64, 104, 16, 16]         [3, 3]                    7,488                     122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 104, 16, 16]         [64, 104, 16, 16]         --                        208                       13,312
│    │    │    │    │    │    └─ReLU (2)                          [64, 104, 16, 16]         [64, 104, 16, 16]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 104, 16, 16]         [64, 104, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 104, 16, 16]         [64, 104, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 104, 1, 1]           [64, 26, 1, 1]            [1, 1]                    2,730                     174,720
│    │    │    │    │    │    └─ReLU (activation)                 [64, 26, 1, 1]            [64, 26, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 26, 1, 1]            [64, 104, 1, 1]           [1, 1]                    2,808                     179,712
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 104, 1, 1]           [64, 104, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 104, 16, 16]         [64, 104, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 104, 16, 16]         [64, 104, 16, 16]         [1, 1]                    10,816                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 104, 16, 16]         [64, 104, 16, 16]         --                        208                       13,312
│    │    │    │    └─ReLU (activation)                           [64, 104, 16, 16]         [64, 104, 16, 16]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-2)                    [64, 104, 16, 16]         [64, 104, 16, 16]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 104, 16, 16]         [64, 104, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 104, 16, 16]         [64, 104, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 104, 16, 16]         [64, 104, 16, 16]         [1, 1]                    10,816                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 104, 16, 16]         [64, 104, 16, 16]         --                        208                       13,312
│    │    │    │    │    │    └─ReLU (2)                          [64, 104, 16, 16]         [64, 104, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 104, 16, 16]         [64, 104, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 104, 16, 16]         [64, 104, 16, 16]         [3, 3]                    7,488                     122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 104, 16, 16]         [64, 104, 16, 16]         --                        208                       13,312
│    │    │    │    │    │    └─ReLU (2)                          [64, 104, 16, 16]         [64, 104, 16, 16]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 104, 16, 16]         [64, 104, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 104, 16, 16]         [64, 104, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 104, 1, 1]           [64, 26, 1, 1]            [1, 1]                    2,730                     174,720
│    │    │    │    │    │    └─ReLU (activation)                 [64, 26, 1, 1]            [64, 26, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 26, 1, 1]            [64, 104, 1, 1]           [1, 1]                    2,808                     179,712
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 104, 1, 1]           [64, 104, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 104, 16, 16]         [64, 104, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 104, 16, 16]         [64, 104, 16, 16]         [1, 1]                    10,816                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 104, 16, 16]         [64, 104, 16, 16]         --                        208                       13,312
│    │    │    │    └─ReLU (activation)                           [64, 104, 16, 16]         [64, 104, 16, 16]         --                        --                        --
│    │    └─AnyStage (block3)                                     [64, 104, 16, 16]         [64, 208, 8, 8]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-0)                    [64, 104, 16, 16]         [64, 208, 8, 8]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [64, 104, 16, 16]         [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [64, 104, 16, 16]         [64, 208, 8, 8]           [1, 1]                    21,632                    88,604,672
│    │    │    │    │    └─BatchNorm2d (1)                        [64, 208, 8, 8]           [64, 208, 8, 8]           --                        416                       26,624
│    │    │    │    └─BottleneckTransform (f)                     [64, 104, 16, 16]         [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 104, 16, 16]         [64, 208, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 104, 16, 16]         [64, 208, 16, 16]         [1, 1]                    21,632                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 208, 16, 16]         [64, 208, 16, 16]         --                        416                       26,624
│    │    │    │    │    │    └─ReLU (2)                          [64, 208, 16, 16]         [64, 208, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 208, 16, 16]         [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 208, 16, 16]         [64, 208, 8, 8]           [3, 3]                    14,976                    61,341,696
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 208, 8, 8]           [64, 208, 8, 8]           --                        416                       26,624
│    │    │    │    │    │    └─ReLU (2)                          [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 208, 8, 8]           [64, 208, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 208, 1, 1]           [64, 26, 1, 1]            [1, 1]                    5,434                     347,776
│    │    │    │    │    │    └─ReLU (activation)                 [64, 26, 1, 1]            [64, 26, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 26, 1, 1]            [64, 208, 1, 1]           [1, 1]                    5,616                     359,424
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 208, 1, 1]           [64, 208, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 208, 8, 8]           [64, 208, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 208, 8, 8]           [64, 208, 8, 8]           --                        416                       26,624
│    │    │    │    └─ReLU (activation)                           [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-1)                    [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 208, 8, 8]           [64, 208, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 208, 8, 8]           [64, 208, 8, 8]           --                        416                       26,624
│    │    │    │    │    │    └─ReLU (2)                          [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 208, 8, 8]           [64, 208, 8, 8]           [3, 3]                    14,976                    61,341,696
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 208, 8, 8]           [64, 208, 8, 8]           --                        416                       26,624
│    │    │    │    │    │    └─ReLU (2)                          [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 208, 8, 8]           [64, 208, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 208, 1, 1]           [64, 52, 1, 1]            [1, 1]                    10,868                    695,552
│    │    │    │    │    │    └─ReLU (activation)                 [64, 52, 1, 1]            [64, 52, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 52, 1, 1]            [64, 208, 1, 1]           [1, 1]                    11,024                    705,536
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 208, 1, 1]           [64, 208, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 208, 8, 8]           [64, 208, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 208, 8, 8]           [64, 208, 8, 8]           --                        416                       26,624
│    │    │    │    └─ReLU (activation)                           [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-2)                    [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 208, 8, 8]           [64, 208, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 208, 8, 8]           [64, 208, 8, 8]           --                        416                       26,624
│    │    │    │    │    │    └─ReLU (2)                          [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 208, 8, 8]           [64, 208, 8, 8]           [3, 3]                    14,976                    61,341,696
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 208, 8, 8]           [64, 208, 8, 8]           --                        416                       26,624
│    │    │    │    │    │    └─ReLU (2)                          [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 208, 8, 8]           [64, 208, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 208, 1, 1]           [64, 52, 1, 1]            [1, 1]                    10,868                    695,552
│    │    │    │    │    │    └─ReLU (activation)                 [64, 52, 1, 1]            [64, 52, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 52, 1, 1]            [64, 208, 1, 1]           [1, 1]                    11,024                    705,536
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 208, 1, 1]           [64, 208, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 208, 8, 8]           [64, 208, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 208, 8, 8]           [64, 208, 8, 8]           --                        416                       26,624
│    │    │    │    └─ReLU (activation)                           [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-3)                    [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 208, 8, 8]           [64, 208, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 208, 8, 8]           [64, 208, 8, 8]           --                        416                       26,624
│    │    │    │    │    │    └─ReLU (2)                          [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 208, 8, 8]           [64, 208, 8, 8]           [3, 3]                    14,976                    61,341,696
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 208, 8, 8]           [64, 208, 8, 8]           --                        416                       26,624
│    │    │    │    │    │    └─ReLU (2)                          [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 208, 8, 8]           [64, 208, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 208, 1, 1]           [64, 52, 1, 1]            [1, 1]                    10,868                    695,552
│    │    │    │    │    │    └─ReLU (activation)                 [64, 52, 1, 1]            [64, 52, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 52, 1, 1]            [64, 208, 1, 1]           [1, 1]                    11,024                    705,536
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 208, 1, 1]           [64, 208, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 208, 8, 8]           [64, 208, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 208, 8, 8]           [64, 208, 8, 8]           --                        416                       26,624
│    │    │    │    └─ReLU (activation)                           [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-4)                    [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 208, 8, 8]           [64, 208, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 208, 8, 8]           [64, 208, 8, 8]           --                        416                       26,624
│    │    │    │    │    │    └─ReLU (2)                          [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 208, 8, 8]           [64, 208, 8, 8]           [3, 3]                    14,976                    61,341,696
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 208, 8, 8]           [64, 208, 8, 8]           --                        416                       26,624
│    │    │    │    │    │    └─ReLU (2)                          [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 208, 8, 8]           [64, 208, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 208, 1, 1]           [64, 52, 1, 1]            [1, 1]                    10,868                    695,552
│    │    │    │    │    │    └─ReLU (activation)                 [64, 52, 1, 1]            [64, 52, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 52, 1, 1]            [64, 208, 1, 1]           [1, 1]                    11,024                    705,536
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 208, 1, 1]           [64, 208, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 208, 8, 8]           [64, 208, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 208, 8, 8]           [64, 208, 8, 8]           --                        416                       26,624
│    │    │    │    └─ReLU (activation)                           [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-5)                    [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 208, 8, 8]           [64, 208, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 208, 8, 8]           [64, 208, 8, 8]           --                        416                       26,624
│    │    │    │    │    │    └─ReLU (2)                          [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 208, 8, 8]           [64, 208, 8, 8]           [3, 3]                    14,976                    61,341,696
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 208, 8, 8]           [64, 208, 8, 8]           --                        416                       26,624
│    │    │    │    │    │    └─ReLU (2)                          [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 208, 8, 8]           [64, 208, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 208, 1, 1]           [64, 52, 1, 1]            [1, 1]                    10,868                    695,552
│    │    │    │    │    │    └─ReLU (activation)                 [64, 52, 1, 1]            [64, 52, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 52, 1, 1]            [64, 208, 1, 1]           [1, 1]                    11,024                    705,536
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 208, 1, 1]           [64, 208, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 208, 8, 8]           [64, 208, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 208, 8, 8]           [64, 208, 8, 8]           --                        416                       26,624
│    │    │    │    └─ReLU (activation)                           [64, 208, 8, 8]           [64, 208, 8, 8]           --                        --                        --
│    │    └─AnyStage (block4)                                     [64, 208, 8, 8]           [64, 440, 4, 4]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-0)                    [64, 208, 8, 8]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [64, 208, 8, 8]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [64, 208, 8, 8]           [64, 440, 4, 4]           [1, 1]                    91,520                    93,716,480
│    │    │    │    │    └─BatchNorm2d (1)                        [64, 440, 4, 4]           [64, 440, 4, 4]           --                        880                       56,320
│    │    │    │    └─BottleneckTransform (f)                     [64, 208, 8, 8]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 208, 8, 8]           [64, 440, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 208, 8, 8]           [64, 440, 8, 8]           [1, 1]                    91,520                    374,865,920
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 440, 8, 8]           [64, 440, 8, 8]           --                        880                       56,320
│    │    │    │    │    │    └─ReLU (2)                          [64, 440, 8, 8]           [64, 440, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 440, 8, 8]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 440, 8, 8]           [64, 440, 4, 4]           [3, 3]                    31,680                    32,440,320
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 440, 4, 4]           [64, 440, 4, 4]           --                        880                       56,320
│    │    │    │    │    │    └─ReLU (2)                          [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 440, 4, 4]           [64, 440, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 440, 1, 1]           [64, 52, 1, 1]            [1, 1]                    22,932                    1,467,648
│    │    │    │    │    │    └─ReLU (activation)                 [64, 52, 1, 1]            [64, 52, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 52, 1, 1]            [64, 440, 1, 1]           [1, 1]                    23,320                    1,492,480
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 440, 1, 1]           [64, 440, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 440, 4, 4]           [64, 440, 4, 4]           [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 440, 4, 4]           [64, 440, 4, 4]           --                        880                       56,320
│    │    │    │    └─ReLU (activation)                           [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-1)                    [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 440, 4, 4]           [64, 440, 4, 4]           [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 440, 4, 4]           [64, 440, 4, 4]           --                        880                       56,320
│    │    │    │    │    │    └─ReLU (2)                          [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 440, 4, 4]           [64, 440, 4, 4]           [3, 3]                    31,680                    32,440,320
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 440, 4, 4]           [64, 440, 4, 4]           --                        880                       56,320
│    │    │    │    │    │    └─ReLU (2)                          [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 440, 4, 4]           [64, 440, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 440, 1, 1]           [64, 110, 1, 1]           [1, 1]                    48,510                    3,104,640
│    │    │    │    │    │    └─ReLU (activation)                 [64, 110, 1, 1]           [64, 110, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 110, 1, 1]           [64, 440, 1, 1]           [1, 1]                    48,840                    3,125,760
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 440, 1, 1]           [64, 440, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 440, 4, 4]           [64, 440, 4, 4]           [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 440, 4, 4]           [64, 440, 4, 4]           --                        880                       56,320
│    │    │    │    └─ReLU (activation)                           [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-2)                    [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 440, 4, 4]           [64, 440, 4, 4]           [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 440, 4, 4]           [64, 440, 4, 4]           --                        880                       56,320
│    │    │    │    │    │    └─ReLU (2)                          [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 440, 4, 4]           [64, 440, 4, 4]           [3, 3]                    31,680                    32,440,320
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 440, 4, 4]           [64, 440, 4, 4]           --                        880                       56,320
│    │    │    │    │    │    └─ReLU (2)                          [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 440, 4, 4]           [64, 440, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 440, 1, 1]           [64, 110, 1, 1]           [1, 1]                    48,510                    3,104,640
│    │    │    │    │    │    └─ReLU (activation)                 [64, 110, 1, 1]           [64, 110, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 110, 1, 1]           [64, 440, 1, 1]           [1, 1]                    48,840                    3,125,760
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 440, 1, 1]           [64, 440, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 440, 4, 4]           [64, 440, 4, 4]           [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 440, 4, 4]           [64, 440, 4, 4]           --                        880                       56,320
│    │    │    │    └─ReLU (activation)                           [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-3)                    [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 440, 4, 4]           [64, 440, 4, 4]           [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 440, 4, 4]           [64, 440, 4, 4]           --                        880                       56,320
│    │    │    │    │    │    └─ReLU (2)                          [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 440, 4, 4]           [64, 440, 4, 4]           [3, 3]                    31,680                    32,440,320
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 440, 4, 4]           [64, 440, 4, 4]           --                        880                       56,320
│    │    │    │    │    │    └─ReLU (2)                          [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 440, 4, 4]           [64, 440, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 440, 1, 1]           [64, 110, 1, 1]           [1, 1]                    48,510                    3,104,640
│    │    │    │    │    │    └─ReLU (activation)                 [64, 110, 1, 1]           [64, 110, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 110, 1, 1]           [64, 440, 1, 1]           [1, 1]                    48,840                    3,125,760
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 440, 1, 1]           [64, 440, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 440, 4, 4]           [64, 440, 4, 4]           [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 440, 4, 4]           [64, 440, 4, 4]           --                        880                       56,320
│    │    │    │    └─ReLU (activation)                           [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-4)                    [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 440, 4, 4]           [64, 440, 4, 4]           [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 440, 4, 4]           [64, 440, 4, 4]           --                        880                       56,320
│    │    │    │    │    │    └─ReLU (2)                          [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 440, 4, 4]           [64, 440, 4, 4]           [3, 3]                    31,680                    32,440,320
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 440, 4, 4]           [64, 440, 4, 4]           --                        880                       56,320
│    │    │    │    │    │    └─ReLU (2)                          [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 440, 4, 4]           [64, 440, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 440, 1, 1]           [64, 110, 1, 1]           [1, 1]                    48,510                    3,104,640
│    │    │    │    │    │    └─ReLU (activation)                 [64, 110, 1, 1]           [64, 110, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 110, 1, 1]           [64, 440, 1, 1]           [1, 1]                    48,840                    3,125,760
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 440, 1, 1]           [64, 440, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 440, 4, 4]           [64, 440, 4, 4]           [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 440, 4, 4]           [64, 440, 4, 4]           --                        880                       56,320
│    │    │    │    └─ReLU (activation)                           [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-5)                    [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 440, 4, 4]           [64, 440, 4, 4]           [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 440, 4, 4]           [64, 440, 4, 4]           --                        880                       56,320
│    │    │    │    │    │    └─ReLU (2)                          [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 440, 4, 4]           [64, 440, 4, 4]           [3, 3]                    31,680                    32,440,320
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 440, 4, 4]           [64, 440, 4, 4]           --                        880                       56,320
│    │    │    │    │    │    └─ReLU (2)                          [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 440, 4, 4]           [64, 440, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 440, 1, 1]           [64, 110, 1, 1]           [1, 1]                    48,510                    3,104,640
│    │    │    │    │    │    └─ReLU (activation)                 [64, 110, 1, 1]           [64, 110, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 110, 1, 1]           [64, 440, 1, 1]           [1, 1]                    48,840                    3,125,760
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 440, 1, 1]           [64, 440, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 440, 4, 4]           [64, 440, 4, 4]           [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 440, 4, 4]           [64, 440, 4, 4]           --                        880                       56,320
│    │    │    │    └─ReLU (activation)                           [64, 440, 4, 4]           [64, 440, 4, 4]           --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                                [64, 440, 4, 4]           [64, 440, 1, 1]           --                        --                        --
│    └─Linear (fc)                                                [64, 440]                 [64, 100]                 --                        44,100                    2,822,400
├─ChunkMerge (chunk_merge)                                        [64, 100]                 [64, 100]                 --                        --                        --
==============================================================================================================================================================================================
Total params: 3,947,244
Trainable params: 3,947,244
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 7.95
==============================================================================================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 1050.51
Params size (MB): 15.79
Estimated Total Size (MB): 1067.08
==============================================================================================================================================================================================
