===============================================================================================================================================================================
Layer (type (var_name))                            Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
===============================================================================================================================================================================
EEWrapper (EEWrapper)                              [100, 3, 32, 32]          [100, 100]                --                        --                        --
├─RepeatData (repeater)                            [100, 3, 32, 32]          [100, 48, 32, 32]         --                        --                        --
├─MobileNetV2 (model)                              [100, 48, 32, 32]         [100, 1600]               --                        --                        --
│    └─Sequential (features)                       [100, 48, 32, 32]         [100, 5120, 2, 2]         --                        --                        --
│    │    └─Conv2dNormActivation (0)               [100, 48, 32, 32]         [100, 128, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (0)                        [100, 48, 32, 32]         [100, 128, 32, 32]        [3, 3]                    3,456                     353,894,400
│    │    │    └─BatchNorm2d (1)                   [100, 128, 32, 32]        [100, 128, 32, 32]        --                        256                       25,600
│    │    │    └─ReLU6 (2)                         [100, 128, 32, 32]        [100, 128, 32, 32]        --                        --                        --
│    │    └─InvertedResidual (1)                   [100, 128, 32, 32]        [100, 64, 32, 32]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 128, 32, 32]        [100, 64, 32, 32]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 128, 32, 32]        [100, 128, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 128, 32, 32]        [100, 128, 32, 32]        [3, 3]                    1,152                     117,964,800
│    │    │    │    │    └─BatchNorm2d (1)         [100, 128, 32, 32]        [100, 128, 32, 32]        --                        256                       25,600
│    │    │    │    │    └─ReLU6 (2)               [100, 128, 32, 32]        [100, 128, 32, 32]        --                        --                        --
│    │    │    │    └─Conv2d (1)                   [100, 128, 32, 32]        [100, 64, 32, 32]         [1, 1]                    512                       52,428,800
│    │    │    │    └─BatchNorm2d (2)              [100, 64, 32, 32]         [100, 64, 32, 32]         --                        128                       12,800
│    │    └─InvertedResidual (2)                   [100, 64, 32, 32]         [100, 96, 16, 16]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 64, 32, 32]         [100, 96, 16, 16]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 64, 32, 32]         [100, 384, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 64, 32, 32]         [100, 384, 32, 32]        [1, 1]                    1,536                     157,286,400
│    │    │    │    │    └─BatchNorm2d (1)         [100, 384, 32, 32]        [100, 384, 32, 32]        --                        768                       76,800
│    │    │    │    │    └─ReLU6 (2)               [100, 384, 32, 32]        [100, 384, 32, 32]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 384, 32, 32]        [100, 384, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 384, 32, 32]        [100, 384, 16, 16]        [3, 3]                    3,456                     88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 384, 16, 16]        [100, 384, 16, 16]        --                        768                       76,800
│    │    │    │    │    └─ReLU6 (2)               [100, 384, 16, 16]        [100, 384, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 384, 16, 16]        [100, 96, 16, 16]         [1, 1]                    2,304                     58,982,400
│    │    │    │    └─BatchNorm2d (3)              [100, 96, 16, 16]         [100, 96, 16, 16]         --                        192                       19,200
│    │    └─InvertedResidual (3)                   [100, 96, 16, 16]         [100, 96, 16, 16]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 96, 16, 16]         [100, 96, 16, 16]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 96, 16, 16]         [100, 576, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 96, 16, 16]         [100, 576, 16, 16]        [1, 1]                    3,456                     88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 576, 16, 16]        [100, 576, 16, 16]        --                        1,152                     115,200
│    │    │    │    │    └─ReLU6 (2)               [100, 576, 16, 16]        [100, 576, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 576, 16, 16]        [100, 576, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 576, 16, 16]        [100, 576, 16, 16]        [3, 3]                    5,184                     132,710,400
│    │    │    │    │    └─BatchNorm2d (1)         [100, 576, 16, 16]        [100, 576, 16, 16]        --                        1,152                     115,200
│    │    │    │    │    └─ReLU6 (2)               [100, 576, 16, 16]        [100, 576, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 576, 16, 16]        [100, 96, 16, 16]         [1, 1]                    3,456                     88,473,600
│    │    │    │    └─BatchNorm2d (3)              [100, 96, 16, 16]         [100, 96, 16, 16]         --                        192                       19,200
│    │    └─InvertedResidual (4)                   [100, 96, 16, 16]         [100, 128, 8, 8]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 96, 16, 16]         [100, 128, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 96, 16, 16]         [100, 576, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 96, 16, 16]         [100, 576, 16, 16]        [1, 1]                    3,456                     88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 576, 16, 16]        [100, 576, 16, 16]        --                        1,152                     115,200
│    │    │    │    │    └─ReLU6 (2)               [100, 576, 16, 16]        [100, 576, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 576, 16, 16]        [100, 576, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 576, 16, 16]        [100, 576, 8, 8]          [3, 3]                    5,184                     33,177,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 576, 8, 8]          [100, 576, 8, 8]          --                        1,152                     115,200
│    │    │    │    │    └─ReLU6 (2)               [100, 576, 8, 8]          [100, 576, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 576, 8, 8]          [100, 128, 8, 8]          [1, 1]                    4,608                     29,491,200
│    │    │    │    └─BatchNorm2d (3)              [100, 128, 8, 8]          [100, 128, 8, 8]          --                        256                       25,600
│    │    └─InvertedResidual (5)                   [100, 128, 8, 8]          [100, 128, 8, 8]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 128, 8, 8]          [100, 128, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 128, 8, 8]          [100, 768, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 128, 8, 8]          [100, 768, 8, 8]          [1, 1]                    6,144                     39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 768, 8, 8]          [100, 768, 8, 8]          --                        1,536                     153,600
│    │    │    │    │    └─ReLU6 (2)               [100, 768, 8, 8]          [100, 768, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 768, 8, 8]          [100, 768, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 768, 8, 8]          [100, 768, 8, 8]          [3, 3]                    6,912                     44,236,800
│    │    │    │    │    └─BatchNorm2d (1)         [100, 768, 8, 8]          [100, 768, 8, 8]          --                        1,536                     153,600
│    │    │    │    │    └─ReLU6 (2)               [100, 768, 8, 8]          [100, 768, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 768, 8, 8]          [100, 128, 8, 8]          [1, 1]                    6,144                     39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 128, 8, 8]          [100, 128, 8, 8]          --                        256                       25,600
│    │    └─InvertedResidual (6)                   [100, 128, 8, 8]          [100, 128, 8, 8]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 128, 8, 8]          [100, 128, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 128, 8, 8]          [100, 768, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 128, 8, 8]          [100, 768, 8, 8]          [1, 1]                    6,144                     39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 768, 8, 8]          [100, 768, 8, 8]          --                        1,536                     153,600
│    │    │    │    │    └─ReLU6 (2)               [100, 768, 8, 8]          [100, 768, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 768, 8, 8]          [100, 768, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 768, 8, 8]          [100, 768, 8, 8]          [3, 3]                    6,912                     44,236,800
│    │    │    │    │    └─BatchNorm2d (1)         [100, 768, 8, 8]          [100, 768, 8, 8]          --                        1,536                     153,600
│    │    │    │    │    └─ReLU6 (2)               [100, 768, 8, 8]          [100, 768, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 768, 8, 8]          [100, 128, 8, 8]          [1, 1]                    6,144                     39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 128, 8, 8]          [100, 128, 8, 8]          --                        256                       25,600
│    │    └─InvertedResidual (7)                   [100, 128, 8, 8]          [100, 256, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 128, 8, 8]          [100, 256, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 128, 8, 8]          [100, 768, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 128, 8, 8]          [100, 768, 8, 8]          [1, 1]                    6,144                     39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 768, 8, 8]          [100, 768, 8, 8]          --                        1,536                     153,600
│    │    │    │    │    └─ReLU6 (2)               [100, 768, 8, 8]          [100, 768, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 768, 8, 8]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 768, 8, 8]          [100, 768, 4, 4]          [3, 3]                    6,912                     11,059,200
│    │    │    │    │    └─BatchNorm2d (1)         [100, 768, 4, 4]          [100, 768, 4, 4]          --                        1,536                     153,600
│    │    │    │    │    └─ReLU6 (2)               [100, 768, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 768, 4, 4]          [100, 256, 4, 4]          [1, 1]                    12,288                    19,660,800
│    │    │    │    └─BatchNorm2d (3)              [100, 256, 4, 4]          [100, 256, 4, 4]          --                        512                       51,200
│    │    └─InvertedResidual (8)                   [100, 256, 4, 4]          [100, 256, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 256, 4, 4]          [100, 256, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 256, 4, 4]          [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 256, 4, 4]          [100, 1536, 4, 4]         [1, 1]                    24,576                    39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        3,072                     307,200
│    │    │    │    │    └─ReLU6 (2)               [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1536, 4, 4]         [100, 1536, 4, 4]         [3, 3]                    13,824                    22,118,400
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        3,072                     307,200
│    │    │    │    │    └─ReLU6 (2)               [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 1536, 4, 4]         [100, 256, 4, 4]          [1, 1]                    24,576                    39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 256, 4, 4]          [100, 256, 4, 4]          --                        512                       51,200
│    │    └─InvertedResidual (9)                   [100, 256, 4, 4]          [100, 256, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 256, 4, 4]          [100, 256, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 256, 4, 4]          [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 256, 4, 4]          [100, 1536, 4, 4]         [1, 1]                    24,576                    39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        3,072                     307,200
│    │    │    │    │    └─ReLU6 (2)               [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1536, 4, 4]         [100, 1536, 4, 4]         [3, 3]                    13,824                    22,118,400
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        3,072                     307,200
│    │    │    │    │    └─ReLU6 (2)               [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 1536, 4, 4]         [100, 256, 4, 4]          [1, 1]                    24,576                    39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 256, 4, 4]          [100, 256, 4, 4]          --                        512                       51,200
│    │    └─InvertedResidual (10)                  [100, 256, 4, 4]          [100, 256, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 256, 4, 4]          [100, 256, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 256, 4, 4]          [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 256, 4, 4]          [100, 1536, 4, 4]         [1, 1]                    24,576                    39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        3,072                     307,200
│    │    │    │    │    └─ReLU6 (2)               [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1536, 4, 4]         [100, 1536, 4, 4]         [3, 3]                    13,824                    22,118,400
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        3,072                     307,200
│    │    │    │    │    └─ReLU6 (2)               [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 1536, 4, 4]         [100, 256, 4, 4]          [1, 1]                    24,576                    39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 256, 4, 4]          [100, 256, 4, 4]          --                        512                       51,200
│    │    └─InvertedResidual (11)                  [100, 256, 4, 4]          [100, 384, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 256, 4, 4]          [100, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 256, 4, 4]          [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 256, 4, 4]          [100, 1536, 4, 4]         [1, 1]                    24,576                    39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        3,072                     307,200
│    │    │    │    │    └─ReLU6 (2)               [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1536, 4, 4]         [100, 1536, 4, 4]         [3, 3]                    13,824                    22,118,400
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        3,072                     307,200
│    │    │    │    │    └─ReLU6 (2)               [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 1536, 4, 4]         [100, 384, 4, 4]          [1, 1]                    36,864                    58,982,400
│    │    │    │    └─BatchNorm2d (3)              [100, 384, 4, 4]          [100, 384, 4, 4]          --                        768                       76,800
│    │    └─InvertedResidual (12)                  [100, 384, 4, 4]          [100, 384, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 384, 4, 4]          [100, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 384, 4, 4]          [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 384, 4, 4]          [100, 2304, 4, 4]         [1, 1]                    55,296                    88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        4,608                     460,800
│    │    │    │    │    └─ReLU6 (2)               [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 2304, 4, 4]         [100, 2304, 4, 4]         [3, 3]                    20,736                    33,177,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        4,608                     460,800
│    │    │    │    │    └─ReLU6 (2)               [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 2304, 4, 4]         [100, 384, 4, 4]          [1, 1]                    55,296                    88,473,600
│    │    │    │    └─BatchNorm2d (3)              [100, 384, 4, 4]          [100, 384, 4, 4]          --                        768                       76,800
│    │    └─InvertedResidual (13)                  [100, 384, 4, 4]          [100, 384, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 384, 4, 4]          [100, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 384, 4, 4]          [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 384, 4, 4]          [100, 2304, 4, 4]         [1, 1]                    55,296                    88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        4,608                     460,800
│    │    │    │    │    └─ReLU6 (2)               [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 2304, 4, 4]         [100, 2304, 4, 4]         [3, 3]                    20,736                    33,177,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        4,608                     460,800
│    │    │    │    │    └─ReLU6 (2)               [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 2304, 4, 4]         [100, 384, 4, 4]          [1, 1]                    55,296                    88,473,600
│    │    │    │    └─BatchNorm2d (3)              [100, 384, 4, 4]          [100, 384, 4, 4]          --                        768                       76,800
│    │    └─InvertedResidual (14)                  [100, 384, 4, 4]          [100, 640, 2, 2]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 384, 4, 4]          [100, 640, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 384, 4, 4]          [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 384, 4, 4]          [100, 2304, 4, 4]         [1, 1]                    55,296                    88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        4,608                     460,800
│    │    │    │    │    └─ReLU6 (2)               [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 2304, 4, 4]         [100, 2304, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 2304, 4, 4]         [100, 2304, 2, 2]         [3, 3]                    20,736                    8,294,400
│    │    │    │    │    └─BatchNorm2d (1)         [100, 2304, 2, 2]         [100, 2304, 2, 2]         --                        4,608                     460,800
│    │    │    │    │    └─ReLU6 (2)               [100, 2304, 2, 2]         [100, 2304, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 2304, 2, 2]         [100, 640, 2, 2]          [1, 1]                    92,160                    36,864,000
│    │    │    │    └─BatchNorm2d (3)              [100, 640, 2, 2]          [100, 640, 2, 2]          --                        1,280                     128,000
│    │    └─InvertedResidual (15)                  [100, 640, 2, 2]          [100, 640, 2, 2]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 640, 2, 2]          [100, 640, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 640, 2, 2]          [100, 3840, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 640, 2, 2]          [100, 3840, 2, 2]         [1, 1]                    153,600                   61,440,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 3840, 2, 2]         [100, 3840, 2, 2]         --                        7,680                     768,000
│    │    │    │    │    └─ReLU6 (2)               [100, 3840, 2, 2]         [100, 3840, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 3840, 2, 2]         [100, 3840, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 3840, 2, 2]         [100, 3840, 2, 2]         [3, 3]                    34,560                    13,824,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 3840, 2, 2]         [100, 3840, 2, 2]         --                        7,680                     768,000
│    │    │    │    │    └─ReLU6 (2)               [100, 3840, 2, 2]         [100, 3840, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 3840, 2, 2]         [100, 640, 2, 2]          [1, 1]                    153,600                   61,440,000
│    │    │    │    └─BatchNorm2d (3)              [100, 640, 2, 2]          [100, 640, 2, 2]          --                        1,280                     128,000
│    │    └─InvertedResidual (16)                  [100, 640, 2, 2]          [100, 640, 2, 2]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 640, 2, 2]          [100, 640, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 640, 2, 2]          [100, 3840, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 640, 2, 2]          [100, 3840, 2, 2]         [1, 1]                    153,600                   61,440,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 3840, 2, 2]         [100, 3840, 2, 2]         --                        7,680                     768,000
│    │    │    │    │    └─ReLU6 (2)               [100, 3840, 2, 2]         [100, 3840, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 3840, 2, 2]         [100, 3840, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 3840, 2, 2]         [100, 3840, 2, 2]         [3, 3]                    34,560                    13,824,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 3840, 2, 2]         [100, 3840, 2, 2]         --                        7,680                     768,000
│    │    │    │    │    └─ReLU6 (2)               [100, 3840, 2, 2]         [100, 3840, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 3840, 2, 2]         [100, 640, 2, 2]          [1, 1]                    153,600                   61,440,000
│    │    │    │    └─BatchNorm2d (3)              [100, 640, 2, 2]          [100, 640, 2, 2]          --                        1,280                     128,000
│    │    └─InvertedResidual (17)                  [100, 640, 2, 2]          [100, 1280, 2, 2]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 640, 2, 2]          [100, 1280, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 640, 2, 2]          [100, 3840, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 640, 2, 2]          [100, 3840, 2, 2]         [1, 1]                    153,600                   61,440,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 3840, 2, 2]         [100, 3840, 2, 2]         --                        7,680                     768,000
│    │    │    │    │    └─ReLU6 (2)               [100, 3840, 2, 2]         [100, 3840, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 3840, 2, 2]         [100, 3840, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 3840, 2, 2]         [100, 3840, 2, 2]         [3, 3]                    34,560                    13,824,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 3840, 2, 2]         [100, 3840, 2, 2]         --                        7,680                     768,000
│    │    │    │    │    └─ReLU6 (2)               [100, 3840, 2, 2]         [100, 3840, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 3840, 2, 2]         [100, 1280, 2, 2]         [1, 1]                    307,200                   122,880,000
│    │    │    │    └─BatchNorm2d (3)              [100, 1280, 2, 2]         [100, 1280, 2, 2]         --                        2,560                     256,000
│    │    └─Conv2dNormActivation (18)              [100, 1280, 2, 2]         [100, 5120, 2, 2]         --                        --                        --
│    │    │    └─Conv2d (0)                        [100, 1280, 2, 2]         [100, 5120, 2, 2]         [1, 1]                    409,600                   163,840,000
│    │    │    └─BatchNorm2d (1)                   [100, 5120, 2, 2]         [100, 5120, 2, 2]         --                        10,240                    1,024,000
│    │    │    └─ReLU6 (2)                         [100, 5120, 2, 2]         [100, 5120, 2, 2]         --                        --                        --
│    └─Sequential (classifier)                     [100, 5120]               [100, 1600]               --                        --                        --
│    │    └─Dropout (0)                            [100, 5120]               [100, 5120]               --                        --                        --
│    │    └─GroupedLinear (1)                      [100, 5120]               [100, 1600]               --                        513,600                   51,360,000
├─ChunkMerge (chunk_merge)                         [100, 1600]               [100, 100]                --                        --                        --
===============================================================================================================================================================================
Total params: 3,035,072
Trainable params: 3,035,072
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 3.28
===============================================================================================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 3490.25
Params size (MB): 12.14
Estimated Total Size (MB): 3503.62
===============================================================================================================================================================================
