=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 32, 32]          [128, 100]                --                        --                        --
├─RepeatData (rp_data)                   [128, 3, 32, 32]          [128, 3, 32, 32]          --                        --                        --
├─Conv2d (conv1)                         [128, 3, 32, 32]          [128, 32, 16, 16]         [7, 7]                    4,704                     154,140,672
├─BatchNorm2d (bn1)                      [128, 32, 16, 16]         [128, 32, 16, 16]         --                        64                        8,192
├─ReLU (relu)                            [128, 32, 16, 16]         [128, 32, 16, 16]         --                        --                        --
├─Sequential (layer1)                    [128, 32, 16, 16]         [128, 32, 16, 16]         --                        --                        --
│    └─BasicBlock (0)                    [128, 32, 16, 16]         [128, 32, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 32, 16, 16]         [128, 32, 16, 16]         [3, 3]                    9,216                     301,989,888
│    │    └─BatchNorm2d (bn1)            [128, 32, 16, 16]         [128, 32, 16, 16]         --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 16, 16]         [128, 32, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 32, 16, 16]         [128, 32, 16, 16]         [3, 3]                    9,216                     301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 32, 16, 16]         [128, 32, 16, 16]         --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 16, 16]         [128, 32, 16, 16]         --                        --                        --
│    └─BasicBlock (1)                    [128, 32, 16, 16]         [128, 32, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 32, 16, 16]         [128, 32, 16, 16]         [3, 3]                    9,216                     301,989,888
│    │    └─BatchNorm2d (bn1)            [128, 32, 16, 16]         [128, 32, 16, 16]         --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 16, 16]         [128, 32, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 32, 16, 16]         [128, 32, 16, 16]         [3, 3]                    9,216                     301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 32, 16, 16]         [128, 32, 16, 16]         --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 16, 16]         [128, 32, 16, 16]         --                        --                        --
├─Sequential (layer2)                    [128, 32, 16, 16]         [128, 64, 8, 8]           --                        --                        --
│    └─BasicBlock (0)                    [128, 32, 16, 16]         [128, 64, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [128, 32, 16, 16]         [128, 64, 8, 8]           [3, 3]                    18,432                    150,994,944
│    │    └─BatchNorm2d (bn1)            [128, 64, 8, 8]           [128, 64, 8, 8]           --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 8, 8]           [128, 64, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 8, 8]           [128, 64, 8, 8]           [3, 3]                    36,864                    301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 64, 8, 8]           [128, 64, 8, 8]           --                        128                       16,384
│    │    └─Sequential (downsample)      [128, 32, 16, 16]         [128, 64, 8, 8]           --                        --                        --
│    │    │    └─Conv2d (0)              [128, 32, 16, 16]         [128, 64, 8, 8]           [1, 1]                    2,048                     16,777,216
│    │    │    └─BatchNorm2d (1)         [128, 64, 8, 8]           [128, 64, 8, 8]           --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 8, 8]           [128, 64, 8, 8]           --                        --                        --
│    └─BasicBlock (1)                    [128, 64, 8, 8]           [128, 64, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 8, 8]           [128, 64, 8, 8]           [3, 3]                    36,864                    301,989,888
│    │    └─BatchNorm2d (bn1)            [128, 64, 8, 8]           [128, 64, 8, 8]           --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 8, 8]           [128, 64, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 8, 8]           [128, 64, 8, 8]           [3, 3]                    36,864                    301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 64, 8, 8]           [128, 64, 8, 8]           --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 8, 8]           [128, 64, 8, 8]           --                        --                        --
├─Sequential (layer3)                    [128, 64, 8, 8]           [128, 128, 4, 4]          --                        --                        --
│    └─BasicBlock (0)                    [128, 64, 8, 8]           [128, 128, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 8, 8]           [128, 128, 4, 4]          [3, 3]                    73,728                    150,994,944
│    │    └─BatchNorm2d (bn1)            [128, 128, 4, 4]          [128, 128, 4, 4]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 4, 4]          [128, 128, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 4, 4]          [128, 128, 4, 4]          [3, 3]                    147,456                   301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 128, 4, 4]          [128, 128, 4, 4]          --                        256                       32,768
│    │    └─Sequential (downsample)      [128, 64, 8, 8]           [128, 128, 4, 4]          --                        --                        --
│    │    │    └─Conv2d (0)              [128, 64, 8, 8]           [128, 128, 4, 4]          [1, 1]                    8,192                     16,777,216
│    │    │    └─BatchNorm2d (1)         [128, 128, 4, 4]          [128, 128, 4, 4]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 4, 4]          [128, 128, 4, 4]          --                        --                        --
│    └─BasicBlock (1)                    [128, 128, 4, 4]          [128, 128, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 4, 4]          [128, 128, 4, 4]          [3, 3]                    147,456                   301,989,888
│    │    └─BatchNorm2d (bn1)            [128, 128, 4, 4]          [128, 128, 4, 4]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 4, 4]          [128, 128, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 4, 4]          [128, 128, 4, 4]          [3, 3]                    147,456                   301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 128, 4, 4]          [128, 128, 4, 4]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 4, 4]          [128, 128, 4, 4]          --                        --                        --
├─Sequential (layer4)                    [128, 128, 4, 4]          [128, 256, 2, 2]          --                        --                        --
│    └─BasicBlock (0)                    [128, 128, 4, 4]          [128, 256, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 4, 4]          [128, 256, 2, 2]          [3, 3]                    294,912                   150,994,944
│    │    └─BatchNorm2d (bn1)            [128, 256, 2, 2]          [128, 256, 2, 2]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 2, 2]          [128, 256, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 2, 2]          [128, 256, 2, 2]          [3, 3]                    589,824                   301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 256, 2, 2]          [128, 256, 2, 2]          --                        512                       65,536
│    │    └─Sequential (downsample)      [128, 128, 4, 4]          [128, 256, 2, 2]          --                        --                        --
│    │    │    └─Conv2d (0)              [128, 128, 4, 4]          [128, 256, 2, 2]          [1, 1]                    32,768                    16,777,216
│    │    │    └─BatchNorm2d (1)         [128, 256, 2, 2]          [128, 256, 2, 2]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 2, 2]          [128, 256, 2, 2]          --                        --                        --
│    └─BasicBlock (1)                    [128, 256, 2, 2]          [128, 256, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 2, 2]          [128, 256, 2, 2]          [3, 3]                    589,824                   301,989,888
│    │    └─BatchNorm2d (bn1)            [128, 256, 2, 2]          [128, 256, 2, 2]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 2, 2]          [128, 256, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 2, 2]          [128, 256, 2, 2]          [3, 3]                    589,824                   301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 256, 2, 2]          [128, 256, 2, 2]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 2, 2]          [128, 256, 2, 2]          --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 256, 2, 2]          [128, 256, 1, 1]          --                        --                        --
├─GroupedLinear (fc)                     [128, 256]                [128, 100]                --                        25,700                    3,289,600
├─ChunkMerge (chunk_merge)               [128, 100]                [128, 100]                --                        --                        --
=====================================================================================================================================================================
Total params: 2,824,580
Trainable params: 2,824,580
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 4.59
=====================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 157.39
Params size (MB): 11.30
Estimated Total Size (MB): 170.26
=====================================================================================================================================================================
