===============================================================================================================================================================================
Layer (type (var_name))                            Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
===============================================================================================================================================================================
EEWrapper (EEWrapper)                              [100, 3, 32, 32]          [100, 100]                --                        --                        --
├─RepeatData (repeater)                            [100, 3, 32, 32]          [100, 192, 32, 32]        --                        --                        --
├─MobileNetV2 (model)                              [100, 192, 32, 32]        [100, 6400]               --                        --                        --
│    └─Sequential (features)                       [100, 192, 32, 32]        [100, 10240, 2, 2]        --                        --                        --
│    │    └─Conv2dNormActivation (0)               [100, 192, 32, 32]        [100, 256, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (0)                        [100, 192, 32, 32]        [100, 256, 32, 32]        [3, 3]                    6,912                     707,788,800
│    │    │    └─BatchNorm2d (1)                   [100, 256, 32, 32]        [100, 256, 32, 32]        --                        512                       51,200
│    │    │    └─ReLU6 (2)                         [100, 256, 32, 32]        [100, 256, 32, 32]        --                        --                        --
│    │    └─InvertedResidual (1)                   [100, 256, 32, 32]        [100, 128, 32, 32]        --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 256, 32, 32]        [100, 128, 32, 32]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 256, 32, 32]        [100, 256, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 256, 32, 32]        [100, 256, 32, 32]        [3, 3]                    2,304                     235,929,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 256, 32, 32]        [100, 256, 32, 32]        --                        512                       51,200
│    │    │    │    │    └─ReLU6 (2)               [100, 256, 32, 32]        [100, 256, 32, 32]        --                        --                        --
│    │    │    │    └─Conv2d (1)                   [100, 256, 32, 32]        [100, 128, 32, 32]        [1, 1]                    512                       52,428,800
│    │    │    │    └─BatchNorm2d (2)              [100, 128, 32, 32]        [100, 128, 32, 32]        --                        256                       25,600
│    │    └─InvertedResidual (2)                   [100, 128, 32, 32]        [100, 192, 16, 16]        --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 128, 32, 32]        [100, 192, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 128, 32, 32]        [100, 768, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 128, 32, 32]        [100, 768, 32, 32]        [1, 1]                    1,536                     157,286,400
│    │    │    │    │    └─BatchNorm2d (1)         [100, 768, 32, 32]        [100, 768, 32, 32]        --                        1,536                     153,600
│    │    │    │    │    └─ReLU6 (2)               [100, 768, 32, 32]        [100, 768, 32, 32]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 768, 32, 32]        [100, 768, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 768, 32, 32]        [100, 768, 16, 16]        [3, 3]                    6,912                     176,947,200
│    │    │    │    │    └─BatchNorm2d (1)         [100, 768, 16, 16]        [100, 768, 16, 16]        --                        1,536                     153,600
│    │    │    │    │    └─ReLU6 (2)               [100, 768, 16, 16]        [100, 768, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 768, 16, 16]        [100, 192, 16, 16]        [1, 1]                    2,304                     58,982,400
│    │    │    │    └─BatchNorm2d (3)              [100, 192, 16, 16]        [100, 192, 16, 16]        --                        384                       38,400
│    │    └─InvertedResidual (3)                   [100, 192, 16, 16]        [100, 192, 16, 16]        --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 192, 16, 16]        [100, 192, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 192, 16, 16]        [100, 1152, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 192, 16, 16]        [100, 1152, 16, 16]       [1, 1]                    3,456                     88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1152, 16, 16]       [100, 1152, 16, 16]       --                        2,304                     230,400
│    │    │    │    │    └─ReLU6 (2)               [100, 1152, 16, 16]       [100, 1152, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 1152, 16, 16]       [100, 1152, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1152, 16, 16]       [100, 1152, 16, 16]       [3, 3]                    10,368                    265,420,800
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1152, 16, 16]       [100, 1152, 16, 16]       --                        2,304                     230,400
│    │    │    │    │    └─ReLU6 (2)               [100, 1152, 16, 16]       [100, 1152, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 1152, 16, 16]       [100, 192, 16, 16]        [1, 1]                    3,456                     88,473,600
│    │    │    │    └─BatchNorm2d (3)              [100, 192, 16, 16]        [100, 192, 16, 16]        --                        384                       38,400
│    │    └─InvertedResidual (4)                   [100, 192, 16, 16]        [100, 256, 8, 8]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 192, 16, 16]        [100, 256, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 192, 16, 16]        [100, 1152, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 192, 16, 16]        [100, 1152, 16, 16]       [1, 1]                    3,456                     88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1152, 16, 16]       [100, 1152, 16, 16]       --                        2,304                     230,400
│    │    │    │    │    └─ReLU6 (2)               [100, 1152, 16, 16]       [100, 1152, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 1152, 16, 16]       [100, 1152, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1152, 16, 16]       [100, 1152, 8, 8]         [3, 3]                    10,368                    66,355,200
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1152, 8, 8]         [100, 1152, 8, 8]         --                        2,304                     230,400
│    │    │    │    │    └─ReLU6 (2)               [100, 1152, 8, 8]         [100, 1152, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 1152, 8, 8]         [100, 256, 8, 8]          [1, 1]                    4,608                     29,491,200
│    │    │    │    └─BatchNorm2d (3)              [100, 256, 8, 8]          [100, 256, 8, 8]          --                        512                       51,200
│    │    └─InvertedResidual (5)                   [100, 256, 8, 8]          [100, 256, 8, 8]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 256, 8, 8]          [100, 256, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 256, 8, 8]          [100, 1536, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 256, 8, 8]          [100, 1536, 8, 8]         [1, 1]                    6,144                     39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1536, 8, 8]         [100, 1536, 8, 8]         --                        3,072                     307,200
│    │    │    │    │    └─ReLU6 (2)               [100, 1536, 8, 8]         [100, 1536, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 1536, 8, 8]         [100, 1536, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1536, 8, 8]         [100, 1536, 8, 8]         [3, 3]                    13,824                    88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1536, 8, 8]         [100, 1536, 8, 8]         --                        3,072                     307,200
│    │    │    │    │    └─ReLU6 (2)               [100, 1536, 8, 8]         [100, 1536, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 1536, 8, 8]         [100, 256, 8, 8]          [1, 1]                    6,144                     39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 256, 8, 8]          [100, 256, 8, 8]          --                        512                       51,200
│    │    └─InvertedResidual (6)                   [100, 256, 8, 8]          [100, 256, 8, 8]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 256, 8, 8]          [100, 256, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 256, 8, 8]          [100, 1536, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 256, 8, 8]          [100, 1536, 8, 8]         [1, 1]                    6,144                     39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1536, 8, 8]         [100, 1536, 8, 8]         --                        3,072                     307,200
│    │    │    │    │    └─ReLU6 (2)               [100, 1536, 8, 8]         [100, 1536, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 1536, 8, 8]         [100, 1536, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1536, 8, 8]         [100, 1536, 8, 8]         [3, 3]                    13,824                    88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1536, 8, 8]         [100, 1536, 8, 8]         --                        3,072                     307,200
│    │    │    │    │    └─ReLU6 (2)               [100, 1536, 8, 8]         [100, 1536, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 1536, 8, 8]         [100, 256, 8, 8]          [1, 1]                    6,144                     39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 256, 8, 8]          [100, 256, 8, 8]          --                        512                       51,200
│    │    └─InvertedResidual (7)                   [100, 256, 8, 8]          [100, 512, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 256, 8, 8]          [100, 512, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 256, 8, 8]          [100, 1536, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 256, 8, 8]          [100, 1536, 8, 8]         [1, 1]                    6,144                     39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1536, 8, 8]         [100, 1536, 8, 8]         --                        3,072                     307,200
│    │    │    │    │    └─ReLU6 (2)               [100, 1536, 8, 8]         [100, 1536, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 1536, 8, 8]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1536, 8, 8]         [100, 1536, 4, 4]         [3, 3]                    13,824                    22,118,400
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        3,072                     307,200
│    │    │    │    │    └─ReLU6 (2)               [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 1536, 4, 4]         [100, 512, 4, 4]          [1, 1]                    12,288                    19,660,800
│    │    │    │    └─BatchNorm2d (3)              [100, 512, 4, 4]          [100, 512, 4, 4]          --                        1,024                     102,400
│    │    └─InvertedResidual (8)                   [100, 512, 4, 4]          [100, 512, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 512, 4, 4]          [100, 512, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 512, 4, 4]          [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 512, 4, 4]          [100, 3072, 4, 4]         [1, 1]                    24,576                    39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        6,144                     614,400
│    │    │    │    │    └─ReLU6 (2)               [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 3072, 4, 4]         [100, 3072, 4, 4]         [3, 3]                    27,648                    44,236,800
│    │    │    │    │    └─BatchNorm2d (1)         [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        6,144                     614,400
│    │    │    │    │    └─ReLU6 (2)               [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 3072, 4, 4]         [100, 512, 4, 4]          [1, 1]                    24,576                    39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 512, 4, 4]          [100, 512, 4, 4]          --                        1,024                     102,400
│    │    └─InvertedResidual (9)                   [100, 512, 4, 4]          [100, 512, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 512, 4, 4]          [100, 512, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 512, 4, 4]          [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 512, 4, 4]          [100, 3072, 4, 4]         [1, 1]                    24,576                    39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        6,144                     614,400
│    │    │    │    │    └─ReLU6 (2)               [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 3072, 4, 4]         [100, 3072, 4, 4]         [3, 3]                    27,648                    44,236,800
│    │    │    │    │    └─BatchNorm2d (1)         [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        6,144                     614,400
│    │    │    │    │    └─ReLU6 (2)               [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 3072, 4, 4]         [100, 512, 4, 4]          [1, 1]                    24,576                    39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 512, 4, 4]          [100, 512, 4, 4]          --                        1,024                     102,400
│    │    └─InvertedResidual (10)                  [100, 512, 4, 4]          [100, 512, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 512, 4, 4]          [100, 512, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 512, 4, 4]          [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 512, 4, 4]          [100, 3072, 4, 4]         [1, 1]                    24,576                    39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        6,144                     614,400
│    │    │    │    │    └─ReLU6 (2)               [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 3072, 4, 4]         [100, 3072, 4, 4]         [3, 3]                    27,648                    44,236,800
│    │    │    │    │    └─BatchNorm2d (1)         [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        6,144                     614,400
│    │    │    │    │    └─ReLU6 (2)               [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 3072, 4, 4]         [100, 512, 4, 4]          [1, 1]                    24,576                    39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 512, 4, 4]          [100, 512, 4, 4]          --                        1,024                     102,400
│    │    └─InvertedResidual (11)                  [100, 512, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 512, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 512, 4, 4]          [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 512, 4, 4]          [100, 3072, 4, 4]         [1, 1]                    24,576                    39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        6,144                     614,400
│    │    │    │    │    └─ReLU6 (2)               [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 3072, 4, 4]         [100, 3072, 4, 4]         [3, 3]                    27,648                    44,236,800
│    │    │    │    │    └─BatchNorm2d (1)         [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        6,144                     614,400
│    │    │    │    │    └─ReLU6 (2)               [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 3072, 4, 4]         [100, 768, 4, 4]          [1, 1]                    36,864                    58,982,400
│    │    │    │    └─BatchNorm2d (3)              [100, 768, 4, 4]          [100, 768, 4, 4]          --                        1,536                     153,600
│    │    └─InvertedResidual (12)                  [100, 768, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 768, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 768, 4, 4]          [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 768, 4, 4]          [100, 4608, 4, 4]         [1, 1]                    55,296                    88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        9,216                     921,600
│    │    │    │    │    └─ReLU6 (2)               [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 4608, 4, 4]         [100, 4608, 4, 4]         [3, 3]                    41,472                    66,355,200
│    │    │    │    │    └─BatchNorm2d (1)         [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        9,216                     921,600
│    │    │    │    │    └─ReLU6 (2)               [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 4608, 4, 4]         [100, 768, 4, 4]          [1, 1]                    55,296                    88,473,600
│    │    │    │    └─BatchNorm2d (3)              [100, 768, 4, 4]          [100, 768, 4, 4]          --                        1,536                     153,600
│    │    └─InvertedResidual (13)                  [100, 768, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 768, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 768, 4, 4]          [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 768, 4, 4]          [100, 4608, 4, 4]         [1, 1]                    55,296                    88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        9,216                     921,600
│    │    │    │    │    └─ReLU6 (2)               [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 4608, 4, 4]         [100, 4608, 4, 4]         [3, 3]                    41,472                    66,355,200
│    │    │    │    │    └─BatchNorm2d (1)         [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        9,216                     921,600
│    │    │    │    │    └─ReLU6 (2)               [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 4608, 4, 4]         [100, 768, 4, 4]          [1, 1]                    55,296                    88,473,600
│    │    │    │    └─BatchNorm2d (3)              [100, 768, 4, 4]          [100, 768, 4, 4]          --                        1,536                     153,600
│    │    └─InvertedResidual (14)                  [100, 768, 4, 4]          [100, 1280, 2, 2]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 768, 4, 4]          [100, 1280, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 768, 4, 4]          [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 768, 4, 4]          [100, 4608, 4, 4]         [1, 1]                    55,296                    88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        9,216                     921,600
│    │    │    │    │    └─ReLU6 (2)               [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 4608, 4, 4]         [100, 4608, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 4608, 4, 4]         [100, 4608, 2, 2]         [3, 3]                    41,472                    16,588,800
│    │    │    │    │    └─BatchNorm2d (1)         [100, 4608, 2, 2]         [100, 4608, 2, 2]         --                        9,216                     921,600
│    │    │    │    │    └─ReLU6 (2)               [100, 4608, 2, 2]         [100, 4608, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 4608, 2, 2]         [100, 1280, 2, 2]         [1, 1]                    92,160                    36,864,000
│    │    │    │    └─BatchNorm2d (3)              [100, 1280, 2, 2]         [100, 1280, 2, 2]         --                        2,560                     256,000
│    │    └─InvertedResidual (15)                  [100, 1280, 2, 2]         [100, 1280, 2, 2]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 1280, 2, 2]         [100, 1280, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 1280, 2, 2]         [100, 7680, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1280, 2, 2]         [100, 7680, 2, 2]         [1, 1]                    153,600                   61,440,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 7680, 2, 2]         [100, 7680, 2, 2]         --                        15,360                    1,536,000
│    │    │    │    │    └─ReLU6 (2)               [100, 7680, 2, 2]         [100, 7680, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 7680, 2, 2]         [100, 7680, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 7680, 2, 2]         [100, 7680, 2, 2]         [3, 3]                    69,120                    27,648,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 7680, 2, 2]         [100, 7680, 2, 2]         --                        15,360                    1,536,000
│    │    │    │    │    └─ReLU6 (2)               [100, 7680, 2, 2]         [100, 7680, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 7680, 2, 2]         [100, 1280, 2, 2]         [1, 1]                    153,600                   61,440,000
│    │    │    │    └─BatchNorm2d (3)              [100, 1280, 2, 2]         [100, 1280, 2, 2]         --                        2,560                     256,000
│    │    └─InvertedResidual (16)                  [100, 1280, 2, 2]         [100, 1280, 2, 2]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 1280, 2, 2]         [100, 1280, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 1280, 2, 2]         [100, 7680, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1280, 2, 2]         [100, 7680, 2, 2]         [1, 1]                    153,600                   61,440,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 7680, 2, 2]         [100, 7680, 2, 2]         --                        15,360                    1,536,000
│    │    │    │    │    └─ReLU6 (2)               [100, 7680, 2, 2]         [100, 7680, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 7680, 2, 2]         [100, 7680, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 7680, 2, 2]         [100, 7680, 2, 2]         [3, 3]                    69,120                    27,648,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 7680, 2, 2]         [100, 7680, 2, 2]         --                        15,360                    1,536,000
│    │    │    │    │    └─ReLU6 (2)               [100, 7680, 2, 2]         [100, 7680, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 7680, 2, 2]         [100, 1280, 2, 2]         [1, 1]                    153,600                   61,440,000
│    │    │    │    └─BatchNorm2d (3)              [100, 1280, 2, 2]         [100, 1280, 2, 2]         --                        2,560                     256,000
│    │    └─InvertedResidual (17)                  [100, 1280, 2, 2]         [100, 2560, 2, 2]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 1280, 2, 2]         [100, 2560, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 1280, 2, 2]         [100, 7680, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1280, 2, 2]         [100, 7680, 2, 2]         [1, 1]                    153,600                   61,440,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 7680, 2, 2]         [100, 7680, 2, 2]         --                        15,360                    1,536,000
│    │    │    │    │    └─ReLU6 (2)               [100, 7680, 2, 2]         [100, 7680, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 7680, 2, 2]         [100, 7680, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 7680, 2, 2]         [100, 7680, 2, 2]         [3, 3]                    69,120                    27,648,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 7680, 2, 2]         [100, 7680, 2, 2]         --                        15,360                    1,536,000
│    │    │    │    │    └─ReLU6 (2)               [100, 7680, 2, 2]         [100, 7680, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 7680, 2, 2]         [100, 2560, 2, 2]         [1, 1]                    307,200                   122,880,000
│    │    │    │    └─BatchNorm2d (3)              [100, 2560, 2, 2]         [100, 2560, 2, 2]         --                        5,120                     512,000
│    │    └─Conv2dNormActivation (18)              [100, 2560, 2, 2]         [100, 10240, 2, 2]        --                        --                        --
│    │    │    └─Conv2d (0)                        [100, 2560, 2, 2]         [100, 10240, 2, 2]        [1, 1]                    409,600                   163,840,000
│    │    │    └─BatchNorm2d (1)                   [100, 10240, 2, 2]        [100, 10240, 2, 2]        --                        20,480                    2,048,000
│    │    │    └─ReLU6 (2)                         [100, 10240, 2, 2]        [100, 10240, 2, 2]        --                        --                        --
│    └─Sequential (classifier)                     [100, 10240]              [100, 6400]               --                        --                        --
│    │    └─Dropout (0)                            [100, 10240]              [100, 10240]              --                        --                        --
│    │    └─GroupedLinear (1)                      [100, 10240]              [100, 6400]               --                        1,030,400                 103,040,000
├─ChunkMerge (chunk_merge)                         [100, 6400]               [100, 100]                --                        --                        --
===============================================================================================================================================================================
Total params: 3,948,672
Trainable params: 3,948,672
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 4.38
===============================================================================================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 6983.07
Params size (MB): 15.79
Estimated Total Size (MB): 7000.09
===============================================================================================================================================================================
