=========================================================================================================================================================================================
Layer (type (var_name))                                      Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=========================================================================================================================================================================================
EEWrapper (EEWrapper)                                        [48, 3, 32, 32]           [48, 100]                 --                        --                        --
тФЬтФАRepeatData (repeater)                                      [48, 3, 32, 32]           [48, 3072, 32, 32]        --                        --                        --
тФЬтФАConvNeXt (model)                                           [48, 3072, 32, 32]        [48, 102400]              --                        --                        --
тФВ    тФФтФАSequential (features)                                 [48, 3072, 32, 32]        [48, 24576, 4, 4]         --                        --                        --
тФВ    тФВ    тФФтФАConv2dNormActivation (0)                         [48, 3072, 32, 32]        [48, 3072, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (0)                                  [48, 3072, 32, 32]        [48, 3072, 32, 32]        [3, 3]                    86,016                    4,227,858,432
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (1)                      [48, 3072, 32, 32]        [48, 3072, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [48, 32, 32, 3072]        [48, 32, 32, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [49152, 3072]             [49152, 3072]             --                        6,144                     301,989,888
тФВ    тФВ    тФФтФАSequential (1)                                   [48, 3072, 32, 32]        [48, 3072, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [48, 3072, 32, 32]        [48, 3072, 32, 32]        --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 3072, 32, 32]        [48, 3072, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 3072, 32, 32]        [48, 3072, 32, 32]        [7, 7]                    153,600                   7,549,747,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 3072, 32, 32]        [48, 32, 32, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 32, 32, 3072]        [48, 32, 32, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [49152, 3072]             [49152, 3072]             --                        6,144                     301,989,888
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 32, 32, 3072]        [48, 32, 32, 12288]       --                        49,152                    2,359,296
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 32, 32, 12288]       [48, 32, 32, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 32, 32, 12288]       [48, 32, 32, 3072]        --                        39,936                    1,916,928
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 32, 32, 3072]        [48, 3072, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 3072, 32, 32]        [48, 3072, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [48, 3072, 32, 32]        [48, 3072, 32, 32]        --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 3072, 32, 32]        [48, 3072, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 3072, 32, 32]        [48, 3072, 32, 32]        [7, 7]                    153,600                   7,549,747,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 3072, 32, 32]        [48, 32, 32, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 32, 32, 3072]        [48, 32, 32, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [49152, 3072]             [49152, 3072]             --                        6,144                     301,989,888
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 32, 32, 3072]        [48, 32, 32, 12288]       --                        49,152                    2,359,296
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 32, 32, 12288]       [48, 32, 32, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 32, 32, 12288]       [48, 32, 32, 3072]        --                        39,936                    1,916,928
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 32, 32, 3072]        [48, 3072, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 3072, 32, 32]        [48, 3072, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [48, 3072, 32, 32]        [48, 3072, 32, 32]        --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 3072, 32, 32]        [48, 3072, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 3072, 32, 32]        [48, 3072, 32, 32]        [7, 7]                    153,600                   7,549,747,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 3072, 32, 32]        [48, 32, 32, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 32, 32, 3072]        [48, 32, 32, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [49152, 3072]             [49152, 3072]             --                        6,144                     301,989,888
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 32, 32, 3072]        [48, 32, 32, 12288]       --                        49,152                    2,359,296
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 32, 32, 12288]       [48, 32, 32, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 32, 32, 12288]       [48, 32, 32, 3072]        --                        39,936                    1,916,928
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 32, 32, 3072]        [48, 3072, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 3072, 32, 32]        [48, 3072, 32, 32]        --                        --                        --
тФВ    тФВ    тФФтФАSequential (2)                                   [48, 3072, 32, 32]        [48, 6144, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [48, 3072, 32, 32]        [48, 3072, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [48, 32, 32, 3072]        [48, 32, 32, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [49152, 3072]             [49152, 3072]             --                        6,144                     301,989,888
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [48, 3072, 32, 32]        [48, 6144, 16, 16]        [2, 2]                    79,872                    981,467,136
тФВ    тФВ    тФФтФАSequential (3)                                   [48, 6144, 16, 16]        [48, 6144, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [48, 6144, 16, 16]        [48, 6144, 16, 16]        --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 6144, 16, 16]        [48, 6144, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 6144, 16, 16]        [48, 6144, 16, 16]        [7, 7]                    307,200                   3,774,873,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 6144, 16, 16]        [48, 16, 16, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 16, 16, 6144]        [48, 16, 16, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [12288, 6144]             [12288, 6144]             --                        12,288                    150,994,944
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 16, 16, 6144]        [48, 16, 16, 24576]       --                        172,032                   8,257,536
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 16, 16, 24576]       [48, 16, 16, 24576]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 16, 16, 24576]       [48, 16, 16, 6144]        --                        153,600                   7,372,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 16, 16, 6144]        [48, 6144, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 6144, 16, 16]        [48, 6144, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [48, 6144, 16, 16]        [48, 6144, 16, 16]        --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 6144, 16, 16]        [48, 6144, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 6144, 16, 16]        [48, 6144, 16, 16]        [7, 7]                    307,200                   3,774,873,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 6144, 16, 16]        [48, 16, 16, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 16, 16, 6144]        [48, 16, 16, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [12288, 6144]             [12288, 6144]             --                        12,288                    150,994,944
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 16, 16, 6144]        [48, 16, 16, 24576]       --                        172,032                   8,257,536
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 16, 16, 24576]       [48, 16, 16, 24576]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 16, 16, 24576]       [48, 16, 16, 6144]        --                        153,600                   7,372,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 16, 16, 6144]        [48, 6144, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 6144, 16, 16]        [48, 6144, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [48, 6144, 16, 16]        [48, 6144, 16, 16]        --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 6144, 16, 16]        [48, 6144, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 6144, 16, 16]        [48, 6144, 16, 16]        [7, 7]                    307,200                   3,774,873,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 6144, 16, 16]        [48, 16, 16, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 16, 16, 6144]        [48, 16, 16, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [12288, 6144]             [12288, 6144]             --                        12,288                    150,994,944
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 16, 16, 6144]        [48, 16, 16, 24576]       --                        172,032                   8,257,536
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 16, 16, 24576]       [48, 16, 16, 24576]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 16, 16, 24576]       [48, 16, 16, 6144]        --                        153,600                   7,372,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 16, 16, 6144]        [48, 6144, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 6144, 16, 16]        [48, 6144, 16, 16]        --                        --                        --
тФВ    тФВ    тФФтФАSequential (4)                                   [48, 6144, 16, 16]        [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [48, 6144, 16, 16]        [48, 6144, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [48, 16, 16, 6144]        [48, 16, 16, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [12288, 6144]             [12288, 6144]             --                        12,288                    150,994,944
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [48, 6144, 16, 16]        [48, 12288, 8, 8]         [2, 2]                    307,200                   943,718,400
тФВ    тФВ    тФФтФАSequential (5)                                   [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        12,288                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 12288, 8, 8]         [48, 12288, 8, 8]         [7, 7]                    614,400                   1,887,436,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 12288, 8, 8]         [48, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 12288]         [48, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 12288]             [3072, 12288]             --                        24,576                    75,497,472
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 12288]         [48, 8, 8, 49152]         --                        638,976                   30,670,848
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 49152]         [48, 8, 8, 49152]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 49152]         [48, 8, 8, 12288]         --                        602,112                   28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 12288]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        12,288                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 12288, 8, 8]         [48, 12288, 8, 8]         [7, 7]                    614,400                   1,887,436,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 12288, 8, 8]         [48, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 12288]         [48, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 12288]             [3072, 12288]             --                        24,576                    75,497,472
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 12288]         [48, 8, 8, 49152]         --                        638,976                   30,670,848
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 49152]         [48, 8, 8, 49152]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 49152]         [48, 8, 8, 12288]         --                        602,112                   28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 12288]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        12,288                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 12288, 8, 8]         [48, 12288, 8, 8]         [7, 7]                    614,400                   1,887,436,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 12288, 8, 8]         [48, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 12288]         [48, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 12288]             [3072, 12288]             --                        24,576                    75,497,472
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 12288]         [48, 8, 8, 49152]         --                        638,976                   30,670,848
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 49152]         [48, 8, 8, 49152]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 49152]         [48, 8, 8, 12288]         --                        602,112                   28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 12288]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (3)                                 [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        12,288                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 12288, 8, 8]         [48, 12288, 8, 8]         [7, 7]                    614,400                   1,887,436,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 12288, 8, 8]         [48, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 12288]         [48, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 12288]             [3072, 12288]             --                        24,576                    75,497,472
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 12288]         [48, 8, 8, 49152]         --                        638,976                   30,670,848
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 49152]         [48, 8, 8, 49152]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 49152]         [48, 8, 8, 12288]         --                        602,112                   28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 12288]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (4)                                 [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        12,288                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 12288, 8, 8]         [48, 12288, 8, 8]         [7, 7]                    614,400                   1,887,436,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 12288, 8, 8]         [48, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 12288]         [48, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 12288]             [3072, 12288]             --                        24,576                    75,497,472
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 12288]         [48, 8, 8, 49152]         --                        638,976                   30,670,848
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 49152]         [48, 8, 8, 49152]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 49152]         [48, 8, 8, 12288]         --                        602,112                   28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 12288]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (5)                                 [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        12,288                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 12288, 8, 8]         [48, 12288, 8, 8]         [7, 7]                    614,400                   1,887,436,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 12288, 8, 8]         [48, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 12288]         [48, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 12288]             [3072, 12288]             --                        24,576                    75,497,472
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 12288]         [48, 8, 8, 49152]         --                        638,976                   30,670,848
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 49152]         [48, 8, 8, 49152]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 49152]         [48, 8, 8, 12288]         --                        602,112                   28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 12288]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (6)                                 [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        12,288                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 12288, 8, 8]         [48, 12288, 8, 8]         [7, 7]                    614,400                   1,887,436,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 12288, 8, 8]         [48, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 12288]         [48, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 12288]             [3072, 12288]             --                        24,576                    75,497,472
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 12288]         [48, 8, 8, 49152]         --                        638,976                   30,670,848
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 49152]         [48, 8, 8, 49152]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 49152]         [48, 8, 8, 12288]         --                        602,112                   28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 12288]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (7)                                 [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        12,288                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 12288, 8, 8]         [48, 12288, 8, 8]         [7, 7]                    614,400                   1,887,436,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 12288, 8, 8]         [48, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 12288]         [48, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 12288]             [3072, 12288]             --                        24,576                    75,497,472
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 12288]         [48, 8, 8, 49152]         --                        638,976                   30,670,848
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 49152]         [48, 8, 8, 49152]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 49152]         [48, 8, 8, 12288]         --                        602,112                   28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 12288]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (8)                                 [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        12,288                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 12288, 8, 8]         [48, 12288, 8, 8]         [7, 7]                    614,400                   1,887,436,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 12288, 8, 8]         [48, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 12288]         [48, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 12288]             [3072, 12288]             --                        24,576                    75,497,472
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 12288]         [48, 8, 8, 49152]         --                        638,976                   30,670,848
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 49152]         [48, 8, 8, 49152]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 49152]         [48, 8, 8, 12288]         --                        602,112                   28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 12288]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (6)                                   [48, 12288, 8, 8]         [48, 24576, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [48, 12288, 8, 8]         [48, 12288, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [48, 8, 8, 12288]         [48, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [3072, 12288]             [3072, 12288]             --                        24,576                    75,497,472
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [48, 12288, 8, 8]         [48, 24576, 4, 4]         [2, 2]                    1,204,224                 924,844,032
тФВ    тФВ    тФФтФАSequential (7)                                   [48, 24576, 4, 4]         [48, 24576, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [48, 24576, 4, 4]         [48, 24576, 4, 4]         --                        24,576                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 24576, 4, 4]         [48, 24576, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 24576, 4, 4]         [48, 24576, 4, 4]         [7, 7]                    1,228,800                 943,718,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 24576, 4, 4]         [48, 4, 4, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 4, 4, 24576]         [48, 4, 4, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [768, 24576]              [768, 24576]              --                        49,152                    37,748,736
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 4, 4, 24576]         [48, 4, 4, 98304]         --                        2,457,600                 117,964,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 4, 4, 98304]         [48, 4, 4, 98304]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 4, 4, 98304]         [48, 4, 4, 24576]         --                        2,383,872                 114,425,856
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 4, 4, 24576]         [48, 24576, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 24576, 4, 4]         [48, 24576, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [48, 24576, 4, 4]         [48, 24576, 4, 4]         --                        24,576                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 24576, 4, 4]         [48, 24576, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 24576, 4, 4]         [48, 24576, 4, 4]         [7, 7]                    1,228,800                 943,718,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 24576, 4, 4]         [48, 4, 4, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 4, 4, 24576]         [48, 4, 4, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [768, 24576]              [768, 24576]              --                        49,152                    37,748,736
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 4, 4, 24576]         [48, 4, 4, 98304]         --                        2,457,600                 117,964,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 4, 4, 98304]         [48, 4, 4, 98304]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 4, 4, 98304]         [48, 4, 4, 24576]         --                        2,383,872                 114,425,856
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 4, 4, 24576]         [48, 24576, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 24576, 4, 4]         [48, 24576, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [48, 24576, 4, 4]         [48, 24576, 4, 4]         --                        24,576                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 24576, 4, 4]         [48, 24576, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 24576, 4, 4]         [48, 24576, 4, 4]         [7, 7]                    1,228,800                 943,718,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 24576, 4, 4]         [48, 4, 4, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 4, 4, 24576]         [48, 4, 4, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [768, 24576]              [768, 24576]              --                        49,152                    37,748,736
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 4, 4, 24576]         [48, 4, 4, 98304]         --                        2,457,600                 117,964,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 4, 4, 98304]         [48, 4, 4, 98304]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 4, 4, 98304]         [48, 4, 4, 24576]         --                        2,383,872                 114,425,856
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 4, 4, 24576]         [48, 24576, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 24576, 4, 4]         [48, 24576, 4, 4]         --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)                           [48, 24576, 4, 4]         [48, 24576, 1, 1]         --                        --                        --
тФВ    тФФтФАSequential (classifier)                               [48, 24576, 1, 1]         [48, 102400]              --                        --                        --
тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                           [48, 24576, 1, 1]         [48, 24576, 1, 1]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)                    [48, 1, 1, 24576]         [48, 1, 1, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                         [48, 24576]               [48, 24576]               --                        49,152                    2,359,296
тФВ    тФВ    тФФтФАFlatten (1)                                      [48, 24576, 1, 1]         [48, 24576]               --                        --                        --
тФВ    тФВ    тФФтФАGroupedLinear (2)                                [48, 24576]               [48, 102400]              --                        2,560,000                 122,880,000
тФЬтФАChunkMerge (chunk_merge)                                   [48, 102400]              [48, 100]                 --                        --                        --
=========================================================================================================================================================================================
Total params: 42,508,288
Trainable params: 42,508,288
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 65.27
=========================================================================================================================================================================================
Input size (MB): 0.59
Forward/backward pass size (MB): 65882.55
Params size (MB): 169.19
Estimated Total Size (MB): 66052.33
=========================================================================================================================================================================================
