=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [64, 3, 85, 85]           [64, 4]                   --                        --                        --
├─Conv2d (conv1)                         [64, 3, 85, 85]           [64, 64, 43, 43]          [7, 7]                    (9,408)                   1,113,305,088
├─BatchNorm2d (bn1)                      [64, 64, 43, 43]          [64, 64, 43, 43]          --                        (128)                     8,192
├─ReLU (relu)                            [64, 64, 43, 43]          [64, 64, 43, 43]          --                        --                        --
├─MaxPool2d (maxpool)                    [64, 64, 43, 43]          [64, 64, 22, 22]          3                         --                        --
├─Sequential (layer1)                    [64, 64, 22, 22]          [64, 64, 22, 22]          --                        --                        --
│    └─BasicBlock (0)                    [64, 64, 22, 22]          [64, 64, 22, 22]          --                        --                        --
│    │    └─Conv2d (conv1)               [64, 64, 22, 22]          [64, 64, 22, 22]          [3, 3]                    (36,864)                  1,141,899,264
│    │    └─BatchNorm2d (bn1)            [64, 64, 22, 22]          [64, 64, 22, 22]          --                        (128)                     8,192
│    │    └─ReLU (relu)                  [64, 64, 22, 22]          [64, 64, 22, 22]          --                        --                        --
│    │    └─Conv2d (conv2)               [64, 64, 22, 22]          [64, 64, 22, 22]          [3, 3]                    (36,864)                  1,141,899,264
│    │    └─BatchNorm2d (bn2)            [64, 64, 22, 22]          [64, 64, 22, 22]          --                        (128)                     8,192
│    │    └─ReLU (relu)                  [64, 64, 22, 22]          [64, 64, 22, 22]          --                        --                        --
│    └─BasicBlock (1)                    [64, 64, 22, 22]          [64, 64, 22, 22]          --                        --                        --
│    │    └─Conv2d (conv1)               [64, 64, 22, 22]          [64, 64, 22, 22]          [3, 3]                    (36,864)                  1,141,899,264
│    │    └─BatchNorm2d (bn1)            [64, 64, 22, 22]          [64, 64, 22, 22]          --                        (128)                     8,192
│    │    └─ReLU (relu)                  [64, 64, 22, 22]          [64, 64, 22, 22]          --                        --                        --
│    │    └─Conv2d (conv2)               [64, 64, 22, 22]          [64, 64, 22, 22]          [3, 3]                    (36,864)                  1,141,899,264
│    │    └─BatchNorm2d (bn2)            [64, 64, 22, 22]          [64, 64, 22, 22]          --                        (128)                     8,192
│    │    └─ReLU (relu)                  [64, 64, 22, 22]          [64, 64, 22, 22]          --                        --                        --
├─Sequential (layer2)                    [64, 64, 22, 22]          [64, 128, 11, 11]         --                        --                        --
│    └─BasicBlock (0)                    [64, 64, 22, 22]          [64, 128, 11, 11]         --                        --                        --
│    │    └─Conv2d (conv1)               [64, 64, 22, 22]          [64, 128, 11, 11]         [3, 3]                    (73,728)                  570,949,632
│    │    └─BatchNorm2d (bn1)            [64, 128, 11, 11]         [64, 128, 11, 11]         --                        (256)                     16,384
│    │    └─ReLU (relu)                  [64, 128, 11, 11]         [64, 128, 11, 11]         --                        --                        --
│    │    └─Conv2d (conv2)               [64, 128, 11, 11]         [64, 128, 11, 11]         [3, 3]                    (147,456)                 1,141,899,264
│    │    └─BatchNorm2d (bn2)            [64, 128, 11, 11]         [64, 128, 11, 11]         --                        (256)                     16,384
│    │    └─Sequential (downsample)      [64, 64, 22, 22]          [64, 128, 11, 11]         --                        --                        --
│    │    │    └─Conv2d (0)              [64, 64, 22, 22]          [64, 128, 11, 11]         [1, 1]                    (8,192)                   63,438,848
│    │    │    └─BatchNorm2d (1)         [64, 128, 11, 11]         [64, 128, 11, 11]         --                        (256)                     16,384
│    │    └─ReLU (relu)                  [64, 128, 11, 11]         [64, 128, 11, 11]         --                        --                        --
│    └─BasicBlock (1)                    [64, 128, 11, 11]         [64, 128, 11, 11]         --                        --                        --
│    │    └─Conv2d (conv1)               [64, 128, 11, 11]         [64, 128, 11, 11]         [3, 3]                    (147,456)                 1,141,899,264
│    │    └─BatchNorm2d (bn1)            [64, 128, 11, 11]         [64, 128, 11, 11]         --                        (256)                     16,384
│    │    └─ReLU (relu)                  [64, 128, 11, 11]         [64, 128, 11, 11]         --                        --                        --
│    │    └─Conv2d (conv2)               [64, 128, 11, 11]         [64, 128, 11, 11]         [3, 3]                    (147,456)                 1,141,899,264
│    │    └─BatchNorm2d (bn2)            [64, 128, 11, 11]         [64, 128, 11, 11]         --                        (256)                     16,384
│    │    └─ReLU (relu)                  [64, 128, 11, 11]         [64, 128, 11, 11]         --                        --                        --
├─Sequential (layer3)                    [64, 128, 11, 11]         [64, 256, 6, 6]           --                        --                        --
│    └─BasicBlock (0)                    [64, 128, 11, 11]         [64, 256, 6, 6]           --                        --                        --
│    │    └─Conv2d (conv1)               [64, 128, 11, 11]         [64, 256, 6, 6]           [3, 3]                    (294,912)                 679,477,248
│    │    └─BatchNorm2d (bn1)            [64, 256, 6, 6]           [64, 256, 6, 6]           --                        (512)                     32,768
│    │    └─ReLU (relu)                  [64, 256, 6, 6]           [64, 256, 6, 6]           --                        --                        --
│    │    └─Conv2d (conv2)               [64, 256, 6, 6]           [64, 256, 6, 6]           [3, 3]                    (589,824)                 1,358,954,496
│    │    └─BatchNorm2d (bn2)            [64, 256, 6, 6]           [64, 256, 6, 6]           --                        (512)                     32,768
│    │    └─Sequential (downsample)      [64, 128, 11, 11]         [64, 256, 6, 6]           --                        --                        --
│    │    │    └─Conv2d (0)              [64, 128, 11, 11]         [64, 256, 6, 6]           [1, 1]                    (32,768)                  75,497,472
│    │    │    └─BatchNorm2d (1)         [64, 256, 6, 6]           [64, 256, 6, 6]           --                        (512)                     32,768
│    │    └─ReLU (relu)                  [64, 256, 6, 6]           [64, 256, 6, 6]           --                        --                        --
│    └─BasicBlock (1)                    [64, 256, 6, 6]           [64, 256, 6, 6]           --                        --                        --
│    │    └─Conv2d (conv1)               [64, 256, 6, 6]           [64, 256, 6, 6]           [3, 3]                    (589,824)                 1,358,954,496
│    │    └─BatchNorm2d (bn1)            [64, 256, 6, 6]           [64, 256, 6, 6]           --                        (512)                     32,768
│    │    └─ReLU (relu)                  [64, 256, 6, 6]           [64, 256, 6, 6]           --                        --                        --
│    │    └─Conv2d (conv2)               [64, 256, 6, 6]           [64, 256, 6, 6]           [3, 3]                    (589,824)                 1,358,954,496
│    │    └─BatchNorm2d (bn2)            [64, 256, 6, 6]           [64, 256, 6, 6]           --                        (512)                     32,768
│    │    └─ReLU (relu)                  [64, 256, 6, 6]           [64, 256, 6, 6]           --                        --                        --
├─Sequential (layer4)                    [64, 256, 6, 6]           [64, 512, 3, 3]           --                        --                        --
│    └─BasicBlock (0)                    [64, 256, 6, 6]           [64, 512, 3, 3]           --                        --                        --
│    │    └─Conv2d (conv1)               [64, 256, 6, 6]           [64, 512, 3, 3]           [3, 3]                    (1,179,648)               679,477,248
│    │    └─BatchNorm2d (bn1)            [64, 512, 3, 3]           [64, 512, 3, 3]           --                        (1,024)                   65,536
│    │    └─ReLU (relu)                  [64, 512, 3, 3]           [64, 512, 3, 3]           --                        --                        --
│    │    └─Conv2d (conv2)               [64, 512, 3, 3]           [64, 512, 3, 3]           [3, 3]                    (2,359,296)               1,358,954,496
│    │    └─BatchNorm2d (bn2)            [64, 512, 3, 3]           [64, 512, 3, 3]           --                        (1,024)                   65,536
│    │    └─Sequential (downsample)      [64, 256, 6, 6]           [64, 512, 3, 3]           --                        --                        --
│    │    │    └─Conv2d (0)              [64, 256, 6, 6]           [64, 512, 3, 3]           [1, 1]                    (131,072)                 75,497,472
│    │    │    └─BatchNorm2d (1)         [64, 512, 3, 3]           [64, 512, 3, 3]           --                        (1,024)                   65,536
│    │    └─ReLU (relu)                  [64, 512, 3, 3]           [64, 512, 3, 3]           --                        --                        --
│    └─BasicBlock (1)                    [64, 512, 3, 3]           [64, 512, 3, 3]           --                        --                        --
│    │    └─Conv2d (conv1)               [64, 512, 3, 3]           [64, 512, 3, 3]           [3, 3]                    (2,359,296)               1,358,954,496
│    │    └─BatchNorm2d (bn1)            [64, 512, 3, 3]           [64, 512, 3, 3]           --                        (1,024)                   65,536
│    │    └─ReLU (relu)                  [64, 512, 3, 3]           [64, 512, 3, 3]           --                        --                        --
│    │    └─Conv2d (conv2)               [64, 512, 3, 3]           [64, 512, 3, 3]           [3, 3]                    (2,359,296)               1,358,954,496
│    │    └─BatchNorm2d (bn2)            [64, 512, 3, 3]           [64, 512, 3, 3]           --                        (1,024)                   65,536
│    │    └─ReLU (relu)                  [64, 512, 3, 3]           [64, 512, 3, 3]           --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [64, 512, 3, 3]           [64, 512, 1, 1]           --                        --                        --
├─Linear (fc)                            [64, 512]                 [64, 4]                   --                        2,052                     131,328
=====================================================================================================================================================================
Total params: 11,178,564
Trainable params: 2,052
Non-trainable params: 11,176,512
Total mult-adds (Units.GIGABYTES): 19.41
=====================================================================================================================================================================
Input size (MB): 5.55
Forward/backward pass size (MB): 398.13
Params size (MB): 44.71
Estimated Total Size (MB): 448.40
=====================================================================================================================================================================
