=========================================================================================================================================================================================
Layer (type (var_name))                                      Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=========================================================================================================================================================================================
EEWrapper (EEWrapper)                                        [12, 3, 224, 224]         [12, 100]                 --                        --                        --
тФЬтФАRepeatData (repeater)                                      [12, 3, 224, 224]         [12, 192, 224, 224]       --                        --                        --
тФЬтФАConvNeXt (model)                                           [12, 192, 224, 224]       [12, 6400]                --                        --                        --
тФВ    тФФтФАSequential (features)                                 [12, 192, 224, 224]       [12, 6144, 7, 7]          --                        --                        --
тФВ    тФВ    тФФтФАConv2dNormActivation (0)                         [12, 192, 224, 224]       [12, 768, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (0)                                  [12, 192, 224, 224]       [12, 768, 56, 56]         [4, 4]                    37,632                    1,416,167,424
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (1)                      [12, 768, 56, 56]         [12, 768, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [12, 56, 56, 768]         [12, 56, 56, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [37632, 768]              [37632, 768]              --                        1,536                     57,802,752
тФВ    тФВ    тФФтФАSequential (1)                                   [12, 768, 56, 56]         [12, 768, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [12, 768, 56, 56]         [12, 768, 56, 56]         --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 768, 56, 56]         [12, 768, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 768, 56, 56]         [12, 768, 56, 56]         [7, 7]                    38,400                    1,445,068,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 768, 56, 56]         [12, 56, 56, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 56, 56, 768]         [12, 56, 56, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [37632, 768]              [37632, 768]              --                        1,536                     57,802,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 56, 56, 768]         [12, 56, 56, 3072]        --                        39,936                    479,232
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 56, 56, 3072]        [12, 56, 56, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 56, 56, 3072]        [12, 56, 56, 768]         --                        37,632                    451,584
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 56, 56, 768]         [12, 768, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 768, 56, 56]         [12, 768, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [12, 768, 56, 56]         [12, 768, 56, 56]         --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 768, 56, 56]         [12, 768, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 768, 56, 56]         [12, 768, 56, 56]         [7, 7]                    38,400                    1,445,068,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 768, 56, 56]         [12, 56, 56, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 56, 56, 768]         [12, 56, 56, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [37632, 768]              [37632, 768]              --                        1,536                     57,802,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 56, 56, 768]         [12, 56, 56, 3072]        --                        39,936                    479,232
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 56, 56, 3072]        [12, 56, 56, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 56, 56, 3072]        [12, 56, 56, 768]         --                        37,632                    451,584
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 56, 56, 768]         [12, 768, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 768, 56, 56]         [12, 768, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [12, 768, 56, 56]         [12, 768, 56, 56]         --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 768, 56, 56]         [12, 768, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 768, 56, 56]         [12, 768, 56, 56]         [7, 7]                    38,400                    1,445,068,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 768, 56, 56]         [12, 56, 56, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 56, 56, 768]         [12, 56, 56, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [37632, 768]              [37632, 768]              --                        1,536                     57,802,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 56, 56, 768]         [12, 56, 56, 3072]        --                        39,936                    479,232
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 56, 56, 3072]        [12, 56, 56, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 56, 56, 3072]        [12, 56, 56, 768]         --                        37,632                    451,584
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 56, 56, 768]         [12, 768, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 768, 56, 56]         [12, 768, 56, 56]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (2)                                   [12, 768, 56, 56]         [12, 1536, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [12, 768, 56, 56]         [12, 768, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [12, 56, 56, 768]         [12, 56, 56, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [37632, 768]              [37632, 768]              --                        1,536                     57,802,752
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [12, 768, 56, 56]         [12, 1536, 28, 28]        [2, 2]                    75,264                    708,083,712
тФВ    тФВ    тФФтФАSequential (3)                                   [12, 1536, 28, 28]        [12, 1536, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [12, 1536, 28, 28]        [12, 1536, 28, 28]        --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 1536, 28, 28]        [12, 1536, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 1536, 28, 28]        [12, 1536, 28, 28]        [7, 7]                    76,800                    722,534,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 1536, 28, 28]        [12, 28, 28, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 28, 28, 1536]        [12, 28, 28, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [9408, 1536]              [9408, 1536]              --                        3,072                     28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 28, 28, 1536]        [12, 28, 28, 6144]        --                        153,600                   1,843,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 28, 28, 6144]        [12, 28, 28, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 28, 28, 6144]        [12, 28, 28, 1536]        --                        148,992                   1,787,904
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 28, 28, 1536]        [12, 1536, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 1536, 28, 28]        [12, 1536, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [12, 1536, 28, 28]        [12, 1536, 28, 28]        --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 1536, 28, 28]        [12, 1536, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 1536, 28, 28]        [12, 1536, 28, 28]        [7, 7]                    76,800                    722,534,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 1536, 28, 28]        [12, 28, 28, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 28, 28, 1536]        [12, 28, 28, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [9408, 1536]              [9408, 1536]              --                        3,072                     28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 28, 28, 1536]        [12, 28, 28, 6144]        --                        153,600                   1,843,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 28, 28, 6144]        [12, 28, 28, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 28, 28, 6144]        [12, 28, 28, 1536]        --                        148,992                   1,787,904
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 28, 28, 1536]        [12, 1536, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 1536, 28, 28]        [12, 1536, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [12, 1536, 28, 28]        [12, 1536, 28, 28]        --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 1536, 28, 28]        [12, 1536, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 1536, 28, 28]        [12, 1536, 28, 28]        [7, 7]                    76,800                    722,534,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 1536, 28, 28]        [12, 28, 28, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 28, 28, 1536]        [12, 28, 28, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [9408, 1536]              [9408, 1536]              --                        3,072                     28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 28, 28, 1536]        [12, 28, 28, 6144]        --                        153,600                   1,843,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 28, 28, 6144]        [12, 28, 28, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 28, 28, 6144]        [12, 28, 28, 1536]        --                        148,992                   1,787,904
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 28, 28, 1536]        [12, 1536, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 1536, 28, 28]        [12, 1536, 28, 28]        --                        --                        --
тФВ    тФВ    тФФтФАSequential (4)                                   [12, 1536, 28, 28]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [12, 1536, 28, 28]        [12, 1536, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [12, 28, 28, 1536]        [12, 28, 28, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [9408, 1536]              [9408, 1536]              --                        3,072                     28,901,376
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [12, 1536, 28, 28]        [12, 3072, 14, 14]        [2, 2]                    297,984                   700,858,368
тФВ    тФВ    тФФтФАSequential (5)                                   [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 3072, 14, 14]        [12, 3072, 14, 14]        [7, 7]                    153,600                   361,267,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 3072, 14, 14]        [12, 14, 14, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 3072]        [12, 14, 14, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 3072]              [2352, 3072]              --                        6,144                     14,450,688
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 3072]        [12, 14, 14, 12288]       --                        602,112                   7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 12288]       [12, 14, 14, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 12288]       [12, 14, 14, 3072]        --                        592,896                   7,114,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 3072]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 3072, 14, 14]        [12, 3072, 14, 14]        [7, 7]                    153,600                   361,267,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 3072, 14, 14]        [12, 14, 14, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 3072]        [12, 14, 14, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 3072]              [2352, 3072]              --                        6,144                     14,450,688
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 3072]        [12, 14, 14, 12288]       --                        602,112                   7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 12288]       [12, 14, 14, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 12288]       [12, 14, 14, 3072]        --                        592,896                   7,114,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 3072]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 3072, 14, 14]        [12, 3072, 14, 14]        [7, 7]                    153,600                   361,267,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 3072, 14, 14]        [12, 14, 14, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 3072]        [12, 14, 14, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 3072]              [2352, 3072]              --                        6,144                     14,450,688
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 3072]        [12, 14, 14, 12288]       --                        602,112                   7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 12288]       [12, 14, 14, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 12288]       [12, 14, 14, 3072]        --                        592,896                   7,114,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 3072]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (3)                                 [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 3072, 14, 14]        [12, 3072, 14, 14]        [7, 7]                    153,600                   361,267,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 3072, 14, 14]        [12, 14, 14, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 3072]        [12, 14, 14, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 3072]              [2352, 3072]              --                        6,144                     14,450,688
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 3072]        [12, 14, 14, 12288]       --                        602,112                   7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 12288]       [12, 14, 14, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 12288]       [12, 14, 14, 3072]        --                        592,896                   7,114,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 3072]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (4)                                 [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 3072, 14, 14]        [12, 3072, 14, 14]        [7, 7]                    153,600                   361,267,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 3072, 14, 14]        [12, 14, 14, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 3072]        [12, 14, 14, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 3072]              [2352, 3072]              --                        6,144                     14,450,688
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 3072]        [12, 14, 14, 12288]       --                        602,112                   7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 12288]       [12, 14, 14, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 12288]       [12, 14, 14, 3072]        --                        592,896                   7,114,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 3072]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (5)                                 [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 3072, 14, 14]        [12, 3072, 14, 14]        [7, 7]                    153,600                   361,267,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 3072, 14, 14]        [12, 14, 14, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 3072]        [12, 14, 14, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 3072]              [2352, 3072]              --                        6,144                     14,450,688
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 3072]        [12, 14, 14, 12288]       --                        602,112                   7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 12288]       [12, 14, 14, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 12288]       [12, 14, 14, 3072]        --                        592,896                   7,114,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 3072]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (6)                                 [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 3072, 14, 14]        [12, 3072, 14, 14]        [7, 7]                    153,600                   361,267,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 3072, 14, 14]        [12, 14, 14, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 3072]        [12, 14, 14, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 3072]              [2352, 3072]              --                        6,144                     14,450,688
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 3072]        [12, 14, 14, 12288]       --                        602,112                   7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 12288]       [12, 14, 14, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 12288]       [12, 14, 14, 3072]        --                        592,896                   7,114,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 3072]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (7)                                 [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 3072, 14, 14]        [12, 3072, 14, 14]        [7, 7]                    153,600                   361,267,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 3072, 14, 14]        [12, 14, 14, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 3072]        [12, 14, 14, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 3072]              [2352, 3072]              --                        6,144                     14,450,688
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 3072]        [12, 14, 14, 12288]       --                        602,112                   7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 12288]       [12, 14, 14, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 12288]       [12, 14, 14, 3072]        --                        592,896                   7,114,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 3072]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (8)                                 [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 3072, 14, 14]        [12, 3072, 14, 14]        [7, 7]                    153,600                   361,267,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 3072, 14, 14]        [12, 14, 14, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 3072]        [12, 14, 14, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 3072]              [2352, 3072]              --                        6,144                     14,450,688
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 3072]        [12, 14, 14, 12288]       --                        602,112                   7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 12288]       [12, 14, 14, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 12288]       [12, 14, 14, 3072]        --                        592,896                   7,114,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 3072]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФФтФАSequential (6)                                   [12, 3072, 14, 14]        [12, 6144, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [12, 3072, 14, 14]        [12, 3072, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [12, 14, 14, 3072]        [12, 14, 14, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [2352, 3072]              [2352, 3072]              --                        6,144                     14,450,688
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [12, 3072, 14, 14]        [12, 6144, 7, 7]          [2, 2]                    1,185,792                 697,245,696
тФВ    тФВ    тФФтФАSequential (7)                                   [12, 6144, 7, 7]          [12, 6144, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [12, 6144, 7, 7]          [12, 6144, 7, 7]          --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 6144, 7, 7]          [12, 6144, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 6144, 7, 7]          [12, 6144, 7, 7]          [7, 7]                    307,200                   180,633,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 6144, 7, 7]          [12, 7, 7, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 7, 7, 6144]          [12, 7, 7, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [588, 6144]               [588, 6144]               --                        12,288                    7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 7, 7, 6144]          [12, 7, 7, 24576]         --                        2,383,872                 28,606,464
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 7, 7, 24576]         [12, 7, 7, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 7, 7, 24576]         [12, 7, 7, 6144]          --                        2,365,440                 28,385,280
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 7, 7, 6144]          [12, 6144, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 6144, 7, 7]          [12, 6144, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [12, 6144, 7, 7]          [12, 6144, 7, 7]          --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 6144, 7, 7]          [12, 6144, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 6144, 7, 7]          [12, 6144, 7, 7]          [7, 7]                    307,200                   180,633,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 6144, 7, 7]          [12, 7, 7, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 7, 7, 6144]          [12, 7, 7, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [588, 6144]               [588, 6144]               --                        12,288                    7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 7, 7, 6144]          [12, 7, 7, 24576]         --                        2,383,872                 28,606,464
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 7, 7, 24576]         [12, 7, 7, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 7, 7, 24576]         [12, 7, 7, 6144]          --                        2,365,440                 28,385,280
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 7, 7, 6144]          [12, 6144, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 6144, 7, 7]          [12, 6144, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [12, 6144, 7, 7]          [12, 6144, 7, 7]          --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 6144, 7, 7]          [12, 6144, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 6144, 7, 7]          [12, 6144, 7, 7]          [7, 7]                    307,200                   180,633,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 6144, 7, 7]          [12, 7, 7, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 7, 7, 6144]          [12, 7, 7, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [588, 6144]               [588, 6144]               --                        12,288                    7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 7, 7, 6144]          [12, 7, 7, 24576]         --                        2,383,872                 28,606,464
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 7, 7, 24576]         [12, 7, 7, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 7, 7, 24576]         [12, 7, 7, 6144]          --                        2,365,440                 28,385,280
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 7, 7, 6144]          [12, 6144, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 6144, 7, 7]          [12, 6144, 7, 7]          --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)                           [12, 6144, 7, 7]          [12, 6144, 1, 1]          --                        --                        --
тФВ    тФФтФАSequential (classifier)                               [12, 6144, 1, 1]          [12, 6400]                --                        --                        --
тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                           [12, 6144, 1, 1]          [12, 6144, 1, 1]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)                    [12, 1, 1, 6144]          [12, 1, 1, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                         [12, 6144]                [12, 6144]                --                        12,288                    147,456
тФВ    тФВ    тФФтФАFlatten (1)                                      [12, 6144, 1, 1]          [12, 6144]                --                        --                        --
тФВ    тФВ    тФФтФАGroupedLinear (2)                                [12, 6144]                [12, 6400]                --                        620,800                   7,449,600
тФЬтФАChunkMerge (chunk_merge)                                   [12, 6400]                [12, 100]                 --                        --                        --
=========================================================================================================================================================================================
Total params: 31,194,112
Trainable params: 31,194,112
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 14.71
=========================================================================================================================================================================================
Input size (MB): 7.23
Forward/backward pass size (MB): 12602.20
Params size (MB): 124.56
Estimated Total Size (MB): 12733.99
=========================================================================================================================================================================================
