=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [1, 3, 32, 32]            [1, 100]                  --                        --                        --
├─Conv2d (conv1)                         [1, 3, 32, 32]            [1, 64, 32, 32]           [3, 3]                    1,728                     1,769,472
├─BatchNorm2d (bn1)                      [1, 64, 32, 32]           [1, 64, 32, 32]           --                        128                       128
├─ReLU (relu)                            [1, 64, 32, 32]           [1, 64, 32, 32]           --                        --                        --
├─Sequential (layer1)                    [1, 64, 32, 32]           [1, 64, 32, 32]           --                        --                        --
│    └─BasicBlock (0)                    [1, 64, 32, 32]           [1, 64, 32, 32]           --                        --                        --
│    │    └─Conv2d (conv1)               [1, 64, 32, 32]           [1, 64, 32, 32]           [3, 3]                    36,864                    37,748,736
│    │    └─BatchNorm2d (bn1)            [1, 64, 32, 32]           [1, 64, 32, 32]           --                        128                       128
│    │    └─ReLU (relu)                  [1, 64, 32, 32]           [1, 64, 32, 32]           --                        --                        --
│    │    └─Conv2d (conv2)               [1, 64, 32, 32]           [1, 64, 32, 32]           [3, 3]                    36,864                    37,748,736
│    │    └─BatchNorm2d (bn2)            [1, 64, 32, 32]           [1, 64, 32, 32]           --                        128                       128
│    │    └─ReLU (relu)                  [1, 64, 32, 32]           [1, 64, 32, 32]           --                        --                        --
│    └─BasicBlock (1)                    [1, 64, 32, 32]           [1, 64, 32, 32]           --                        --                        --
│    │    └─Conv2d (conv1)               [1, 64, 32, 32]           [1, 64, 32, 32]           [3, 3]                    36,864                    37,748,736
│    │    └─BatchNorm2d (bn1)            [1, 64, 32, 32]           [1, 64, 32, 32]           --                        128                       128
│    │    └─ReLU (relu)                  [1, 64, 32, 32]           [1, 64, 32, 32]           --                        --                        --
│    │    └─Conv2d (conv2)               [1, 64, 32, 32]           [1, 64, 32, 32]           [3, 3]                    36,864                    37,748,736
│    │    └─BatchNorm2d (bn2)            [1, 64, 32, 32]           [1, 64, 32, 32]           --                        128                       128
│    │    └─ReLU (relu)                  [1, 64, 32, 32]           [1, 64, 32, 32]           --                        --                        --
├─Sequential (layer2)                    [1, 64, 32, 32]           [1, 128, 16, 16]          --                        --                        --
│    └─BasicBlock (0)                    [1, 64, 32, 32]           [1, 128, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv1)               [1, 64, 32, 32]           [1, 128, 16, 16]          [3, 3]                    73,728                    18,874,368
│    │    └─BatchNorm2d (bn1)            [1, 128, 16, 16]          [1, 128, 16, 16]          --                        256                       256
│    │    └─ReLU (relu)                  [1, 128, 16, 16]          [1, 128, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv2)               [1, 128, 16, 16]          [1, 128, 16, 16]          [3, 3]                    147,456                   37,748,736
│    │    └─BatchNorm2d (bn2)            [1, 128, 16, 16]          [1, 128, 16, 16]          --                        256                       256
│    │    └─Sequential (downsample)      [1, 64, 32, 32]           [1, 128, 16, 16]          --                        --                        --
│    │    │    └─Conv2d (0)              [1, 64, 32, 32]           [1, 128, 16, 16]          [1, 1]                    8,192                     2,097,152
│    │    │    └─BatchNorm2d (1)         [1, 128, 16, 16]          [1, 128, 16, 16]          --                        256                       256
│    │    └─ReLU (relu)                  [1, 128, 16, 16]          [1, 128, 16, 16]          --                        --                        --
│    └─BasicBlock (1)                    [1, 128, 16, 16]          [1, 128, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv1)               [1, 128, 16, 16]          [1, 128, 16, 16]          [3, 3]                    147,456                   37,748,736
│    │    └─BatchNorm2d (bn1)            [1, 128, 16, 16]          [1, 128, 16, 16]          --                        256                       256
│    │    └─ReLU (relu)                  [1, 128, 16, 16]          [1, 128, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv2)               [1, 128, 16, 16]          [1, 128, 16, 16]          [3, 3]                    147,456                   37,748,736
│    │    └─BatchNorm2d (bn2)            [1, 128, 16, 16]          [1, 128, 16, 16]          --                        256                       256
│    │    └─ReLU (relu)                  [1, 128, 16, 16]          [1, 128, 16, 16]          --                        --                        --
├─Sequential (layer3)                    [1, 128, 16, 16]          [1, 256, 8, 8]            --                        --                        --
│    └─BasicBlock (0)                    [1, 128, 16, 16]          [1, 256, 8, 8]            --                        --                        --
│    │    └─Conv2d (conv1)               [1, 128, 16, 16]          [1, 256, 8, 8]            [3, 3]                    294,912                   18,874,368
│    │    └─BatchNorm2d (bn1)            [1, 256, 8, 8]            [1, 256, 8, 8]            --                        512                       512
│    │    └─ReLU (relu)                  [1, 256, 8, 8]            [1, 256, 8, 8]            --                        --                        --
│    │    └─Conv2d (conv2)               [1, 256, 8, 8]            [1, 256, 8, 8]            [3, 3]                    589,824                   37,748,736
│    │    └─BatchNorm2d (bn2)            [1, 256, 8, 8]            [1, 256, 8, 8]            --                        512                       512
│    │    └─Sequential (downsample)      [1, 128, 16, 16]          [1, 256, 8, 8]            --                        --                        --
│    │    │    └─Conv2d (0)              [1, 128, 16, 16]          [1, 256, 8, 8]            [1, 1]                    32,768                    2,097,152
│    │    │    └─BatchNorm2d (1)         [1, 256, 8, 8]            [1, 256, 8, 8]            --                        512                       512
│    │    └─ReLU (relu)                  [1, 256, 8, 8]            [1, 256, 8, 8]            --                        --                        --
│    └─BasicBlock (1)                    [1, 256, 8, 8]            [1, 256, 8, 8]            --                        --                        --
│    │    └─Conv2d (conv1)               [1, 256, 8, 8]            [1, 256, 8, 8]            [3, 3]                    589,824                   37,748,736
│    │    └─BatchNorm2d (bn1)            [1, 256, 8, 8]            [1, 256, 8, 8]            --                        512                       512
│    │    └─ReLU (relu)                  [1, 256, 8, 8]            [1, 256, 8, 8]            --                        --                        --
│    │    └─Conv2d (conv2)               [1, 256, 8, 8]            [1, 256, 8, 8]            [3, 3]                    589,824                   37,748,736
│    │    └─BatchNorm2d (bn2)            [1, 256, 8, 8]            [1, 256, 8, 8]            --                        512                       512
│    │    └─ReLU (relu)                  [1, 256, 8, 8]            [1, 256, 8, 8]            --                        --                        --
├─Sequential (layer4)                    [1, 256, 8, 8]            [1, 512, 4, 4]            --                        --                        --
│    └─BasicBlock (0)                    [1, 256, 8, 8]            [1, 512, 4, 4]            --                        --                        --
│    │    └─Conv2d (conv1)               [1, 256, 8, 8]            [1, 512, 4, 4]            [3, 3]                    1,179,648                 18,874,368
│    │    └─BatchNorm2d (bn1)            [1, 512, 4, 4]            [1, 512, 4, 4]            --                        1,024                     1,024
│    │    └─ReLU (relu)                  [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --                        --
│    │    └─Conv2d (conv2)               [1, 512, 4, 4]            [1, 512, 4, 4]            [3, 3]                    2,359,296                 37,748,736
│    │    └─BatchNorm2d (bn2)            [1, 512, 4, 4]            [1, 512, 4, 4]            --                        1,024                     1,024
│    │    └─Sequential (downsample)      [1, 256, 8, 8]            [1, 512, 4, 4]            --                        --                        --
│    │    │    └─Conv2d (0)              [1, 256, 8, 8]            [1, 512, 4, 4]            [1, 1]                    131,072                   2,097,152
│    │    │    └─BatchNorm2d (1)         [1, 512, 4, 4]            [1, 512, 4, 4]            --                        1,024                     1,024
│    │    └─ReLU (relu)                  [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --                        --
│    └─BasicBlock (1)                    [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --                        --
│    │    └─Conv2d (conv1)               [1, 512, 4, 4]            [1, 512, 4, 4]            [3, 3]                    2,359,296                 37,748,736
│    │    └─BatchNorm2d (bn1)            [1, 512, 4, 4]            [1, 512, 4, 4]            --                        1,024                     1,024
│    │    └─ReLU (relu)                  [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --                        --
│    │    └─Conv2d (conv2)               [1, 512, 4, 4]            [1, 512, 4, 4]            [3, 3]                    2,359,296                 37,748,736
│    │    └─BatchNorm2d (bn2)            [1, 512, 4, 4]            [1, 512, 4, 4]            --                        1,024                     1,024
│    │    └─ReLU (relu)                  [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [1, 512, 4, 4]            [1, 512, 1, 1]            --                        --                        --
├─Linear (fc)                            [1, 512]                  [1, 100]                  --                        51,300                    51,300
=====================================================================================================================================================================
Total params: 11,220,132
Trainable params: 11,220,132
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 555.48
=====================================================================================================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 9.83
Params size (MB): 44.88
Estimated Total Size (MB): 54.72
=====================================================================================================================================================================
