=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [1, 3, 32, 32]            [1, 100]                  --                        --                        --
├─RepeatData (rp_data)                   [1, 3, 32, 32]            [1, 48, 32, 32]           --                        --                        --
├─Conv2d (conv1)                         [1, 48, 32, 32]           [1, 256, 32, 32]          [3, 3]                    6,912                     7,077,888
├─BatchNorm2d (bn1)                      [1, 256, 32, 32]          [1, 256, 32, 32]          --                        512                       512
├─ReLU (relu)                            [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --                        --
├─Sequential (layer1)                    [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --                        --
│    └─BasicBlock (0)                    [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv1)               [1, 256, 32, 32]          [1, 256, 32, 32]          [3, 3]                    36,864                    37,748,736
│    │    └─BatchNorm2d (bn1)            [1, 256, 32, 32]          [1, 256, 32, 32]          --                        512                       512
│    │    └─ReLU (relu)                  [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv2)               [1, 256, 32, 32]          [1, 256, 32, 32]          [3, 3]                    36,864                    37,748,736
│    │    └─BatchNorm2d (bn2)            [1, 256, 32, 32]          [1, 256, 32, 32]          --                        512                       512
│    │    └─ReLU (relu)                  [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --                        --
│    └─BasicBlock (1)                    [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv1)               [1, 256, 32, 32]          [1, 256, 32, 32]          [3, 3]                    36,864                    37,748,736
│    │    └─BatchNorm2d (bn1)            [1, 256, 32, 32]          [1, 256, 32, 32]          --                        512                       512
│    │    └─ReLU (relu)                  [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv2)               [1, 256, 32, 32]          [1, 256, 32, 32]          [3, 3]                    36,864                    37,748,736
│    │    └─BatchNorm2d (bn2)            [1, 256, 32, 32]          [1, 256, 32, 32]          --                        512                       512
│    │    └─ReLU (relu)                  [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --                        --
├─Sequential (layer2)                    [1, 256, 32, 32]          [1, 512, 16, 16]          --                        --                        --
│    └─BasicBlock (0)                    [1, 256, 32, 32]          [1, 512, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv1)               [1, 256, 32, 32]          [1, 512, 16, 16]          [3, 3]                    73,728                    18,874,368
│    │    └─BatchNorm2d (bn1)            [1, 512, 16, 16]          [1, 512, 16, 16]          --                        1,024                     1,024
│    │    └─ReLU (relu)                  [1, 512, 16, 16]          [1, 512, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv2)               [1, 512, 16, 16]          [1, 512, 16, 16]          [3, 3]                    147,456                   37,748,736
│    │    └─BatchNorm2d (bn2)            [1, 512, 16, 16]          [1, 512, 16, 16]          --                        1,024                     1,024
│    │    └─Sequential (downsample)      [1, 256, 32, 32]          [1, 512, 16, 16]          --                        --                        --
│    │    │    └─Conv2d (0)              [1, 256, 32, 32]          [1, 512, 16, 16]          [1, 1]                    8,192                     2,097,152
│    │    │    └─BatchNorm2d (1)         [1, 512, 16, 16]          [1, 512, 16, 16]          --                        1,024                     1,024
│    │    └─ReLU (relu)                  [1, 512, 16, 16]          [1, 512, 16, 16]          --                        --                        --
│    └─BasicBlock (1)                    [1, 512, 16, 16]          [1, 512, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv1)               [1, 512, 16, 16]          [1, 512, 16, 16]          [3, 3]                    147,456                   37,748,736
│    │    └─BatchNorm2d (bn1)            [1, 512, 16, 16]          [1, 512, 16, 16]          --                        1,024                     1,024
│    │    └─ReLU (relu)                  [1, 512, 16, 16]          [1, 512, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv2)               [1, 512, 16, 16]          [1, 512, 16, 16]          [3, 3]                    147,456                   37,748,736
│    │    └─BatchNorm2d (bn2)            [1, 512, 16, 16]          [1, 512, 16, 16]          --                        1,024                     1,024
│    │    └─ReLU (relu)                  [1, 512, 16, 16]          [1, 512, 16, 16]          --                        --                        --
├─Sequential (layer3)                    [1, 512, 16, 16]          [1, 1024, 8, 8]           --                        --                        --
│    └─BasicBlock (0)                    [1, 512, 16, 16]          [1, 1024, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [1, 512, 16, 16]          [1, 1024, 8, 8]           [3, 3]                    294,912                   18,874,368
│    │    └─BatchNorm2d (bn1)            [1, 1024, 8, 8]           [1, 1024, 8, 8]           --                        2,048                     2,048
│    │    └─ReLU (relu)                  [1, 1024, 8, 8]           [1, 1024, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [1, 1024, 8, 8]           [1, 1024, 8, 8]           [3, 3]                    589,824                   37,748,736
│    │    └─BatchNorm2d (bn2)            [1, 1024, 8, 8]           [1, 1024, 8, 8]           --                        2,048                     2,048
│    │    └─Sequential (downsample)      [1, 512, 16, 16]          [1, 1024, 8, 8]           --                        --                        --
│    │    │    └─Conv2d (0)              [1, 512, 16, 16]          [1, 1024, 8, 8]           [1, 1]                    32,768                    2,097,152
│    │    │    └─BatchNorm2d (1)         [1, 1024, 8, 8]           [1, 1024, 8, 8]           --                        2,048                     2,048
│    │    └─ReLU (relu)                  [1, 1024, 8, 8]           [1, 1024, 8, 8]           --                        --                        --
│    └─BasicBlock (1)                    [1, 1024, 8, 8]           [1, 1024, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [1, 1024, 8, 8]           [1, 1024, 8, 8]           [3, 3]                    589,824                   37,748,736
│    │    └─BatchNorm2d (bn1)            [1, 1024, 8, 8]           [1, 1024, 8, 8]           --                        2,048                     2,048
│    │    └─ReLU (relu)                  [1, 1024, 8, 8]           [1, 1024, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [1, 1024, 8, 8]           [1, 1024, 8, 8]           [3, 3]                    589,824                   37,748,736
│    │    └─BatchNorm2d (bn2)            [1, 1024, 8, 8]           [1, 1024, 8, 8]           --                        2,048                     2,048
│    │    └─ReLU (relu)                  [1, 1024, 8, 8]           [1, 1024, 8, 8]           --                        --                        --
├─Sequential (layer4)                    [1, 1024, 8, 8]           [1, 2048, 4, 4]           --                        --                        --
│    └─BasicBlock (0)                    [1, 1024, 8, 8]           [1, 2048, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [1, 1024, 8, 8]           [1, 2048, 4, 4]           [3, 3]                    1,179,648                 18,874,368
│    │    └─BatchNorm2d (bn1)            [1, 2048, 4, 4]           [1, 2048, 4, 4]           --                        4,096                     4,096
│    │    └─ReLU (relu)                  [1, 2048, 4, 4]           [1, 2048, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [1, 2048, 4, 4]           [1, 2048, 4, 4]           [3, 3]                    2,359,296                 37,748,736
│    │    └─BatchNorm2d (bn2)            [1, 2048, 4, 4]           [1, 2048, 4, 4]           --                        4,096                     4,096
│    │    └─Sequential (downsample)      [1, 1024, 8, 8]           [1, 2048, 4, 4]           --                        --                        --
│    │    │    └─Conv2d (0)              [1, 1024, 8, 8]           [1, 2048, 4, 4]           [1, 1]                    131,072                   2,097,152
│    │    │    └─BatchNorm2d (1)         [1, 2048, 4, 4]           [1, 2048, 4, 4]           --                        4,096                     4,096
│    │    └─ReLU (relu)                  [1, 2048, 4, 4]           [1, 2048, 4, 4]           --                        --                        --
│    └─BasicBlock (1)                    [1, 2048, 4, 4]           [1, 2048, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [1, 2048, 4, 4]           [1, 2048, 4, 4]           [3, 3]                    2,359,296                 37,748,736
│    │    └─BatchNorm2d (bn1)            [1, 2048, 4, 4]           [1, 2048, 4, 4]           --                        4,096                     4,096
│    │    └─ReLU (relu)                  [1, 2048, 4, 4]           [1, 2048, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [1, 2048, 4, 4]           [1, 2048, 4, 4]           [3, 3]                    2,359,296                 37,748,736
│    │    └─BatchNorm2d (bn2)            [1, 2048, 4, 4]           [1, 2048, 4, 4]           --                        4,096                     4,096
│    │    └─ReLU (relu)                  [1, 2048, 4, 4]           [1, 2048, 4, 4]           --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [1, 2048, 4, 4]           [1, 2048, 1, 1]           --                        --                        --
├─GroupedLinear (fc)                     [1, 2048]                 [1, 1600]                 --                        206,400                   206,400
├─ChunkMerge (chunk_merge)               [1, 1600]                 [1, 100]                  --                        --                        --
=====================================================================================================================================================================
Total params: 11,409,216
Trainable params: 11,409,216
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 560.97
=====================================================================================================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 39.33
Params size (MB): 45.64
Estimated Total Size (MB): 84.98
=====================================================================================================================================================================
