=========================================================================================================================================================================================
Layer (type (var_name))                                      Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=========================================================================================================================================================================================
EEWrapper (EEWrapper)                                        [48, 3, 32, 32]           [48, 100]                 --                        --                        --
тФЬтФАRepeatData (repeater)                                      [48, 3, 32, 32]           [48, 12, 32, 32]          --                        --                        --
тФЬтФАConvNeXt (model)                                           [48, 12, 32, 32]          [48, 400]                 --                        --                        --
тФВ    тФФтФАSequential (features)                                 [48, 12, 32, 32]          [48, 1536, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАConv2dNormActivation (0)                         [48, 12, 32, 32]          [48, 192, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (0)                                  [48, 12, 32, 32]          [48, 192, 32, 32]         [3, 3]                    5,376                     264,241,152
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (1)                      [48, 192, 32, 32]         [48, 192, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [48, 32, 32, 192]         [48, 32, 32, 192]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [49152, 192]              [49152, 192]              --                        384                       18,874,368
тФВ    тФВ    тФФтФАSequential (1)                                   [48, 192, 32, 32]         [48, 192, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [48, 192, 32, 32]         [48, 192, 32, 32]         --                        192                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 192, 32, 32]         [48, 192, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 192, 32, 32]         [48, 192, 32, 32]         [7, 7]                    9,600                     471,859,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 192, 32, 32]         [48, 32, 32, 192]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 32, 32, 192]         [48, 32, 32, 192]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [49152, 192]              [49152, 192]              --                        384                       18,874,368
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 32, 32, 192]         [48, 32, 32, 768]         --                        37,632                    1,806,336
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 32, 32, 768]         [48, 32, 32, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 32, 32, 768]         [48, 32, 32, 192]         --                        37,056                    1,778,688
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 32, 32, 192]         [48, 192, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 192, 32, 32]         [48, 192, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [48, 192, 32, 32]         [48, 192, 32, 32]         --                        192                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 192, 32, 32]         [48, 192, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 192, 32, 32]         [48, 192, 32, 32]         [7, 7]                    9,600                     471,859,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 192, 32, 32]         [48, 32, 32, 192]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 32, 32, 192]         [48, 32, 32, 192]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [49152, 192]              [49152, 192]              --                        384                       18,874,368
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 32, 32, 192]         [48, 32, 32, 768]         --                        37,632                    1,806,336
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 32, 32, 768]         [48, 32, 32, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 32, 32, 768]         [48, 32, 32, 192]         --                        37,056                    1,778,688
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 32, 32, 192]         [48, 192, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 192, 32, 32]         [48, 192, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [48, 192, 32, 32]         [48, 192, 32, 32]         --                        192                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 192, 32, 32]         [48, 192, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 192, 32, 32]         [48, 192, 32, 32]         [7, 7]                    9,600                     471,859,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 192, 32, 32]         [48, 32, 32, 192]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 32, 32, 192]         [48, 32, 32, 192]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [49152, 192]              [49152, 192]              --                        384                       18,874,368
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 32, 32, 192]         [48, 32, 32, 768]         --                        37,632                    1,806,336
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 32, 32, 768]         [48, 32, 32, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 32, 32, 768]         [48, 32, 32, 192]         --                        37,056                    1,778,688
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 32, 32, 192]         [48, 192, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 192, 32, 32]         [48, 192, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (2)                                   [48, 192, 32, 32]         [48, 384, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [48, 192, 32, 32]         [48, 192, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [48, 32, 32, 192]         [48, 32, 32, 192]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [49152, 192]              [49152, 192]              --                        384                       18,874,368
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [48, 192, 32, 32]         [48, 384, 16, 16]         [2, 2]                    74,112                    910,688,256
тФВ    тФВ    тФФтФАSequential (3)                                   [48, 384, 16, 16]         [48, 384, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [48, 384, 16, 16]         [48, 384, 16, 16]         --                        384                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 384, 16, 16]         [48, 384, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 384, 16, 16]         [48, 384, 16, 16]         [7, 7]                    19,200                    235,929,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 384, 16, 16]         [48, 16, 16, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 16, 16, 384]         [48, 16, 16, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [12288, 384]              [12288, 384]              --                        768                       9,437,184
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 16, 16, 384]         [48, 16, 16, 1536]        --                        148,992                   7,151,616
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 16, 16, 1536]        [48, 16, 16, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 16, 16, 1536]        [48, 16, 16, 384]         --                        147,840                   7,096,320
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 16, 16, 384]         [48, 384, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 384, 16, 16]         [48, 384, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [48, 384, 16, 16]         [48, 384, 16, 16]         --                        384                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 384, 16, 16]         [48, 384, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 384, 16, 16]         [48, 384, 16, 16]         [7, 7]                    19,200                    235,929,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 384, 16, 16]         [48, 16, 16, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 16, 16, 384]         [48, 16, 16, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [12288, 384]              [12288, 384]              --                        768                       9,437,184
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 16, 16, 384]         [48, 16, 16, 1536]        --                        148,992                   7,151,616
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 16, 16, 1536]        [48, 16, 16, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 16, 16, 1536]        [48, 16, 16, 384]         --                        147,840                   7,096,320
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 16, 16, 384]         [48, 384, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 384, 16, 16]         [48, 384, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [48, 384, 16, 16]         [48, 384, 16, 16]         --                        384                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 384, 16, 16]         [48, 384, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 384, 16, 16]         [48, 384, 16, 16]         [7, 7]                    19,200                    235,929,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 384, 16, 16]         [48, 16, 16, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 16, 16, 384]         [48, 16, 16, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [12288, 384]              [12288, 384]              --                        768                       9,437,184
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 16, 16, 384]         [48, 16, 16, 1536]        --                        148,992                   7,151,616
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 16, 16, 1536]        [48, 16, 16, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 16, 16, 1536]        [48, 16, 16, 384]         --                        147,840                   7,096,320
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 16, 16, 384]         [48, 384, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 384, 16, 16]         [48, 384, 16, 16]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (4)                                   [48, 384, 16, 16]         [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [48, 384, 16, 16]         [48, 384, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [48, 16, 16, 384]         [48, 16, 16, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [12288, 384]              [12288, 384]              --                        768                       9,437,184
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [48, 384, 16, 16]         [48, 768, 8, 8]           [2, 2]                    295,680                   908,328,960
тФВ    тФВ    тФФтФАSequential (5)                                   [48, 768, 8, 8]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [48, 768, 8, 8]           [48, 768, 8, 8]           --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 768, 8, 8]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 768, 8, 8]           [48, 768, 8, 8]           [7, 7]                    38,400                    117,964,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 768, 8, 8]           [48, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 768]           [48, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 768]               [3072, 768]               --                        1,536                     4,718,592
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 768]           [48, 8, 8, 3072]          --                        592,896                   28,459,008
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 3072]          [48, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 3072]          [48, 8, 8, 768]           --                        590,592                   28,348,416
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 768]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 768, 8, 8]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [48, 768, 8, 8]           [48, 768, 8, 8]           --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 768, 8, 8]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 768, 8, 8]           [48, 768, 8, 8]           [7, 7]                    38,400                    117,964,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 768, 8, 8]           [48, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 768]           [48, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 768]               [3072, 768]               --                        1,536                     4,718,592
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 768]           [48, 8, 8, 3072]          --                        592,896                   28,459,008
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 3072]          [48, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 3072]          [48, 8, 8, 768]           --                        590,592                   28,348,416
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 768]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 768, 8, 8]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [48, 768, 8, 8]           [48, 768, 8, 8]           --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 768, 8, 8]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 768, 8, 8]           [48, 768, 8, 8]           [7, 7]                    38,400                    117,964,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 768, 8, 8]           [48, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 768]           [48, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 768]               [3072, 768]               --                        1,536                     4,718,592
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 768]           [48, 8, 8, 3072]          --                        592,896                   28,459,008
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 3072]          [48, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 3072]          [48, 8, 8, 768]           --                        590,592                   28,348,416
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 768]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 768, 8, 8]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (3)                                 [48, 768, 8, 8]           [48, 768, 8, 8]           --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 768, 8, 8]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 768, 8, 8]           [48, 768, 8, 8]           [7, 7]                    38,400                    117,964,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 768, 8, 8]           [48, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 768]           [48, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 768]               [3072, 768]               --                        1,536                     4,718,592
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 768]           [48, 8, 8, 3072]          --                        592,896                   28,459,008
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 3072]          [48, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 3072]          [48, 8, 8, 768]           --                        590,592                   28,348,416
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 768]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 768, 8, 8]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (4)                                 [48, 768, 8, 8]           [48, 768, 8, 8]           --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 768, 8, 8]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 768, 8, 8]           [48, 768, 8, 8]           [7, 7]                    38,400                    117,964,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 768, 8, 8]           [48, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 768]           [48, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 768]               [3072, 768]               --                        1,536                     4,718,592
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 768]           [48, 8, 8, 3072]          --                        592,896                   28,459,008
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 3072]          [48, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 3072]          [48, 8, 8, 768]           --                        590,592                   28,348,416
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 768]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 768, 8, 8]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (5)                                 [48, 768, 8, 8]           [48, 768, 8, 8]           --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 768, 8, 8]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 768, 8, 8]           [48, 768, 8, 8]           [7, 7]                    38,400                    117,964,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 768, 8, 8]           [48, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 768]           [48, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 768]               [3072, 768]               --                        1,536                     4,718,592
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 768]           [48, 8, 8, 3072]          --                        592,896                   28,459,008
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 3072]          [48, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 3072]          [48, 8, 8, 768]           --                        590,592                   28,348,416
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 768]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 768, 8, 8]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (6)                                 [48, 768, 8, 8]           [48, 768, 8, 8]           --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 768, 8, 8]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 768, 8, 8]           [48, 768, 8, 8]           [7, 7]                    38,400                    117,964,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 768, 8, 8]           [48, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 768]           [48, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 768]               [3072, 768]               --                        1,536                     4,718,592
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 768]           [48, 8, 8, 3072]          --                        592,896                   28,459,008
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 3072]          [48, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 3072]          [48, 8, 8, 768]           --                        590,592                   28,348,416
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 768]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 768, 8, 8]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (7)                                 [48, 768, 8, 8]           [48, 768, 8, 8]           --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 768, 8, 8]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 768, 8, 8]           [48, 768, 8, 8]           [7, 7]                    38,400                    117,964,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 768, 8, 8]           [48, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 768]           [48, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 768]               [3072, 768]               --                        1,536                     4,718,592
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 768]           [48, 8, 8, 3072]          --                        592,896                   28,459,008
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 3072]          [48, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 3072]          [48, 8, 8, 768]           --                        590,592                   28,348,416
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 768]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 768, 8, 8]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (8)                                 [48, 768, 8, 8]           [48, 768, 8, 8]           --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 768, 8, 8]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 768, 8, 8]           [48, 768, 8, 8]           [7, 7]                    38,400                    117,964,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 768, 8, 8]           [48, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 768]           [48, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 768]               [3072, 768]               --                        1,536                     4,718,592
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 768]           [48, 8, 8, 3072]          --                        592,896                   28,459,008
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 3072]          [48, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 3072]          [48, 8, 8, 768]           --                        590,592                   28,348,416
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 768]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 768, 8, 8]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФФтФАSequential (6)                                   [48, 768, 8, 8]           [48, 1536, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [48, 768, 8, 8]           [48, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [48, 8, 8, 768]           [48, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [3072, 768]               [3072, 768]               --                        1,536                     4,718,592
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [48, 768, 8, 8]           [48, 1536, 4, 4]          [2, 2]                    1,181,184                 907,149,312
тФВ    тФВ    тФФтФАSequential (7)                                   [48, 1536, 4, 4]          [48, 1536, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [48, 1536, 4, 4]          [48, 1536, 4, 4]          --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 1536, 4, 4]          [48, 1536, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 1536, 4, 4]          [48, 1536, 4, 4]          [7, 7]                    76,800                    58,982,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 1536, 4, 4]          [48, 4, 4, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 4, 4, 1536]          [48, 4, 4, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [768, 1536]               [768, 1536]               --                        3,072                     2,359,296
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 4, 4, 1536]          [48, 4, 4, 6144]          --                        2,365,440                 113,541,120
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 4, 4, 6144]          [48, 4, 4, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 4, 4, 6144]          [48, 4, 4, 1536]          --                        2,360,832                 113,319,936
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 4, 4, 1536]          [48, 1536, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 1536, 4, 4]          [48, 1536, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [48, 1536, 4, 4]          [48, 1536, 4, 4]          --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 1536, 4, 4]          [48, 1536, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 1536, 4, 4]          [48, 1536, 4, 4]          [7, 7]                    76,800                    58,982,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 1536, 4, 4]          [48, 4, 4, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 4, 4, 1536]          [48, 4, 4, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [768, 1536]               [768, 1536]               --                        3,072                     2,359,296
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 4, 4, 1536]          [48, 4, 4, 6144]          --                        2,365,440                 113,541,120
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 4, 4, 6144]          [48, 4, 4, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 4, 4, 6144]          [48, 4, 4, 1536]          --                        2,360,832                 113,319,936
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 4, 4, 1536]          [48, 1536, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 1536, 4, 4]          [48, 1536, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [48, 1536, 4, 4]          [48, 1536, 4, 4]          --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 1536, 4, 4]          [48, 1536, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 1536, 4, 4]          [48, 1536, 4, 4]          [7, 7]                    76,800                    58,982,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 1536, 4, 4]          [48, 4, 4, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 4, 4, 1536]          [48, 4, 4, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [768, 1536]               [768, 1536]               --                        3,072                     2,359,296
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 4, 4, 1536]          [48, 4, 4, 6144]          --                        2,365,440                 113,541,120
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 4, 4, 6144]          [48, 4, 4, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 4, 4, 6144]          [48, 4, 4, 1536]          --                        2,360,832                 113,319,936
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 4, 4, 1536]          [48, 1536, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 1536, 4, 4]          [48, 1536, 4, 4]          --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)                           [48, 1536, 4, 4]          [48, 1536, 1, 1]          --                        --                        --
тФВ    тФФтФАSequential (classifier)                               [48, 1536, 1, 1]          [48, 400]                 --                        --                        --
тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                           [48, 1536, 1, 1]          [48, 1536, 1, 1]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)                    [48, 1, 1, 1536]          [48, 1, 1, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                         [48, 1536]                [48, 1536]                --                        3,072                     147,456
тФВ    тФВ    тФФтФАFlatten (1)                                      [48, 1536, 1, 1]          [48, 1536]                --                        --                        --
тФВ    тФВ    тФФтФАGroupedLinear (2)                                [48, 1536]                [48, 400]                 --                        154,000                   7,392,000
тФЬтФАChunkMerge (chunk_merge)                                   [48, 400]                 [48, 100]                 --                        --                        --
=========================================================================================================================================================================================
Total params: 28,363,408
Trainable params: 28,363,408
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 7.79
=========================================================================================================================================================================================
Input size (MB): 0.59
Forward/backward pass size (MB): 4115.36
Params size (MB): 113.40
Estimated Total Size (MB): 4229.35
=========================================================================================================================================================================================
