==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [100, 3, 32, 32]          [100, 10]                 --                        --                        --
├─RepeatData (repeater)                       [100, 3, 32, 32]          [100, 768, 32, 32]        --                        --                        --
├─ResNet (model)                              [100, 768, 32, 32]        [100, 2560]               --                        --                        --
│    └─Conv2d (conv1)                         [100, 768, 32, 32]        [100, 1024, 32, 32]       [3, 3]                    27,648                    2,831,155,200
│    └─BatchNorm2d (bn1)                      [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        2,048                     204,800
│    └─ReLU (relu)                            [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    └─Identity (maxpool)                     [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    └─Sequential (layer1)                    [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    └─BasicBlock (0)                    [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 1024, 32, 32]       [100, 1024, 32, 32]       [3, 3]                    36,864                    3,774,873,600
│    │    │    └─BatchNorm2d (bn1)            [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        2,048                     204,800
│    │    │    └─ReLU (relu)                  [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 1024, 32, 32]       [100, 1024, 32, 32]       [3, 3]                    36,864                    3,774,873,600
│    │    │    └─BatchNorm2d (bn2)            [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        2,048                     204,800
│    │    │    └─ReLU (relu)                  [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    └─BasicBlock (1)                    [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 1024, 32, 32]       [100, 1024, 32, 32]       [3, 3]                    36,864                    3,774,873,600
│    │    │    └─BatchNorm2d (bn1)            [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        2,048                     204,800
│    │    │    └─ReLU (relu)                  [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 1024, 32, 32]       [100, 1024, 32, 32]       [3, 3]                    36,864                    3,774,873,600
│    │    │    └─BatchNorm2d (bn2)            [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        2,048                     204,800
│    │    │    └─ReLU (relu)                  [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    └─Sequential (layer2)                    [100, 1024, 32, 32]       [100, 2048, 16, 16]       --                        --                        --
│    │    └─BasicBlock (0)                    [100, 1024, 32, 32]       [100, 2048, 16, 16]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 1024, 32, 32]       [100, 2048, 16, 16]       [3, 3]                    73,728                    1,887,436,800
│    │    │    └─BatchNorm2d (bn1)            [100, 2048, 16, 16]       [100, 2048, 16, 16]       --                        4,096                     409,600
│    │    │    └─ReLU (relu)                  [100, 2048, 16, 16]       [100, 2048, 16, 16]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 2048, 16, 16]       [100, 2048, 16, 16]       [3, 3]                    147,456                   3,774,873,600
│    │    │    └─BatchNorm2d (bn2)            [100, 2048, 16, 16]       [100, 2048, 16, 16]       --                        4,096                     409,600
│    │    │    └─Sequential (downsample)      [100, 1024, 32, 32]       [100, 2048, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2d (0)              [100, 1024, 32, 32]       [100, 2048, 16, 16]       [1, 1]                    8,192                     209,715,200
│    │    │    │    └─BatchNorm2d (1)         [100, 2048, 16, 16]       [100, 2048, 16, 16]       --                        4,096                     409,600
│    │    │    └─ReLU (relu)                  [100, 2048, 16, 16]       [100, 2048, 16, 16]       --                        --                        --
│    │    └─BasicBlock (1)                    [100, 2048, 16, 16]       [100, 2048, 16, 16]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 2048, 16, 16]       [100, 2048, 16, 16]       [3, 3]                    147,456                   3,774,873,600
│    │    │    └─BatchNorm2d (bn1)            [100, 2048, 16, 16]       [100, 2048, 16, 16]       --                        4,096                     409,600
│    │    │    └─ReLU (relu)                  [100, 2048, 16, 16]       [100, 2048, 16, 16]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 2048, 16, 16]       [100, 2048, 16, 16]       [3, 3]                    147,456                   3,774,873,600
│    │    │    └─BatchNorm2d (bn2)            [100, 2048, 16, 16]       [100, 2048, 16, 16]       --                        4,096                     409,600
│    │    │    └─ReLU (relu)                  [100, 2048, 16, 16]       [100, 2048, 16, 16]       --                        --                        --
│    └─Sequential (layer3)                    [100, 2048, 16, 16]       [100, 4096, 8, 8]         --                        --                        --
│    │    └─BasicBlock (0)                    [100, 2048, 16, 16]       [100, 4096, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 2048, 16, 16]       [100, 4096, 8, 8]         [3, 3]                    294,912                   1,887,436,800
│    │    │    └─BatchNorm2d (bn1)            [100, 4096, 8, 8]         [100, 4096, 8, 8]         --                        8,192                     819,200
│    │    │    └─ReLU (relu)                  [100, 4096, 8, 8]         [100, 4096, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 4096, 8, 8]         [100, 4096, 8, 8]         [3, 3]                    589,824                   3,774,873,600
│    │    │    └─BatchNorm2d (bn2)            [100, 4096, 8, 8]         [100, 4096, 8, 8]         --                        8,192                     819,200
│    │    │    └─Sequential (downsample)      [100, 2048, 16, 16]       [100, 4096, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2d (0)              [100, 2048, 16, 16]       [100, 4096, 8, 8]         [1, 1]                    32,768                    209,715,200
│    │    │    │    └─BatchNorm2d (1)         [100, 4096, 8, 8]         [100, 4096, 8, 8]         --                        8,192                     819,200
│    │    │    └─ReLU (relu)                  [100, 4096, 8, 8]         [100, 4096, 8, 8]         --                        --                        --
│    │    └─BasicBlock (1)                    [100, 4096, 8, 8]         [100, 4096, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 4096, 8, 8]         [100, 4096, 8, 8]         [3, 3]                    589,824                   3,774,873,600
│    │    │    └─BatchNorm2d (bn1)            [100, 4096, 8, 8]         [100, 4096, 8, 8]         --                        8,192                     819,200
│    │    │    └─ReLU (relu)                  [100, 4096, 8, 8]         [100, 4096, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 4096, 8, 8]         [100, 4096, 8, 8]         [3, 3]                    589,824                   3,774,873,600
│    │    │    └─BatchNorm2d (bn2)            [100, 4096, 8, 8]         [100, 4096, 8, 8]         --                        8,192                     819,200
│    │    │    └─ReLU (relu)                  [100, 4096, 8, 8]         [100, 4096, 8, 8]         --                        --                        --
│    └─Sequential (layer4)                    [100, 4096, 8, 8]         [100, 8192, 4, 4]         --                        --                        --
│    │    └─BasicBlock (0)                    [100, 4096, 8, 8]         [100, 8192, 4, 4]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 4096, 8, 8]         [100, 8192, 4, 4]         [3, 3]                    1,179,648                 1,887,436,800
│    │    │    └─BatchNorm2d (bn1)            [100, 8192, 4, 4]         [100, 8192, 4, 4]         --                        16,384                    1,638,400
│    │    │    └─ReLU (relu)                  [100, 8192, 4, 4]         [100, 8192, 4, 4]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 8192, 4, 4]         [100, 8192, 4, 4]         [3, 3]                    2,359,296                 3,774,873,600
│    │    │    └─BatchNorm2d (bn2)            [100, 8192, 4, 4]         [100, 8192, 4, 4]         --                        16,384                    1,638,400
│    │    │    └─Sequential (downsample)      [100, 4096, 8, 8]         [100, 8192, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (0)              [100, 4096, 8, 8]         [100, 8192, 4, 4]         [1, 1]                    131,072                   209,715,200
│    │    │    │    └─BatchNorm2d (1)         [100, 8192, 4, 4]         [100, 8192, 4, 4]         --                        16,384                    1,638,400
│    │    │    └─ReLU (relu)                  [100, 8192, 4, 4]         [100, 8192, 4, 4]         --                        --                        --
│    │    └─BasicBlock (1)                    [100, 8192, 4, 4]         [100, 8192, 4, 4]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 8192, 4, 4]         [100, 8192, 4, 4]         [3, 3]                    2,359,296                 3,774,873,600
│    │    │    └─BatchNorm2d (bn1)            [100, 8192, 4, 4]         [100, 8192, 4, 4]         --                        16,384                    1,638,400
│    │    │    └─ReLU (relu)                  [100, 8192, 4, 4]         [100, 8192, 4, 4]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 8192, 4, 4]         [100, 8192, 4, 4]         [3, 3]                    2,359,296                 3,774,873,600
│    │    │    └─BatchNorm2d (bn2)            [100, 8192, 4, 4]         [100, 8192, 4, 4]         --                        16,384                    1,638,400
│    │    │    └─ReLU (relu)                  [100, 8192, 4, 4]         [100, 8192, 4, 4]         --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)            [100, 8192, 4, 4]         [100, 8192, 1, 1]         --                        --                        --
│    └─GroupedLinear (fc)                     [100, 8192]               [100, 2560]               --                        84,480                    8,448,000
├─ChunkMerge (chunk_merge)                    [100, 2560]               [100, 10]                 --                        --                        --
==========================================================================================================================================================================
Total params: 11,423,232
Trainable params: 11,423,232
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 58.22
==========================================================================================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 15730.69
Params size (MB): 45.69
Estimated Total Size (MB): 15777.61
==========================================================================================================================================================================
