==============================================================================================================================================================================================
Layer (type (var_name))                                           Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==============================================================================================================================================================================================
EEWrapper (EEWrapper)                                             [64, 3, 32, 32]           [64, 100]                 --                        --                        --
├─RepeatData (repeater)                                           [64, 3, 32, 32]           [64, 48, 32, 32]          --                        --                        --
├─RegNet (model)                                                  [64, 48, 32, 32]          [64, 1600]                --                        --                        --
│    └─SimpleStemIN (stem)                                        [64, 48, 32, 32]          [64, 128, 32, 32]         --                        --                        --
│    │    └─Conv2d (0)                                            [64, 48, 32, 32]          [64, 128, 32, 32]         [3, 3]                    3,456                     226,492,416
│    │    └─BatchNorm2d (1)                                       [64, 128, 32, 32]         [64, 128, 32, 32]         --                        256                       16,384
│    │    └─ReLU (2)                                              [64, 128, 32, 32]         [64, 128, 32, 32]         --                        --                        --
│    └─Sequential (trunk_output)                                  [64, 128, 32, 32]         [64, 1760, 4, 4]          --                        --                        --
│    │    └─AnyStage (block1)                                     [64, 128, 32, 32]         [64, 192, 32, 32]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block1-0)                    [64, 128, 32, 32]         [64, 192, 32, 32]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [64, 128, 32, 32]         [64, 192, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [64, 128, 32, 32]         [64, 192, 32, 32]         [1, 1]                    1,536                     100,663,296
│    │    │    │    │    └─BatchNorm2d (1)                        [64, 192, 32, 32]         [64, 192, 32, 32]         --                        384                       24,576
│    │    │    │    └─BottleneckTransform (f)                     [64, 128, 32, 32]         [64, 192, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 128, 32, 32]         [64, 192, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 128, 32, 32]         [64, 192, 32, 32]         [1, 1]                    1,536                     100,663,296
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 192, 32, 32]         [64, 192, 32, 32]         --                        384                       24,576
│    │    │    │    │    │    └─ReLU (2)                          [64, 192, 32, 32]         [64, 192, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 192, 32, 32]         [64, 192, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 192, 32, 32]         [64, 192, 32, 32]         [3, 3]                    3,456                     226,492,416
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 192, 32, 32]         [64, 192, 32, 32]         --                        384                       24,576
│    │    │    │    │    │    └─ReLU (2)                          [64, 192, 32, 32]         [64, 192, 32, 32]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 192, 32, 32]         [64, 192, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 192, 32, 32]         [64, 192, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 192, 1, 1]           [64, 32, 1, 1]            [1, 1]                    416                       26,624
│    │    │    │    │    │    └─ReLU (activation)                 [64, 32, 1, 1]            [64, 32, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 32, 1, 1]            [64, 192, 1, 1]           [1, 1]                    576                       36,864
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 192, 1, 1]           [64, 192, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 192, 32, 32]         [64, 192, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 192, 32, 32]         [64, 192, 32, 32]         [1, 1]                    2,304                     150,994,944
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 192, 32, 32]         [64, 192, 32, 32]         --                        384                       24,576
│    │    │    │    └─ReLU (activation)                           [64, 192, 32, 32]         [64, 192, 32, 32]         --                        --                        --
│    │    └─AnyStage (block2)                                     [64, 192, 32, 32]         [64, 416, 16, 16]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-0)                    [64, 192, 32, 32]         [64, 416, 16, 16]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [64, 192, 32, 32]         [64, 416, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [64, 192, 32, 32]         [64, 416, 16, 16]         [1, 1]                    4,992                     81,788,928
│    │    │    │    │    └─BatchNorm2d (1)                        [64, 416, 16, 16]         [64, 416, 16, 16]         --                        832                       53,248
│    │    │    │    └─BottleneckTransform (f)                     [64, 192, 32, 32]         [64, 416, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 192, 32, 32]         [64, 416, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 192, 32, 32]         [64, 416, 32, 32]         [1, 1]                    4,992                     327,155,712
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 416, 32, 32]         [64, 416, 32, 32]         --                        832                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [64, 416, 32, 32]         [64, 416, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 416, 32, 32]         [64, 416, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 416, 32, 32]         [64, 416, 16, 16]         [3, 3]                    7,488                     122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 416, 16, 16]         [64, 416, 16, 16]         --                        832                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [64, 416, 16, 16]         [64, 416, 16, 16]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 416, 16, 16]         [64, 416, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 416, 16, 16]         [64, 416, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 416, 1, 1]           [64, 48, 1, 1]            [1, 1]                    1,296                     82,944
│    │    │    │    │    │    └─ReLU (activation)                 [64, 48, 1, 1]            [64, 48, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 48, 1, 1]            [64, 416, 1, 1]           [1, 1]                    1,664                     106,496
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 416, 1, 1]           [64, 416, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 416, 16, 16]         [64, 416, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 416, 16, 16]         [64, 416, 16, 16]         [1, 1]                    10,816                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 416, 16, 16]         [64, 416, 16, 16]         --                        832                       53,248
│    │    │    │    └─ReLU (activation)                           [64, 416, 16, 16]         [64, 416, 16, 16]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-1)                    [64, 416, 16, 16]         [64, 416, 16, 16]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 416, 16, 16]         [64, 416, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 416, 16, 16]         [64, 416, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 416, 16, 16]         [64, 416, 16, 16]         [1, 1]                    10,816                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 416, 16, 16]         [64, 416, 16, 16]         --                        832                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [64, 416, 16, 16]         [64, 416, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 416, 16, 16]         [64, 416, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 416, 16, 16]         [64, 416, 16, 16]         [3, 3]                    7,488                     122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 416, 16, 16]         [64, 416, 16, 16]         --                        832                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [64, 416, 16, 16]         [64, 416, 16, 16]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 416, 16, 16]         [64, 416, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 416, 16, 16]         [64, 416, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 416, 1, 1]           [64, 96, 1, 1]            [1, 1]                    2,592                     165,888
│    │    │    │    │    │    └─ReLU (activation)                 [64, 96, 1, 1]            [64, 96, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 96, 1, 1]            [64, 416, 1, 1]           [1, 1]                    2,912                     186,368
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 416, 1, 1]           [64, 416, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 416, 16, 16]         [64, 416, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 416, 16, 16]         [64, 416, 16, 16]         [1, 1]                    10,816                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 416, 16, 16]         [64, 416, 16, 16]         --                        832                       53,248
│    │    │    │    └─ReLU (activation)                           [64, 416, 16, 16]         [64, 416, 16, 16]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-2)                    [64, 416, 16, 16]         [64, 416, 16, 16]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 416, 16, 16]         [64, 416, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 416, 16, 16]         [64, 416, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 416, 16, 16]         [64, 416, 16, 16]         [1, 1]                    10,816                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 416, 16, 16]         [64, 416, 16, 16]         --                        832                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [64, 416, 16, 16]         [64, 416, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 416, 16, 16]         [64, 416, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 416, 16, 16]         [64, 416, 16, 16]         [3, 3]                    7,488                     122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 416, 16, 16]         [64, 416, 16, 16]         --                        832                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [64, 416, 16, 16]         [64, 416, 16, 16]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 416, 16, 16]         [64, 416, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 416, 16, 16]         [64, 416, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 416, 1, 1]           [64, 96, 1, 1]            [1, 1]                    2,592                     165,888
│    │    │    │    │    │    └─ReLU (activation)                 [64, 96, 1, 1]            [64, 96, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 96, 1, 1]            [64, 416, 1, 1]           [1, 1]                    2,912                     186,368
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 416, 1, 1]           [64, 416, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 416, 16, 16]         [64, 416, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 416, 16, 16]         [64, 416, 16, 16]         [1, 1]                    10,816                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 416, 16, 16]         [64, 416, 16, 16]         --                        832                       53,248
│    │    │    │    └─ReLU (activation)                           [64, 416, 16, 16]         [64, 416, 16, 16]         --                        --                        --
│    │    └─AnyStage (block3)                                     [64, 416, 16, 16]         [64, 832, 8, 8]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-0)                    [64, 416, 16, 16]         [64, 832, 8, 8]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [64, 416, 16, 16]         [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [64, 416, 16, 16]         [64, 832, 8, 8]           [1, 1]                    21,632                    88,604,672
│    │    │    │    │    └─BatchNorm2d (1)                        [64, 832, 8, 8]           [64, 832, 8, 8]           --                        1,664                     106,496
│    │    │    │    └─BottleneckTransform (f)                     [64, 416, 16, 16]         [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 416, 16, 16]         [64, 832, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 416, 16, 16]         [64, 832, 16, 16]         [1, 1]                    21,632                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 832, 16, 16]         [64, 832, 16, 16]         --                        1,664                     106,496
│    │    │    │    │    │    └─ReLU (2)                          [64, 832, 16, 16]         [64, 832, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 832, 16, 16]         [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 832, 16, 16]         [64, 832, 8, 8]           [3, 3]                    14,976                    61,341,696
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 832, 8, 8]           [64, 832, 8, 8]           --                        1,664                     106,496
│    │    │    │    │    │    └─ReLU (2)                          [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 832, 8, 8]           [64, 832, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 832, 1, 1]           [64, 96, 1, 1]            [1, 1]                    5,088                     325,632
│    │    │    │    │    │    └─ReLU (activation)                 [64, 96, 1, 1]            [64, 96, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 96, 1, 1]            [64, 832, 1, 1]           [1, 1]                    5,824                     372,736
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 832, 1, 1]           [64, 832, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 832, 8, 8]           [64, 832, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 832, 8, 8]           [64, 832, 8, 8]           --                        1,664                     106,496
│    │    │    │    └─ReLU (activation)                           [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-1)                    [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 832, 8, 8]           [64, 832, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 832, 8, 8]           [64, 832, 8, 8]           --                        1,664                     106,496
│    │    │    │    │    │    └─ReLU (2)                          [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 832, 8, 8]           [64, 832, 8, 8]           [3, 3]                    14,976                    61,341,696
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 832, 8, 8]           [64, 832, 8, 8]           --                        1,664                     106,496
│    │    │    │    │    │    └─ReLU (2)                          [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 832, 8, 8]           [64, 832, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 832, 1, 1]           [64, 208, 1, 1]           [1, 1]                    11,024                    705,536
│    │    │    │    │    │    └─ReLU (activation)                 [64, 208, 1, 1]           [64, 208, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 208, 1, 1]           [64, 832, 1, 1]           [1, 1]                    11,648                    745,472
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 832, 1, 1]           [64, 832, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 832, 8, 8]           [64, 832, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 832, 8, 8]           [64, 832, 8, 8]           --                        1,664                     106,496
│    │    │    │    └─ReLU (activation)                           [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-2)                    [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 832, 8, 8]           [64, 832, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 832, 8, 8]           [64, 832, 8, 8]           --                        1,664                     106,496
│    │    │    │    │    │    └─ReLU (2)                          [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 832, 8, 8]           [64, 832, 8, 8]           [3, 3]                    14,976                    61,341,696
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 832, 8, 8]           [64, 832, 8, 8]           --                        1,664                     106,496
│    │    │    │    │    │    └─ReLU (2)                          [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 832, 8, 8]           [64, 832, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 832, 1, 1]           [64, 208, 1, 1]           [1, 1]                    11,024                    705,536
│    │    │    │    │    │    └─ReLU (activation)                 [64, 208, 1, 1]           [64, 208, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 208, 1, 1]           [64, 832, 1, 1]           [1, 1]                    11,648                    745,472
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 832, 1, 1]           [64, 832, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 832, 8, 8]           [64, 832, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 832, 8, 8]           [64, 832, 8, 8]           --                        1,664                     106,496
│    │    │    │    └─ReLU (activation)                           [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-3)                    [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 832, 8, 8]           [64, 832, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 832, 8, 8]           [64, 832, 8, 8]           --                        1,664                     106,496
│    │    │    │    │    │    └─ReLU (2)                          [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 832, 8, 8]           [64, 832, 8, 8]           [3, 3]                    14,976                    61,341,696
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 832, 8, 8]           [64, 832, 8, 8]           --                        1,664                     106,496
│    │    │    │    │    │    └─ReLU (2)                          [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 832, 8, 8]           [64, 832, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 832, 1, 1]           [64, 208, 1, 1]           [1, 1]                    11,024                    705,536
│    │    │    │    │    │    └─ReLU (activation)                 [64, 208, 1, 1]           [64, 208, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 208, 1, 1]           [64, 832, 1, 1]           [1, 1]                    11,648                    745,472
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 832, 1, 1]           [64, 832, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 832, 8, 8]           [64, 832, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 832, 8, 8]           [64, 832, 8, 8]           --                        1,664                     106,496
│    │    │    │    └─ReLU (activation)                           [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-4)                    [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 832, 8, 8]           [64, 832, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 832, 8, 8]           [64, 832, 8, 8]           --                        1,664                     106,496
│    │    │    │    │    │    └─ReLU (2)                          [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 832, 8, 8]           [64, 832, 8, 8]           [3, 3]                    14,976                    61,341,696
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 832, 8, 8]           [64, 832, 8, 8]           --                        1,664                     106,496
│    │    │    │    │    │    └─ReLU (2)                          [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 832, 8, 8]           [64, 832, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 832, 1, 1]           [64, 208, 1, 1]           [1, 1]                    11,024                    705,536
│    │    │    │    │    │    └─ReLU (activation)                 [64, 208, 1, 1]           [64, 208, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 208, 1, 1]           [64, 832, 1, 1]           [1, 1]                    11,648                    745,472
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 832, 1, 1]           [64, 832, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 832, 8, 8]           [64, 832, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 832, 8, 8]           [64, 832, 8, 8]           --                        1,664                     106,496
│    │    │    │    └─ReLU (activation)                           [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-5)                    [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 832, 8, 8]           [64, 832, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 832, 8, 8]           [64, 832, 8, 8]           --                        1,664                     106,496
│    │    │    │    │    │    └─ReLU (2)                          [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 832, 8, 8]           [64, 832, 8, 8]           [3, 3]                    14,976                    61,341,696
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 832, 8, 8]           [64, 832, 8, 8]           --                        1,664                     106,496
│    │    │    │    │    │    └─ReLU (2)                          [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 832, 8, 8]           [64, 832, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 832, 1, 1]           [64, 208, 1, 1]           [1, 1]                    11,024                    705,536
│    │    │    │    │    │    └─ReLU (activation)                 [64, 208, 1, 1]           [64, 208, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 208, 1, 1]           [64, 832, 1, 1]           [1, 1]                    11,648                    745,472
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 832, 1, 1]           [64, 832, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 832, 8, 8]           [64, 832, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 832, 8, 8]           [64, 832, 8, 8]           --                        1,664                     106,496
│    │    │    │    └─ReLU (activation)                           [64, 832, 8, 8]           [64, 832, 8, 8]           --                        --                        --
│    │    └─AnyStage (block4)                                     [64, 832, 8, 8]           [64, 1760, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-0)                    [64, 832, 8, 8]           [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [64, 832, 8, 8]           [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [64, 832, 8, 8]           [64, 1760, 4, 4]          [1, 1]                    91,520                    93,716,480
│    │    │    │    │    └─BatchNorm2d (1)                        [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        3,520                     225,280
│    │    │    │    └─BottleneckTransform (f)                     [64, 832, 8, 8]           [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 832, 8, 8]           [64, 1760, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 832, 8, 8]           [64, 1760, 8, 8]          [1, 1]                    91,520                    374,865,920
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1760, 8, 8]          [64, 1760, 8, 8]          --                        3,520                     225,280
│    │    │    │    │    │    └─ReLU (2)                          [64, 1760, 8, 8]          [64, 1760, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 1760, 8, 8]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1760, 8, 8]          [64, 1760, 4, 4]          [3, 3]                    31,680                    32,440,320
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        3,520                     225,280
│    │    │    │    │    │    └─ReLU (2)                          [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 1760, 4, 4]          [64, 1760, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 1760, 1, 1]          [64, 208, 1, 1]           [1, 1]                    23,088                    1,477,632
│    │    │    │    │    │    └─ReLU (activation)                 [64, 208, 1, 1]           [64, 208, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 208, 1, 1]           [64, 1760, 1, 1]          [1, 1]                    24,640                    1,576,960
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 1760, 1, 1]          [64, 1760, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1760, 4, 4]          [64, 1760, 4, 4]          [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        3,520                     225,280
│    │    │    │    └─ReLU (activation)                           [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-1)                    [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1760, 4, 4]          [64, 1760, 4, 4]          [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        3,520                     225,280
│    │    │    │    │    │    └─ReLU (2)                          [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1760, 4, 4]          [64, 1760, 4, 4]          [3, 3]                    31,680                    32,440,320
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        3,520                     225,280
│    │    │    │    │    │    └─ReLU (2)                          [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 1760, 4, 4]          [64, 1760, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 1760, 1, 1]          [64, 448, 1, 1]           [1, 1]                    49,728                    3,182,592
│    │    │    │    │    │    └─ReLU (activation)                 [64, 448, 1, 1]           [64, 448, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 448, 1, 1]           [64, 1760, 1, 1]          [1, 1]                    51,040                    3,266,560
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 1760, 1, 1]          [64, 1760, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1760, 4, 4]          [64, 1760, 4, 4]          [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        3,520                     225,280
│    │    │    │    └─ReLU (activation)                           [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-2)                    [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1760, 4, 4]          [64, 1760, 4, 4]          [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        3,520                     225,280
│    │    │    │    │    │    └─ReLU (2)                          [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1760, 4, 4]          [64, 1760, 4, 4]          [3, 3]                    31,680                    32,440,320
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        3,520                     225,280
│    │    │    │    │    │    └─ReLU (2)                          [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 1760, 4, 4]          [64, 1760, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 1760, 1, 1]          [64, 448, 1, 1]           [1, 1]                    49,728                    3,182,592
│    │    │    │    │    │    └─ReLU (activation)                 [64, 448, 1, 1]           [64, 448, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 448, 1, 1]           [64, 1760, 1, 1]          [1, 1]                    51,040                    3,266,560
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 1760, 1, 1]          [64, 1760, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1760, 4, 4]          [64, 1760, 4, 4]          [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        3,520                     225,280
│    │    │    │    └─ReLU (activation)                           [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-3)                    [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1760, 4, 4]          [64, 1760, 4, 4]          [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        3,520                     225,280
│    │    │    │    │    │    └─ReLU (2)                          [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1760, 4, 4]          [64, 1760, 4, 4]          [3, 3]                    31,680                    32,440,320
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        3,520                     225,280
│    │    │    │    │    │    └─ReLU (2)                          [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 1760, 4, 4]          [64, 1760, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 1760, 1, 1]          [64, 448, 1, 1]           [1, 1]                    49,728                    3,182,592
│    │    │    │    │    │    └─ReLU (activation)                 [64, 448, 1, 1]           [64, 448, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 448, 1, 1]           [64, 1760, 1, 1]          [1, 1]                    51,040                    3,266,560
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 1760, 1, 1]          [64, 1760, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1760, 4, 4]          [64, 1760, 4, 4]          [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        3,520                     225,280
│    │    │    │    └─ReLU (activation)                           [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-4)                    [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1760, 4, 4]          [64, 1760, 4, 4]          [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        3,520                     225,280
│    │    │    │    │    │    └─ReLU (2)                          [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1760, 4, 4]          [64, 1760, 4, 4]          [3, 3]                    31,680                    32,440,320
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        3,520                     225,280
│    │    │    │    │    │    └─ReLU (2)                          [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 1760, 4, 4]          [64, 1760, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 1760, 1, 1]          [64, 448, 1, 1]           [1, 1]                    49,728                    3,182,592
│    │    │    │    │    │    └─ReLU (activation)                 [64, 448, 1, 1]           [64, 448, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 448, 1, 1]           [64, 1760, 1, 1]          [1, 1]                    51,040                    3,266,560
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 1760, 1, 1]          [64, 1760, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1760, 4, 4]          [64, 1760, 4, 4]          [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        3,520                     225,280
│    │    │    │    └─ReLU (activation)                           [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-5)                    [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1760, 4, 4]          [64, 1760, 4, 4]          [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        3,520                     225,280
│    │    │    │    │    │    └─ReLU (2)                          [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1760, 4, 4]          [64, 1760, 4, 4]          [3, 3]                    31,680                    32,440,320
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        3,520                     225,280
│    │    │    │    │    │    └─ReLU (2)                          [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 1760, 4, 4]          [64, 1760, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 1760, 1, 1]          [64, 448, 1, 1]           [1, 1]                    49,728                    3,182,592
│    │    │    │    │    │    └─ReLU (activation)                 [64, 448, 1, 1]           [64, 448, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 448, 1, 1]           [64, 1760, 1, 1]          [1, 1]                    51,040                    3,266,560
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 1760, 1, 1]          [64, 1760, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1760, 4, 4]          [64, 1760, 4, 4]          [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        3,520                     225,280
│    │    │    │    └─ReLU (activation)                           [64, 1760, 4, 4]          [64, 1760, 4, 4]          --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                                [64, 1760, 4, 4]          [64, 1760, 1, 1]          --                        --                        --
│    └─GroupedLinear (fc)                                         [64, 1760]                [64, 1600]                --                        177,600                   11,366,400
├─ChunkMerge (chunk_merge)                                        [64, 1600]                [64, 100]                 --                        --                        --
==============================================================================================================================================================================================
Total params: 4,187,568
Trainable params: 4,187,568
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 8.14
==============================================================================================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 4202.65
Params size (MB): 16.75
Estimated Total Size (MB): 4220.19
==============================================================================================================================================================================================
