=====================================================================================================================================================================
Layer (type (var_name))                  Kernel Shape              Input Shape               Output Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          --                        [500, 3, 256, 256]        [500, 100]                --                        --
├─Conv2d (conv1)                         [7, 7]                    [500, 3, 256, 256]        [500, 16, 128, 128]       2,352                     19,267,584,000
├─BatchNorm2d (bn1)                      --                        [500, 16, 128, 128]       [500, 16, 128, 128]       32                        16,000
├─ReLU (relu)                            --                        [500, 16, 128, 128]       [500, 16, 128, 128]       --                        --
├─MaxPool2d (maxpool)                    3                         [500, 16, 128, 128]       [500, 16, 64, 64]         --                        --
├─Sequential (layer1)                    --                        [500, 16, 64, 64]         [500, 16, 64, 64]         --                        --
│    └─BasicBlock (0)                    --                        [500, 16, 64, 64]         [500, 16, 64, 64]         --                        --
│    │    └─Conv2d (conv1)               [3, 3]                    [500, 16, 64, 64]         [500, 16, 64, 64]         2,304                     4,718,592,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 16, 64, 64]         [500, 16, 64, 64]         32                        16,000
│    │    └─ReLU (relu)                  --                        [500, 16, 64, 64]         [500, 16, 64, 64]         --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 16, 64, 64]         [500, 16, 64, 64]         2,304                     4,718,592,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 16, 64, 64]         [500, 16, 64, 64]         32                        16,000
│    │    └─ReLU (relu)                  --                        [500, 16, 64, 64]         [500, 16, 64, 64]         --                        --
│    └─BasicBlock (1)                    --                        [500, 16, 64, 64]         [500, 16, 64, 64]         --                        --
│    │    └─Conv2d (conv1)               [3, 3]                    [500, 16, 64, 64]         [500, 16, 64, 64]         2,304                     4,718,592,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 16, 64, 64]         [500, 16, 64, 64]         32                        16,000
│    │    └─ReLU (relu)                  --                        [500, 16, 64, 64]         [500, 16, 64, 64]         --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 16, 64, 64]         [500, 16, 64, 64]         2,304                     4,718,592,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 16, 64, 64]         [500, 16, 64, 64]         32                        16,000
│    │    └─ReLU (relu)                  --                        [500, 16, 64, 64]         [500, 16, 64, 64]         --                        --
├─Sequential (layer2)                    --                        [500, 16, 64, 64]         [500, 32, 32, 32]         --                        --
│    └─BasicBlock (0)                    --                        [500, 16, 64, 64]         [500, 32, 32, 32]         --                        --
│    │    └─Conv2d (conv1)               [3, 3]                    [500, 16, 64, 64]         [500, 32, 32, 32]         4,608                     2,359,296,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 32, 32, 32]         [500, 32, 32, 32]         64                        32,000
│    │    └─ReLU (relu)                  --                        [500, 32, 32, 32]         [500, 32, 32, 32]         --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 32, 32, 32]         [500, 32, 32, 32]         9,216                     4,718,592,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 32, 32, 32]         [500, 32, 32, 32]         64                        32,000
│    │    └─Sequential (downsample)      --                        [500, 16, 64, 64]         [500, 32, 32, 32]         576                       262,176,000
│    │    └─ReLU (relu)                  --                        [500, 32, 32, 32]         [500, 32, 32, 32]         --                        --
│    └─BasicBlock (1)                    --                        [500, 32, 32, 32]         [500, 32, 32, 32]         --                        --
│    │    └─Conv2d (conv1)               [3, 3]                    [500, 32, 32, 32]         [500, 32, 32, 32]         9,216                     4,718,592,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 32, 32, 32]         [500, 32, 32, 32]         64                        32,000
│    │    └─ReLU (relu)                  --                        [500, 32, 32, 32]         [500, 32, 32, 32]         --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 32, 32, 32]         [500, 32, 32, 32]         9,216                     4,718,592,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 32, 32, 32]         [500, 32, 32, 32]         64                        32,000
│    │    └─ReLU (relu)                  --                        [500, 32, 32, 32]         [500, 32, 32, 32]         --                        --
├─Sequential (layer3)                    --                        [500, 32, 32, 32]         [500, 64, 16, 16]         --                        --
│    └─BasicBlock (0)                    --                        [500, 32, 32, 32]         [500, 64, 16, 16]         --                        --
│    │    └─Conv2d (conv1)               [3, 3]                    [500, 32, 32, 32]         [500, 64, 16, 16]         18,432                    2,359,296,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 64, 16, 16]         [500, 64, 16, 16]         128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 16, 16]         [500, 64, 16, 16]         --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 64, 16, 16]         [500, 64, 16, 16]         36,864                    4,718,592,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 64, 16, 16]         [500, 64, 16, 16]         128                       64,000
│    │    └─Sequential (downsample)      --                        [500, 32, 32, 32]         [500, 64, 16, 16]         2,176                     262,208,000
│    │    └─ReLU (relu)                  --                        [500, 64, 16, 16]         [500, 64, 16, 16]         --                        --
│    └─BasicBlock (1)                    --                        [500, 64, 16, 16]         [500, 64, 16, 16]         --                        --
│    │    └─Conv2d (conv1)               [3, 3]                    [500, 64, 16, 16]         [500, 64, 16, 16]         36,864                    4,718,592,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 64, 16, 16]         [500, 64, 16, 16]         128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 16, 16]         [500, 64, 16, 16]         --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 64, 16, 16]         [500, 64, 16, 16]         36,864                    4,718,592,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 64, 16, 16]         [500, 64, 16, 16]         128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 16, 16]         [500, 64, 16, 16]         --                        --
├─Sequential (layer4)                    --                        [500, 64, 16, 16]         [500, 128, 8, 8]          --                        --
│    └─BasicBlock (0)                    --                        [500, 64, 16, 16]         [500, 128, 8, 8]          --                        --
│    │    └─Conv2d (conv1)               [3, 3]                    [500, 64, 16, 16]         [500, 128, 8, 8]          73,728                    2,359,296,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 128, 8, 8]          [500, 128, 8, 8]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 8, 8]          [500, 128, 8, 8]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 128, 8, 8]          [500, 128, 8, 8]          147,456                   4,718,592,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 128, 8, 8]          [500, 128, 8, 8]          256                       128,000
│    │    └─Sequential (downsample)      --                        [500, 64, 16, 16]         [500, 128, 8, 8]          8,448                     262,272,000
│    │    └─ReLU (relu)                  --                        [500, 128, 8, 8]          [500, 128, 8, 8]          --                        --
│    └─BasicBlock (1)                    --                        [500, 128, 8, 8]          [500, 128, 8, 8]          --                        --
│    │    └─Conv2d (conv1)               [3, 3]                    [500, 128, 8, 8]          [500, 128, 8, 8]          147,456                   4,718,592,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 128, 8, 8]          [500, 128, 8, 8]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 8, 8]          [500, 128, 8, 8]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 128, 8, 8]          [500, 128, 8, 8]          147,456                   4,718,592,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 128, 8, 8]          [500, 128, 8, 8]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 8, 8]          [500, 128, 8, 8]          --                        --
├─AdaptiveAvgPool2d (avgpool)            --                        [500, 128, 8, 8]          [500, 128, 1, 1]          --                        --
├─Sequential (fc)                        --                        [500, 128]                [500, 100]                --                        --
│    └─View (0)                          --                        [500, 128]                [500, 128, 1]             --                        --
│    └─Conv1d (1)                        [1]                       [500, 128, 1]             [500, 100, 1]             12,900                    6,450,000
│    └─View (2)                          --                        [500, 100, 1]             [500, 100]                --                        --
=====================================================================================================================================================================
Total params: 714,996
Trainable params: 714,996
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 88.48
=====================================================================================================================================================================
Input size (MB): 393.22
Forward/backward pass size (MB): 6488.46
Params size (MB): 2.86
Estimated Total Size (MB): 6884.54
=====================================================================================================================================================================
