=====================================================================================================================================================================
Layer (type (var_name))                  Kernel Shape              Input Shape               Output Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          --                        [500, 3, 256, 256]        [500, 1000]               --                        --
├─Conv2d (conv1)                         [7, 7]                    [500, 3, 256, 256]        [500, 64, 128, 128]       9,408                     77,070,336,000
├─BatchNorm2d (bn1)                      --                        [500, 64, 128, 128]       [500, 64, 128, 128]       128                       64,000
├─ReLU (relu)                            --                        [500, 64, 128, 128]       [500, 64, 128, 128]       --                        --
├─MaxPool2d (maxpool)                    3                         [500, 64, 128, 128]       [500, 64, 64, 64]         --                        --
├─Sequential (layer1)                    --                        [500, 64, 64, 64]         [500, 256, 64, 64]        --                        --
│    └─Bottleneck (0)                    --                        [500, 64, 64, 64]         [500, 256, 64, 64]        --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 64, 64, 64]         [500, 64, 64, 64]         4,096                     8,388,608,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 64, 64, 64]         [500, 64, 64, 64]         128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 64, 64]         [500, 64, 64, 64]         --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 64, 64, 64]         [500, 64, 64, 64]         36,864                    75,497,472,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 64, 64, 64]         [500, 64, 64, 64]         128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 64, 64]         [500, 64, 64, 64]         --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 64, 64, 64]         [500, 256, 64, 64]        16,384                    33,554,432,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 256, 64, 64]        [500, 256, 64, 64]        512                       256,000
│    │    └─Sequential (downsample)      --                        [500, 64, 64, 64]         [500, 256, 64, 64]        16,896                    33,554,688,000
│    │    └─ReLU (relu)                  --                        [500, 256, 64, 64]        [500, 256, 64, 64]        --                        --
│    └─Bottleneck (1)                    --                        [500, 256, 64, 64]        [500, 256, 64, 64]        --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 256, 64, 64]        [500, 64, 64, 64]         16,384                    33,554,432,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 64, 64, 64]         [500, 64, 64, 64]         128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 64, 64]         [500, 64, 64, 64]         --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 64, 64, 64]         [500, 64, 64, 64]         36,864                    75,497,472,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 64, 64, 64]         [500, 64, 64, 64]         128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 64, 64]         [500, 64, 64, 64]         --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 64, 64, 64]         [500, 256, 64, 64]        16,384                    33,554,432,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 256, 64, 64]        [500, 256, 64, 64]        512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 64, 64]        [500, 256, 64, 64]        --                        --
│    └─Bottleneck (2)                    --                        [500, 256, 64, 64]        [500, 256, 64, 64]        --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 256, 64, 64]        [500, 64, 64, 64]         16,384                    33,554,432,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 64, 64, 64]         [500, 64, 64, 64]         128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 64, 64]         [500, 64, 64, 64]         --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 64, 64, 64]         [500, 64, 64, 64]         36,864                    75,497,472,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 64, 64, 64]         [500, 64, 64, 64]         128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 64, 64]         [500, 64, 64, 64]         --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 64, 64, 64]         [500, 256, 64, 64]        16,384                    33,554,432,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 256, 64, 64]        [500, 256, 64, 64]        512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 64, 64]        [500, 256, 64, 64]        --                        --
├─Sequential (layer2)                    --                        [500, 256, 64, 64]        [500, 512, 32, 32]        --                        --
│    └─Bottleneck (0)                    --                        [500, 256, 64, 64]        [500, 512, 32, 32]        --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 256, 64, 64]        [500, 128, 64, 64]        32,768                    67,108,864,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 128, 64, 64]        [500, 128, 64, 64]        256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 64, 64]        [500, 128, 64, 64]        --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 128, 64, 64]        [500, 128, 32, 32]        147,456                   75,497,472,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 128, 32, 32]        [500, 128, 32, 32]        256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 32, 32]        [500, 128, 32, 32]        --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 128, 32, 32]        [500, 512, 32, 32]        65,536                    33,554,432,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 512, 32, 32]        [500, 512, 32, 32]        1,024                     512,000
│    │    └─Sequential (downsample)      --                        [500, 256, 64, 64]        [500, 512, 32, 32]        132,096                   67,109,376,000
│    │    └─ReLU (relu)                  --                        [500, 512, 32, 32]        [500, 512, 32, 32]        --                        --
│    └─Bottleneck (1)                    --                        [500, 512, 32, 32]        [500, 512, 32, 32]        --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 512, 32, 32]        [500, 128, 32, 32]        65,536                    33,554,432,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 128, 32, 32]        [500, 128, 32, 32]        256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 32, 32]        [500, 128, 32, 32]        --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 128, 32, 32]        [500, 128, 32, 32]        147,456                   75,497,472,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 128, 32, 32]        [500, 128, 32, 32]        256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 32, 32]        [500, 128, 32, 32]        --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 128, 32, 32]        [500, 512, 32, 32]        65,536                    33,554,432,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 512, 32, 32]        [500, 512, 32, 32]        1,024                     512,000
│    │    └─ReLU (relu)                  --                        [500, 512, 32, 32]        [500, 512, 32, 32]        --                        --
│    └─Bottleneck (2)                    --                        [500, 512, 32, 32]        [500, 512, 32, 32]        --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 512, 32, 32]        [500, 128, 32, 32]        65,536                    33,554,432,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 128, 32, 32]        [500, 128, 32, 32]        256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 32, 32]        [500, 128, 32, 32]        --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 128, 32, 32]        [500, 128, 32, 32]        147,456                   75,497,472,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 128, 32, 32]        [500, 128, 32, 32]        256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 32, 32]        [500, 128, 32, 32]        --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 128, 32, 32]        [500, 512, 32, 32]        65,536                    33,554,432,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 512, 32, 32]        [500, 512, 32, 32]        1,024                     512,000
│    │    └─ReLU (relu)                  --                        [500, 512, 32, 32]        [500, 512, 32, 32]        --                        --
│    └─Bottleneck (3)                    --                        [500, 512, 32, 32]        [500, 512, 32, 32]        --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 512, 32, 32]        [500, 128, 32, 32]        65,536                    33,554,432,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 128, 32, 32]        [500, 128, 32, 32]        256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 32, 32]        [500, 128, 32, 32]        --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 128, 32, 32]        [500, 128, 32, 32]        147,456                   75,497,472,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 128, 32, 32]        [500, 128, 32, 32]        256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 32, 32]        [500, 128, 32, 32]        --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 128, 32, 32]        [500, 512, 32, 32]        65,536                    33,554,432,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 512, 32, 32]        [500, 512, 32, 32]        1,024                     512,000
│    │    └─ReLU (relu)                  --                        [500, 512, 32, 32]        [500, 512, 32, 32]        --                        --
├─Sequential (layer3)                    --                        [500, 512, 32, 32]        [500, 1024, 16, 16]       --                        --
│    └─Bottleneck (0)                    --                        [500, 512, 32, 32]        [500, 1024, 16, 16]       --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 512, 32, 32]        [500, 256, 32, 32]        131,072                   67,108,864,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 256, 32, 32]        [500, 256, 32, 32]        512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 32, 32]        [500, 256, 32, 32]        --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 256, 32, 32]        [500, 256, 16, 16]        589,824                   75,497,472,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 256, 16, 16]        [500, 256, 16, 16]        512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 16, 16]        [500, 256, 16, 16]        --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 256, 16, 16]        [500, 1024, 16, 16]       262,144                   33,554,432,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 1024, 16, 16]       [500, 1024, 16, 16]       2,048                     1,024,000
│    │    └─Sequential (downsample)      --                        [500, 512, 32, 32]        [500, 1024, 16, 16]       526,336                   67,109,888,000
│    │    └─ReLU (relu)                  --                        [500, 1024, 16, 16]       [500, 1024, 16, 16]       --                        --
│    └─Bottleneck (1)                    --                        [500, 1024, 16, 16]       [500, 1024, 16, 16]       --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 1024, 16, 16]       [500, 256, 16, 16]        262,144                   33,554,432,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 256, 16, 16]        [500, 256, 16, 16]        512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 16, 16]        [500, 256, 16, 16]        --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 256, 16, 16]        [500, 256, 16, 16]        589,824                   75,497,472,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 256, 16, 16]        [500, 256, 16, 16]        512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 16, 16]        [500, 256, 16, 16]        --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 256, 16, 16]        [500, 1024, 16, 16]       262,144                   33,554,432,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 1024, 16, 16]       [500, 1024, 16, 16]       2,048                     1,024,000
│    │    └─ReLU (relu)                  --                        [500, 1024, 16, 16]       [500, 1024, 16, 16]       --                        --
│    └─Bottleneck (2)                    --                        [500, 1024, 16, 16]       [500, 1024, 16, 16]       --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 1024, 16, 16]       [500, 256, 16, 16]        262,144                   33,554,432,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 256, 16, 16]        [500, 256, 16, 16]        512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 16, 16]        [500, 256, 16, 16]        --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 256, 16, 16]        [500, 256, 16, 16]        589,824                   75,497,472,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 256, 16, 16]        [500, 256, 16, 16]        512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 16, 16]        [500, 256, 16, 16]        --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 256, 16, 16]        [500, 1024, 16, 16]       262,144                   33,554,432,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 1024, 16, 16]       [500, 1024, 16, 16]       2,048                     1,024,000
│    │    └─ReLU (relu)                  --                        [500, 1024, 16, 16]       [500, 1024, 16, 16]       --                        --
│    └─Bottleneck (3)                    --                        [500, 1024, 16, 16]       [500, 1024, 16, 16]       --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 1024, 16, 16]       [500, 256, 16, 16]        262,144                   33,554,432,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 256, 16, 16]        [500, 256, 16, 16]        512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 16, 16]        [500, 256, 16, 16]        --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 256, 16, 16]        [500, 256, 16, 16]        589,824                   75,497,472,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 256, 16, 16]        [500, 256, 16, 16]        512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 16, 16]        [500, 256, 16, 16]        --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 256, 16, 16]        [500, 1024, 16, 16]       262,144                   33,554,432,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 1024, 16, 16]       [500, 1024, 16, 16]       2,048                     1,024,000
│    │    └─ReLU (relu)                  --                        [500, 1024, 16, 16]       [500, 1024, 16, 16]       --                        --
│    └─Bottleneck (4)                    --                        [500, 1024, 16, 16]       [500, 1024, 16, 16]       --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 1024, 16, 16]       [500, 256, 16, 16]        262,144                   33,554,432,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 256, 16, 16]        [500, 256, 16, 16]        512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 16, 16]        [500, 256, 16, 16]        --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 256, 16, 16]        [500, 256, 16, 16]        589,824                   75,497,472,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 256, 16, 16]        [500, 256, 16, 16]        512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 16, 16]        [500, 256, 16, 16]        --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 256, 16, 16]        [500, 1024, 16, 16]       262,144                   33,554,432,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 1024, 16, 16]       [500, 1024, 16, 16]       2,048                     1,024,000
│    │    └─ReLU (relu)                  --                        [500, 1024, 16, 16]       [500, 1024, 16, 16]       --                        --
│    └─Bottleneck (5)                    --                        [500, 1024, 16, 16]       [500, 1024, 16, 16]       --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 1024, 16, 16]       [500, 256, 16, 16]        262,144                   33,554,432,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 256, 16, 16]        [500, 256, 16, 16]        512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 16, 16]        [500, 256, 16, 16]        --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 256, 16, 16]        [500, 256, 16, 16]        589,824                   75,497,472,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 256, 16, 16]        [500, 256, 16, 16]        512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 16, 16]        [500, 256, 16, 16]        --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 256, 16, 16]        [500, 1024, 16, 16]       262,144                   33,554,432,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 1024, 16, 16]       [500, 1024, 16, 16]       2,048                     1,024,000
│    │    └─ReLU (relu)                  --                        [500, 1024, 16, 16]       [500, 1024, 16, 16]       --                        --
├─Sequential (layer4)                    --                        [500, 1024, 16, 16]       [500, 2048, 8, 8]         --                        --
│    └─Bottleneck (0)                    --                        [500, 1024, 16, 16]       [500, 2048, 8, 8]         --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 1024, 16, 16]       [500, 512, 16, 16]        524,288                   67,108,864,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 512, 16, 16]        [500, 512, 16, 16]        1,024                     512,000
│    │    └─ReLU (relu)                  --                        [500, 512, 16, 16]        [500, 512, 16, 16]        --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 512, 16, 16]        [500, 512, 8, 8]          2,359,296                 75,497,472,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 512, 8, 8]          [500, 512, 8, 8]          1,024                     512,000
│    │    └─ReLU (relu)                  --                        [500, 512, 8, 8]          [500, 512, 8, 8]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 512, 8, 8]          [500, 2048, 8, 8]         1,048,576                 33,554,432,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 2048, 8, 8]         [500, 2048, 8, 8]         4,096                     2,048,000
│    │    └─Sequential (downsample)      --                        [500, 1024, 16, 16]       [500, 2048, 8, 8]         2,101,248                 67,110,912,000
│    │    └─ReLU (relu)                  --                        [500, 2048, 8, 8]         [500, 2048, 8, 8]         --                        --
│    └─Bottleneck (1)                    --                        [500, 2048, 8, 8]         [500, 2048, 8, 8]         --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 2048, 8, 8]         [500, 512, 8, 8]          1,048,576                 33,554,432,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 512, 8, 8]          [500, 512, 8, 8]          1,024                     512,000
│    │    └─ReLU (relu)                  --                        [500, 512, 8, 8]          [500, 512, 8, 8]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 512, 8, 8]          [500, 512, 8, 8]          2,359,296                 75,497,472,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 512, 8, 8]          [500, 512, 8, 8]          1,024                     512,000
│    │    └─ReLU (relu)                  --                        [500, 512, 8, 8]          [500, 512, 8, 8]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 512, 8, 8]          [500, 2048, 8, 8]         1,048,576                 33,554,432,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 2048, 8, 8]         [500, 2048, 8, 8]         4,096                     2,048,000
│    │    └─ReLU (relu)                  --                        [500, 2048, 8, 8]         [500, 2048, 8, 8]         --                        --
│    └─Bottleneck (2)                    --                        [500, 2048, 8, 8]         [500, 2048, 8, 8]         --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 2048, 8, 8]         [500, 512, 8, 8]          1,048,576                 33,554,432,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 512, 8, 8]          [500, 512, 8, 8]          1,024                     512,000
│    │    └─ReLU (relu)                  --                        [500, 512, 8, 8]          [500, 512, 8, 8]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 512, 8, 8]          [500, 512, 8, 8]          2,359,296                 75,497,472,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 512, 8, 8]          [500, 512, 8, 8]          1,024                     512,000
│    │    └─ReLU (relu)                  --                        [500, 512, 8, 8]          [500, 512, 8, 8]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 512, 8, 8]          [500, 2048, 8, 8]         1,048,576                 33,554,432,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 2048, 8, 8]         [500, 2048, 8, 8]         4,096                     2,048,000
│    │    └─ReLU (relu)                  --                        [500, 2048, 8, 8]         [500, 2048, 8, 8]         --                        --
├─AdaptiveAvgPool2d (avgpool)            --                        [500, 2048, 8, 8]         [500, 2048, 1, 1]         --                        --
├─Linear (fc)                            --                        [500, 2048]               [500, 1000]               2,049,000                 1,024,500,000
=====================================================================================================================================================================
Total params: 25,557,032
Trainable params: 25,557,032
Non-trainable params: 0
Total mult-adds (Units.TERABYTES): 2.67
=====================================================================================================================================================================
Input size (MB): 393.22
Forward/backward pass size (MB): 116133.79
Params size (MB): 102.23
Estimated Total Size (MB): 116629.24
=====================================================================================================================================================================
