=====================================================================================================================================================================
Layer (type (var_name))                  Kernel Shape              Input Shape               Output Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          --                        [500, 3, 32, 32]          [500, 1000]               --                        --
├─Conv2d (conv1)                         [7, 7]                    [500, 3, 32, 32]          [500, 32, 16, 16]         4,704                     602,112,000
├─BatchNorm2d (bn1)                      --                        [500, 32, 16, 16]         [500, 32, 16, 16]         64                        32,000
├─ReLU (relu)                            --                        [500, 32, 16, 16]         [500, 32, 16, 16]         --                        --
├─MaxPool2d (maxpool)                    3                         [500, 32, 16, 16]         [500, 32, 8, 8]           --                        --
├─Sequential (layer1)                    --                        [500, 32, 8, 8]           [500, 128, 8, 8]          --                        --
│    └─Bottleneck (0)                    --                        [500, 32, 8, 8]           [500, 128, 8, 8]          --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 32, 8, 8]           [500, 32, 8, 8]           1,024                     32,768,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 32, 8, 8]           [500, 32, 8, 8]           64                        32,000
│    │    └─ReLU (relu)                  --                        [500, 32, 8, 8]           [500, 32, 8, 8]           --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 32, 8, 8]           [500, 32, 8, 8]           9,216                     294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 32, 8, 8]           [500, 32, 8, 8]           64                        32,000
│    │    └─ReLU (relu)                  --                        [500, 32, 8, 8]           [500, 32, 8, 8]           --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 32, 8, 8]           [500, 128, 8, 8]          4,096                     131,072,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 128, 8, 8]          [500, 128, 8, 8]          256                       128,000
│    │    └─Sequential (downsample)      --                        [500, 32, 8, 8]           [500, 128, 8, 8]          4,352                     131,200,000
│    │    └─ReLU (relu)                  --                        [500, 128, 8, 8]          [500, 128, 8, 8]          --                        --
│    └─Bottleneck (1)                    --                        [500, 128, 8, 8]          [500, 128, 8, 8]          --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 128, 8, 8]          [500, 32, 8, 8]           4,096                     131,072,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 32, 8, 8]           [500, 32, 8, 8]           64                        32,000
│    │    └─ReLU (relu)                  --                        [500, 32, 8, 8]           [500, 32, 8, 8]           --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 32, 8, 8]           [500, 32, 8, 8]           9,216                     294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 32, 8, 8]           [500, 32, 8, 8]           64                        32,000
│    │    └─ReLU (relu)                  --                        [500, 32, 8, 8]           [500, 32, 8, 8]           --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 32, 8, 8]           [500, 128, 8, 8]          4,096                     131,072,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 128, 8, 8]          [500, 128, 8, 8]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 8, 8]          [500, 128, 8, 8]          --                        --
│    └─Bottleneck (2)                    --                        [500, 128, 8, 8]          [500, 128, 8, 8]          --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 128, 8, 8]          [500, 32, 8, 8]           4,096                     131,072,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 32, 8, 8]           [500, 32, 8, 8]           64                        32,000
│    │    └─ReLU (relu)                  --                        [500, 32, 8, 8]           [500, 32, 8, 8]           --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 32, 8, 8]           [500, 32, 8, 8]           9,216                     294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 32, 8, 8]           [500, 32, 8, 8]           64                        32,000
│    │    └─ReLU (relu)                  --                        [500, 32, 8, 8]           [500, 32, 8, 8]           --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 32, 8, 8]           [500, 128, 8, 8]          4,096                     131,072,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 128, 8, 8]          [500, 128, 8, 8]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 8, 8]          [500, 128, 8, 8]          --                        --
├─Sequential (layer2)                    --                        [500, 128, 8, 8]          [500, 256, 4, 4]          --                        --
│    └─Bottleneck (0)                    --                        [500, 128, 8, 8]          [500, 256, 4, 4]          --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 128, 8, 8]          [500, 64, 8, 8]           8,192                     262,144,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 64, 8, 8]           [500, 64, 8, 8]           128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 8, 8]           [500, 64, 8, 8]           --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 64, 8, 8]           [500, 64, 4, 4]           36,864                    294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 64, 4, 4]           [500, 64, 4, 4]           128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 4, 4]           [500, 64, 4, 4]           --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 64, 4, 4]           [500, 256, 4, 4]          16,384                    131,072,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 256, 4, 4]          [500, 256, 4, 4]          512                       256,000
│    │    └─Sequential (downsample)      --                        [500, 128, 8, 8]          [500, 256, 4, 4]          33,280                    262,400,000
│    │    └─ReLU (relu)                  --                        [500, 256, 4, 4]          [500, 256, 4, 4]          --                        --
│    └─Bottleneck (1)                    --                        [500, 256, 4, 4]          [500, 256, 4, 4]          --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 256, 4, 4]          [500, 64, 4, 4]           16,384                    131,072,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 64, 4, 4]           [500, 64, 4, 4]           128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 4, 4]           [500, 64, 4, 4]           --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 64, 4, 4]           [500, 64, 4, 4]           36,864                    294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 64, 4, 4]           [500, 64, 4, 4]           128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 4, 4]           [500, 64, 4, 4]           --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 64, 4, 4]           [500, 256, 4, 4]          16,384                    131,072,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 256, 4, 4]          [500, 256, 4, 4]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 4, 4]          [500, 256, 4, 4]          --                        --
│    └─Bottleneck (2)                    --                        [500, 256, 4, 4]          [500, 256, 4, 4]          --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 256, 4, 4]          [500, 64, 4, 4]           16,384                    131,072,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 64, 4, 4]           [500, 64, 4, 4]           128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 4, 4]           [500, 64, 4, 4]           --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 64, 4, 4]           [500, 64, 4, 4]           36,864                    294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 64, 4, 4]           [500, 64, 4, 4]           128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 4, 4]           [500, 64, 4, 4]           --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 64, 4, 4]           [500, 256, 4, 4]          16,384                    131,072,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 256, 4, 4]          [500, 256, 4, 4]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 4, 4]          [500, 256, 4, 4]          --                        --
│    └─Bottleneck (3)                    --                        [500, 256, 4, 4]          [500, 256, 4, 4]          --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 256, 4, 4]          [500, 64, 4, 4]           16,384                    131,072,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 64, 4, 4]           [500, 64, 4, 4]           128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 4, 4]           [500, 64, 4, 4]           --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 64, 4, 4]           [500, 64, 4, 4]           36,864                    294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 64, 4, 4]           [500, 64, 4, 4]           128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 4, 4]           [500, 64, 4, 4]           --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 64, 4, 4]           [500, 256, 4, 4]          16,384                    131,072,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 256, 4, 4]          [500, 256, 4, 4]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 4, 4]          [500, 256, 4, 4]          --                        --
├─Sequential (layer3)                    --                        [500, 256, 4, 4]          [500, 512, 2, 2]          --                        --
│    └─Bottleneck (0)                    --                        [500, 256, 4, 4]          [500, 512, 2, 2]          --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 256, 4, 4]          [500, 128, 4, 4]          32,768                    262,144,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 128, 4, 4]          [500, 128, 4, 4]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 4, 4]          [500, 128, 4, 4]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 128, 4, 4]          [500, 128, 2, 2]          147,456                   294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 128, 2, 2]          [500, 128, 2, 2]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 2, 2]          [500, 128, 2, 2]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 128, 2, 2]          [500, 512, 2, 2]          65,536                    131,072,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 512, 2, 2]          [500, 512, 2, 2]          1,024                     512,000
│    │    └─Sequential (downsample)      --                        [500, 256, 4, 4]          [500, 512, 2, 2]          132,096                   262,656,000
│    │    └─ReLU (relu)                  --                        [500, 512, 2, 2]          [500, 512, 2, 2]          --                        --
│    └─Bottleneck (1)                    --                        [500, 512, 2, 2]          [500, 512, 2, 2]          --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 512, 2, 2]          [500, 128, 2, 2]          65,536                    131,072,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 128, 2, 2]          [500, 128, 2, 2]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 2, 2]          [500, 128, 2, 2]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 128, 2, 2]          [500, 128, 2, 2]          147,456                   294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 128, 2, 2]          [500, 128, 2, 2]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 2, 2]          [500, 128, 2, 2]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 128, 2, 2]          [500, 512, 2, 2]          65,536                    131,072,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 512, 2, 2]          [500, 512, 2, 2]          1,024                     512,000
│    │    └─ReLU (relu)                  --                        [500, 512, 2, 2]          [500, 512, 2, 2]          --                        --
│    └─Bottleneck (2)                    --                        [500, 512, 2, 2]          [500, 512, 2, 2]          --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 512, 2, 2]          [500, 128, 2, 2]          65,536                    131,072,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 128, 2, 2]          [500, 128, 2, 2]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 2, 2]          [500, 128, 2, 2]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 128, 2, 2]          [500, 128, 2, 2]          147,456                   294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 128, 2, 2]          [500, 128, 2, 2]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 2, 2]          [500, 128, 2, 2]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 128, 2, 2]          [500, 512, 2, 2]          65,536                    131,072,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 512, 2, 2]          [500, 512, 2, 2]          1,024                     512,000
│    │    └─ReLU (relu)                  --                        [500, 512, 2, 2]          [500, 512, 2, 2]          --                        --
│    └─Bottleneck (3)                    --                        [500, 512, 2, 2]          [500, 512, 2, 2]          --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 512, 2, 2]          [500, 128, 2, 2]          65,536                    131,072,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 128, 2, 2]          [500, 128, 2, 2]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 2, 2]          [500, 128, 2, 2]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 128, 2, 2]          [500, 128, 2, 2]          147,456                   294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 128, 2, 2]          [500, 128, 2, 2]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 2, 2]          [500, 128, 2, 2]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 128, 2, 2]          [500, 512, 2, 2]          65,536                    131,072,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 512, 2, 2]          [500, 512, 2, 2]          1,024                     512,000
│    │    └─ReLU (relu)                  --                        [500, 512, 2, 2]          [500, 512, 2, 2]          --                        --
│    └─Bottleneck (4)                    --                        [500, 512, 2, 2]          [500, 512, 2, 2]          --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 512, 2, 2]          [500, 128, 2, 2]          65,536                    131,072,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 128, 2, 2]          [500, 128, 2, 2]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 2, 2]          [500, 128, 2, 2]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 128, 2, 2]          [500, 128, 2, 2]          147,456                   294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 128, 2, 2]          [500, 128, 2, 2]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 2, 2]          [500, 128, 2, 2]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 128, 2, 2]          [500, 512, 2, 2]          65,536                    131,072,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 512, 2, 2]          [500, 512, 2, 2]          1,024                     512,000
│    │    └─ReLU (relu)                  --                        [500, 512, 2, 2]          [500, 512, 2, 2]          --                        --
│    └─Bottleneck (5)                    --                        [500, 512, 2, 2]          [500, 512, 2, 2]          --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 512, 2, 2]          [500, 128, 2, 2]          65,536                    131,072,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 128, 2, 2]          [500, 128, 2, 2]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 2, 2]          [500, 128, 2, 2]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 128, 2, 2]          [500, 128, 2, 2]          147,456                   294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 128, 2, 2]          [500, 128, 2, 2]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 2, 2]          [500, 128, 2, 2]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 128, 2, 2]          [500, 512, 2, 2]          65,536                    131,072,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 512, 2, 2]          [500, 512, 2, 2]          1,024                     512,000
│    │    └─ReLU (relu)                  --                        [500, 512, 2, 2]          [500, 512, 2, 2]          --                        --
├─Sequential (layer4)                    --                        [500, 512, 2, 2]          [500, 1024, 1, 1]         --                        --
│    └─Bottleneck (0)                    --                        [500, 512, 2, 2]          [500, 1024, 1, 1]         --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 512, 2, 2]          [500, 256, 2, 2]          131,072                   262,144,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 256, 2, 2]          [500, 256, 2, 2]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 2, 2]          [500, 256, 2, 2]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 256, 2, 2]          [500, 256, 1, 1]          589,824                   294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 256, 1, 1]          [500, 256, 1, 1]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 1, 1]          [500, 256, 1, 1]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 256, 1, 1]          [500, 1024, 1, 1]         262,144                   131,072,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 1024, 1, 1]         [500, 1024, 1, 1]         2,048                     1,024,000
│    │    └─Sequential (downsample)      --                        [500, 512, 2, 2]          [500, 1024, 1, 1]         526,336                   263,168,000
│    │    └─ReLU (relu)                  --                        [500, 1024, 1, 1]         [500, 1024, 1, 1]         --                        --
│    └─Bottleneck (1)                    --                        [500, 1024, 1, 1]         [500, 1024, 1, 1]         --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 1024, 1, 1]         [500, 256, 1, 1]          262,144                   131,072,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 256, 1, 1]          [500, 256, 1, 1]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 1, 1]          [500, 256, 1, 1]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 256, 1, 1]          [500, 256, 1, 1]          589,824                   294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 256, 1, 1]          [500, 256, 1, 1]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 1, 1]          [500, 256, 1, 1]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 256, 1, 1]          [500, 1024, 1, 1]         262,144                   131,072,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 1024, 1, 1]         [500, 1024, 1, 1]         2,048                     1,024,000
│    │    └─ReLU (relu)                  --                        [500, 1024, 1, 1]         [500, 1024, 1, 1]         --                        --
│    └─Bottleneck (2)                    --                        [500, 1024, 1, 1]         [500, 1024, 1, 1]         --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 1024, 1, 1]         [500, 256, 1, 1]          262,144                   131,072,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 256, 1, 1]          [500, 256, 1, 1]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 1, 1]          [500, 256, 1, 1]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 256, 1, 1]          [500, 256, 1, 1]          589,824                   294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 256, 1, 1]          [500, 256, 1, 1]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 1, 1]          [500, 256, 1, 1]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 256, 1, 1]          [500, 1024, 1, 1]         262,144                   131,072,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 1024, 1, 1]         [500, 1024, 1, 1]         2,048                     1,024,000
│    │    └─ReLU (relu)                  --                        [500, 1024, 1, 1]         [500, 1024, 1, 1]         --                        --
├─AdaptiveAvgPool2d (avgpool)            --                        [500, 1024, 1, 1]         [500, 1024, 1, 1]         --                        --
├─Linear (fc)                            --                        [500, 1024]               [500, 1000]               1,025,000                 512,500,000
=====================================================================================================================================================================
Total params: 6,917,640
Trainable params: 6,917,640
Non-trainable params: 0
Total mult-adds (G): 11.25
=====================================================================================================================================================================
Input size (MB): 6.14
Forward/backward pass size (MB): 911.26
Params size (MB): 27.67
Estimated Total Size (MB): 945.08
=====================================================================================================================================================================
