=====================================================================================================================================================================
Layer (type (var_name))                  Kernel Shape              Input Shape               Output Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          --                        [500, 3, 32, 32]          [500, 1000]               --                        --
├─Conv2d (conv1)                         [7, 7]                    [500, 3, 32, 32]          [500, 64, 16, 16]         9,408                     1,204,224,000
├─BatchNorm2d (bn1)                      --                        [500, 64, 16, 16]         [500, 64, 16, 16]         128                       64,000
├─ReLU (relu)                            --                        [500, 64, 16, 16]         [500, 64, 16, 16]         --                        --
├─MaxPool2d (maxpool)                    3                         [500, 64, 16, 16]         [500, 64, 8, 8]           --                        --
├─Sequential (layer1)                    --                        [500, 64, 8, 8]           [500, 256, 8, 8]          --                        --
│    └─Bottleneck (0)                    --                        [500, 64, 8, 8]           [500, 256, 8, 8]          --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 64, 8, 8]           [500, 32, 8, 8]           2,048                     65,536,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 32, 8, 8]           [500, 32, 8, 8]           64                        32,000
│    │    └─ReLU (relu)                  --                        [500, 32, 8, 8]           [500, 32, 8, 8]           --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 32, 8, 8]           [500, 32, 8, 8]           9,216                     294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 32, 8, 8]           [500, 32, 8, 8]           64                        32,000
│    │    └─ReLU (relu)                  --                        [500, 32, 8, 8]           [500, 32, 8, 8]           --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 32, 8, 8]           [500, 256, 8, 8]          8,192                     262,144,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 256, 8, 8]          [500, 256, 8, 8]          512                       256,000
│    │    └─Sequential (downsample)      --                        [500, 64, 8, 8]           [500, 256, 8, 8]          16,896                    524,544,000
│    │    └─ReLU (relu)                  --                        [500, 256, 8, 8]          [500, 256, 8, 8]          --                        --
│    └─Bottleneck (1)                    --                        [500, 256, 8, 8]          [500, 256, 8, 8]          --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 256, 8, 8]          [500, 32, 8, 8]           8,192                     262,144,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 32, 8, 8]           [500, 32, 8, 8]           64                        32,000
│    │    └─ReLU (relu)                  --                        [500, 32, 8, 8]           [500, 32, 8, 8]           --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 32, 8, 8]           [500, 32, 8, 8]           9,216                     294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 32, 8, 8]           [500, 32, 8, 8]           64                        32,000
│    │    └─ReLU (relu)                  --                        [500, 32, 8, 8]           [500, 32, 8, 8]           --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 32, 8, 8]           [500, 256, 8, 8]          8,192                     262,144,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 256, 8, 8]          [500, 256, 8, 8]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 8, 8]          [500, 256, 8, 8]          --                        --
│    └─Bottleneck (2)                    --                        [500, 256, 8, 8]          [500, 256, 8, 8]          --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 256, 8, 8]          [500, 32, 8, 8]           8,192                     262,144,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 32, 8, 8]           [500, 32, 8, 8]           64                        32,000
│    │    └─ReLU (relu)                  --                        [500, 32, 8, 8]           [500, 32, 8, 8]           --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 32, 8, 8]           [500, 32, 8, 8]           9,216                     294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 32, 8, 8]           [500, 32, 8, 8]           64                        32,000
│    │    └─ReLU (relu)                  --                        [500, 32, 8, 8]           [500, 32, 8, 8]           --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 32, 8, 8]           [500, 256, 8, 8]          8,192                     262,144,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 256, 8, 8]          [500, 256, 8, 8]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 8, 8]          [500, 256, 8, 8]          --                        --
├─Sequential (layer2)                    --                        [500, 256, 8, 8]          [500, 512, 4, 4]          --                        --
│    └─Bottleneck (0)                    --                        [500, 256, 8, 8]          [500, 512, 4, 4]          --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 256, 8, 8]          [500, 64, 8, 8]           16,384                    524,288,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 64, 8, 8]           [500, 64, 8, 8]           128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 8, 8]           [500, 64, 8, 8]           --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 64, 8, 8]           [500, 64, 4, 4]           36,864                    294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 64, 4, 4]           [500, 64, 4, 4]           128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 4, 4]           [500, 64, 4, 4]           --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 64, 4, 4]           [500, 512, 4, 4]          32,768                    262,144,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 512, 4, 4]          [500, 512, 4, 4]          1,024                     512,000
│    │    └─Sequential (downsample)      --                        [500, 256, 8, 8]          [500, 512, 4, 4]          132,096                   1,049,088,000
│    │    └─ReLU (relu)                  --                        [500, 512, 4, 4]          [500, 512, 4, 4]          --                        --
│    └─Bottleneck (1)                    --                        [500, 512, 4, 4]          [500, 512, 4, 4]          --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 512, 4, 4]          [500, 64, 4, 4]           32,768                    262,144,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 64, 4, 4]           [500, 64, 4, 4]           128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 4, 4]           [500, 64, 4, 4]           --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 64, 4, 4]           [500, 64, 4, 4]           36,864                    294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 64, 4, 4]           [500, 64, 4, 4]           128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 4, 4]           [500, 64, 4, 4]           --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 64, 4, 4]           [500, 512, 4, 4]          32,768                    262,144,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 512, 4, 4]          [500, 512, 4, 4]          1,024                     512,000
│    │    └─ReLU (relu)                  --                        [500, 512, 4, 4]          [500, 512, 4, 4]          --                        --
│    └─Bottleneck (2)                    --                        [500, 512, 4, 4]          [500, 512, 4, 4]          --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 512, 4, 4]          [500, 64, 4, 4]           32,768                    262,144,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 64, 4, 4]           [500, 64, 4, 4]           128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 4, 4]           [500, 64, 4, 4]           --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 64, 4, 4]           [500, 64, 4, 4]           36,864                    294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 64, 4, 4]           [500, 64, 4, 4]           128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 4, 4]           [500, 64, 4, 4]           --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 64, 4, 4]           [500, 512, 4, 4]          32,768                    262,144,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 512, 4, 4]          [500, 512, 4, 4]          1,024                     512,000
│    │    └─ReLU (relu)                  --                        [500, 512, 4, 4]          [500, 512, 4, 4]          --                        --
│    └─Bottleneck (3)                    --                        [500, 512, 4, 4]          [500, 512, 4, 4]          --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 512, 4, 4]          [500, 64, 4, 4]           32,768                    262,144,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 64, 4, 4]           [500, 64, 4, 4]           128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 4, 4]           [500, 64, 4, 4]           --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 64, 4, 4]           [500, 64, 4, 4]           36,864                    294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 64, 4, 4]           [500, 64, 4, 4]           128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 4, 4]           [500, 64, 4, 4]           --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 64, 4, 4]           [500, 512, 4, 4]          32,768                    262,144,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 512, 4, 4]          [500, 512, 4, 4]          1,024                     512,000
│    │    └─ReLU (relu)                  --                        [500, 512, 4, 4]          [500, 512, 4, 4]          --                        --
├─Sequential (layer3)                    --                        [500, 512, 4, 4]          [500, 1024, 2, 2]         --                        --
│    └─Bottleneck (0)                    --                        [500, 512, 4, 4]          [500, 1024, 2, 2]         --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 512, 4, 4]          [500, 128, 4, 4]          65,536                    524,288,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 128, 4, 4]          [500, 128, 4, 4]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 4, 4]          [500, 128, 4, 4]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 128, 4, 4]          [500, 128, 2, 2]          147,456                   294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 128, 2, 2]          [500, 128, 2, 2]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 2, 2]          [500, 128, 2, 2]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 128, 2, 2]          [500, 1024, 2, 2]         131,072                   262,144,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         2,048                     1,024,000
│    │    └─Sequential (downsample)      --                        [500, 512, 4, 4]          [500, 1024, 2, 2]         526,336                   1,049,600,000
│    │    └─ReLU (relu)                  --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         --                        --
│    └─Bottleneck (1)                    --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 1024, 2, 2]         [500, 128, 2, 2]          131,072                   262,144,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 128, 2, 2]          [500, 128, 2, 2]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 2, 2]          [500, 128, 2, 2]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 128, 2, 2]          [500, 128, 2, 2]          147,456                   294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 128, 2, 2]          [500, 128, 2, 2]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 2, 2]          [500, 128, 2, 2]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 128, 2, 2]          [500, 1024, 2, 2]         131,072                   262,144,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         2,048                     1,024,000
│    │    └─ReLU (relu)                  --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         --                        --
│    └─Bottleneck (2)                    --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 1024, 2, 2]         [500, 128, 2, 2]          131,072                   262,144,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 128, 2, 2]          [500, 128, 2, 2]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 2, 2]          [500, 128, 2, 2]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 128, 2, 2]          [500, 128, 2, 2]          147,456                   294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 128, 2, 2]          [500, 128, 2, 2]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 2, 2]          [500, 128, 2, 2]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 128, 2, 2]          [500, 1024, 2, 2]         131,072                   262,144,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         2,048                     1,024,000
│    │    └─ReLU (relu)                  --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         --                        --
│    └─Bottleneck (3)                    --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 1024, 2, 2]         [500, 128, 2, 2]          131,072                   262,144,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 128, 2, 2]          [500, 128, 2, 2]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 2, 2]          [500, 128, 2, 2]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 128, 2, 2]          [500, 128, 2, 2]          147,456                   294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 128, 2, 2]          [500, 128, 2, 2]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 2, 2]          [500, 128, 2, 2]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 128, 2, 2]          [500, 1024, 2, 2]         131,072                   262,144,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         2,048                     1,024,000
│    │    └─ReLU (relu)                  --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         --                        --
│    └─Bottleneck (4)                    --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 1024, 2, 2]         [500, 128, 2, 2]          131,072                   262,144,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 128, 2, 2]          [500, 128, 2, 2]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 2, 2]          [500, 128, 2, 2]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 128, 2, 2]          [500, 128, 2, 2]          147,456                   294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 128, 2, 2]          [500, 128, 2, 2]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 2, 2]          [500, 128, 2, 2]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 128, 2, 2]          [500, 1024, 2, 2]         131,072                   262,144,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         2,048                     1,024,000
│    │    └─ReLU (relu)                  --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         --                        --
│    └─Bottleneck (5)                    --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 1024, 2, 2]         [500, 128, 2, 2]          131,072                   262,144,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 128, 2, 2]          [500, 128, 2, 2]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 2, 2]          [500, 128, 2, 2]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 128, 2, 2]          [500, 128, 2, 2]          147,456                   294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 128, 2, 2]          [500, 128, 2, 2]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 2, 2]          [500, 128, 2, 2]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 128, 2, 2]          [500, 1024, 2, 2]         131,072                   262,144,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         2,048                     1,024,000
│    │    └─ReLU (relu)                  --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         --                        --
├─Sequential (layer4)                    --                        [500, 1024, 2, 2]         [500, 2048, 1, 1]         --                        --
│    └─Bottleneck (0)                    --                        [500, 1024, 2, 2]         [500, 2048, 1, 1]         --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 1024, 2, 2]         [500, 256, 2, 2]          262,144                   524,288,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 256, 2, 2]          [500, 256, 2, 2]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 2, 2]          [500, 256, 2, 2]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 256, 2, 2]          [500, 256, 1, 1]          589,824                   294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 256, 1, 1]          [500, 256, 1, 1]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 1, 1]          [500, 256, 1, 1]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 256, 1, 1]          [500, 2048, 1, 1]         524,288                   262,144,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 2048, 1, 1]         [500, 2048, 1, 1]         4,096                     2,048,000
│    │    └─Sequential (downsample)      --                        [500, 1024, 2, 2]         [500, 2048, 1, 1]         2,101,248                 1,050,624,000
│    │    └─ReLU (relu)                  --                        [500, 2048, 1, 1]         [500, 2048, 1, 1]         --                        --
│    └─Bottleneck (1)                    --                        [500, 2048, 1, 1]         [500, 2048, 1, 1]         --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 2048, 1, 1]         [500, 256, 1, 1]          524,288                   262,144,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 256, 1, 1]          [500, 256, 1, 1]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 1, 1]          [500, 256, 1, 1]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 256, 1, 1]          [500, 256, 1, 1]          589,824                   294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 256, 1, 1]          [500, 256, 1, 1]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 1, 1]          [500, 256, 1, 1]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 256, 1, 1]          [500, 2048, 1, 1]         524,288                   262,144,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 2048, 1, 1]         [500, 2048, 1, 1]         4,096                     2,048,000
│    │    └─ReLU (relu)                  --                        [500, 2048, 1, 1]         [500, 2048, 1, 1]         --                        --
│    └─Bottleneck (2)                    --                        [500, 2048, 1, 1]         [500, 2048, 1, 1]         --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 2048, 1, 1]         [500, 256, 1, 1]          524,288                   262,144,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 256, 1, 1]          [500, 256, 1, 1]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 1, 1]          [500, 256, 1, 1]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 256, 1, 1]          [500, 256, 1, 1]          589,824                   294,912,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 256, 1, 1]          [500, 256, 1, 1]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 1, 1]          [500, 256, 1, 1]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 256, 1, 1]          [500, 2048, 1, 1]         524,288                   262,144,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 2048, 1, 1]         [500, 2048, 1, 1]         4,096                     2,048,000
│    │    └─ReLU (relu)                  --                        [500, 2048, 1, 1]         [500, 2048, 1, 1]         --                        --
├─AdaptiveAvgPool2d (avgpool)            --                        [500, 2048, 1, 1]         [500, 2048, 1, 1]         --                        --
├─Linear (fc)                            --                        [500, 2048]               [500, 1000]               2,049,000                 1,024,500,000
=====================================================================================================================================================================
Total params: 12,381,864
Trainable params: 12,381,864
Non-trainable params: 0
Total mult-adds (G): 19.62
=====================================================================================================================================================================
Input size (MB): 6.14
Forward/backward pass size (MB): 1550.24
Params size (MB): 49.53
Estimated Total Size (MB): 1605.91
=====================================================================================================================================================================
