=====================================================================================================================================================================
Layer (type (var_name))                  Kernel Shape              Input Shape               Output Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          --                        [500, 3, 32, 32]          [500, 1000]               --                        --
├─Conv2d (conv1)                         [7, 7]                    [500, 3, 32, 32]          [500, 64, 16, 16]         9,408                     1,204,224,000
├─BatchNorm2d (bn1)                      --                        [500, 64, 16, 16]         [500, 64, 16, 16]         128                       64,000
├─ReLU (relu)                            --                        [500, 64, 16, 16]         [500, 64, 16, 16]         --                        --
├─MaxPool2d (maxpool)                    3                         [500, 64, 16, 16]         [500, 64, 8, 8]           --                        --
├─Sequential (layer1)                    --                        [500, 64, 8, 8]           [500, 256, 8, 8]          --                        --
│    └─Bottleneck (0)                    --                        [500, 64, 8, 8]           [500, 256, 8, 8]          --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 64, 8, 8]           [500, 64, 8, 8]           4,096                     131,072,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 64, 8, 8]           [500, 64, 8, 8]           128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 8, 8]           [500, 64, 8, 8]           --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 64, 8, 8]           [500, 64, 8, 8]           36,864                    1,179,648,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 64, 8, 8]           [500, 64, 8, 8]           128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 8, 8]           [500, 64, 8, 8]           --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 64, 8, 8]           [500, 256, 8, 8]          16,384                    524,288,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 256, 8, 8]          [500, 256, 8, 8]          512                       256,000
│    │    └─Sequential (downsample)      --                        [500, 64, 8, 8]           [500, 256, 8, 8]          16,896                    524,544,000
│    │    └─ReLU (relu)                  --                        [500, 256, 8, 8]          [500, 256, 8, 8]          --                        --
│    └─Bottleneck (1)                    --                        [500, 256, 8, 8]          [500, 256, 8, 8]          --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 256, 8, 8]          [500, 64, 8, 8]           16,384                    524,288,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 64, 8, 8]           [500, 64, 8, 8]           128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 8, 8]           [500, 64, 8, 8]           --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 64, 8, 8]           [500, 64, 8, 8]           36,864                    1,179,648,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 64, 8, 8]           [500, 64, 8, 8]           128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 8, 8]           [500, 64, 8, 8]           --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 64, 8, 8]           [500, 256, 8, 8]          16,384                    524,288,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 256, 8, 8]          [500, 256, 8, 8]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 8, 8]          [500, 256, 8, 8]          --                        --
│    └─Bottleneck (2)                    --                        [500, 256, 8, 8]          [500, 256, 8, 8]          --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 256, 8, 8]          [500, 64, 8, 8]           16,384                    524,288,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 64, 8, 8]           [500, 64, 8, 8]           128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 8, 8]           [500, 64, 8, 8]           --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 64, 8, 8]           [500, 64, 8, 8]           36,864                    1,179,648,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 64, 8, 8]           [500, 64, 8, 8]           128                       64,000
│    │    └─ReLU (relu)                  --                        [500, 64, 8, 8]           [500, 64, 8, 8]           --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 64, 8, 8]           [500, 256, 8, 8]          16,384                    524,288,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 256, 8, 8]          [500, 256, 8, 8]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 8, 8]          [500, 256, 8, 8]          --                        --
├─Sequential (layer2)                    --                        [500, 256, 8, 8]          [500, 512, 4, 4]          --                        --
│    └─Bottleneck (0)                    --                        [500, 256, 8, 8]          [500, 512, 4, 4]          --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 256, 8, 8]          [500, 128, 8, 8]          32,768                    1,048,576,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 128, 8, 8]          [500, 128, 8, 8]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 8, 8]          [500, 128, 8, 8]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 128, 8, 8]          [500, 128, 4, 4]          147,456                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 128, 4, 4]          [500, 128, 4, 4]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 4, 4]          [500, 128, 4, 4]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 128, 4, 4]          [500, 512, 4, 4]          65,536                    524,288,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 512, 4, 4]          [500, 512, 4, 4]          1,024                     512,000
│    │    └─Sequential (downsample)      --                        [500, 256, 8, 8]          [500, 512, 4, 4]          132,096                   1,049,088,000
│    │    └─ReLU (relu)                  --                        [500, 512, 4, 4]          [500, 512, 4, 4]          --                        --
│    └─Bottleneck (1)                    --                        [500, 512, 4, 4]          [500, 512, 4, 4]          --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 512, 4, 4]          [500, 128, 4, 4]          65,536                    524,288,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 128, 4, 4]          [500, 128, 4, 4]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 4, 4]          [500, 128, 4, 4]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 128, 4, 4]          [500, 128, 4, 4]          147,456                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 128, 4, 4]          [500, 128, 4, 4]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 4, 4]          [500, 128, 4, 4]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 128, 4, 4]          [500, 512, 4, 4]          65,536                    524,288,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 512, 4, 4]          [500, 512, 4, 4]          1,024                     512,000
│    │    └─ReLU (relu)                  --                        [500, 512, 4, 4]          [500, 512, 4, 4]          --                        --
│    └─Bottleneck (2)                    --                        [500, 512, 4, 4]          [500, 512, 4, 4]          --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 512, 4, 4]          [500, 128, 4, 4]          65,536                    524,288,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 128, 4, 4]          [500, 128, 4, 4]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 4, 4]          [500, 128, 4, 4]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 128, 4, 4]          [500, 128, 4, 4]          147,456                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 128, 4, 4]          [500, 128, 4, 4]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 4, 4]          [500, 128, 4, 4]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 128, 4, 4]          [500, 512, 4, 4]          65,536                    524,288,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 512, 4, 4]          [500, 512, 4, 4]          1,024                     512,000
│    │    └─ReLU (relu)                  --                        [500, 512, 4, 4]          [500, 512, 4, 4]          --                        --
│    └─Bottleneck (3)                    --                        [500, 512, 4, 4]          [500, 512, 4, 4]          --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 512, 4, 4]          [500, 128, 4, 4]          65,536                    524,288,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 128, 4, 4]          [500, 128, 4, 4]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 4, 4]          [500, 128, 4, 4]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 128, 4, 4]          [500, 128, 4, 4]          147,456                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 128, 4, 4]          [500, 128, 4, 4]          256                       128,000
│    │    └─ReLU (relu)                  --                        [500, 128, 4, 4]          [500, 128, 4, 4]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 128, 4, 4]          [500, 512, 4, 4]          65,536                    524,288,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 512, 4, 4]          [500, 512, 4, 4]          1,024                     512,000
│    │    └─ReLU (relu)                  --                        [500, 512, 4, 4]          [500, 512, 4, 4]          --                        --
├─Sequential (layer3)                    --                        [500, 512, 4, 4]          [500, 1024, 2, 2]         --                        --
│    └─Bottleneck (0)                    --                        [500, 512, 4, 4]          [500, 1024, 2, 2]         --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 512, 4, 4]          [500, 256, 4, 4]          131,072                   1,048,576,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 256, 4, 4]          [500, 256, 4, 4]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 4, 4]          [500, 256, 4, 4]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 256, 4, 4]          [500, 256, 2, 2]          589,824                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 256, 2, 2]          [500, 256, 2, 2]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 2, 2]          [500, 256, 2, 2]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 256, 2, 2]          [500, 1024, 2, 2]         262,144                   524,288,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         2,048                     1,024,000
│    │    └─Sequential (downsample)      --                        [500, 512, 4, 4]          [500, 1024, 2, 2]         526,336                   1,049,600,000
│    │    └─ReLU (relu)                  --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         --                        --
│    └─Bottleneck (1)                    --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 1024, 2, 2]         [500, 256, 2, 2]          262,144                   524,288,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 256, 2, 2]          [500, 256, 2, 2]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 2, 2]          [500, 256, 2, 2]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 256, 2, 2]          [500, 256, 2, 2]          589,824                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 256, 2, 2]          [500, 256, 2, 2]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 2, 2]          [500, 256, 2, 2]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 256, 2, 2]          [500, 1024, 2, 2]         262,144                   524,288,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         2,048                     1,024,000
│    │    └─ReLU (relu)                  --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         --                        --
│    └─Bottleneck (2)                    --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 1024, 2, 2]         [500, 256, 2, 2]          262,144                   524,288,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 256, 2, 2]          [500, 256, 2, 2]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 2, 2]          [500, 256, 2, 2]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 256, 2, 2]          [500, 256, 2, 2]          589,824                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 256, 2, 2]          [500, 256, 2, 2]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 2, 2]          [500, 256, 2, 2]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 256, 2, 2]          [500, 1024, 2, 2]         262,144                   524,288,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         2,048                     1,024,000
│    │    └─ReLU (relu)                  --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         --                        --
│    └─Bottleneck (3)                    --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 1024, 2, 2]         [500, 256, 2, 2]          262,144                   524,288,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 256, 2, 2]          [500, 256, 2, 2]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 2, 2]          [500, 256, 2, 2]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 256, 2, 2]          [500, 256, 2, 2]          589,824                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 256, 2, 2]          [500, 256, 2, 2]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 2, 2]          [500, 256, 2, 2]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 256, 2, 2]          [500, 1024, 2, 2]         262,144                   524,288,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         2,048                     1,024,000
│    │    └─ReLU (relu)                  --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         --                        --
│    └─Bottleneck (4)                    --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 1024, 2, 2]         [500, 256, 2, 2]          262,144                   524,288,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 256, 2, 2]          [500, 256, 2, 2]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 2, 2]          [500, 256, 2, 2]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 256, 2, 2]          [500, 256, 2, 2]          589,824                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 256, 2, 2]          [500, 256, 2, 2]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 2, 2]          [500, 256, 2, 2]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 256, 2, 2]          [500, 1024, 2, 2]         262,144                   524,288,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         2,048                     1,024,000
│    │    └─ReLU (relu)                  --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         --                        --
│    └─Bottleneck (5)                    --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 1024, 2, 2]         [500, 256, 2, 2]          262,144                   524,288,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 256, 2, 2]          [500, 256, 2, 2]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 2, 2]          [500, 256, 2, 2]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 256, 2, 2]          [500, 256, 2, 2]          589,824                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 256, 2, 2]          [500, 256, 2, 2]          512                       256,000
│    │    └─ReLU (relu)                  --                        [500, 256, 2, 2]          [500, 256, 2, 2]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 256, 2, 2]          [500, 1024, 2, 2]         262,144                   524,288,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         2,048                     1,024,000
│    │    └─ReLU (relu)                  --                        [500, 1024, 2, 2]         [500, 1024, 2, 2]         --                        --
├─Sequential (layer4)                    --                        [500, 1024, 2, 2]         [500, 2048, 1, 1]         --                        --
│    └─Bottleneck (0)                    --                        [500, 1024, 2, 2]         [500, 2048, 1, 1]         --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 1024, 2, 2]         [500, 512, 2, 2]          524,288                   1,048,576,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 512, 2, 2]          [500, 512, 2, 2]          1,024                     512,000
│    │    └─ReLU (relu)                  --                        [500, 512, 2, 2]          [500, 512, 2, 2]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 512, 2, 2]          [500, 512, 1, 1]          2,359,296                 1,179,648,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 512, 1, 1]          [500, 512, 1, 1]          1,024                     512,000
│    │    └─ReLU (relu)                  --                        [500, 512, 1, 1]          [500, 512, 1, 1]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 512, 1, 1]          [500, 2048, 1, 1]         1,048,576                 524,288,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 2048, 1, 1]         [500, 2048, 1, 1]         4,096                     2,048,000
│    │    └─Sequential (downsample)      --                        [500, 1024, 2, 2]         [500, 2048, 1, 1]         2,101,248                 1,050,624,000
│    │    └─ReLU (relu)                  --                        [500, 2048, 1, 1]         [500, 2048, 1, 1]         --                        --
│    └─Bottleneck (1)                    --                        [500, 2048, 1, 1]         [500, 2048, 1, 1]         --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 2048, 1, 1]         [500, 512, 1, 1]          1,048,576                 524,288,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 512, 1, 1]          [500, 512, 1, 1]          1,024                     512,000
│    │    └─ReLU (relu)                  --                        [500, 512, 1, 1]          [500, 512, 1, 1]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 512, 1, 1]          [500, 512, 1, 1]          2,359,296                 1,179,648,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 512, 1, 1]          [500, 512, 1, 1]          1,024                     512,000
│    │    └─ReLU (relu)                  --                        [500, 512, 1, 1]          [500, 512, 1, 1]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 512, 1, 1]          [500, 2048, 1, 1]         1,048,576                 524,288,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 2048, 1, 1]         [500, 2048, 1, 1]         4,096                     2,048,000
│    │    └─ReLU (relu)                  --                        [500, 2048, 1, 1]         [500, 2048, 1, 1]         --                        --
│    └─Bottleneck (2)                    --                        [500, 2048, 1, 1]         [500, 2048, 1, 1]         --                        --
│    │    └─Conv2d (conv1)               [1, 1]                    [500, 2048, 1, 1]         [500, 512, 1, 1]          1,048,576                 524,288,000
│    │    └─BatchNorm2d (bn1)            --                        [500, 512, 1, 1]          [500, 512, 1, 1]          1,024                     512,000
│    │    └─ReLU (relu)                  --                        [500, 512, 1, 1]          [500, 512, 1, 1]          --                        --
│    │    └─Conv2d (conv2)               [3, 3]                    [500, 512, 1, 1]          [500, 512, 1, 1]          2,359,296                 1,179,648,000
│    │    └─BatchNorm2d (bn2)            --                        [500, 512, 1, 1]          [500, 512, 1, 1]          1,024                     512,000
│    │    └─ReLU (relu)                  --                        [500, 512, 1, 1]          [500, 512, 1, 1]          --                        --
│    │    └─Conv2d (conv3)               [1, 1]                    [500, 512, 1, 1]          [500, 2048, 1, 1]         1,048,576                 524,288,000
│    │    └─BatchNorm2d (bn3)            --                        [500, 2048, 1, 1]         [500, 2048, 1, 1]         4,096                     2,048,000
│    │    └─ReLU (relu)                  --                        [500, 2048, 1, 1]         [500, 2048, 1, 1]         --                        --
├─AdaptiveAvgPool2d (avgpool)            --                        [500, 2048, 1, 1]         [500, 2048, 1, 1]         --                        --
├─Linear (fc)                            --                        [500, 2048]               [500, 1000]               2,049,000                 1,024,500,000
=====================================================================================================================================================================
Total params: 25,557,032
Trainable params: 25,557,032
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 42.76
=====================================================================================================================================================================
Input size (MB): 6.14
Forward/backward pass size (MB): 1818.53
Params size (MB): 102.23
Estimated Total Size (MB): 1926.90
=====================================================================================================================================================================
