=====================================================================================================================================================================
Layer (type (var_name))                  Kernel Shape              Input Shape               Output Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
VGG (VGG)                                --                        [100, 3, 100]             [100, 6]                  --                        --
├─VGG_core (backbone)                    --                        [100, 3, 100]             [100, 256]                --                        --
│    └─Sequential (block1)               --                        [100, 3, 100]             [100, 32, 50]             --                        --
│    │    └─Conv1d (0)                   [3]                       [100, 3, 100]             [100, 32, 100]            288                       2,880,000
│    │    └─GroupNorm (1)                --                        [100, 32, 100]            [100, 32, 100]            --                        --
│    │    └─ReLU (2)                     --                        [100, 32, 100]            [100, 32, 100]            --                        --
│    │    └─MaxPool1d (3)                2                         [100, 32, 100]            [100, 32, 50]             --                        --
│    └─Sequential (block2)               --                        [100, 32, 50]             [100, 64, 25]             --                        --
│    │    └─Conv1d (0)                   [3]                       [100, 32, 50]             [100, 64, 50]             6,144                     30,720,000
│    │    └─GroupNorm (1)                --                        [100, 64, 50]             [100, 64, 50]             --                        --
│    │    └─ReLU (2)                     --                        [100, 64, 50]             [100, 64, 50]             --                        --
│    │    └─MaxPool1d (3)                2                         [100, 64, 50]             [100, 64, 25]             --                        --
│    └─Sequential (block3)               --                        [100, 64, 25]             [100, 128, 12]            --                        --
│    │    └─Conv1d (0)                   [3]                       [100, 64, 25]             [100, 128, 25]            24,576                    61,440,000
│    │    └─GroupNorm (1)                --                        [100, 128, 25]            [100, 128, 25]            --                        --
│    │    └─ReLU (2)                     --                        [100, 128, 25]            [100, 128, 25]            --                        --
│    │    └─Conv1d (3)                   [3]                       [100, 128, 25]            [100, 128, 25]            49,152                    122,880,000
│    │    └─GroupNorm (4)                --                        [100, 128, 25]            [100, 128, 25]            --                        --
│    │    └─ReLU (5)                     --                        [100, 128, 25]            [100, 128, 25]            --                        --
│    │    └─MaxPool1d (6)                2                         [100, 128, 25]            [100, 128, 12]            --                        --
│    └─Sequential (block4)               --                        [100, 128, 12]            [100, 256, 6]             --                        --
│    │    └─Conv1d (0)                   [3]                       [100, 128, 12]            [100, 256, 12]            98,304                    117,964,800
│    │    └─GroupNorm (1)                --                        [100, 256, 12]            [100, 256, 12]            --                        --
│    │    └─ReLU (2)                     --                        [100, 256, 12]            [100, 256, 12]            --                        --
│    │    └─Conv1d (3)                   [3]                       [100, 256, 12]            [100, 256, 12]            196,608                   235,929,600
│    │    └─GroupNorm (4)                --                        [100, 256, 12]            [100, 256, 12]            --                        --
│    │    └─ReLU (5)                     --                        [100, 256, 12]            [100, 256, 12]            --                        --
│    │    └─MaxPool1d (6)                2                         [100, 256, 12]            [100, 256, 6]             --                        --
│    └─Sequential (block5)               --                        [100, 256, 6]             [100, 256, 3]             --                        --
│    │    └─Conv1d (0)                   [3]                       [100, 256, 6]             [100, 256, 6]             196,608                   117,964,800
│    │    └─GroupNorm (1)                --                        [100, 256, 6]             [100, 256, 6]             --                        --
│    │    └─ReLU (2)                     --                        [100, 256, 6]             [100, 256, 6]             --                        --
│    │    └─Conv1d (3)                   [3]                       [100, 256, 6]             [100, 256, 6]             196,608                   117,964,800
│    │    └─GroupNorm (4)                --                        [100, 256, 6]             [100, 256, 6]             --                        --
│    │    └─ReLU (5)                     --                        [100, 256, 6]             [100, 256, 6]             --                        --
│    │    └─MaxPool1d (6)                2                         [100, 256, 6]             [100, 256, 3]             --                        --
├─VGG_head (classifier)                  --                        [100, 256]                [100, 6]                  --                        --
│    └─Sequential (classifier)           --                        [100, 256]                [100, 6]                  --                        --
│    │    └─Linear (0)                   --                        [100, 256]                [100, 6]                  1,536                     153,600
=====================================================================================================================================================================
Total params: 769,824
Trainable params: 769,824
Non-trainable params: 0
Total mult-adds (M): 807.90
=====================================================================================================================================================================
Input size (MB): 0.12
Forward/backward pass size (MB): 17.62
Params size (MB): 3.08
Estimated Total Size (MB): 20.82
=====================================================================================================================================================================
