=====================================================================================================================================================================
Layer (type (var_name))                  Kernel Shape              Input Shape               Output Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
VGG (VGG)                                --                        [100, 3, 100]             [100, 6]                  --                        --
├─VGG_core (backbone)                    --                        [100, 3, 100]             [100, 512]                --                        --
│    └─Sequential (block1)               --                        [100, 3, 100]             [100, 64, 50]             --                        --
│    │    └─Conv1d (0)                   [3]                       [100, 3, 100]             [100, 64, 100]            576                       5,760,000
│    │    └─GroupNorm (1)                --                        [100, 64, 100]            [100, 64, 100]            --                        --
│    │    └─ReLU (2)                     --                        [100, 64, 100]            [100, 64, 100]            --                        --
│    │    └─MaxPool1d (3)                2                         [100, 64, 100]            [100, 64, 50]             --                        --
│    └─Sequential (block2)               --                        [100, 64, 50]             [100, 128, 25]            --                        --
│    │    └─Conv1d (0)                   [3]                       [100, 64, 50]             [100, 128, 50]            24,576                    122,880,000
│    │    └─GroupNorm (1)                --                        [100, 128, 50]            [100, 128, 50]            --                        --
│    │    └─ReLU (2)                     --                        [100, 128, 50]            [100, 128, 50]            --                        --
│    │    └─MaxPool1d (3)                2                         [100, 128, 50]            [100, 128, 25]            --                        --
│    └─Sequential (block3)               --                        [100, 128, 25]            [100, 256, 12]            --                        --
│    │    └─Conv1d (0)                   [3]                       [100, 128, 25]            [100, 256, 25]            98,304                    245,760,000
│    │    └─GroupNorm (1)                --                        [100, 256, 25]            [100, 256, 25]            --                        --
│    │    └─ReLU (2)                     --                        [100, 256, 25]            [100, 256, 25]            --                        --
│    │    └─Conv1d (3)                   [3]                       [100, 256, 25]            [100, 256, 25]            196,608                   491,520,000
│    │    └─GroupNorm (4)                --                        [100, 256, 25]            [100, 256, 25]            --                        --
│    │    └─ReLU (5)                     --                        [100, 256, 25]            [100, 256, 25]            --                        --
│    │    └─MaxPool1d (6)                2                         [100, 256, 25]            [100, 256, 12]            --                        --
│    └─Sequential (block4)               --                        [100, 256, 12]            [100, 512, 6]             --                        --
│    │    └─Conv1d (0)                   [3]                       [100, 256, 12]            [100, 512, 12]            393,216                   471,859,200
│    │    └─GroupNorm (1)                --                        [100, 512, 12]            [100, 512, 12]            --                        --
│    │    └─ReLU (2)                     --                        [100, 512, 12]            [100, 512, 12]            --                        --
│    │    └─Conv1d (3)                   [3]                       [100, 512, 12]            [100, 512, 12]            786,432                   943,718,400
│    │    └─GroupNorm (4)                --                        [100, 512, 12]            [100, 512, 12]            --                        --
│    │    └─ReLU (5)                     --                        [100, 512, 12]            [100, 512, 12]            --                        --
│    │    └─MaxPool1d (6)                2                         [100, 512, 12]            [100, 512, 6]             --                        --
│    └─Sequential (block5)               --                        [100, 512, 6]             [100, 512, 3]             --                        --
│    │    └─Conv1d (0)                   [3]                       [100, 512, 6]             [100, 512, 6]             786,432                   471,859,200
│    │    └─GroupNorm (1)                --                        [100, 512, 6]             [100, 512, 6]             --                        --
│    │    └─ReLU (2)                     --                        [100, 512, 6]             [100, 512, 6]             --                        --
│    │    └─Conv1d (3)                   [3]                       [100, 512, 6]             [100, 512, 6]             786,432                   471,859,200
│    │    └─GroupNorm (4)                --                        [100, 512, 6]             [100, 512, 6]             --                        --
│    │    └─ReLU (5)                     --                        [100, 512, 6]             [100, 512, 6]             --                        --
│    │    └─MaxPool1d (6)                2                         [100, 512, 6]             [100, 512, 3]             --                        --
├─VGG_head (classifier)                  --                        [100, 512]                [100, 6]                  --                        --
│    └─Sequential (classifier)           --                        [100, 512]                [100, 6]                  --                        --
│    │    └─Linear (0)                   --                        [100, 512]                [100, 6]                  3,072                     307,200
=====================================================================================================================================================================
Total params: 3,075,648
Trainable params: 3,075,648
Non-trainable params: 0
Total mult-adds (G): 3.23
=====================================================================================================================================================================
Input size (MB): 0.12
Forward/backward pass size (MB): 35.23
Params size (MB): 12.30
Estimated Total Size (MB): 47.65
=====================================================================================================================================================================
