=========================================================================================================================================================================================
Layer (type (var_name))                                      Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=========================================================================================================================================================================================
EEWrapper (EEWrapper)                                        [12, 3, 224, 224]         [12, 100]                 --                        --                        --
тФЬтФАRepeatData (repeater)                                      [12, 3, 224, 224]         [12, 12, 224, 224]        --                        --                        --
тФЬтФАConvNeXt (model)                                           [12, 12, 224, 224]        [12, 400]                 --                        --                        --
тФВ    тФФтФАSequential (features)                                 [12, 12, 224, 224]        [12, 1536, 7, 7]          --                        --                        --
тФВ    тФВ    тФФтФАConv2dNormActivation (0)                         [12, 12, 224, 224]        [12, 192, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (0)                                  [12, 12, 224, 224]        [12, 192, 56, 56]         [4, 4]                    9,408                     354,041,856
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (1)                      [12, 192, 56, 56]         [12, 192, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [12, 56, 56, 192]         [12, 56, 56, 192]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [37632, 192]              [37632, 192]              --                        384                       14,450,688
тФВ    тФВ    тФФтФАSequential (1)                                   [12, 192, 56, 56]         [12, 192, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [12, 192, 56, 56]         [12, 192, 56, 56]         --                        192                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 192, 56, 56]         [12, 192, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 192, 56, 56]         [12, 192, 56, 56]         [7, 7]                    9,600                     361,267,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 192, 56, 56]         [12, 56, 56, 192]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 56, 56, 192]         [12, 56, 56, 192]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [37632, 192]              [37632, 192]              --                        384                       14,450,688
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 56, 56, 192]         [12, 56, 56, 768]         --                        37,632                    451,584
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 56, 56, 768]         [12, 56, 56, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 56, 56, 768]         [12, 56, 56, 192]         --                        37,056                    444,672
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 56, 56, 192]         [12, 192, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 192, 56, 56]         [12, 192, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [12, 192, 56, 56]         [12, 192, 56, 56]         --                        192                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 192, 56, 56]         [12, 192, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 192, 56, 56]         [12, 192, 56, 56]         [7, 7]                    9,600                     361,267,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 192, 56, 56]         [12, 56, 56, 192]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 56, 56, 192]         [12, 56, 56, 192]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [37632, 192]              [37632, 192]              --                        384                       14,450,688
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 56, 56, 192]         [12, 56, 56, 768]         --                        37,632                    451,584
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 56, 56, 768]         [12, 56, 56, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 56, 56, 768]         [12, 56, 56, 192]         --                        37,056                    444,672
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 56, 56, 192]         [12, 192, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 192, 56, 56]         [12, 192, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [12, 192, 56, 56]         [12, 192, 56, 56]         --                        192                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 192, 56, 56]         [12, 192, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 192, 56, 56]         [12, 192, 56, 56]         [7, 7]                    9,600                     361,267,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 192, 56, 56]         [12, 56, 56, 192]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 56, 56, 192]         [12, 56, 56, 192]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [37632, 192]              [37632, 192]              --                        384                       14,450,688
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 56, 56, 192]         [12, 56, 56, 768]         --                        37,632                    451,584
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 56, 56, 768]         [12, 56, 56, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 56, 56, 768]         [12, 56, 56, 192]         --                        37,056                    444,672
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 56, 56, 192]         [12, 192, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 192, 56, 56]         [12, 192, 56, 56]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (2)                                   [12, 192, 56, 56]         [12, 384, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [12, 192, 56, 56]         [12, 192, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [12, 56, 56, 192]         [12, 56, 56, 192]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [37632, 192]              [37632, 192]              --                        384                       14,450,688
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [12, 192, 56, 56]         [12, 384, 28, 28]         [2, 2]                    74,112                    697,245,696
тФВ    тФВ    тФФтФАSequential (3)                                   [12, 384, 28, 28]         [12, 384, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [12, 384, 28, 28]         [12, 384, 28, 28]         --                        384                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 384, 28, 28]         [12, 384, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 384, 28, 28]         [12, 384, 28, 28]         [7, 7]                    19,200                    180,633,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 384, 28, 28]         [12, 28, 28, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 28, 28, 384]         [12, 28, 28, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [9408, 384]               [9408, 384]               --                        768                       7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 28, 28, 384]         [12, 28, 28, 1536]        --                        148,992                   1,787,904
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 28, 28, 1536]        [12, 28, 28, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 28, 28, 1536]        [12, 28, 28, 384]         --                        147,840                   1,774,080
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 28, 28, 384]         [12, 384, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 384, 28, 28]         [12, 384, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [12, 384, 28, 28]         [12, 384, 28, 28]         --                        384                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 384, 28, 28]         [12, 384, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 384, 28, 28]         [12, 384, 28, 28]         [7, 7]                    19,200                    180,633,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 384, 28, 28]         [12, 28, 28, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 28, 28, 384]         [12, 28, 28, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [9408, 384]               [9408, 384]               --                        768                       7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 28, 28, 384]         [12, 28, 28, 1536]        --                        148,992                   1,787,904
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 28, 28, 1536]        [12, 28, 28, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 28, 28, 1536]        [12, 28, 28, 384]         --                        147,840                   1,774,080
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 28, 28, 384]         [12, 384, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 384, 28, 28]         [12, 384, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [12, 384, 28, 28]         [12, 384, 28, 28]         --                        384                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 384, 28, 28]         [12, 384, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 384, 28, 28]         [12, 384, 28, 28]         [7, 7]                    19,200                    180,633,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 384, 28, 28]         [12, 28, 28, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 28, 28, 384]         [12, 28, 28, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [9408, 384]               [9408, 384]               --                        768                       7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 28, 28, 384]         [12, 28, 28, 1536]        --                        148,992                   1,787,904
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 28, 28, 1536]        [12, 28, 28, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 28, 28, 1536]        [12, 28, 28, 384]         --                        147,840                   1,774,080
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 28, 28, 384]         [12, 384, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 384, 28, 28]         [12, 384, 28, 28]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (4)                                   [12, 384, 28, 28]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [12, 384, 28, 28]         [12, 384, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [12, 28, 28, 384]         [12, 28, 28, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [9408, 384]               [9408, 384]               --                        768                       7,225,344
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [12, 384, 28, 28]         [12, 768, 14, 14]         [2, 2]                    295,680                   695,439,360
тФВ    тФВ    тФФтФАSequential (5)                                   [12, 768, 14, 14]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [12, 768, 14, 14]         [12, 768, 14, 14]         --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 768, 14, 14]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 768, 14, 14]         [12, 768, 14, 14]         [7, 7]                    38,400                    90,316,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 768, 14, 14]         [12, 14, 14, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 768]         [12, 14, 14, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 768]               [2352, 768]               --                        1,536                     3,612,672
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 768]         [12, 14, 14, 3072]        --                        592,896                   7,114,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 3072]        [12, 14, 14, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 3072]        [12, 14, 14, 768]         --                        590,592                   7,087,104
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 768]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 768, 14, 14]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [12, 768, 14, 14]         [12, 768, 14, 14]         --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 768, 14, 14]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 768, 14, 14]         [12, 768, 14, 14]         [7, 7]                    38,400                    90,316,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 768, 14, 14]         [12, 14, 14, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 768]         [12, 14, 14, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 768]               [2352, 768]               --                        1,536                     3,612,672
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 768]         [12, 14, 14, 3072]        --                        592,896                   7,114,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 3072]        [12, 14, 14, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 3072]        [12, 14, 14, 768]         --                        590,592                   7,087,104
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 768]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 768, 14, 14]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [12, 768, 14, 14]         [12, 768, 14, 14]         --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 768, 14, 14]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 768, 14, 14]         [12, 768, 14, 14]         [7, 7]                    38,400                    90,316,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 768, 14, 14]         [12, 14, 14, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 768]         [12, 14, 14, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 768]               [2352, 768]               --                        1,536                     3,612,672
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 768]         [12, 14, 14, 3072]        --                        592,896                   7,114,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 3072]        [12, 14, 14, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 3072]        [12, 14, 14, 768]         --                        590,592                   7,087,104
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 768]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 768, 14, 14]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (3)                                 [12, 768, 14, 14]         [12, 768, 14, 14]         --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 768, 14, 14]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 768, 14, 14]         [12, 768, 14, 14]         [7, 7]                    38,400                    90,316,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 768, 14, 14]         [12, 14, 14, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 768]         [12, 14, 14, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 768]               [2352, 768]               --                        1,536                     3,612,672
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 768]         [12, 14, 14, 3072]        --                        592,896                   7,114,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 3072]        [12, 14, 14, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 3072]        [12, 14, 14, 768]         --                        590,592                   7,087,104
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 768]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 768, 14, 14]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (4)                                 [12, 768, 14, 14]         [12, 768, 14, 14]         --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 768, 14, 14]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 768, 14, 14]         [12, 768, 14, 14]         [7, 7]                    38,400                    90,316,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 768, 14, 14]         [12, 14, 14, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 768]         [12, 14, 14, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 768]               [2352, 768]               --                        1,536                     3,612,672
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 768]         [12, 14, 14, 3072]        --                        592,896                   7,114,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 3072]        [12, 14, 14, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 3072]        [12, 14, 14, 768]         --                        590,592                   7,087,104
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 768]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 768, 14, 14]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (5)                                 [12, 768, 14, 14]         [12, 768, 14, 14]         --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 768, 14, 14]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 768, 14, 14]         [12, 768, 14, 14]         [7, 7]                    38,400                    90,316,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 768, 14, 14]         [12, 14, 14, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 768]         [12, 14, 14, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 768]               [2352, 768]               --                        1,536                     3,612,672
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 768]         [12, 14, 14, 3072]        --                        592,896                   7,114,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 3072]        [12, 14, 14, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 3072]        [12, 14, 14, 768]         --                        590,592                   7,087,104
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 768]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 768, 14, 14]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (6)                                 [12, 768, 14, 14]         [12, 768, 14, 14]         --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 768, 14, 14]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 768, 14, 14]         [12, 768, 14, 14]         [7, 7]                    38,400                    90,316,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 768, 14, 14]         [12, 14, 14, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 768]         [12, 14, 14, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 768]               [2352, 768]               --                        1,536                     3,612,672
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 768]         [12, 14, 14, 3072]        --                        592,896                   7,114,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 3072]        [12, 14, 14, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 3072]        [12, 14, 14, 768]         --                        590,592                   7,087,104
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 768]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 768, 14, 14]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (7)                                 [12, 768, 14, 14]         [12, 768, 14, 14]         --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 768, 14, 14]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 768, 14, 14]         [12, 768, 14, 14]         [7, 7]                    38,400                    90,316,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 768, 14, 14]         [12, 14, 14, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 768]         [12, 14, 14, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 768]               [2352, 768]               --                        1,536                     3,612,672
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 768]         [12, 14, 14, 3072]        --                        592,896                   7,114,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 3072]        [12, 14, 14, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 3072]        [12, 14, 14, 768]         --                        590,592                   7,087,104
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 768]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 768, 14, 14]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (8)                                 [12, 768, 14, 14]         [12, 768, 14, 14]         --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 768, 14, 14]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 768, 14, 14]         [12, 768, 14, 14]         [7, 7]                    38,400                    90,316,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 768, 14, 14]         [12, 14, 14, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 768]         [12, 14, 14, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 768]               [2352, 768]               --                        1,536                     3,612,672
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 768]         [12, 14, 14, 3072]        --                        592,896                   7,114,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 3072]        [12, 14, 14, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 3072]        [12, 14, 14, 768]         --                        590,592                   7,087,104
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 768]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 768, 14, 14]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (6)                                   [12, 768, 14, 14]         [12, 1536, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [12, 768, 14, 14]         [12, 768, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [12, 14, 14, 768]         [12, 14, 14, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [2352, 768]               [2352, 768]               --                        1,536                     3,612,672
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [12, 768, 14, 14]         [12, 1536, 7, 7]          [2, 2]                    1,181,184                 694,536,192
тФВ    тФВ    тФФтФАSequential (7)                                   [12, 1536, 7, 7]          [12, 1536, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [12, 1536, 7, 7]          [12, 1536, 7, 7]          --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 1536, 7, 7]          [12, 1536, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 1536, 7, 7]          [12, 1536, 7, 7]          [7, 7]                    76,800                    45,158,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 1536, 7, 7]          [12, 7, 7, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 7, 7, 1536]          [12, 7, 7, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [588, 1536]               [588, 1536]               --                        3,072                     1,806,336
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 7, 7, 1536]          [12, 7, 7, 6144]          --                        2,365,440                 28,385,280
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 7, 7, 6144]          [12, 7, 7, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 7, 7, 6144]          [12, 7, 7, 1536]          --                        2,360,832                 28,329,984
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 7, 7, 1536]          [12, 1536, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 1536, 7, 7]          [12, 1536, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [12, 1536, 7, 7]          [12, 1536, 7, 7]          --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 1536, 7, 7]          [12, 1536, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 1536, 7, 7]          [12, 1536, 7, 7]          [7, 7]                    76,800                    45,158,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 1536, 7, 7]          [12, 7, 7, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 7, 7, 1536]          [12, 7, 7, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [588, 1536]               [588, 1536]               --                        3,072                     1,806,336
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 7, 7, 1536]          [12, 7, 7, 6144]          --                        2,365,440                 28,385,280
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 7, 7, 6144]          [12, 7, 7, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 7, 7, 6144]          [12, 7, 7, 1536]          --                        2,360,832                 28,329,984
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 7, 7, 1536]          [12, 1536, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 1536, 7, 7]          [12, 1536, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [12, 1536, 7, 7]          [12, 1536, 7, 7]          --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 1536, 7, 7]          [12, 1536, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 1536, 7, 7]          [12, 1536, 7, 7]          [7, 7]                    76,800                    45,158,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 1536, 7, 7]          [12, 7, 7, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 7, 7, 1536]          [12, 7, 7, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [588, 1536]               [588, 1536]               --                        3,072                     1,806,336
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 7, 7, 1536]          [12, 7, 7, 6144]          --                        2,365,440                 28,385,280
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 7, 7, 6144]          [12, 7, 7, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 7, 7, 6144]          [12, 7, 7, 1536]          --                        2,360,832                 28,329,984
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 7, 7, 1536]          [12, 1536, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 1536, 7, 7]          [12, 1536, 7, 7]          --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)                           [12, 1536, 7, 7]          [12, 1536, 1, 1]          --                        --                        --
тФВ    тФФтФАSequential (classifier)                               [12, 1536, 1, 1]          [12, 400]                 --                        --                        --
тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                           [12, 1536, 1, 1]          [12, 1536, 1, 1]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)                    [12, 1, 1, 1536]          [12, 1, 1, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                         [12, 1536]                [12, 1536]                --                        3,072                     36,864
тФВ    тФВ    тФФтФАFlatten (1)                                      [12, 1536, 1, 1]          [12, 1536]                --                        --                        --
тФВ    тФВ    тФФтФАGroupedLinear (2)                                [12, 1536]                [12, 400]                 --                        154,000                   1,848,000
тФЬтФАChunkMerge (chunk_merge)                                   [12, 400]                 [12, 100]                 --                        --                        --
=========================================================================================================================================================================================
Total params: 28,367,440
Trainable params: 28,367,440
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 5.47
=========================================================================================================================================================================================
Input size (MB): 7.23
Forward/backward pass size (MB): 3150.44
Params size (MB): 113.42
Estimated Total Size (MB): 3271.08
=========================================================================================================================================================================================
