==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [50, 3, 96, 96]           [50, 10]                  --                        --                        --
├─RepeatData (repeater)                       [50, 3, 96, 96]           [50, 48, 96, 96]          --                        --                        --
├─ResNet (model)                              [50, 48, 96, 96]          [50, 160]                 --                        --                        --
│    └─Conv2d (conv1)                         [50, 48, 96, 96]          [50, 256, 48, 48]         [3, 3]                    6,912                     796,262,400
│    └─BatchNorm2d (bn1)                      [50, 256, 48, 48]         [50, 256, 48, 48]         --                        512                       25,600
│    └─ReLU (relu)                            [50, 256, 48, 48]         [50, 256, 48, 48]         --                        --                        --
│    └─Identity (maxpool)                     [50, 256, 48, 48]         [50, 256, 48, 48]         --                        --                        --
│    └─Sequential (layer1)                    [50, 256, 48, 48]         [50, 256, 48, 48]         --                        --                        --
│    │    └─BasicBlock (0)                    [50, 256, 48, 48]         [50, 256, 48, 48]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [50, 256, 48, 48]         [50, 256, 48, 48]         [3, 3]                    36,864                    4,246,732,800
│    │    │    └─BatchNorm2d (bn1)            [50, 256, 48, 48]         [50, 256, 48, 48]         --                        512                       25,600
│    │    │    └─ReLU (relu)                  [50, 256, 48, 48]         [50, 256, 48, 48]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [50, 256, 48, 48]         [50, 256, 48, 48]         [3, 3]                    36,864                    4,246,732,800
│    │    │    └─BatchNorm2d (bn2)            [50, 256, 48, 48]         [50, 256, 48, 48]         --                        512                       25,600
│    │    │    └─ReLU (relu)                  [50, 256, 48, 48]         [50, 256, 48, 48]         --                        --                        --
│    │    └─BasicBlock (1)                    [50, 256, 48, 48]         [50, 256, 48, 48]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [50, 256, 48, 48]         [50, 256, 48, 48]         [3, 3]                    36,864                    4,246,732,800
│    │    │    └─BatchNorm2d (bn1)            [50, 256, 48, 48]         [50, 256, 48, 48]         --                        512                       25,600
│    │    │    └─ReLU (relu)                  [50, 256, 48, 48]         [50, 256, 48, 48]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [50, 256, 48, 48]         [50, 256, 48, 48]         [3, 3]                    36,864                    4,246,732,800
│    │    │    └─BatchNorm2d (bn2)            [50, 256, 48, 48]         [50, 256, 48, 48]         --                        512                       25,600
│    │    │    └─ReLU (relu)                  [50, 256, 48, 48]         [50, 256, 48, 48]         --                        --                        --
│    └─Sequential (layer2)                    [50, 256, 48, 48]         [50, 512, 24, 24]         --                        --                        --
│    │    └─BasicBlock (0)                    [50, 256, 48, 48]         [50, 512, 24, 24]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [50, 256, 48, 48]         [50, 512, 24, 24]         [3, 3]                    73,728                    2,123,366,400
│    │    │    └─BatchNorm2d (bn1)            [50, 512, 24, 24]         [50, 512, 24, 24]         --                        1,024                     51,200
│    │    │    └─ReLU (relu)                  [50, 512, 24, 24]         [50, 512, 24, 24]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [50, 512, 24, 24]         [50, 512, 24, 24]         [3, 3]                    147,456                   4,246,732,800
│    │    │    └─BatchNorm2d (bn2)            [50, 512, 24, 24]         [50, 512, 24, 24]         --                        1,024                     51,200
│    │    │    └─Sequential (downsample)      [50, 256, 48, 48]         [50, 512, 24, 24]         --                        --                        --
│    │    │    │    └─Conv2d (0)              [50, 256, 48, 48]         [50, 512, 24, 24]         [1, 1]                    8,192                     235,929,600
│    │    │    │    └─BatchNorm2d (1)         [50, 512, 24, 24]         [50, 512, 24, 24]         --                        1,024                     51,200
│    │    │    └─ReLU (relu)                  [50, 512, 24, 24]         [50, 512, 24, 24]         --                        --                        --
│    │    └─BasicBlock (1)                    [50, 512, 24, 24]         [50, 512, 24, 24]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [50, 512, 24, 24]         [50, 512, 24, 24]         [3, 3]                    147,456                   4,246,732,800
│    │    │    └─BatchNorm2d (bn1)            [50, 512, 24, 24]         [50, 512, 24, 24]         --                        1,024                     51,200
│    │    │    └─ReLU (relu)                  [50, 512, 24, 24]         [50, 512, 24, 24]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [50, 512, 24, 24]         [50, 512, 24, 24]         [3, 3]                    147,456                   4,246,732,800
│    │    │    └─BatchNorm2d (bn2)            [50, 512, 24, 24]         [50, 512, 24, 24]         --                        1,024                     51,200
│    │    │    └─ReLU (relu)                  [50, 512, 24, 24]         [50, 512, 24, 24]         --                        --                        --
│    └─Sequential (layer3)                    [50, 512, 24, 24]         [50, 1024, 12, 12]        --                        --                        --
│    │    └─BasicBlock (0)                    [50, 512, 24, 24]         [50, 1024, 12, 12]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [50, 512, 24, 24]         [50, 1024, 12, 12]        [3, 3]                    294,912                   2,123,366,400
│    │    │    └─BatchNorm2d (bn1)            [50, 1024, 12, 12]        [50, 1024, 12, 12]        --                        2,048                     102,400
│    │    │    └─ReLU (relu)                  [50, 1024, 12, 12]        [50, 1024, 12, 12]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [50, 1024, 12, 12]        [50, 1024, 12, 12]        [3, 3]                    589,824                   4,246,732,800
│    │    │    └─BatchNorm2d (bn2)            [50, 1024, 12, 12]        [50, 1024, 12, 12]        --                        2,048                     102,400
│    │    │    └─Sequential (downsample)      [50, 512, 24, 24]         [50, 1024, 12, 12]        --                        --                        --
│    │    │    │    └─Conv2d (0)              [50, 512, 24, 24]         [50, 1024, 12, 12]        [1, 1]                    32,768                    235,929,600
│    │    │    │    └─BatchNorm2d (1)         [50, 1024, 12, 12]        [50, 1024, 12, 12]        --                        2,048                     102,400
│    │    │    └─ReLU (relu)                  [50, 1024, 12, 12]        [50, 1024, 12, 12]        --                        --                        --
│    │    └─BasicBlock (1)                    [50, 1024, 12, 12]        [50, 1024, 12, 12]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [50, 1024, 12, 12]        [50, 1024, 12, 12]        [3, 3]                    589,824                   4,246,732,800
│    │    │    └─BatchNorm2d (bn1)            [50, 1024, 12, 12]        [50, 1024, 12, 12]        --                        2,048                     102,400
│    │    │    └─ReLU (relu)                  [50, 1024, 12, 12]        [50, 1024, 12, 12]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [50, 1024, 12, 12]        [50, 1024, 12, 12]        [3, 3]                    589,824                   4,246,732,800
│    │    │    └─BatchNorm2d (bn2)            [50, 1024, 12, 12]        [50, 1024, 12, 12]        --                        2,048                     102,400
│    │    │    └─ReLU (relu)                  [50, 1024, 12, 12]        [50, 1024, 12, 12]        --                        --                        --
│    └─Sequential (layer4)                    [50, 1024, 12, 12]        [50, 2048, 6, 6]          --                        --                        --
│    │    └─BasicBlock (0)                    [50, 1024, 12, 12]        [50, 2048, 6, 6]          --                        --                        --
│    │    │    └─Conv2d (conv1)               [50, 1024, 12, 12]        [50, 2048, 6, 6]          [3, 3]                    1,179,648                 2,123,366,400
│    │    │    └─BatchNorm2d (bn1)            [50, 2048, 6, 6]          [50, 2048, 6, 6]          --                        4,096                     204,800
│    │    │    └─ReLU (relu)                  [50, 2048, 6, 6]          [50, 2048, 6, 6]          --                        --                        --
│    │    │    └─Conv2d (conv2)               [50, 2048, 6, 6]          [50, 2048, 6, 6]          [3, 3]                    2,359,296                 4,246,732,800
│    │    │    └─BatchNorm2d (bn2)            [50, 2048, 6, 6]          [50, 2048, 6, 6]          --                        4,096                     204,800
│    │    │    └─Sequential (downsample)      [50, 1024, 12, 12]        [50, 2048, 6, 6]          --                        --                        --
│    │    │    │    └─Conv2d (0)              [50, 1024, 12, 12]        [50, 2048, 6, 6]          [1, 1]                    131,072                   235,929,600
│    │    │    │    └─BatchNorm2d (1)         [50, 2048, 6, 6]          [50, 2048, 6, 6]          --                        4,096                     204,800
│    │    │    └─ReLU (relu)                  [50, 2048, 6, 6]          [50, 2048, 6, 6]          --                        --                        --
│    │    └─BasicBlock (1)                    [50, 2048, 6, 6]          [50, 2048, 6, 6]          --                        --                        --
│    │    │    └─Conv2d (conv1)               [50, 2048, 6, 6]          [50, 2048, 6, 6]          [3, 3]                    2,359,296                 4,246,732,800
│    │    │    └─BatchNorm2d (bn1)            [50, 2048, 6, 6]          [50, 2048, 6, 6]          --                        4,096                     204,800
│    │    │    └─ReLU (relu)                  [50, 2048, 6, 6]          [50, 2048, 6, 6]          --                        --                        --
│    │    │    └─Conv2d (conv2)               [50, 2048, 6, 6]          [50, 2048, 6, 6]          [3, 3]                    2,359,296                 4,246,732,800
│    │    │    └─BatchNorm2d (bn2)            [50, 2048, 6, 6]          [50, 2048, 6, 6]          --                        4,096                     204,800
│    │    │    └─ReLU (relu)                  [50, 2048, 6, 6]          [50, 2048, 6, 6]          --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)            [50, 2048, 6, 6]          [50, 2048, 1, 1]          --                        --                        --
│    └─GroupedLinear (fc)                     [50, 2048]                [50, 160]                 --                        20,640                    1,032,000
├─ChunkMerge (chunk_merge)                    [50, 160]                 [50, 10]                  --                        --                        --
==========================================================================================================================================================================
Total params: 11,223,456
Trainable params: 11,223,456
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 63.08
==========================================================================================================================================================================
Input size (MB): 5.53
Forward/backward pass size (MB): 4423.74
Params size (MB): 44.89
Estimated Total Size (MB): 4474.17
==========================================================================================================================================================================
