==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [128, 3, 64, 64]          [128, 200]                --                        --                        --
├─RepeatData (repeater)                       [128, 3, 64, 64]          [128, 192, 64, 64]        --                        --                        --
├─ResNet (model)                              [128, 192, 64, 64]        [128, 12800]              --                        --                        --
│    └─Conv2d (conv1)                         [128, 192, 64, 64]        [128, 512, 64, 64]        [3, 3]                    13,824                    7,247,757,312
│    └─BatchNorm2d (bn1)                      [128, 512, 64, 64]        [128, 512, 64, 64]        --                        1,024                     131,072
│    └─ReLU (relu)                            [128, 512, 64, 64]        [128, 512, 64, 64]        --                        --                        --
│    └─Identity (maxpool)                     [128, 512, 64, 64]        [128, 512, 64, 64]        --                        --                        --
│    └─Sequential (layer1)                    [128, 512, 64, 64]        [128, 512, 64, 64]        --                        --                        --
│    │    └─BasicBlock (0)                    [128, 512, 64, 64]        [128, 512, 64, 64]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 512, 64, 64]        [128, 512, 64, 64]        [3, 3]                    36,864                    19,327,352,832
│    │    │    └─BatchNorm2d (bn1)            [128, 512, 64, 64]        [128, 512, 64, 64]        --                        1,024                     131,072
│    │    │    └─ReLU (relu)                  [128, 512, 64, 64]        [128, 512, 64, 64]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 512, 64, 64]        [128, 512, 64, 64]        [3, 3]                    36,864                    19,327,352,832
│    │    │    └─BatchNorm2d (bn2)            [128, 512, 64, 64]        [128, 512, 64, 64]        --                        1,024                     131,072
│    │    │    └─ReLU (relu)                  [128, 512, 64, 64]        [128, 512, 64, 64]        --                        --                        --
│    │    └─BasicBlock (1)                    [128, 512, 64, 64]        [128, 512, 64, 64]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 512, 64, 64]        [128, 512, 64, 64]        [3, 3]                    36,864                    19,327,352,832
│    │    │    └─BatchNorm2d (bn1)            [128, 512, 64, 64]        [128, 512, 64, 64]        --                        1,024                     131,072
│    │    │    └─ReLU (relu)                  [128, 512, 64, 64]        [128, 512, 64, 64]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 512, 64, 64]        [128, 512, 64, 64]        [3, 3]                    36,864                    19,327,352,832
│    │    │    └─BatchNorm2d (bn2)            [128, 512, 64, 64]        [128, 512, 64, 64]        --                        1,024                     131,072
│    │    │    └─ReLU (relu)                  [128, 512, 64, 64]        [128, 512, 64, 64]        --                        --                        --
│    └─Sequential (layer2)                    [128, 512, 64, 64]        [128, 1024, 32, 32]       --                        --                        --
│    │    └─BasicBlock (0)                    [128, 512, 64, 64]        [128, 1024, 32, 32]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 512, 64, 64]        [128, 1024, 32, 32]       [3, 3]                    73,728                    9,663,676,416
│    │    │    └─BatchNorm2d (bn1)            [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        2,048                     262,144
│    │    │    └─ReLU (relu)                  [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 1024, 32, 32]       [128, 1024, 32, 32]       [3, 3]                    147,456                   19,327,352,832
│    │    │    └─BatchNorm2d (bn2)            [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        2,048                     262,144
│    │    │    └─Sequential (downsample)      [128, 512, 64, 64]        [128, 1024, 32, 32]       --                        --                        --
│    │    │    │    └─Conv2d (0)              [128, 512, 64, 64]        [128, 1024, 32, 32]       [1, 1]                    8,192                     1,073,741,824
│    │    │    │    └─BatchNorm2d (1)         [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        2,048                     262,144
│    │    │    └─ReLU (relu)                  [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    └─BasicBlock (1)                    [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 1024, 32, 32]       [128, 1024, 32, 32]       [3, 3]                    147,456                   19,327,352,832
│    │    │    └─BatchNorm2d (bn1)            [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        2,048                     262,144
│    │    │    └─ReLU (relu)                  [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 1024, 32, 32]       [128, 1024, 32, 32]       [3, 3]                    147,456                   19,327,352,832
│    │    │    └─BatchNorm2d (bn2)            [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        2,048                     262,144
│    │    │    └─ReLU (relu)                  [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    └─Sequential (layer3)                    [128, 1024, 32, 32]       [128, 2048, 16, 16]       --                        --                        --
│    │    └─BasicBlock (0)                    [128, 1024, 32, 32]       [128, 2048, 16, 16]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 1024, 32, 32]       [128, 2048, 16, 16]       [3, 3]                    294,912                   9,663,676,416
│    │    │    └─BatchNorm2d (bn1)            [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        4,096                     524,288
│    │    │    └─ReLU (relu)                  [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 2048, 16, 16]       [128, 2048, 16, 16]       [3, 3]                    589,824                   19,327,352,832
│    │    │    └─BatchNorm2d (bn2)            [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        4,096                     524,288
│    │    │    └─Sequential (downsample)      [128, 1024, 32, 32]       [128, 2048, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2d (0)              [128, 1024, 32, 32]       [128, 2048, 16, 16]       [1, 1]                    32,768                    1,073,741,824
│    │    │    │    └─BatchNorm2d (1)         [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        4,096                     524,288
│    │    │    └─ReLU (relu)                  [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        --                        --
│    │    └─BasicBlock (1)                    [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 2048, 16, 16]       [128, 2048, 16, 16]       [3, 3]                    589,824                   19,327,352,832
│    │    │    └─BatchNorm2d (bn1)            [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        4,096                     524,288
│    │    │    └─ReLU (relu)                  [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 2048, 16, 16]       [128, 2048, 16, 16]       [3, 3]                    589,824                   19,327,352,832
│    │    │    └─BatchNorm2d (bn2)            [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        4,096                     524,288
│    │    │    └─ReLU (relu)                  [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        --                        --
│    └─Sequential (layer4)                    [128, 2048, 16, 16]       [128, 4096, 8, 8]         --                        --                        --
│    │    └─BasicBlock (0)                    [128, 2048, 16, 16]       [128, 4096, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 2048, 16, 16]       [128, 4096, 8, 8]         [3, 3]                    1,179,648                 9,663,676,416
│    │    │    └─BatchNorm2d (bn1)            [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        8,192                     1,048,576
│    │    │    └─ReLU (relu)                  [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 4096, 8, 8]         [128, 4096, 8, 8]         [3, 3]                    2,359,296                 19,327,352,832
│    │    │    └─BatchNorm2d (bn2)            [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        8,192                     1,048,576
│    │    │    └─Sequential (downsample)      [128, 2048, 16, 16]       [128, 4096, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2d (0)              [128, 2048, 16, 16]       [128, 4096, 8, 8]         [1, 1]                    131,072                   1,073,741,824
│    │    │    │    └─BatchNorm2d (1)         [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        8,192                     1,048,576
│    │    │    └─ReLU (relu)                  [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        --                        --
│    │    └─BasicBlock (1)                    [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 4096, 8, 8]         [128, 4096, 8, 8]         [3, 3]                    2,359,296                 19,327,352,832
│    │    │    └─BatchNorm2d (bn1)            [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        8,192                     1,048,576
│    │    │    └─ReLU (relu)                  [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 4096, 8, 8]         [128, 4096, 8, 8]         [3, 3]                    2,359,296                 19,327,352,832
│    │    │    └─BatchNorm2d (bn2)            [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        8,192                     1,048,576
│    │    │    └─ReLU (relu)                  [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)            [128, 4096, 8, 8]         [128, 4096, 1, 1]         --                        --                        --
│    └─GroupedLinear (fc)                     [128, 4096]               [128, 12800]              --                        832,000                   106,496,000
├─ChunkMerge (chunk_merge)                    [128, 12800]              [128, 200]                --                        --                        --
==========================================================================================================================================================================
Total params: 12,080,128
Trainable params: 12,080,128
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 290.83
==========================================================================================================================================================================
Input size (MB): 6.29
Forward/backward pass size (MB): 40278.43
Params size (MB): 48.32
Estimated Total Size (MB): 40333.04
==========================================================================================================================================================================
