==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [128, 3, 64, 64]          [128, 200]                --                        --                        --
├─RepeatData (repeater)                       [128, 3, 64, 64]          [128, 3072, 64, 64]       --                        --                        --
├─ResNet (model)                              [128, 3072, 64, 64]       [128, 204800]             --                        --                        --
│    └─Conv2d (conv1)                         [128, 3072, 64, 64]       [128, 2048, 64, 64]       [3, 3]                    55,296                    28,991,029,248
│    └─BatchNorm2d (bn1)                      [128, 2048, 64, 64]       [128, 2048, 64, 64]       --                        4,096                     524,288
│    └─ReLU (relu)                            [128, 2048, 64, 64]       [128, 2048, 64, 64]       --                        --                        --
│    └─Identity (maxpool)                     [128, 2048, 64, 64]       [128, 2048, 64, 64]       --                        --                        --
│    └─Sequential (layer1)                    [128, 2048, 64, 64]       [128, 2048, 64, 64]       --                        --                        --
│    │    └─BasicBlock (0)                    [128, 2048, 64, 64]       [128, 2048, 64, 64]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 2048, 64, 64]       [128, 2048, 64, 64]       [3, 3]                    36,864                    19,327,352,832
│    │    │    └─BatchNorm2d (bn1)            [128, 2048, 64, 64]       [128, 2048, 64, 64]       --                        4,096                     524,288
│    │    │    └─ReLU (relu)                  [128, 2048, 64, 64]       [128, 2048, 64, 64]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 2048, 64, 64]       [128, 2048, 64, 64]       [3, 3]                    36,864                    19,327,352,832
│    │    │    └─BatchNorm2d (bn2)            [128, 2048, 64, 64]       [128, 2048, 64, 64]       --                        4,096                     524,288
│    │    │    └─ReLU (relu)                  [128, 2048, 64, 64]       [128, 2048, 64, 64]       --                        --                        --
│    │    └─BasicBlock (1)                    [128, 2048, 64, 64]       [128, 2048, 64, 64]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 2048, 64, 64]       [128, 2048, 64, 64]       [3, 3]                    36,864                    19,327,352,832
│    │    │    └─BatchNorm2d (bn1)            [128, 2048, 64, 64]       [128, 2048, 64, 64]       --                        4,096                     524,288
│    │    │    └─ReLU (relu)                  [128, 2048, 64, 64]       [128, 2048, 64, 64]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 2048, 64, 64]       [128, 2048, 64, 64]       [3, 3]                    36,864                    19,327,352,832
│    │    │    └─BatchNorm2d (bn2)            [128, 2048, 64, 64]       [128, 2048, 64, 64]       --                        4,096                     524,288
│    │    │    └─ReLU (relu)                  [128, 2048, 64, 64]       [128, 2048, 64, 64]       --                        --                        --
│    └─Sequential (layer2)                    [128, 2048, 64, 64]       [128, 4096, 32, 32]       --                        --                        --
│    │    └─BasicBlock (0)                    [128, 2048, 64, 64]       [128, 4096, 32, 32]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 2048, 64, 64]       [128, 4096, 32, 32]       [3, 3]                    73,728                    9,663,676,416
│    │    │    └─BatchNorm2d (bn1)            [128, 4096, 32, 32]       [128, 4096, 32, 32]       --                        8,192                     1,048,576
│    │    │    └─ReLU (relu)                  [128, 4096, 32, 32]       [128, 4096, 32, 32]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 4096, 32, 32]       [128, 4096, 32, 32]       [3, 3]                    147,456                   19,327,352,832
│    │    │    └─BatchNorm2d (bn2)            [128, 4096, 32, 32]       [128, 4096, 32, 32]       --                        8,192                     1,048,576
│    │    │    └─Sequential (downsample)      [128, 2048, 64, 64]       [128, 4096, 32, 32]       --                        --                        --
│    │    │    │    └─Conv2d (0)              [128, 2048, 64, 64]       [128, 4096, 32, 32]       [1, 1]                    8,192                     1,073,741,824
│    │    │    │    └─BatchNorm2d (1)         [128, 4096, 32, 32]       [128, 4096, 32, 32]       --                        8,192                     1,048,576
│    │    │    └─ReLU (relu)                  [128, 4096, 32, 32]       [128, 4096, 32, 32]       --                        --                        --
│    │    └─BasicBlock (1)                    [128, 4096, 32, 32]       [128, 4096, 32, 32]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 4096, 32, 32]       [128, 4096, 32, 32]       [3, 3]                    147,456                   19,327,352,832
│    │    │    └─BatchNorm2d (bn1)            [128, 4096, 32, 32]       [128, 4096, 32, 32]       --                        8,192                     1,048,576
│    │    │    └─ReLU (relu)                  [128, 4096, 32, 32]       [128, 4096, 32, 32]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 4096, 32, 32]       [128, 4096, 32, 32]       [3, 3]                    147,456                   19,327,352,832
│    │    │    └─BatchNorm2d (bn2)            [128, 4096, 32, 32]       [128, 4096, 32, 32]       --                        8,192                     1,048,576
│    │    │    └─ReLU (relu)                  [128, 4096, 32, 32]       [128, 4096, 32, 32]       --                        --                        --
│    └─Sequential (layer3)                    [128, 4096, 32, 32]       [128, 8192, 16, 16]       --                        --                        --
│    │    └─BasicBlock (0)                    [128, 4096, 32, 32]       [128, 8192, 16, 16]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 4096, 32, 32]       [128, 8192, 16, 16]       [3, 3]                    294,912                   9,663,676,416
│    │    │    └─BatchNorm2d (bn1)            [128, 8192, 16, 16]       [128, 8192, 16, 16]       --                        16,384                    2,097,152
│    │    │    └─ReLU (relu)                  [128, 8192, 16, 16]       [128, 8192, 16, 16]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 8192, 16, 16]       [128, 8192, 16, 16]       [3, 3]                    589,824                   19,327,352,832
│    │    │    └─BatchNorm2d (bn2)            [128, 8192, 16, 16]       [128, 8192, 16, 16]       --                        16,384                    2,097,152
│    │    │    └─Sequential (downsample)      [128, 4096, 32, 32]       [128, 8192, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2d (0)              [128, 4096, 32, 32]       [128, 8192, 16, 16]       [1, 1]                    32,768                    1,073,741,824
│    │    │    │    └─BatchNorm2d (1)         [128, 8192, 16, 16]       [128, 8192, 16, 16]       --                        16,384                    2,097,152
│    │    │    └─ReLU (relu)                  [128, 8192, 16, 16]       [128, 8192, 16, 16]       --                        --                        --
│    │    └─BasicBlock (1)                    [128, 8192, 16, 16]       [128, 8192, 16, 16]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 8192, 16, 16]       [128, 8192, 16, 16]       [3, 3]                    589,824                   19,327,352,832
│    │    │    └─BatchNorm2d (bn1)            [128, 8192, 16, 16]       [128, 8192, 16, 16]       --                        16,384                    2,097,152
│    │    │    └─ReLU (relu)                  [128, 8192, 16, 16]       [128, 8192, 16, 16]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 8192, 16, 16]       [128, 8192, 16, 16]       [3, 3]                    589,824                   19,327,352,832
│    │    │    └─BatchNorm2d (bn2)            [128, 8192, 16, 16]       [128, 8192, 16, 16]       --                        16,384                    2,097,152
│    │    │    └─ReLU (relu)                  [128, 8192, 16, 16]       [128, 8192, 16, 16]       --                        --                        --
│    └─Sequential (layer4)                    [128, 8192, 16, 16]       [128, 16384, 8, 8]        --                        --                        --
│    │    └─BasicBlock (0)                    [128, 8192, 16, 16]       [128, 16384, 8, 8]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 8192, 16, 16]       [128, 16384, 8, 8]        [3, 3]                    1,179,648                 9,663,676,416
│    │    │    └─BatchNorm2d (bn1)            [128, 16384, 8, 8]        [128, 16384, 8, 8]        --                        32,768                    4,194,304
│    │    │    └─ReLU (relu)                  [128, 16384, 8, 8]        [128, 16384, 8, 8]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 16384, 8, 8]        [128, 16384, 8, 8]        [3, 3]                    2,359,296                 19,327,352,832
│    │    │    └─BatchNorm2d (bn2)            [128, 16384, 8, 8]        [128, 16384, 8, 8]        --                        32,768                    4,194,304
│    │    │    └─Sequential (downsample)      [128, 8192, 16, 16]       [128, 16384, 8, 8]        --                        --                        --
│    │    │    │    └─Conv2d (0)              [128, 8192, 16, 16]       [128, 16384, 8, 8]        [1, 1]                    131,072                   1,073,741,824
│    │    │    │    └─BatchNorm2d (1)         [128, 16384, 8, 8]        [128, 16384, 8, 8]        --                        32,768                    4,194,304
│    │    │    └─ReLU (relu)                  [128, 16384, 8, 8]        [128, 16384, 8, 8]        --                        --                        --
│    │    └─BasicBlock (1)                    [128, 16384, 8, 8]        [128, 16384, 8, 8]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 16384, 8, 8]        [128, 16384, 8, 8]        [3, 3]                    2,359,296                 19,327,352,832
│    │    │    └─BatchNorm2d (bn1)            [128, 16384, 8, 8]        [128, 16384, 8, 8]        --                        32,768                    4,194,304
│    │    │    └─ReLU (relu)                  [128, 16384, 8, 8]        [128, 16384, 8, 8]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 16384, 8, 8]        [128, 16384, 8, 8]        [3, 3]                    2,359,296                 19,327,352,832
│    │    │    └─BatchNorm2d (bn2)            [128, 16384, 8, 8]        [128, 16384, 8, 8]        --                        32,768                    4,194,304
│    │    │    └─ReLU (relu)                  [128, 16384, 8, 8]        [128, 16384, 8, 8]        --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)            [128, 16384, 8, 8]        [128, 16384, 1, 1]        --                        --                        --
│    └─GroupedLinear (fc)                     [128, 16384]              [128, 204800]             --                        3,481,600                 445,644,800
├─ChunkMerge (chunk_merge)                    [128, 204800]             [128, 200]                --                        --                        --
==========================================================================================================================================================================
Total params: 15,001,600
Trainable params: 15,001,600
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 312.94
==========================================================================================================================================================================
Input size (MB): 6.29
Forward/backward pass size (MB): 161270.99
Params size (MB): 60.01
Estimated Total Size (MB): 161337.29
==========================================================================================================================================================================
