==============================================================================================================================================================================================
Layer (type (var_name))                                           Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==============================================================================================================================================================================================
EEWrapper (EEWrapper)                                             [64, 3, 32, 32]           [64, 100]                 --                        --                        --
├─RepeatData (repeater)                                           [64, 3, 32, 32]           [64, 3072, 32, 32]        --                        --                        --
├─RegNet (model)                                                  [64, 3072, 32, 32]        [64, 102400]              --                        --                        --
│    └─SimpleStemIN (stem)                                        [64, 3072, 32, 32]        [64, 1024, 32, 32]        --                        --                        --
│    │    └─Conv2d (0)                                            [64, 3072, 32, 32]        [64, 1024, 32, 32]        [3, 3]                    27,648                    1,811,939,328
│    │    └─BatchNorm2d (1)                                       [64, 1024, 32, 32]        [64, 1024, 32, 32]        --                        2,048                     131,072
│    │    └─ReLU (2)                                              [64, 1024, 32, 32]        [64, 1024, 32, 32]        --                        --                        --
│    └─Sequential (trunk_output)                                  [64, 1024, 32, 32]        [64, 14336, 4, 4]         --                        --                        --
│    │    └─AnyStage (block1)                                     [64, 1024, 32, 32]        [64, 2048, 32, 32]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block1-0)                    [64, 1024, 32, 32]        [64, 2048, 32, 32]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [64, 1024, 32, 32]        [64, 2048, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [64, 1024, 32, 32]        [64, 2048, 32, 32]        [1, 1]                    2,048                     134,217,728
│    │    │    │    │    └─BatchNorm2d (1)                        [64, 2048, 32, 32]        [64, 2048, 32, 32]        --                        4,096                     262,144
│    │    │    │    └─BottleneckTransform (f)                     [64, 1024, 32, 32]        [64, 2048, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 1024, 32, 32]        [64, 6144, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1024, 32, 32]        [64, 6144, 32, 32]        [1, 1]                    6,144                     402,653,184
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 6144, 32, 32]        [64, 6144, 32, 32]        --                        12,288                    786,432
│    │    │    │    │    │    └─ReLU (2)                          [64, 6144, 32, 32]        [64, 6144, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 6144, 32, 32]        [64, 6144, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 6144, 32, 32]        [64, 6144, 32, 32]        [3, 3]                    55,296                    3,623,878,656
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 6144, 32, 32]        [64, 6144, 32, 32]        --                        12,288                    786,432
│    │    │    │    │    │    └─ReLU (2)                          [64, 6144, 32, 32]        [64, 6144, 32, 32]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 6144, 32, 32]        [64, 6144, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 6144, 32, 32]        [64, 6144, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 6144, 1, 1]          [64, 1024, 1, 1]          [1, 1]                    7,168                     458,752
│    │    │    │    │    │    └─ReLU (activation)                 [64, 1024, 1, 1]          [64, 1024, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 1024, 1, 1]          [64, 6144, 1, 1]          [1, 1]                    12,288                    786,432
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 6144, 1, 1]          [64, 6144, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 6144, 32, 32]        [64, 2048, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 6144, 32, 32]        [64, 2048, 32, 32]        [1, 1]                    12,288                    805,306,368
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 2048, 32, 32]        [64, 2048, 32, 32]        --                        4,096                     262,144
│    │    │    │    └─ReLU (activation)                           [64, 2048, 32, 32]        [64, 2048, 32, 32]        --                        --                        --
│    │    └─AnyStage (block2)                                     [64, 2048, 32, 32]        [64, 3072, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-0)                    [64, 2048, 32, 32]        [64, 3072, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [64, 2048, 32, 32]        [64, 3072, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [64, 2048, 32, 32]        [64, 3072, 16, 16]        [1, 1]                    6,144                     100,663,296
│    │    │    │    │    └─BatchNorm2d (1)                        [64, 3072, 16, 16]        [64, 3072, 16, 16]        --                        6,144                     393,216
│    │    │    │    └─BottleneckTransform (f)                     [64, 2048, 32, 32]        [64, 3072, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 2048, 32, 32]        [64, 13312, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 2048, 32, 32]        [64, 13312, 32, 32]       [1, 1]                    26,624                    1,744,830,464
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 13312, 32, 32]       [64, 13312, 32, 32]       --                        26,624                    1,703,936
│    │    │    │    │    │    └─ReLU (2)                          [64, 13312, 32, 32]       [64, 13312, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 13312, 32, 32]       [64, 13312, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 13312, 32, 32]       [64, 13312, 16, 16]       [3, 3]                    119,808                   1,962,934,272
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 13312, 16, 16]       [64, 13312, 16, 16]       --                        26,624                    1,703,936
│    │    │    │    │    │    └─ReLU (2)                          [64, 13312, 16, 16]       [64, 13312, 16, 16]       --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 13312, 16, 16]       [64, 13312, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 13312, 16, 16]       [64, 13312, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 13312, 1, 1]         [64, 1024, 1, 1]          [1, 1]                    14,336                    917,504
│    │    │    │    │    │    └─ReLU (activation)                 [64, 1024, 1, 1]          [64, 1024, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 1024, 1, 1]          [64, 13312, 1, 1]         [1, 1]                    26,624                    1,703,936
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 13312, 1, 1]         [64, 13312, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 13312, 16, 16]       [64, 3072, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 13312, 16, 16]       [64, 3072, 16, 16]        [1, 1]                    39,936                    654,311,424
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3072, 16, 16]        [64, 3072, 16, 16]        --                        6,144                     393,216
│    │    │    │    └─ReLU (activation)                           [64, 3072, 16, 16]        [64, 3072, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-1)                    [64, 3072, 16, 16]        [64, 3072, 16, 16]        --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 3072, 16, 16]        [64, 3072, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 3072, 16, 16]        [64, 13312, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3072, 16, 16]        [64, 13312, 16, 16]       [1, 1]                    39,936                    654,311,424
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 13312, 16, 16]       [64, 13312, 16, 16]       --                        26,624                    1,703,936
│    │    │    │    │    │    └─ReLU (2)                          [64, 13312, 16, 16]       [64, 13312, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 13312, 16, 16]       [64, 13312, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 13312, 16, 16]       [64, 13312, 16, 16]       [3, 3]                    119,808                   1,962,934,272
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 13312, 16, 16]       [64, 13312, 16, 16]       --                        26,624                    1,703,936
│    │    │    │    │    │    └─ReLU (2)                          [64, 13312, 16, 16]       [64, 13312, 16, 16]       --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 13312, 16, 16]       [64, 13312, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 13312, 16, 16]       [64, 13312, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 13312, 1, 1]         [64, 1024, 1, 1]          [1, 1]                    14,336                    917,504
│    │    │    │    │    │    └─ReLU (activation)                 [64, 1024, 1, 1]          [64, 1024, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 1024, 1, 1]          [64, 13312, 1, 1]         [1, 1]                    26,624                    1,703,936
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 13312, 1, 1]         [64, 13312, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 13312, 16, 16]       [64, 3072, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 13312, 16, 16]       [64, 3072, 16, 16]        [1, 1]                    39,936                    654,311,424
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3072, 16, 16]        [64, 3072, 16, 16]        --                        6,144                     393,216
│    │    │    │    └─ReLU (activation)                           [64, 3072, 16, 16]        [64, 3072, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-2)                    [64, 3072, 16, 16]        [64, 3072, 16, 16]        --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 3072, 16, 16]        [64, 3072, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 3072, 16, 16]        [64, 13312, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3072, 16, 16]        [64, 13312, 16, 16]       [1, 1]                    39,936                    654,311,424
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 13312, 16, 16]       [64, 13312, 16, 16]       --                        26,624                    1,703,936
│    │    │    │    │    │    └─ReLU (2)                          [64, 13312, 16, 16]       [64, 13312, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 13312, 16, 16]       [64, 13312, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 13312, 16, 16]       [64, 13312, 16, 16]       [3, 3]                    119,808                   1,962,934,272
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 13312, 16, 16]       [64, 13312, 16, 16]       --                        26,624                    1,703,936
│    │    │    │    │    │    └─ReLU (2)                          [64, 13312, 16, 16]       [64, 13312, 16, 16]       --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 13312, 16, 16]       [64, 13312, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 13312, 16, 16]       [64, 13312, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 13312, 1, 1]         [64, 1024, 1, 1]          [1, 1]                    14,336                    917,504
│    │    │    │    │    │    └─ReLU (activation)                 [64, 1024, 1, 1]          [64, 1024, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 1024, 1, 1]          [64, 13312, 1, 1]         [1, 1]                    26,624                    1,703,936
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 13312, 1, 1]         [64, 13312, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 13312, 16, 16]       [64, 3072, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 13312, 16, 16]       [64, 3072, 16, 16]        [1, 1]                    39,936                    654,311,424
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3072, 16, 16]        [64, 3072, 16, 16]        --                        6,144                     393,216
│    │    │    │    └─ReLU (activation)                           [64, 3072, 16, 16]        [64, 3072, 16, 16]        --                        --                        --
│    │    └─AnyStage (block3)                                     [64, 3072, 16, 16]        [64, 6144, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-0)                    [64, 3072, 16, 16]        [64, 6144, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [64, 3072, 16, 16]        [64, 6144, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [64, 3072, 16, 16]        [64, 6144, 8, 8]          [1, 1]                    18,432                    75,497,472
│    │    │    │    │    └─BatchNorm2d (1)                        [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        12,288                    786,432
│    │    │    │    └─BottleneckTransform (f)                     [64, 3072, 16, 16]        [64, 6144, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 3072, 16, 16]        [64, 26624, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3072, 16, 16]        [64, 26624, 16, 16]       [1, 1]                    79,872                    1,308,622,848
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 26624, 16, 16]       [64, 26624, 16, 16]       --                        53,248                    3,407,872
│    │    │    │    │    │    └─ReLU (2)                          [64, 26624, 16, 16]       [64, 26624, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 26624, 16, 16]       [64, 26624, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 26624, 16, 16]       [64, 26624, 8, 8]         [3, 3]                    239,616                   981,467,136
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        53,248                    3,407,872
│    │    │    │    │    │    └─ReLU (2)                          [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 26624, 8, 8]         [64, 26624, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 26624, 1, 1]         [64, 1024, 1, 1]          [1, 1]                    27,648                    1,769,472
│    │    │    │    │    │    └─ReLU (activation)                 [64, 1024, 1, 1]          [64, 1024, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 1024, 1, 1]          [64, 26624, 1, 1]         [1, 1]                    53,248                    3,407,872
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 26624, 1, 1]         [64, 26624, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 26624, 8, 8]         [64, 6144, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 26624, 8, 8]         [64, 6144, 8, 8]          [1, 1]                    159,744                   654,311,424
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        12,288                    786,432
│    │    │    │    └─ReLU (activation)                           [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-1)                    [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 6144, 8, 8]          [64, 26624, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 6144, 8, 8]          [64, 26624, 8, 8]         [1, 1]                    159,744                   654,311,424
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        53,248                    3,407,872
│    │    │    │    │    │    └─ReLU (2)                          [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 26624, 8, 8]         [64, 26624, 8, 8]         [3, 3]                    239,616                   981,467,136
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        53,248                    3,407,872
│    │    │    │    │    │    └─ReLU (2)                          [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 26624, 8, 8]         [64, 26624, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 26624, 1, 1]         [64, 2048, 1, 1]          [1, 1]                    55,296                    3,538,944
│    │    │    │    │    │    └─ReLU (activation)                 [64, 2048, 1, 1]          [64, 2048, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 2048, 1, 1]          [64, 26624, 1, 1]         [1, 1]                    79,872                    5,111,808
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 26624, 1, 1]         [64, 26624, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 26624, 8, 8]         [64, 6144, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 26624, 8, 8]         [64, 6144, 8, 8]          [1, 1]                    159,744                   654,311,424
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        12,288                    786,432
│    │    │    │    └─ReLU (activation)                           [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-2)                    [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 6144, 8, 8]          [64, 26624, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 6144, 8, 8]          [64, 26624, 8, 8]         [1, 1]                    159,744                   654,311,424
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        53,248                    3,407,872
│    │    │    │    │    │    └─ReLU (2)                          [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 26624, 8, 8]         [64, 26624, 8, 8]         [3, 3]                    239,616                   981,467,136
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        53,248                    3,407,872
│    │    │    │    │    │    └─ReLU (2)                          [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 26624, 8, 8]         [64, 26624, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 26624, 1, 1]         [64, 2048, 1, 1]          [1, 1]                    55,296                    3,538,944
│    │    │    │    │    │    └─ReLU (activation)                 [64, 2048, 1, 1]          [64, 2048, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 2048, 1, 1]          [64, 26624, 1, 1]         [1, 1]                    79,872                    5,111,808
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 26624, 1, 1]         [64, 26624, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 26624, 8, 8]         [64, 6144, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 26624, 8, 8]         [64, 6144, 8, 8]          [1, 1]                    159,744                   654,311,424
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        12,288                    786,432
│    │    │    │    └─ReLU (activation)                           [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-3)                    [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 6144, 8, 8]          [64, 26624, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 6144, 8, 8]          [64, 26624, 8, 8]         [1, 1]                    159,744                   654,311,424
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        53,248                    3,407,872
│    │    │    │    │    │    └─ReLU (2)                          [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 26624, 8, 8]         [64, 26624, 8, 8]         [3, 3]                    239,616                   981,467,136
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        53,248                    3,407,872
│    │    │    │    │    │    └─ReLU (2)                          [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 26624, 8, 8]         [64, 26624, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 26624, 1, 1]         [64, 2048, 1, 1]          [1, 1]                    55,296                    3,538,944
│    │    │    │    │    │    └─ReLU (activation)                 [64, 2048, 1, 1]          [64, 2048, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 2048, 1, 1]          [64, 26624, 1, 1]         [1, 1]                    79,872                    5,111,808
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 26624, 1, 1]         [64, 26624, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 26624, 8, 8]         [64, 6144, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 26624, 8, 8]         [64, 6144, 8, 8]          [1, 1]                    159,744                   654,311,424
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        12,288                    786,432
│    │    │    │    └─ReLU (activation)                           [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-4)                    [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 6144, 8, 8]          [64, 26624, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 6144, 8, 8]          [64, 26624, 8, 8]         [1, 1]                    159,744                   654,311,424
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        53,248                    3,407,872
│    │    │    │    │    │    └─ReLU (2)                          [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 26624, 8, 8]         [64, 26624, 8, 8]         [3, 3]                    239,616                   981,467,136
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        53,248                    3,407,872
│    │    │    │    │    │    └─ReLU (2)                          [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 26624, 8, 8]         [64, 26624, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 26624, 1, 1]         [64, 2048, 1, 1]          [1, 1]                    55,296                    3,538,944
│    │    │    │    │    │    └─ReLU (activation)                 [64, 2048, 1, 1]          [64, 2048, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 2048, 1, 1]          [64, 26624, 1, 1]         [1, 1]                    79,872                    5,111,808
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 26624, 1, 1]         [64, 26624, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 26624, 8, 8]         [64, 6144, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 26624, 8, 8]         [64, 6144, 8, 8]          [1, 1]                    159,744                   654,311,424
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        12,288                    786,432
│    │    │    │    └─ReLU (activation)                           [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-5)                    [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 6144, 8, 8]          [64, 26624, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 6144, 8, 8]          [64, 26624, 8, 8]         [1, 1]                    159,744                   654,311,424
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        53,248                    3,407,872
│    │    │    │    │    │    └─ReLU (2)                          [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 26624, 8, 8]         [64, 26624, 8, 8]         [3, 3]                    239,616                   981,467,136
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        53,248                    3,407,872
│    │    │    │    │    │    └─ReLU (2)                          [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 26624, 8, 8]         [64, 26624, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 26624, 8, 8]         [64, 26624, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 26624, 1, 1]         [64, 2048, 1, 1]          [1, 1]                    55,296                    3,538,944
│    │    │    │    │    │    └─ReLU (activation)                 [64, 2048, 1, 1]          [64, 2048, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 2048, 1, 1]          [64, 26624, 1, 1]         [1, 1]                    79,872                    5,111,808
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 26624, 1, 1]         [64, 26624, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 26624, 8, 8]         [64, 6144, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 26624, 8, 8]         [64, 6144, 8, 8]          [1, 1]                    159,744                   654,311,424
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        12,288                    786,432
│    │    │    │    └─ReLU (activation)                           [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
│    │    └─AnyStage (block4)                                     [64, 6144, 8, 8]          [64, 14336, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-0)                    [64, 6144, 8, 8]          [64, 14336, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [64, 6144, 8, 8]          [64, 14336, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [64, 6144, 8, 8]          [64, 14336, 4, 4]         [1, 1]                    86,016                    88,080,384
│    │    │    │    │    └─BatchNorm2d (1)                        [64, 14336, 4, 4]         [64, 14336, 4, 4]         --                        28,672                    1,835,008
│    │    │    │    └─BottleneckTransform (f)                     [64, 6144, 8, 8]          [64, 14336, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 6144, 8, 8]          [64, 56320, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 6144, 8, 8]          [64, 56320, 8, 8]         [1, 1]                    337,920                   1,384,120,320
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 56320, 8, 8]         [64, 56320, 8, 8]         --                        112,640                   7,208,960
│    │    │    │    │    │    └─ReLU (2)                          [64, 56320, 8, 8]         [64, 56320, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 56320, 8, 8]         [64, 56320, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 56320, 8, 8]         [64, 56320, 4, 4]         [3, 3]                    506,880                   519,045,120
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        112,640                   7,208,960
│    │    │    │    │    │    └─ReLU (2)                          [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 56320, 4, 4]         [64, 56320, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 56320, 1, 1]         [64, 2048, 1, 1]          [1, 1]                    114,688                   7,340,032
│    │    │    │    │    │    └─ReLU (activation)                 [64, 2048, 1, 1]          [64, 2048, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 2048, 1, 1]          [64, 56320, 1, 1]         [1, 1]                    168,960                   10,813,440
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 56320, 1, 1]         [64, 56320, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 56320, 4, 4]         [64, 14336, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 56320, 4, 4]         [64, 14336, 4, 4]         [1, 1]                    788,480                   807,403,520
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 14336, 4, 4]         [64, 14336, 4, 4]         --                        28,672                    1,835,008
│    │    │    │    └─ReLU (activation)                           [64, 14336, 4, 4]         [64, 14336, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-1)                    [64, 14336, 4, 4]         [64, 14336, 4, 4]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 14336, 4, 4]         [64, 14336, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 14336, 4, 4]         [64, 56320, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 14336, 4, 4]         [64, 56320, 4, 4]         [1, 1]                    788,480                   807,403,520
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        112,640                   7,208,960
│    │    │    │    │    │    └─ReLU (2)                          [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 56320, 4, 4]         [64, 56320, 4, 4]         [3, 3]                    506,880                   519,045,120
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        112,640                   7,208,960
│    │    │    │    │    │    └─ReLU (2)                          [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 56320, 4, 4]         [64, 56320, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 56320, 1, 1]         [64, 3072, 1, 1]          [1, 1]                    172,032                   11,010,048
│    │    │    │    │    │    └─ReLU (activation)                 [64, 3072, 1, 1]          [64, 3072, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 3072, 1, 1]          [64, 56320, 1, 1]         [1, 1]                    225,280                   14,417,920
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 56320, 1, 1]         [64, 56320, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 56320, 4, 4]         [64, 14336, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 56320, 4, 4]         [64, 14336, 4, 4]         [1, 1]                    788,480                   807,403,520
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 14336, 4, 4]         [64, 14336, 4, 4]         --                        28,672                    1,835,008
│    │    │    │    └─ReLU (activation)                           [64, 14336, 4, 4]         [64, 14336, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-2)                    [64, 14336, 4, 4]         [64, 14336, 4, 4]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 14336, 4, 4]         [64, 14336, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 14336, 4, 4]         [64, 56320, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 14336, 4, 4]         [64, 56320, 4, 4]         [1, 1]                    788,480                   807,403,520
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        112,640                   7,208,960
│    │    │    │    │    │    └─ReLU (2)                          [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 56320, 4, 4]         [64, 56320, 4, 4]         [3, 3]                    506,880                   519,045,120
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        112,640                   7,208,960
│    │    │    │    │    │    └─ReLU (2)                          [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 56320, 4, 4]         [64, 56320, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 56320, 1, 1]         [64, 3072, 1, 1]          [1, 1]                    172,032                   11,010,048
│    │    │    │    │    │    └─ReLU (activation)                 [64, 3072, 1, 1]          [64, 3072, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 3072, 1, 1]          [64, 56320, 1, 1]         [1, 1]                    225,280                   14,417,920
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 56320, 1, 1]         [64, 56320, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 56320, 4, 4]         [64, 14336, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 56320, 4, 4]         [64, 14336, 4, 4]         [1, 1]                    788,480                   807,403,520
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 14336, 4, 4]         [64, 14336, 4, 4]         --                        28,672                    1,835,008
│    │    │    │    └─ReLU (activation)                           [64, 14336, 4, 4]         [64, 14336, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-3)                    [64, 14336, 4, 4]         [64, 14336, 4, 4]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 14336, 4, 4]         [64, 14336, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 14336, 4, 4]         [64, 56320, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 14336, 4, 4]         [64, 56320, 4, 4]         [1, 1]                    788,480                   807,403,520
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        112,640                   7,208,960
│    │    │    │    │    │    └─ReLU (2)                          [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 56320, 4, 4]         [64, 56320, 4, 4]         [3, 3]                    506,880                   519,045,120
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        112,640                   7,208,960
│    │    │    │    │    │    └─ReLU (2)                          [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 56320, 4, 4]         [64, 56320, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 56320, 1, 1]         [64, 3072, 1, 1]          [1, 1]                    172,032                   11,010,048
│    │    │    │    │    │    └─ReLU (activation)                 [64, 3072, 1, 1]          [64, 3072, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 3072, 1, 1]          [64, 56320, 1, 1]         [1, 1]                    225,280                   14,417,920
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 56320, 1, 1]         [64, 56320, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 56320, 4, 4]         [64, 14336, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 56320, 4, 4]         [64, 14336, 4, 4]         [1, 1]                    788,480                   807,403,520
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 14336, 4, 4]         [64, 14336, 4, 4]         --                        28,672                    1,835,008
│    │    │    │    └─ReLU (activation)                           [64, 14336, 4, 4]         [64, 14336, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-4)                    [64, 14336, 4, 4]         [64, 14336, 4, 4]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 14336, 4, 4]         [64, 14336, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 14336, 4, 4]         [64, 56320, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 14336, 4, 4]         [64, 56320, 4, 4]         [1, 1]                    788,480                   807,403,520
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        112,640                   7,208,960
│    │    │    │    │    │    └─ReLU (2)                          [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 56320, 4, 4]         [64, 56320, 4, 4]         [3, 3]                    506,880                   519,045,120
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        112,640                   7,208,960
│    │    │    │    │    │    └─ReLU (2)                          [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 56320, 4, 4]         [64, 56320, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 56320, 1, 1]         [64, 3072, 1, 1]          [1, 1]                    172,032                   11,010,048
│    │    │    │    │    │    └─ReLU (activation)                 [64, 3072, 1, 1]          [64, 3072, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 3072, 1, 1]          [64, 56320, 1, 1]         [1, 1]                    225,280                   14,417,920
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 56320, 1, 1]         [64, 56320, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 56320, 4, 4]         [64, 14336, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 56320, 4, 4]         [64, 14336, 4, 4]         [1, 1]                    788,480                   807,403,520
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 14336, 4, 4]         [64, 14336, 4, 4]         --                        28,672                    1,835,008
│    │    │    │    └─ReLU (activation)                           [64, 14336, 4, 4]         [64, 14336, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-5)                    [64, 14336, 4, 4]         [64, 14336, 4, 4]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 14336, 4, 4]         [64, 14336, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 14336, 4, 4]         [64, 56320, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 14336, 4, 4]         [64, 56320, 4, 4]         [1, 1]                    788,480                   807,403,520
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        112,640                   7,208,960
│    │    │    │    │    │    └─ReLU (2)                          [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 56320, 4, 4]         [64, 56320, 4, 4]         [3, 3]                    506,880                   519,045,120
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        112,640                   7,208,960
│    │    │    │    │    │    └─ReLU (2)                          [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 56320, 4, 4]         [64, 56320, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 56320, 4, 4]         [64, 56320, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 56320, 1, 1]         [64, 3072, 1, 1]          [1, 1]                    172,032                   11,010,048
│    │    │    │    │    │    └─ReLU (activation)                 [64, 3072, 1, 1]          [64, 3072, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 3072, 1, 1]          [64, 56320, 1, 1]         [1, 1]                    225,280                   14,417,920
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 56320, 1, 1]         [64, 56320, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 56320, 4, 4]         [64, 14336, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 56320, 4, 4]         [64, 14336, 4, 4]         [1, 1]                    788,480                   807,403,520
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 14336, 4, 4]         [64, 14336, 4, 4]         --                        28,672                    1,835,008
│    │    │    │    └─ReLU (activation)                           [64, 14336, 4, 4]         [64, 14336, 4, 4]         --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                                [64, 14336, 4, 4]         [64, 14336, 1, 1]         --                        --                        --
│    └─GroupedLinear (fc)                                         [64, 14336]               [64, 102400]              --                        1,536,000                 98,304,000
├─ChunkMerge (chunk_merge)                                        [64, 102400]              [64, 100]                 --                        --                        --
==============================================================================================================================================================================================
Total params: 23,328,768
Trainable params: 23,328,768
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 46.18
==============================================================================================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 97705.79
Params size (MB): 93.32
Estimated Total Size (MB): 97799.89
==============================================================================================================================================================================================
