==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
MobileNetV2 (MobileNetV2)                     [128, 3, 32, 32]          [128, 100]                --                        --                        --
тФЬтФАRepeatData (rp_data)                        [128, 3, 32, 32]          [128, 12, 32, 32]         --                        --                        --
тФЬтФАSequential (features)                       [128, 12, 32, 32]         [128, 2560, 4, 4]         --                        --                        --
тФВ    тФФтФАConv2dNormActivation (0)               [128, 12, 32, 32]         [128, 64, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАConv2d (0)                        [128, 12, 32, 32]         [128, 64, 32, 32]         [3, 3]                    1,728                     226,492,416
тФВ    тФВ    тФФтФАBatchNorm2d (1)                   [128, 64, 32, 32]         [128, 64, 32, 32]         --                        128                       16,384
тФВ    тФВ    тФФтФАReLU6 (2)                         [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
тФВ    тФФтФАInvertedResidual (1)                   [128, 64, 32, 32]         [128, 32, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 64, 32, 32]         [128, 32, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 64, 32, 32]         [128, 64, 32, 32]         --                        704                       75,513,856
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                   [128, 64, 32, 32]         [128, 32, 32, 32]         [1, 1]                    512                       67,108,864
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (2)              [128, 32, 32, 32]         [128, 32, 32, 32]         --                        64                        8,192
тФВ    тФФтФАInvertedResidual (2)                   [128, 32, 32, 32]         [128, 48, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 32, 32, 32]         [128, 48, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 32, 32, 32]         [128, 192, 32, 32]        --                        1,920                     201,375,744
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 192, 32, 32]        [128, 192, 32, 32]        --                        2,112                     226,541,568
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 192, 32, 32]        [128, 48, 32, 32]         [1, 1]                    2,304                     301,989,888
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 48, 32, 32]         [128, 48, 32, 32]         --                        96                        12,288
тФВ    тФФтФАInvertedResidual (3)                   [128, 48, 32, 32]         [128, 48, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 48, 32, 32]         [128, 48, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 48, 32, 32]         [128, 288, 32, 32]        --                        4,032                     453,058,560
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 288, 32, 32]        [128, 288, 32, 32]        --                        3,168                     339,812,352
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 288, 32, 32]        [128, 48, 32, 32]         [1, 1]                    3,456                     452,984,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 48, 32, 32]         [128, 48, 32, 32]         --                        96                        12,288
тФВ    тФФтФАInvertedResidual (4)                   [128, 48, 32, 32]         [128, 64, 16, 16]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 48, 32, 32]         [128, 64, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 48, 32, 32]         [128, 288, 32, 32]        --                        4,032                     453,058,560
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 288, 32, 32]        [128, 288, 16, 16]        --                        3,168                     85,008,384
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 288, 16, 16]        [128, 64, 16, 16]         [1, 1]                    4,608                     150,994,944
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 64, 16, 16]         [128, 64, 16, 16]         --                        128                       16,384
тФВ    тФФтФАInvertedResidual (5)                   [128, 64, 16, 16]         [128, 64, 16, 16]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 64, 16, 16]         [128, 64, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 64, 16, 16]         [128, 384, 16, 16]        --                        6,912                     201,424,896
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 384, 16, 16]        [128, 384, 16, 16]        --                        4,224                     113,344,512
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 384, 16, 16]        [128, 64, 16, 16]         [1, 1]                    6,144                     201,326,592
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 64, 16, 16]         [128, 64, 16, 16]         --                        128                       16,384
тФВ    тФФтФАInvertedResidual (6)                   [128, 64, 16, 16]         [128, 64, 16, 16]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 64, 16, 16]         [128, 64, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 64, 16, 16]         [128, 384, 16, 16]        --                        6,912                     201,424,896
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 384, 16, 16]        [128, 384, 16, 16]        --                        4,224                     113,344,512
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 384, 16, 16]        [128, 64, 16, 16]         [1, 1]                    6,144                     201,326,592
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 64, 16, 16]         [128, 64, 16, 16]         --                        128                       16,384
тФВ    тФФтФАInvertedResidual (7)                   [128, 64, 16, 16]         [128, 128, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 64, 16, 16]         [128, 128, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 64, 16, 16]         [128, 384, 16, 16]        --                        6,912                     201,424,896
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 384, 16, 16]        [128, 384, 8, 8]          --                        4,224                     28,409,856
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 384, 8, 8]          [128, 128, 8, 8]          [1, 1]                    12,288                    100,663,296
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
тФВ    тФФтФАInvertedResidual (8)                   [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 128, 8, 8]          [128, 768, 8, 8]          --                        26,112                    201,523,200
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 768, 8, 8]          [128, 768, 8, 8]          --                        8,448                     56,819,712
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 768, 8, 8]          [128, 128, 8, 8]          [1, 1]                    24,576                    201,326,592
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
тФВ    тФФтФАInvertedResidual (9)                   [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 128, 8, 8]          [128, 768, 8, 8]          --                        26,112                    201,523,200
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 768, 8, 8]          [128, 768, 8, 8]          --                        8,448                     56,819,712
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 768, 8, 8]          [128, 128, 8, 8]          [1, 1]                    24,576                    201,326,592
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
тФВ    тФФтФАInvertedResidual (10)                  [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 128, 8, 8]          [128, 768, 8, 8]          --                        26,112                    201,523,200
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 768, 8, 8]          [128, 768, 8, 8]          --                        8,448                     56,819,712
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 768, 8, 8]          [128, 128, 8, 8]          [1, 1]                    24,576                    201,326,592
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
тФВ    тФФтФАInvertedResidual (11)                  [128, 128, 8, 8]          [128, 192, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 128, 8, 8]          [128, 192, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 128, 8, 8]          [128, 768, 8, 8]          --                        26,112                    201,523,200
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 768, 8, 8]          [128, 768, 8, 8]          --                        8,448                     56,819,712
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 768, 8, 8]          [128, 192, 8, 8]          [1, 1]                    36,864                    301,989,888
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 192, 8, 8]          [128, 192, 8, 8]          --                        384                       49,152
тФВ    тФФтФАInvertedResidual (12)                  [128, 192, 8, 8]          [128, 192, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 192, 8, 8]          [128, 192, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 192, 8, 8]          [128, 1152, 8, 8]         --                        57,600                    453,279,744
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 1152, 8, 8]         [128, 1152, 8, 8]         --                        12,672                    85,229,568
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 1152, 8, 8]         [128, 192, 8, 8]          [1, 1]                    55,296                    452,984,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 192, 8, 8]          [128, 192, 8, 8]          --                        384                       49,152
тФВ    тФФтФАInvertedResidual (13)                  [128, 192, 8, 8]          [128, 192, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 192, 8, 8]          [128, 192, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 192, 8, 8]          [128, 1152, 8, 8]         --                        57,600                    453,279,744
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 1152, 8, 8]         [128, 1152, 8, 8]         --                        12,672                    85,229,568
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 1152, 8, 8]         [128, 192, 8, 8]          [1, 1]                    55,296                    452,984,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 192, 8, 8]          [128, 192, 8, 8]          --                        384                       49,152
тФВ    тФФтФАInvertedResidual (14)                  [128, 192, 8, 8]          [128, 320, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 192, 8, 8]          [128, 320, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 192, 8, 8]          [128, 1152, 8, 8]         --                        57,600                    453,279,744
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 1152, 8, 8]         [128, 1152, 4, 4]         --                        12,672                    21,528,576
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 1152, 4, 4]         [128, 320, 4, 4]          [1, 1]                    92,160                    188,743,680
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 320, 4, 4]          [128, 320, 4, 4]          --                        640                       81,920
тФВ    тФФтФАInvertedResidual (15)                  [128, 320, 4, 4]          [128, 320, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 320, 4, 4]          [128, 320, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 320, 4, 4]          [128, 1920, 4, 4]         --                        157,440                   315,064,320
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 1920, 4, 4]         [128, 1920, 4, 4]         --                        21,120                    35,880,960
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 1920, 4, 4]         [128, 320, 4, 4]          [1, 1]                    153,600                   314,572,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 320, 4, 4]          [128, 320, 4, 4]          --                        640                       81,920
тФВ    тФФтФАInvertedResidual (16)                  [128, 320, 4, 4]          [128, 320, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 320, 4, 4]          [128, 320, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 320, 4, 4]          [128, 1920, 4, 4]         --                        157,440                   315,064,320
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 1920, 4, 4]         [128, 1920, 4, 4]         --                        21,120                    35,880,960
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 1920, 4, 4]         [128, 320, 4, 4]          [1, 1]                    153,600                   314,572,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 320, 4, 4]          [128, 320, 4, 4]          --                        640                       81,920
тФВ    тФФтФАInvertedResidual (17)                  [128, 320, 4, 4]          [128, 640, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 320, 4, 4]          [128, 640, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 320, 4, 4]          [128, 1920, 4, 4]         --                        157,440                   315,064,320
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 1920, 4, 4]         [128, 1920, 4, 4]         --                        21,120                    35,880,960
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 1920, 4, 4]         [128, 640, 4, 4]          [1, 1]                    307,200                   629,145,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 640, 4, 4]          [128, 640, 4, 4]          --                        1,280                     163,840
тФВ    тФФтФАConv2dNormActivation (18)              [128, 640, 4, 4]          [128, 2560, 4, 4]         --                        --                        --
тФВ    тФВ    тФФтФАConv2d (0)                        [128, 640, 4, 4]          [128, 2560, 4, 4]         [1, 1]                    409,600                   838,860,800
тФВ    тФВ    тФФтФАBatchNorm2d (1)                   [128, 2560, 4, 4]         [128, 2560, 4, 4]         --                        5,120                     655,360
тФВ    тФВ    тФФтФАReLU6 (2)                         [128, 2560, 4, 4]         [128, 2560, 4, 4]         --                        --                        --
тФЬтФАSequential (classifier)                     [128, 2560]               [128, 400]                --                        --                        --
тФВ    тФФтФАDropout (0)                            [128, 2560]               [128, 2560]               --                        --                        --
тФВ    тФФтФАGroupedLinear (1)                      [128, 2560]               [128, 400]                --                        256,400                   32,819,200
тФЬтФАChunkMerge (chunk_merge)                    [128, 400]                [128, 100]                --                        --                        --
==========================================================================================================================================================================
Total params: 2,579,472
Trainable params: 2,579,472
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 12.17
==========================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 6717.59
Params size (MB): 10.32
Estimated Total Size (MB): 6729.48
==========================================================================================================================================================================
