==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [32, 3, 224, 224]         [32, 37]                  --                        --                        --
├─RepeatData (repeater)                       [32, 3, 224, 224]         [32, 3072, 224, 224]      --                        --                        --
├─ResNet (model)                              [32, 3072, 224, 224]      [32, 37888]               --                        --                        --
│    └─Conv2d (conv1)                         [32, 3072, 224, 224]      [32, 2048, 112, 112]      [7, 7]                    301,056                   120,846,286,848
│    └─BatchNorm2d (bn1)                      [32, 2048, 112, 112]      [32, 2048, 112, 112]      --                        4,096                     131,072
│    └─ReLU (relu)                            [32, 2048, 112, 112]      [32, 2048, 112, 112]      --                        --                        --
│    └─MaxPool2d (maxpool)                    [32, 2048, 112, 112]      [32, 2048, 56, 56]        3                         --                        --
│    └─Sequential (layer1)                    [32, 2048, 56, 56]        [32, 2048, 56, 56]        --                        --                        --
│    │    └─BasicBlock (0)                    [32, 2048, 56, 56]        [32, 2048, 56, 56]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [32, 2048, 56, 56]        [32, 2048, 56, 56]        [3, 3]                    36,864                    3,699,376,128
│    │    │    └─BatchNorm2d (bn1)            [32, 2048, 56, 56]        [32, 2048, 56, 56]        --                        4,096                     131,072
│    │    │    └─ReLU (relu)                  [32, 2048, 56, 56]        [32, 2048, 56, 56]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [32, 2048, 56, 56]        [32, 2048, 56, 56]        [3, 3]                    36,864                    3,699,376,128
│    │    │    └─BatchNorm2d (bn2)            [32, 2048, 56, 56]        [32, 2048, 56, 56]        --                        4,096                     131,072
│    │    │    └─ReLU (relu)                  [32, 2048, 56, 56]        [32, 2048, 56, 56]        --                        --                        --
│    │    └─BasicBlock (1)                    [32, 2048, 56, 56]        [32, 2048, 56, 56]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [32, 2048, 56, 56]        [32, 2048, 56, 56]        [3, 3]                    36,864                    3,699,376,128
│    │    │    └─BatchNorm2d (bn1)            [32, 2048, 56, 56]        [32, 2048, 56, 56]        --                        4,096                     131,072
│    │    │    └─ReLU (relu)                  [32, 2048, 56, 56]        [32, 2048, 56, 56]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [32, 2048, 56, 56]        [32, 2048, 56, 56]        [3, 3]                    36,864                    3,699,376,128
│    │    │    └─BatchNorm2d (bn2)            [32, 2048, 56, 56]        [32, 2048, 56, 56]        --                        4,096                     131,072
│    │    │    └─ReLU (relu)                  [32, 2048, 56, 56]        [32, 2048, 56, 56]        --                        --                        --
│    └─Sequential (layer2)                    [32, 2048, 56, 56]        [32, 4096, 28, 28]        --                        --                        --
│    │    └─BasicBlock (0)                    [32, 2048, 56, 56]        [32, 4096, 28, 28]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [32, 2048, 56, 56]        [32, 4096, 28, 28]        [3, 3]                    73,728                    1,849,688,064
│    │    │    └─BatchNorm2d (bn1)            [32, 4096, 28, 28]        [32, 4096, 28, 28]        --                        8,192                     262,144
│    │    │    └─ReLU (relu)                  [32, 4096, 28, 28]        [32, 4096, 28, 28]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [32, 4096, 28, 28]        [32, 4096, 28, 28]        [3, 3]                    147,456                   3,699,376,128
│    │    │    └─BatchNorm2d (bn2)            [32, 4096, 28, 28]        [32, 4096, 28, 28]        --                        8,192                     262,144
│    │    │    └─Sequential (downsample)      [32, 2048, 56, 56]        [32, 4096, 28, 28]        --                        --                        --
│    │    │    │    └─Conv2d (0)              [32, 2048, 56, 56]        [32, 4096, 28, 28]        [1, 1]                    8,192                     205,520,896
│    │    │    │    └─BatchNorm2d (1)         [32, 4096, 28, 28]        [32, 4096, 28, 28]        --                        8,192                     262,144
│    │    │    └─ReLU (relu)                  [32, 4096, 28, 28]        [32, 4096, 28, 28]        --                        --                        --
│    │    └─BasicBlock (1)                    [32, 4096, 28, 28]        [32, 4096, 28, 28]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [32, 4096, 28, 28]        [32, 4096, 28, 28]        [3, 3]                    147,456                   3,699,376,128
│    │    │    └─BatchNorm2d (bn1)            [32, 4096, 28, 28]        [32, 4096, 28, 28]        --                        8,192                     262,144
│    │    │    └─ReLU (relu)                  [32, 4096, 28, 28]        [32, 4096, 28, 28]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [32, 4096, 28, 28]        [32, 4096, 28, 28]        [3, 3]                    147,456                   3,699,376,128
│    │    │    └─BatchNorm2d (bn2)            [32, 4096, 28, 28]        [32, 4096, 28, 28]        --                        8,192                     262,144
│    │    │    └─ReLU (relu)                  [32, 4096, 28, 28]        [32, 4096, 28, 28]        --                        --                        --
│    └─Sequential (layer3)                    [32, 4096, 28, 28]        [32, 8192, 14, 14]        --                        --                        --
│    │    └─BasicBlock (0)                    [32, 4096, 28, 28]        [32, 8192, 14, 14]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [32, 4096, 28, 28]        [32, 8192, 14, 14]        [3, 3]                    294,912                   1,849,688,064
│    │    │    └─BatchNorm2d (bn1)            [32, 8192, 14, 14]        [32, 8192, 14, 14]        --                        16,384                    524,288
│    │    │    └─ReLU (relu)                  [32, 8192, 14, 14]        [32, 8192, 14, 14]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [32, 8192, 14, 14]        [32, 8192, 14, 14]        [3, 3]                    589,824                   3,699,376,128
│    │    │    └─BatchNorm2d (bn2)            [32, 8192, 14, 14]        [32, 8192, 14, 14]        --                        16,384                    524,288
│    │    │    └─Sequential (downsample)      [32, 4096, 28, 28]        [32, 8192, 14, 14]        --                        --                        --
│    │    │    │    └─Conv2d (0)              [32, 4096, 28, 28]        [32, 8192, 14, 14]        [1, 1]                    32,768                    205,520,896
│    │    │    │    └─BatchNorm2d (1)         [32, 8192, 14, 14]        [32, 8192, 14, 14]        --                        16,384                    524,288
│    │    │    └─ReLU (relu)                  [32, 8192, 14, 14]        [32, 8192, 14, 14]        --                        --                        --
│    │    └─BasicBlock (1)                    [32, 8192, 14, 14]        [32, 8192, 14, 14]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [32, 8192, 14, 14]        [32, 8192, 14, 14]        [3, 3]                    589,824                   3,699,376,128
│    │    │    └─BatchNorm2d (bn1)            [32, 8192, 14, 14]        [32, 8192, 14, 14]        --                        16,384                    524,288
│    │    │    └─ReLU (relu)                  [32, 8192, 14, 14]        [32, 8192, 14, 14]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [32, 8192, 14, 14]        [32, 8192, 14, 14]        [3, 3]                    589,824                   3,699,376,128
│    │    │    └─BatchNorm2d (bn2)            [32, 8192, 14, 14]        [32, 8192, 14, 14]        --                        16,384                    524,288
│    │    │    └─ReLU (relu)                  [32, 8192, 14, 14]        [32, 8192, 14, 14]        --                        --                        --
│    └─Sequential (layer4)                    [32, 8192, 14, 14]        [32, 16384, 7, 7]         --                        --                        --
│    │    └─BasicBlock (0)                    [32, 8192, 14, 14]        [32, 16384, 7, 7]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [32, 8192, 14, 14]        [32, 16384, 7, 7]         [3, 3]                    1,179,648                 1,849,688,064
│    │    │    └─BatchNorm2d (bn1)            [32, 16384, 7, 7]         [32, 16384, 7, 7]         --                        32,768                    1,048,576
│    │    │    └─ReLU (relu)                  [32, 16384, 7, 7]         [32, 16384, 7, 7]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [32, 16384, 7, 7]         [32, 16384, 7, 7]         [3, 3]                    2,359,296                 3,699,376,128
│    │    │    └─BatchNorm2d (bn2)            [32, 16384, 7, 7]         [32, 16384, 7, 7]         --                        32,768                    1,048,576
│    │    │    └─Sequential (downsample)      [32, 8192, 14, 14]        [32, 16384, 7, 7]         --                        --                        --
│    │    │    │    └─Conv2d (0)              [32, 8192, 14, 14]        [32, 16384, 7, 7]         [1, 1]                    131,072                   205,520,896
│    │    │    │    └─BatchNorm2d (1)         [32, 16384, 7, 7]         [32, 16384, 7, 7]         --                        32,768                    1,048,576
│    │    │    └─ReLU (relu)                  [32, 16384, 7, 7]         [32, 16384, 7, 7]         --                        --                        --
│    │    └─BasicBlock (1)                    [32, 16384, 7, 7]         [32, 16384, 7, 7]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [32, 16384, 7, 7]         [32, 16384, 7, 7]         [3, 3]                    2,359,296                 3,699,376,128
│    │    │    └─BatchNorm2d (bn1)            [32, 16384, 7, 7]         [32, 16384, 7, 7]         --                        32,768                    1,048,576
│    │    │    └─ReLU (relu)                  [32, 16384, 7, 7]         [32, 16384, 7, 7]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [32, 16384, 7, 7]         [32, 16384, 7, 7]         [3, 3]                    2,359,296                 3,699,376,128
│    │    │    └─BatchNorm2d (bn2)            [32, 16384, 7, 7]         [32, 16384, 7, 7]         --                        32,768                    1,048,576
│    │    │    └─ReLU (relu)                  [32, 16384, 7, 7]         [32, 16384, 7, 7]         --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)            [32, 16384, 7, 7]         [32, 16384, 1, 1]         --                        --                        --
│    └─GroupedLinear (fc)                     [32, 16384]               [32, 37888]               --                        644,096                   20,611,072
├─ChunkMerge (chunk_merge)                    [32, 37888]               [32, 37]                  --                        --                        --
==========================================================================================================================================================================
Total params: 12,409,856
Trainable params: 12,409,856
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 175.13
==========================================================================================================================================================================
Input size (MB): 19.27
Forward/backward pass size (MB): 40702.84
Params size (MB): 49.64
Estimated Total Size (MB): 40771.74
==========================================================================================================================================================================
