=========================================================================================================================================================================================
Layer (type (var_name))                                      Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=========================================================================================================================================================================================
EfficientNet (EfficientNet)                                  [64, 3, 85, 85]           [64, 1000]                --                        --                        --
├─Sequential (features)                                      [64, 3, 85, 85]           [64, 1280, 3, 3]          --                        --                        --
│    └─Conv2dNormActivation (0)                              [64, 3, 85, 85]           [64, 24, 43, 43]          --                        --                        --
│    │    └─Conv2d (0)                                       [64, 3, 85, 85]           [64, 24, 43, 43]          [3, 3]                    648                       76,681,728
│    │    └─BatchNorm2d (1)                                  [64, 24, 43, 43]          [64, 24, 43, 43]          --                        48                        3,072
│    │    └─SiLU (2)                                         [64, 24, 43, 43]          [64, 24, 43, 43]          --                        --                        --
│    └─Sequential (1)                                        [64, 24, 43, 43]          [64, 24, 43, 43]          --                        --                        --
│    │    └─FusedMBConv (0)                                  [64, 24, 43, 43]          [64, 24, 43, 43]          --                        --                        --
│    │    │    └─Sequential (block)                          [64, 24, 43, 43]          [64, 24, 43, 43]          --                        5,232                     613,456,896
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 24, 43, 43]          [64, 24, 43, 43]          --                        --                        --
│    │    └─FusedMBConv (1)                                  [64, 24, 43, 43]          [64, 24, 43, 43]          --                        --                        --
│    │    │    └─Sequential (block)                          [64, 24, 43, 43]          [64, 24, 43, 43]          --                        5,232                     613,456,896
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 24, 43, 43]          [64, 24, 43, 43]          --                        --                        --
│    └─Sequential (2)                                        [64, 24, 43, 43]          [64, 48, 22, 22]          --                        --                        --
│    │    └─FusedMBConv (0)                                  [64, 24, 43, 43]          [64, 48, 22, 22]          --                        --                        --
│    │    │    └─Sequential (block)                          [64, 24, 43, 43]          [64, 48, 22, 22]          --                        25,632                    785,074,176
│    │    └─FusedMBConv (1)                                  [64, 48, 22, 22]          [64, 48, 22, 22]          --                        --                        --
│    │    │    └─Sequential (block)                          [64, 48, 22, 22]          [64, 48, 22, 22]          --                        92,640                    2,854,778,880
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 48, 22, 22]          [64, 48, 22, 22]          --                        --                        --
│    │    └─FusedMBConv (2)                                  [64, 48, 22, 22]          [64, 48, 22, 22]          --                        --                        --
│    │    │    └─Sequential (block)                          [64, 48, 22, 22]          [64, 48, 22, 22]          --                        92,640                    2,854,778,880
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 48, 22, 22]          [64, 48, 22, 22]          --                        --                        --
│    │    └─FusedMBConv (3)                                  [64, 48, 22, 22]          [64, 48, 22, 22]          --                        --                        --
│    │    │    └─Sequential (block)                          [64, 48, 22, 22]          [64, 48, 22, 22]          --                        92,640                    2,854,778,880
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 48, 22, 22]          [64, 48, 22, 22]          --                        --                        --
│    └─Sequential (3)                                        [64, 48, 22, 22]          [64, 64, 11, 11]          --                        --                        --
│    │    └─FusedMBConv (0)                                  [64, 48, 22, 22]          [64, 64, 11, 11]          --                        --                        --
│    │    │    └─Sequential (block)                          [64, 48, 22, 22]          [64, 64, 11, 11]          --                        95,744                    737,509,376
│    │    └─FusedMBConv (1)                                  [64, 64, 11, 11]          [64, 64, 11, 11]          --                        --                        --
│    │    │    └─Sequential (block)                          [64, 64, 11, 11]          [64, 64, 11, 11]          --                        164,480                   1,268,817,920
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 64, 11, 11]          [64, 64, 11, 11]          --                        --                        --
│    │    └─FusedMBConv (2)                                  [64, 64, 11, 11]          [64, 64, 11, 11]          --                        --                        --
│    │    │    └─Sequential (block)                          [64, 64, 11, 11]          [64, 64, 11, 11]          --                        164,480                   1,268,817,920
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 64, 11, 11]          [64, 64, 11, 11]          --                        --                        --
│    │    └─FusedMBConv (3)                                  [64, 64, 11, 11]          [64, 64, 11, 11]          --                        --                        --
│    │    │    └─Sequential (block)                          [64, 64, 11, 11]          [64, 64, 11, 11]          --                        164,480                   1,268,817,920
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 64, 11, 11]          [64, 64, 11, 11]          --                        --                        --
│    └─Sequential (4)                                        [64, 64, 11, 11]          [64, 128, 6, 6]           --                        --                        --
│    │    └─MBConv (0)                                       [64, 64, 11, 11]          [64, 128, 6, 6]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 64, 11, 11]          [64, 128, 6, 6]           --                        61,200                    208,307,200
│    │    └─MBConv (1)                                       [64, 128, 6, 6]           [64, 128, 6, 6]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 128, 6, 6]           [64, 128, 6, 6]           --                        171,296                   314,886,144
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 128, 6, 6]           [64, 128, 6, 6]           --                        --                        --
│    │    └─MBConv (2)                                       [64, 128, 6, 6]           [64, 128, 6, 6]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 128, 6, 6]           [64, 128, 6, 6]           --                        171,296                   314,886,144
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 128, 6, 6]           [64, 128, 6, 6]           --                        --                        --
│    │    └─MBConv (3)                                       [64, 128, 6, 6]           [64, 128, 6, 6]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 128, 6, 6]           [64, 128, 6, 6]           --                        171,296                   314,886,144
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 128, 6, 6]           [64, 128, 6, 6]           --                        --                        --
│    │    └─MBConv (4)                                       [64, 128, 6, 6]           [64, 128, 6, 6]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 128, 6, 6]           [64, 128, 6, 6]           --                        171,296                   314,886,144
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 128, 6, 6]           [64, 128, 6, 6]           --                        --                        --
│    │    └─MBConv (5)                                       [64, 128, 6, 6]           [64, 128, 6, 6]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 128, 6, 6]           [64, 128, 6, 6]           --                        171,296                   314,886,144
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 128, 6, 6]           [64, 128, 6, 6]           --                        --                        --
│    └─Sequential (5)                                        [64, 128, 6, 6]           [64, 160, 6, 6]           --                        --                        --
│    │    └─MBConv (0)                                       [64, 128, 6, 6]           [64, 160, 6, 6]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 128, 6, 6]           [64, 160, 6, 6]           --                        281,440                   528,947,200
│    │    └─MBConv (1)                                       [64, 160, 6, 6]           [64, 160, 6, 6]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 160, 6, 6]           [64, 160, 6, 6]           --                        397,800                   732,940,800
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 160, 6, 6]           [64, 160, 6, 6]           --                        --                        --
│    │    └─MBConv (2)                                       [64, 160, 6, 6]           [64, 160, 6, 6]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 160, 6, 6]           [64, 160, 6, 6]           --                        397,800                   732,940,800
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 160, 6, 6]           [64, 160, 6, 6]           --                        --                        --
│    │    └─MBConv (3)                                       [64, 160, 6, 6]           [64, 160, 6, 6]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 160, 6, 6]           [64, 160, 6, 6]           --                        397,800                   732,940,800
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 160, 6, 6]           [64, 160, 6, 6]           --                        --                        --
│    │    └─MBConv (4)                                       [64, 160, 6, 6]           [64, 160, 6, 6]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 160, 6, 6]           [64, 160, 6, 6]           --                        397,800                   732,940,800
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 160, 6, 6]           [64, 160, 6, 6]           --                        --                        --
│    │    └─MBConv (5)                                       [64, 160, 6, 6]           [64, 160, 6, 6]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 160, 6, 6]           [64, 160, 6, 6]           --                        397,800                   732,940,800
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 160, 6, 6]           [64, 160, 6, 6]           --                        --                        --
│    │    └─MBConv (6)                                       [64, 160, 6, 6]           [64, 160, 6, 6]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 160, 6, 6]           [64, 160, 6, 6]           --                        397,800                   732,940,800
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 160, 6, 6]           [64, 160, 6, 6]           --                        --                        --
│    │    └─MBConv (7)                                       [64, 160, 6, 6]           [64, 160, 6, 6]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 160, 6, 6]           [64, 160, 6, 6]           --                        397,800                   732,940,800
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 160, 6, 6]           [64, 160, 6, 6]           --                        --                        --
│    │    └─MBConv (8)                                       [64, 160, 6, 6]           [64, 160, 6, 6]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 160, 6, 6]           [64, 160, 6, 6]           --                        397,800                   732,940,800
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 160, 6, 6]           [64, 160, 6, 6]           --                        --                        --
│    └─Sequential (6)                                        [64, 160, 6, 6]           [64, 256, 3, 3]           --                        --                        --
│    │    └─MBConv (0)                                       [64, 160, 6, 6]           [64, 256, 3, 3]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 160, 6, 6]           [64, 256, 3, 3]           --                        490,152                   505,686,528
│    │    └─MBConv (1)                                       [64, 256, 3, 3]           [64, 256, 3, 3]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 256, 3, 3]           [64, 256, 3, 3]           --                        1,005,120                 474,058,752
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 256, 3, 3]           [64, 256, 3, 3]           --                        --                        --
│    │    └─MBConv (2)                                       [64, 256, 3, 3]           [64, 256, 3, 3]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 256, 3, 3]           [64, 256, 3, 3]           --                        1,005,120                 474,058,752
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 256, 3, 3]           [64, 256, 3, 3]           --                        --                        --
│    │    └─MBConv (3)                                       [64, 256, 3, 3]           [64, 256, 3, 3]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 256, 3, 3]           [64, 256, 3, 3]           --                        1,005,120                 474,058,752
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 256, 3, 3]           [64, 256, 3, 3]           --                        --                        --
│    │    └─MBConv (4)                                       [64, 256, 3, 3]           [64, 256, 3, 3]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 256, 3, 3]           [64, 256, 3, 3]           --                        1,005,120                 474,058,752
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 256, 3, 3]           [64, 256, 3, 3]           --                        --                        --
│    │    └─MBConv (5)                                       [64, 256, 3, 3]           [64, 256, 3, 3]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 256, 3, 3]           [64, 256, 3, 3]           --                        1,005,120                 474,058,752
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 256, 3, 3]           [64, 256, 3, 3]           --                        --                        --
│    │    └─MBConv (6)                                       [64, 256, 3, 3]           [64, 256, 3, 3]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 256, 3, 3]           [64, 256, 3, 3]           --                        1,005,120                 474,058,752
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 256, 3, 3]           [64, 256, 3, 3]           --                        --                        --
│    │    └─MBConv (7)                                       [64, 256, 3, 3]           [64, 256, 3, 3]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 256, 3, 3]           [64, 256, 3, 3]           --                        1,005,120                 474,058,752
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 256, 3, 3]           [64, 256, 3, 3]           --                        --                        --
│    │    └─MBConv (8)                                       [64, 256, 3, 3]           [64, 256, 3, 3]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 256, 3, 3]           [64, 256, 3, 3]           --                        1,005,120                 474,058,752
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 256, 3, 3]           [64, 256, 3, 3]           --                        --                        --
│    │    └─MBConv (9)                                       [64, 256, 3, 3]           [64, 256, 3, 3]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 256, 3, 3]           [64, 256, 3, 3]           --                        1,005,120                 474,058,752
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 256, 3, 3]           [64, 256, 3, 3]           --                        --                        --
│    │    └─MBConv (10)                                      [64, 256, 3, 3]           [64, 256, 3, 3]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 256, 3, 3]           [64, 256, 3, 3]           --                        1,005,120                 474,058,752
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 256, 3, 3]           [64, 256, 3, 3]           --                        --                        --
│    │    └─MBConv (11)                                      [64, 256, 3, 3]           [64, 256, 3, 3]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 256, 3, 3]           [64, 256, 3, 3]           --                        1,005,120                 474,058,752
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 256, 3, 3]           [64, 256, 3, 3]           --                        --                        --
│    │    └─MBConv (12)                                      [64, 256, 3, 3]           [64, 256, 3, 3]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 256, 3, 3]           [64, 256, 3, 3]           --                        1,005,120                 474,058,752
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 256, 3, 3]           [64, 256, 3, 3]           --                        --                        --
│    │    └─MBConv (13)                                      [64, 256, 3, 3]           [64, 256, 3, 3]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 256, 3, 3]           [64, 256, 3, 3]           --                        1,005,120                 474,058,752
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 256, 3, 3]           [64, 256, 3, 3]           --                        --                        --
│    │    └─MBConv (14)                                      [64, 256, 3, 3]           [64, 256, 3, 3]           --                        --                        --
│    │    │    └─Sequential (block)                          [64, 256, 3, 3]           [64, 256, 3, 3]           --                        1,005,120                 474,058,752
│    │    │    └─StochasticDepth (stochastic_depth)          [64, 256, 3, 3]           [64, 256, 3, 3]           --                        --                        --
│    └─Conv2dNormActivation (7)                              [64, 256, 3, 3]           [64, 1280, 3, 3]          --                        --                        --
│    │    └─Conv2d (0)                                       [64, 256, 3, 3]           [64, 1280, 3, 3]          [1, 1]                    327,680                   188,743,680
│    │    └─BatchNorm2d (1)                                  [64, 1280, 3, 3]          [64, 1280, 3, 3]          --                        2,560                     163,840
│    │    └─SiLU (2)                                         [64, 1280, 3, 3]          [64, 1280, 3, 3]          --                        --                        --
├─AdaptiveAvgPool2d (avgpool)                                [64, 1280, 3, 3]          [64, 1280, 1, 1]          --                        --                        --
├─Sequential (classifier)                                    [64, 1280]                [64, 1000]                --                        --                        --
│    └─Dropout (0)                                           [64, 1280]                [64, 1280]                --                        --                        --
│    └─Linear (1)                                            [64, 1280]                [64, 1000]                --                        1,281,000                 81,984,000
=========================================================================================================================================================================================
Total params: 21,458,488
Trainable params: 21,458,488
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 30.79
=========================================================================================================================================================================================
Input size (MB): 5.55
Forward/backward pass size (MB): 2155.67
Params size (MB): 85.83
Estimated Total Size (MB): 2247.05
=========================================================================================================================================================================================
