==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [50, 3, 96, 96]           [50, 10]                  --                        --                        --
тФЬтФАRepeatData (repeater)                       [50, 3, 96, 96]           [50, 768, 96, 96]         --                        --                        --
тФЬтФАResNet (model)                              [50, 768, 96, 96]         [50, 2560]                --                        --                        --
тФВ    тФФтФАConv2d (conv1)                         [50, 768, 96, 96]         [50, 1024, 48, 48]        [3, 3]                    27,648                    3,185,049,600
тФВ    тФФтФАBatchNorm2d (bn1)                      [50, 1024, 48, 48]        [50, 1024, 48, 48]        --                        2,048                     102,400
тФВ    тФФтФАReLU (relu)                            [50, 1024, 48, 48]        [50, 1024, 48, 48]        --                        --                        --
тФВ    тФФтФАIdentity (maxpool)                     [50, 1024, 48, 48]        [50, 1024, 48, 48]        --                        --                        --
тФВ    тФФтФАSequential (layer1)                    [50, 1024, 48, 48]        [50, 1024, 48, 48]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [50, 1024, 48, 48]        [50, 1024, 48, 48]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 1024, 48, 48]        [50, 1024, 48, 48]        [3, 3]                    36,864                    4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 1024, 48, 48]        [50, 1024, 48, 48]        --                        2,048                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 1024, 48, 48]        [50, 1024, 48, 48]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 1024, 48, 48]        [50, 1024, 48, 48]        [3, 3]                    36,864                    4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 1024, 48, 48]        [50, 1024, 48, 48]        --                        2,048                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 1024, 48, 48]        [50, 1024, 48, 48]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [50, 1024, 48, 48]        [50, 1024, 48, 48]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 1024, 48, 48]        [50, 1024, 48, 48]        [3, 3]                    36,864                    4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 1024, 48, 48]        [50, 1024, 48, 48]        --                        2,048                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 1024, 48, 48]        [50, 1024, 48, 48]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 1024, 48, 48]        [50, 1024, 48, 48]        [3, 3]                    36,864                    4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 1024, 48, 48]        [50, 1024, 48, 48]        --                        2,048                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 1024, 48, 48]        [50, 1024, 48, 48]        --                        --                        --
тФВ    тФФтФАSequential (layer2)                    [50, 1024, 48, 48]        [50, 2048, 24, 24]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [50, 1024, 48, 48]        [50, 2048, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 1024, 48, 48]        [50, 2048, 24, 24]        [3, 3]                    73,728                    2,123,366,400
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 2048, 24, 24]        [50, 2048, 24, 24]        --                        4,096                     204,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 2048, 24, 24]        [50, 2048, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 2048, 24, 24]        [50, 2048, 24, 24]        [3, 3]                    147,456                   4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 2048, 24, 24]        [50, 2048, 24, 24]        --                        4,096                     204,800
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [50, 1024, 48, 48]        [50, 2048, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [50, 1024, 48, 48]        [50, 2048, 24, 24]        [1, 1]                    8,192                     235,929,600
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [50, 2048, 24, 24]        [50, 2048, 24, 24]        --                        4,096                     204,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 2048, 24, 24]        [50, 2048, 24, 24]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [50, 2048, 24, 24]        [50, 2048, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 2048, 24, 24]        [50, 2048, 24, 24]        [3, 3]                    147,456                   4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 2048, 24, 24]        [50, 2048, 24, 24]        --                        4,096                     204,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 2048, 24, 24]        [50, 2048, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 2048, 24, 24]        [50, 2048, 24, 24]        [3, 3]                    147,456                   4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 2048, 24, 24]        [50, 2048, 24, 24]        --                        4,096                     204,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 2048, 24, 24]        [50, 2048, 24, 24]        --                        --                        --
тФВ    тФФтФАSequential (layer3)                    [50, 2048, 24, 24]        [50, 4096, 12, 12]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [50, 2048, 24, 24]        [50, 4096, 12, 12]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 2048, 24, 24]        [50, 4096, 12, 12]        [3, 3]                    294,912                   2,123,366,400
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 4096, 12, 12]        [50, 4096, 12, 12]        --                        8,192                     409,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 4096, 12, 12]        [50, 4096, 12, 12]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 4096, 12, 12]        [50, 4096, 12, 12]        [3, 3]                    589,824                   4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 4096, 12, 12]        [50, 4096, 12, 12]        --                        8,192                     409,600
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [50, 2048, 24, 24]        [50, 4096, 12, 12]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [50, 2048, 24, 24]        [50, 4096, 12, 12]        [1, 1]                    32,768                    235,929,600
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [50, 4096, 12, 12]        [50, 4096, 12, 12]        --                        8,192                     409,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 4096, 12, 12]        [50, 4096, 12, 12]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [50, 4096, 12, 12]        [50, 4096, 12, 12]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 4096, 12, 12]        [50, 4096, 12, 12]        [3, 3]                    589,824                   4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 4096, 12, 12]        [50, 4096, 12, 12]        --                        8,192                     409,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 4096, 12, 12]        [50, 4096, 12, 12]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 4096, 12, 12]        [50, 4096, 12, 12]        [3, 3]                    589,824                   4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 4096, 12, 12]        [50, 4096, 12, 12]        --                        8,192                     409,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 4096, 12, 12]        [50, 4096, 12, 12]        --                        --                        --
тФВ    тФФтФАSequential (layer4)                    [50, 4096, 12, 12]        [50, 8192, 6, 6]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [50, 4096, 12, 12]        [50, 8192, 6, 6]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 4096, 12, 12]        [50, 8192, 6, 6]          [3, 3]                    1,179,648                 2,123,366,400
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 8192, 6, 6]          [50, 8192, 6, 6]          --                        16,384                    819,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 8192, 6, 6]          [50, 8192, 6, 6]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 8192, 6, 6]          [50, 8192, 6, 6]          [3, 3]                    2,359,296                 4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 8192, 6, 6]          [50, 8192, 6, 6]          --                        16,384                    819,200
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [50, 4096, 12, 12]        [50, 8192, 6, 6]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [50, 4096, 12, 12]        [50, 8192, 6, 6]          [1, 1]                    131,072                   235,929,600
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [50, 8192, 6, 6]          [50, 8192, 6, 6]          --                        16,384                    819,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 8192, 6, 6]          [50, 8192, 6, 6]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [50, 8192, 6, 6]          [50, 8192, 6, 6]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 8192, 6, 6]          [50, 8192, 6, 6]          [3, 3]                    2,359,296                 4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 8192, 6, 6]          [50, 8192, 6, 6]          --                        16,384                    819,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 8192, 6, 6]          [50, 8192, 6, 6]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 8192, 6, 6]          [50, 8192, 6, 6]          [3, 3]                    2,359,296                 4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 8192, 6, 6]          [50, 8192, 6, 6]          --                        16,384                    819,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 8192, 6, 6]          [50, 8192, 6, 6]          --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)            [50, 8192, 6, 6]          [50, 8192, 1, 1]          --                        --                        --
тФВ    тФФтФАGroupedLinear (fc)                     [50, 8192]                [50, 2560]                --                        84,480                    4,224,000
тФЬтФАChunkMerge (chunk_merge)                    [50, 2560]                [50, 10]                  --                        --                        --
==========================================================================================================================================================================
Total params: 11,423,232
Trainable params: 11,423,232
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 65.48
==========================================================================================================================================================================
Input size (MB): 5.53
Forward/backward pass size (MB): 17695.74
Params size (MB): 45.69
Estimated Total Size (MB): 17746.97
==========================================================================================================================================================================
