=========================================================================================================================================================================================
Layer (type (var_name))                                      Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=========================================================================================================================================================================================
EEWrapper (EEWrapper)                                        [12, 3, 224, 224]         [12, 100]                 --                        --                        --
тФЬтФАRepeatData (repeater)                                      [12, 3, 224, 224]         [12, 3072, 224, 224]      --                        --                        --
тФЬтФАConvNeXt (model)                                           [12, 3072, 224, 224]      [12, 102400]              --                        --                        --
тФВ    тФФтФАSequential (features)                                 [12, 3072, 224, 224]      [12, 24576, 7, 7]         --                        --                        --
тФВ    тФВ    тФФтФАConv2dNormActivation (0)                         [12, 3072, 224, 224]      [12, 3072, 56, 56]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (0)                                  [12, 3072, 224, 224]      [12, 3072, 56, 56]        [4, 4]                    150,528                   5,664,669,696
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (1)                      [12, 3072, 56, 56]        [12, 3072, 56, 56]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [12, 56, 56, 3072]        [12, 56, 56, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [37632, 3072]             [37632, 3072]             --                        6,144                     231,211,008
тФВ    тФВ    тФФтФАSequential (1)                                   [12, 3072, 56, 56]        [12, 3072, 56, 56]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [12, 3072, 56, 56]        [12, 3072, 56, 56]        --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 3072, 56, 56]        [12, 3072, 56, 56]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 3072, 56, 56]        [12, 3072, 56, 56]        [7, 7]                    153,600                   5,780,275,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 3072, 56, 56]        [12, 56, 56, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 56, 56, 3072]        [12, 56, 56, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [37632, 3072]             [37632, 3072]             --                        6,144                     231,211,008
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 56, 56, 3072]        [12, 56, 56, 12288]       --                        49,152                    589,824
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 56, 56, 12288]       [12, 56, 56, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 56, 56, 12288]       [12, 56, 56, 3072]        --                        39,936                    479,232
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 56, 56, 3072]        [12, 3072, 56, 56]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 3072, 56, 56]        [12, 3072, 56, 56]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [12, 3072, 56, 56]        [12, 3072, 56, 56]        --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 3072, 56, 56]        [12, 3072, 56, 56]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 3072, 56, 56]        [12, 3072, 56, 56]        [7, 7]                    153,600                   5,780,275,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 3072, 56, 56]        [12, 56, 56, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 56, 56, 3072]        [12, 56, 56, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [37632, 3072]             [37632, 3072]             --                        6,144                     231,211,008
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 56, 56, 3072]        [12, 56, 56, 12288]       --                        49,152                    589,824
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 56, 56, 12288]       [12, 56, 56, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 56, 56, 12288]       [12, 56, 56, 3072]        --                        39,936                    479,232
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 56, 56, 3072]        [12, 3072, 56, 56]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 3072, 56, 56]        [12, 3072, 56, 56]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [12, 3072, 56, 56]        [12, 3072, 56, 56]        --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 3072, 56, 56]        [12, 3072, 56, 56]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 3072, 56, 56]        [12, 3072, 56, 56]        [7, 7]                    153,600                   5,780,275,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 3072, 56, 56]        [12, 56, 56, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 56, 56, 3072]        [12, 56, 56, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [37632, 3072]             [37632, 3072]             --                        6,144                     231,211,008
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 56, 56, 3072]        [12, 56, 56, 12288]       --                        49,152                    589,824
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 56, 56, 12288]       [12, 56, 56, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 56, 56, 12288]       [12, 56, 56, 3072]        --                        39,936                    479,232
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 56, 56, 3072]        [12, 3072, 56, 56]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 3072, 56, 56]        [12, 3072, 56, 56]        --                        --                        --
тФВ    тФВ    тФФтФАSequential (2)                                   [12, 3072, 56, 56]        [12, 6144, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [12, 3072, 56, 56]        [12, 3072, 56, 56]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [12, 56, 56, 3072]        [12, 56, 56, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [37632, 3072]             [37632, 3072]             --                        6,144                     231,211,008
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [12, 3072, 56, 56]        [12, 6144, 28, 28]        [2, 2]                    79,872                    751,435,776
тФВ    тФВ    тФФтФАSequential (3)                                   [12, 6144, 28, 28]        [12, 6144, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [12, 6144, 28, 28]        [12, 6144, 28, 28]        --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 6144, 28, 28]        [12, 6144, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 6144, 28, 28]        [12, 6144, 28, 28]        [7, 7]                    307,200                   2,890,137,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 6144, 28, 28]        [12, 28, 28, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 28, 28, 6144]        [12, 28, 28, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [9408, 6144]              [9408, 6144]              --                        12,288                    115,605,504
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 28, 28, 6144]        [12, 28, 28, 24576]       --                        172,032                   2,064,384
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 28, 28, 24576]       [12, 28, 28, 24576]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 28, 28, 24576]       [12, 28, 28, 6144]        --                        153,600                   1,843,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 28, 28, 6144]        [12, 6144, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 6144, 28, 28]        [12, 6144, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [12, 6144, 28, 28]        [12, 6144, 28, 28]        --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 6144, 28, 28]        [12, 6144, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 6144, 28, 28]        [12, 6144, 28, 28]        [7, 7]                    307,200                   2,890,137,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 6144, 28, 28]        [12, 28, 28, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 28, 28, 6144]        [12, 28, 28, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [9408, 6144]              [9408, 6144]              --                        12,288                    115,605,504
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 28, 28, 6144]        [12, 28, 28, 24576]       --                        172,032                   2,064,384
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 28, 28, 24576]       [12, 28, 28, 24576]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 28, 28, 24576]       [12, 28, 28, 6144]        --                        153,600                   1,843,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 28, 28, 6144]        [12, 6144, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 6144, 28, 28]        [12, 6144, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [12, 6144, 28, 28]        [12, 6144, 28, 28]        --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 6144, 28, 28]        [12, 6144, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 6144, 28, 28]        [12, 6144, 28, 28]        [7, 7]                    307,200                   2,890,137,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 6144, 28, 28]        [12, 28, 28, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 28, 28, 6144]        [12, 28, 28, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [9408, 6144]              [9408, 6144]              --                        12,288                    115,605,504
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 28, 28, 6144]        [12, 28, 28, 24576]       --                        172,032                   2,064,384
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 28, 28, 24576]       [12, 28, 28, 24576]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 28, 28, 24576]       [12, 28, 28, 6144]        --                        153,600                   1,843,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 28, 28, 6144]        [12, 6144, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 6144, 28, 28]        [12, 6144, 28, 28]        --                        --                        --
тФВ    тФВ    тФФтФАSequential (4)                                   [12, 6144, 28, 28]        [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [12, 6144, 28, 28]        [12, 6144, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [12, 28, 28, 6144]        [12, 28, 28, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [9408, 6144]              [9408, 6144]              --                        12,288                    115,605,504
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [12, 6144, 28, 28]        [12, 12288, 14, 14]       [2, 2]                    307,200                   722,534,400
тФВ    тФВ    тФФтФАSequential (5)                                   [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        12,288                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 12288, 14, 14]       [12, 12288, 14, 14]       [7, 7]                    614,400                   1,445,068,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 12288, 14, 14]       [12, 14, 14, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 12288]       [12, 14, 14, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 12288]             [2352, 12288]             --                        24,576                    57,802,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 12288]       [12, 14, 14, 49152]       --                        638,976                   7,667,712
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 49152]       [12, 14, 14, 49152]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 49152]       [12, 14, 14, 12288]       --                        602,112                   7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 12288]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        12,288                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 12288, 14, 14]       [12, 12288, 14, 14]       [7, 7]                    614,400                   1,445,068,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 12288, 14, 14]       [12, 14, 14, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 12288]       [12, 14, 14, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 12288]             [2352, 12288]             --                        24,576                    57,802,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 12288]       [12, 14, 14, 49152]       --                        638,976                   7,667,712
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 49152]       [12, 14, 14, 49152]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 49152]       [12, 14, 14, 12288]       --                        602,112                   7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 12288]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        12,288                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 12288, 14, 14]       [12, 12288, 14, 14]       [7, 7]                    614,400                   1,445,068,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 12288, 14, 14]       [12, 14, 14, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 12288]       [12, 14, 14, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 12288]             [2352, 12288]             --                        24,576                    57,802,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 12288]       [12, 14, 14, 49152]       --                        638,976                   7,667,712
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 49152]       [12, 14, 14, 49152]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 49152]       [12, 14, 14, 12288]       --                        602,112                   7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 12288]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (3)                                 [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        12,288                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 12288, 14, 14]       [12, 12288, 14, 14]       [7, 7]                    614,400                   1,445,068,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 12288, 14, 14]       [12, 14, 14, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 12288]       [12, 14, 14, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 12288]             [2352, 12288]             --                        24,576                    57,802,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 12288]       [12, 14, 14, 49152]       --                        638,976                   7,667,712
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 49152]       [12, 14, 14, 49152]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 49152]       [12, 14, 14, 12288]       --                        602,112                   7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 12288]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (4)                                 [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        12,288                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 12288, 14, 14]       [12, 12288, 14, 14]       [7, 7]                    614,400                   1,445,068,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 12288, 14, 14]       [12, 14, 14, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 12288]       [12, 14, 14, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 12288]             [2352, 12288]             --                        24,576                    57,802,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 12288]       [12, 14, 14, 49152]       --                        638,976                   7,667,712
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 49152]       [12, 14, 14, 49152]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 49152]       [12, 14, 14, 12288]       --                        602,112                   7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 12288]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (5)                                 [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        12,288                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 12288, 14, 14]       [12, 12288, 14, 14]       [7, 7]                    614,400                   1,445,068,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 12288, 14, 14]       [12, 14, 14, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 12288]       [12, 14, 14, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 12288]             [2352, 12288]             --                        24,576                    57,802,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 12288]       [12, 14, 14, 49152]       --                        638,976                   7,667,712
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 49152]       [12, 14, 14, 49152]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 49152]       [12, 14, 14, 12288]       --                        602,112                   7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 12288]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (6)                                 [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        12,288                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 12288, 14, 14]       [12, 12288, 14, 14]       [7, 7]                    614,400                   1,445,068,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 12288, 14, 14]       [12, 14, 14, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 12288]       [12, 14, 14, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 12288]             [2352, 12288]             --                        24,576                    57,802,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 12288]       [12, 14, 14, 49152]       --                        638,976                   7,667,712
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 49152]       [12, 14, 14, 49152]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 49152]       [12, 14, 14, 12288]       --                        602,112                   7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 12288]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (7)                                 [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        12,288                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 12288, 14, 14]       [12, 12288, 14, 14]       [7, 7]                    614,400                   1,445,068,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 12288, 14, 14]       [12, 14, 14, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 12288]       [12, 14, 14, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 12288]             [2352, 12288]             --                        24,576                    57,802,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 12288]       [12, 14, 14, 49152]       --                        638,976                   7,667,712
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 49152]       [12, 14, 14, 49152]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 49152]       [12, 14, 14, 12288]       --                        602,112                   7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 12288]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (8)                                 [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        12,288                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 12288, 14, 14]       [12, 12288, 14, 14]       [7, 7]                    614,400                   1,445,068,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 12288, 14, 14]       [12, 14, 14, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 12288]       [12, 14, 14, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 12288]             [2352, 12288]             --                        24,576                    57,802,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 12288]       [12, 14, 14, 49152]       --                        638,976                   7,667,712
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 49152]       [12, 14, 14, 49152]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 49152]       [12, 14, 14, 12288]       --                        602,112                   7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 12288]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФФтФАSequential (6)                                   [12, 12288, 14, 14]       [12, 24576, 7, 7]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [12, 12288, 14, 14]       [12, 12288, 14, 14]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [12, 14, 14, 12288]       [12, 14, 14, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [2352, 12288]             [2352, 12288]             --                        24,576                    57,802,752
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [12, 12288, 14, 14]       [12, 24576, 7, 7]         [2, 2]                    1,204,224                 708,083,712
тФВ    тФВ    тФФтФАSequential (7)                                   [12, 24576, 7, 7]         [12, 24576, 7, 7]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [12, 24576, 7, 7]         [12, 24576, 7, 7]         --                        24,576                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 24576, 7, 7]         [12, 24576, 7, 7]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 24576, 7, 7]         [12, 24576, 7, 7]         [7, 7]                    1,228,800                 722,534,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 24576, 7, 7]         [12, 7, 7, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 7, 7, 24576]         [12, 7, 7, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [588, 24576]              [588, 24576]              --                        49,152                    28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 7, 7, 24576]         [12, 7, 7, 98304]         --                        2,457,600                 29,491,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 7, 7, 98304]         [12, 7, 7, 98304]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 7, 7, 98304]         [12, 7, 7, 24576]         --                        2,383,872                 28,606,464
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 7, 7, 24576]         [12, 24576, 7, 7]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 24576, 7, 7]         [12, 24576, 7, 7]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [12, 24576, 7, 7]         [12, 24576, 7, 7]         --                        24,576                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 24576, 7, 7]         [12, 24576, 7, 7]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 24576, 7, 7]         [12, 24576, 7, 7]         [7, 7]                    1,228,800                 722,534,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 24576, 7, 7]         [12, 7, 7, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 7, 7, 24576]         [12, 7, 7, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [588, 24576]              [588, 24576]              --                        49,152                    28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 7, 7, 24576]         [12, 7, 7, 98304]         --                        2,457,600                 29,491,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 7, 7, 98304]         [12, 7, 7, 98304]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 7, 7, 98304]         [12, 7, 7, 24576]         --                        2,383,872                 28,606,464
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 7, 7, 24576]         [12, 24576, 7, 7]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 24576, 7, 7]         [12, 24576, 7, 7]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [12, 24576, 7, 7]         [12, 24576, 7, 7]         --                        24,576                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 24576, 7, 7]         [12, 24576, 7, 7]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 24576, 7, 7]         [12, 24576, 7, 7]         [7, 7]                    1,228,800                 722,534,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 24576, 7, 7]         [12, 7, 7, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 7, 7, 24576]         [12, 7, 7, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [588, 24576]              [588, 24576]              --                        49,152                    28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 7, 7, 24576]         [12, 7, 7, 98304]         --                        2,457,600                 29,491,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 7, 7, 98304]         [12, 7, 7, 98304]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 7, 7, 98304]         [12, 7, 7, 24576]         --                        2,383,872                 28,606,464
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 7, 7, 24576]         [12, 24576, 7, 7]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 24576, 7, 7]         [12, 24576, 7, 7]         --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)                           [12, 24576, 7, 7]         [12, 24576, 1, 1]         --                        --                        --
тФВ    тФФтФАSequential (classifier)                               [12, 24576, 1, 1]         [12, 102400]              --                        --                        --
тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                           [12, 24576, 1, 1]         [12, 24576, 1, 1]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)                    [12, 1, 1, 24576]         [12, 1, 1, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                         [12, 24576]               [12, 24576]               --                        49,152                    589,824
тФВ    тФВ    тФФтФАFlatten (1)                                      [12, 24576, 1, 1]         [12, 24576]               --                        --                        --
тФВ    тФВ    тФФтФАGroupedLinear (2)                                [12, 24576]               [12, 102400]              --                        2,560,000                 30,720,000
тФЬтФАChunkMerge (chunk_merge)                                   [12, 102400]              [12, 100]                 --                        --                        --
=========================================================================================================================================================================================
Total params: 42,572,800
Trainable params: 42,572,800
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 51.67
=========================================================================================================================================================================================
Input size (MB): 7.23
Forward/backward pass size (MB): 50416.19
Params size (MB): 169.44
Estimated Total Size (MB): 50592.86
=========================================================================================================================================================================================
