==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [24, 3, 224, 224]         [24, 102]                 --                        --                        --
├─RepeatData (repeater)                       [24, 3, 224, 224]         [24, 768, 224, 224]       --                        --                        --
├─ResNet (model)                              [24, 768, 224, 224]       [24, 26112]               --                        --                        --
│    └─Conv2d (conv1)                         [24, 768, 224, 224]       [24, 1024, 224, 224]      [3, 3]                    27,648                    33,294,385,152
│    └─BatchNorm2d (bn1)                      [24, 1024, 224, 224]      [24, 1024, 224, 224]      --                        2,048                     49,152
│    └─ReLU (relu)                            [24, 1024, 224, 224]      [24, 1024, 224, 224]      --                        --                        --
│    └─Identity (maxpool)                     [24, 1024, 224, 224]      [24, 1024, 224, 224]      --                        --                        --
│    └─Sequential (layer1)                    [24, 1024, 224, 224]      [24, 1024, 224, 224]      --                        --                        --
│    │    └─BasicBlock (0)                    [24, 1024, 224, 224]      [24, 1024, 224, 224]      --                        --                        --
│    │    │    └─Conv2d (conv1)               [24, 1024, 224, 224]      [24, 1024, 224, 224]      [3, 3]                    36,864                    44,392,513,536
│    │    │    └─BatchNorm2d (bn1)            [24, 1024, 224, 224]      [24, 1024, 224, 224]      --                        2,048                     49,152
│    │    │    └─ReLU (relu)                  [24, 1024, 224, 224]      [24, 1024, 224, 224]      --                        --                        --
│    │    │    └─Conv2d (conv2)               [24, 1024, 224, 224]      [24, 1024, 224, 224]      [3, 3]                    36,864                    44,392,513,536
│    │    │    └─BatchNorm2d (bn2)            [24, 1024, 224, 224]      [24, 1024, 224, 224]      --                        2,048                     49,152
│    │    │    └─ReLU (relu)                  [24, 1024, 224, 224]      [24, 1024, 224, 224]      --                        --                        --
│    │    └─BasicBlock (1)                    [24, 1024, 224, 224]      [24, 1024, 224, 224]      --                        --                        --
│    │    │    └─Conv2d (conv1)               [24, 1024, 224, 224]      [24, 1024, 224, 224]      [3, 3]                    36,864                    44,392,513,536
│    │    │    └─BatchNorm2d (bn1)            [24, 1024, 224, 224]      [24, 1024, 224, 224]      --                        2,048                     49,152
│    │    │    └─ReLU (relu)                  [24, 1024, 224, 224]      [24, 1024, 224, 224]      --                        --                        --
│    │    │    └─Conv2d (conv2)               [24, 1024, 224, 224]      [24, 1024, 224, 224]      [3, 3]                    36,864                    44,392,513,536
│    │    │    └─BatchNorm2d (bn2)            [24, 1024, 224, 224]      [24, 1024, 224, 224]      --                        2,048                     49,152
│    │    │    └─ReLU (relu)                  [24, 1024, 224, 224]      [24, 1024, 224, 224]      --                        --                        --
│    └─Sequential (layer2)                    [24, 1024, 224, 224]      [24, 2048, 112, 112]      --                        --                        --
│    │    └─BasicBlock (0)                    [24, 1024, 224, 224]      [24, 2048, 112, 112]      --                        --                        --
│    │    │    └─Conv2d (conv1)               [24, 1024, 224, 224]      [24, 2048, 112, 112]      [3, 3]                    73,728                    22,196,256,768
│    │    │    └─BatchNorm2d (bn1)            [24, 2048, 112, 112]      [24, 2048, 112, 112]      --                        4,096                     98,304
│    │    │    └─ReLU (relu)                  [24, 2048, 112, 112]      [24, 2048, 112, 112]      --                        --                        --
│    │    │    └─Conv2d (conv2)               [24, 2048, 112, 112]      [24, 2048, 112, 112]      [3, 3]                    147,456                   44,392,513,536
│    │    │    └─BatchNorm2d (bn2)            [24, 2048, 112, 112]      [24, 2048, 112, 112]      --                        4,096                     98,304
│    │    │    └─Sequential (downsample)      [24, 1024, 224, 224]      [24, 2048, 112, 112]      --                        --                        --
│    │    │    │    └─Conv2d (0)              [24, 1024, 224, 224]      [24, 2048, 112, 112]      [1, 1]                    8,192                     2,466,250,752
│    │    │    │    └─BatchNorm2d (1)         [24, 2048, 112, 112]      [24, 2048, 112, 112]      --                        4,096                     98,304
│    │    │    └─ReLU (relu)                  [24, 2048, 112, 112]      [24, 2048, 112, 112]      --                        --                        --
│    │    └─BasicBlock (1)                    [24, 2048, 112, 112]      [24, 2048, 112, 112]      --                        --                        --
│    │    │    └─Conv2d (conv1)               [24, 2048, 112, 112]      [24, 2048, 112, 112]      [3, 3]                    147,456                   44,392,513,536
│    │    │    └─BatchNorm2d (bn1)            [24, 2048, 112, 112]      [24, 2048, 112, 112]      --                        4,096                     98,304
│    │    │    └─ReLU (relu)                  [24, 2048, 112, 112]      [24, 2048, 112, 112]      --                        --                        --
│    │    │    └─Conv2d (conv2)               [24, 2048, 112, 112]      [24, 2048, 112, 112]      [3, 3]                    147,456                   44,392,513,536
│    │    │    └─BatchNorm2d (bn2)            [24, 2048, 112, 112]      [24, 2048, 112, 112]      --                        4,096                     98,304
│    │    │    └─ReLU (relu)                  [24, 2048, 112, 112]      [24, 2048, 112, 112]      --                        --                        --
│    └─Sequential (layer3)                    [24, 2048, 112, 112]      [24, 4096, 56, 56]        --                        --                        --
│    │    └─BasicBlock (0)                    [24, 2048, 112, 112]      [24, 4096, 56, 56]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [24, 2048, 112, 112]      [24, 4096, 56, 56]        [3, 3]                    294,912                   22,196,256,768
│    │    │    └─BatchNorm2d (bn1)            [24, 4096, 56, 56]        [24, 4096, 56, 56]        --                        8,192                     196,608
│    │    │    └─ReLU (relu)                  [24, 4096, 56, 56]        [24, 4096, 56, 56]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [24, 4096, 56, 56]        [24, 4096, 56, 56]        [3, 3]                    589,824                   44,392,513,536
│    │    │    └─BatchNorm2d (bn2)            [24, 4096, 56, 56]        [24, 4096, 56, 56]        --                        8,192                     196,608
│    │    │    └─Sequential (downsample)      [24, 2048, 112, 112]      [24, 4096, 56, 56]        --                        --                        --
│    │    │    │    └─Conv2d (0)              [24, 2048, 112, 112]      [24, 4096, 56, 56]        [1, 1]                    32,768                    2,466,250,752
│    │    │    │    └─BatchNorm2d (1)         [24, 4096, 56, 56]        [24, 4096, 56, 56]        --                        8,192                     196,608
│    │    │    └─ReLU (relu)                  [24, 4096, 56, 56]        [24, 4096, 56, 56]        --                        --                        --
│    │    └─BasicBlock (1)                    [24, 4096, 56, 56]        [24, 4096, 56, 56]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [24, 4096, 56, 56]        [24, 4096, 56, 56]        [3, 3]                    589,824                   44,392,513,536
│    │    │    └─BatchNorm2d (bn1)            [24, 4096, 56, 56]        [24, 4096, 56, 56]        --                        8,192                     196,608
│    │    │    └─ReLU (relu)                  [24, 4096, 56, 56]        [24, 4096, 56, 56]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [24, 4096, 56, 56]        [24, 4096, 56, 56]        [3, 3]                    589,824                   44,392,513,536
│    │    │    └─BatchNorm2d (bn2)            [24, 4096, 56, 56]        [24, 4096, 56, 56]        --                        8,192                     196,608
│    │    │    └─ReLU (relu)                  [24, 4096, 56, 56]        [24, 4096, 56, 56]        --                        --                        --
│    └─Sequential (layer4)                    [24, 4096, 56, 56]        [24, 8192, 28, 28]        --                        --                        --
│    │    └─BasicBlock (0)                    [24, 4096, 56, 56]        [24, 8192, 28, 28]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [24, 4096, 56, 56]        [24, 8192, 28, 28]        [3, 3]                    1,179,648                 22,196,256,768
│    │    │    └─BatchNorm2d (bn1)            [24, 8192, 28, 28]        [24, 8192, 28, 28]        --                        16,384                    393,216
│    │    │    └─ReLU (relu)                  [24, 8192, 28, 28]        [24, 8192, 28, 28]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [24, 8192, 28, 28]        [24, 8192, 28, 28]        [3, 3]                    2,359,296                 44,392,513,536
│    │    │    └─BatchNorm2d (bn2)            [24, 8192, 28, 28]        [24, 8192, 28, 28]        --                        16,384                    393,216
│    │    │    └─Sequential (downsample)      [24, 4096, 56, 56]        [24, 8192, 28, 28]        --                        --                        --
│    │    │    │    └─Conv2d (0)              [24, 4096, 56, 56]        [24, 8192, 28, 28]        [1, 1]                    131,072                   2,466,250,752
│    │    │    │    └─BatchNorm2d (1)         [24, 8192, 28, 28]        [24, 8192, 28, 28]        --                        16,384                    393,216
│    │    │    └─ReLU (relu)                  [24, 8192, 28, 28]        [24, 8192, 28, 28]        --                        --                        --
│    │    └─BasicBlock (1)                    [24, 8192, 28, 28]        [24, 8192, 28, 28]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [24, 8192, 28, 28]        [24, 8192, 28, 28]        [3, 3]                    2,359,296                 44,392,513,536
│    │    │    └─BatchNorm2d (bn1)            [24, 8192, 28, 28]        [24, 8192, 28, 28]        --                        16,384                    393,216
│    │    │    └─ReLU (relu)                  [24, 8192, 28, 28]        [24, 8192, 28, 28]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [24, 8192, 28, 28]        [24, 8192, 28, 28]        [3, 3]                    2,359,296                 44,392,513,536
│    │    │    └─BatchNorm2d (bn2)            [24, 8192, 28, 28]        [24, 8192, 28, 28]        --                        16,384                    393,216
│    │    │    └─ReLU (relu)                  [24, 8192, 28, 28]        [24, 8192, 28, 28]        --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)            [24, 8192, 28, 28]        [24, 8192, 1, 1]          --                        --                        --
│    └─GroupedLinear (fc)                     [24, 8192]                [24, 26112]               --                        861,696                   20,680,704
├─ChunkMerge (chunk_merge)                    [24, 26112]               [24, 102]                 --                        --                        --
==========================================================================================================================================================================
Total params: 12,200,448
Trainable params: 12,200,448
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 684.41
==========================================================================================================================================================================
Input size (MB): 14.45
Forward/backward pass size (MB): 184973.82
Params size (MB): 48.80
Estimated Total Size (MB): 185037.07
==========================================================================================================================================================================
