==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [100, 3, 96, 96]          [100, 10]                 --                        --                        --
тФЬтФАRepeatData (repeater)                       [100, 3, 96, 96]          [100, 3, 96, 96]          --                        --                        --
тФЬтФАResNet (model)                              [100, 3, 96, 96]          [100, 10]                 --                        --                        --
тФВ    тФФтФАConv2d (conv1)                         [100, 3, 96, 96]          [100, 64, 48, 48]         [3, 3]                    1,728                     398,131,200
тФВ    тФФтФАBatchNorm2d (bn1)                      [100, 64, 48, 48]         [100, 64, 48, 48]         --                        128                       12,800
тФВ    тФФтФАReLU (relu)                            [100, 64, 48, 48]         [100, 64, 48, 48]         --                        --                        --
тФВ    тФФтФАIdentity (maxpool)                     [100, 64, 48, 48]         [100, 64, 48, 48]         --                        --                        --
тФВ    тФФтФАSequential (layer1)                    [100, 64, 48, 48]         [100, 64, 48, 48]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [100, 64, 48, 48]         [100, 64, 48, 48]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 64, 48, 48]         [100, 64, 48, 48]         [3, 3]                    36,864                    8,493,465,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 64, 48, 48]         [100, 64, 48, 48]         --                        128                       12,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 64, 48, 48]         [100, 64, 48, 48]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 64, 48, 48]         [100, 64, 48, 48]         [3, 3]                    36,864                    8,493,465,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 64, 48, 48]         [100, 64, 48, 48]         --                        128                       12,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 64, 48, 48]         [100, 64, 48, 48]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [100, 64, 48, 48]         [100, 64, 48, 48]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 64, 48, 48]         [100, 64, 48, 48]         [3, 3]                    36,864                    8,493,465,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 64, 48, 48]         [100, 64, 48, 48]         --                        128                       12,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 64, 48, 48]         [100, 64, 48, 48]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 64, 48, 48]         [100, 64, 48, 48]         [3, 3]                    36,864                    8,493,465,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 64, 48, 48]         [100, 64, 48, 48]         --                        128                       12,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 64, 48, 48]         [100, 64, 48, 48]         --                        --                        --
тФВ    тФФтФАSequential (layer2)                    [100, 64, 48, 48]         [100, 128, 24, 24]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [100, 64, 48, 48]         [100, 128, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 64, 48, 48]         [100, 128, 24, 24]        [3, 3]                    73,728                    4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 128, 24, 24]        [100, 128, 24, 24]        --                        256                       25,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 128, 24, 24]        [100, 128, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 128, 24, 24]        [100, 128, 24, 24]        [3, 3]                    147,456                   8,493,465,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 128, 24, 24]        [100, 128, 24, 24]        --                        256                       25,600
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [100, 64, 48, 48]         [100, 128, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [100, 64, 48, 48]         [100, 128, 24, 24]        [1, 1]                    8,192                     471,859,200
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [100, 128, 24, 24]        [100, 128, 24, 24]        --                        256                       25,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 128, 24, 24]        [100, 128, 24, 24]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [100, 128, 24, 24]        [100, 128, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 128, 24, 24]        [100, 128, 24, 24]        [3, 3]                    147,456                   8,493,465,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 128, 24, 24]        [100, 128, 24, 24]        --                        256                       25,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 128, 24, 24]        [100, 128, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 128, 24, 24]        [100, 128, 24, 24]        [3, 3]                    147,456                   8,493,465,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 128, 24, 24]        [100, 128, 24, 24]        --                        256                       25,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 128, 24, 24]        [100, 128, 24, 24]        --                        --                        --
тФВ    тФФтФАSequential (layer3)                    [100, 128, 24, 24]        [100, 256, 12, 12]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [100, 128, 24, 24]        [100, 256, 12, 12]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 128, 24, 24]        [100, 256, 12, 12]        [3, 3]                    294,912                   4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 256, 12, 12]        [100, 256, 12, 12]        --                        512                       51,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 256, 12, 12]        [100, 256, 12, 12]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 256, 12, 12]        [100, 256, 12, 12]        [3, 3]                    589,824                   8,493,465,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 256, 12, 12]        [100, 256, 12, 12]        --                        512                       51,200
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [100, 128, 24, 24]        [100, 256, 12, 12]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [100, 128, 24, 24]        [100, 256, 12, 12]        [1, 1]                    32,768                    471,859,200
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [100, 256, 12, 12]        [100, 256, 12, 12]        --                        512                       51,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 256, 12, 12]        [100, 256, 12, 12]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [100, 256, 12, 12]        [100, 256, 12, 12]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 256, 12, 12]        [100, 256, 12, 12]        [3, 3]                    589,824                   8,493,465,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 256, 12, 12]        [100, 256, 12, 12]        --                        512                       51,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 256, 12, 12]        [100, 256, 12, 12]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 256, 12, 12]        [100, 256, 12, 12]        [3, 3]                    589,824                   8,493,465,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 256, 12, 12]        [100, 256, 12, 12]        --                        512                       51,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 256, 12, 12]        [100, 256, 12, 12]        --                        --                        --
тФВ    тФФтФАSequential (layer4)                    [100, 256, 12, 12]        [100, 512, 6, 6]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [100, 256, 12, 12]        [100, 512, 6, 6]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 256, 12, 12]        [100, 512, 6, 6]          [3, 3]                    1,179,648                 4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 512, 6, 6]          [100, 512, 6, 6]          --                        1,024                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 512, 6, 6]          [100, 512, 6, 6]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 512, 6, 6]          [100, 512, 6, 6]          [3, 3]                    2,359,296                 8,493,465,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 512, 6, 6]          [100, 512, 6, 6]          --                        1,024                     102,400
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [100, 256, 12, 12]        [100, 512, 6, 6]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [100, 256, 12, 12]        [100, 512, 6, 6]          [1, 1]                    131,072                   471,859,200
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [100, 512, 6, 6]          [100, 512, 6, 6]          --                        1,024                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 512, 6, 6]          [100, 512, 6, 6]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [100, 512, 6, 6]          [100, 512, 6, 6]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 512, 6, 6]          [100, 512, 6, 6]          [3, 3]                    2,359,296                 8,493,465,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 512, 6, 6]          [100, 512, 6, 6]          --                        1,024                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 512, 6, 6]          [100, 512, 6, 6]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 512, 6, 6]          [100, 512, 6, 6]          [3, 3]                    2,359,296                 8,493,465,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 512, 6, 6]          [100, 512, 6, 6]          --                        1,024                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 512, 6, 6]          [100, 512, 6, 6]          --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)            [100, 512, 6, 6]          [100, 512, 1, 1]          --                        --                        --
тФВ    тФФтФАLinear (fc)                            [100, 512]                [100, 10]                 --                        5,130                     513,000
тФЬтФАChunkMerge (chunk_merge)                    [100, 10]                 [100, 10]                 --                        --                        --
==========================================================================================================================================================================
Total params: 11,173,962
Trainable params: 11,173,962
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 124.97
==========================================================================================================================================================================
Input size (MB): 11.06
Forward/backward pass size (MB): 2211.85
Params size (MB): 44.70
Estimated Total Size (MB): 2267.60
==========================================================================================================================================================================
