==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [100, 3, 32, 32]          [100, 100]                --                        --                        --
тФЬтФАRepeatData (repeater)                       [100, 3, 32, 32]          [100, 48, 32, 32]         --                        --                        --
тФЬтФАResNet (model)                              [100, 48, 32, 32]         [100, 1600]               --                        --                        --
тФВ    тФФтФАConv2d (conv1)                         [100, 48, 32, 32]         [100, 256, 32, 32]        [3, 3]                    6,912                     707,788,800
тФВ    тФФтФАBatchNorm2d (bn1)                      [100, 256, 32, 32]        [100, 256, 32, 32]        --                        512                       51,200
тФВ    тФФтФАReLU (relu)                            [100, 256, 32, 32]        [100, 256, 32, 32]        --                        --                        --
тФВ    тФФтФАIdentity (maxpool)                     [100, 256, 32, 32]        [100, 256, 32, 32]        --                        --                        --
тФВ    тФФтФАSequential (layer1)                    [100, 256, 32, 32]        [100, 256, 32, 32]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [100, 256, 32, 32]        [100, 256, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 256, 32, 32]        [100, 256, 32, 32]        [3, 3]                    36,864                    3,774,873,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 256, 32, 32]        [100, 256, 32, 32]        --                        512                       51,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 256, 32, 32]        [100, 256, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 256, 32, 32]        [100, 256, 32, 32]        [3, 3]                    36,864                    3,774,873,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 256, 32, 32]        [100, 256, 32, 32]        --                        512                       51,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 256, 32, 32]        [100, 256, 32, 32]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [100, 256, 32, 32]        [100, 256, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 256, 32, 32]        [100, 256, 32, 32]        [3, 3]                    36,864                    3,774,873,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 256, 32, 32]        [100, 256, 32, 32]        --                        512                       51,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 256, 32, 32]        [100, 256, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 256, 32, 32]        [100, 256, 32, 32]        [3, 3]                    36,864                    3,774,873,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 256, 32, 32]        [100, 256, 32, 32]        --                        512                       51,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 256, 32, 32]        [100, 256, 32, 32]        --                        --                        --
тФВ    тФФтФАSequential (layer2)                    [100, 256, 32, 32]        [100, 512, 16, 16]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [100, 256, 32, 32]        [100, 512, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 256, 32, 32]        [100, 512, 16, 16]        [3, 3]                    73,728                    1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 512, 16, 16]        [100, 512, 16, 16]        --                        1,024                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 512, 16, 16]        [100, 512, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 512, 16, 16]        [100, 512, 16, 16]        [3, 3]                    147,456                   3,774,873,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 512, 16, 16]        [100, 512, 16, 16]        --                        1,024                     102,400
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [100, 256, 32, 32]        [100, 512, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [100, 256, 32, 32]        [100, 512, 16, 16]        [1, 1]                    8,192                     209,715,200
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [100, 512, 16, 16]        [100, 512, 16, 16]        --                        1,024                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 512, 16, 16]        [100, 512, 16, 16]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [100, 512, 16, 16]        [100, 512, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 512, 16, 16]        [100, 512, 16, 16]        [3, 3]                    147,456                   3,774,873,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 512, 16, 16]        [100, 512, 16, 16]        --                        1,024                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 512, 16, 16]        [100, 512, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 512, 16, 16]        [100, 512, 16, 16]        [3, 3]                    147,456                   3,774,873,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 512, 16, 16]        [100, 512, 16, 16]        --                        1,024                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 512, 16, 16]        [100, 512, 16, 16]        --                        --                        --
тФВ    тФФтФАSequential (layer3)                    [100, 512, 16, 16]        [100, 1024, 8, 8]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [100, 512, 16, 16]        [100, 1024, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 512, 16, 16]        [100, 1024, 8, 8]         [3, 3]                    294,912                   1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 1024, 8, 8]         [100, 1024, 8, 8]         --                        2,048                     204,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 1024, 8, 8]         [100, 1024, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 1024, 8, 8]         [100, 1024, 8, 8]         [3, 3]                    589,824                   3,774,873,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 1024, 8, 8]         [100, 1024, 8, 8]         --                        2,048                     204,800
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [100, 512, 16, 16]        [100, 1024, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [100, 512, 16, 16]        [100, 1024, 8, 8]         [1, 1]                    32,768                    209,715,200
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [100, 1024, 8, 8]         [100, 1024, 8, 8]         --                        2,048                     204,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 1024, 8, 8]         [100, 1024, 8, 8]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [100, 1024, 8, 8]         [100, 1024, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 1024, 8, 8]         [100, 1024, 8, 8]         [3, 3]                    589,824                   3,774,873,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 1024, 8, 8]         [100, 1024, 8, 8]         --                        2,048                     204,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 1024, 8, 8]         [100, 1024, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 1024, 8, 8]         [100, 1024, 8, 8]         [3, 3]                    589,824                   3,774,873,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 1024, 8, 8]         [100, 1024, 8, 8]         --                        2,048                     204,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 1024, 8, 8]         [100, 1024, 8, 8]         --                        --                        --
тФВ    тФФтФАSequential (layer4)                    [100, 1024, 8, 8]         [100, 2048, 4, 4]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [100, 1024, 8, 8]         [100, 2048, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 1024, 8, 8]         [100, 2048, 4, 4]         [3, 3]                    1,179,648                 1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 2048, 4, 4]         [100, 2048, 4, 4]         --                        4,096                     409,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 2048, 4, 4]         [100, 2048, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 2048, 4, 4]         [100, 2048, 4, 4]         [3, 3]                    2,359,296                 3,774,873,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 2048, 4, 4]         [100, 2048, 4, 4]         --                        4,096                     409,600
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [100, 1024, 8, 8]         [100, 2048, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [100, 1024, 8, 8]         [100, 2048, 4, 4]         [1, 1]                    131,072                   209,715,200
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [100, 2048, 4, 4]         [100, 2048, 4, 4]         --                        4,096                     409,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 2048, 4, 4]         [100, 2048, 4, 4]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [100, 2048, 4, 4]         [100, 2048, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 2048, 4, 4]         [100, 2048, 4, 4]         [3, 3]                    2,359,296                 3,774,873,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 2048, 4, 4]         [100, 2048, 4, 4]         --                        4,096                     409,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 2048, 4, 4]         [100, 2048, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 2048, 4, 4]         [100, 2048, 4, 4]         [3, 3]                    2,359,296                 3,774,873,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 2048, 4, 4]         [100, 2048, 4, 4]         --                        4,096                     409,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 2048, 4, 4]         [100, 2048, 4, 4]         --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)            [100, 2048, 4, 4]         [100, 2048, 1, 1]         --                        --                        --
тФВ    тФФтФАGroupedLinear (fc)                     [100, 2048]               [100, 1600]               --                        206,400                   20,640,000
тФЬтФАChunkMerge (chunk_merge)                    [100, 1600]               [100, 100]                --                        --                        --
==========================================================================================================================================================================
Total params: 11,409,216
Trainable params: 11,409,216
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 56.10
==========================================================================================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 3933.44
Params size (MB): 45.64
Estimated Total Size (MB): 3980.31
==========================================================================================================================================================================
