==============================================================================================================================================================================================
Layer (type (var_name))                                           Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==============================================================================================================================================================================================
EEWrapper (EEWrapper)                                             [100, 3, 32, 32]          [100, 100]                --                        --                        --
├─RepeatData (repeater)                                           [100, 3, 32, 32]          [100, 48, 32, 32]         --                        --                        --
├─RegNet (model)                                                  [100, 48, 32, 32]         [100, 1600]               --                        --                        --
│    └─SimpleStemIN (stem)                                        [100, 48, 32, 32]         [100, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (0)                                            [100, 48, 32, 32]         [100, 128, 32, 32]        [3, 3]                    3,456                     353,894,400
│    │    └─BatchNorm2d (1)                                       [100, 128, 32, 32]        [100, 128, 32, 32]        --                        256                       25,600
│    │    └─ReLU (2)                                              [100, 128, 32, 32]        [100, 128, 32, 32]        --                        --                        --
│    └─Sequential (trunk_output)                                  [100, 128, 32, 32]        [100, 1760, 4, 4]         --                        --                        --
│    │    └─AnyStage (block1)                                     [100, 128, 32, 32]        [100, 192, 32, 32]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block1-0)                    [100, 128, 32, 32]        [100, 192, 32, 32]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [100, 128, 32, 32]        [100, 192, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [100, 128, 32, 32]        [100, 192, 32, 32]        [1, 1]                    1,536                     157,286,400
│    │    │    │    │    └─BatchNorm2d (1)                        [100, 192, 32, 32]        [100, 192, 32, 32]        --                        384                       38,400
│    │    │    │    └─BottleneckTransform (f)                     [100, 128, 32, 32]        [100, 192, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 128, 32, 32]        [100, 192, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 128, 32, 32]        [100, 192, 32, 32]        [1, 1]                    1,536                     157,286,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 192, 32, 32]        [100, 192, 32, 32]        --                        384                       38,400
│    │    │    │    │    │    └─ReLU (2)                          [100, 192, 32, 32]        [100, 192, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 192, 32, 32]        [100, 192, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 192, 32, 32]        [100, 192, 32, 32]        [3, 3]                    3,456                     353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 192, 32, 32]        [100, 192, 32, 32]        --                        384                       38,400
│    │    │    │    │    │    └─ReLU (2)                          [100, 192, 32, 32]        [100, 192, 32, 32]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 192, 32, 32]        [100, 192, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 192, 32, 32]        [100, 192, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 192, 1, 1]          [100, 32, 1, 1]           [1, 1]                    416                       41,600
│    │    │    │    │    │    └─ReLU (activation)                 [100, 32, 1, 1]           [100, 32, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 32, 1, 1]           [100, 192, 1, 1]          [1, 1]                    576                       57,600
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 192, 1, 1]          [100, 192, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 192, 32, 32]        [100, 192, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 192, 32, 32]        [100, 192, 32, 32]        [1, 1]                    2,304                     235,929,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 192, 32, 32]        [100, 192, 32, 32]        --                        384                       38,400
│    │    │    │    └─ReLU (activation)                           [100, 192, 32, 32]        [100, 192, 32, 32]        --                        --                        --
│    │    └─AnyStage (block2)                                     [100, 192, 32, 32]        [100, 416, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-0)                    [100, 192, 32, 32]        [100, 416, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [100, 192, 32, 32]        [100, 416, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [100, 192, 32, 32]        [100, 416, 16, 16]        [1, 1]                    4,992                     127,795,200
│    │    │    │    │    └─BatchNorm2d (1)                        [100, 416, 16, 16]        [100, 416, 16, 16]        --                        832                       83,200
│    │    │    │    └─BottleneckTransform (f)                     [100, 192, 32, 32]        [100, 416, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 192, 32, 32]        [100, 416, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 192, 32, 32]        [100, 416, 32, 32]        [1, 1]                    4,992                     511,180,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 416, 32, 32]        [100, 416, 32, 32]        --                        832                       83,200
│    │    │    │    │    │    └─ReLU (2)                          [100, 416, 32, 32]        [100, 416, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 416, 32, 32]        [100, 416, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 416, 32, 32]        [100, 416, 16, 16]        [3, 3]                    7,488                     191,692,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 416, 16, 16]        [100, 416, 16, 16]        --                        832                       83,200
│    │    │    │    │    │    └─ReLU (2)                          [100, 416, 16, 16]        [100, 416, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 416, 16, 16]        [100, 416, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 416, 16, 16]        [100, 416, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 416, 1, 1]          [100, 48, 1, 1]           [1, 1]                    1,296                     129,600
│    │    │    │    │    │    └─ReLU (activation)                 [100, 48, 1, 1]           [100, 48, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 48, 1, 1]           [100, 416, 1, 1]          [1, 1]                    1,664                     166,400
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 416, 1, 1]          [100, 416, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 416, 16, 16]        [100, 416, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 416, 16, 16]        [100, 416, 16, 16]        [1, 1]                    10,816                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 416, 16, 16]        [100, 416, 16, 16]        --                        832                       83,200
│    │    │    │    └─ReLU (activation)                           [100, 416, 16, 16]        [100, 416, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-1)                    [100, 416, 16, 16]        [100, 416, 16, 16]        --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 416, 16, 16]        [100, 416, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 416, 16, 16]        [100, 416, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 416, 16, 16]        [100, 416, 16, 16]        [1, 1]                    10,816                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 416, 16, 16]        [100, 416, 16, 16]        --                        832                       83,200
│    │    │    │    │    │    └─ReLU (2)                          [100, 416, 16, 16]        [100, 416, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 416, 16, 16]        [100, 416, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 416, 16, 16]        [100, 416, 16, 16]        [3, 3]                    7,488                     191,692,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 416, 16, 16]        [100, 416, 16, 16]        --                        832                       83,200
│    │    │    │    │    │    └─ReLU (2)                          [100, 416, 16, 16]        [100, 416, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 416, 16, 16]        [100, 416, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 416, 16, 16]        [100, 416, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 416, 1, 1]          [100, 96, 1, 1]           [1, 1]                    2,592                     259,200
│    │    │    │    │    │    └─ReLU (activation)                 [100, 96, 1, 1]           [100, 96, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 96, 1, 1]           [100, 416, 1, 1]          [1, 1]                    2,912                     291,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 416, 1, 1]          [100, 416, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 416, 16, 16]        [100, 416, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 416, 16, 16]        [100, 416, 16, 16]        [1, 1]                    10,816                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 416, 16, 16]        [100, 416, 16, 16]        --                        832                       83,200
│    │    │    │    └─ReLU (activation)                           [100, 416, 16, 16]        [100, 416, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-2)                    [100, 416, 16, 16]        [100, 416, 16, 16]        --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 416, 16, 16]        [100, 416, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 416, 16, 16]        [100, 416, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 416, 16, 16]        [100, 416, 16, 16]        [1, 1]                    10,816                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 416, 16, 16]        [100, 416, 16, 16]        --                        832                       83,200
│    │    │    │    │    │    └─ReLU (2)                          [100, 416, 16, 16]        [100, 416, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 416, 16, 16]        [100, 416, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 416, 16, 16]        [100, 416, 16, 16]        [3, 3]                    7,488                     191,692,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 416, 16, 16]        [100, 416, 16, 16]        --                        832                       83,200
│    │    │    │    │    │    └─ReLU (2)                          [100, 416, 16, 16]        [100, 416, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 416, 16, 16]        [100, 416, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 416, 16, 16]        [100, 416, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 416, 1, 1]          [100, 96, 1, 1]           [1, 1]                    2,592                     259,200
│    │    │    │    │    │    └─ReLU (activation)                 [100, 96, 1, 1]           [100, 96, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 96, 1, 1]           [100, 416, 1, 1]          [1, 1]                    2,912                     291,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 416, 1, 1]          [100, 416, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 416, 16, 16]        [100, 416, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 416, 16, 16]        [100, 416, 16, 16]        [1, 1]                    10,816                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 416, 16, 16]        [100, 416, 16, 16]        --                        832                       83,200
│    │    │    │    └─ReLU (activation)                           [100, 416, 16, 16]        [100, 416, 16, 16]        --                        --                        --
│    │    └─AnyStage (block3)                                     [100, 416, 16, 16]        [100, 832, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-0)                    [100, 416, 16, 16]        [100, 832, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [100, 416, 16, 16]        [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [100, 416, 16, 16]        [100, 832, 8, 8]          [1, 1]                    21,632                    138,444,800
│    │    │    │    │    └─BatchNorm2d (1)                        [100, 832, 8, 8]          [100, 832, 8, 8]          --                        1,664                     166,400
│    │    │    │    └─BottleneckTransform (f)                     [100, 416, 16, 16]        [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 416, 16, 16]        [100, 832, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 416, 16, 16]        [100, 832, 16, 16]        [1, 1]                    21,632                    553,779,200
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 832, 16, 16]        [100, 832, 16, 16]        --                        1,664                     166,400
│    │    │    │    │    │    └─ReLU (2)                          [100, 832, 16, 16]        [100, 832, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 832, 16, 16]        [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 832, 16, 16]        [100, 832, 8, 8]          [3, 3]                    14,976                    95,846,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 832, 8, 8]          [100, 832, 8, 8]          --                        1,664                     166,400
│    │    │    │    │    │    └─ReLU (2)                          [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 832, 8, 8]          [100, 832, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 832, 1, 1]          [100, 96, 1, 1]           [1, 1]                    5,088                     508,800
│    │    │    │    │    │    └─ReLU (activation)                 [100, 96, 1, 1]           [100, 96, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 96, 1, 1]           [100, 832, 1, 1]          [1, 1]                    5,824                     582,400
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 832, 1, 1]          [100, 832, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 832, 8, 8]          [100, 832, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 832, 8, 8]          [100, 832, 8, 8]          --                        1,664                     166,400
│    │    │    │    └─ReLU (activation)                           [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-1)                    [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 832, 8, 8]          [100, 832, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 832, 8, 8]          [100, 832, 8, 8]          --                        1,664                     166,400
│    │    │    │    │    │    └─ReLU (2)                          [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 832, 8, 8]          [100, 832, 8, 8]          [3, 3]                    14,976                    95,846,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 832, 8, 8]          [100, 832, 8, 8]          --                        1,664                     166,400
│    │    │    │    │    │    └─ReLU (2)                          [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 832, 8, 8]          [100, 832, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 832, 1, 1]          [100, 208, 1, 1]          [1, 1]                    11,024                    1,102,400
│    │    │    │    │    │    └─ReLU (activation)                 [100, 208, 1, 1]          [100, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 208, 1, 1]          [100, 832, 1, 1]          [1, 1]                    11,648                    1,164,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 832, 1, 1]          [100, 832, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 832, 8, 8]          [100, 832, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 832, 8, 8]          [100, 832, 8, 8]          --                        1,664                     166,400
│    │    │    │    └─ReLU (activation)                           [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-2)                    [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 832, 8, 8]          [100, 832, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 832, 8, 8]          [100, 832, 8, 8]          --                        1,664                     166,400
│    │    │    │    │    │    └─ReLU (2)                          [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 832, 8, 8]          [100, 832, 8, 8]          [3, 3]                    14,976                    95,846,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 832, 8, 8]          [100, 832, 8, 8]          --                        1,664                     166,400
│    │    │    │    │    │    └─ReLU (2)                          [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 832, 8, 8]          [100, 832, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 832, 1, 1]          [100, 208, 1, 1]          [1, 1]                    11,024                    1,102,400
│    │    │    │    │    │    └─ReLU (activation)                 [100, 208, 1, 1]          [100, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 208, 1, 1]          [100, 832, 1, 1]          [1, 1]                    11,648                    1,164,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 832, 1, 1]          [100, 832, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 832, 8, 8]          [100, 832, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 832, 8, 8]          [100, 832, 8, 8]          --                        1,664                     166,400
│    │    │    │    └─ReLU (activation)                           [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-3)                    [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 832, 8, 8]          [100, 832, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 832, 8, 8]          [100, 832, 8, 8]          --                        1,664                     166,400
│    │    │    │    │    │    └─ReLU (2)                          [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 832, 8, 8]          [100, 832, 8, 8]          [3, 3]                    14,976                    95,846,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 832, 8, 8]          [100, 832, 8, 8]          --                        1,664                     166,400
│    │    │    │    │    │    └─ReLU (2)                          [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 832, 8, 8]          [100, 832, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 832, 1, 1]          [100, 208, 1, 1]          [1, 1]                    11,024                    1,102,400
│    │    │    │    │    │    └─ReLU (activation)                 [100, 208, 1, 1]          [100, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 208, 1, 1]          [100, 832, 1, 1]          [1, 1]                    11,648                    1,164,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 832, 1, 1]          [100, 832, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 832, 8, 8]          [100, 832, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 832, 8, 8]          [100, 832, 8, 8]          --                        1,664                     166,400
│    │    │    │    └─ReLU (activation)                           [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-4)                    [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 832, 8, 8]          [100, 832, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 832, 8, 8]          [100, 832, 8, 8]          --                        1,664                     166,400
│    │    │    │    │    │    └─ReLU (2)                          [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 832, 8, 8]          [100, 832, 8, 8]          [3, 3]                    14,976                    95,846,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 832, 8, 8]          [100, 832, 8, 8]          --                        1,664                     166,400
│    │    │    │    │    │    └─ReLU (2)                          [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 832, 8, 8]          [100, 832, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 832, 1, 1]          [100, 208, 1, 1]          [1, 1]                    11,024                    1,102,400
│    │    │    │    │    │    └─ReLU (activation)                 [100, 208, 1, 1]          [100, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 208, 1, 1]          [100, 832, 1, 1]          [1, 1]                    11,648                    1,164,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 832, 1, 1]          [100, 832, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 832, 8, 8]          [100, 832, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 832, 8, 8]          [100, 832, 8, 8]          --                        1,664                     166,400
│    │    │    │    └─ReLU (activation)                           [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-5)                    [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 832, 8, 8]          [100, 832, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 832, 8, 8]          [100, 832, 8, 8]          --                        1,664                     166,400
│    │    │    │    │    │    └─ReLU (2)                          [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 832, 8, 8]          [100, 832, 8, 8]          [3, 3]                    14,976                    95,846,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 832, 8, 8]          [100, 832, 8, 8]          --                        1,664                     166,400
│    │    │    │    │    │    └─ReLU (2)                          [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 832, 8, 8]          [100, 832, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 832, 1, 1]          [100, 208, 1, 1]          [1, 1]                    11,024                    1,102,400
│    │    │    │    │    │    └─ReLU (activation)                 [100, 208, 1, 1]          [100, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 208, 1, 1]          [100, 832, 1, 1]          [1, 1]                    11,648                    1,164,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 832, 1, 1]          [100, 832, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 832, 8, 8]          [100, 832, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 832, 8, 8]          [100, 832, 8, 8]          --                        1,664                     166,400
│    │    │    │    └─ReLU (activation)                           [100, 832, 8, 8]          [100, 832, 8, 8]          --                        --                        --
│    │    └─AnyStage (block4)                                     [100, 832, 8, 8]          [100, 1760, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-0)                    [100, 832, 8, 8]          [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [100, 832, 8, 8]          [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [100, 832, 8, 8]          [100, 1760, 4, 4]         [1, 1]                    91,520                    146,432,000
│    │    │    │    │    └─BatchNorm2d (1)                        [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        3,520                     352,000
│    │    │    │    └─BottleneckTransform (f)                     [100, 832, 8, 8]          [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 832, 8, 8]          [100, 1760, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 832, 8, 8]          [100, 1760, 8, 8]         [1, 1]                    91,520                    585,728,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1760, 8, 8]         [100, 1760, 8, 8]         --                        3,520                     352,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 1760, 8, 8]         [100, 1760, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 1760, 8, 8]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1760, 8, 8]         [100, 1760, 4, 4]         [3, 3]                    31,680                    50,688,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        3,520                     352,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 1760, 4, 4]         [100, 1760, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 1760, 1, 1]         [100, 208, 1, 1]          [1, 1]                    23,088                    2,308,800
│    │    │    │    │    │    └─ReLU (activation)                 [100, 208, 1, 1]          [100, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 208, 1, 1]          [100, 1760, 1, 1]         [1, 1]                    24,640                    2,464,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 1760, 1, 1]         [100, 1760, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1760, 4, 4]         [100, 1760, 4, 4]         [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        3,520                     352,000
│    │    │    │    └─ReLU (activation)                           [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-1)                    [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1760, 4, 4]         [100, 1760, 4, 4]         [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        3,520                     352,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1760, 4, 4]         [100, 1760, 4, 4]         [3, 3]                    31,680                    50,688,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        3,520                     352,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 1760, 4, 4]         [100, 1760, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 1760, 1, 1]         [100, 448, 1, 1]          [1, 1]                    49,728                    4,972,800
│    │    │    │    │    │    └─ReLU (activation)                 [100, 448, 1, 1]          [100, 448, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 448, 1, 1]          [100, 1760, 1, 1]         [1, 1]                    51,040                    5,104,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 1760, 1, 1]         [100, 1760, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1760, 4, 4]         [100, 1760, 4, 4]         [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        3,520                     352,000
│    │    │    │    └─ReLU (activation)                           [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-2)                    [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1760, 4, 4]         [100, 1760, 4, 4]         [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        3,520                     352,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1760, 4, 4]         [100, 1760, 4, 4]         [3, 3]                    31,680                    50,688,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        3,520                     352,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 1760, 4, 4]         [100, 1760, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 1760, 1, 1]         [100, 448, 1, 1]          [1, 1]                    49,728                    4,972,800
│    │    │    │    │    │    └─ReLU (activation)                 [100, 448, 1, 1]          [100, 448, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 448, 1, 1]          [100, 1760, 1, 1]         [1, 1]                    51,040                    5,104,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 1760, 1, 1]         [100, 1760, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1760, 4, 4]         [100, 1760, 4, 4]         [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        3,520                     352,000
│    │    │    │    └─ReLU (activation)                           [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-3)                    [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1760, 4, 4]         [100, 1760, 4, 4]         [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        3,520                     352,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1760, 4, 4]         [100, 1760, 4, 4]         [3, 3]                    31,680                    50,688,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        3,520                     352,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 1760, 4, 4]         [100, 1760, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 1760, 1, 1]         [100, 448, 1, 1]          [1, 1]                    49,728                    4,972,800
│    │    │    │    │    │    └─ReLU (activation)                 [100, 448, 1, 1]          [100, 448, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 448, 1, 1]          [100, 1760, 1, 1]         [1, 1]                    51,040                    5,104,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 1760, 1, 1]         [100, 1760, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1760, 4, 4]         [100, 1760, 4, 4]         [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        3,520                     352,000
│    │    │    │    └─ReLU (activation)                           [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-4)                    [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1760, 4, 4]         [100, 1760, 4, 4]         [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        3,520                     352,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1760, 4, 4]         [100, 1760, 4, 4]         [3, 3]                    31,680                    50,688,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        3,520                     352,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 1760, 4, 4]         [100, 1760, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 1760, 1, 1]         [100, 448, 1, 1]          [1, 1]                    49,728                    4,972,800
│    │    │    │    │    │    └─ReLU (activation)                 [100, 448, 1, 1]          [100, 448, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 448, 1, 1]          [100, 1760, 1, 1]         [1, 1]                    51,040                    5,104,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 1760, 1, 1]         [100, 1760, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1760, 4, 4]         [100, 1760, 4, 4]         [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        3,520                     352,000
│    │    │    │    └─ReLU (activation)                           [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-5)                    [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1760, 4, 4]         [100, 1760, 4, 4]         [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        3,520                     352,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1760, 4, 4]         [100, 1760, 4, 4]         [3, 3]                    31,680                    50,688,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        3,520                     352,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 1760, 4, 4]         [100, 1760, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 1760, 1, 1]         [100, 448, 1, 1]          [1, 1]                    49,728                    4,972,800
│    │    │    │    │    │    └─ReLU (activation)                 [100, 448, 1, 1]          [100, 448, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 448, 1, 1]          [100, 1760, 1, 1]         [1, 1]                    51,040                    5,104,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 1760, 1, 1]         [100, 1760, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1760, 4, 4]         [100, 1760, 4, 4]         [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        3,520                     352,000
│    │    │    │    └─ReLU (activation)                           [100, 1760, 4, 4]         [100, 1760, 4, 4]         --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                                [100, 1760, 4, 4]         [100, 1760, 1, 1]         --                        --                        --
│    └─GroupedLinear (fc)                                         [100, 1760]               [100, 1600]               --                        177,600                   17,760,000
├─ChunkMerge (chunk_merge)                                        [100, 1600]               [100, 100]                --                        --                        --
==============================================================================================================================================================================================
Total params: 4,187,568
Trainable params: 4,187,568
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 12.71
==============================================================================================================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 6566.64
Params size (MB): 16.75
Estimated Total Size (MB): 6584.62
==============================================================================================================================================================================================
