==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
MobileNetV2 (MobileNetV2)                     [128, 3, 32, 32]          [128, 100]                --                        --                        --
тФЬтФАRepeatData (rp_data)                        [128, 3, 32, 32]          [128, 3, 32, 32]          --                        --                        --
тФЬтФАSequential (features)                       [128, 3, 32, 32]          [128, 1280, 4, 4]         --                        --                        --
тФВ    тФФтФАConv2dNormActivation (0)               [128, 3, 32, 32]          [128, 32, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАConv2d (0)                        [128, 3, 32, 32]          [128, 32, 32, 32]         [3, 3]                    864                       113,246,208
тФВ    тФВ    тФФтФАBatchNorm2d (1)                   [128, 32, 32, 32]         [128, 32, 32, 32]         --                        64                        8,192
тФВ    тФВ    тФФтФАReLU6 (2)                         [128, 32, 32, 32]         [128, 32, 32, 32]         --                        --                        --
тФВ    тФФтФАInvertedResidual (1)                   [128, 32, 32, 32]         [128, 16, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 32, 32, 32]         [128, 16, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 32, 32, 32]         [128, 32, 32, 32]         --                        352                       37,756,928
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                   [128, 32, 32, 32]         [128, 16, 32, 32]         [1, 1]                    512                       67,108,864
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (2)              [128, 16, 32, 32]         [128, 16, 32, 32]         --                        32                        4,096
тФВ    тФФтФАInvertedResidual (2)                   [128, 16, 32, 32]         [128, 24, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 16, 32, 32]         [128, 24, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 16, 32, 32]         [128, 96, 32, 32]         --                        1,728                     201,351,168
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 96, 32, 32]         [128, 96, 32, 32]         --                        1,056                     113,270,784
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 96, 32, 32]         [128, 24, 32, 32]         [1, 1]                    2,304                     301,989,888
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 24, 32, 32]         [128, 24, 32, 32]         --                        48                        6,144
тФВ    тФФтФАInvertedResidual (3)                   [128, 24, 32, 32]         [128, 24, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 24, 32, 32]         [128, 24, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 24, 32, 32]         [128, 144, 32, 32]        --                        3,744                     453,021,696
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 144, 32, 32]        [128, 144, 32, 32]        --                        1,584                     169,906,176
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 144, 32, 32]        [128, 24, 32, 32]         [1, 1]                    3,456                     452,984,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 24, 32, 32]         [128, 24, 32, 32]         --                        48                        6,144
тФВ    тФФтФАInvertedResidual (4)                   [128, 24, 32, 32]         [128, 32, 16, 16]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 24, 32, 32]         [128, 32, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 24, 32, 32]         [128, 144, 32, 32]        --                        3,744                     453,021,696
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 144, 32, 32]        [128, 144, 16, 16]        --                        1,584                     42,504,192
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 144, 16, 16]        [128, 32, 16, 16]         [1, 1]                    4,608                     150,994,944
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 32, 16, 16]         [128, 32, 16, 16]         --                        64                        8,192
тФВ    тФФтФАInvertedResidual (5)                   [128, 32, 16, 16]         [128, 32, 16, 16]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 32, 16, 16]         [128, 32, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 32, 16, 16]         [128, 192, 16, 16]        --                        6,528                     201,375,744
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 192, 16, 16]        [128, 192, 16, 16]        --                        2,112                     56,672,256
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 192, 16, 16]        [128, 32, 16, 16]         [1, 1]                    6,144                     201,326,592
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 32, 16, 16]         [128, 32, 16, 16]         --                        64                        8,192
тФВ    тФФтФАInvertedResidual (6)                   [128, 32, 16, 16]         [128, 32, 16, 16]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 32, 16, 16]         [128, 32, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 32, 16, 16]         [128, 192, 16, 16]        --                        6,528                     201,375,744
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 192, 16, 16]        [128, 192, 16, 16]        --                        2,112                     56,672,256
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 192, 16, 16]        [128, 32, 16, 16]         [1, 1]                    6,144                     201,326,592
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 32, 16, 16]         [128, 32, 16, 16]         --                        64                        8,192
тФВ    тФФтФАInvertedResidual (7)                   [128, 32, 16, 16]         [128, 64, 8, 8]           --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 32, 16, 16]         [128, 64, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 32, 16, 16]         [128, 192, 16, 16]        --                        6,528                     201,375,744
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 192, 16, 16]        [128, 192, 8, 8]          --                        2,112                     14,204,928
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 192, 8, 8]          [128, 64, 8, 8]           [1, 1]                    12,288                    100,663,296
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 64, 8, 8]           [128, 64, 8, 8]           --                        128                       16,384
тФВ    тФФтФАInvertedResidual (8)                   [128, 64, 8, 8]           [128, 64, 8, 8]           --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 64, 8, 8]           [128, 64, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 64, 8, 8]           [128, 384, 8, 8]          --                        25,344                    201,424,896
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 384, 8, 8]          [128, 384, 8, 8]          --                        4,224                     28,409,856
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 384, 8, 8]          [128, 64, 8, 8]           [1, 1]                    24,576                    201,326,592
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 64, 8, 8]           [128, 64, 8, 8]           --                        128                       16,384
тФВ    тФФтФАInvertedResidual (9)                   [128, 64, 8, 8]           [128, 64, 8, 8]           --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 64, 8, 8]           [128, 64, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 64, 8, 8]           [128, 384, 8, 8]          --                        25,344                    201,424,896
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 384, 8, 8]          [128, 384, 8, 8]          --                        4,224                     28,409,856
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 384, 8, 8]          [128, 64, 8, 8]           [1, 1]                    24,576                    201,326,592
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 64, 8, 8]           [128, 64, 8, 8]           --                        128                       16,384
тФВ    тФФтФАInvertedResidual (10)                  [128, 64, 8, 8]           [128, 64, 8, 8]           --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 64, 8, 8]           [128, 64, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 64, 8, 8]           [128, 384, 8, 8]          --                        25,344                    201,424,896
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 384, 8, 8]          [128, 384, 8, 8]          --                        4,224                     28,409,856
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 384, 8, 8]          [128, 64, 8, 8]           [1, 1]                    24,576                    201,326,592
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 64, 8, 8]           [128, 64, 8, 8]           --                        128                       16,384
тФВ    тФФтФАInvertedResidual (11)                  [128, 64, 8, 8]           [128, 96, 8, 8]           --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 64, 8, 8]           [128, 96, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 64, 8, 8]           [128, 384, 8, 8]          --                        25,344                    201,424,896
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 384, 8, 8]          [128, 384, 8, 8]          --                        4,224                     28,409,856
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 384, 8, 8]          [128, 96, 8, 8]           [1, 1]                    36,864                    301,989,888
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 96, 8, 8]           [128, 96, 8, 8]           --                        192                       24,576
тФВ    тФФтФАInvertedResidual (12)                  [128, 96, 8, 8]           [128, 96, 8, 8]           --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 96, 8, 8]           [128, 96, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 96, 8, 8]           [128, 576, 8, 8]          --                        56,448                    453,132,288
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 576, 8, 8]          [128, 576, 8, 8]          --                        6,336                     42,614,784
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 576, 8, 8]          [128, 96, 8, 8]           [1, 1]                    55,296                    452,984,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 96, 8, 8]           [128, 96, 8, 8]           --                        192                       24,576
тФВ    тФФтФАInvertedResidual (13)                  [128, 96, 8, 8]           [128, 96, 8, 8]           --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 96, 8, 8]           [128, 96, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 96, 8, 8]           [128, 576, 8, 8]          --                        56,448                    453,132,288
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 576, 8, 8]          [128, 576, 8, 8]          --                        6,336                     42,614,784
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 576, 8, 8]          [128, 96, 8, 8]           [1, 1]                    55,296                    452,984,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 96, 8, 8]           [128, 96, 8, 8]           --                        192                       24,576
тФВ    тФФтФАInvertedResidual (14)                  [128, 96, 8, 8]           [128, 160, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 96, 8, 8]           [128, 160, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 96, 8, 8]           [128, 576, 8, 8]          --                        56,448                    453,132,288
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 576, 8, 8]          [128, 576, 4, 4]          --                        6,336                     10,764,288
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 576, 4, 4]          [128, 160, 4, 4]          [1, 1]                    92,160                    188,743,680
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 160, 4, 4]          [128, 160, 4, 4]          --                        320                       40,960
тФВ    тФФтФАInvertedResidual (15)                  [128, 160, 4, 4]          [128, 160, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 160, 4, 4]          [128, 160, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 160, 4, 4]          [128, 960, 4, 4]          --                        155,520                   314,818,560
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 960, 4, 4]          [128, 960, 4, 4]          --                        10,560                    17,940,480
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 960, 4, 4]          [128, 160, 4, 4]          [1, 1]                    153,600                   314,572,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 160, 4, 4]          [128, 160, 4, 4]          --                        320                       40,960
тФВ    тФФтФАInvertedResidual (16)                  [128, 160, 4, 4]          [128, 160, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 160, 4, 4]          [128, 160, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 160, 4, 4]          [128, 960, 4, 4]          --                        155,520                   314,818,560
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 960, 4, 4]          [128, 960, 4, 4]          --                        10,560                    17,940,480
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 960, 4, 4]          [128, 160, 4, 4]          [1, 1]                    153,600                   314,572,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 160, 4, 4]          [128, 160, 4, 4]          --                        320                       40,960
тФВ    тФФтФАInvertedResidual (17)                  [128, 160, 4, 4]          [128, 320, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 160, 4, 4]          [128, 320, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 160, 4, 4]          [128, 960, 4, 4]          --                        155,520                   314,818,560
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 960, 4, 4]          [128, 960, 4, 4]          --                        10,560                    17,940,480
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 960, 4, 4]          [128, 320, 4, 4]          [1, 1]                    307,200                   629,145,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 320, 4, 4]          [128, 320, 4, 4]          --                        640                       81,920
тФВ    тФФтФАConv2dNormActivation (18)              [128, 320, 4, 4]          [128, 1280, 4, 4]         --                        --                        --
тФВ    тФВ    тФФтФАConv2d (0)                        [128, 320, 4, 4]          [128, 1280, 4, 4]         [1, 1]                    409,600                   838,860,800
тФВ    тФВ    тФФтФАBatchNorm2d (1)                   [128, 1280, 4, 4]         [128, 1280, 4, 4]         --                        2,560                     327,680
тФВ    тФВ    тФФтФАReLU6 (2)                         [128, 1280, 4, 4]         [128, 1280, 4, 4]         --                        --                        --
тФЬтФАSequential (classifier)                     [128, 1280]               [128, 100]                --                        --                        --
тФВ    тФФтФАDropout (0)                            [128, 1280]               [128, 1280]               --                        --                        --
тФВ    тФФтФАGroupedLinear (1)                      [128, 1280]               [128, 100]                --                        128,100                   16,396,800
тФЬтФАChunkMerge (chunk_merge)                    [128, 100]                [128, 100]                --                        --                        --
==========================================================================================================================================================================
Total params: 2,351,972
Trainable params: 2,351,972
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 11.28
==========================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 3358.69
Params size (MB): 9.41
Estimated Total Size (MB): 3369.67
==========================================================================================================================================================================
