=========================================================================================================================================================================================
Layer (type (var_name))                                      Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=========================================================================================================================================================================================
EEWrapper (EEWrapper)                                        [12, 3, 224, 224]         [12, 100]                 --                        --                        --
тФЬтФАRepeatData (repeater)                                      [12, 3, 224, 224]         [12, 48, 224, 224]        --                        --                        --
тФЬтФАConvNeXt (model)                                           [12, 48, 224, 224]        [12, 1600]                --                        --                        --
тФВ    тФФтФАSequential (features)                                 [12, 48, 224, 224]        [12, 3072, 7, 7]          --                        --                        --
тФВ    тФВ    тФФтФАConv2dNormActivation (0)                         [12, 48, 224, 224]        [12, 384, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (0)                                  [12, 48, 224, 224]        [12, 384, 56, 56]         [4, 4]                    18,816                    708,083,712
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (1)                      [12, 384, 56, 56]         [12, 384, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [12, 56, 56, 384]         [12, 56, 56, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [37632, 384]              [37632, 384]              --                        768                       28,901,376
тФВ    тФВ    тФФтФАSequential (1)                                   [12, 384, 56, 56]         [12, 384, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [12, 384, 56, 56]         [12, 384, 56, 56]         --                        384                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 384, 56, 56]         [12, 384, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 384, 56, 56]         [12, 384, 56, 56]         [7, 7]                    19,200                    722,534,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 384, 56, 56]         [12, 56, 56, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 56, 56, 384]         [12, 56, 56, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [37632, 384]              [37632, 384]              --                        768                       28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 56, 56, 384]         [12, 56, 56, 1536]        --                        38,400                    460,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 56, 56, 1536]        [12, 56, 56, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 56, 56, 1536]        [12, 56, 56, 384]         --                        37,248                    446,976
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 56, 56, 384]         [12, 384, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 384, 56, 56]         [12, 384, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [12, 384, 56, 56]         [12, 384, 56, 56]         --                        384                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 384, 56, 56]         [12, 384, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 384, 56, 56]         [12, 384, 56, 56]         [7, 7]                    19,200                    722,534,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 384, 56, 56]         [12, 56, 56, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 56, 56, 384]         [12, 56, 56, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [37632, 384]              [37632, 384]              --                        768                       28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 56, 56, 384]         [12, 56, 56, 1536]        --                        38,400                    460,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 56, 56, 1536]        [12, 56, 56, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 56, 56, 1536]        [12, 56, 56, 384]         --                        37,248                    446,976
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 56, 56, 384]         [12, 384, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 384, 56, 56]         [12, 384, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [12, 384, 56, 56]         [12, 384, 56, 56]         --                        384                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 384, 56, 56]         [12, 384, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 384, 56, 56]         [12, 384, 56, 56]         [7, 7]                    19,200                    722,534,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 384, 56, 56]         [12, 56, 56, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 56, 56, 384]         [12, 56, 56, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [37632, 384]              [37632, 384]              --                        768                       28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 56, 56, 384]         [12, 56, 56, 1536]        --                        38,400                    460,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 56, 56, 1536]        [12, 56, 56, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 56, 56, 1536]        [12, 56, 56, 384]         --                        37,248                    446,976
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 56, 56, 384]         [12, 384, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 384, 56, 56]         [12, 384, 56, 56]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (2)                                   [12, 384, 56, 56]         [12, 768, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [12, 384, 56, 56]         [12, 384, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [12, 56, 56, 384]         [12, 56, 56, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [37632, 384]              [37632, 384]              --                        768                       28,901,376
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [12, 384, 56, 56]         [12, 768, 28, 28]         [2, 2]                    74,496                    700,858,368
тФВ    тФВ    тФФтФАSequential (3)                                   [12, 768, 28, 28]         [12, 768, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [12, 768, 28, 28]         [12, 768, 28, 28]         --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 768, 28, 28]         [12, 768, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 768, 28, 28]         [12, 768, 28, 28]         [7, 7]                    38,400                    361,267,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 768, 28, 28]         [12, 28, 28, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 28, 28, 768]         [12, 28, 28, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [9408, 768]               [9408, 768]               --                        1,536                     14,450,688
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 28, 28, 768]         [12, 28, 28, 3072]        --                        150,528                   1,806,336
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 28, 28, 3072]        [12, 28, 28, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 28, 28, 3072]        [12, 28, 28, 768]         --                        148,224                   1,778,688
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 28, 28, 768]         [12, 768, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 768, 28, 28]         [12, 768, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [12, 768, 28, 28]         [12, 768, 28, 28]         --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 768, 28, 28]         [12, 768, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 768, 28, 28]         [12, 768, 28, 28]         [7, 7]                    38,400                    361,267,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 768, 28, 28]         [12, 28, 28, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 28, 28, 768]         [12, 28, 28, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [9408, 768]               [9408, 768]               --                        1,536                     14,450,688
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 28, 28, 768]         [12, 28, 28, 3072]        --                        150,528                   1,806,336
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 28, 28, 3072]        [12, 28, 28, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 28, 28, 3072]        [12, 28, 28, 768]         --                        148,224                   1,778,688
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 28, 28, 768]         [12, 768, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 768, 28, 28]         [12, 768, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [12, 768, 28, 28]         [12, 768, 28, 28]         --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 768, 28, 28]         [12, 768, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 768, 28, 28]         [12, 768, 28, 28]         [7, 7]                    38,400                    361,267,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 768, 28, 28]         [12, 28, 28, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 28, 28, 768]         [12, 28, 28, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [9408, 768]               [9408, 768]               --                        1,536                     14,450,688
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 28, 28, 768]         [12, 28, 28, 3072]        --                        150,528                   1,806,336
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 28, 28, 3072]        [12, 28, 28, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 28, 28, 3072]        [12, 28, 28, 768]         --                        148,224                   1,778,688
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 28, 28, 768]         [12, 768, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 768, 28, 28]         [12, 768, 28, 28]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (4)                                   [12, 768, 28, 28]         [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [12, 768, 28, 28]         [12, 768, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [12, 28, 28, 768]         [12, 28, 28, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [9408, 768]               [9408, 768]               --                        1,536                     14,450,688
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [12, 768, 28, 28]         [12, 1536, 14, 14]        [2, 2]                    296,448                   697,245,696
тФВ    тФВ    тФФтФАSequential (5)                                   [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 1536, 14, 14]        [12, 1536, 14, 14]        [7, 7]                    76,800                    180,633,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 1536, 14, 14]        [12, 14, 14, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 1536]        [12, 14, 14, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 1536]              [2352, 1536]              --                        3,072                     7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 1536]        [12, 14, 14, 6144]        --                        595,968                   7,151,616
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 6144]        [12, 14, 14, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 6144]        [12, 14, 14, 1536]        --                        591,360                   7,096,320
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 1536]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 1536, 14, 14]        [12, 1536, 14, 14]        [7, 7]                    76,800                    180,633,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 1536, 14, 14]        [12, 14, 14, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 1536]        [12, 14, 14, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 1536]              [2352, 1536]              --                        3,072                     7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 1536]        [12, 14, 14, 6144]        --                        595,968                   7,151,616
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 6144]        [12, 14, 14, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 6144]        [12, 14, 14, 1536]        --                        591,360                   7,096,320
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 1536]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 1536, 14, 14]        [12, 1536, 14, 14]        [7, 7]                    76,800                    180,633,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 1536, 14, 14]        [12, 14, 14, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 1536]        [12, 14, 14, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 1536]              [2352, 1536]              --                        3,072                     7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 1536]        [12, 14, 14, 6144]        --                        595,968                   7,151,616
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 6144]        [12, 14, 14, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 6144]        [12, 14, 14, 1536]        --                        591,360                   7,096,320
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 1536]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (3)                                 [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 1536, 14, 14]        [12, 1536, 14, 14]        [7, 7]                    76,800                    180,633,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 1536, 14, 14]        [12, 14, 14, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 1536]        [12, 14, 14, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 1536]              [2352, 1536]              --                        3,072                     7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 1536]        [12, 14, 14, 6144]        --                        595,968                   7,151,616
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 6144]        [12, 14, 14, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 6144]        [12, 14, 14, 1536]        --                        591,360                   7,096,320
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 1536]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (4)                                 [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 1536, 14, 14]        [12, 1536, 14, 14]        [7, 7]                    76,800                    180,633,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 1536, 14, 14]        [12, 14, 14, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 1536]        [12, 14, 14, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 1536]              [2352, 1536]              --                        3,072                     7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 1536]        [12, 14, 14, 6144]        --                        595,968                   7,151,616
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 6144]        [12, 14, 14, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 6144]        [12, 14, 14, 1536]        --                        591,360                   7,096,320
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 1536]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (5)                                 [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 1536, 14, 14]        [12, 1536, 14, 14]        [7, 7]                    76,800                    180,633,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 1536, 14, 14]        [12, 14, 14, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 1536]        [12, 14, 14, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 1536]              [2352, 1536]              --                        3,072                     7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 1536]        [12, 14, 14, 6144]        --                        595,968                   7,151,616
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 6144]        [12, 14, 14, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 6144]        [12, 14, 14, 1536]        --                        591,360                   7,096,320
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 1536]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (6)                                 [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 1536, 14, 14]        [12, 1536, 14, 14]        [7, 7]                    76,800                    180,633,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 1536, 14, 14]        [12, 14, 14, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 1536]        [12, 14, 14, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 1536]              [2352, 1536]              --                        3,072                     7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 1536]        [12, 14, 14, 6144]        --                        595,968                   7,151,616
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 6144]        [12, 14, 14, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 6144]        [12, 14, 14, 1536]        --                        591,360                   7,096,320
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 1536]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (7)                                 [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 1536, 14, 14]        [12, 1536, 14, 14]        [7, 7]                    76,800                    180,633,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 1536, 14, 14]        [12, 14, 14, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 1536]        [12, 14, 14, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 1536]              [2352, 1536]              --                        3,072                     7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 1536]        [12, 14, 14, 6144]        --                        595,968                   7,151,616
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 6144]        [12, 14, 14, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 6144]        [12, 14, 14, 1536]        --                        591,360                   7,096,320
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 1536]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (8)                                 [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 1536, 14, 14]        [12, 1536, 14, 14]        [7, 7]                    76,800                    180,633,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 1536, 14, 14]        [12, 14, 14, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 1536]        [12, 14, 14, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 1536]              [2352, 1536]              --                        3,072                     7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 1536]        [12, 14, 14, 6144]        --                        595,968                   7,151,616
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 6144]        [12, 14, 14, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 6144]        [12, 14, 14, 1536]        --                        591,360                   7,096,320
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 1536]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФФтФАSequential (6)                                   [12, 1536, 14, 14]        [12, 3072, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [12, 1536, 14, 14]        [12, 1536, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [12, 14, 14, 1536]        [12, 14, 14, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [2352, 1536]              [2352, 1536]              --                        3,072                     7,225,344
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [12, 1536, 14, 14]        [12, 3072, 7, 7]          [2, 2]                    1,182,720                 695,439,360
тФВ    тФВ    тФФтФАSequential (7)                                   [12, 3072, 7, 7]          [12, 3072, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [12, 3072, 7, 7]          [12, 3072, 7, 7]          --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 3072, 7, 7]          [12, 3072, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 3072, 7, 7]          [12, 3072, 7, 7]          [7, 7]                    153,600                   90,316,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 3072, 7, 7]          [12, 7, 7, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 7, 7, 3072]          [12, 7, 7, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [588, 3072]               [588, 3072]               --                        6,144                     3,612,672
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 7, 7, 3072]          [12, 7, 7, 12288]         --                        2,371,584                 28,459,008
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 7, 7, 12288]         [12, 7, 7, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 7, 7, 12288]         [12, 7, 7, 3072]          --                        2,362,368                 28,348,416
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 7, 7, 3072]          [12, 3072, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 3072, 7, 7]          [12, 3072, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [12, 3072, 7, 7]          [12, 3072, 7, 7]          --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 3072, 7, 7]          [12, 3072, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 3072, 7, 7]          [12, 3072, 7, 7]          [7, 7]                    153,600                   90,316,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 3072, 7, 7]          [12, 7, 7, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 7, 7, 3072]          [12, 7, 7, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [588, 3072]               [588, 3072]               --                        6,144                     3,612,672
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 7, 7, 3072]          [12, 7, 7, 12288]         --                        2,371,584                 28,459,008
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 7, 7, 12288]         [12, 7, 7, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 7, 7, 12288]         [12, 7, 7, 3072]          --                        2,362,368                 28,348,416
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 7, 7, 3072]          [12, 3072, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 3072, 7, 7]          [12, 3072, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [12, 3072, 7, 7]          [12, 3072, 7, 7]          --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 3072, 7, 7]          [12, 3072, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 3072, 7, 7]          [12, 3072, 7, 7]          [7, 7]                    153,600                   90,316,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 3072, 7, 7]          [12, 7, 7, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 7, 7, 3072]          [12, 7, 7, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [588, 3072]               [588, 3072]               --                        6,144                     3,612,672
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 7, 7, 3072]          [12, 7, 7, 12288]         --                        2,371,584                 28,459,008
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 7, 7, 12288]         [12, 7, 7, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 7, 7, 12288]         [12, 7, 7, 3072]          --                        2,362,368                 28,348,416
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 7, 7, 3072]          [12, 3072, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 3072, 7, 7]          [12, 3072, 7, 7]          --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)                           [12, 3072, 7, 7]          [12, 3072, 1, 1]          --                        --                        --
тФВ    тФФтФАSequential (classifier)                               [12, 3072, 1, 1]          [12, 1600]                --                        --                        --
тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                           [12, 3072, 1, 1]          [12, 3072, 1, 1]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)                    [12, 1, 1, 3072]          [12, 1, 1, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                         [12, 3072]                [12, 3072]                --                        6,144                     73,728
тФВ    тФВ    тФФтФАFlatten (1)                                      [12, 3072, 1, 1]          [12, 3072]                --                        --                        --
тФВ    тФВ    тФФтФАGroupedLinear (2)                                [12, 3072]                [12, 1600]                --                        308,800                   3,705,600
тФЬтФАChunkMerge (chunk_merge)                                   [12, 1600]                [12, 100]                 --                        --                        --
=========================================================================================================================================================================================
Total params: 29,308,864
Trainable params: 29,308,864
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 8.55
=========================================================================================================================================================================================
Input size (MB): 7.23
Forward/backward pass size (MB): 6300.95
Params size (MB): 117.13
Estimated Total Size (MB): 6425.30
=========================================================================================================================================================================================
