==============================================================================================================================================================================================
Layer (type (var_name))                                           Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==============================================================================================================================================================================================
EEWrapper (EEWrapper)                                             [128, 3, 32, 32]          [128, 100]                --                        --                        --
├─RepeatData (repeater)                                           [128, 3, 32, 32]          [128, 192, 32, 32]        --                        --                        --
├─EfficientNet (model)                                            [128, 192, 32, 32]        [128, 6400]               --                        --                        --
│    └─Sequential (features)                                      [128, 192, 32, 32]        [128, 10240, 4, 4]        --                        --                        --
│    │    └─Conv2dNormActivation (0)                              [128, 192, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (0)                                       [128, 192, 32, 32]        [128, 256, 32, 32]        [3, 3]                    6,912                     905,969,664
│    │    │    └─BatchNorm2d (1)                                  [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
│    │    │    └─SiLU (2)                                         [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    └─Sequential (1)                                        [128, 256, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 256, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 256, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 256, 32, 32]        [128, 256, 32, 32]        [3, 3]                    2,304                     301,989,888
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
│    │    │    │    │    │    └─SiLU (2)                          [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (1)                  [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 256, 32, 32]        [128, 256, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 256, 1, 1]          [128, 64, 1, 1]           [1, 1]                    320                       40,960
│    │    │    │    │    │    └─SiLU (activation)                 [128, 64, 1, 1]           [128, 64, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 64, 1, 1]           [128, 256, 1, 1]          [1, 1]                    512                       65,536
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 256, 1, 1]          [128, 256, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (2)               [128, 256, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 256, 32, 32]        [128, 128, 32, 32]        [1, 1]                    512                       67,108,864
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    └─Sequential (2)                                        [128, 128, 32, 32]        [128, 192, 32, 32]        --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 128, 32, 32]        [128, 192, 32, 32]        --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 128, 32, 32]        [128, 192, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 128, 32, 32]        [128, 768, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 128, 32, 32]        [128, 768, 32, 32]        [1, 1]                    1,536                     201,326,592
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 768, 32, 32]        [128, 768, 32, 32]        --                        1,536                     196,608
│    │    │    │    │    │    └─SiLU (2)                          [128, 768, 32, 32]        [128, 768, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 768, 32, 32]        [128, 768, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 768, 32, 32]        [128, 768, 32, 32]        [3, 3]                    6,912                     905,969,664
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 768, 32, 32]        [128, 768, 32, 32]        --                        1,536                     196,608
│    │    │    │    │    │    └─SiLU (2)                          [128, 768, 32, 32]        [128, 768, 32, 32]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 768, 32, 32]        [128, 768, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 768, 32, 32]        [128, 768, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 768, 1, 1]          [128, 64, 1, 1]           [1, 1]                    832                       106,496
│    │    │    │    │    │    └─SiLU (activation)                 [128, 64, 1, 1]           [128, 64, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 64, 1, 1]           [128, 768, 1, 1]          [1, 1]                    1,536                     196,608
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 768, 1, 1]          [128, 768, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 768, 32, 32]        [128, 192, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 768, 32, 32]        [128, 192, 32, 32]        [1, 1]                    2,304                     301,989,888
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 192, 32, 32]        [128, 192, 32, 32]        --                        384                       49,152
│    │    │    └─MBConv (1)                                       [128, 192, 32, 32]        [128, 192, 32, 32]        --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 192, 32, 32]        [128, 192, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 192, 32, 32]        [128, 1152, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 192, 32, 32]        [128, 1152, 32, 32]       [1, 1]                    3,456                     452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1152, 32, 32]       [128, 1152, 32, 32]       --                        2,304                     294,912
│    │    │    │    │    │    └─SiLU (2)                          [128, 1152, 32, 32]       [128, 1152, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 1152, 32, 32]       [128, 1152, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1152, 32, 32]       [128, 1152, 32, 32]       [3, 3]                    10,368                    1,358,954,496
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1152, 32, 32]       [128, 1152, 32, 32]       --                        2,304                     294,912
│    │    │    │    │    │    └─SiLU (2)                          [128, 1152, 32, 32]       [128, 1152, 32, 32]       --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 1152, 32, 32]       [128, 1152, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 1152, 32, 32]       [128, 1152, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 1152, 1, 1]         [128, 64, 1, 1]           [1, 1]                    1,216                     155,648
│    │    │    │    │    │    └─SiLU (activation)                 [128, 64, 1, 1]           [128, 64, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 64, 1, 1]           [128, 1152, 1, 1]         [1, 1]                    2,304                     294,912
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 1152, 1, 1]         [128, 1152, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 1152, 32, 32]       [128, 192, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1152, 32, 32]       [128, 192, 32, 32]        [1, 1]                    3,456                     452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 192, 32, 32]        [128, 192, 32, 32]        --                        384                       49,152
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 192, 32, 32]        [128, 192, 32, 32]        --                        --                        --
│    │    └─Sequential (3)                                        [128, 192, 32, 32]        [128, 320, 16, 16]        --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 192, 32, 32]        [128, 320, 16, 16]        --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 192, 32, 32]        [128, 320, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 192, 32, 32]        [128, 1152, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 192, 32, 32]        [128, 1152, 32, 32]       [1, 1]                    3,456                     452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1152, 32, 32]       [128, 1152, 32, 32]       --                        2,304                     294,912
│    │    │    │    │    │    └─SiLU (2)                          [128, 1152, 32, 32]       [128, 1152, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 1152, 32, 32]       [128, 1152, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1152, 32, 32]       [128, 1152, 16, 16]       [5, 5]                    28,800                    943,718,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1152, 16, 16]       [128, 1152, 16, 16]       --                        2,304                     294,912
│    │    │    │    │    │    └─SiLU (2)                          [128, 1152, 16, 16]       [128, 1152, 16, 16]       --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 1152, 16, 16]       [128, 1152, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 1152, 16, 16]       [128, 1152, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 1152, 1, 1]         [128, 64, 1, 1]           [1, 1]                    1,216                     155,648
│    │    │    │    │    │    └─SiLU (activation)                 [128, 64, 1, 1]           [128, 64, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 64, 1, 1]           [128, 1152, 1, 1]         [1, 1]                    2,304                     294,912
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 1152, 1, 1]         [128, 1152, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 1152, 16, 16]       [128, 320, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1152, 16, 16]       [128, 320, 16, 16]        [1, 1]                    5,760                     188,743,680
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 320, 16, 16]        [128, 320, 16, 16]        --                        640                       81,920
│    │    │    └─MBConv (1)                                       [128, 320, 16, 16]        [128, 320, 16, 16]        --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 320, 16, 16]        [128, 320, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 320, 16, 16]        [128, 1920, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 320, 16, 16]        [128, 1920, 16, 16]       [1, 1]                    9,600                     314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1920, 16, 16]       [128, 1920, 16, 16]       --                        3,840                     491,520
│    │    │    │    │    │    └─SiLU (2)                          [128, 1920, 16, 16]       [128, 1920, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 1920, 16, 16]       [128, 1920, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1920, 16, 16]       [128, 1920, 16, 16]       [5, 5]                    48,000                    1,572,864,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1920, 16, 16]       [128, 1920, 16, 16]       --                        3,840                     491,520
│    │    │    │    │    │    └─SiLU (2)                          [128, 1920, 16, 16]       [128, 1920, 16, 16]       --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 1920, 16, 16]       [128, 1920, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 1920, 16, 16]       [128, 1920, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 1920, 1, 1]         [128, 64, 1, 1]           [1, 1]                    1,984                     253,952
│    │    │    │    │    │    └─SiLU (activation)                 [128, 64, 1, 1]           [128, 64, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 64, 1, 1]           [128, 1920, 1, 1]         [1, 1]                    3,840                     491,520
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 1920, 1, 1]         [128, 1920, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 1920, 16, 16]       [128, 320, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1920, 16, 16]       [128, 320, 16, 16]        [1, 1]                    9,600                     314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 320, 16, 16]        [128, 320, 16, 16]        --                        640                       81,920
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 320, 16, 16]        [128, 320, 16, 16]        --                        --                        --
│    │    └─Sequential (4)                                        [128, 320, 16, 16]        [128, 640, 8, 8]          --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 320, 16, 16]        [128, 640, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 320, 16, 16]        [128, 640, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 320, 16, 16]        [128, 1920, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 320, 16, 16]        [128, 1920, 16, 16]       [1, 1]                    9,600                     314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1920, 16, 16]       [128, 1920, 16, 16]       --                        3,840                     491,520
│    │    │    │    │    │    └─SiLU (2)                          [128, 1920, 16, 16]       [128, 1920, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 1920, 16, 16]       [128, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1920, 16, 16]       [128, 1920, 8, 8]         [3, 3]                    17,280                    141,557,760
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1920, 8, 8]         [128, 1920, 8, 8]         --                        3,840                     491,520
│    │    │    │    │    │    └─SiLU (2)                          [128, 1920, 8, 8]         [128, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 1920, 8, 8]         [128, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 1920, 8, 8]         [128, 1920, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 1920, 1, 1]         [128, 64, 1, 1]           [1, 1]                    1,984                     253,952
│    │    │    │    │    │    └─SiLU (activation)                 [128, 64, 1, 1]           [128, 64, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 64, 1, 1]           [128, 1920, 1, 1]         [1, 1]                    3,840                     491,520
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 1920, 1, 1]         [128, 1920, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 1920, 8, 8]         [128, 640, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1920, 8, 8]         [128, 640, 8, 8]          [1, 1]                    19,200                    157,286,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 640, 8, 8]          [128, 640, 8, 8]          --                        1,280                     163,840
│    │    │    └─MBConv (1)                                       [128, 640, 8, 8]          [128, 640, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 640, 8, 8]          [128, 640, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 640, 8, 8]          [128, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 640, 8, 8]          [128, 3840, 8, 8]         [1, 1]                    38,400                    314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3840, 8, 8]         [128, 3840, 8, 8]         --                        7,680                     983,040
│    │    │    │    │    │    └─SiLU (2)                          [128, 3840, 8, 8]         [128, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 3840, 8, 8]         [128, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3840, 8, 8]         [128, 3840, 8, 8]         [3, 3]                    34,560                    283,115,520
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3840, 8, 8]         [128, 3840, 8, 8]         --                        7,680                     983,040
│    │    │    │    │    │    └─SiLU (2)                          [128, 3840, 8, 8]         [128, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 3840, 8, 8]         [128, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 3840, 8, 8]         [128, 3840, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 3840, 1, 1]         [128, 128, 1, 1]          [1, 1]                    7,808                     999,424
│    │    │    │    │    │    └─SiLU (activation)                 [128, 128, 1, 1]          [128, 128, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 128, 1, 1]          [128, 3840, 1, 1]         [1, 1]                    11,520                    1,474,560
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 3840, 1, 1]         [128, 3840, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 3840, 8, 8]         [128, 640, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3840, 8, 8]         [128, 640, 8, 8]          [1, 1]                    38,400                    314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 640, 8, 8]          [128, 640, 8, 8]          --                        1,280                     163,840
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 640, 8, 8]          [128, 640, 8, 8]          --                        --                        --
│    │    │    └─MBConv (2)                                       [128, 640, 8, 8]          [128, 640, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 640, 8, 8]          [128, 640, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 640, 8, 8]          [128, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 640, 8, 8]          [128, 3840, 8, 8]         [1, 1]                    38,400                    314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3840, 8, 8]         [128, 3840, 8, 8]         --                        7,680                     983,040
│    │    │    │    │    │    └─SiLU (2)                          [128, 3840, 8, 8]         [128, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 3840, 8, 8]         [128, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3840, 8, 8]         [128, 3840, 8, 8]         [3, 3]                    34,560                    283,115,520
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3840, 8, 8]         [128, 3840, 8, 8]         --                        7,680                     983,040
│    │    │    │    │    │    └─SiLU (2)                          [128, 3840, 8, 8]         [128, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 3840, 8, 8]         [128, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 3840, 8, 8]         [128, 3840, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 3840, 1, 1]         [128, 128, 1, 1]          [1, 1]                    7,808                     999,424
│    │    │    │    │    │    └─SiLU (activation)                 [128, 128, 1, 1]          [128, 128, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 128, 1, 1]          [128, 3840, 1, 1]         [1, 1]                    11,520                    1,474,560
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 3840, 1, 1]         [128, 3840, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 3840, 8, 8]         [128, 640, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3840, 8, 8]         [128, 640, 8, 8]          [1, 1]                    38,400                    314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 640, 8, 8]          [128, 640, 8, 8]          --                        1,280                     163,840
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 640, 8, 8]          [128, 640, 8, 8]          --                        --                        --
│    │    └─Sequential (5)                                        [128, 640, 8, 8]          [128, 896, 8, 8]          --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 640, 8, 8]          [128, 896, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 640, 8, 8]          [128, 896, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 640, 8, 8]          [128, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 640, 8, 8]          [128, 3840, 8, 8]         [1, 1]                    38,400                    314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3840, 8, 8]         [128, 3840, 8, 8]         --                        7,680                     983,040
│    │    │    │    │    │    └─SiLU (2)                          [128, 3840, 8, 8]         [128, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 3840, 8, 8]         [128, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3840, 8, 8]         [128, 3840, 8, 8]         [5, 5]                    96,000                    786,432,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3840, 8, 8]         [128, 3840, 8, 8]         --                        7,680                     983,040
│    │    │    │    │    │    └─SiLU (2)                          [128, 3840, 8, 8]         [128, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 3840, 8, 8]         [128, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 3840, 8, 8]         [128, 3840, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 3840, 1, 1]         [128, 128, 1, 1]          [1, 1]                    7,808                     999,424
│    │    │    │    │    │    └─SiLU (activation)                 [128, 128, 1, 1]          [128, 128, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 128, 1, 1]          [128, 3840, 1, 1]         [1, 1]                    11,520                    1,474,560
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 3840, 1, 1]         [128, 3840, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 3840, 8, 8]         [128, 896, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3840, 8, 8]         [128, 896, 8, 8]          [1, 1]                    53,760                    440,401,920
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 896, 8, 8]          [128, 896, 8, 8]          --                        1,792                     229,376
│    │    │    └─MBConv (1)                                       [128, 896, 8, 8]          [128, 896, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 896, 8, 8]          [128, 896, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 896, 8, 8]          [128, 5376, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 896, 8, 8]          [128, 5376, 8, 8]         [1, 1]                    75,264                    616,562,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 5376, 8, 8]         [128, 5376, 8, 8]         --                        10,752                    1,376,256
│    │    │    │    │    │    └─SiLU (2)                          [128, 5376, 8, 8]         [128, 5376, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 5376, 8, 8]         [128, 5376, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 5376, 8, 8]         [128, 5376, 8, 8]         [5, 5]                    134,400                   1,101,004,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 5376, 8, 8]         [128, 5376, 8, 8]         --                        10,752                    1,376,256
│    │    │    │    │    │    └─SiLU (2)                          [128, 5376, 8, 8]         [128, 5376, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 5376, 8, 8]         [128, 5376, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 5376, 8, 8]         [128, 5376, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 5376, 1, 1]         [128, 256, 1, 1]          [1, 1]                    21,760                    2,785,280
│    │    │    │    │    │    └─SiLU (activation)                 [128, 256, 1, 1]          [128, 256, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 256, 1, 1]          [128, 5376, 1, 1]         [1, 1]                    26,880                    3,440,640
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 5376, 1, 1]         [128, 5376, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 5376, 8, 8]         [128, 896, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 5376, 8, 8]         [128, 896, 8, 8]          [1, 1]                    75,264                    616,562,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 896, 8, 8]          [128, 896, 8, 8]          --                        1,792                     229,376
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 896, 8, 8]          [128, 896, 8, 8]          --                        --                        --
│    │    │    └─MBConv (2)                                       [128, 896, 8, 8]          [128, 896, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 896, 8, 8]          [128, 896, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 896, 8, 8]          [128, 5376, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 896, 8, 8]          [128, 5376, 8, 8]         [1, 1]                    75,264                    616,562,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 5376, 8, 8]         [128, 5376, 8, 8]         --                        10,752                    1,376,256
│    │    │    │    │    │    └─SiLU (2)                          [128, 5376, 8, 8]         [128, 5376, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 5376, 8, 8]         [128, 5376, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 5376, 8, 8]         [128, 5376, 8, 8]         [5, 5]                    134,400                   1,101,004,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 5376, 8, 8]         [128, 5376, 8, 8]         --                        10,752                    1,376,256
│    │    │    │    │    │    └─SiLU (2)                          [128, 5376, 8, 8]         [128, 5376, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 5376, 8, 8]         [128, 5376, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 5376, 8, 8]         [128, 5376, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 5376, 1, 1]         [128, 256, 1, 1]          [1, 1]                    21,760                    2,785,280
│    │    │    │    │    │    └─SiLU (activation)                 [128, 256, 1, 1]          [128, 256, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 256, 1, 1]          [128, 5376, 1, 1]         [1, 1]                    26,880                    3,440,640
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 5376, 1, 1]         [128, 5376, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 5376, 8, 8]         [128, 896, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 5376, 8, 8]         [128, 896, 8, 8]          [1, 1]                    75,264                    616,562,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 896, 8, 8]          [128, 896, 8, 8]          --                        1,792                     229,376
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 896, 8, 8]          [128, 896, 8, 8]          --                        --                        --
│    │    └─Sequential (6)                                        [128, 896, 8, 8]          [128, 1536, 4, 4]         --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 896, 8, 8]          [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 896, 8, 8]          [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 896, 8, 8]          [128, 5376, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 896, 8, 8]          [128, 5376, 8, 8]         [1, 1]                    75,264                    616,562,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 5376, 8, 8]         [128, 5376, 8, 8]         --                        10,752                    1,376,256
│    │    │    │    │    │    └─SiLU (2)                          [128, 5376, 8, 8]         [128, 5376, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 5376, 8, 8]         [128, 5376, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 5376, 8, 8]         [128, 5376, 4, 4]         [5, 5]                    134,400                   275,251,200
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 5376, 4, 4]         [128, 5376, 4, 4]         --                        10,752                    1,376,256
│    │    │    │    │    │    └─SiLU (2)                          [128, 5376, 4, 4]         [128, 5376, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 5376, 4, 4]         [128, 5376, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 5376, 4, 4]         [128, 5376, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 5376, 1, 1]         [128, 256, 1, 1]          [1, 1]                    21,760                    2,785,280
│    │    │    │    │    │    └─SiLU (activation)                 [128, 256, 1, 1]          [128, 256, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 256, 1, 1]          [128, 5376, 1, 1]         [1, 1]                    26,880                    3,440,640
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 5376, 1, 1]         [128, 5376, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 5376, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 5376, 4, 4]         [128, 1536, 4, 4]         [1, 1]                    129,024                   264,241,152
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        3,072                     393,216
│    │    │    └─MBConv (1)                                       [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 1536, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1536, 4, 4]         [128, 9216, 4, 4]         [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        18,432                    2,359,296
│    │    │    │    │    │    └─SiLU (2)                          [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 9216, 4, 4]         [128, 9216, 4, 4]         [5, 5]                    230,400                   471,859,200
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        18,432                    2,359,296
│    │    │    │    │    │    └─SiLU (2)                          [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 9216, 4, 4]         [128, 9216, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 9216, 1, 1]         [128, 384, 1, 1]          [1, 1]                    55,680                    7,127,040
│    │    │    │    │    │    └─SiLU (activation)                 [128, 384, 1, 1]          [128, 384, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 384, 1, 1]          [128, 9216, 1, 1]         [1, 1]                    64,512                    8,257,536
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 9216, 1, 1]         [128, 9216, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 9216, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 9216, 4, 4]         [128, 1536, 4, 4]         [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        3,072                     393,216
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    └─MBConv (2)                                       [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 1536, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1536, 4, 4]         [128, 9216, 4, 4]         [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        18,432                    2,359,296
│    │    │    │    │    │    └─SiLU (2)                          [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 9216, 4, 4]         [128, 9216, 4, 4]         [5, 5]                    230,400                   471,859,200
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        18,432                    2,359,296
│    │    │    │    │    │    └─SiLU (2)                          [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 9216, 4, 4]         [128, 9216, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 9216, 1, 1]         [128, 384, 1, 1]          [1, 1]                    55,680                    7,127,040
│    │    │    │    │    │    └─SiLU (activation)                 [128, 384, 1, 1]          [128, 384, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 384, 1, 1]          [128, 9216, 1, 1]         [1, 1]                    64,512                    8,257,536
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 9216, 1, 1]         [128, 9216, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 9216, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 9216, 4, 4]         [128, 1536, 4, 4]         [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        3,072                     393,216
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    └─MBConv (3)                                       [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 1536, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1536, 4, 4]         [128, 9216, 4, 4]         [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        18,432                    2,359,296
│    │    │    │    │    │    └─SiLU (2)                          [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 9216, 4, 4]         [128, 9216, 4, 4]         [5, 5]                    230,400                   471,859,200
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        18,432                    2,359,296
│    │    │    │    │    │    └─SiLU (2)                          [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 9216, 4, 4]         [128, 9216, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 9216, 1, 1]         [128, 384, 1, 1]          [1, 1]                    55,680                    7,127,040
│    │    │    │    │    │    └─SiLU (activation)                 [128, 384, 1, 1]          [128, 384, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 384, 1, 1]          [128, 9216, 1, 1]         [1, 1]                    64,512                    8,257,536
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 9216, 1, 1]         [128, 9216, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 9216, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 9216, 4, 4]         [128, 1536, 4, 4]         [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        3,072                     393,216
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    └─Sequential (7)                                        [128, 1536, 4, 4]         [128, 2560, 4, 4]         --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 1536, 4, 4]         [128, 2560, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 1536, 4, 4]         [128, 2560, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 1536, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1536, 4, 4]         [128, 9216, 4, 4]         [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        18,432                    2,359,296
│    │    │    │    │    │    └─SiLU (2)                          [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 9216, 4, 4]         [128, 9216, 4, 4]         [3, 3]                    82,944                    169,869,312
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        18,432                    2,359,296
│    │    │    │    │    │    └─SiLU (2)                          [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 9216, 4, 4]         [128, 9216, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 9216, 1, 1]         [128, 384, 1, 1]          [1, 1]                    55,680                    7,127,040
│    │    │    │    │    │    └─SiLU (activation)                 [128, 384, 1, 1]          [128, 384, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 384, 1, 1]          [128, 9216, 1, 1]         [1, 1]                    64,512                    8,257,536
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 9216, 1, 1]         [128, 9216, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 9216, 4, 4]         [128, 2560, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 9216, 4, 4]         [128, 2560, 4, 4]         [1, 1]                    368,640                   754,974,720
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 2560, 4, 4]         [128, 2560, 4, 4]         --                        5,120                     655,360
│    │    └─Conv2dNormActivation (8)                              [128, 2560, 4, 4]         [128, 10240, 4, 4]        --                        --                        --
│    │    │    └─Conv2d (0)                                       [128, 2560, 4, 4]         [128, 10240, 4, 4]        [1, 1]                    409,600                   838,860,800
│    │    │    └─BatchNorm2d (1)                                  [128, 10240, 4, 4]        [128, 10240, 4, 4]        --                        20,480                    2,621,440
│    │    │    └─SiLU (2)                                         [128, 10240, 4, 4]        [128, 10240, 4, 4]        --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                                [128, 10240, 4, 4]        [128, 10240, 1, 1]        --                        --                        --
│    └─Sequential (classifier)                                    [128, 10240]              [128, 6400]               --                        --                        --
│    │    └─Dropout (0)                                           [128, 10240]              [128, 10240]              --                        --                        --
│    │    └─GroupedLinear (1)                                     [128, 10240]              [128, 6400]               --                        1,030,400                 131,891,200
├─ChunkMerge (chunk_merge)                                        [128, 6400]               [128, 100]                --                        --                        --
==============================================================================================================================================================================================
Total params: 6,682,240
Trainable params: 6,682,240
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 25.16
==============================================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 27270.58
Params size (MB): 26.73
Estimated Total Size (MB): 27298.88
==============================================================================================================================================================================================
