=========================================================================================================================================================================================
Layer (type (var_name))                                      Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=========================================================================================================================================================================================
EEWrapper (EEWrapper)                                        [64, 3, 32, 32]           [64, 100]                 --                        --                        --
тФЬтФАRepeatData (repeater)                                      [64, 3, 32, 32]           [64, 768, 32, 32]         --                        --                        --
тФЬтФАConvNeXt (model)                                           [64, 768, 32, 32]         [64, 25600]               --                        --                        --
тФВ    тФФтФАSequential (features)                                 [64, 768, 32, 32]         [64, 12288, 4, 4]         --                        --                        --
тФВ    тФВ    тФФтФАConv2dNormActivation (0)                         [64, 768, 32, 32]         [64, 1536, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (0)                                  [64, 768, 32, 32]         [64, 1536, 32, 32]        [3, 3]                    43,008                    2,818,572,288
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (1)                      [64, 1536, 32, 32]        [64, 1536, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [64, 32, 32, 1536]        [64, 32, 32, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [65536, 1536]             [65536, 1536]             --                        3,072                     201,326,592
тФВ    тФВ    тФФтФАSequential (1)                                   [64, 1536, 32, 32]        [64, 1536, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [64, 1536, 32, 32]        [64, 1536, 32, 32]        --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 1536, 32, 32]        [64, 1536, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 1536, 32, 32]        [64, 1536, 32, 32]        [7, 7]                    76,800                    5,033,164,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 1536, 32, 32]        [64, 32, 32, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 32, 32, 1536]        [64, 32, 32, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [65536, 1536]             [65536, 1536]             --                        3,072                     201,326,592
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 32, 32, 1536]        [64, 32, 32, 6144]        --                        43,008                    2,752,512
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 32, 32, 6144]        [64, 32, 32, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 32, 32, 6144]        [64, 32, 32, 1536]        --                        38,400                    2,457,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 32, 32, 1536]        [64, 1536, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 1536, 32, 32]        [64, 1536, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [64, 1536, 32, 32]        [64, 1536, 32, 32]        --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 1536, 32, 32]        [64, 1536, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 1536, 32, 32]        [64, 1536, 32, 32]        [7, 7]                    76,800                    5,033,164,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 1536, 32, 32]        [64, 32, 32, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 32, 32, 1536]        [64, 32, 32, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [65536, 1536]             [65536, 1536]             --                        3,072                     201,326,592
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 32, 32, 1536]        [64, 32, 32, 6144]        --                        43,008                    2,752,512
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 32, 32, 6144]        [64, 32, 32, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 32, 32, 6144]        [64, 32, 32, 1536]        --                        38,400                    2,457,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 32, 32, 1536]        [64, 1536, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 1536, 32, 32]        [64, 1536, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [64, 1536, 32, 32]        [64, 1536, 32, 32]        --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 1536, 32, 32]        [64, 1536, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 1536, 32, 32]        [64, 1536, 32, 32]        [7, 7]                    76,800                    5,033,164,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 1536, 32, 32]        [64, 32, 32, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 32, 32, 1536]        [64, 32, 32, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [65536, 1536]             [65536, 1536]             --                        3,072                     201,326,592
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 32, 32, 1536]        [64, 32, 32, 6144]        --                        43,008                    2,752,512
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 32, 32, 6144]        [64, 32, 32, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 32, 32, 6144]        [64, 32, 32, 1536]        --                        38,400                    2,457,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 32, 32, 1536]        [64, 1536, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 1536, 32, 32]        [64, 1536, 32, 32]        --                        --                        --
тФВ    тФВ    тФФтФАSequential (2)                                   [64, 1536, 32, 32]        [64, 3072, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [64, 1536, 32, 32]        [64, 1536, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [64, 32, 32, 1536]        [64, 32, 32, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [65536, 1536]             [65536, 1536]             --                        3,072                     201,326,592
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [64, 1536, 32, 32]        [64, 3072, 16, 16]        [2, 2]                    76,800                    1,258,291,200
тФВ    тФВ    тФФтФАSequential (3)                                   [64, 3072, 16, 16]        [64, 3072, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [64, 3072, 16, 16]        [64, 3072, 16, 16]        --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 3072, 16, 16]        [64, 3072, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 3072, 16, 16]        [64, 3072, 16, 16]        [7, 7]                    153,600                   2,516,582,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 3072, 16, 16]        [64, 16, 16, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 16, 16, 3072]        [64, 16, 16, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [16384, 3072]             [16384, 3072]             --                        6,144                     100,663,296
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 16, 16, 3072]        [64, 16, 16, 12288]       --                        159,744                   10,223,616
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 16, 16, 12288]       [64, 16, 16, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 16, 16, 12288]       [64, 16, 16, 3072]        --                        150,528                   9,633,792
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 16, 16, 3072]        [64, 3072, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 3072, 16, 16]        [64, 3072, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [64, 3072, 16, 16]        [64, 3072, 16, 16]        --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 3072, 16, 16]        [64, 3072, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 3072, 16, 16]        [64, 3072, 16, 16]        [7, 7]                    153,600                   2,516,582,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 3072, 16, 16]        [64, 16, 16, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 16, 16, 3072]        [64, 16, 16, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [16384, 3072]             [16384, 3072]             --                        6,144                     100,663,296
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 16, 16, 3072]        [64, 16, 16, 12288]       --                        159,744                   10,223,616
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 16, 16, 12288]       [64, 16, 16, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 16, 16, 12288]       [64, 16, 16, 3072]        --                        150,528                   9,633,792
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 16, 16, 3072]        [64, 3072, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 3072, 16, 16]        [64, 3072, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [64, 3072, 16, 16]        [64, 3072, 16, 16]        --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 3072, 16, 16]        [64, 3072, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 3072, 16, 16]        [64, 3072, 16, 16]        [7, 7]                    153,600                   2,516,582,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 3072, 16, 16]        [64, 16, 16, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 16, 16, 3072]        [64, 16, 16, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [16384, 3072]             [16384, 3072]             --                        6,144                     100,663,296
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 16, 16, 3072]        [64, 16, 16, 12288]       --                        159,744                   10,223,616
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 16, 16, 12288]       [64, 16, 16, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 16, 16, 12288]       [64, 16, 16, 3072]        --                        150,528                   9,633,792
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 16, 16, 3072]        [64, 3072, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 3072, 16, 16]        [64, 3072, 16, 16]        --                        --                        --
тФВ    тФВ    тФФтФАSequential (4)                                   [64, 3072, 16, 16]        [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [64, 3072, 16, 16]        [64, 3072, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [64, 16, 16, 3072]        [64, 16, 16, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [16384, 3072]             [16384, 3072]             --                        6,144                     100,663,296
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [64, 3072, 16, 16]        [64, 6144, 8, 8]          [2, 2]                    301,056                   1,233,125,376
тФВ    тФВ    тФФтФАSequential (5)                                   [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 6144, 8, 8]          [64, 6144, 8, 8]          [7, 7]                    307,200                   1,258,291,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 6144, 8, 8]          [64, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 6144]          [64, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 6144]              [4096, 6144]              --                        12,288                    50,331,648
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 6144]          [64, 8, 8, 24576]         --                        614,400                   39,321,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 24576]         [64, 8, 8, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 24576]         [64, 8, 8, 6144]          --                        595,968                   38,141,952
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 6144]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 6144, 8, 8]          [64, 6144, 8, 8]          [7, 7]                    307,200                   1,258,291,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 6144, 8, 8]          [64, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 6144]          [64, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 6144]              [4096, 6144]              --                        12,288                    50,331,648
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 6144]          [64, 8, 8, 24576]         --                        614,400                   39,321,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 24576]         [64, 8, 8, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 24576]         [64, 8, 8, 6144]          --                        595,968                   38,141,952
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 6144]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 6144, 8, 8]          [64, 6144, 8, 8]          [7, 7]                    307,200                   1,258,291,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 6144, 8, 8]          [64, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 6144]          [64, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 6144]              [4096, 6144]              --                        12,288                    50,331,648
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 6144]          [64, 8, 8, 24576]         --                        614,400                   39,321,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 24576]         [64, 8, 8, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 24576]         [64, 8, 8, 6144]          --                        595,968                   38,141,952
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 6144]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (3)                                 [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 6144, 8, 8]          [64, 6144, 8, 8]          [7, 7]                    307,200                   1,258,291,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 6144, 8, 8]          [64, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 6144]          [64, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 6144]              [4096, 6144]              --                        12,288                    50,331,648
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 6144]          [64, 8, 8, 24576]         --                        614,400                   39,321,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 24576]         [64, 8, 8, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 24576]         [64, 8, 8, 6144]          --                        595,968                   38,141,952
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 6144]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (4)                                 [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 6144, 8, 8]          [64, 6144, 8, 8]          [7, 7]                    307,200                   1,258,291,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 6144, 8, 8]          [64, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 6144]          [64, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 6144]              [4096, 6144]              --                        12,288                    50,331,648
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 6144]          [64, 8, 8, 24576]         --                        614,400                   39,321,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 24576]         [64, 8, 8, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 24576]         [64, 8, 8, 6144]          --                        595,968                   38,141,952
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 6144]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (5)                                 [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 6144, 8, 8]          [64, 6144, 8, 8]          [7, 7]                    307,200                   1,258,291,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 6144, 8, 8]          [64, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 6144]          [64, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 6144]              [4096, 6144]              --                        12,288                    50,331,648
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 6144]          [64, 8, 8, 24576]         --                        614,400                   39,321,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 24576]         [64, 8, 8, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 24576]         [64, 8, 8, 6144]          --                        595,968                   38,141,952
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 6144]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (6)                                 [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 6144, 8, 8]          [64, 6144, 8, 8]          [7, 7]                    307,200                   1,258,291,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 6144, 8, 8]          [64, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 6144]          [64, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 6144]              [4096, 6144]              --                        12,288                    50,331,648
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 6144]          [64, 8, 8, 24576]         --                        614,400                   39,321,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 24576]         [64, 8, 8, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 24576]         [64, 8, 8, 6144]          --                        595,968                   38,141,952
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 6144]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (7)                                 [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 6144, 8, 8]          [64, 6144, 8, 8]          [7, 7]                    307,200                   1,258,291,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 6144, 8, 8]          [64, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 6144]          [64, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 6144]              [4096, 6144]              --                        12,288                    50,331,648
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 6144]          [64, 8, 8, 24576]         --                        614,400                   39,321,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 24576]         [64, 8, 8, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 24576]         [64, 8, 8, 6144]          --                        595,968                   38,141,952
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 6144]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (8)                                 [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 6144, 8, 8]          [64, 6144, 8, 8]          [7, 7]                    307,200                   1,258,291,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 6144, 8, 8]          [64, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 6144]          [64, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 6144]              [4096, 6144]              --                        12,288                    50,331,648
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 6144]          [64, 8, 8, 24576]         --                        614,400                   39,321,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 24576]         [64, 8, 8, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 24576]         [64, 8, 8, 6144]          --                        595,968                   38,141,952
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 6144]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (6)                                   [64, 6144, 8, 8]          [64, 12288, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [64, 6144, 8, 8]          [64, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [64, 8, 8, 6144]          [64, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [4096, 6144]              [4096, 6144]              --                        12,288                    50,331,648
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [64, 6144, 8, 8]          [64, 12288, 4, 4]         [2, 2]                    1,191,936                 1,220,542,464
тФВ    тФВ    тФФтФАSequential (7)                                   [64, 12288, 4, 4]         [64, 12288, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [64, 12288, 4, 4]         [64, 12288, 4, 4]         --                        12,288                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 12288, 4, 4]         [64, 12288, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 12288, 4, 4]         [64, 12288, 4, 4]         [7, 7]                    614,400                   629,145,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 12288, 4, 4]         [64, 4, 4, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 4, 4, 12288]         [64, 4, 4, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [1024, 12288]             [1024, 12288]             --                        24,576                    25,165,824
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 4, 4, 12288]         [64, 4, 4, 49152]         --                        2,408,448                 154,140,672
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 4, 4, 49152]         [64, 4, 4, 49152]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 4, 4, 49152]         [64, 4, 4, 12288]         --                        2,371,584                 151,781,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 4, 4, 12288]         [64, 12288, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 12288, 4, 4]         [64, 12288, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [64, 12288, 4, 4]         [64, 12288, 4, 4]         --                        12,288                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 12288, 4, 4]         [64, 12288, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 12288, 4, 4]         [64, 12288, 4, 4]         [7, 7]                    614,400                   629,145,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 12288, 4, 4]         [64, 4, 4, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 4, 4, 12288]         [64, 4, 4, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [1024, 12288]             [1024, 12288]             --                        24,576                    25,165,824
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 4, 4, 12288]         [64, 4, 4, 49152]         --                        2,408,448                 154,140,672
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 4, 4, 49152]         [64, 4, 4, 49152]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 4, 4, 49152]         [64, 4, 4, 12288]         --                        2,371,584                 151,781,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 4, 4, 12288]         [64, 12288, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 12288, 4, 4]         [64, 12288, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [64, 12288, 4, 4]         [64, 12288, 4, 4]         --                        12,288                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 12288, 4, 4]         [64, 12288, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 12288, 4, 4]         [64, 12288, 4, 4]         [7, 7]                    614,400                   629,145,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 12288, 4, 4]         [64, 4, 4, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 4, 4, 12288]         [64, 4, 4, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [1024, 12288]             [1024, 12288]             --                        24,576                    25,165,824
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 4, 4, 12288]         [64, 4, 4, 49152]         --                        2,408,448                 154,140,672
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 4, 4, 49152]         [64, 4, 4, 49152]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 4, 4, 49152]         [64, 4, 4, 12288]         --                        2,371,584                 151,781,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 4, 4, 12288]         [64, 12288, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 12288, 4, 4]         [64, 12288, 4, 4]         --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)                           [64, 12288, 4, 4]         [64, 12288, 1, 1]         --                        --                        --
тФВ    тФФтФАSequential (classifier)                               [64, 12288, 1, 1]         [64, 25600]               --                        --                        --
тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                           [64, 12288, 1, 1]         [64, 12288, 1, 1]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)                    [64, 1, 1, 12288]         [64, 1, 1, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                         [64, 12288]               [64, 12288]               --                        24,576                    1,572,864
тФВ    тФВ    тФФтФАFlatten (1)                                      [64, 12288, 1, 1]         [64, 12288]               --                        --                        --
тФВ    тФВ    тФФтФАGroupedLinear (2)                                [64, 12288]               [64, 25600]               --                        1,254,400                 80,281,600
тФЬтФАChunkMerge (chunk_merge)                                   [64, 25600]               [64, 100]                 --                        --                        --
=========================================================================================================================================================================================
Total params: 34,941,952
Trainable params: 34,941,952
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 46.15
=========================================================================================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 43908.60
Params size (MB): 139.34
Estimated Total Size (MB): 44048.73
=========================================================================================================================================================================================
