==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [128, 3, 96, 96]          [128, 10]                 --                        --                        --
├─RepeatData (repeater)                       [128, 3, 96, 96]          [128, 192, 96, 96]        --                        --                        --
├─ResNet (model)                              [128, 192, 96, 96]        [128, 640]                --                        --                        --
│    └─Conv2d (conv1)                         [128, 192, 96, 96]        [128, 512, 48, 48]        [3, 3]                    13,824                    4,076,863,488
│    └─BatchNorm2d (bn1)                      [128, 512, 48, 48]        [128, 512, 48, 48]        --                        1,024                     131,072
│    └─ReLU (relu)                            [128, 512, 48, 48]        [128, 512, 48, 48]        --                        --                        --
│    └─Identity (maxpool)                     [128, 512, 48, 48]        [128, 512, 48, 48]        --                        --                        --
│    └─Sequential (layer1)                    [128, 512, 48, 48]        [128, 512, 48, 48]        --                        --                        --
│    │    └─BasicBlock (0)                    [128, 512, 48, 48]        [128, 512, 48, 48]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 512, 48, 48]        [128, 512, 48, 48]        [3, 3]                    36,864                    10,871,635,968
│    │    │    └─BatchNorm2d (bn1)            [128, 512, 48, 48]        [128, 512, 48, 48]        --                        1,024                     131,072
│    │    │    └─ReLU (relu)                  [128, 512, 48, 48]        [128, 512, 48, 48]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 512, 48, 48]        [128, 512, 48, 48]        [3, 3]                    36,864                    10,871,635,968
│    │    │    └─BatchNorm2d (bn2)            [128, 512, 48, 48]        [128, 512, 48, 48]        --                        1,024                     131,072
│    │    │    └─ReLU (relu)                  [128, 512, 48, 48]        [128, 512, 48, 48]        --                        --                        --
│    │    └─BasicBlock (1)                    [128, 512, 48, 48]        [128, 512, 48, 48]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 512, 48, 48]        [128, 512, 48, 48]        [3, 3]                    36,864                    10,871,635,968
│    │    │    └─BatchNorm2d (bn1)            [128, 512, 48, 48]        [128, 512, 48, 48]        --                        1,024                     131,072
│    │    │    └─ReLU (relu)                  [128, 512, 48, 48]        [128, 512, 48, 48]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 512, 48, 48]        [128, 512, 48, 48]        [3, 3]                    36,864                    10,871,635,968
│    │    │    └─BatchNorm2d (bn2)            [128, 512, 48, 48]        [128, 512, 48, 48]        --                        1,024                     131,072
│    │    │    └─ReLU (relu)                  [128, 512, 48, 48]        [128, 512, 48, 48]        --                        --                        --
│    └─Sequential (layer2)                    [128, 512, 48, 48]        [128, 1024, 24, 24]       --                        --                        --
│    │    └─BasicBlock (0)                    [128, 512, 48, 48]        [128, 1024, 24, 24]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 512, 48, 48]        [128, 1024, 24, 24]       [3, 3]                    73,728                    5,435,817,984
│    │    │    └─BatchNorm2d (bn1)            [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        2,048                     262,144
│    │    │    └─ReLU (relu)                  [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 1024, 24, 24]       [128, 1024, 24, 24]       [3, 3]                    147,456                   10,871,635,968
│    │    │    └─BatchNorm2d (bn2)            [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        2,048                     262,144
│    │    │    └─Sequential (downsample)      [128, 512, 48, 48]        [128, 1024, 24, 24]       --                        --                        --
│    │    │    │    └─Conv2d (0)              [128, 512, 48, 48]        [128, 1024, 24, 24]       [1, 1]                    8,192                     603,979,776
│    │    │    │    └─BatchNorm2d (1)         [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        2,048                     262,144
│    │    │    └─ReLU (relu)                  [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        --                        --
│    │    └─BasicBlock (1)                    [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 1024, 24, 24]       [128, 1024, 24, 24]       [3, 3]                    147,456                   10,871,635,968
│    │    │    └─BatchNorm2d (bn1)            [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        2,048                     262,144
│    │    │    └─ReLU (relu)                  [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 1024, 24, 24]       [128, 1024, 24, 24]       [3, 3]                    147,456                   10,871,635,968
│    │    │    └─BatchNorm2d (bn2)            [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        2,048                     262,144
│    │    │    └─ReLU (relu)                  [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        --                        --
│    └─Sequential (layer3)                    [128, 1024, 24, 24]       [128, 2048, 12, 12]       --                        --                        --
│    │    └─BasicBlock (0)                    [128, 1024, 24, 24]       [128, 2048, 12, 12]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 1024, 24, 24]       [128, 2048, 12, 12]       [3, 3]                    294,912                   5,435,817,984
│    │    │    └─BatchNorm2d (bn1)            [128, 2048, 12, 12]       [128, 2048, 12, 12]       --                        4,096                     524,288
│    │    │    └─ReLU (relu)                  [128, 2048, 12, 12]       [128, 2048, 12, 12]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 2048, 12, 12]       [128, 2048, 12, 12]       [3, 3]                    589,824                   10,871,635,968
│    │    │    └─BatchNorm2d (bn2)            [128, 2048, 12, 12]       [128, 2048, 12, 12]       --                        4,096                     524,288
│    │    │    └─Sequential (downsample)      [128, 1024, 24, 24]       [128, 2048, 12, 12]       --                        --                        --
│    │    │    │    └─Conv2d (0)              [128, 1024, 24, 24]       [128, 2048, 12, 12]       [1, 1]                    32,768                    603,979,776
│    │    │    │    └─BatchNorm2d (1)         [128, 2048, 12, 12]       [128, 2048, 12, 12]       --                        4,096                     524,288
│    │    │    └─ReLU (relu)                  [128, 2048, 12, 12]       [128, 2048, 12, 12]       --                        --                        --
│    │    └─BasicBlock (1)                    [128, 2048, 12, 12]       [128, 2048, 12, 12]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 2048, 12, 12]       [128, 2048, 12, 12]       [3, 3]                    589,824                   10,871,635,968
│    │    │    └─BatchNorm2d (bn1)            [128, 2048, 12, 12]       [128, 2048, 12, 12]       --                        4,096                     524,288
│    │    │    └─ReLU (relu)                  [128, 2048, 12, 12]       [128, 2048, 12, 12]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 2048, 12, 12]       [128, 2048, 12, 12]       [3, 3]                    589,824                   10,871,635,968
│    │    │    └─BatchNorm2d (bn2)            [128, 2048, 12, 12]       [128, 2048, 12, 12]       --                        4,096                     524,288
│    │    │    └─ReLU (relu)                  [128, 2048, 12, 12]       [128, 2048, 12, 12]       --                        --                        --
│    └─Sequential (layer4)                    [128, 2048, 12, 12]       [128, 4096, 6, 6]         --                        --                        --
│    │    └─BasicBlock (0)                    [128, 2048, 12, 12]       [128, 4096, 6, 6]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 2048, 12, 12]       [128, 4096, 6, 6]         [3, 3]                    1,179,648                 5,435,817,984
│    │    │    └─BatchNorm2d (bn1)            [128, 4096, 6, 6]         [128, 4096, 6, 6]         --                        8,192                     1,048,576
│    │    │    └─ReLU (relu)                  [128, 4096, 6, 6]         [128, 4096, 6, 6]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 4096, 6, 6]         [128, 4096, 6, 6]         [3, 3]                    2,359,296                 10,871,635,968
│    │    │    └─BatchNorm2d (bn2)            [128, 4096, 6, 6]         [128, 4096, 6, 6]         --                        8,192                     1,048,576
│    │    │    └─Sequential (downsample)      [128, 2048, 12, 12]       [128, 4096, 6, 6]         --                        --                        --
│    │    │    │    └─Conv2d (0)              [128, 2048, 12, 12]       [128, 4096, 6, 6]         [1, 1]                    131,072                   603,979,776
│    │    │    │    └─BatchNorm2d (1)         [128, 4096, 6, 6]         [128, 4096, 6, 6]         --                        8,192                     1,048,576
│    │    │    └─ReLU (relu)                  [128, 4096, 6, 6]         [128, 4096, 6, 6]         --                        --                        --
│    │    └─BasicBlock (1)                    [128, 4096, 6, 6]         [128, 4096, 6, 6]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 4096, 6, 6]         [128, 4096, 6, 6]         [3, 3]                    2,359,296                 10,871,635,968
│    │    │    └─BatchNorm2d (bn1)            [128, 4096, 6, 6]         [128, 4096, 6, 6]         --                        8,192                     1,048,576
│    │    │    └─ReLU (relu)                  [128, 4096, 6, 6]         [128, 4096, 6, 6]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 4096, 6, 6]         [128, 4096, 6, 6]         [3, 3]                    2,359,296                 10,871,635,968
│    │    │    └─BatchNorm2d (bn2)            [128, 4096, 6, 6]         [128, 4096, 6, 6]         --                        8,192                     1,048,576
│    │    │    └─ReLU (relu)                  [128, 4096, 6, 6]         [128, 4096, 6, 6]         --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)            [128, 4096, 6, 6]         [128, 4096, 1, 1]         --                        --                        --
│    └─GroupedLinear (fc)                     [128, 4096]               [128, 640]                --                        41,600                    5,324,800
├─ChunkMerge (chunk_merge)                    [128, 640]                [128, 10]                 --                        --                        --
==========================================================================================================================================================================
Total params: 11,289,728
Trainable params: 11,289,728
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 163.54
==========================================================================================================================================================================
Input size (MB): 14.16
Forward/backward pass size (MB): 22649.90
Params size (MB): 45.16
Estimated Total Size (MB): 22709.21
==========================================================================================================================================================================
