==============================================================================================================================================================================================
Layer (type (var_name))                                           Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==============================================================================================================================================================================================
EEWrapper (EEWrapper)                                             [128, 3, 32, 32]          [128, 100]                --                        --                        --
├─RepeatData (repeater)                                           [128, 3, 32, 32]          [128, 192, 32, 32]        --                        --                        --
├─RegNet (model)                                                  [128, 192, 32, 32]        [128, 6400]               --                        --                        --
│    └─SimpleStemIN (stem)                                        [128, 192, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    └─Conv2d (0)                                            [128, 192, 32, 32]        [128, 256, 32, 32]        [3, 3]                    6,912                     905,969,664
│    │    └─BatchNorm2d (1)                                       [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
│    │    └─ReLU (2)                                              [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    └─Sequential (trunk_output)                                  [128, 256, 32, 32]        [128, 3520, 4, 4]         --                        --                        --
│    │    └─AnyStage (block1)                                     [128, 256, 32, 32]        [128, 384, 32, 32]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block1-0)                    [128, 256, 32, 32]        [128, 384, 32, 32]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [128, 256, 32, 32]        [128, 384, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [128, 256, 32, 32]        [128, 384, 32, 32]        [1, 1]                    1,536                     201,326,592
│    │    │    │    │    └─BatchNorm2d (1)                        [128, 384, 32, 32]        [128, 384, 32, 32]        --                        768                       98,304
│    │    │    │    └─BottleneckTransform (f)                     [128, 256, 32, 32]        [128, 384, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 256, 32, 32]        [128, 384, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 256, 32, 32]        [128, 384, 32, 32]        [1, 1]                    1,536                     201,326,592
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 384, 32, 32]        [128, 384, 32, 32]        --                        768                       98,304
│    │    │    │    │    │    └─ReLU (2)                          [128, 384, 32, 32]        [128, 384, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 384, 32, 32]        [128, 384, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 384, 32, 32]        [128, 384, 32, 32]        [3, 3]                    3,456                     452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 384, 32, 32]        [128, 384, 32, 32]        --                        768                       98,304
│    │    │    │    │    │    └─ReLU (2)                          [128, 384, 32, 32]        [128, 384, 32, 32]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 384, 32, 32]        [128, 384, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 384, 32, 32]        [128, 384, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 384, 1, 1]          [128, 64, 1, 1]           [1, 1]                    448                       57,344
│    │    │    │    │    │    └─ReLU (activation)                 [128, 64, 1, 1]           [128, 64, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 64, 1, 1]           [128, 384, 1, 1]          [1, 1]                    768                       98,304
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 384, 1, 1]          [128, 384, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 384, 32, 32]        [128, 384, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 384, 32, 32]        [128, 384, 32, 32]        [1, 1]                    2,304                     301,989,888
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 384, 32, 32]        [128, 384, 32, 32]        --                        768                       98,304
│    │    │    │    └─ReLU (activation)                           [128, 384, 32, 32]        [128, 384, 32, 32]        --                        --                        --
│    │    └─AnyStage (block2)                                     [128, 384, 32, 32]        [128, 832, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-0)                    [128, 384, 32, 32]        [128, 832, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [128, 384, 32, 32]        [128, 832, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [128, 384, 32, 32]        [128, 832, 16, 16]        [1, 1]                    4,992                     163,577,856
│    │    │    │    │    └─BatchNorm2d (1)                        [128, 832, 16, 16]        [128, 832, 16, 16]        --                        1,664                     212,992
│    │    │    │    └─BottleneckTransform (f)                     [128, 384, 32, 32]        [128, 832, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 384, 32, 32]        [128, 832, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 384, 32, 32]        [128, 832, 32, 32]        [1, 1]                    4,992                     654,311,424
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 832, 32, 32]        [128, 832, 32, 32]        --                        1,664                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [128, 832, 32, 32]        [128, 832, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 832, 32, 32]        [128, 832, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 832, 32, 32]        [128, 832, 16, 16]        [3, 3]                    7,488                     245,366,784
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 832, 16, 16]        [128, 832, 16, 16]        --                        1,664                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [128, 832, 16, 16]        [128, 832, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 832, 16, 16]        [128, 832, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 832, 16, 16]        [128, 832, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 832, 1, 1]          [128, 128, 1, 1]          [1, 1]                    1,792                     229,376
│    │    │    │    │    │    └─ReLU (activation)                 [128, 128, 1, 1]          [128, 128, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 128, 1, 1]          [128, 832, 1, 1]          [1, 1]                    2,496                     319,488
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 832, 1, 1]          [128, 832, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 832, 16, 16]        [128, 832, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 832, 16, 16]        [128, 832, 16, 16]        [1, 1]                    10,816                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 832, 16, 16]        [128, 832, 16, 16]        --                        1,664                     212,992
│    │    │    │    └─ReLU (activation)                           [128, 832, 16, 16]        [128, 832, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-1)                    [128, 832, 16, 16]        [128, 832, 16, 16]        --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 832, 16, 16]        [128, 832, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 832, 16, 16]        [128, 832, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 832, 16, 16]        [128, 832, 16, 16]        [1, 1]                    10,816                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 832, 16, 16]        [128, 832, 16, 16]        --                        1,664                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [128, 832, 16, 16]        [128, 832, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 832, 16, 16]        [128, 832, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 832, 16, 16]        [128, 832, 16, 16]        [3, 3]                    7,488                     245,366,784
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 832, 16, 16]        [128, 832, 16, 16]        --                        1,664                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [128, 832, 16, 16]        [128, 832, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 832, 16, 16]        [128, 832, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 832, 16, 16]        [128, 832, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 832, 1, 1]          [128, 192, 1, 1]          [1, 1]                    2,688                     344,064
│    │    │    │    │    │    └─ReLU (activation)                 [128, 192, 1, 1]          [128, 192, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 192, 1, 1]          [128, 832, 1, 1]          [1, 1]                    3,328                     425,984
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 832, 1, 1]          [128, 832, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 832, 16, 16]        [128, 832, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 832, 16, 16]        [128, 832, 16, 16]        [1, 1]                    10,816                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 832, 16, 16]        [128, 832, 16, 16]        --                        1,664                     212,992
│    │    │    │    └─ReLU (activation)                           [128, 832, 16, 16]        [128, 832, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-2)                    [128, 832, 16, 16]        [128, 832, 16, 16]        --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 832, 16, 16]        [128, 832, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 832, 16, 16]        [128, 832, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 832, 16, 16]        [128, 832, 16, 16]        [1, 1]                    10,816                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 832, 16, 16]        [128, 832, 16, 16]        --                        1,664                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [128, 832, 16, 16]        [128, 832, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 832, 16, 16]        [128, 832, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 832, 16, 16]        [128, 832, 16, 16]        [3, 3]                    7,488                     245,366,784
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 832, 16, 16]        [128, 832, 16, 16]        --                        1,664                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [128, 832, 16, 16]        [128, 832, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 832, 16, 16]        [128, 832, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 832, 16, 16]        [128, 832, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 832, 1, 1]          [128, 192, 1, 1]          [1, 1]                    2,688                     344,064
│    │    │    │    │    │    └─ReLU (activation)                 [128, 192, 1, 1]          [128, 192, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 192, 1, 1]          [128, 832, 1, 1]          [1, 1]                    3,328                     425,984
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 832, 1, 1]          [128, 832, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 832, 16, 16]        [128, 832, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 832, 16, 16]        [128, 832, 16, 16]        [1, 1]                    10,816                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 832, 16, 16]        [128, 832, 16, 16]        --                        1,664                     212,992
│    │    │    │    └─ReLU (activation)                           [128, 832, 16, 16]        [128, 832, 16, 16]        --                        --                        --
│    │    └─AnyStage (block3)                                     [128, 832, 16, 16]        [128, 1664, 8, 8]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-0)                    [128, 832, 16, 16]        [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [128, 832, 16, 16]        [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [128, 832, 16, 16]        [128, 1664, 8, 8]         [1, 1]                    21,632                    177,209,344
│    │    │    │    │    └─BatchNorm2d (1)                        [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        3,328                     425,984
│    │    │    │    └─BottleneckTransform (f)                     [128, 832, 16, 16]        [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 832, 16, 16]        [128, 1664, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 832, 16, 16]        [128, 1664, 16, 16]       [1, 1]                    21,632                    708,837,376
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1664, 16, 16]       [128, 1664, 16, 16]       --                        3,328                     425,984
│    │    │    │    │    │    └─ReLU (2)                          [128, 1664, 16, 16]       [128, 1664, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 1664, 16, 16]       [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1664, 16, 16]       [128, 1664, 8, 8]         [3, 3]                    14,976                    122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        3,328                     425,984
│    │    │    │    │    │    └─ReLU (2)                          [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 1664, 8, 8]         [128, 1664, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 1664, 1, 1]         [128, 192, 1, 1]          [1, 1]                    5,184                     663,552
│    │    │    │    │    │    └─ReLU (activation)                 [128, 192, 1, 1]          [128, 192, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 192, 1, 1]          [128, 1664, 1, 1]         [1, 1]                    6,656                     851,968
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 1664, 1, 1]         [128, 1664, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1664, 8, 8]         [128, 1664, 8, 8]         [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        3,328                     425,984
│    │    │    │    └─ReLU (activation)                           [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-1)                    [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1664, 8, 8]         [128, 1664, 8, 8]         [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        3,328                     425,984
│    │    │    │    │    │    └─ReLU (2)                          [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1664, 8, 8]         [128, 1664, 8, 8]         [3, 3]                    14,976                    122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        3,328                     425,984
│    │    │    │    │    │    └─ReLU (2)                          [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 1664, 8, 8]         [128, 1664, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 1664, 1, 1]         [128, 384, 1, 1]          [1, 1]                    10,368                    1,327,104
│    │    │    │    │    │    └─ReLU (activation)                 [128, 384, 1, 1]          [128, 384, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 384, 1, 1]          [128, 1664, 1, 1]         [1, 1]                    11,648                    1,490,944
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 1664, 1, 1]         [128, 1664, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1664, 8, 8]         [128, 1664, 8, 8]         [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        3,328                     425,984
│    │    │    │    └─ReLU (activation)                           [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-2)                    [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1664, 8, 8]         [128, 1664, 8, 8]         [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        3,328                     425,984
│    │    │    │    │    │    └─ReLU (2)                          [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1664, 8, 8]         [128, 1664, 8, 8]         [3, 3]                    14,976                    122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        3,328                     425,984
│    │    │    │    │    │    └─ReLU (2)                          [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 1664, 8, 8]         [128, 1664, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 1664, 1, 1]         [128, 384, 1, 1]          [1, 1]                    10,368                    1,327,104
│    │    │    │    │    │    └─ReLU (activation)                 [128, 384, 1, 1]          [128, 384, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 384, 1, 1]          [128, 1664, 1, 1]         [1, 1]                    11,648                    1,490,944
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 1664, 1, 1]         [128, 1664, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1664, 8, 8]         [128, 1664, 8, 8]         [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        3,328                     425,984
│    │    │    │    └─ReLU (activation)                           [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-3)                    [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1664, 8, 8]         [128, 1664, 8, 8]         [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        3,328                     425,984
│    │    │    │    │    │    └─ReLU (2)                          [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1664, 8, 8]         [128, 1664, 8, 8]         [3, 3]                    14,976                    122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        3,328                     425,984
│    │    │    │    │    │    └─ReLU (2)                          [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 1664, 8, 8]         [128, 1664, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 1664, 1, 1]         [128, 384, 1, 1]          [1, 1]                    10,368                    1,327,104
│    │    │    │    │    │    └─ReLU (activation)                 [128, 384, 1, 1]          [128, 384, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 384, 1, 1]          [128, 1664, 1, 1]         [1, 1]                    11,648                    1,490,944
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 1664, 1, 1]         [128, 1664, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1664, 8, 8]         [128, 1664, 8, 8]         [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        3,328                     425,984
│    │    │    │    └─ReLU (activation)                           [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-4)                    [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1664, 8, 8]         [128, 1664, 8, 8]         [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        3,328                     425,984
│    │    │    │    │    │    └─ReLU (2)                          [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1664, 8, 8]         [128, 1664, 8, 8]         [3, 3]                    14,976                    122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        3,328                     425,984
│    │    │    │    │    │    └─ReLU (2)                          [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 1664, 8, 8]         [128, 1664, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 1664, 1, 1]         [128, 384, 1, 1]          [1, 1]                    10,368                    1,327,104
│    │    │    │    │    │    └─ReLU (activation)                 [128, 384, 1, 1]          [128, 384, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 384, 1, 1]          [128, 1664, 1, 1]         [1, 1]                    11,648                    1,490,944
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 1664, 1, 1]         [128, 1664, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1664, 8, 8]         [128, 1664, 8, 8]         [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        3,328                     425,984
│    │    │    │    └─ReLU (activation)                           [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-5)                    [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1664, 8, 8]         [128, 1664, 8, 8]         [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        3,328                     425,984
│    │    │    │    │    │    └─ReLU (2)                          [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1664, 8, 8]         [128, 1664, 8, 8]         [3, 3]                    14,976                    122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        3,328                     425,984
│    │    │    │    │    │    └─ReLU (2)                          [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 1664, 8, 8]         [128, 1664, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 1664, 1, 1]         [128, 384, 1, 1]          [1, 1]                    10,368                    1,327,104
│    │    │    │    │    │    └─ReLU (activation)                 [128, 384, 1, 1]          [128, 384, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 384, 1, 1]          [128, 1664, 1, 1]         [1, 1]                    11,648                    1,490,944
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 1664, 1, 1]         [128, 1664, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1664, 8, 8]         [128, 1664, 8, 8]         [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        3,328                     425,984
│    │    │    │    └─ReLU (activation)                           [128, 1664, 8, 8]         [128, 1664, 8, 8]         --                        --                        --
│    │    └─AnyStage (block4)                                     [128, 1664, 8, 8]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-0)                    [128, 1664, 8, 8]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [128, 1664, 8, 8]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [128, 1664, 8, 8]         [128, 3520, 4, 4]         [1, 1]                    91,520                    187,432,960
│    │    │    │    │    └─BatchNorm2d (1)                        [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        7,040                     901,120
│    │    │    │    └─BottleneckTransform (f)                     [128, 1664, 8, 8]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 1664, 8, 8]         [128, 3520, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1664, 8, 8]         [128, 3520, 8, 8]         [1, 1]                    91,520                    749,731,840
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3520, 8, 8]         [128, 3520, 8, 8]         --                        7,040                     901,120
│    │    │    │    │    │    └─ReLU (2)                          [128, 3520, 8, 8]         [128, 3520, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 3520, 8, 8]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3520, 8, 8]         [128, 3520, 4, 4]         [3, 3]                    31,680                    64,880,640
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        7,040                     901,120
│    │    │    │    │    │    └─ReLU (2)                          [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 3520, 4, 4]         [128, 3520, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 3520, 1, 1]         [128, 384, 1, 1]          [1, 1]                    21,504                    2,752,512
│    │    │    │    │    │    └─ReLU (activation)                 [128, 384, 1, 1]          [128, 384, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 384, 1, 1]          [128, 3520, 1, 1]         [1, 1]                    24,640                    3,153,920
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 3520, 1, 1]         [128, 3520, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3520, 4, 4]         [128, 3520, 4, 4]         [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        7,040                     901,120
│    │    │    │    └─ReLU (activation)                           [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-1)                    [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3520, 4, 4]         [128, 3520, 4, 4]         [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        7,040                     901,120
│    │    │    │    │    │    └─ReLU (2)                          [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3520, 4, 4]         [128, 3520, 4, 4]         [3, 3]                    31,680                    64,880,640
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        7,040                     901,120
│    │    │    │    │    │    └─ReLU (2)                          [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 3520, 4, 4]         [128, 3520, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 3520, 1, 1]         [128, 896, 1, 1]          [1, 1]                    50,176                    6,422,528
│    │    │    │    │    │    └─ReLU (activation)                 [128, 896, 1, 1]          [128, 896, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 896, 1, 1]          [128, 3520, 1, 1]         [1, 1]                    52,800                    6,758,400
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 3520, 1, 1]         [128, 3520, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3520, 4, 4]         [128, 3520, 4, 4]         [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        7,040                     901,120
│    │    │    │    └─ReLU (activation)                           [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-2)                    [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3520, 4, 4]         [128, 3520, 4, 4]         [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        7,040                     901,120
│    │    │    │    │    │    └─ReLU (2)                          [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3520, 4, 4]         [128, 3520, 4, 4]         [3, 3]                    31,680                    64,880,640
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        7,040                     901,120
│    │    │    │    │    │    └─ReLU (2)                          [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 3520, 4, 4]         [128, 3520, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 3520, 1, 1]         [128, 896, 1, 1]          [1, 1]                    50,176                    6,422,528
│    │    │    │    │    │    └─ReLU (activation)                 [128, 896, 1, 1]          [128, 896, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 896, 1, 1]          [128, 3520, 1, 1]         [1, 1]                    52,800                    6,758,400
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 3520, 1, 1]         [128, 3520, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3520, 4, 4]         [128, 3520, 4, 4]         [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        7,040                     901,120
│    │    │    │    └─ReLU (activation)                           [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-3)                    [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3520, 4, 4]         [128, 3520, 4, 4]         [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        7,040                     901,120
│    │    │    │    │    │    └─ReLU (2)                          [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3520, 4, 4]         [128, 3520, 4, 4]         [3, 3]                    31,680                    64,880,640
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        7,040                     901,120
│    │    │    │    │    │    └─ReLU (2)                          [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 3520, 4, 4]         [128, 3520, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 3520, 1, 1]         [128, 896, 1, 1]          [1, 1]                    50,176                    6,422,528
│    │    │    │    │    │    └─ReLU (activation)                 [128, 896, 1, 1]          [128, 896, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 896, 1, 1]          [128, 3520, 1, 1]         [1, 1]                    52,800                    6,758,400
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 3520, 1, 1]         [128, 3520, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3520, 4, 4]         [128, 3520, 4, 4]         [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        7,040                     901,120
│    │    │    │    └─ReLU (activation)                           [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-4)                    [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3520, 4, 4]         [128, 3520, 4, 4]         [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        7,040                     901,120
│    │    │    │    │    │    └─ReLU (2)                          [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3520, 4, 4]         [128, 3520, 4, 4]         [3, 3]                    31,680                    64,880,640
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        7,040                     901,120
│    │    │    │    │    │    └─ReLU (2)                          [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 3520, 4, 4]         [128, 3520, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 3520, 1, 1]         [128, 896, 1, 1]          [1, 1]                    50,176                    6,422,528
│    │    │    │    │    │    └─ReLU (activation)                 [128, 896, 1, 1]          [128, 896, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 896, 1, 1]          [128, 3520, 1, 1]         [1, 1]                    52,800                    6,758,400
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 3520, 1, 1]         [128, 3520, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3520, 4, 4]         [128, 3520, 4, 4]         [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        7,040                     901,120
│    │    │    │    └─ReLU (activation)                           [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-5)                    [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3520, 4, 4]         [128, 3520, 4, 4]         [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        7,040                     901,120
│    │    │    │    │    │    └─ReLU (2)                          [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3520, 4, 4]         [128, 3520, 4, 4]         [3, 3]                    31,680                    64,880,640
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        7,040                     901,120
│    │    │    │    │    │    └─ReLU (2)                          [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 3520, 4, 4]         [128, 3520, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 3520, 1, 1]         [128, 896, 1, 1]          [1, 1]                    50,176                    6,422,528
│    │    │    │    │    │    └─ReLU (activation)                 [128, 896, 1, 1]          [128, 896, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 896, 1, 1]          [128, 3520, 1, 1]         [1, 1]                    52,800                    6,758,400
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 3520, 1, 1]         [128, 3520, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3520, 4, 4]         [128, 3520, 4, 4]         [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        7,040                     901,120
│    │    │    │    └─ReLU (activation)                           [128, 3520, 4, 4]         [128, 3520, 4, 4]         --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                                [128, 3520, 4, 4]         [128, 3520, 1, 1]         --                        --                        --
│    └─GroupedLinear (fc)                                         [128, 3520]               [128, 6400]               --                        358,400                   45,875,200
├─ChunkMerge (chunk_merge)                                        [128, 6400]               [128, 100]                --                        --                        --
==============================================================================================================================================================================================
Total params: 4,490,112
Trainable params: 4,490,112
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 16.76
==============================================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 16813.72
Params size (MB): 17.96
Estimated Total Size (MB): 16833.25
==============================================================================================================================================================================================
