===============================================================================================================================================================================
Layer (type (var_name))                            Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
===============================================================================================================================================================================
EEWrapper (EEWrapper)                              [100, 3, 32, 32]          [100, 100]                --                        --                        --
├─RepeatData (repeater)                            [100, 3, 32, 32]          [100, 3072, 32, 32]       --                        --                        --
├─MobileNetV2 (model)                              [100, 3072, 32, 32]       [100, 102400]             --                        --                        --
│    └─Sequential (features)                       [100, 3072, 32, 32]       [100, 40960, 2, 2]        --                        --                        --
│    │    └─Conv2dNormActivation (0)               [100, 3072, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    │    └─Conv2d (0)                        [100, 3072, 32, 32]       [100, 1024, 32, 32]       [3, 3]                    27,648                    2,831,155,200
│    │    │    └─BatchNorm2d (1)                   [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        2,048                     204,800
│    │    │    └─ReLU6 (2)                         [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    └─InvertedResidual (1)                   [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1024, 32, 32]       [100, 1024, 32, 32]       [3, 3]                    9,216                     943,718,400
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        2,048                     204,800
│    │    │    │    │    └─ReLU6 (2)               [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    │    │    └─Conv2d (1)                   [100, 1024, 32, 32]       [100, 1024, 32, 32]       [1, 1]                    1,024                     104,857,600
│    │    │    │    └─BatchNorm2d (2)              [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        2,048                     204,800
│    │    └─InvertedResidual (2)                   [100, 1024, 32, 32]       [100, 1024, 16, 16]       --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 1024, 32, 32]       [100, 1024, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 1024, 32, 32]       [100, 3072, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1024, 32, 32]       [100, 3072, 32, 32]       [1, 1]                    3,072                     314,572,800
│    │    │    │    │    └─BatchNorm2d (1)         [100, 3072, 32, 32]       [100, 3072, 32, 32]       --                        6,144                     614,400
│    │    │    │    │    └─ReLU6 (2)               [100, 3072, 32, 32]       [100, 3072, 32, 32]       --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 3072, 32, 32]       [100, 3072, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 3072, 32, 32]       [100, 3072, 16, 16]       [3, 3]                    27,648                    707,788,800
│    │    │    │    │    └─BatchNorm2d (1)         [100, 3072, 16, 16]       [100, 3072, 16, 16]       --                        6,144                     614,400
│    │    │    │    │    └─ReLU6 (2)               [100, 3072, 16, 16]       [100, 3072, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 3072, 16, 16]       [100, 1024, 16, 16]       [1, 1]                    3,072                     78,643,200
│    │    │    │    └─BatchNorm2d (3)              [100, 1024, 16, 16]       [100, 1024, 16, 16]       --                        2,048                     204,800
│    │    └─InvertedResidual (3)                   [100, 1024, 16, 16]       [100, 1024, 16, 16]       --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 1024, 16, 16]       [100, 1024, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 1024, 16, 16]       [100, 4096, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1024, 16, 16]       [100, 4096, 16, 16]       [1, 1]                    4,096                     104,857,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 4096, 16, 16]       [100, 4096, 16, 16]       --                        8,192                     819,200
│    │    │    │    │    └─ReLU6 (2)               [100, 4096, 16, 16]       [100, 4096, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 4096, 16, 16]       [100, 4096, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 4096, 16, 16]       [100, 4096, 16, 16]       [3, 3]                    36,864                    943,718,400
│    │    │    │    │    └─BatchNorm2d (1)         [100, 4096, 16, 16]       [100, 4096, 16, 16]       --                        8,192                     819,200
│    │    │    │    │    └─ReLU6 (2)               [100, 4096, 16, 16]       [100, 4096, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 4096, 16, 16]       [100, 1024, 16, 16]       [1, 1]                    4,096                     104,857,600
│    │    │    │    └─BatchNorm2d (3)              [100, 1024, 16, 16]       [100, 1024, 16, 16]       --                        2,048                     204,800
│    │    └─InvertedResidual (4)                   [100, 1024, 16, 16]       [100, 1024, 8, 8]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 1024, 16, 16]       [100, 1024, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 1024, 16, 16]       [100, 4096, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1024, 16, 16]       [100, 4096, 16, 16]       [1, 1]                    4,096                     104,857,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 4096, 16, 16]       [100, 4096, 16, 16]       --                        8,192                     819,200
│    │    │    │    │    └─ReLU6 (2)               [100, 4096, 16, 16]       [100, 4096, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 4096, 16, 16]       [100, 4096, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 4096, 16, 16]       [100, 4096, 8, 8]         [3, 3]                    36,864                    235,929,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 4096, 8, 8]         [100, 4096, 8, 8]         --                        8,192                     819,200
│    │    │    │    │    └─ReLU6 (2)               [100, 4096, 8, 8]         [100, 4096, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 4096, 8, 8]         [100, 1024, 8, 8]         [1, 1]                    4,096                     26,214,400
│    │    │    │    └─BatchNorm2d (3)              [100, 1024, 8, 8]         [100, 1024, 8, 8]         --                        2,048                     204,800
│    │    └─InvertedResidual (5)                   [100, 1024, 8, 8]         [100, 1024, 8, 8]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 1024, 8, 8]         [100, 1024, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 1024, 8, 8]         [100, 6144, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1024, 8, 8]         [100, 6144, 8, 8]         [1, 1]                    6,144                     39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 6144, 8, 8]         [100, 6144, 8, 8]         --                        12,288                    1,228,800
│    │    │    │    │    └─ReLU6 (2)               [100, 6144, 8, 8]         [100, 6144, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 6144, 8, 8]         [100, 6144, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 6144, 8, 8]         [100, 6144, 8, 8]         [3, 3]                    55,296                    353,894,400
│    │    │    │    │    └─BatchNorm2d (1)         [100, 6144, 8, 8]         [100, 6144, 8, 8]         --                        12,288                    1,228,800
│    │    │    │    │    └─ReLU6 (2)               [100, 6144, 8, 8]         [100, 6144, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 6144, 8, 8]         [100, 1024, 8, 8]         [1, 1]                    6,144                     39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 1024, 8, 8]         [100, 1024, 8, 8]         --                        2,048                     204,800
│    │    └─InvertedResidual (6)                   [100, 1024, 8, 8]         [100, 1024, 8, 8]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 1024, 8, 8]         [100, 1024, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 1024, 8, 8]         [100, 6144, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1024, 8, 8]         [100, 6144, 8, 8]         [1, 1]                    6,144                     39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 6144, 8, 8]         [100, 6144, 8, 8]         --                        12,288                    1,228,800
│    │    │    │    │    └─ReLU6 (2)               [100, 6144, 8, 8]         [100, 6144, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 6144, 8, 8]         [100, 6144, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 6144, 8, 8]         [100, 6144, 8, 8]         [3, 3]                    55,296                    353,894,400
│    │    │    │    │    └─BatchNorm2d (1)         [100, 6144, 8, 8]         [100, 6144, 8, 8]         --                        12,288                    1,228,800
│    │    │    │    │    └─ReLU6 (2)               [100, 6144, 8, 8]         [100, 6144, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 6144, 8, 8]         [100, 1024, 8, 8]         [1, 1]                    6,144                     39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 1024, 8, 8]         [100, 1024, 8, 8]         --                        2,048                     204,800
│    │    └─InvertedResidual (7)                   [100, 1024, 8, 8]         [100, 2048, 4, 4]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 1024, 8, 8]         [100, 2048, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 1024, 8, 8]         [100, 6144, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1024, 8, 8]         [100, 6144, 8, 8]         [1, 1]                    6,144                     39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 6144, 8, 8]         [100, 6144, 8, 8]         --                        12,288                    1,228,800
│    │    │    │    │    └─ReLU6 (2)               [100, 6144, 8, 8]         [100, 6144, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 6144, 8, 8]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 6144, 8, 8]         [100, 6144, 4, 4]         [3, 3]                    55,296                    88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        12,288                    1,228,800
│    │    │    │    │    └─ReLU6 (2)               [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 6144, 4, 4]         [100, 2048, 4, 4]         [1, 1]                    12,288                    19,660,800
│    │    │    │    └─BatchNorm2d (3)              [100, 2048, 4, 4]         [100, 2048, 4, 4]         --                        4,096                     409,600
│    │    └─InvertedResidual (8)                   [100, 2048, 4, 4]         [100, 2048, 4, 4]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 2048, 4, 4]         [100, 2048, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 2048, 4, 4]         [100, 12288, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 2048, 4, 4]         [100, 12288, 4, 4]        [1, 1]                    24,576                    39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 12288, 4, 4]        [100, 12288, 4, 4]        --                        24,576                    2,457,600
│    │    │    │    │    └─ReLU6 (2)               [100, 12288, 4, 4]        [100, 12288, 4, 4]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 12288, 4, 4]        [100, 12288, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 12288, 4, 4]        [100, 12288, 4, 4]        [3, 3]                    110,592                   176,947,200
│    │    │    │    │    └─BatchNorm2d (1)         [100, 12288, 4, 4]        [100, 12288, 4, 4]        --                        24,576                    2,457,600
│    │    │    │    │    └─ReLU6 (2)               [100, 12288, 4, 4]        [100, 12288, 4, 4]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 12288, 4, 4]        [100, 2048, 4, 4]         [1, 1]                    24,576                    39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 2048, 4, 4]         [100, 2048, 4, 4]         --                        4,096                     409,600
│    │    └─InvertedResidual (9)                   [100, 2048, 4, 4]         [100, 2048, 4, 4]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 2048, 4, 4]         [100, 2048, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 2048, 4, 4]         [100, 12288, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 2048, 4, 4]         [100, 12288, 4, 4]        [1, 1]                    24,576                    39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 12288, 4, 4]        [100, 12288, 4, 4]        --                        24,576                    2,457,600
│    │    │    │    │    └─ReLU6 (2)               [100, 12288, 4, 4]        [100, 12288, 4, 4]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 12288, 4, 4]        [100, 12288, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 12288, 4, 4]        [100, 12288, 4, 4]        [3, 3]                    110,592                   176,947,200
│    │    │    │    │    └─BatchNorm2d (1)         [100, 12288, 4, 4]        [100, 12288, 4, 4]        --                        24,576                    2,457,600
│    │    │    │    │    └─ReLU6 (2)               [100, 12288, 4, 4]        [100, 12288, 4, 4]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 12288, 4, 4]        [100, 2048, 4, 4]         [1, 1]                    24,576                    39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 2048, 4, 4]         [100, 2048, 4, 4]         --                        4,096                     409,600
│    │    └─InvertedResidual (10)                  [100, 2048, 4, 4]         [100, 2048, 4, 4]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 2048, 4, 4]         [100, 2048, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 2048, 4, 4]         [100, 12288, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 2048, 4, 4]         [100, 12288, 4, 4]        [1, 1]                    24,576                    39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 12288, 4, 4]        [100, 12288, 4, 4]        --                        24,576                    2,457,600
│    │    │    │    │    └─ReLU6 (2)               [100, 12288, 4, 4]        [100, 12288, 4, 4]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 12288, 4, 4]        [100, 12288, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 12288, 4, 4]        [100, 12288, 4, 4]        [3, 3]                    110,592                   176,947,200
│    │    │    │    │    └─BatchNorm2d (1)         [100, 12288, 4, 4]        [100, 12288, 4, 4]        --                        24,576                    2,457,600
│    │    │    │    │    └─ReLU6 (2)               [100, 12288, 4, 4]        [100, 12288, 4, 4]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 12288, 4, 4]        [100, 2048, 4, 4]         [1, 1]                    24,576                    39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 2048, 4, 4]         [100, 2048, 4, 4]         --                        4,096                     409,600
│    │    └─InvertedResidual (11)                  [100, 2048, 4, 4]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 2048, 4, 4]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 2048, 4, 4]         [100, 12288, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 2048, 4, 4]         [100, 12288, 4, 4]        [1, 1]                    24,576                    39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 12288, 4, 4]        [100, 12288, 4, 4]        --                        24,576                    2,457,600
│    │    │    │    │    └─ReLU6 (2)               [100, 12288, 4, 4]        [100, 12288, 4, 4]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 12288, 4, 4]        [100, 12288, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 12288, 4, 4]        [100, 12288, 4, 4]        [3, 3]                    110,592                   176,947,200
│    │    │    │    │    └─BatchNorm2d (1)         [100, 12288, 4, 4]        [100, 12288, 4, 4]        --                        24,576                    2,457,600
│    │    │    │    │    └─ReLU6 (2)               [100, 12288, 4, 4]        [100, 12288, 4, 4]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 12288, 4, 4]        [100, 3072, 4, 4]         [1, 1]                    36,864                    58,982,400
│    │    │    │    └─BatchNorm2d (3)              [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        6,144                     614,400
│    │    └─InvertedResidual (12)                  [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 3072, 4, 4]         [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 3072, 4, 4]         [100, 18432, 4, 4]        [1, 1]                    55,296                    88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        36,864                    3,686,400
│    │    │    │    │    └─ReLU6 (2)               [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 18432, 4, 4]        [100, 18432, 4, 4]        [3, 3]                    165,888                   265,420,800
│    │    │    │    │    └─BatchNorm2d (1)         [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        36,864                    3,686,400
│    │    │    │    │    └─ReLU6 (2)               [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 18432, 4, 4]        [100, 3072, 4, 4]         [1, 1]                    55,296                    88,473,600
│    │    │    │    └─BatchNorm2d (3)              [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        6,144                     614,400
│    │    └─InvertedResidual (13)                  [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 3072, 4, 4]         [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 3072, 4, 4]         [100, 18432, 4, 4]        [1, 1]                    55,296                    88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        36,864                    3,686,400
│    │    │    │    │    └─ReLU6 (2)               [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 18432, 4, 4]        [100, 18432, 4, 4]        [3, 3]                    165,888                   265,420,800
│    │    │    │    │    └─BatchNorm2d (1)         [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        36,864                    3,686,400
│    │    │    │    │    └─ReLU6 (2)               [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 18432, 4, 4]        [100, 3072, 4, 4]         [1, 1]                    55,296                    88,473,600
│    │    │    │    └─BatchNorm2d (3)              [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        6,144                     614,400
│    │    └─InvertedResidual (14)                  [100, 3072, 4, 4]         [100, 5120, 2, 2]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 3072, 4, 4]         [100, 5120, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 3072, 4, 4]         [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 3072, 4, 4]         [100, 18432, 4, 4]        [1, 1]                    55,296                    88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        36,864                    3,686,400
│    │    │    │    │    └─ReLU6 (2)               [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 18432, 4, 4]        [100, 18432, 2, 2]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 18432, 4, 4]        [100, 18432, 2, 2]        [3, 3]                    165,888                   66,355,200
│    │    │    │    │    └─BatchNorm2d (1)         [100, 18432, 2, 2]        [100, 18432, 2, 2]        --                        36,864                    3,686,400
│    │    │    │    │    └─ReLU6 (2)               [100, 18432, 2, 2]        [100, 18432, 2, 2]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 18432, 2, 2]        [100, 5120, 2, 2]         [1, 1]                    92,160                    36,864,000
│    │    │    │    └─BatchNorm2d (3)              [100, 5120, 2, 2]         [100, 5120, 2, 2]         --                        10,240                    1,024,000
│    │    └─InvertedResidual (15)                  [100, 5120, 2, 2]         [100, 5120, 2, 2]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 5120, 2, 2]         [100, 5120, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 5120, 2, 2]         [100, 30720, 2, 2]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 5120, 2, 2]         [100, 30720, 2, 2]        [1, 1]                    153,600                   61,440,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 30720, 2, 2]        [100, 30720, 2, 2]        --                        61,440                    6,144,000
│    │    │    │    │    └─ReLU6 (2)               [100, 30720, 2, 2]        [100, 30720, 2, 2]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 30720, 2, 2]        [100, 30720, 2, 2]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 30720, 2, 2]        [100, 30720, 2, 2]        [3, 3]                    276,480                   110,592,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 30720, 2, 2]        [100, 30720, 2, 2]        --                        61,440                    6,144,000
│    │    │    │    │    └─ReLU6 (2)               [100, 30720, 2, 2]        [100, 30720, 2, 2]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 30720, 2, 2]        [100, 5120, 2, 2]         [1, 1]                    153,600                   61,440,000
│    │    │    │    └─BatchNorm2d (3)              [100, 5120, 2, 2]         [100, 5120, 2, 2]         --                        10,240                    1,024,000
│    │    └─InvertedResidual (16)                  [100, 5120, 2, 2]         [100, 5120, 2, 2]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 5120, 2, 2]         [100, 5120, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 5120, 2, 2]         [100, 30720, 2, 2]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 5120, 2, 2]         [100, 30720, 2, 2]        [1, 1]                    153,600                   61,440,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 30720, 2, 2]        [100, 30720, 2, 2]        --                        61,440                    6,144,000
│    │    │    │    │    └─ReLU6 (2)               [100, 30720, 2, 2]        [100, 30720, 2, 2]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 30720, 2, 2]        [100, 30720, 2, 2]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 30720, 2, 2]        [100, 30720, 2, 2]        [3, 3]                    276,480                   110,592,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 30720, 2, 2]        [100, 30720, 2, 2]        --                        61,440                    6,144,000
│    │    │    │    │    └─ReLU6 (2)               [100, 30720, 2, 2]        [100, 30720, 2, 2]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 30720, 2, 2]        [100, 5120, 2, 2]         [1, 1]                    153,600                   61,440,000
│    │    │    │    └─BatchNorm2d (3)              [100, 5120, 2, 2]         [100, 5120, 2, 2]         --                        10,240                    1,024,000
│    │    └─InvertedResidual (17)                  [100, 5120, 2, 2]         [100, 10240, 2, 2]        --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 5120, 2, 2]         [100, 10240, 2, 2]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 5120, 2, 2]         [100, 30720, 2, 2]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 5120, 2, 2]         [100, 30720, 2, 2]        [1, 1]                    153,600                   61,440,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 30720, 2, 2]        [100, 30720, 2, 2]        --                        61,440                    6,144,000
│    │    │    │    │    └─ReLU6 (2)               [100, 30720, 2, 2]        [100, 30720, 2, 2]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 30720, 2, 2]        [100, 30720, 2, 2]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 30720, 2, 2]        [100, 30720, 2, 2]        [3, 3]                    276,480                   110,592,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 30720, 2, 2]        [100, 30720, 2, 2]        --                        61,440                    6,144,000
│    │    │    │    │    └─ReLU6 (2)               [100, 30720, 2, 2]        [100, 30720, 2, 2]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 30720, 2, 2]        [100, 10240, 2, 2]        [1, 1]                    307,200                   122,880,000
│    │    │    │    └─BatchNorm2d (3)              [100, 10240, 2, 2]        [100, 10240, 2, 2]        --                        20,480                    2,048,000
│    │    └─Conv2dNormActivation (18)              [100, 10240, 2, 2]        [100, 40960, 2, 2]        --                        --                        --
│    │    │    └─Conv2d (0)                        [100, 10240, 2, 2]        [100, 40960, 2, 2]        [1, 1]                    409,600                   163,840,000
│    │    │    └─BatchNorm2d (1)                   [100, 40960, 2, 2]        [100, 40960, 2, 2]        --                        81,920                    8,192,000
│    │    │    └─ReLU6 (2)                         [100, 40960, 2, 2]        [100, 40960, 2, 2]        --                        --                        --
│    └─Sequential (classifier)                     [100, 40960]              [100, 102400]             --                        --                        --
│    │    └─Dropout (0)                            [100, 40960]              [100, 40960]              --                        --                        --
│    │    └─GroupedLinear (1)                      [100, 40960]              [100, 102400]             --                        4,198,400                 419,840,000
├─ChunkMerge (chunk_merge)                         [100, 102400]             [100, 100]                --                        --                        --
===============================================================================================================================================================================
Total params: 9,490,432
Trainable params: 9,490,432
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 11.09
===============================================================================================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 28360.70
Params size (MB): 37.96
Estimated Total Size (MB): 28399.89
===============================================================================================================================================================================
