-- PS --
acc     :0.8613649343232438
f1      :0.7793433679333365
th      :0.48203125
logloss :0.28032863364866156

- importance
DDepth_midPoint               :20.75
Max_M                         :16.75
Lon0_Top                      :15.25
Temperature0_midPoint         :15.25
Mat/Max_M                     :13.25
Lat_Bottom                    :12.5
Genus_ID                      :12.0
Food_Average                  :10.75
Habitat0_Average              :10.5
DDepth_Top                    :9.75
Max_F                         :8.75
Mature_age                    :8.75
Lat_Top                       :8.5
Av_F                          :8.25
NDepth_midPoint               :8.0
Associate_Floating object     :7.75
Com/Mat_F                     :6.75
Behavior_Average              :6.25
Mat/Max_F                     :6.0
Aggregation0_Average          :5.75
Family_ID                     :5.25
Distribution                  :4.75
DDepth_Bottom                 :4.25
Lon0_Bottom                   :3.75
Mat_M                         :3.25
Aggregation0_Top              :3.25
Associate0_Average            :3.25
Associate_Large pelagics      :3.0
Migration_Average             :2.5
Temperature0_Top              :2.5
Occurrence                    :2.5
Breeding_cycle                :2.25
Av_M                          :2.0
Depth_Average                 :2.0
Food_Top                      :2.0
Temperature0_Bottom           :2.0
NDepth_Bottom                 :1.75
Lon1_Top                      :1.75
Mat_F                         :1.75
Temperature_Bottom            :1.75
Breeding_relation             :1.75
Generation_mid                :1.5
Habitat0_Bottom               :1.5
Reproduction                  :1.5
Max_age_bottom                :1.25
Habitat0_Top                  :1.25
Associate_Floating object_duplicated_0:1.25
Max_age_top                   :1.0
Behavior_bottom               :1.0
Depth_bottom                  :1.0
Commercial importance         :1.0
Salinity0_Bottom              :0.75
Behavior_top                  :0.5
Depth_top                     :0.5
Generation_top                :0.25
Associate_Vegetatation        :0.25
Associate_Coral               :0.25
Egg&larvae                    :0.25
NDepth_Top                    :0.0
Lat_no_top                    :0.0
Lat_no_bottom                 :0.0
Lon1_Bottom                   :0.0
Generation_bottom             :0.0
Temperature_Top               :0.0
Temperature_midPoint          :0.0
Diel vertical migration       :0.0
Food_Bottom                   :0.0
Salinity0_Top                 :0.0
Salinity0_Average             :0.0
Associate_Large pelagics/ship :0.0
