-- LL --
acc     :0.9074814391776128
f1      :0.8955456279791663
th      :0.50625
logloss :0.2675791418567162

- importance
Max_M                         :25.0
Max_F                         :21.75
Food_Average                  :19.0
Mat_F                         :16.0
Lat_Top                       :15.0
Distribution                  :11.5
NDepth_Bottom                 :11.25
Mat/Max_M                     :10.0
DDepth_Bottom                 :9.5
Food_Top                      :9.5
Lat_Bottom                    :8.75
Family_ID                     :7.0
Behavior_top                  :7.0
Habitat0_Average              :6.75
Genus_ID                      :6.5
Lon0_Top                      :5.75
Temperature_Bottom            :4.75
Behavior_Average              :4.75
Mat_M                         :4.5
Max_age_top                   :4.5
Mat/Max_F                     :4.0
Migration_Average             :4.0
Commercial importance         :3.75
Breeding_cycle                :3.5
Max_age_bottom                :3.25
Temperature_midPoint          :3.25
Temperature_Top               :3.0
Temperature0_Bottom           :3.0
Associate_Large pelagics      :3.0
DDepth_midPoint               :2.75
Food_Bottom                   :2.75
NDepth_midPoint               :2.5
Lon0_Bottom                   :2.5
Av_M                          :2.0
Av_F                          :2.0
Depth_Average                 :2.0
Habitat0_Bottom               :2.0
Associate_Floating object     :2.0
Generation_mid                :1.75
Depth_bottom                  :1.75
Mature_age                    :1.5
Breeding_relation             :1.5
Reproduction                  :1.5
Occurrence                    :1.5
Com/Mat_F                     :1.25
Behavior_bottom               :1.25
Salinity0_Bottom              :1.25
Depth_top                     :1.0
DDepth_Top                    :0.75
Temperature0_Top              :0.75
Temperature0_midPoint         :0.75
Associate0_Average            :0.75
Associate_Floating object_duplicated_0:0.75
Lon1_Top                      :0.5
Egg&larvae                    :0.5
NDepth_Top                    :0.25
Salinity0_Average             :0.25
Aggregation0_Average          :0.25
Lat_no_top                    :0.0
Lat_no_bottom                 :0.0
Lon1_Bottom                   :0.0
Generation_top                :0.0
Generation_bottom             :0.0
Diel vertical migration       :0.0
Habitat0_Top                  :0.0
Salinity0_Top                 :0.0
Aggregation0_Top              :0.0
Associate_Vegetatation        :0.0
Associate_Coral               :0.0
Associate_Large pelagics/ship :0.0
