-- Others --
acc     :0.8929183323814963
f1      :0.742968262454393
th      :0.5
logloss :0.2982642971263314

- importance
Family_ID                     :9.5
Mat/Max_M                     :7.25
NDepth_Bottom                 :6.25
Commercial importance         :5.75
Mat_F                         :5.5
Generation_top                :5.0
Av_F                          :4.0
Habitat0_Average              :3.75
Lon1_Top                      :3.5
Com/Mat_F                     :3.5
Migration_Average             :3.5
Lon0_Bottom                   :3.25
Mat_M                         :3.25
Lat_Bottom                    :3.0
Genus_ID                      :2.75
Associate_Floating object_duplicated_0:2.75
Occurrence                    :2.75
DDepth_midPoint               :2.5
Max_F                         :2.0
Lon0_Top                      :1.75
Mat/Max_F                     :1.75
Temperature_Bottom            :1.75
Associate_Floating object     :1.75
Max_M                         :1.25
Behavior_Average              :1.25
Diel vertical migration       :1.25
Habitat0_Bottom               :1.25
Lat_Top                       :1.0
Temperature_midPoint          :1.0
Food_Top                      :1.0
Av_M                          :0.75
Generation_bottom             :0.75
Behavior_top                  :0.75
Food_Average                  :0.75
Temperature0_Top              :0.75
Generation_mid                :0.5
DDepth_Bottom                 :0.25
NDepth_Top                    :0.25
Salinity0_Bottom              :0.25
Temperature0_midPoint         :0.25
DDepth_Top                    :0.0
NDepth_midPoint               :0.0
Lat_no_top                    :0.0
Lat_no_bottom                 :0.0
Lon1_Bottom                   :0.0
Max_age_top                   :0.0
Max_age_bottom                :0.0
Mature_age                    :0.0
Temperature_Top               :0.0
Behavior_bottom               :0.0
Depth_bottom                  :0.0
Depth_top                     :0.0
Depth_Average                 :0.0
Food_Bottom                   :0.0
Habitat0_Top                  :0.0
Salinity0_Top                 :0.0
Salinity0_Average             :0.0
Temperature0_Bottom           :0.0
Aggregation0_Top              :0.0
Aggregation0_Average          :0.0
Associate0_Average            :0.0
Associate_Large pelagics      :0.0
Associate_Vegetatation        :0.0
Associate_Coral               :0.0
Associate_Large pelagics/ship :0.0
Breeding_cycle                :0.0
Breeding_relation             :0.0
Reproduction                  :0.0
Egg&larvae                    :0.0
Distribution                  :0.0
