==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [50, 3, 96, 96]           [50, 10]                  --                        --                        --
тФЬтФАRepeatData (repeater)                       [50, 3, 96, 96]           [50, 12, 96, 96]          --                        --                        --
тФЬтФАResNet (model)                              [50, 12, 96, 96]          [50, 40]                  --                        --                        --
тФВ    тФФтФАConv2d (conv1)                         [50, 12, 96, 96]          [50, 128, 48, 48]         [3, 3]                    3,456                     398,131,200
тФВ    тФФтФАBatchNorm2d (bn1)                      [50, 128, 48, 48]         [50, 128, 48, 48]         --                        256                       12,800
тФВ    тФФтФАReLU (relu)                            [50, 128, 48, 48]         [50, 128, 48, 48]         --                        --                        --
тФВ    тФФтФАIdentity (maxpool)                     [50, 128, 48, 48]         [50, 128, 48, 48]         --                        --                        --
тФВ    тФФтФАSequential (layer1)                    [50, 128, 48, 48]         [50, 128, 48, 48]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [50, 128, 48, 48]         [50, 128, 48, 48]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 128, 48, 48]         [50, 128, 48, 48]         [3, 3]                    36,864                    4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 128, 48, 48]         [50, 128, 48, 48]         --                        256                       12,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 128, 48, 48]         [50, 128, 48, 48]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 128, 48, 48]         [50, 128, 48, 48]         [3, 3]                    36,864                    4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 128, 48, 48]         [50, 128, 48, 48]         --                        256                       12,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 128, 48, 48]         [50, 128, 48, 48]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [50, 128, 48, 48]         [50, 128, 48, 48]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 128, 48, 48]         [50, 128, 48, 48]         [3, 3]                    36,864                    4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 128, 48, 48]         [50, 128, 48, 48]         --                        256                       12,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 128, 48, 48]         [50, 128, 48, 48]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 128, 48, 48]         [50, 128, 48, 48]         [3, 3]                    36,864                    4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 128, 48, 48]         [50, 128, 48, 48]         --                        256                       12,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 128, 48, 48]         [50, 128, 48, 48]         --                        --                        --
тФВ    тФФтФАSequential (layer2)                    [50, 128, 48, 48]         [50, 256, 24, 24]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [50, 128, 48, 48]         [50, 256, 24, 24]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 128, 48, 48]         [50, 256, 24, 24]         [3, 3]                    73,728                    2,123,366,400
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 256, 24, 24]         [50, 256, 24, 24]         --                        512                       25,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 256, 24, 24]         [50, 256, 24, 24]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 256, 24, 24]         [50, 256, 24, 24]         [3, 3]                    147,456                   4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 256, 24, 24]         [50, 256, 24, 24]         --                        512                       25,600
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [50, 128, 48, 48]         [50, 256, 24, 24]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [50, 128, 48, 48]         [50, 256, 24, 24]         [1, 1]                    8,192                     235,929,600
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [50, 256, 24, 24]         [50, 256, 24, 24]         --                        512                       25,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 256, 24, 24]         [50, 256, 24, 24]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [50, 256, 24, 24]         [50, 256, 24, 24]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 256, 24, 24]         [50, 256, 24, 24]         [3, 3]                    147,456                   4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 256, 24, 24]         [50, 256, 24, 24]         --                        512                       25,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 256, 24, 24]         [50, 256, 24, 24]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 256, 24, 24]         [50, 256, 24, 24]         [3, 3]                    147,456                   4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 256, 24, 24]         [50, 256, 24, 24]         --                        512                       25,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 256, 24, 24]         [50, 256, 24, 24]         --                        --                        --
тФВ    тФФтФАSequential (layer3)                    [50, 256, 24, 24]         [50, 512, 12, 12]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [50, 256, 24, 24]         [50, 512, 12, 12]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 256, 24, 24]         [50, 512, 12, 12]         [3, 3]                    294,912                   2,123,366,400
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 512, 12, 12]         [50, 512, 12, 12]         --                        1,024                     51,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 512, 12, 12]         [50, 512, 12, 12]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 512, 12, 12]         [50, 512, 12, 12]         [3, 3]                    589,824                   4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 512, 12, 12]         [50, 512, 12, 12]         --                        1,024                     51,200
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [50, 256, 24, 24]         [50, 512, 12, 12]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [50, 256, 24, 24]         [50, 512, 12, 12]         [1, 1]                    32,768                    235,929,600
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [50, 512, 12, 12]         [50, 512, 12, 12]         --                        1,024                     51,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 512, 12, 12]         [50, 512, 12, 12]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [50, 512, 12, 12]         [50, 512, 12, 12]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 512, 12, 12]         [50, 512, 12, 12]         [3, 3]                    589,824                   4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 512, 12, 12]         [50, 512, 12, 12]         --                        1,024                     51,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 512, 12, 12]         [50, 512, 12, 12]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 512, 12, 12]         [50, 512, 12, 12]         [3, 3]                    589,824                   4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 512, 12, 12]         [50, 512, 12, 12]         --                        1,024                     51,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 512, 12, 12]         [50, 512, 12, 12]         --                        --                        --
тФВ    тФФтФАSequential (layer4)                    [50, 512, 12, 12]         [50, 1024, 6, 6]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [50, 512, 12, 12]         [50, 1024, 6, 6]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 512, 12, 12]         [50, 1024, 6, 6]          [3, 3]                    1,179,648                 2,123,366,400
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 1024, 6, 6]          [50, 1024, 6, 6]          --                        2,048                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 1024, 6, 6]          [50, 1024, 6, 6]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 1024, 6, 6]          [50, 1024, 6, 6]          [3, 3]                    2,359,296                 4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 1024, 6, 6]          [50, 1024, 6, 6]          --                        2,048                     102,400
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [50, 512, 12, 12]         [50, 1024, 6, 6]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [50, 512, 12, 12]         [50, 1024, 6, 6]          [1, 1]                    131,072                   235,929,600
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [50, 1024, 6, 6]          [50, 1024, 6, 6]          --                        2,048                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 1024, 6, 6]          [50, 1024, 6, 6]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [50, 1024, 6, 6]          [50, 1024, 6, 6]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 1024, 6, 6]          [50, 1024, 6, 6]          [3, 3]                    2,359,296                 4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 1024, 6, 6]          [50, 1024, 6, 6]          --                        2,048                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 1024, 6, 6]          [50, 1024, 6, 6]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 1024, 6, 6]          [50, 1024, 6, 6]          [3, 3]                    2,359,296                 4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 1024, 6, 6]          [50, 1024, 6, 6]          --                        2,048                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 1024, 6, 6]          [50, 1024, 6, 6]          --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)            [50, 1024, 6, 6]          [50, 1024, 1, 1]          --                        --                        --
тФВ    тФФтФАGroupedLinear (fc)                     [50, 1024]                [50, 40]                  --                        10,280                    514,000
тФЬтФАChunkMerge (chunk_merge)                    [50, 40]                  [50, 10]                  --                        --                        --
==========================================================================================================================================================================
Total params: 11,190,440
Trainable params: 11,190,440
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 62.69
==========================================================================================================================================================================
Input size (MB): 5.53
Forward/backward pass size (MB): 2211.86
Params size (MB): 44.76
Estimated Total Size (MB): 2262.15
==========================================================================================================================================================================
