=========================================================================================================================================================================================
Layer (type (var_name))                                      Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=========================================================================================================================================================================================
EEWrapper (EEWrapper)                                        [48, 3, 32, 32]           [48, 100]                 --                        --                        --
тФЬтФАRepeatData (repeater)                                      [48, 3, 32, 32]           [48, 768, 32, 32]         --                        --                        --
тФЬтФАConvNeXt (model)                                           [48, 768, 32, 32]         [48, 25600]               --                        --                        --
тФВ    тФФтФАSequential (features)                                 [48, 768, 32, 32]         [48, 12288, 4, 4]         --                        --                        --
тФВ    тФВ    тФФтФАConv2dNormActivation (0)                         [48, 768, 32, 32]         [48, 1536, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (0)                                  [48, 768, 32, 32]         [48, 1536, 32, 32]        [3, 3]                    43,008                    2,113,929,216
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (1)                      [48, 1536, 32, 32]        [48, 1536, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [48, 32, 32, 1536]        [48, 32, 32, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [49152, 1536]             [49152, 1536]             --                        3,072                     150,994,944
тФВ    тФВ    тФФтФАSequential (1)                                   [48, 1536, 32, 32]        [48, 1536, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [48, 1536, 32, 32]        [48, 1536, 32, 32]        --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 1536, 32, 32]        [48, 1536, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 1536, 32, 32]        [48, 1536, 32, 32]        [7, 7]                    76,800                    3,774,873,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 1536, 32, 32]        [48, 32, 32, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 32, 32, 1536]        [48, 32, 32, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [49152, 1536]             [49152, 1536]             --                        3,072                     150,994,944
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 32, 32, 1536]        [48, 32, 32, 6144]        --                        43,008                    2,064,384
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 32, 32, 6144]        [48, 32, 32, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 32, 32, 6144]        [48, 32, 32, 1536]        --                        38,400                    1,843,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 32, 32, 1536]        [48, 1536, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 1536, 32, 32]        [48, 1536, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [48, 1536, 32, 32]        [48, 1536, 32, 32]        --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 1536, 32, 32]        [48, 1536, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 1536, 32, 32]        [48, 1536, 32, 32]        [7, 7]                    76,800                    3,774,873,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 1536, 32, 32]        [48, 32, 32, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 32, 32, 1536]        [48, 32, 32, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [49152, 1536]             [49152, 1536]             --                        3,072                     150,994,944
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 32, 32, 1536]        [48, 32, 32, 6144]        --                        43,008                    2,064,384
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 32, 32, 6144]        [48, 32, 32, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 32, 32, 6144]        [48, 32, 32, 1536]        --                        38,400                    1,843,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 32, 32, 1536]        [48, 1536, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 1536, 32, 32]        [48, 1536, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [48, 1536, 32, 32]        [48, 1536, 32, 32]        --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 1536, 32, 32]        [48, 1536, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 1536, 32, 32]        [48, 1536, 32, 32]        [7, 7]                    76,800                    3,774,873,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 1536, 32, 32]        [48, 32, 32, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 32, 32, 1536]        [48, 32, 32, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [49152, 1536]             [49152, 1536]             --                        3,072                     150,994,944
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 32, 32, 1536]        [48, 32, 32, 6144]        --                        43,008                    2,064,384
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 32, 32, 6144]        [48, 32, 32, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 32, 32, 6144]        [48, 32, 32, 1536]        --                        38,400                    1,843,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 32, 32, 1536]        [48, 1536, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 1536, 32, 32]        [48, 1536, 32, 32]        --                        --                        --
тФВ    тФВ    тФФтФАSequential (2)                                   [48, 1536, 32, 32]        [48, 3072, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [48, 1536, 32, 32]        [48, 1536, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [48, 32, 32, 1536]        [48, 32, 32, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [49152, 1536]             [49152, 1536]             --                        3,072                     150,994,944
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [48, 1536, 32, 32]        [48, 3072, 16, 16]        [2, 2]                    76,800                    943,718,400
тФВ    тФВ    тФФтФАSequential (3)                                   [48, 3072, 16, 16]        [48, 3072, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [48, 3072, 16, 16]        [48, 3072, 16, 16]        --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 3072, 16, 16]        [48, 3072, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 3072, 16, 16]        [48, 3072, 16, 16]        [7, 7]                    153,600                   1,887,436,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 3072, 16, 16]        [48, 16, 16, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 16, 16, 3072]        [48, 16, 16, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [12288, 3072]             [12288, 3072]             --                        6,144                     75,497,472
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 16, 16, 3072]        [48, 16, 16, 12288]       --                        159,744                   7,667,712
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 16, 16, 12288]       [48, 16, 16, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 16, 16, 12288]       [48, 16, 16, 3072]        --                        150,528                   7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 16, 16, 3072]        [48, 3072, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 3072, 16, 16]        [48, 3072, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [48, 3072, 16, 16]        [48, 3072, 16, 16]        --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 3072, 16, 16]        [48, 3072, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 3072, 16, 16]        [48, 3072, 16, 16]        [7, 7]                    153,600                   1,887,436,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 3072, 16, 16]        [48, 16, 16, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 16, 16, 3072]        [48, 16, 16, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [12288, 3072]             [12288, 3072]             --                        6,144                     75,497,472
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 16, 16, 3072]        [48, 16, 16, 12288]       --                        159,744                   7,667,712
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 16, 16, 12288]       [48, 16, 16, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 16, 16, 12288]       [48, 16, 16, 3072]        --                        150,528                   7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 16, 16, 3072]        [48, 3072, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 3072, 16, 16]        [48, 3072, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [48, 3072, 16, 16]        [48, 3072, 16, 16]        --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 3072, 16, 16]        [48, 3072, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 3072, 16, 16]        [48, 3072, 16, 16]        [7, 7]                    153,600                   1,887,436,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 3072, 16, 16]        [48, 16, 16, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 16, 16, 3072]        [48, 16, 16, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [12288, 3072]             [12288, 3072]             --                        6,144                     75,497,472
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 16, 16, 3072]        [48, 16, 16, 12288]       --                        159,744                   7,667,712
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 16, 16, 12288]       [48, 16, 16, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 16, 16, 12288]       [48, 16, 16, 3072]        --                        150,528                   7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 16, 16, 3072]        [48, 3072, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 3072, 16, 16]        [48, 3072, 16, 16]        --                        --                        --
тФВ    тФВ    тФФтФАSequential (4)                                   [48, 3072, 16, 16]        [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [48, 3072, 16, 16]        [48, 3072, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [48, 16, 16, 3072]        [48, 16, 16, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [12288, 3072]             [12288, 3072]             --                        6,144                     75,497,472
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [48, 3072, 16, 16]        [48, 6144, 8, 8]          [2, 2]                    301,056                   924,844,032
тФВ    тФВ    тФФтФАSequential (5)                                   [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 6144, 8, 8]          [48, 6144, 8, 8]          [7, 7]                    307,200                   943,718,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 6144, 8, 8]          [48, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 6144]          [48, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 6144]              [3072, 6144]              --                        12,288                    37,748,736
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 6144]          [48, 8, 8, 24576]         --                        614,400                   29,491,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 24576]         [48, 8, 8, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 24576]         [48, 8, 8, 6144]          --                        595,968                   28,606,464
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 6144]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 6144, 8, 8]          [48, 6144, 8, 8]          [7, 7]                    307,200                   943,718,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 6144, 8, 8]          [48, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 6144]          [48, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 6144]              [3072, 6144]              --                        12,288                    37,748,736
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 6144]          [48, 8, 8, 24576]         --                        614,400                   29,491,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 24576]         [48, 8, 8, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 24576]         [48, 8, 8, 6144]          --                        595,968                   28,606,464
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 6144]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 6144, 8, 8]          [48, 6144, 8, 8]          [7, 7]                    307,200                   943,718,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 6144, 8, 8]          [48, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 6144]          [48, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 6144]              [3072, 6144]              --                        12,288                    37,748,736
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 6144]          [48, 8, 8, 24576]         --                        614,400                   29,491,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 24576]         [48, 8, 8, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 24576]         [48, 8, 8, 6144]          --                        595,968                   28,606,464
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 6144]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (3)                                 [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 6144, 8, 8]          [48, 6144, 8, 8]          [7, 7]                    307,200                   943,718,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 6144, 8, 8]          [48, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 6144]          [48, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 6144]              [3072, 6144]              --                        12,288                    37,748,736
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 6144]          [48, 8, 8, 24576]         --                        614,400                   29,491,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 24576]         [48, 8, 8, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 24576]         [48, 8, 8, 6144]          --                        595,968                   28,606,464
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 6144]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (4)                                 [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 6144, 8, 8]          [48, 6144, 8, 8]          [7, 7]                    307,200                   943,718,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 6144, 8, 8]          [48, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 6144]          [48, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 6144]              [3072, 6144]              --                        12,288                    37,748,736
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 6144]          [48, 8, 8, 24576]         --                        614,400                   29,491,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 24576]         [48, 8, 8, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 24576]         [48, 8, 8, 6144]          --                        595,968                   28,606,464
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 6144]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (5)                                 [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 6144, 8, 8]          [48, 6144, 8, 8]          [7, 7]                    307,200                   943,718,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 6144, 8, 8]          [48, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 6144]          [48, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 6144]              [3072, 6144]              --                        12,288                    37,748,736
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 6144]          [48, 8, 8, 24576]         --                        614,400                   29,491,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 24576]         [48, 8, 8, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 24576]         [48, 8, 8, 6144]          --                        595,968                   28,606,464
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 6144]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (6)                                 [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 6144, 8, 8]          [48, 6144, 8, 8]          [7, 7]                    307,200                   943,718,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 6144, 8, 8]          [48, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 6144]          [48, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 6144]              [3072, 6144]              --                        12,288                    37,748,736
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 6144]          [48, 8, 8, 24576]         --                        614,400                   29,491,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 24576]         [48, 8, 8, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 24576]         [48, 8, 8, 6144]          --                        595,968                   28,606,464
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 6144]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (7)                                 [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 6144, 8, 8]          [48, 6144, 8, 8]          [7, 7]                    307,200                   943,718,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 6144, 8, 8]          [48, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 6144]          [48, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 6144]              [3072, 6144]              --                        12,288                    37,748,736
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 6144]          [48, 8, 8, 24576]         --                        614,400                   29,491,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 24576]         [48, 8, 8, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 24576]         [48, 8, 8, 6144]          --                        595,968                   28,606,464
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 6144]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (8)                                 [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 6144, 8, 8]          [48, 6144, 8, 8]          [7, 7]                    307,200                   943,718,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 6144, 8, 8]          [48, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 6144]          [48, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 6144]              [3072, 6144]              --                        12,288                    37,748,736
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 6144]          [48, 8, 8, 24576]         --                        614,400                   29,491,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 24576]         [48, 8, 8, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 24576]         [48, 8, 8, 6144]          --                        595,968                   28,606,464
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 6144]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (6)                                   [48, 6144, 8, 8]          [48, 12288, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [48, 6144, 8, 8]          [48, 6144, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [48, 8, 8, 6144]          [48, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [3072, 6144]              [3072, 6144]              --                        12,288                    37,748,736
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [48, 6144, 8, 8]          [48, 12288, 4, 4]         [2, 2]                    1,191,936                 915,406,848
тФВ    тФВ    тФФтФАSequential (7)                                   [48, 12288, 4, 4]         [48, 12288, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [48, 12288, 4, 4]         [48, 12288, 4, 4]         --                        12,288                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 12288, 4, 4]         [48, 12288, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 12288, 4, 4]         [48, 12288, 4, 4]         [7, 7]                    614,400                   471,859,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 12288, 4, 4]         [48, 4, 4, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 4, 4, 12288]         [48, 4, 4, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [768, 12288]              [768, 12288]              --                        24,576                    18,874,368
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 4, 4, 12288]         [48, 4, 4, 49152]         --                        2,408,448                 115,605,504
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 4, 4, 49152]         [48, 4, 4, 49152]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 4, 4, 49152]         [48, 4, 4, 12288]         --                        2,371,584                 113,836,032
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 4, 4, 12288]         [48, 12288, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 12288, 4, 4]         [48, 12288, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [48, 12288, 4, 4]         [48, 12288, 4, 4]         --                        12,288                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 12288, 4, 4]         [48, 12288, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 12288, 4, 4]         [48, 12288, 4, 4]         [7, 7]                    614,400                   471,859,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 12288, 4, 4]         [48, 4, 4, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 4, 4, 12288]         [48, 4, 4, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [768, 12288]              [768, 12288]              --                        24,576                    18,874,368
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 4, 4, 12288]         [48, 4, 4, 49152]         --                        2,408,448                 115,605,504
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 4, 4, 49152]         [48, 4, 4, 49152]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 4, 4, 49152]         [48, 4, 4, 12288]         --                        2,371,584                 113,836,032
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 4, 4, 12288]         [48, 12288, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 12288, 4, 4]         [48, 12288, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [48, 12288, 4, 4]         [48, 12288, 4, 4]         --                        12,288                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 12288, 4, 4]         [48, 12288, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 12288, 4, 4]         [48, 12288, 4, 4]         [7, 7]                    614,400                   471,859,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 12288, 4, 4]         [48, 4, 4, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 4, 4, 12288]         [48, 4, 4, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [768, 12288]              [768, 12288]              --                        24,576                    18,874,368
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 4, 4, 12288]         [48, 4, 4, 49152]         --                        2,408,448                 115,605,504
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 4, 4, 49152]         [48, 4, 4, 49152]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 4, 4, 49152]         [48, 4, 4, 12288]         --                        2,371,584                 113,836,032
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 4, 4, 12288]         [48, 12288, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 12288, 4, 4]         [48, 12288, 4, 4]         --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)                           [48, 12288, 4, 4]         [48, 12288, 1, 1]         --                        --                        --
тФВ    тФФтФАSequential (classifier)                               [48, 12288, 1, 1]         [48, 25600]               --                        --                        --
тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                           [48, 12288, 1, 1]         [48, 12288, 1, 1]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)                    [48, 1, 1, 12288]         [48, 1, 1, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                         [48, 12288]               [48, 12288]               --                        24,576                    1,179,648
тФВ    тФВ    тФФтФАFlatten (1)                                      [48, 12288, 1, 1]         [48, 12288]               --                        --                        --
тФВ    тФВ    тФФтФАGroupedLinear (2)                                [48, 12288]               [48, 25600]               --                        1,254,400                 60,211,200
тФЬтФАChunkMerge (chunk_merge)                                   [48, 25600]               [48, 100]                 --                        --                        --
=========================================================================================================================================================================================
Total params: 34,941,952
Trainable params: 34,941,952
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 34.61
=========================================================================================================================================================================================
Input size (MB): 0.59
Forward/backward pass size (MB): 32931.45
Params size (MB): 139.34
Estimated Total Size (MB): 33071.38
=========================================================================================================================================================================================
