EEWrapper(
  (model): RegNet(
    (stem): SimpleStemIN(
      (0): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
      (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (trunk_output): Sequential(
      (block1): AnyStage(
        (block1-0): ResBottleneckBlock(
          (proj): Conv2dNormActivation(
            (0): Conv2d(128, 192, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
            (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(128, 192, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=96, bias=False)
              (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(192, 32, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (fc2): Conv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
      )
      (block2): AnyStage(
        (block2-0): ResBottleneckBlock(
          (proj): Conv2dNormActivation(
            (0): Conv2d(192, 416, kernel_size=(1, 1), stride=(2, 2), groups=16, bias=False)
            (1): BatchNorm2d(416, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(192, 416, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(416, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(416, 416, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=208, bias=False)
              (1): BatchNorm2d(416, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(416, 48, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (fc2): Conv2d(48, 416, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(416, 416, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(416, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block2-1): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(416, 416, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(416, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(416, 416, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=208, bias=False)
              (1): BatchNorm2d(416, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(416, 96, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (fc2): Conv2d(96, 416, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(416, 416, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(416, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block2-2): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(416, 416, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(416, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(416, 416, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=208, bias=False)
              (1): BatchNorm2d(416, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(416, 96, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (fc2): Conv2d(96, 416, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(416, 416, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(416, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
      )
      (block3): AnyStage(
        (block3-0): ResBottleneckBlock(
          (proj): Conv2dNormActivation(
            (0): Conv2d(416, 832, kernel_size=(1, 1), stride=(2, 2), groups=16, bias=False)
            (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(416, 832, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(832, 832, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=416, bias=False)
              (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(832, 96, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (fc2): Conv2d(96, 832, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(832, 832, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block3-1): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(832, 832, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(832, 832, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=416, bias=False)
              (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(832, 208, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (fc2): Conv2d(208, 832, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(832, 832, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block3-2): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(832, 832, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(832, 832, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=416, bias=False)
              (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(832, 208, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (fc2): Conv2d(208, 832, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(832, 832, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block3-3): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(832, 832, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(832, 832, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=416, bias=False)
              (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(832, 208, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (fc2): Conv2d(208, 832, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(832, 832, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block3-4): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(832, 832, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(832, 832, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=416, bias=False)
              (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(832, 208, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (fc2): Conv2d(208, 832, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(832, 832, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block3-5): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(832, 832, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(832, 832, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=416, bias=False)
              (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(832, 208, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (fc2): Conv2d(208, 832, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(832, 832, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
      )
      (block4): AnyStage(
        (block4-0): ResBottleneckBlock(
          (proj): Conv2dNormActivation(
            (0): Conv2d(832, 1760, kernel_size=(1, 1), stride=(2, 2), groups=16, bias=False)
            (1): BatchNorm2d(1760, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(832, 1760, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(1760, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(1760, 1760, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=880, bias=False)
              (1): BatchNorm2d(1760, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(1760, 208, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (fc2): Conv2d(208, 1760, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(1760, 1760, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(1760, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block4-1): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(1760, 1760, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(1760, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(1760, 1760, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=880, bias=False)
              (1): BatchNorm2d(1760, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(1760, 448, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (fc2): Conv2d(448, 1760, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(1760, 1760, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(1760, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block4-2): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(1760, 1760, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(1760, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(1760, 1760, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=880, bias=False)
              (1): BatchNorm2d(1760, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(1760, 448, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (fc2): Conv2d(448, 1760, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(1760, 1760, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(1760, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block4-3): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(1760, 1760, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(1760, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(1760, 1760, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=880, bias=False)
              (1): BatchNorm2d(1760, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(1760, 448, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (fc2): Conv2d(448, 1760, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(1760, 1760, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(1760, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block4-4): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(1760, 1760, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(1760, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(1760, 1760, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=880, bias=False)
              (1): BatchNorm2d(1760, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(1760, 448, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (fc2): Conv2d(448, 1760, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(1760, 1760, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(1760, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block4-5): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(1760, 1760, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(1760, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(1760, 1760, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=880, bias=False)
              (1): BatchNorm2d(1760, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(1760, 448, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (fc2): Conv2d(448, 1760, kernel_size=(1, 1), stride=(1, 1), groups=16)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(1760, 1760, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
              (1): BatchNorm2d(1760, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): GroupedLinear(in_features=1760, out_features=1600, groups=16, bias=True)
  )
  (repeater): RepeatData(16)
  (chunk_merge): ChunkMerge()
)