==============================================================================================================================================================================================
Layer (type (var_name))                                           Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==============================================================================================================================================================================================
EEWrapper (EEWrapper)                                             [128, 3, 32, 32]          [128, 100]                --                        --                        --
├─RepeatData (repeater)                                           [128, 3, 32, 32]          [128, 48, 32, 32]         --                        --                        --
├─RegNet (model)                                                  [128, 48, 32, 32]         [128, 1600]               --                        --                        --
│    └─SimpleStemIN (stem)                                        [128, 48, 32, 32]         [128, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (0)                                            [128, 48, 32, 32]         [128, 128, 32, 32]        [3, 3]                    3,456                     452,984,832
│    │    └─BatchNorm2d (1)                                       [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    └─ReLU (2)                                              [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    └─Sequential (trunk_output)                                  [128, 128, 32, 32]        [128, 1760, 4, 4]         --                        --                        --
│    │    └─AnyStage (block1)                                     [128, 128, 32, 32]        [128, 192, 32, 32]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block1-0)                    [128, 128, 32, 32]        [128, 192, 32, 32]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [128, 128, 32, 32]        [128, 192, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [128, 128, 32, 32]        [128, 192, 32, 32]        [1, 1]                    1,536                     201,326,592
│    │    │    │    │    └─BatchNorm2d (1)                        [128, 192, 32, 32]        [128, 192, 32, 32]        --                        384                       49,152
│    │    │    │    └─BottleneckTransform (f)                     [128, 128, 32, 32]        [128, 192, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 128, 32, 32]        [128, 192, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 128, 32, 32]        [128, 192, 32, 32]        [1, 1]                    1,536                     201,326,592
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 192, 32, 32]        [128, 192, 32, 32]        --                        384                       49,152
│    │    │    │    │    │    └─ReLU (2)                          [128, 192, 32, 32]        [128, 192, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 192, 32, 32]        [128, 192, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 192, 32, 32]        [128, 192, 32, 32]        [3, 3]                    3,456                     452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 192, 32, 32]        [128, 192, 32, 32]        --                        384                       49,152
│    │    │    │    │    │    └─ReLU (2)                          [128, 192, 32, 32]        [128, 192, 32, 32]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 192, 32, 32]        [128, 192, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 192, 32, 32]        [128, 192, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 192, 1, 1]          [128, 32, 1, 1]           [1, 1]                    416                       53,248
│    │    │    │    │    │    └─ReLU (activation)                 [128, 32, 1, 1]           [128, 32, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 32, 1, 1]           [128, 192, 1, 1]          [1, 1]                    576                       73,728
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 192, 1, 1]          [128, 192, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 192, 32, 32]        [128, 192, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 192, 32, 32]        [128, 192, 32, 32]        [1, 1]                    2,304                     301,989,888
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 192, 32, 32]        [128, 192, 32, 32]        --                        384                       49,152
│    │    │    │    └─ReLU (activation)                           [128, 192, 32, 32]        [128, 192, 32, 32]        --                        --                        --
│    │    └─AnyStage (block2)                                     [128, 192, 32, 32]        [128, 416, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-0)                    [128, 192, 32, 32]        [128, 416, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [128, 192, 32, 32]        [128, 416, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [128, 192, 32, 32]        [128, 416, 16, 16]        [1, 1]                    4,992                     163,577,856
│    │    │    │    │    └─BatchNorm2d (1)                        [128, 416, 16, 16]        [128, 416, 16, 16]        --                        832                       106,496
│    │    │    │    └─BottleneckTransform (f)                     [128, 192, 32, 32]        [128, 416, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 192, 32, 32]        [128, 416, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 192, 32, 32]        [128, 416, 32, 32]        [1, 1]                    4,992                     654,311,424
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 416, 32, 32]        [128, 416, 32, 32]        --                        832                       106,496
│    │    │    │    │    │    └─ReLU (2)                          [128, 416, 32, 32]        [128, 416, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 416, 32, 32]        [128, 416, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 416, 32, 32]        [128, 416, 16, 16]        [3, 3]                    7,488                     245,366,784
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 416, 16, 16]        [128, 416, 16, 16]        --                        832                       106,496
│    │    │    │    │    │    └─ReLU (2)                          [128, 416, 16, 16]        [128, 416, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 416, 16, 16]        [128, 416, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 416, 16, 16]        [128, 416, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 416, 1, 1]          [128, 48, 1, 1]           [1, 1]                    1,296                     165,888
│    │    │    │    │    │    └─ReLU (activation)                 [128, 48, 1, 1]           [128, 48, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 48, 1, 1]           [128, 416, 1, 1]          [1, 1]                    1,664                     212,992
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 416, 1, 1]          [128, 416, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 416, 16, 16]        [128, 416, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 416, 16, 16]        [128, 416, 16, 16]        [1, 1]                    10,816                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 416, 16, 16]        [128, 416, 16, 16]        --                        832                       106,496
│    │    │    │    └─ReLU (activation)                           [128, 416, 16, 16]        [128, 416, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-1)                    [128, 416, 16, 16]        [128, 416, 16, 16]        --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 416, 16, 16]        [128, 416, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 416, 16, 16]        [128, 416, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 416, 16, 16]        [128, 416, 16, 16]        [1, 1]                    10,816                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 416, 16, 16]        [128, 416, 16, 16]        --                        832                       106,496
│    │    │    │    │    │    └─ReLU (2)                          [128, 416, 16, 16]        [128, 416, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 416, 16, 16]        [128, 416, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 416, 16, 16]        [128, 416, 16, 16]        [3, 3]                    7,488                     245,366,784
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 416, 16, 16]        [128, 416, 16, 16]        --                        832                       106,496
│    │    │    │    │    │    └─ReLU (2)                          [128, 416, 16, 16]        [128, 416, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 416, 16, 16]        [128, 416, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 416, 16, 16]        [128, 416, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 416, 1, 1]          [128, 96, 1, 1]           [1, 1]                    2,592                     331,776
│    │    │    │    │    │    └─ReLU (activation)                 [128, 96, 1, 1]           [128, 96, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 96, 1, 1]           [128, 416, 1, 1]          [1, 1]                    2,912                     372,736
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 416, 1, 1]          [128, 416, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 416, 16, 16]        [128, 416, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 416, 16, 16]        [128, 416, 16, 16]        [1, 1]                    10,816                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 416, 16, 16]        [128, 416, 16, 16]        --                        832                       106,496
│    │    │    │    └─ReLU (activation)                           [128, 416, 16, 16]        [128, 416, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-2)                    [128, 416, 16, 16]        [128, 416, 16, 16]        --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 416, 16, 16]        [128, 416, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 416, 16, 16]        [128, 416, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 416, 16, 16]        [128, 416, 16, 16]        [1, 1]                    10,816                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 416, 16, 16]        [128, 416, 16, 16]        --                        832                       106,496
│    │    │    │    │    │    └─ReLU (2)                          [128, 416, 16, 16]        [128, 416, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 416, 16, 16]        [128, 416, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 416, 16, 16]        [128, 416, 16, 16]        [3, 3]                    7,488                     245,366,784
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 416, 16, 16]        [128, 416, 16, 16]        --                        832                       106,496
│    │    │    │    │    │    └─ReLU (2)                          [128, 416, 16, 16]        [128, 416, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 416, 16, 16]        [128, 416, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 416, 16, 16]        [128, 416, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 416, 1, 1]          [128, 96, 1, 1]           [1, 1]                    2,592                     331,776
│    │    │    │    │    │    └─ReLU (activation)                 [128, 96, 1, 1]           [128, 96, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 96, 1, 1]           [128, 416, 1, 1]          [1, 1]                    2,912                     372,736
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 416, 1, 1]          [128, 416, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 416, 16, 16]        [128, 416, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 416, 16, 16]        [128, 416, 16, 16]        [1, 1]                    10,816                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 416, 16, 16]        [128, 416, 16, 16]        --                        832                       106,496
│    │    │    │    └─ReLU (activation)                           [128, 416, 16, 16]        [128, 416, 16, 16]        --                        --                        --
│    │    └─AnyStage (block3)                                     [128, 416, 16, 16]        [128, 832, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-0)                    [128, 416, 16, 16]        [128, 832, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [128, 416, 16, 16]        [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [128, 416, 16, 16]        [128, 832, 8, 8]          [1, 1]                    21,632                    177,209,344
│    │    │    │    │    └─BatchNorm2d (1)                        [128, 832, 8, 8]          [128, 832, 8, 8]          --                        1,664                     212,992
│    │    │    │    └─BottleneckTransform (f)                     [128, 416, 16, 16]        [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 416, 16, 16]        [128, 832, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 416, 16, 16]        [128, 832, 16, 16]        [1, 1]                    21,632                    708,837,376
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 832, 16, 16]        [128, 832, 16, 16]        --                        1,664                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [128, 832, 16, 16]        [128, 832, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 832, 16, 16]        [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 832, 16, 16]        [128, 832, 8, 8]          [3, 3]                    14,976                    122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 832, 8, 8]          [128, 832, 8, 8]          --                        1,664                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 832, 8, 8]          [128, 832, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 832, 1, 1]          [128, 96, 1, 1]           [1, 1]                    5,088                     651,264
│    │    │    │    │    │    └─ReLU (activation)                 [128, 96, 1, 1]           [128, 96, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 96, 1, 1]           [128, 832, 1, 1]          [1, 1]                    5,824                     745,472
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 832, 1, 1]          [128, 832, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 832, 8, 8]          [128, 832, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 832, 8, 8]          [128, 832, 8, 8]          --                        1,664                     212,992
│    │    │    │    └─ReLU (activation)                           [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-1)                    [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 832, 8, 8]          [128, 832, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 832, 8, 8]          [128, 832, 8, 8]          --                        1,664                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 832, 8, 8]          [128, 832, 8, 8]          [3, 3]                    14,976                    122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 832, 8, 8]          [128, 832, 8, 8]          --                        1,664                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 832, 8, 8]          [128, 832, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 832, 1, 1]          [128, 208, 1, 1]          [1, 1]                    11,024                    1,411,072
│    │    │    │    │    │    └─ReLU (activation)                 [128, 208, 1, 1]          [128, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 208, 1, 1]          [128, 832, 1, 1]          [1, 1]                    11,648                    1,490,944
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 832, 1, 1]          [128, 832, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 832, 8, 8]          [128, 832, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 832, 8, 8]          [128, 832, 8, 8]          --                        1,664                     212,992
│    │    │    │    └─ReLU (activation)                           [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-2)                    [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 832, 8, 8]          [128, 832, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 832, 8, 8]          [128, 832, 8, 8]          --                        1,664                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 832, 8, 8]          [128, 832, 8, 8]          [3, 3]                    14,976                    122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 832, 8, 8]          [128, 832, 8, 8]          --                        1,664                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 832, 8, 8]          [128, 832, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 832, 1, 1]          [128, 208, 1, 1]          [1, 1]                    11,024                    1,411,072
│    │    │    │    │    │    └─ReLU (activation)                 [128, 208, 1, 1]          [128, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 208, 1, 1]          [128, 832, 1, 1]          [1, 1]                    11,648                    1,490,944
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 832, 1, 1]          [128, 832, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 832, 8, 8]          [128, 832, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 832, 8, 8]          [128, 832, 8, 8]          --                        1,664                     212,992
│    │    │    │    └─ReLU (activation)                           [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-3)                    [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 832, 8, 8]          [128, 832, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 832, 8, 8]          [128, 832, 8, 8]          --                        1,664                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 832, 8, 8]          [128, 832, 8, 8]          [3, 3]                    14,976                    122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 832, 8, 8]          [128, 832, 8, 8]          --                        1,664                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 832, 8, 8]          [128, 832, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 832, 1, 1]          [128, 208, 1, 1]          [1, 1]                    11,024                    1,411,072
│    │    │    │    │    │    └─ReLU (activation)                 [128, 208, 1, 1]          [128, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 208, 1, 1]          [128, 832, 1, 1]          [1, 1]                    11,648                    1,490,944
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 832, 1, 1]          [128, 832, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 832, 8, 8]          [128, 832, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 832, 8, 8]          [128, 832, 8, 8]          --                        1,664                     212,992
│    │    │    │    └─ReLU (activation)                           [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-4)                    [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 832, 8, 8]          [128, 832, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 832, 8, 8]          [128, 832, 8, 8]          --                        1,664                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 832, 8, 8]          [128, 832, 8, 8]          [3, 3]                    14,976                    122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 832, 8, 8]          [128, 832, 8, 8]          --                        1,664                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 832, 8, 8]          [128, 832, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 832, 1, 1]          [128, 208, 1, 1]          [1, 1]                    11,024                    1,411,072
│    │    │    │    │    │    └─ReLU (activation)                 [128, 208, 1, 1]          [128, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 208, 1, 1]          [128, 832, 1, 1]          [1, 1]                    11,648                    1,490,944
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 832, 1, 1]          [128, 832, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 832, 8, 8]          [128, 832, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 832, 8, 8]          [128, 832, 8, 8]          --                        1,664                     212,992
│    │    │    │    └─ReLU (activation)                           [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-5)                    [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 832, 8, 8]          [128, 832, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 832, 8, 8]          [128, 832, 8, 8]          --                        1,664                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 832, 8, 8]          [128, 832, 8, 8]          [3, 3]                    14,976                    122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 832, 8, 8]          [128, 832, 8, 8]          --                        1,664                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 832, 8, 8]          [128, 832, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 832, 1, 1]          [128, 208, 1, 1]          [1, 1]                    11,024                    1,411,072
│    │    │    │    │    │    └─ReLU (activation)                 [128, 208, 1, 1]          [128, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 208, 1, 1]          [128, 832, 1, 1]          [1, 1]                    11,648                    1,490,944
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 832, 1, 1]          [128, 832, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 832, 8, 8]          [128, 832, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 832, 8, 8]          [128, 832, 8, 8]          --                        1,664                     212,992
│    │    │    │    └─ReLU (activation)                           [128, 832, 8, 8]          [128, 832, 8, 8]          --                        --                        --
│    │    └─AnyStage (block4)                                     [128, 832, 8, 8]          [128, 1760, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-0)                    [128, 832, 8, 8]          [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [128, 832, 8, 8]          [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [128, 832, 8, 8]          [128, 1760, 4, 4]         [1, 1]                    91,520                    187,432,960
│    │    │    │    │    └─BatchNorm2d (1)                        [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        3,520                     450,560
│    │    │    │    └─BottleneckTransform (f)                     [128, 832, 8, 8]          [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 832, 8, 8]          [128, 1760, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 832, 8, 8]          [128, 1760, 8, 8]         [1, 1]                    91,520                    749,731,840
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1760, 8, 8]         [128, 1760, 8, 8]         --                        3,520                     450,560
│    │    │    │    │    │    └─ReLU (2)                          [128, 1760, 8, 8]         [128, 1760, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 1760, 8, 8]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1760, 8, 8]         [128, 1760, 4, 4]         [3, 3]                    31,680                    64,880,640
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        3,520                     450,560
│    │    │    │    │    │    └─ReLU (2)                          [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 1760, 4, 4]         [128, 1760, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 1760, 1, 1]         [128, 208, 1, 1]          [1, 1]                    23,088                    2,955,264
│    │    │    │    │    │    └─ReLU (activation)                 [128, 208, 1, 1]          [128, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 208, 1, 1]          [128, 1760, 1, 1]         [1, 1]                    24,640                    3,153,920
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 1760, 1, 1]         [128, 1760, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1760, 4, 4]         [128, 1760, 4, 4]         [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        3,520                     450,560
│    │    │    │    └─ReLU (activation)                           [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-1)                    [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1760, 4, 4]         [128, 1760, 4, 4]         [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        3,520                     450,560
│    │    │    │    │    │    └─ReLU (2)                          [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1760, 4, 4]         [128, 1760, 4, 4]         [3, 3]                    31,680                    64,880,640
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        3,520                     450,560
│    │    │    │    │    │    └─ReLU (2)                          [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 1760, 4, 4]         [128, 1760, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 1760, 1, 1]         [128, 448, 1, 1]          [1, 1]                    49,728                    6,365,184
│    │    │    │    │    │    └─ReLU (activation)                 [128, 448, 1, 1]          [128, 448, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 448, 1, 1]          [128, 1760, 1, 1]         [1, 1]                    51,040                    6,533,120
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 1760, 1, 1]         [128, 1760, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1760, 4, 4]         [128, 1760, 4, 4]         [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        3,520                     450,560
│    │    │    │    └─ReLU (activation)                           [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-2)                    [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1760, 4, 4]         [128, 1760, 4, 4]         [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        3,520                     450,560
│    │    │    │    │    │    └─ReLU (2)                          [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1760, 4, 4]         [128, 1760, 4, 4]         [3, 3]                    31,680                    64,880,640
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        3,520                     450,560
│    │    │    │    │    │    └─ReLU (2)                          [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 1760, 4, 4]         [128, 1760, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 1760, 1, 1]         [128, 448, 1, 1]          [1, 1]                    49,728                    6,365,184
│    │    │    │    │    │    └─ReLU (activation)                 [128, 448, 1, 1]          [128, 448, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 448, 1, 1]          [128, 1760, 1, 1]         [1, 1]                    51,040                    6,533,120
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 1760, 1, 1]         [128, 1760, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1760, 4, 4]         [128, 1760, 4, 4]         [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        3,520                     450,560
│    │    │    │    └─ReLU (activation)                           [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-3)                    [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1760, 4, 4]         [128, 1760, 4, 4]         [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        3,520                     450,560
│    │    │    │    │    │    └─ReLU (2)                          [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1760, 4, 4]         [128, 1760, 4, 4]         [3, 3]                    31,680                    64,880,640
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        3,520                     450,560
│    │    │    │    │    │    └─ReLU (2)                          [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 1760, 4, 4]         [128, 1760, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 1760, 1, 1]         [128, 448, 1, 1]          [1, 1]                    49,728                    6,365,184
│    │    │    │    │    │    └─ReLU (activation)                 [128, 448, 1, 1]          [128, 448, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 448, 1, 1]          [128, 1760, 1, 1]         [1, 1]                    51,040                    6,533,120
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 1760, 1, 1]         [128, 1760, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1760, 4, 4]         [128, 1760, 4, 4]         [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        3,520                     450,560
│    │    │    │    └─ReLU (activation)                           [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-4)                    [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1760, 4, 4]         [128, 1760, 4, 4]         [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        3,520                     450,560
│    │    │    │    │    │    └─ReLU (2)                          [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1760, 4, 4]         [128, 1760, 4, 4]         [3, 3]                    31,680                    64,880,640
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        3,520                     450,560
│    │    │    │    │    │    └─ReLU (2)                          [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 1760, 4, 4]         [128, 1760, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 1760, 1, 1]         [128, 448, 1, 1]          [1, 1]                    49,728                    6,365,184
│    │    │    │    │    │    └─ReLU (activation)                 [128, 448, 1, 1]          [128, 448, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 448, 1, 1]          [128, 1760, 1, 1]         [1, 1]                    51,040                    6,533,120
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 1760, 1, 1]         [128, 1760, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1760, 4, 4]         [128, 1760, 4, 4]         [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        3,520                     450,560
│    │    │    │    └─ReLU (activation)                           [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-5)                    [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1760, 4, 4]         [128, 1760, 4, 4]         [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        3,520                     450,560
│    │    │    │    │    │    └─ReLU (2)                          [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1760, 4, 4]         [128, 1760, 4, 4]         [3, 3]                    31,680                    64,880,640
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        3,520                     450,560
│    │    │    │    │    │    └─ReLU (2)                          [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 1760, 4, 4]         [128, 1760, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 1760, 1, 1]         [128, 448, 1, 1]          [1, 1]                    49,728                    6,365,184
│    │    │    │    │    │    └─ReLU (activation)                 [128, 448, 1, 1]          [128, 448, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 448, 1, 1]          [128, 1760, 1, 1]         [1, 1]                    51,040                    6,533,120
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 1760, 1, 1]         [128, 1760, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1760, 4, 4]         [128, 1760, 4, 4]         [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        3,520                     450,560
│    │    │    │    └─ReLU (activation)                           [128, 1760, 4, 4]         [128, 1760, 4, 4]         --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                                [128, 1760, 4, 4]         [128, 1760, 1, 1]         --                        --                        --
│    └─GroupedLinear (fc)                                         [128, 1760]               [128, 1600]               --                        177,600                   22,732,800
├─ChunkMerge (chunk_merge)                                        [128, 1600]               [128, 100]                --                        --                        --
==============================================================================================================================================================================================
Total params: 4,187,568
Trainable params: 4,187,568
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 16.27
==============================================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 8405.30
Params size (MB): 16.75
Estimated Total Size (MB): 8423.63
==============================================================================================================================================================================================
