==============================================================================================================================================================================================
Layer (type (var_name))                                           Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==============================================================================================================================================================================================
EEWrapper (EEWrapper)                                             [100, 3, 32, 32]          [100, 100]                --                        --                        --
├─RepeatData (repeater)                                           [100, 3, 32, 32]          [100, 3, 32, 32]          --                        --                        --
├─EfficientNet (model)                                            [100, 3, 32, 32]          [100, 100]                --                        --                        --
│    └─Sequential (features)                                      [100, 3, 32, 32]          [100, 1280, 4, 4]         --                        --                        --
│    │    └─Conv2dNormActivation (0)                              [100, 3, 32, 32]          [100, 32, 32, 32]         --                        --                        --
│    │    │    └─Conv2d (0)                                       [100, 3, 32, 32]          [100, 32, 32, 32]         [3, 3]                    864                       88,473,600
│    │    │    └─BatchNorm2d (1)                                  [100, 32, 32, 32]         [100, 32, 32, 32]         --                        64                        6,400
│    │    │    └─SiLU (2)                                         [100, 32, 32, 32]         [100, 32, 32, 32]         --                        --                        --
│    │    └─Sequential (1)                                        [100, 32, 32, 32]         [100, 16, 32, 32]         --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 32, 32, 32]         [100, 16, 32, 32]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 32, 32, 32]         [100, 16, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 32, 32, 32]         [100, 32, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 32, 32, 32]         [100, 32, 32, 32]         [3, 3]                    288                       29,491,200
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 32, 32, 32]         [100, 32, 32, 32]         --                        64                        6,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 32, 32, 32]         [100, 32, 32, 32]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (1)                  [100, 32, 32, 32]         [100, 32, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 32, 32, 32]         [100, 32, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 32, 1, 1]           [100, 8, 1, 1]            [1, 1]                    264                       26,400
│    │    │    │    │    │    └─SiLU (activation)                 [100, 8, 1, 1]            [100, 8, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 8, 1, 1]            [100, 32, 1, 1]           [1, 1]                    288                       28,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 32, 1, 1]           [100, 32, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (2)               [100, 32, 32, 32]         [100, 16, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 32, 32, 32]         [100, 16, 32, 32]         [1, 1]                    512                       52,428,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 16, 32, 32]         [100, 16, 32, 32]         --                        32                        3,200
│    │    └─Sequential (2)                                        [100, 16, 32, 32]         [100, 24, 32, 32]         --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 16, 32, 32]         [100, 24, 32, 32]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 16, 32, 32]         [100, 24, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 16, 32, 32]         [100, 96, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 16, 32, 32]         [100, 96, 32, 32]         [1, 1]                    1,536                     157,286,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 96, 32, 32]         [100, 96, 32, 32]         --                        192                       19,200
│    │    │    │    │    │    └─SiLU (2)                          [100, 96, 32, 32]         [100, 96, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 96, 32, 32]         [100, 96, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 96, 32, 32]         [100, 96, 32, 32]         [3, 3]                    864                       88,473,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 96, 32, 32]         [100, 96, 32, 32]         --                        192                       19,200
│    │    │    │    │    │    └─SiLU (2)                          [100, 96, 32, 32]         [100, 96, 32, 32]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 96, 32, 32]         [100, 96, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 96, 32, 32]         [100, 96, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 96, 1, 1]           [100, 4, 1, 1]            [1, 1]                    388                       38,800
│    │    │    │    │    │    └─SiLU (activation)                 [100, 4, 1, 1]            [100, 4, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 4, 1, 1]            [100, 96, 1, 1]           [1, 1]                    480                       48,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 96, 1, 1]           [100, 96, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 96, 32, 32]         [100, 24, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 96, 32, 32]         [100, 24, 32, 32]         [1, 1]                    2,304                     235,929,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 24, 32, 32]         [100, 24, 32, 32]         --                        48                        4,800
│    │    │    └─MBConv (1)                                       [100, 24, 32, 32]         [100, 24, 32, 32]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 24, 32, 32]         [100, 24, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 24, 32, 32]         [100, 144, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 24, 32, 32]         [100, 144, 32, 32]        [1, 1]                    3,456                     353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 144, 32, 32]        [100, 144, 32, 32]        --                        288                       28,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 144, 32, 32]        [100, 144, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 144, 32, 32]        [100, 144, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 144, 32, 32]        [100, 144, 32, 32]        [3, 3]                    1,296                     132,710,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 144, 32, 32]        [100, 144, 32, 32]        --                        288                       28,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 144, 32, 32]        [100, 144, 32, 32]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 144, 32, 32]        [100, 144, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 144, 32, 32]        [100, 144, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 144, 1, 1]          [100, 6, 1, 1]            [1, 1]                    870                       87,000
│    │    │    │    │    │    └─SiLU (activation)                 [100, 6, 1, 1]            [100, 6, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 6, 1, 1]            [100, 144, 1, 1]          [1, 1]                    1,008                     100,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 144, 1, 1]          [100, 144, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 144, 32, 32]        [100, 24, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 144, 32, 32]        [100, 24, 32, 32]         [1, 1]                    3,456                     353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 24, 32, 32]         [100, 24, 32, 32]         --                        48                        4,800
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 24, 32, 32]         [100, 24, 32, 32]         --                        --                        --
│    │    └─Sequential (3)                                        [100, 24, 32, 32]         [100, 40, 16, 16]         --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 24, 32, 32]         [100, 40, 16, 16]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 24, 32, 32]         [100, 40, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 24, 32, 32]         [100, 144, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 24, 32, 32]         [100, 144, 32, 32]        [1, 1]                    3,456                     353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 144, 32, 32]        [100, 144, 32, 32]        --                        288                       28,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 144, 32, 32]        [100, 144, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 144, 32, 32]        [100, 144, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 144, 32, 32]        [100, 144, 16, 16]        [5, 5]                    3,600                     92,160,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 144, 16, 16]        [100, 144, 16, 16]        --                        288                       28,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 144, 16, 16]        [100, 144, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 144, 16, 16]        [100, 144, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 144, 16, 16]        [100, 144, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 144, 1, 1]          [100, 6, 1, 1]            [1, 1]                    870                       87,000
│    │    │    │    │    │    └─SiLU (activation)                 [100, 6, 1, 1]            [100, 6, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 6, 1, 1]            [100, 144, 1, 1]          [1, 1]                    1,008                     100,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 144, 1, 1]          [100, 144, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 144, 16, 16]        [100, 40, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 144, 16, 16]        [100, 40, 16, 16]         [1, 1]                    5,760                     147,456,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 40, 16, 16]         [100, 40, 16, 16]         --                        80                        8,000
│    │    │    └─MBConv (1)                                       [100, 40, 16, 16]         [100, 40, 16, 16]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 40, 16, 16]         [100, 40, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 40, 16, 16]         [100, 240, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 40, 16, 16]         [100, 240, 16, 16]        [1, 1]                    9,600                     245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 240, 16, 16]        [100, 240, 16, 16]        --                        480                       48,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 240, 16, 16]        [100, 240, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 240, 16, 16]        [100, 240, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 240, 16, 16]        [100, 240, 16, 16]        [5, 5]                    6,000                     153,600,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 240, 16, 16]        [100, 240, 16, 16]        --                        480                       48,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 240, 16, 16]        [100, 240, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 240, 16, 16]        [100, 240, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 240, 16, 16]        [100, 240, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 240, 1, 1]          [100, 10, 1, 1]           [1, 1]                    2,410                     241,000
│    │    │    │    │    │    └─SiLU (activation)                 [100, 10, 1, 1]           [100, 10, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 10, 1, 1]           [100, 240, 1, 1]          [1, 1]                    2,640                     264,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 240, 1, 1]          [100, 240, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 240, 16, 16]        [100, 40, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 240, 16, 16]        [100, 40, 16, 16]         [1, 1]                    9,600                     245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 40, 16, 16]         [100, 40, 16, 16]         --                        80                        8,000
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 40, 16, 16]         [100, 40, 16, 16]         --                        --                        --
│    │    └─Sequential (4)                                        [100, 40, 16, 16]         [100, 80, 8, 8]           --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 40, 16, 16]         [100, 80, 8, 8]           --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 40, 16, 16]         [100, 80, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 40, 16, 16]         [100, 240, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 40, 16, 16]         [100, 240, 16, 16]        [1, 1]                    9,600                     245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 240, 16, 16]        [100, 240, 16, 16]        --                        480                       48,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 240, 16, 16]        [100, 240, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 240, 16, 16]        [100, 240, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 240, 16, 16]        [100, 240, 8, 8]          [3, 3]                    2,160                     13,824,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 240, 8, 8]          [100, 240, 8, 8]          --                        480                       48,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 240, 8, 8]          [100, 240, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 240, 8, 8]          [100, 240, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 240, 8, 8]          [100, 240, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 240, 1, 1]          [100, 10, 1, 1]           [1, 1]                    2,410                     241,000
│    │    │    │    │    │    └─SiLU (activation)                 [100, 10, 1, 1]           [100, 10, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 10, 1, 1]           [100, 240, 1, 1]          [1, 1]                    2,640                     264,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 240, 1, 1]          [100, 240, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 240, 8, 8]          [100, 80, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 240, 8, 8]          [100, 80, 8, 8]           [1, 1]                    19,200                    122,880,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 80, 8, 8]           [100, 80, 8, 8]           --                        160                       16,000
│    │    │    └─MBConv (1)                                       [100, 80, 8, 8]           [100, 80, 8, 8]           --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 80, 8, 8]           [100, 80, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 80, 8, 8]           [100, 480, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 80, 8, 8]           [100, 480, 8, 8]          [1, 1]                    38,400                    245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 480, 8, 8]          [100, 480, 8, 8]          --                        960                       96,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 480, 8, 8]          [100, 480, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 480, 8, 8]          [100, 480, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 480, 8, 8]          [100, 480, 8, 8]          [3, 3]                    4,320                     27,648,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 480, 8, 8]          [100, 480, 8, 8]          --                        960                       96,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 480, 8, 8]          [100, 480, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 480, 8, 8]          [100, 480, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 480, 8, 8]          [100, 480, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 480, 1, 1]          [100, 20, 1, 1]           [1, 1]                    9,620                     962,000
│    │    │    │    │    │    └─SiLU (activation)                 [100, 20, 1, 1]           [100, 20, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 20, 1, 1]           [100, 480, 1, 1]          [1, 1]                    10,080                    1,008,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 480, 1, 1]          [100, 480, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 480, 8, 8]          [100, 80, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 480, 8, 8]          [100, 80, 8, 8]           [1, 1]                    38,400                    245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 80, 8, 8]           [100, 80, 8, 8]           --                        160                       16,000
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 80, 8, 8]           [100, 80, 8, 8]           --                        --                        --
│    │    │    └─MBConv (2)                                       [100, 80, 8, 8]           [100, 80, 8, 8]           --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 80, 8, 8]           [100, 80, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 80, 8, 8]           [100, 480, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 80, 8, 8]           [100, 480, 8, 8]          [1, 1]                    38,400                    245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 480, 8, 8]          [100, 480, 8, 8]          --                        960                       96,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 480, 8, 8]          [100, 480, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 480, 8, 8]          [100, 480, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 480, 8, 8]          [100, 480, 8, 8]          [3, 3]                    4,320                     27,648,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 480, 8, 8]          [100, 480, 8, 8]          --                        960                       96,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 480, 8, 8]          [100, 480, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 480, 8, 8]          [100, 480, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 480, 8, 8]          [100, 480, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 480, 1, 1]          [100, 20, 1, 1]           [1, 1]                    9,620                     962,000
│    │    │    │    │    │    └─SiLU (activation)                 [100, 20, 1, 1]           [100, 20, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 20, 1, 1]           [100, 480, 1, 1]          [1, 1]                    10,080                    1,008,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 480, 1, 1]          [100, 480, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 480, 8, 8]          [100, 80, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 480, 8, 8]          [100, 80, 8, 8]           [1, 1]                    38,400                    245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 80, 8, 8]           [100, 80, 8, 8]           --                        160                       16,000
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 80, 8, 8]           [100, 80, 8, 8]           --                        --                        --
│    │    └─Sequential (5)                                        [100, 80, 8, 8]           [100, 112, 8, 8]          --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 80, 8, 8]           [100, 112, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 80, 8, 8]           [100, 112, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 80, 8, 8]           [100, 480, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 80, 8, 8]           [100, 480, 8, 8]          [1, 1]                    38,400                    245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 480, 8, 8]          [100, 480, 8, 8]          --                        960                       96,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 480, 8, 8]          [100, 480, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 480, 8, 8]          [100, 480, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 480, 8, 8]          [100, 480, 8, 8]          [5, 5]                    12,000                    76,800,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 480, 8, 8]          [100, 480, 8, 8]          --                        960                       96,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 480, 8, 8]          [100, 480, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 480, 8, 8]          [100, 480, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 480, 8, 8]          [100, 480, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 480, 1, 1]          [100, 20, 1, 1]           [1, 1]                    9,620                     962,000
│    │    │    │    │    │    └─SiLU (activation)                 [100, 20, 1, 1]           [100, 20, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 20, 1, 1]           [100, 480, 1, 1]          [1, 1]                    10,080                    1,008,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 480, 1, 1]          [100, 480, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 480, 8, 8]          [100, 112, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 480, 8, 8]          [100, 112, 8, 8]          [1, 1]                    53,760                    344,064,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 112, 8, 8]          [100, 112, 8, 8]          --                        224                       22,400
│    │    │    └─MBConv (1)                                       [100, 112, 8, 8]          [100, 112, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 112, 8, 8]          [100, 112, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 112, 8, 8]          [100, 672, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 112, 8, 8]          [100, 672, 8, 8]          [1, 1]                    75,264                    481,689,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 672, 8, 8]          [100, 672, 8, 8]          --                        1,344                     134,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 672, 8, 8]          [100, 672, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 672, 8, 8]          [100, 672, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 672, 8, 8]          [100, 672, 8, 8]          [5, 5]                    16,800                    107,520,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 672, 8, 8]          [100, 672, 8, 8]          --                        1,344                     134,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 672, 8, 8]          [100, 672, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 672, 8, 8]          [100, 672, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 672, 8, 8]          [100, 672, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 672, 1, 1]          [100, 28, 1, 1]           [1, 1]                    18,844                    1,884,400
│    │    │    │    │    │    └─SiLU (activation)                 [100, 28, 1, 1]           [100, 28, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 28, 1, 1]           [100, 672, 1, 1]          [1, 1]                    19,488                    1,948,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 672, 1, 1]          [100, 672, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 672, 8, 8]          [100, 112, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 672, 8, 8]          [100, 112, 8, 8]          [1, 1]                    75,264                    481,689,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 112, 8, 8]          [100, 112, 8, 8]          --                        224                       22,400
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 112, 8, 8]          [100, 112, 8, 8]          --                        --                        --
│    │    │    └─MBConv (2)                                       [100, 112, 8, 8]          [100, 112, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 112, 8, 8]          [100, 112, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 112, 8, 8]          [100, 672, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 112, 8, 8]          [100, 672, 8, 8]          [1, 1]                    75,264                    481,689,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 672, 8, 8]          [100, 672, 8, 8]          --                        1,344                     134,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 672, 8, 8]          [100, 672, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 672, 8, 8]          [100, 672, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 672, 8, 8]          [100, 672, 8, 8]          [5, 5]                    16,800                    107,520,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 672, 8, 8]          [100, 672, 8, 8]          --                        1,344                     134,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 672, 8, 8]          [100, 672, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 672, 8, 8]          [100, 672, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 672, 8, 8]          [100, 672, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 672, 1, 1]          [100, 28, 1, 1]           [1, 1]                    18,844                    1,884,400
│    │    │    │    │    │    └─SiLU (activation)                 [100, 28, 1, 1]           [100, 28, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 28, 1, 1]           [100, 672, 1, 1]          [1, 1]                    19,488                    1,948,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 672, 1, 1]          [100, 672, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 672, 8, 8]          [100, 112, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 672, 8, 8]          [100, 112, 8, 8]          [1, 1]                    75,264                    481,689,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 112, 8, 8]          [100, 112, 8, 8]          --                        224                       22,400
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 112, 8, 8]          [100, 112, 8, 8]          --                        --                        --
│    │    └─Sequential (6)                                        [100, 112, 8, 8]          [100, 192, 4, 4]          --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 112, 8, 8]          [100, 192, 4, 4]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 112, 8, 8]          [100, 192, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 112, 8, 8]          [100, 672, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 112, 8, 8]          [100, 672, 8, 8]          [1, 1]                    75,264                    481,689,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 672, 8, 8]          [100, 672, 8, 8]          --                        1,344                     134,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 672, 8, 8]          [100, 672, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 672, 8, 8]          [100, 672, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 672, 8, 8]          [100, 672, 4, 4]          [5, 5]                    16,800                    26,880,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 672, 4, 4]          [100, 672, 4, 4]          --                        1,344                     134,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 672, 4, 4]          [100, 672, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 672, 4, 4]          [100, 672, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 672, 4, 4]          [100, 672, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 672, 1, 1]          [100, 28, 1, 1]           [1, 1]                    18,844                    1,884,400
│    │    │    │    │    │    └─SiLU (activation)                 [100, 28, 1, 1]           [100, 28, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 28, 1, 1]           [100, 672, 1, 1]          [1, 1]                    19,488                    1,948,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 672, 1, 1]          [100, 672, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 672, 4, 4]          [100, 192, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 672, 4, 4]          [100, 192, 4, 4]          [1, 1]                    129,024                   206,438,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 192, 4, 4]          [100, 192, 4, 4]          --                        384                       38,400
│    │    │    └─MBConv (1)                                       [100, 192, 4, 4]          [100, 192, 4, 4]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 192, 4, 4]          [100, 192, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 192, 4, 4]          [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 192, 4, 4]          [100, 1152, 4, 4]         [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        2,304                     230,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1152, 4, 4]         [100, 1152, 4, 4]         [5, 5]                    28,800                    46,080,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        2,304                     230,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 1152, 4, 4]         [100, 1152, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 1152, 1, 1]         [100, 48, 1, 1]           [1, 1]                    55,344                    5,534,400
│    │    │    │    │    │    └─SiLU (activation)                 [100, 48, 1, 1]           [100, 48, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 48, 1, 1]           [100, 1152, 1, 1]         [1, 1]                    56,448                    5,644,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 1152, 1, 1]         [100, 1152, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 1152, 4, 4]         [100, 192, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1152, 4, 4]         [100, 192, 4, 4]          [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 192, 4, 4]          [100, 192, 4, 4]          --                        384                       38,400
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 192, 4, 4]          [100, 192, 4, 4]          --                        --                        --
│    │    │    └─MBConv (2)                                       [100, 192, 4, 4]          [100, 192, 4, 4]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 192, 4, 4]          [100, 192, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 192, 4, 4]          [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 192, 4, 4]          [100, 1152, 4, 4]         [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        2,304                     230,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1152, 4, 4]         [100, 1152, 4, 4]         [5, 5]                    28,800                    46,080,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        2,304                     230,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 1152, 4, 4]         [100, 1152, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 1152, 1, 1]         [100, 48, 1, 1]           [1, 1]                    55,344                    5,534,400
│    │    │    │    │    │    └─SiLU (activation)                 [100, 48, 1, 1]           [100, 48, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 48, 1, 1]           [100, 1152, 1, 1]         [1, 1]                    56,448                    5,644,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 1152, 1, 1]         [100, 1152, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 1152, 4, 4]         [100, 192, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1152, 4, 4]         [100, 192, 4, 4]          [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 192, 4, 4]          [100, 192, 4, 4]          --                        384                       38,400
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 192, 4, 4]          [100, 192, 4, 4]          --                        --                        --
│    │    │    └─MBConv (3)                                       [100, 192, 4, 4]          [100, 192, 4, 4]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 192, 4, 4]          [100, 192, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 192, 4, 4]          [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 192, 4, 4]          [100, 1152, 4, 4]         [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        2,304                     230,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1152, 4, 4]         [100, 1152, 4, 4]         [5, 5]                    28,800                    46,080,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        2,304                     230,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 1152, 4, 4]         [100, 1152, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 1152, 1, 1]         [100, 48, 1, 1]           [1, 1]                    55,344                    5,534,400
│    │    │    │    │    │    └─SiLU (activation)                 [100, 48, 1, 1]           [100, 48, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 48, 1, 1]           [100, 1152, 1, 1]         [1, 1]                    56,448                    5,644,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 1152, 1, 1]         [100, 1152, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 1152, 4, 4]         [100, 192, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1152, 4, 4]         [100, 192, 4, 4]          [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 192, 4, 4]          [100, 192, 4, 4]          --                        384                       38,400
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 192, 4, 4]          [100, 192, 4, 4]          --                        --                        --
│    │    └─Sequential (7)                                        [100, 192, 4, 4]          [100, 320, 4, 4]          --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 192, 4, 4]          [100, 320, 4, 4]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 192, 4, 4]          [100, 320, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 192, 4, 4]          [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 192, 4, 4]          [100, 1152, 4, 4]         [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        2,304                     230,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1152, 4, 4]         [100, 1152, 4, 4]         [3, 3]                    10,368                    16,588,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        2,304                     230,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 1152, 4, 4]         [100, 1152, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 1152, 1, 1]         [100, 48, 1, 1]           [1, 1]                    55,344                    5,534,400
│    │    │    │    │    │    └─SiLU (activation)                 [100, 48, 1, 1]           [100, 48, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 48, 1, 1]           [100, 1152, 1, 1]         [1, 1]                    56,448                    5,644,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 1152, 1, 1]         [100, 1152, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 1152, 4, 4]         [100, 320, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1152, 4, 4]         [100, 320, 4, 4]          [1, 1]                    368,640                   589,824,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 320, 4, 4]          [100, 320, 4, 4]          --                        640                       64,000
│    │    └─Conv2dNormActivation (8)                              [100, 320, 4, 4]          [100, 1280, 4, 4]         --                        --                        --
│    │    │    └─Conv2d (0)                                       [100, 320, 4, 4]          [100, 1280, 4, 4]         [1, 1]                    409,600                   655,360,000
│    │    │    └─BatchNorm2d (1)                                  [100, 1280, 4, 4]         [100, 1280, 4, 4]         --                        2,560                     256,000
│    │    │    └─SiLU (2)                                         [100, 1280, 4, 4]         [100, 1280, 4, 4]         --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                                [100, 1280, 4, 4]         [100, 1280, 1, 1]         --                        --                        --
│    └─Sequential (classifier)                                    [100, 1280]               [100, 100]                --                        --                        --
│    │    └─Dropout (0)                                           [100, 1280]               [100, 1280]               --                        --                        --
│    │    └─Linear (1)                                            [100, 1280]               [100, 100]                --                        128,100                   12,810,000
├─ChunkMerge (chunk_merge)                                        [100, 100]                [100, 100]                --                        --                        --
==============================================================================================================================================================================================
Total params: 4,135,648
Trainable params: 4,135,648
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 11.63
==============================================================================================================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 2662.58
Params size (MB): 16.54
Estimated Total Size (MB): 2680.35
==============================================================================================================================================================================================
