==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
MobileNetV2 (MobileNetV2)                     [1, 3, 32, 32]            [1, 100]                  --                        --                        --
тФЬтФАRepeatData (rp_data)                        [1, 3, 32, 32]            [1, 192, 32, 32]          --                        --                        --
тФЬтФАSequential (features)                       [1, 192, 32, 32]          [1, 10240, 4, 4]          --                        --                        --
тФВ    тФФтФАConv2dNormActivation (0)               [1, 192, 32, 32]          [1, 256, 32, 32]          --                        --                        --
тФВ    тФВ    тФФтФАConv2d (0)                        [1, 192, 32, 32]          [1, 256, 32, 32]          [3, 3]                    6,912                     7,077,888
тФВ    тФВ    тФФтФАBatchNorm2d (1)                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        512                       512
тФВ    тФВ    тФФтФАReLU6 (2)                         [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --                        --
тФВ    тФФтФАInvertedResidual (1)                   [1, 256, 32, 32]          [1, 128, 32, 32]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 256, 32, 32]          [1, 128, 32, 32]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        2,816                     2,359,808
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                   [1, 256, 32, 32]          [1, 128, 32, 32]          [1, 1]                    512                       524,288
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (2)              [1, 128, 32, 32]          [1, 128, 32, 32]          --                        256                       256
тФВ    тФФтФАInvertedResidual (2)                   [1, 128, 32, 32]          [1, 192, 32, 32]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 128, 32, 32]          [1, 192, 32, 32]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 128, 32, 32]          [1, 768, 32, 32]          --                        3,072                     1,574,400
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 768, 32, 32]          [1, 768, 32, 32]          --                        8,448                     7,079,424
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 768, 32, 32]          [1, 192, 32, 32]          [1, 1]                    2,304                     2,359,296
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 192, 32, 32]          [1, 192, 32, 32]          --                        384                       384
тФВ    тФФтФАInvertedResidual (3)                   [1, 192, 32, 32]          [1, 192, 32, 32]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 192, 32, 32]          [1, 192, 32, 32]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 192, 32, 32]          [1, 1152, 32, 32]         --                        5,760                     3,541,248
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 1152, 32, 32]         [1, 1152, 32, 32]         --                        12,672                    10,619,136
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 1152, 32, 32]         [1, 192, 32, 32]          [1, 1]                    3,456                     3,538,944
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 192, 32, 32]          [1, 192, 32, 32]          --                        384                       384
тФВ    тФФтФАInvertedResidual (4)                   [1, 192, 32, 32]          [1, 256, 16, 16]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 192, 32, 32]          [1, 256, 16, 16]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 192, 32, 32]          [1, 1152, 32, 32]         --                        5,760                     3,541,248
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 1152, 32, 32]         [1, 1152, 16, 16]         --                        12,672                    2,656,512
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 1152, 16, 16]         [1, 256, 16, 16]          [1, 1]                    4,608                     1,179,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 256, 16, 16]          [1, 256, 16, 16]          --                        512                       512
тФВ    тФФтФАInvertedResidual (5)                   [1, 256, 16, 16]          [1, 256, 16, 16]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 256, 16, 16]          [1, 256, 16, 16]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 256, 16, 16]          [1, 1536, 16, 16]         --                        9,216                     1,575,936
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 1536, 16, 16]         [1, 1536, 16, 16]         --                        16,896                    3,542,016
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 1536, 16, 16]         [1, 256, 16, 16]          [1, 1]                    6,144                     1,572,864
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 256, 16, 16]          [1, 256, 16, 16]          --                        512                       512
тФВ    тФФтФАInvertedResidual (6)                   [1, 256, 16, 16]          [1, 256, 16, 16]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 256, 16, 16]          [1, 256, 16, 16]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 256, 16, 16]          [1, 1536, 16, 16]         --                        9,216                     1,575,936
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 1536, 16, 16]         [1, 1536, 16, 16]         --                        16,896                    3,542,016
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 1536, 16, 16]         [1, 256, 16, 16]          [1, 1]                    6,144                     1,572,864
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 256, 16, 16]          [1, 256, 16, 16]          --                        512                       512
тФВ    тФФтФАInvertedResidual (7)                   [1, 256, 16, 16]          [1, 512, 8, 8]            --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 256, 16, 16]          [1, 512, 8, 8]            --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 256, 16, 16]          [1, 1536, 16, 16]         --                        9,216                     1,575,936
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 1536, 16, 16]         [1, 1536, 8, 8]           --                        16,896                    887,808
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 1536, 8, 8]           [1, 512, 8, 8]            [1, 1]                    12,288                    786,432
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 512, 8, 8]            [1, 512, 8, 8]            --                        1,024                     1,024
тФВ    тФФтФАInvertedResidual (8)                   [1, 512, 8, 8]            [1, 512, 8, 8]            --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 512, 8, 8]            [1, 512, 8, 8]            --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 512, 8, 8]            [1, 3072, 8, 8]           --                        30,720                    1,579,008
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 3072, 8, 8]           [1, 3072, 8, 8]           --                        33,792                    1,775,616
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 3072, 8, 8]           [1, 512, 8, 8]            [1, 1]                    24,576                    1,572,864
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 512, 8, 8]            [1, 512, 8, 8]            --                        1,024                     1,024
тФВ    тФФтФАInvertedResidual (9)                   [1, 512, 8, 8]            [1, 512, 8, 8]            --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 512, 8, 8]            [1, 512, 8, 8]            --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 512, 8, 8]            [1, 3072, 8, 8]           --                        30,720                    1,579,008
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 3072, 8, 8]           [1, 3072, 8, 8]           --                        33,792                    1,775,616
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 3072, 8, 8]           [1, 512, 8, 8]            [1, 1]                    24,576                    1,572,864
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 512, 8, 8]            [1, 512, 8, 8]            --                        1,024                     1,024
тФВ    тФФтФАInvertedResidual (10)                  [1, 512, 8, 8]            [1, 512, 8, 8]            --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 512, 8, 8]            [1, 512, 8, 8]            --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 512, 8, 8]            [1, 3072, 8, 8]           --                        30,720                    1,579,008
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 3072, 8, 8]           [1, 3072, 8, 8]           --                        33,792                    1,775,616
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 3072, 8, 8]           [1, 512, 8, 8]            [1, 1]                    24,576                    1,572,864
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 512, 8, 8]            [1, 512, 8, 8]            --                        1,024                     1,024
тФВ    тФФтФАInvertedResidual (11)                  [1, 512, 8, 8]            [1, 768, 8, 8]            --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 512, 8, 8]            [1, 768, 8, 8]            --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 512, 8, 8]            [1, 3072, 8, 8]           --                        30,720                    1,579,008
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 3072, 8, 8]           [1, 3072, 8, 8]           --                        33,792                    1,775,616
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 3072, 8, 8]           [1, 768, 8, 8]            [1, 1]                    36,864                    2,359,296
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 768, 8, 8]            [1, 768, 8, 8]            --                        1,536                     1,536
тФВ    тФФтФАInvertedResidual (12)                  [1, 768, 8, 8]            [1, 768, 8, 8]            --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 768, 8, 8]            [1, 768, 8, 8]            --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 768, 8, 8]            [1, 4608, 8, 8]           --                        64,512                    3,548,160
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 4608, 8, 8]           [1, 4608, 8, 8]           --                        50,688                    2,663,424
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 4608, 8, 8]           [1, 768, 8, 8]            [1, 1]                    55,296                    3,538,944
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 768, 8, 8]            [1, 768, 8, 8]            --                        1,536                     1,536
тФВ    тФФтФАInvertedResidual (13)                  [1, 768, 8, 8]            [1, 768, 8, 8]            --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 768, 8, 8]            [1, 768, 8, 8]            --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 768, 8, 8]            [1, 4608, 8, 8]           --                        64,512                    3,548,160
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 4608, 8, 8]           [1, 4608, 8, 8]           --                        50,688                    2,663,424
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 4608, 8, 8]           [1, 768, 8, 8]            [1, 1]                    55,296                    3,538,944
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 768, 8, 8]            [1, 768, 8, 8]            --                        1,536                     1,536
тФВ    тФФтФАInvertedResidual (14)                  [1, 768, 8, 8]            [1, 1280, 4, 4]           --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 768, 8, 8]            [1, 1280, 4, 4]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 768, 8, 8]            [1, 4608, 8, 8]           --                        64,512                    3,548,160
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 4608, 8, 8]           [1, 4608, 4, 4]           --                        50,688                    672,768
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 4608, 4, 4]           [1, 1280, 4, 4]           [1, 1]                    92,160                    1,474,560
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 1280, 4, 4]           [1, 1280, 4, 4]           --                        2,560                     2,560
тФВ    тФФтФАInvertedResidual (15)                  [1, 1280, 4, 4]           [1, 1280, 4, 4]           --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 1280, 4, 4]           [1, 1280, 4, 4]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 1280, 4, 4]           [1, 7680, 4, 4]           --                        168,960                   2,472,960
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 7680, 4, 4]           [1, 7680, 4, 4]           --                        84,480                    1,121,280
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 7680, 4, 4]           [1, 1280, 4, 4]           [1, 1]                    153,600                   2,457,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 1280, 4, 4]           [1, 1280, 4, 4]           --                        2,560                     2,560
тФВ    тФФтФАInvertedResidual (16)                  [1, 1280, 4, 4]           [1, 1280, 4, 4]           --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 1280, 4, 4]           [1, 1280, 4, 4]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 1280, 4, 4]           [1, 7680, 4, 4]           --                        168,960                   2,472,960
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 7680, 4, 4]           [1, 7680, 4, 4]           --                        84,480                    1,121,280
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 7680, 4, 4]           [1, 1280, 4, 4]           [1, 1]                    153,600                   2,457,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 1280, 4, 4]           [1, 1280, 4, 4]           --                        2,560                     2,560
тФВ    тФФтФАInvertedResidual (17)                  [1, 1280, 4, 4]           [1, 2560, 4, 4]           --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 1280, 4, 4]           [1, 2560, 4, 4]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 1280, 4, 4]           [1, 7680, 4, 4]           --                        168,960                   2,472,960
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 7680, 4, 4]           [1, 7680, 4, 4]           --                        84,480                    1,121,280
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 7680, 4, 4]           [1, 2560, 4, 4]           [1, 1]                    307,200                   4,915,200
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 2560, 4, 4]           [1, 2560, 4, 4]           --                        5,120                     5,120
тФВ    тФФтФАConv2dNormActivation (18)              [1, 2560, 4, 4]           [1, 10240, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАConv2d (0)                        [1, 2560, 4, 4]           [1, 10240, 4, 4]          [1, 1]                    409,600                   6,553,600
тФВ    тФВ    тФФтФАBatchNorm2d (1)                   [1, 10240, 4, 4]          [1, 10240, 4, 4]          --                        20,480                    20,480
тФВ    тФВ    тФФтФАReLU6 (2)                         [1, 10240, 4, 4]          [1, 10240, 4, 4]          --                        --                        --
тФЬтФАSequential (classifier)                     [1, 10240]                [1, 6400]                 --                        --                        --
тФВ    тФФтФАDropout (0)                            [1, 10240]                [1, 10240]                --                        --                        --
тФВ    тФФтФАGroupedLinear (1)                      [1, 10240]                [1, 6400]                 --                        1,030,400                 1,030,400
тФЬтФАChunkMerge (chunk_merge)                    [1, 6400]                 [1, 100]                  --                        --                        --
==========================================================================================================================================================================
Total params: 3,948,672
Trainable params: 3,948,672
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 136.62
==========================================================================================================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 209.96
Params size (MB): 15.79
Estimated Total Size (MB): 225.77
==========================================================================================================================================================================
