==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
MobileNetV2 (MobileNetV2)                     [1, 3, 32, 32]            [1, 100]                  --                        --                        --
├─Sequential (features)                       [1, 3, 32, 32]            [1, 1280, 4, 4]           --                        --                        --
│    └─Conv2dNormActivation (0)               [1, 3, 32, 32]            [1, 32, 32, 32]           --                        --                        --
│    │    └─Conv2d (0)                        [1, 3, 32, 32]            [1, 32, 32, 32]           [3, 3]                    864                       884,736
│    │    └─BatchNorm2d (1)                   [1, 32, 32, 32]           [1, 32, 32, 32]           --                        64                        64
│    │    └─ReLU6 (2)                         [1, 32, 32, 32]           [1, 32, 32, 32]           --                        --                        --
│    └─InvertedResidual (1)                   [1, 32, 32, 32]           [1, 16, 32, 32]           --                        --                        --
│    │    └─Sequential (conv)                 [1, 32, 32, 32]           [1, 16, 32, 32]           --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 32, 32, 32]           [1, 32, 32, 32]           --                        352                       294,976
│    │    │    └─Conv2d (1)                   [1, 32, 32, 32]           [1, 16, 32, 32]           [1, 1]                    512                       524,288
│    │    │    └─BatchNorm2d (2)              [1, 16, 32, 32]           [1, 16, 32, 32]           --                        32                        32
│    └─InvertedResidual (2)                   [1, 16, 32, 32]           [1, 24, 32, 32]           --                        --                        --
│    │    └─Sequential (conv)                 [1, 16, 32, 32]           [1, 24, 32, 32]           --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 16, 32, 32]           [1, 96, 32, 32]           --                        1,728                     1,573,056
│    │    │    └─Conv2dNormActivation (1)     [1, 96, 32, 32]           [1, 96, 32, 32]           --                        1,056                     884,928
│    │    │    └─Conv2d (2)                   [1, 96, 32, 32]           [1, 24, 32, 32]           [1, 1]                    2,304                     2,359,296
│    │    │    └─BatchNorm2d (3)              [1, 24, 32, 32]           [1, 24, 32, 32]           --                        48                        48
│    └─InvertedResidual (3)                   [1, 24, 32, 32]           [1, 24, 32, 32]           --                        --                        --
│    │    └─Sequential (conv)                 [1, 24, 32, 32]           [1, 24, 32, 32]           --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 24, 32, 32]           [1, 144, 32, 32]          --                        3,744                     3,539,232
│    │    │    └─Conv2dNormActivation (1)     [1, 144, 32, 32]          [1, 144, 32, 32]          --                        1,584                     1,327,392
│    │    │    └─Conv2d (2)                   [1, 144, 32, 32]          [1, 24, 32, 32]           [1, 1]                    3,456                     3,538,944
│    │    │    └─BatchNorm2d (3)              [1, 24, 32, 32]           [1, 24, 32, 32]           --                        48                        48
│    └─InvertedResidual (4)                   [1, 24, 32, 32]           [1, 32, 16, 16]           --                        --                        --
│    │    └─Sequential (conv)                 [1, 24, 32, 32]           [1, 32, 16, 16]           --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 24, 32, 32]           [1, 144, 32, 32]          --                        3,744                     3,539,232
│    │    │    └─Conv2dNormActivation (1)     [1, 144, 32, 32]          [1, 144, 16, 16]          --                        1,584                     332,064
│    │    │    └─Conv2d (2)                   [1, 144, 16, 16]          [1, 32, 16, 16]           [1, 1]                    4,608                     1,179,648
│    │    │    └─BatchNorm2d (3)              [1, 32, 16, 16]           [1, 32, 16, 16]           --                        64                        64
│    └─InvertedResidual (5)                   [1, 32, 16, 16]           [1, 32, 16, 16]           --                        --                        --
│    │    └─Sequential (conv)                 [1, 32, 16, 16]           [1, 32, 16, 16]           --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 32, 16, 16]           [1, 192, 16, 16]          --                        6,528                     1,573,248
│    │    │    └─Conv2dNormActivation (1)     [1, 192, 16, 16]          [1, 192, 16, 16]          --                        2,112                     442,752
│    │    │    └─Conv2d (2)                   [1, 192, 16, 16]          [1, 32, 16, 16]           [1, 1]                    6,144                     1,572,864
│    │    │    └─BatchNorm2d (3)              [1, 32, 16, 16]           [1, 32, 16, 16]           --                        64                        64
│    └─InvertedResidual (6)                   [1, 32, 16, 16]           [1, 32, 16, 16]           --                        --                        --
│    │    └─Sequential (conv)                 [1, 32, 16, 16]           [1, 32, 16, 16]           --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 32, 16, 16]           [1, 192, 16, 16]          --                        6,528                     1,573,248
│    │    │    └─Conv2dNormActivation (1)     [1, 192, 16, 16]          [1, 192, 16, 16]          --                        2,112                     442,752
│    │    │    └─Conv2d (2)                   [1, 192, 16, 16]          [1, 32, 16, 16]           [1, 1]                    6,144                     1,572,864
│    │    │    └─BatchNorm2d (3)              [1, 32, 16, 16]           [1, 32, 16, 16]           --                        64                        64
│    └─InvertedResidual (7)                   [1, 32, 16, 16]           [1, 64, 8, 8]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 32, 16, 16]           [1, 64, 8, 8]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 32, 16, 16]           [1, 192, 16, 16]          --                        6,528                     1,573,248
│    │    │    └─Conv2dNormActivation (1)     [1, 192, 16, 16]          [1, 192, 8, 8]            --                        2,112                     110,976
│    │    │    └─Conv2d (2)                   [1, 192, 8, 8]            [1, 64, 8, 8]             [1, 1]                    12,288                    786,432
│    │    │    └─BatchNorm2d (3)              [1, 64, 8, 8]             [1, 64, 8, 8]             --                        128                       128
│    └─InvertedResidual (8)                   [1, 64, 8, 8]             [1, 64, 8, 8]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 64, 8, 8]             [1, 64, 8, 8]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 64, 8, 8]             [1, 384, 8, 8]            --                        25,344                    1,573,632
│    │    │    └─Conv2dNormActivation (1)     [1, 384, 8, 8]            [1, 384, 8, 8]            --                        4,224                     221,952
│    │    │    └─Conv2d (2)                   [1, 384, 8, 8]            [1, 64, 8, 8]             [1, 1]                    24,576                    1,572,864
│    │    │    └─BatchNorm2d (3)              [1, 64, 8, 8]             [1, 64, 8, 8]             --                        128                       128
│    └─InvertedResidual (9)                   [1, 64, 8, 8]             [1, 64, 8, 8]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 64, 8, 8]             [1, 64, 8, 8]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 64, 8, 8]             [1, 384, 8, 8]            --                        25,344                    1,573,632
│    │    │    └─Conv2dNormActivation (1)     [1, 384, 8, 8]            [1, 384, 8, 8]            --                        4,224                     221,952
│    │    │    └─Conv2d (2)                   [1, 384, 8, 8]            [1, 64, 8, 8]             [1, 1]                    24,576                    1,572,864
│    │    │    └─BatchNorm2d (3)              [1, 64, 8, 8]             [1, 64, 8, 8]             --                        128                       128
│    └─InvertedResidual (10)                  [1, 64, 8, 8]             [1, 64, 8, 8]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 64, 8, 8]             [1, 64, 8, 8]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 64, 8, 8]             [1, 384, 8, 8]            --                        25,344                    1,573,632
│    │    │    └─Conv2dNormActivation (1)     [1, 384, 8, 8]            [1, 384, 8, 8]            --                        4,224                     221,952
│    │    │    └─Conv2d (2)                   [1, 384, 8, 8]            [1, 64, 8, 8]             [1, 1]                    24,576                    1,572,864
│    │    │    └─BatchNorm2d (3)              [1, 64, 8, 8]             [1, 64, 8, 8]             --                        128                       128
│    └─InvertedResidual (11)                  [1, 64, 8, 8]             [1, 96, 8, 8]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 64, 8, 8]             [1, 96, 8, 8]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 64, 8, 8]             [1, 384, 8, 8]            --                        25,344                    1,573,632
│    │    │    └─Conv2dNormActivation (1)     [1, 384, 8, 8]            [1, 384, 8, 8]            --                        4,224                     221,952
│    │    │    └─Conv2d (2)                   [1, 384, 8, 8]            [1, 96, 8, 8]             [1, 1]                    36,864                    2,359,296
│    │    │    └─BatchNorm2d (3)              [1, 96, 8, 8]             [1, 96, 8, 8]             --                        192                       192
│    └─InvertedResidual (12)                  [1, 96, 8, 8]             [1, 96, 8, 8]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 96, 8, 8]             [1, 96, 8, 8]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 96, 8, 8]             [1, 576, 8, 8]            --                        56,448                    3,540,096
│    │    │    └─Conv2dNormActivation (1)     [1, 576, 8, 8]            [1, 576, 8, 8]            --                        6,336                     332,928
│    │    │    └─Conv2d (2)                   [1, 576, 8, 8]            [1, 96, 8, 8]             [1, 1]                    55,296                    3,538,944
│    │    │    └─BatchNorm2d (3)              [1, 96, 8, 8]             [1, 96, 8, 8]             --                        192                       192
│    └─InvertedResidual (13)                  [1, 96, 8, 8]             [1, 96, 8, 8]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 96, 8, 8]             [1, 96, 8, 8]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 96, 8, 8]             [1, 576, 8, 8]            --                        56,448                    3,540,096
│    │    │    └─Conv2dNormActivation (1)     [1, 576, 8, 8]            [1, 576, 8, 8]            --                        6,336                     332,928
│    │    │    └─Conv2d (2)                   [1, 576, 8, 8]            [1, 96, 8, 8]             [1, 1]                    55,296                    3,538,944
│    │    │    └─BatchNorm2d (3)              [1, 96, 8, 8]             [1, 96, 8, 8]             --                        192                       192
│    └─InvertedResidual (14)                  [1, 96, 8, 8]             [1, 160, 4, 4]            --                        --                        --
│    │    └─Sequential (conv)                 [1, 96, 8, 8]             [1, 160, 4, 4]            --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 96, 8, 8]             [1, 576, 8, 8]            --                        56,448                    3,540,096
│    │    │    └─Conv2dNormActivation (1)     [1, 576, 8, 8]            [1, 576, 4, 4]            --                        6,336                     84,096
│    │    │    └─Conv2d (2)                   [1, 576, 4, 4]            [1, 160, 4, 4]            [1, 1]                    92,160                    1,474,560
│    │    │    └─BatchNorm2d (3)              [1, 160, 4, 4]            [1, 160, 4, 4]            --                        320                       320
│    └─InvertedResidual (15)                  [1, 160, 4, 4]            [1, 160, 4, 4]            --                        --                        --
│    │    └─Sequential (conv)                 [1, 160, 4, 4]            [1, 160, 4, 4]            --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 160, 4, 4]            [1, 960, 4, 4]            --                        155,520                   2,459,520
│    │    │    └─Conv2dNormActivation (1)     [1, 960, 4, 4]            [1, 960, 4, 4]            --                        10,560                    140,160
│    │    │    └─Conv2d (2)                   [1, 960, 4, 4]            [1, 160, 4, 4]            [1, 1]                    153,600                   2,457,600
│    │    │    └─BatchNorm2d (3)              [1, 160, 4, 4]            [1, 160, 4, 4]            --                        320                       320
│    └─InvertedResidual (16)                  [1, 160, 4, 4]            [1, 160, 4, 4]            --                        --                        --
│    │    └─Sequential (conv)                 [1, 160, 4, 4]            [1, 160, 4, 4]            --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 160, 4, 4]            [1, 960, 4, 4]            --                        155,520                   2,459,520
│    │    │    └─Conv2dNormActivation (1)     [1, 960, 4, 4]            [1, 960, 4, 4]            --                        10,560                    140,160
│    │    │    └─Conv2d (2)                   [1, 960, 4, 4]            [1, 160, 4, 4]            [1, 1]                    153,600                   2,457,600
│    │    │    └─BatchNorm2d (3)              [1, 160, 4, 4]            [1, 160, 4, 4]            --                        320                       320
│    └─InvertedResidual (17)                  [1, 160, 4, 4]            [1, 320, 4, 4]            --                        --                        --
│    │    └─Sequential (conv)                 [1, 160, 4, 4]            [1, 320, 4, 4]            --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 160, 4, 4]            [1, 960, 4, 4]            --                        155,520                   2,459,520
│    │    │    └─Conv2dNormActivation (1)     [1, 960, 4, 4]            [1, 960, 4, 4]            --                        10,560                    140,160
│    │    │    └─Conv2d (2)                   [1, 960, 4, 4]            [1, 320, 4, 4]            [1, 1]                    307,200                   4,915,200
│    │    │    └─BatchNorm2d (3)              [1, 320, 4, 4]            [1, 320, 4, 4]            --                        640                       640
│    └─Conv2dNormActivation (18)              [1, 320, 4, 4]            [1, 1280, 4, 4]           --                        --                        --
│    │    └─Conv2d (0)                        [1, 320, 4, 4]            [1, 1280, 4, 4]           [1, 1]                    409,600                   6,553,600
│    │    └─BatchNorm2d (1)                   [1, 1280, 4, 4]           [1, 1280, 4, 4]           --                        2,560                     2,560
│    │    └─ReLU6 (2)                         [1, 1280, 4, 4]           [1, 1280, 4, 4]           --                        --                        --
├─Sequential (classifier)                     [1, 1280]                 [1, 100]                  --                        --                        --
│    └─Dropout (0)                            [1, 1280]                 [1, 1280]                 --                        --                        --
│    └─Linear (1)                             [1, 1280]                 [1, 100]                  --                        128,100                   128,100
==========================================================================================================================================================================
Total params: 2,351,972
Trainable params: 2,351,972
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 88.13
==========================================================================================================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 26.24
Params size (MB): 9.41
Estimated Total Size (MB): 35.66
==========================================================================================================================================================================
