==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
MobileNetV2 (MobileNetV2)                     [1, 3, 32, 32]            [1, 100]                  --                        --                        --
├─RepeatData (rp_data)                        [1, 3, 32, 32]            [1, 192, 32, 32]          --                        --                        --
├─Sequential (features)                       [1, 192, 32, 32]          [1, 10240, 1, 1]          --                        --                        --
│    └─Conv2dNormActivation (0)               [1, 192, 32, 32]          [1, 256, 16, 16]          --                        --                        --
│    │    └─Conv2d (0)                        [1, 192, 32, 32]          [1, 256, 16, 16]          [3, 3]                    6,912                     1,769,472
│    │    └─BatchNorm2d (1)                   [1, 256, 16, 16]          [1, 256, 16, 16]          --                        512                       512
│    │    └─ReLU6 (2)                         [1, 256, 16, 16]          [1, 256, 16, 16]          --                        --                        --
│    └─InvertedResidual (1)                   [1, 256, 16, 16]          [1, 128, 16, 16]          --                        --                        --
│    │    └─Sequential (conv)                 [1, 256, 16, 16]          [1, 128, 16, 16]          --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 256, 16, 16]          [1, 256, 16, 16]          --                        2,816                     590,336
│    │    │    └─Conv2d (1)                   [1, 256, 16, 16]          [1, 128, 16, 16]          [1, 1]                    512                       131,072
│    │    │    └─BatchNorm2d (2)              [1, 128, 16, 16]          [1, 128, 16, 16]          --                        256                       256
│    └─InvertedResidual (2)                   [1, 128, 16, 16]          [1, 192, 8, 8]            --                        --                        --
│    │    └─Sequential (conv)                 [1, 128, 16, 16]          [1, 192, 8, 8]            --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 128, 16, 16]          [1, 768, 16, 16]          --                        3,072                     394,752
│    │    │    └─Conv2dNormActivation (1)     [1, 768, 16, 16]          [1, 768, 8, 8]            --                        8,448                     443,904
│    │    │    └─Conv2d (2)                   [1, 768, 8, 8]            [1, 192, 8, 8]            [1, 1]                    2,304                     147,456
│    │    │    └─BatchNorm2d (3)              [1, 192, 8, 8]            [1, 192, 8, 8]            --                        384                       384
│    └─InvertedResidual (3)                   [1, 192, 8, 8]            [1, 192, 8, 8]            --                        --                        --
│    │    └─Sequential (conv)                 [1, 192, 8, 8]            [1, 192, 8, 8]            --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 192, 8, 8]            [1, 1152, 8, 8]           --                        5,760                     223,488
│    │    │    └─Conv2dNormActivation (1)     [1, 1152, 8, 8]           [1, 1152, 8, 8]           --                        12,672                    665,856
│    │    │    └─Conv2d (2)                   [1, 1152, 8, 8]           [1, 192, 8, 8]            [1, 1]                    3,456                     221,184
│    │    │    └─BatchNorm2d (3)              [1, 192, 8, 8]            [1, 192, 8, 8]            --                        384                       384
│    └─InvertedResidual (4)                   [1, 192, 8, 8]            [1, 256, 4, 4]            --                        --                        --
│    │    └─Sequential (conv)                 [1, 192, 8, 8]            [1, 256, 4, 4]            --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 192, 8, 8]            [1, 1152, 8, 8]           --                        5,760                     223,488
│    │    │    └─Conv2dNormActivation (1)     [1, 1152, 8, 8]           [1, 1152, 4, 4]           --                        12,672                    168,192
│    │    │    └─Conv2d (2)                   [1, 1152, 4, 4]           [1, 256, 4, 4]            [1, 1]                    4,608                     73,728
│    │    │    └─BatchNorm2d (3)              [1, 256, 4, 4]            [1, 256, 4, 4]            --                        512                       512
│    └─InvertedResidual (5)                   [1, 256, 4, 4]            [1, 256, 4, 4]            --                        --                        --
│    │    └─Sequential (conv)                 [1, 256, 4, 4]            [1, 256, 4, 4]            --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 256, 4, 4]            [1, 1536, 4, 4]           --                        9,216                     101,376
│    │    │    └─Conv2dNormActivation (1)     [1, 1536, 4, 4]           [1, 1536, 4, 4]           --                        16,896                    224,256
│    │    │    └─Conv2d (2)                   [1, 1536, 4, 4]           [1, 256, 4, 4]            [1, 1]                    6,144                     98,304
│    │    │    └─BatchNorm2d (3)              [1, 256, 4, 4]            [1, 256, 4, 4]            --                        512                       512
│    └─InvertedResidual (6)                   [1, 256, 4, 4]            [1, 256, 4, 4]            --                        --                        --
│    │    └─Sequential (conv)                 [1, 256, 4, 4]            [1, 256, 4, 4]            --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 256, 4, 4]            [1, 1536, 4, 4]           --                        9,216                     101,376
│    │    │    └─Conv2dNormActivation (1)     [1, 1536, 4, 4]           [1, 1536, 4, 4]           --                        16,896                    224,256
│    │    │    └─Conv2d (2)                   [1, 1536, 4, 4]           [1, 256, 4, 4]            [1, 1]                    6,144                     98,304
│    │    │    └─BatchNorm2d (3)              [1, 256, 4, 4]            [1, 256, 4, 4]            --                        512                       512
│    └─InvertedResidual (7)                   [1, 256, 4, 4]            [1, 512, 2, 2]            --                        --                        --
│    │    └─Sequential (conv)                 [1, 256, 4, 4]            [1, 512, 2, 2]            --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 256, 4, 4]            [1, 1536, 4, 4]           --                        9,216                     101,376
│    │    │    └─Conv2dNormActivation (1)     [1, 1536, 4, 4]           [1, 1536, 2, 2]           --                        16,896                    58,368
│    │    │    └─Conv2d (2)                   [1, 1536, 2, 2]           [1, 512, 2, 2]            [1, 1]                    12,288                    49,152
│    │    │    └─BatchNorm2d (3)              [1, 512, 2, 2]            [1, 512, 2, 2]            --                        1,024                     1,024
│    └─InvertedResidual (8)                   [1, 512, 2, 2]            [1, 512, 2, 2]            --                        --                        --
│    │    └─Sequential (conv)                 [1, 512, 2, 2]            [1, 512, 2, 2]            --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 512, 2, 2]            [1, 3072, 2, 2]           --                        30,720                    104,448
│    │    │    └─Conv2dNormActivation (1)     [1, 3072, 2, 2]           [1, 3072, 2, 2]           --                        33,792                    116,736
│    │    │    └─Conv2d (2)                   [1, 3072, 2, 2]           [1, 512, 2, 2]            [1, 1]                    24,576                    98,304
│    │    │    └─BatchNorm2d (3)              [1, 512, 2, 2]            [1, 512, 2, 2]            --                        1,024                     1,024
│    └─InvertedResidual (9)                   [1, 512, 2, 2]            [1, 512, 2, 2]            --                        --                        --
│    │    └─Sequential (conv)                 [1, 512, 2, 2]            [1, 512, 2, 2]            --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 512, 2, 2]            [1, 3072, 2, 2]           --                        30,720                    104,448
│    │    │    └─Conv2dNormActivation (1)     [1, 3072, 2, 2]           [1, 3072, 2, 2]           --                        33,792                    116,736
│    │    │    └─Conv2d (2)                   [1, 3072, 2, 2]           [1, 512, 2, 2]            [1, 1]                    24,576                    98,304
│    │    │    └─BatchNorm2d (3)              [1, 512, 2, 2]            [1, 512, 2, 2]            --                        1,024                     1,024
│    └─InvertedResidual (10)                  [1, 512, 2, 2]            [1, 512, 2, 2]            --                        --                        --
│    │    └─Sequential (conv)                 [1, 512, 2, 2]            [1, 512, 2, 2]            --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 512, 2, 2]            [1, 3072, 2, 2]           --                        30,720                    104,448
│    │    │    └─Conv2dNormActivation (1)     [1, 3072, 2, 2]           [1, 3072, 2, 2]           --                        33,792                    116,736
│    │    │    └─Conv2d (2)                   [1, 3072, 2, 2]           [1, 512, 2, 2]            [1, 1]                    24,576                    98,304
│    │    │    └─BatchNorm2d (3)              [1, 512, 2, 2]            [1, 512, 2, 2]            --                        1,024                     1,024
│    └─InvertedResidual (11)                  [1, 512, 2, 2]            [1, 768, 2, 2]            --                        --                        --
│    │    └─Sequential (conv)                 [1, 512, 2, 2]            [1, 768, 2, 2]            --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 512, 2, 2]            [1, 3072, 2, 2]           --                        30,720                    104,448
│    │    │    └─Conv2dNormActivation (1)     [1, 3072, 2, 2]           [1, 3072, 2, 2]           --                        33,792                    116,736
│    │    │    └─Conv2d (2)                   [1, 3072, 2, 2]           [1, 768, 2, 2]            [1, 1]                    36,864                    147,456
│    │    │    └─BatchNorm2d (3)              [1, 768, 2, 2]            [1, 768, 2, 2]            --                        1,536                     1,536
│    └─InvertedResidual (12)                  [1, 768, 2, 2]            [1, 768, 2, 2]            --                        --                        --
│    │    └─Sequential (conv)                 [1, 768, 2, 2]            [1, 768, 2, 2]            --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 768, 2, 2]            [1, 4608, 2, 2]           --                        64,512                    230,400
│    │    │    └─Conv2dNormActivation (1)     [1, 4608, 2, 2]           [1, 4608, 2, 2]           --                        50,688                    175,104
│    │    │    └─Conv2d (2)                   [1, 4608, 2, 2]           [1, 768, 2, 2]            [1, 1]                    55,296                    221,184
│    │    │    └─BatchNorm2d (3)              [1, 768, 2, 2]            [1, 768, 2, 2]            --                        1,536                     1,536
│    └─InvertedResidual (13)                  [1, 768, 2, 2]            [1, 768, 2, 2]            --                        --                        --
│    │    └─Sequential (conv)                 [1, 768, 2, 2]            [1, 768, 2, 2]            --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 768, 2, 2]            [1, 4608, 2, 2]           --                        64,512                    230,400
│    │    │    └─Conv2dNormActivation (1)     [1, 4608, 2, 2]           [1, 4608, 2, 2]           --                        50,688                    175,104
│    │    │    └─Conv2d (2)                   [1, 4608, 2, 2]           [1, 768, 2, 2]            [1, 1]                    55,296                    221,184
│    │    │    └─BatchNorm2d (3)              [1, 768, 2, 2]            [1, 768, 2, 2]            --                        1,536                     1,536
│    └─InvertedResidual (14)                  [1, 768, 2, 2]            [1, 1280, 1, 1]           --                        --                        --
│    │    └─Sequential (conv)                 [1, 768, 2, 2]            [1, 1280, 1, 1]           --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 768, 2, 2]            [1, 4608, 2, 2]           --                        64,512                    230,400
│    │    │    └─Conv2dNormActivation (1)     [1, 4608, 2, 2]           [1, 4608, 1, 1]           --                        50,688                    50,688
│    │    │    └─Conv2d (2)                   [1, 4608, 1, 1]           [1, 1280, 1, 1]           [1, 1]                    92,160                    92,160
│    │    │    └─BatchNorm2d (3)              [1, 1280, 1, 1]           [1, 1280, 1, 1]           --                        2,560                     2,560
│    └─InvertedResidual (15)                  [1, 1280, 1, 1]           [1, 1280, 1, 1]           --                        --                        --
│    │    └─Sequential (conv)                 [1, 1280, 1, 1]           [1, 1280, 1, 1]           --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 1280, 1, 1]           [1, 7680, 1, 1]           --                        168,960                   168,960
│    │    │    └─Conv2dNormActivation (1)     [1, 7680, 1, 1]           [1, 7680, 1, 1]           --                        84,480                    84,480
│    │    │    └─Conv2d (2)                   [1, 7680, 1, 1]           [1, 1280, 1, 1]           [1, 1]                    153,600                   153,600
│    │    │    └─BatchNorm2d (3)              [1, 1280, 1, 1]           [1, 1280, 1, 1]           --                        2,560                     2,560
│    └─InvertedResidual (16)                  [1, 1280, 1, 1]           [1, 1280, 1, 1]           --                        --                        --
│    │    └─Sequential (conv)                 [1, 1280, 1, 1]           [1, 1280, 1, 1]           --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 1280, 1, 1]           [1, 7680, 1, 1]           --                        168,960                   168,960
│    │    │    └─Conv2dNormActivation (1)     [1, 7680, 1, 1]           [1, 7680, 1, 1]           --                        84,480                    84,480
│    │    │    └─Conv2d (2)                   [1, 7680, 1, 1]           [1, 1280, 1, 1]           [1, 1]                    153,600                   153,600
│    │    │    └─BatchNorm2d (3)              [1, 1280, 1, 1]           [1, 1280, 1, 1]           --                        2,560                     2,560
│    └─InvertedResidual (17)                  [1, 1280, 1, 1]           [1, 2560, 1, 1]           --                        --                        --
│    │    └─Sequential (conv)                 [1, 1280, 1, 1]           [1, 2560, 1, 1]           --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 1280, 1, 1]           [1, 7680, 1, 1]           --                        168,960                   168,960
│    │    │    └─Conv2dNormActivation (1)     [1, 7680, 1, 1]           [1, 7680, 1, 1]           --                        84,480                    84,480
│    │    │    └─Conv2d (2)                   [1, 7680, 1, 1]           [1, 2560, 1, 1]           [1, 1]                    307,200                   307,200
│    │    │    └─BatchNorm2d (3)              [1, 2560, 1, 1]           [1, 2560, 1, 1]           --                        5,120                     5,120
│    └─Conv2dNormActivation (18)              [1, 2560, 1, 1]           [1, 10240, 1, 1]          --                        --                        --
│    │    └─Conv2d (0)                        [1, 2560, 1, 1]           [1, 10240, 1, 1]          [1, 1]                    409,600                   409,600
│    │    └─BatchNorm2d (1)                   [1, 10240, 1, 1]          [1, 10240, 1, 1]          --                        20,480                    20,480
│    │    └─ReLU6 (2)                         [1, 10240, 1, 1]          [1, 10240, 1, 1]          --                        --                        --
├─Sequential (classifier)                     [1, 10240]                [1, 6400]                 --                        --                        --
│    └─Dropout (0)                            [1, 10240]                [1, 10240]                --                        --                        --
│    └─GroupedLinear (1)                      [1, 10240]                [1, 6400]                 --                        1,030,400                 1,030,400
├─ChunkMerge (chunk_merge)                    [1, 6400]                 [1, 100]                  --                        --                        --
==========================================================================================================================================================================
Total params: 3,948,672
Trainable params: 3,948,672
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 11.92
==========================================================================================================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 17.50
Params size (MB): 15.79
Estimated Total Size (MB): 33.30
==========================================================================================================================================================================
