=========================================================================================================================================================================================
Layer (type (var_name))                                      Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=========================================================================================================================================================================================
EfficientNet (EfficientNet)                                  [1, 3, 32, 32]            [1, 100]                  --                        --                        --
├─Sequential (features)                                      [1, 3, 32, 32]            [1, 1280, 1, 1]           --                        --                        --
│    └─Conv2dNormActivation (0)                              [1, 3, 32, 32]            [1, 32, 16, 16]           --                        --                        --
│    │    └─Conv2d (0)                                       [1, 3, 32, 32]            [1, 32, 16, 16]           [3, 3]                    864                       221,184
│    │    └─BatchNorm2d (1)                                  [1, 32, 16, 16]           [1, 32, 16, 16]           --                        64                        64
│    │    └─SiLU (2)                                         [1, 32, 16, 16]           [1, 32, 16, 16]           --                        --                        --
│    └─Sequential (1)                                        [1, 32, 16, 16]           [1, 16, 16, 16]           --                        --                        --
│    │    └─MBConv (0)                                       [1, 32, 16, 16]           [1, 16, 16, 16]           --                        --                        --
│    │    │    └─Sequential (block)                          [1, 32, 16, 16]           [1, 16, 16, 16]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)               [1, 32, 16, 16]           [1, 32, 16, 16]           --                        352                       73,792
│    │    │    │    └─SqueezeExcitation (1)                  [1, 32, 16, 16]           [1, 32, 16, 16]           --                        552                       552
│    │    │    │    └─Conv2dNormActivation (2)               [1, 32, 16, 16]           [1, 16, 16, 16]           --                        544                       131,104
│    └─Sequential (2)                                        [1, 16, 16, 16]           [1, 24, 8, 8]             --                        --                        --
│    │    └─MBConv (0)                                       [1, 16, 16, 16]           [1, 24, 8, 8]             --                        --                        --
│    │    │    └─Sequential (block)                          [1, 16, 16, 16]           [1, 24, 8, 8]             --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)               [1, 16, 16, 16]           [1, 96, 16, 16]           --                        1,728                     393,408
│    │    │    │    └─Conv2dNormActivation (1)               [1, 96, 16, 16]           [1, 96, 8, 8]             --                        1,056                     55,488
│    │    │    │    └─SqueezeExcitation (2)                  [1, 96, 8, 8]             [1, 96, 8, 8]             --                        868                       868
│    │    │    │    └─Conv2dNormActivation (3)               [1, 96, 8, 8]             [1, 24, 8, 8]             --                        2,352                     147,504
│    │    └─MBConv (1)                                       [1, 24, 8, 8]             [1, 24, 8, 8]             --                        --                        --
│    │    │    └─Sequential (block)                          [1, 24, 8, 8]             [1, 24, 8, 8]             --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)               [1, 24, 8, 8]             [1, 144, 8, 8]            --                        3,744                     221,472
│    │    │    │    └─Conv2dNormActivation (1)               [1, 144, 8, 8]            [1, 144, 8, 8]            --                        1,584                     83,232
│    │    │    │    └─SqueezeExcitation (2)                  [1, 144, 8, 8]            [1, 144, 8, 8]            --                        1,878                     1,878
│    │    │    │    └─Conv2dNormActivation (3)               [1, 144, 8, 8]            [1, 24, 8, 8]             --                        3,504                     221,232
│    │    │    └─StochasticDepth (stochastic_depth)          [1, 24, 8, 8]             [1, 24, 8, 8]             --                        --                        --
│    └─Sequential (3)                                        [1, 24, 8, 8]             [1, 40, 4, 4]             --                        --                        --
│    │    └─MBConv (0)                                       [1, 24, 8, 8]             [1, 40, 4, 4]             --                        --                        --
│    │    │    └─Sequential (block)                          [1, 24, 8, 8]             [1, 40, 4, 4]             --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)               [1, 24, 8, 8]             [1, 144, 8, 8]            --                        3,744                     221,472
│    │    │    │    └─Conv2dNormActivation (1)               [1, 144, 8, 8]            [1, 144, 4, 4]            --                        3,888                     57,888
│    │    │    │    └─SqueezeExcitation (2)                  [1, 144, 4, 4]            [1, 144, 4, 4]            --                        1,878                     1,878
│    │    │    │    └─Conv2dNormActivation (3)               [1, 144, 4, 4]            [1, 40, 4, 4]             --                        5,840                     92,240
│    │    └─MBConv (1)                                       [1, 40, 4, 4]             [1, 40, 4, 4]             --                        --                        --
│    │    │    └─Sequential (block)                          [1, 40, 4, 4]             [1, 40, 4, 4]             --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)               [1, 40, 4, 4]             [1, 240, 4, 4]            --                        10,080                    154,080
│    │    │    │    └─Conv2dNormActivation (1)               [1, 240, 4, 4]            [1, 240, 4, 4]            --                        6,480                     96,480
│    │    │    │    └─SqueezeExcitation (2)                  [1, 240, 4, 4]            [1, 240, 4, 4]            --                        5,050                     5,050
│    │    │    │    └─Conv2dNormActivation (3)               [1, 240, 4, 4]            [1, 40, 4, 4]             --                        9,680                     153,680
│    │    │    └─StochasticDepth (stochastic_depth)          [1, 40, 4, 4]             [1, 40, 4, 4]             --                        --                        --
│    └─Sequential (4)                                        [1, 40, 4, 4]             [1, 80, 2, 2]             --                        --                        --
│    │    └─MBConv (0)                                       [1, 40, 4, 4]             [1, 80, 2, 2]             --                        --                        --
│    │    │    └─Sequential (block)                          [1, 40, 4, 4]             [1, 80, 2, 2]             --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)               [1, 40, 4, 4]             [1, 240, 4, 4]            --                        10,080                    154,080
│    │    │    │    └─Conv2dNormActivation (1)               [1, 240, 4, 4]            [1, 240, 2, 2]            --                        2,640                     9,120
│    │    │    │    └─SqueezeExcitation (2)                  [1, 240, 2, 2]            [1, 240, 2, 2]            --                        5,050                     5,050
│    │    │    │    └─Conv2dNormActivation (3)               [1, 240, 2, 2]            [1, 80, 2, 2]             --                        19,360                    76,960
│    │    └─MBConv (1)                                       [1, 80, 2, 2]             [1, 80, 2, 2]             --                        --                        --
│    │    │    └─Sequential (block)                          [1, 80, 2, 2]             [1, 80, 2, 2]             --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)               [1, 80, 2, 2]             [1, 480, 2, 2]            --                        39,360                    154,560
│    │    │    │    └─Conv2dNormActivation (1)               [1, 480, 2, 2]            [1, 480, 2, 2]            --                        5,280                     18,240
│    │    │    │    └─SqueezeExcitation (2)                  [1, 480, 2, 2]            [1, 480, 2, 2]            --                        19,700                    19,700
│    │    │    │    └─Conv2dNormActivation (3)               [1, 480, 2, 2]            [1, 80, 2, 2]             --                        38,560                    153,760
│    │    │    └─StochasticDepth (stochastic_depth)          [1, 80, 2, 2]             [1, 80, 2, 2]             --                        --                        --
│    │    └─MBConv (2)                                       [1, 80, 2, 2]             [1, 80, 2, 2]             --                        --                        --
│    │    │    └─Sequential (block)                          [1, 80, 2, 2]             [1, 80, 2, 2]             --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)               [1, 80, 2, 2]             [1, 480, 2, 2]            --                        39,360                    154,560
│    │    │    │    └─Conv2dNormActivation (1)               [1, 480, 2, 2]            [1, 480, 2, 2]            --                        5,280                     18,240
│    │    │    │    └─SqueezeExcitation (2)                  [1, 480, 2, 2]            [1, 480, 2, 2]            --                        19,700                    19,700
│    │    │    │    └─Conv2dNormActivation (3)               [1, 480, 2, 2]            [1, 80, 2, 2]             --                        38,560                    153,760
│    │    │    └─StochasticDepth (stochastic_depth)          [1, 80, 2, 2]             [1, 80, 2, 2]             --                        --                        --
│    └─Sequential (5)                                        [1, 80, 2, 2]             [1, 112, 2, 2]            --                        --                        --
│    │    └─MBConv (0)                                       [1, 80, 2, 2]             [1, 112, 2, 2]            --                        --                        --
│    │    │    └─Sequential (block)                          [1, 80, 2, 2]             [1, 112, 2, 2]            --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)               [1, 80, 2, 2]             [1, 480, 2, 2]            --                        39,360                    154,560
│    │    │    │    └─Conv2dNormActivation (1)               [1, 480, 2, 2]            [1, 480, 2, 2]            --                        12,960                    48,960
│    │    │    │    └─SqueezeExcitation (2)                  [1, 480, 2, 2]            [1, 480, 2, 2]            --                        19,700                    19,700
│    │    │    │    └─Conv2dNormActivation (3)               [1, 480, 2, 2]            [1, 112, 2, 2]            --                        53,984                    215,264
│    │    └─MBConv (1)                                       [1, 112, 2, 2]            [1, 112, 2, 2]            --                        --                        --
│    │    │    └─Sequential (block)                          [1, 112, 2, 2]            [1, 112, 2, 2]            --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)               [1, 112, 2, 2]            [1, 672, 2, 2]            --                        76,608                    302,400
│    │    │    │    └─Conv2dNormActivation (1)               [1, 672, 2, 2]            [1, 672, 2, 2]            --                        18,144                    68,544
│    │    │    │    └─SqueezeExcitation (2)                  [1, 672, 2, 2]            [1, 672, 2, 2]            --                        38,332                    38,332
│    │    │    │    └─Conv2dNormActivation (3)               [1, 672, 2, 2]            [1, 112, 2, 2]            --                        75,488                    301,280
│    │    │    └─StochasticDepth (stochastic_depth)          [1, 112, 2, 2]            [1, 112, 2, 2]            --                        --                        --
│    │    └─MBConv (2)                                       [1, 112, 2, 2]            [1, 112, 2, 2]            --                        --                        --
│    │    │    └─Sequential (block)                          [1, 112, 2, 2]            [1, 112, 2, 2]            --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)               [1, 112, 2, 2]            [1, 672, 2, 2]            --                        76,608                    302,400
│    │    │    │    └─Conv2dNormActivation (1)               [1, 672, 2, 2]            [1, 672, 2, 2]            --                        18,144                    68,544
│    │    │    │    └─SqueezeExcitation (2)                  [1, 672, 2, 2]            [1, 672, 2, 2]            --                        38,332                    38,332
│    │    │    │    └─Conv2dNormActivation (3)               [1, 672, 2, 2]            [1, 112, 2, 2]            --                        75,488                    301,280
│    │    │    └─StochasticDepth (stochastic_depth)          [1, 112, 2, 2]            [1, 112, 2, 2]            --                        --                        --
│    └─Sequential (6)                                        [1, 112, 2, 2]            [1, 192, 1, 1]            --                        --                        --
│    │    └─MBConv (0)                                       [1, 112, 2, 2]            [1, 192, 1, 1]            --                        --                        --
│    │    │    └─Sequential (block)                          [1, 112, 2, 2]            [1, 192, 1, 1]            --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)               [1, 112, 2, 2]            [1, 672, 2, 2]            --                        76,608                    302,400
│    │    │    │    └─Conv2dNormActivation (1)               [1, 672, 2, 2]            [1, 672, 1, 1]            --                        18,144                    18,144
│    │    │    │    └─SqueezeExcitation (2)                  [1, 672, 1, 1]            [1, 672, 1, 1]            --                        38,332                    38,332
│    │    │    │    └─Conv2dNormActivation (3)               [1, 672, 1, 1]            [1, 192, 1, 1]            --                        129,408                   129,408
│    │    └─MBConv (1)                                       [1, 192, 1, 1]            [1, 192, 1, 1]            --                        --                        --
│    │    │    └─Sequential (block)                          [1, 192, 1, 1]            [1, 192, 1, 1]            --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)               [1, 192, 1, 1]            [1, 1152, 1, 1]           --                        223,488                   223,488
│    │    │    │    └─Conv2dNormActivation (1)               [1, 1152, 1, 1]           [1, 1152, 1, 1]           --                        31,104                    31,104
│    │    │    │    └─SqueezeExcitation (2)                  [1, 1152, 1, 1]           [1, 1152, 1, 1]           --                        111,792                   111,792
│    │    │    │    └─Conv2dNormActivation (3)               [1, 1152, 1, 1]           [1, 192, 1, 1]            --                        221,568                   221,568
│    │    │    └─StochasticDepth (stochastic_depth)          [1, 192, 1, 1]            [1, 192, 1, 1]            --                        --                        --
│    │    └─MBConv (2)                                       [1, 192, 1, 1]            [1, 192, 1, 1]            --                        --                        --
│    │    │    └─Sequential (block)                          [1, 192, 1, 1]            [1, 192, 1, 1]            --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)               [1, 192, 1, 1]            [1, 1152, 1, 1]           --                        223,488                   223,488
│    │    │    │    └─Conv2dNormActivation (1)               [1, 1152, 1, 1]           [1, 1152, 1, 1]           --                        31,104                    31,104
│    │    │    │    └─SqueezeExcitation (2)                  [1, 1152, 1, 1]           [1, 1152, 1, 1]           --                        111,792                   111,792
│    │    │    │    └─Conv2dNormActivation (3)               [1, 1152, 1, 1]           [1, 192, 1, 1]            --                        221,568                   221,568
│    │    │    └─StochasticDepth (stochastic_depth)          [1, 192, 1, 1]            [1, 192, 1, 1]            --                        --                        --
│    │    └─MBConv (3)                                       [1, 192, 1, 1]            [1, 192, 1, 1]            --                        --                        --
│    │    │    └─Sequential (block)                          [1, 192, 1, 1]            [1, 192, 1, 1]            --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)               [1, 192, 1, 1]            [1, 1152, 1, 1]           --                        223,488                   223,488
│    │    │    │    └─Conv2dNormActivation (1)               [1, 1152, 1, 1]           [1, 1152, 1, 1]           --                        31,104                    31,104
│    │    │    │    └─SqueezeExcitation (2)                  [1, 1152, 1, 1]           [1, 1152, 1, 1]           --                        111,792                   111,792
│    │    │    │    └─Conv2dNormActivation (3)               [1, 1152, 1, 1]           [1, 192, 1, 1]            --                        221,568                   221,568
│    │    │    └─StochasticDepth (stochastic_depth)          [1, 192, 1, 1]            [1, 192, 1, 1]            --                        --                        --
│    └─Sequential (7)                                        [1, 192, 1, 1]            [1, 320, 1, 1]            --                        --                        --
│    │    └─MBConv (0)                                       [1, 192, 1, 1]            [1, 320, 1, 1]            --                        --                        --
│    │    │    └─Sequential (block)                          [1, 192, 1, 1]            [1, 320, 1, 1]            --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)               [1, 192, 1, 1]            [1, 1152, 1, 1]           --                        223,488                   223,488
│    │    │    │    └─Conv2dNormActivation (1)               [1, 1152, 1, 1]           [1, 1152, 1, 1]           --                        12,672                    12,672
│    │    │    │    └─SqueezeExcitation (2)                  [1, 1152, 1, 1]           [1, 1152, 1, 1]           --                        111,792                   111,792
│    │    │    │    └─Conv2dNormActivation (3)               [1, 1152, 1, 1]           [1, 320, 1, 1]            --                        369,280                   369,280
│    └─Conv2dNormActivation (8)                              [1, 320, 1, 1]            [1, 1280, 1, 1]           --                        --                        --
│    │    └─Conv2d (0)                                       [1, 320, 1, 1]            [1, 1280, 1, 1]           [1, 1]                    409,600                   409,600
│    │    └─BatchNorm2d (1)                                  [1, 1280, 1, 1]           [1, 1280, 1, 1]           --                        2,560                     2,560
│    │    └─SiLU (2)                                         [1, 1280, 1, 1]           [1, 1280, 1, 1]           --                        --                        --
├─AdaptiveAvgPool2d (avgpool)                                [1, 1280, 1, 1]           [1, 1280, 1, 1]           --                        --                        --
├─Sequential (classifier)                                    [1, 1280]                 [1, 100]                  --                        --                        --
│    └─Dropout (0)                                           [1, 1280]                 [1, 1280]                 --                        --                        --
│    └─Linear (1)                                            [1, 1280]                 [1, 100]                  --                        128,100                   128,100
=========================================================================================================================================================================================
Total params: 4,135,648
Trainable params: 4,135,648
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 8.64
=========================================================================================================================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 2.28
Params size (MB): 16.54
Estimated Total Size (MB): 18.83
=========================================================================================================================================================================================
