==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
MobileNetV2 (MobileNetV2)                     [1, 3, 32, 32]            [1, 100]                  --                        --                        --
тФЬтФАSequential (features)                       [1, 3, 32, 32]            [1, 1280, 1, 1]           --                        --                        --
тФВ    тФФтФАConv2dNormActivation (0)               [1, 3, 32, 32]            [1, 32, 16, 16]           --                        --                        --
тФВ    тФВ    тФФтФАConv2d (0)                        [1, 3, 32, 32]            [1, 32, 16, 16]           [3, 3]                    864                       221,184
тФВ    тФВ    тФФтФАBatchNorm2d (1)                   [1, 32, 16, 16]           [1, 32, 16, 16]           --                        64                        64
тФВ    тФВ    тФФтФАReLU6 (2)                         [1, 32, 16, 16]           [1, 32, 16, 16]           --                        --                        --
тФВ    тФФтФАInvertedResidual (1)                   [1, 32, 16, 16]           [1, 16, 16, 16]           --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 32, 16, 16]           [1, 16, 16, 16]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 32, 16, 16]           [1, 32, 16, 16]           --                        352                       73,792
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                   [1, 32, 16, 16]           [1, 16, 16, 16]           [1, 1]                    512                       131,072
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (2)              [1, 16, 16, 16]           [1, 16, 16, 16]           --                        32                        32
тФВ    тФФтФАInvertedResidual (2)                   [1, 16, 16, 16]           [1, 24, 8, 8]             --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 16, 16, 16]           [1, 24, 8, 8]             --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 16, 16, 16]           [1, 96, 16, 16]           --                        1,728                     393,408
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 96, 16, 16]           [1, 96, 8, 8]             --                        1,056                     55,488
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 96, 8, 8]             [1, 24, 8, 8]             [1, 1]                    2,304                     147,456
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 24, 8, 8]             [1, 24, 8, 8]             --                        48                        48
тФВ    тФФтФАInvertedResidual (3)                   [1, 24, 8, 8]             [1, 24, 8, 8]             --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 24, 8, 8]             [1, 24, 8, 8]             --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 24, 8, 8]             [1, 144, 8, 8]            --                        3,744                     221,472
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 144, 8, 8]            [1, 144, 8, 8]            --                        1,584                     83,232
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 144, 8, 8]            [1, 24, 8, 8]             [1, 1]                    3,456                     221,184
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 24, 8, 8]             [1, 24, 8, 8]             --                        48                        48
тФВ    тФФтФАInvertedResidual (4)                   [1, 24, 8, 8]             [1, 32, 4, 4]             --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 24, 8, 8]             [1, 32, 4, 4]             --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 24, 8, 8]             [1, 144, 8, 8]            --                        3,744                     221,472
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 144, 8, 8]            [1, 144, 4, 4]            --                        1,584                     21,024
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 144, 4, 4]            [1, 32, 4, 4]             [1, 1]                    4,608                     73,728
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 32, 4, 4]             [1, 32, 4, 4]             --                        64                        64
тФВ    тФФтФАInvertedResidual (5)                   [1, 32, 4, 4]             [1, 32, 4, 4]             --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 32, 4, 4]             [1, 32, 4, 4]             --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 32, 4, 4]             [1, 192, 4, 4]            --                        6,528                     98,688
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 192, 4, 4]            [1, 192, 4, 4]            --                        2,112                     28,032
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 192, 4, 4]            [1, 32, 4, 4]             [1, 1]                    6,144                     98,304
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 32, 4, 4]             [1, 32, 4, 4]             --                        64                        64
тФВ    тФФтФАInvertedResidual (6)                   [1, 32, 4, 4]             [1, 32, 4, 4]             --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 32, 4, 4]             [1, 32, 4, 4]             --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 32, 4, 4]             [1, 192, 4, 4]            --                        6,528                     98,688
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 192, 4, 4]            [1, 192, 4, 4]            --                        2,112                     28,032
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 192, 4, 4]            [1, 32, 4, 4]             [1, 1]                    6,144                     98,304
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 32, 4, 4]             [1, 32, 4, 4]             --                        64                        64
тФВ    тФФтФАInvertedResidual (7)                   [1, 32, 4, 4]             [1, 64, 2, 2]             --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 32, 4, 4]             [1, 64, 2, 2]             --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 32, 4, 4]             [1, 192, 4, 4]            --                        6,528                     98,688
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 192, 4, 4]            [1, 192, 2, 2]            --                        2,112                     7,296
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 192, 2, 2]            [1, 64, 2, 2]             [1, 1]                    12,288                    49,152
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 64, 2, 2]             [1, 64, 2, 2]             --                        128                       128
тФВ    тФФтФАInvertedResidual (8)                   [1, 64, 2, 2]             [1, 64, 2, 2]             --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 64, 2, 2]             [1, 64, 2, 2]             --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 64, 2, 2]             [1, 384, 2, 2]            --                        25,344                    99,072
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 384, 2, 2]            [1, 384, 2, 2]            --                        4,224                     14,592
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 384, 2, 2]            [1, 64, 2, 2]             [1, 1]                    24,576                    98,304
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 64, 2, 2]             [1, 64, 2, 2]             --                        128                       128
тФВ    тФФтФАInvertedResidual (9)                   [1, 64, 2, 2]             [1, 64, 2, 2]             --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 64, 2, 2]             [1, 64, 2, 2]             --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 64, 2, 2]             [1, 384, 2, 2]            --                        25,344                    99,072
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 384, 2, 2]            [1, 384, 2, 2]            --                        4,224                     14,592
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 384, 2, 2]            [1, 64, 2, 2]             [1, 1]                    24,576                    98,304
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 64, 2, 2]             [1, 64, 2, 2]             --                        128                       128
тФВ    тФФтФАInvertedResidual (10)                  [1, 64, 2, 2]             [1, 64, 2, 2]             --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 64, 2, 2]             [1, 64, 2, 2]             --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 64, 2, 2]             [1, 384, 2, 2]            --                        25,344                    99,072
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 384, 2, 2]            [1, 384, 2, 2]            --                        4,224                     14,592
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 384, 2, 2]            [1, 64, 2, 2]             [1, 1]                    24,576                    98,304
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 64, 2, 2]             [1, 64, 2, 2]             --                        128                       128
тФВ    тФФтФАInvertedResidual (11)                  [1, 64, 2, 2]             [1, 96, 2, 2]             --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 64, 2, 2]             [1, 96, 2, 2]             --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 64, 2, 2]             [1, 384, 2, 2]            --                        25,344                    99,072
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 384, 2, 2]            [1, 384, 2, 2]            --                        4,224                     14,592
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 384, 2, 2]            [1, 96, 2, 2]             [1, 1]                    36,864                    147,456
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 96, 2, 2]             [1, 96, 2, 2]             --                        192                       192
тФВ    тФФтФАInvertedResidual (12)                  [1, 96, 2, 2]             [1, 96, 2, 2]             --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 96, 2, 2]             [1, 96, 2, 2]             --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 96, 2, 2]             [1, 576, 2, 2]            --                        56,448                    222,336
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 576, 2, 2]            [1, 576, 2, 2]            --                        6,336                     21,888
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 576, 2, 2]            [1, 96, 2, 2]             [1, 1]                    55,296                    221,184
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 96, 2, 2]             [1, 96, 2, 2]             --                        192                       192
тФВ    тФФтФАInvertedResidual (13)                  [1, 96, 2, 2]             [1, 96, 2, 2]             --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 96, 2, 2]             [1, 96, 2, 2]             --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 96, 2, 2]             [1, 576, 2, 2]            --                        56,448                    222,336
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 576, 2, 2]            [1, 576, 2, 2]            --                        6,336                     21,888
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 576, 2, 2]            [1, 96, 2, 2]             [1, 1]                    55,296                    221,184
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 96, 2, 2]             [1, 96, 2, 2]             --                        192                       192
тФВ    тФФтФАInvertedResidual (14)                  [1, 96, 2, 2]             [1, 160, 1, 1]            --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 96, 2, 2]             [1, 160, 1, 1]            --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 96, 2, 2]             [1, 576, 2, 2]            --                        56,448                    222,336
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 576, 2, 2]            [1, 576, 1, 1]            --                        6,336                     6,336
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 576, 1, 1]            [1, 160, 1, 1]            [1, 1]                    92,160                    92,160
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 160, 1, 1]            [1, 160, 1, 1]            --                        320                       320
тФВ    тФФтФАInvertedResidual (15)                  [1, 160, 1, 1]            [1, 160, 1, 1]            --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 160, 1, 1]            [1, 160, 1, 1]            --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 160, 1, 1]            [1, 960, 1, 1]            --                        155,520                   155,520
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 960, 1, 1]            [1, 960, 1, 1]            --                        10,560                    10,560
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 960, 1, 1]            [1, 160, 1, 1]            [1, 1]                    153,600                   153,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 160, 1, 1]            [1, 160, 1, 1]            --                        320                       320
тФВ    тФФтФАInvertedResidual (16)                  [1, 160, 1, 1]            [1, 160, 1, 1]            --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 160, 1, 1]            [1, 160, 1, 1]            --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 160, 1, 1]            [1, 960, 1, 1]            --                        155,520                   155,520
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 960, 1, 1]            [1, 960, 1, 1]            --                        10,560                    10,560
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 960, 1, 1]            [1, 160, 1, 1]            [1, 1]                    153,600                   153,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 160, 1, 1]            [1, 160, 1, 1]            --                        320                       320
тФВ    тФФтФАInvertedResidual (17)                  [1, 160, 1, 1]            [1, 320, 1, 1]            --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 160, 1, 1]            [1, 320, 1, 1]            --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 160, 1, 1]            [1, 960, 1, 1]            --                        155,520                   155,520
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 960, 1, 1]            [1, 960, 1, 1]            --                        10,560                    10,560
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 960, 1, 1]            [1, 320, 1, 1]            [1, 1]                    307,200                   307,200
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 320, 1, 1]            [1, 320, 1, 1]            --                        640                       640
тФВ    тФФтФАConv2dNormActivation (18)              [1, 320, 1, 1]            [1, 1280, 1, 1]           --                        --                        --
тФВ    тФВ    тФФтФАConv2d (0)                        [1, 320, 1, 1]            [1, 1280, 1, 1]           [1, 1]                    409,600                   409,600
тФВ    тФВ    тФФтФАBatchNorm2d (1)                   [1, 1280, 1, 1]           [1, 1280, 1, 1]           --                        2,560                     2,560
тФВ    тФВ    тФФтФАReLU6 (2)                         [1, 1280, 1, 1]           [1, 1280, 1, 1]           --                        --                        --
тФЬтФАSequential (classifier)                     [1, 1280]                 [1, 100]                  --                        --                        --
тФВ    тФФтФАDropout (0)                            [1, 1280]                 [1, 1280]                 --                        --                        --
тФВ    тФФтФАLinear (1)                             [1, 1280]                 [1, 100]                  --                        128,100                   128,100
==========================================================================================================================================================================
Total params: 2,351,972
Trainable params: 2,351,972
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 6.27
==========================================================================================================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 2.18
Params size (MB): 9.41
Estimated Total Size (MB): 11.60
==========================================================================================================================================================================
