==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
MobileNetV2 (MobileNetV2)                     [1, 3, 32, 32]            [1, 100]                  --                        --                        --
├─Sequential (features)                       [1, 3, 32, 32]            [1, 1280, 1, 1]           --                        --                        --
│    └─Conv2dNormActivation (0)               [1, 3, 32, 32]            [1, 32, 16, 16]           --                        --                        --
│    │    └─Conv2d (0)                        [1, 3, 32, 32]            [1, 32, 16, 16]           [3, 3]                    864                       221,184
│    │    └─BatchNorm2d (1)                   [1, 32, 16, 16]           [1, 32, 16, 16]           --                        64                        64
│    │    └─ReLU6 (2)                         [1, 32, 16, 16]           [1, 32, 16, 16]           --                        --                        --
│    └─InvertedResidual (1)                   [1, 32, 16, 16]           [1, 16, 16, 16]           --                        --                        --
│    │    └─Sequential (conv)                 [1, 32, 16, 16]           [1, 16, 16, 16]           --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 32, 16, 16]           [1, 32, 16, 16]           --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 32, 16, 16]           [1, 32, 16, 16]           [3, 3]                    288                       73,728
│    │    │    │    └─BatchNorm2d (1)         [1, 32, 16, 16]           [1, 32, 16, 16]           --                        64                        64
│    │    │    │    └─ReLU6 (2)               [1, 32, 16, 16]           [1, 32, 16, 16]           --                        --                        --
│    │    │    └─Conv2d (1)                   [1, 32, 16, 16]           [1, 16, 16, 16]           [1, 1]                    512                       131,072
│    │    │    └─BatchNorm2d (2)              [1, 16, 16, 16]           [1, 16, 16, 16]           --                        32                        32
│    └─InvertedResidual (2)                   [1, 16, 16, 16]           [1, 24, 8, 8]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 16, 16, 16]           [1, 24, 8, 8]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 16, 16, 16]           [1, 96, 16, 16]           --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 16, 16, 16]           [1, 96, 16, 16]           [1, 1]                    1,536                     393,216
│    │    │    │    └─BatchNorm2d (1)         [1, 96, 16, 16]           [1, 96, 16, 16]           --                        192                       192
│    │    │    │    └─ReLU6 (2)               [1, 96, 16, 16]           [1, 96, 16, 16]           --                        --                        --
│    │    │    └─Conv2dNormActivation (1)     [1, 96, 16, 16]           [1, 96, 8, 8]             --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 96, 16, 16]           [1, 96, 8, 8]             [3, 3]                    864                       55,296
│    │    │    │    └─BatchNorm2d (1)         [1, 96, 8, 8]             [1, 96, 8, 8]             --                        192                       192
│    │    │    │    └─ReLU6 (2)               [1, 96, 8, 8]             [1, 96, 8, 8]             --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 96, 8, 8]             [1, 24, 8, 8]             [1, 1]                    2,304                     147,456
│    │    │    └─BatchNorm2d (3)              [1, 24, 8, 8]             [1, 24, 8, 8]             --                        48                        48
│    └─InvertedResidual (3)                   [1, 24, 8, 8]             [1, 24, 8, 8]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 24, 8, 8]             [1, 24, 8, 8]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 24, 8, 8]             [1, 144, 8, 8]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 24, 8, 8]             [1, 144, 8, 8]            [1, 1]                    3,456                     221,184
│    │    │    │    └─BatchNorm2d (1)         [1, 144, 8, 8]            [1, 144, 8, 8]            --                        288                       288
│    │    │    │    └─ReLU6 (2)               [1, 144, 8, 8]            [1, 144, 8, 8]            --                        --                        --
│    │    │    └─Conv2dNormActivation (1)     [1, 144, 8, 8]            [1, 144, 8, 8]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 144, 8, 8]            [1, 144, 8, 8]            [3, 3]                    1,296                     82,944
│    │    │    │    └─BatchNorm2d (1)         [1, 144, 8, 8]            [1, 144, 8, 8]            --                        288                       288
│    │    │    │    └─ReLU6 (2)               [1, 144, 8, 8]            [1, 144, 8, 8]            --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 144, 8, 8]            [1, 24, 8, 8]             [1, 1]                    3,456                     221,184
│    │    │    └─BatchNorm2d (3)              [1, 24, 8, 8]             [1, 24, 8, 8]             --                        48                        48
│    └─InvertedResidual (4)                   [1, 24, 8, 8]             [1, 32, 4, 4]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 24, 8, 8]             [1, 32, 4, 4]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 24, 8, 8]             [1, 144, 8, 8]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 24, 8, 8]             [1, 144, 8, 8]            [1, 1]                    3,456                     221,184
│    │    │    │    └─BatchNorm2d (1)         [1, 144, 8, 8]            [1, 144, 8, 8]            --                        288                       288
│    │    │    │    └─ReLU6 (2)               [1, 144, 8, 8]            [1, 144, 8, 8]            --                        --                        --
│    │    │    └─Conv2dNormActivation (1)     [1, 144, 8, 8]            [1, 144, 4, 4]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 144, 8, 8]            [1, 144, 4, 4]            [3, 3]                    1,296                     20,736
│    │    │    │    └─BatchNorm2d (1)         [1, 144, 4, 4]            [1, 144, 4, 4]            --                        288                       288
│    │    │    │    └─ReLU6 (2)               [1, 144, 4, 4]            [1, 144, 4, 4]            --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 144, 4, 4]            [1, 32, 4, 4]             [1, 1]                    4,608                     73,728
│    │    │    └─BatchNorm2d (3)              [1, 32, 4, 4]             [1, 32, 4, 4]             --                        64                        64
│    └─InvertedResidual (5)                   [1, 32, 4, 4]             [1, 32, 4, 4]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 32, 4, 4]             [1, 32, 4, 4]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 32, 4, 4]             [1, 192, 4, 4]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 32, 4, 4]             [1, 192, 4, 4]            [1, 1]                    6,144                     98,304
│    │    │    │    └─BatchNorm2d (1)         [1, 192, 4, 4]            [1, 192, 4, 4]            --                        384                       384
│    │    │    │    └─ReLU6 (2)               [1, 192, 4, 4]            [1, 192, 4, 4]            --                        --                        --
│    │    │    └─Conv2dNormActivation (1)     [1, 192, 4, 4]            [1, 192, 4, 4]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 192, 4, 4]            [1, 192, 4, 4]            [3, 3]                    1,728                     27,648
│    │    │    │    └─BatchNorm2d (1)         [1, 192, 4, 4]            [1, 192, 4, 4]            --                        384                       384
│    │    │    │    └─ReLU6 (2)               [1, 192, 4, 4]            [1, 192, 4, 4]            --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 192, 4, 4]            [1, 32, 4, 4]             [1, 1]                    6,144                     98,304
│    │    │    └─BatchNorm2d (3)              [1, 32, 4, 4]             [1, 32, 4, 4]             --                        64                        64
│    └─InvertedResidual (6)                   [1, 32, 4, 4]             [1, 32, 4, 4]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 32, 4, 4]             [1, 32, 4, 4]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 32, 4, 4]             [1, 192, 4, 4]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 32, 4, 4]             [1, 192, 4, 4]            [1, 1]                    6,144                     98,304
│    │    │    │    └─BatchNorm2d (1)         [1, 192, 4, 4]            [1, 192, 4, 4]            --                        384                       384
│    │    │    │    └─ReLU6 (2)               [1, 192, 4, 4]            [1, 192, 4, 4]            --                        --                        --
│    │    │    └─Conv2dNormActivation (1)     [1, 192, 4, 4]            [1, 192, 4, 4]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 192, 4, 4]            [1, 192, 4, 4]            [3, 3]                    1,728                     27,648
│    │    │    │    └─BatchNorm2d (1)         [1, 192, 4, 4]            [1, 192, 4, 4]            --                        384                       384
│    │    │    │    └─ReLU6 (2)               [1, 192, 4, 4]            [1, 192, 4, 4]            --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 192, 4, 4]            [1, 32, 4, 4]             [1, 1]                    6,144                     98,304
│    │    │    └─BatchNorm2d (3)              [1, 32, 4, 4]             [1, 32, 4, 4]             --                        64                        64
│    └─InvertedResidual (7)                   [1, 32, 4, 4]             [1, 64, 2, 2]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 32, 4, 4]             [1, 64, 2, 2]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 32, 4, 4]             [1, 192, 4, 4]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 32, 4, 4]             [1, 192, 4, 4]            [1, 1]                    6,144                     98,304
│    │    │    │    └─BatchNorm2d (1)         [1, 192, 4, 4]            [1, 192, 4, 4]            --                        384                       384
│    │    │    │    └─ReLU6 (2)               [1, 192, 4, 4]            [1, 192, 4, 4]            --                        --                        --
│    │    │    └─Conv2dNormActivation (1)     [1, 192, 4, 4]            [1, 192, 2, 2]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 192, 4, 4]            [1, 192, 2, 2]            [3, 3]                    1,728                     6,912
│    │    │    │    └─BatchNorm2d (1)         [1, 192, 2, 2]            [1, 192, 2, 2]            --                        384                       384
│    │    │    │    └─ReLU6 (2)               [1, 192, 2, 2]            [1, 192, 2, 2]            --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 192, 2, 2]            [1, 64, 2, 2]             [1, 1]                    12,288                    49,152
│    │    │    └─BatchNorm2d (3)              [1, 64, 2, 2]             [1, 64, 2, 2]             --                        128                       128
│    └─InvertedResidual (8)                   [1, 64, 2, 2]             [1, 64, 2, 2]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 64, 2, 2]             [1, 64, 2, 2]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 64, 2, 2]             [1, 384, 2, 2]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 64, 2, 2]             [1, 384, 2, 2]            [1, 1]                    24,576                    98,304
│    │    │    │    └─BatchNorm2d (1)         [1, 384, 2, 2]            [1, 384, 2, 2]            --                        768                       768
│    │    │    │    └─ReLU6 (2)               [1, 384, 2, 2]            [1, 384, 2, 2]            --                        --                        --
│    │    │    └─Conv2dNormActivation (1)     [1, 384, 2, 2]            [1, 384, 2, 2]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 384, 2, 2]            [1, 384, 2, 2]            [3, 3]                    3,456                     13,824
│    │    │    │    └─BatchNorm2d (1)         [1, 384, 2, 2]            [1, 384, 2, 2]            --                        768                       768
│    │    │    │    └─ReLU6 (2)               [1, 384, 2, 2]            [1, 384, 2, 2]            --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 384, 2, 2]            [1, 64, 2, 2]             [1, 1]                    24,576                    98,304
│    │    │    └─BatchNorm2d (3)              [1, 64, 2, 2]             [1, 64, 2, 2]             --                        128                       128
│    └─InvertedResidual (9)                   [1, 64, 2, 2]             [1, 64, 2, 2]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 64, 2, 2]             [1, 64, 2, 2]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 64, 2, 2]             [1, 384, 2, 2]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 64, 2, 2]             [1, 384, 2, 2]            [1, 1]                    24,576                    98,304
│    │    │    │    └─BatchNorm2d (1)         [1, 384, 2, 2]            [1, 384, 2, 2]            --                        768                       768
│    │    │    │    └─ReLU6 (2)               [1, 384, 2, 2]            [1, 384, 2, 2]            --                        --                        --
│    │    │    └─Conv2dNormActivation (1)     [1, 384, 2, 2]            [1, 384, 2, 2]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 384, 2, 2]            [1, 384, 2, 2]            [3, 3]                    3,456                     13,824
│    │    │    │    └─BatchNorm2d (1)         [1, 384, 2, 2]            [1, 384, 2, 2]            --                        768                       768
│    │    │    │    └─ReLU6 (2)               [1, 384, 2, 2]            [1, 384, 2, 2]            --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 384, 2, 2]            [1, 64, 2, 2]             [1, 1]                    24,576                    98,304
│    │    │    └─BatchNorm2d (3)              [1, 64, 2, 2]             [1, 64, 2, 2]             --                        128                       128
│    └─InvertedResidual (10)                  [1, 64, 2, 2]             [1, 64, 2, 2]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 64, 2, 2]             [1, 64, 2, 2]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 64, 2, 2]             [1, 384, 2, 2]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 64, 2, 2]             [1, 384, 2, 2]            [1, 1]                    24,576                    98,304
│    │    │    │    └─BatchNorm2d (1)         [1, 384, 2, 2]            [1, 384, 2, 2]            --                        768                       768
│    │    │    │    └─ReLU6 (2)               [1, 384, 2, 2]            [1, 384, 2, 2]            --                        --                        --
│    │    │    └─Conv2dNormActivation (1)     [1, 384, 2, 2]            [1, 384, 2, 2]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 384, 2, 2]            [1, 384, 2, 2]            [3, 3]                    3,456                     13,824
│    │    │    │    └─BatchNorm2d (1)         [1, 384, 2, 2]            [1, 384, 2, 2]            --                        768                       768
│    │    │    │    └─ReLU6 (2)               [1, 384, 2, 2]            [1, 384, 2, 2]            --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 384, 2, 2]            [1, 64, 2, 2]             [1, 1]                    24,576                    98,304
│    │    │    └─BatchNorm2d (3)              [1, 64, 2, 2]             [1, 64, 2, 2]             --                        128                       128
│    └─InvertedResidual (11)                  [1, 64, 2, 2]             [1, 96, 2, 2]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 64, 2, 2]             [1, 96, 2, 2]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 64, 2, 2]             [1, 384, 2, 2]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 64, 2, 2]             [1, 384, 2, 2]            [1, 1]                    24,576                    98,304
│    │    │    │    └─BatchNorm2d (1)         [1, 384, 2, 2]            [1, 384, 2, 2]            --                        768                       768
│    │    │    │    └─ReLU6 (2)               [1, 384, 2, 2]            [1, 384, 2, 2]            --                        --                        --
│    │    │    └─Conv2dNormActivation (1)     [1, 384, 2, 2]            [1, 384, 2, 2]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 384, 2, 2]            [1, 384, 2, 2]            [3, 3]                    3,456                     13,824
│    │    │    │    └─BatchNorm2d (1)         [1, 384, 2, 2]            [1, 384, 2, 2]            --                        768                       768
│    │    │    │    └─ReLU6 (2)               [1, 384, 2, 2]            [1, 384, 2, 2]            --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 384, 2, 2]            [1, 96, 2, 2]             [1, 1]                    36,864                    147,456
│    │    │    └─BatchNorm2d (3)              [1, 96, 2, 2]             [1, 96, 2, 2]             --                        192                       192
│    └─InvertedResidual (12)                  [1, 96, 2, 2]             [1, 96, 2, 2]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 96, 2, 2]             [1, 96, 2, 2]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 96, 2, 2]             [1, 576, 2, 2]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 96, 2, 2]             [1, 576, 2, 2]            [1, 1]                    55,296                    221,184
│    │    │    │    └─BatchNorm2d (1)         [1, 576, 2, 2]            [1, 576, 2, 2]            --                        1,152                     1,152
│    │    │    │    └─ReLU6 (2)               [1, 576, 2, 2]            [1, 576, 2, 2]            --                        --                        --
│    │    │    └─Conv2dNormActivation (1)     [1, 576, 2, 2]            [1, 576, 2, 2]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 576, 2, 2]            [1, 576, 2, 2]            [3, 3]                    5,184                     20,736
│    │    │    │    └─BatchNorm2d (1)         [1, 576, 2, 2]            [1, 576, 2, 2]            --                        1,152                     1,152
│    │    │    │    └─ReLU6 (2)               [1, 576, 2, 2]            [1, 576, 2, 2]            --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 576, 2, 2]            [1, 96, 2, 2]             [1, 1]                    55,296                    221,184
│    │    │    └─BatchNorm2d (3)              [1, 96, 2, 2]             [1, 96, 2, 2]             --                        192                       192
│    └─InvertedResidual (13)                  [1, 96, 2, 2]             [1, 96, 2, 2]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 96, 2, 2]             [1, 96, 2, 2]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 96, 2, 2]             [1, 576, 2, 2]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 96, 2, 2]             [1, 576, 2, 2]            [1, 1]                    55,296                    221,184
│    │    │    │    └─BatchNorm2d (1)         [1, 576, 2, 2]            [1, 576, 2, 2]            --                        1,152                     1,152
│    │    │    │    └─ReLU6 (2)               [1, 576, 2, 2]            [1, 576, 2, 2]            --                        --                        --
│    │    │    └─Conv2dNormActivation (1)     [1, 576, 2, 2]            [1, 576, 2, 2]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 576, 2, 2]            [1, 576, 2, 2]            [3, 3]                    5,184                     20,736
│    │    │    │    └─BatchNorm2d (1)         [1, 576, 2, 2]            [1, 576, 2, 2]            --                        1,152                     1,152
│    │    │    │    └─ReLU6 (2)               [1, 576, 2, 2]            [1, 576, 2, 2]            --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 576, 2, 2]            [1, 96, 2, 2]             [1, 1]                    55,296                    221,184
│    │    │    └─BatchNorm2d (3)              [1, 96, 2, 2]             [1, 96, 2, 2]             --                        192                       192
│    └─InvertedResidual (14)                  [1, 96, 2, 2]             [1, 160, 1, 1]            --                        --                        --
│    │    └─Sequential (conv)                 [1, 96, 2, 2]             [1, 160, 1, 1]            --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 96, 2, 2]             [1, 576, 2, 2]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 96, 2, 2]             [1, 576, 2, 2]            [1, 1]                    55,296                    221,184
│    │    │    │    └─BatchNorm2d (1)         [1, 576, 2, 2]            [1, 576, 2, 2]            --                        1,152                     1,152
│    │    │    │    └─ReLU6 (2)               [1, 576, 2, 2]            [1, 576, 2, 2]            --                        --                        --
│    │    │    └─Conv2dNormActivation (1)     [1, 576, 2, 2]            [1, 576, 1, 1]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 576, 2, 2]            [1, 576, 1, 1]            [3, 3]                    5,184                     5,184
│    │    │    │    └─BatchNorm2d (1)         [1, 576, 1, 1]            [1, 576, 1, 1]            --                        1,152                     1,152
│    │    │    │    └─ReLU6 (2)               [1, 576, 1, 1]            [1, 576, 1, 1]            --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 576, 1, 1]            [1, 160, 1, 1]            [1, 1]                    92,160                    92,160
│    │    │    └─BatchNorm2d (3)              [1, 160, 1, 1]            [1, 160, 1, 1]            --                        320                       320
│    └─InvertedResidual (15)                  [1, 160, 1, 1]            [1, 160, 1, 1]            --                        --                        --
│    │    └─Sequential (conv)                 [1, 160, 1, 1]            [1, 160, 1, 1]            --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 160, 1, 1]            [1, 960, 1, 1]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 160, 1, 1]            [1, 960, 1, 1]            [1, 1]                    153,600                   153,600
│    │    │    │    └─BatchNorm2d (1)         [1, 960, 1, 1]            [1, 960, 1, 1]            --                        1,920                     1,920
│    │    │    │    └─ReLU6 (2)               [1, 960, 1, 1]            [1, 960, 1, 1]            --                        --                        --
│    │    │    └─Conv2dNormActivation (1)     [1, 960, 1, 1]            [1, 960, 1, 1]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 960, 1, 1]            [1, 960, 1, 1]            [3, 3]                    8,640                     8,640
│    │    │    │    └─BatchNorm2d (1)         [1, 960, 1, 1]            [1, 960, 1, 1]            --                        1,920                     1,920
│    │    │    │    └─ReLU6 (2)               [1, 960, 1, 1]            [1, 960, 1, 1]            --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 960, 1, 1]            [1, 160, 1, 1]            [1, 1]                    153,600                   153,600
│    │    │    └─BatchNorm2d (3)              [1, 160, 1, 1]            [1, 160, 1, 1]            --                        320                       320
│    └─InvertedResidual (16)                  [1, 160, 1, 1]            [1, 160, 1, 1]            --                        --                        --
│    │    └─Sequential (conv)                 [1, 160, 1, 1]            [1, 160, 1, 1]            --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 160, 1, 1]            [1, 960, 1, 1]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 160, 1, 1]            [1, 960, 1, 1]            [1, 1]                    153,600                   153,600
│    │    │    │    └─BatchNorm2d (1)         [1, 960, 1, 1]            [1, 960, 1, 1]            --                        1,920                     1,920
│    │    │    │    └─ReLU6 (2)               [1, 960, 1, 1]            [1, 960, 1, 1]            --                        --                        --
│    │    │    └─Conv2dNormActivation (1)     [1, 960, 1, 1]            [1, 960, 1, 1]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 960, 1, 1]            [1, 960, 1, 1]            [3, 3]                    8,640                     8,640
│    │    │    │    └─BatchNorm2d (1)         [1, 960, 1, 1]            [1, 960, 1, 1]            --                        1,920                     1,920
│    │    │    │    └─ReLU6 (2)               [1, 960, 1, 1]            [1, 960, 1, 1]            --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 960, 1, 1]            [1, 160, 1, 1]            [1, 1]                    153,600                   153,600
│    │    │    └─BatchNorm2d (3)              [1, 160, 1, 1]            [1, 160, 1, 1]            --                        320                       320
│    └─InvertedResidual (17)                  [1, 160, 1, 1]            [1, 320, 1, 1]            --                        --                        --
│    │    └─Sequential (conv)                 [1, 160, 1, 1]            [1, 320, 1, 1]            --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 160, 1, 1]            [1, 960, 1, 1]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 160, 1, 1]            [1, 960, 1, 1]            [1, 1]                    153,600                   153,600
│    │    │    │    └─BatchNorm2d (1)         [1, 960, 1, 1]            [1, 960, 1, 1]            --                        1,920                     1,920
│    │    │    │    └─ReLU6 (2)               [1, 960, 1, 1]            [1, 960, 1, 1]            --                        --                        --
│    │    │    └─Conv2dNormActivation (1)     [1, 960, 1, 1]            [1, 960, 1, 1]            --                        --                        --
│    │    │    │    └─Conv2d (0)              [1, 960, 1, 1]            [1, 960, 1, 1]            [3, 3]                    8,640                     8,640
│    │    │    │    └─BatchNorm2d (1)         [1, 960, 1, 1]            [1, 960, 1, 1]            --                        1,920                     1,920
│    │    │    │    └─ReLU6 (2)               [1, 960, 1, 1]            [1, 960, 1, 1]            --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 960, 1, 1]            [1, 320, 1, 1]            [1, 1]                    307,200                   307,200
│    │    │    └─BatchNorm2d (3)              [1, 320, 1, 1]            [1, 320, 1, 1]            --                        640                       640
│    └─Conv2dNormActivation (18)              [1, 320, 1, 1]            [1, 1280, 1, 1]           --                        --                        --
│    │    └─Conv2d (0)                        [1, 320, 1, 1]            [1, 1280, 1, 1]           [1, 1]                    409,600                   409,600
│    │    └─BatchNorm2d (1)                   [1, 1280, 1, 1]           [1, 1280, 1, 1]           --                        2,560                     2,560
│    │    └─ReLU6 (2)                         [1, 1280, 1, 1]           [1, 1280, 1, 1]           --                        --                        --
├─Sequential (classifier)                     [1, 1280]                 [1, 100]                  --                        --                        --
│    └─Dropout (0)                            [1, 1280]                 [1, 1280]                 --                        --                        --
│    └─Linear (1)                             [1, 1280]                 [1, 100]                  --                        128,100                   128,100
==========================================================================================================================================================================
Total params: 2,351,972
Trainable params: 2,351,972
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 6.27
==========================================================================================================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 2.18
Params size (MB): 9.41
Estimated Total Size (MB): 11.60
==========================================================================================================================================================================
