==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
MobileNetV2 (MobileNetV2)                     [1, 3, 32, 32]            [1, 100]                  --                        --                        --
├─Sequential (features)                       [1, 3, 32, 32]            [1, 1280, 1, 1]           --                        --                        --
│    └─Conv2dNormActivation (0)               [1, 3, 32, 32]            [1, 16, 16, 16]           --                        --                        --
│    │    └─Conv2d (0)                        [1, 3, 32, 32]            [1, 16, 16, 16]           [3, 3]                    432                       110,592
│    │    └─BatchNorm2d (1)                   [1, 16, 16, 16]           [1, 16, 16, 16]           --                        32                        32
│    │    └─ReLU6 (2)                         [1, 16, 16, 16]           [1, 16, 16, 16]           --                        --                        --
│    └─InvertedResidual (1)                   [1, 16, 16, 16]           [1, 8, 16, 16]            --                        --                        --
│    │    └─Sequential (conv)                 [1, 16, 16, 16]           [1, 8, 16, 16]            --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 16, 16, 16]           [1, 16, 16, 16]           --                        176                       36,896
│    │    │    └─Conv2d (1)                   [1, 16, 16, 16]           [1, 8, 16, 16]            [1, 1]                    128                       32,768
│    │    │    └─BatchNorm2d (2)              [1, 8, 16, 16]            [1, 8, 16, 16]            --                        16                        16
│    └─InvertedResidual (2)                   [1, 8, 16, 16]            [1, 16, 8, 8]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 8, 16, 16]            [1, 16, 8, 8]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 8, 16, 16]            [1, 48, 16, 16]           --                        480                       98,400
│    │    │    └─Conv2dNormActivation (1)     [1, 48, 16, 16]           [1, 48, 8, 8]             --                        528                       27,744
│    │    │    └─Conv2d (2)                   [1, 48, 8, 8]             [1, 16, 8, 8]             [1, 1]                    768                       49,152
│    │    │    └─BatchNorm2d (3)              [1, 16, 8, 8]             [1, 16, 8, 8]             --                        32                        32
│    └─InvertedResidual (3)                   [1, 16, 8, 8]             [1, 16, 8, 8]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 16, 8, 8]             [1, 16, 8, 8]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 16, 8, 8]             [1, 96, 8, 8]             --                        1,728                     98,496
│    │    │    └─Conv2dNormActivation (1)     [1, 96, 8, 8]             [1, 96, 8, 8]             --                        1,056                     55,488
│    │    │    └─Conv2d (2)                   [1, 96, 8, 8]             [1, 16, 8, 8]             [1, 1]                    1,536                     98,304
│    │    │    └─BatchNorm2d (3)              [1, 16, 8, 8]             [1, 16, 8, 8]             --                        32                        32
│    └─InvertedResidual (4)                   [1, 16, 8, 8]             [1, 16, 4, 4]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 16, 8, 8]             [1, 16, 4, 4]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 16, 8, 8]             [1, 96, 8, 8]             --                        1,728                     98,496
│    │    │    └─Conv2dNormActivation (1)     [1, 96, 8, 8]             [1, 96, 4, 4]             --                        1,056                     14,016
│    │    │    └─Conv2d (2)                   [1, 96, 4, 4]             [1, 16, 4, 4]             [1, 1]                    1,536                     24,576
│    │    │    └─BatchNorm2d (3)              [1, 16, 4, 4]             [1, 16, 4, 4]             --                        32                        32
│    └─InvertedResidual (5)                   [1, 16, 4, 4]             [1, 16, 4, 4]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 16, 4, 4]             [1, 16, 4, 4]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 16, 4, 4]             [1, 96, 4, 4]             --                        1,728                     24,768
│    │    │    └─Conv2dNormActivation (1)     [1, 96, 4, 4]             [1, 96, 4, 4]             --                        1,056                     14,016
│    │    │    └─Conv2d (2)                   [1, 96, 4, 4]             [1, 16, 4, 4]             [1, 1]                    1,536                     24,576
│    │    │    └─BatchNorm2d (3)              [1, 16, 4, 4]             [1, 16, 4, 4]             --                        32                        32
│    └─InvertedResidual (6)                   [1, 16, 4, 4]             [1, 16, 4, 4]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 16, 4, 4]             [1, 16, 4, 4]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 16, 4, 4]             [1, 96, 4, 4]             --                        1,728                     24,768
│    │    │    └─Conv2dNormActivation (1)     [1, 96, 4, 4]             [1, 96, 4, 4]             --                        1,056                     14,016
│    │    │    └─Conv2d (2)                   [1, 96, 4, 4]             [1, 16, 4, 4]             [1, 1]                    1,536                     24,576
│    │    │    └─BatchNorm2d (3)              [1, 16, 4, 4]             [1, 16, 4, 4]             --                        32                        32
│    └─InvertedResidual (7)                   [1, 16, 4, 4]             [1, 32, 2, 2]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 16, 4, 4]             [1, 32, 2, 2]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 16, 4, 4]             [1, 96, 4, 4]             --                        1,728                     24,768
│    │    │    └─Conv2dNormActivation (1)     [1, 96, 4, 4]             [1, 96, 2, 2]             --                        1,056                     3,648
│    │    │    └─Conv2d (2)                   [1, 96, 2, 2]             [1, 32, 2, 2]             [1, 1]                    3,072                     12,288
│    │    │    └─BatchNorm2d (3)              [1, 32, 2, 2]             [1, 32, 2, 2]             --                        64                        64
│    └─InvertedResidual (8)                   [1, 32, 2, 2]             [1, 32, 2, 2]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 32, 2, 2]             [1, 32, 2, 2]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 32, 2, 2]             [1, 192, 2, 2]            --                        6,528                     24,960
│    │    │    └─Conv2dNormActivation (1)     [1, 192, 2, 2]            [1, 192, 2, 2]            --                        2,112                     7,296
│    │    │    └─Conv2d (2)                   [1, 192, 2, 2]            [1, 32, 2, 2]             [1, 1]                    6,144                     24,576
│    │    │    └─BatchNorm2d (3)              [1, 32, 2, 2]             [1, 32, 2, 2]             --                        64                        64
│    └─InvertedResidual (9)                   [1, 32, 2, 2]             [1, 32, 2, 2]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 32, 2, 2]             [1, 32, 2, 2]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 32, 2, 2]             [1, 192, 2, 2]            --                        6,528                     24,960
│    │    │    └─Conv2dNormActivation (1)     [1, 192, 2, 2]            [1, 192, 2, 2]            --                        2,112                     7,296
│    │    │    └─Conv2d (2)                   [1, 192, 2, 2]            [1, 32, 2, 2]             [1, 1]                    6,144                     24,576
│    │    │    └─BatchNorm2d (3)              [1, 32, 2, 2]             [1, 32, 2, 2]             --                        64                        64
│    └─InvertedResidual (10)                  [1, 32, 2, 2]             [1, 32, 2, 2]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 32, 2, 2]             [1, 32, 2, 2]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 32, 2, 2]             [1, 192, 2, 2]            --                        6,528                     24,960
│    │    │    └─Conv2dNormActivation (1)     [1, 192, 2, 2]            [1, 192, 2, 2]            --                        2,112                     7,296
│    │    │    └─Conv2d (2)                   [1, 192, 2, 2]            [1, 32, 2, 2]             [1, 1]                    6,144                     24,576
│    │    │    └─BatchNorm2d (3)              [1, 32, 2, 2]             [1, 32, 2, 2]             --                        64                        64
│    └─InvertedResidual (11)                  [1, 32, 2, 2]             [1, 48, 2, 2]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 32, 2, 2]             [1, 48, 2, 2]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 32, 2, 2]             [1, 192, 2, 2]            --                        6,528                     24,960
│    │    │    └─Conv2dNormActivation (1)     [1, 192, 2, 2]            [1, 192, 2, 2]            --                        2,112                     7,296
│    │    │    └─Conv2d (2)                   [1, 192, 2, 2]            [1, 48, 2, 2]             [1, 1]                    9,216                     36,864
│    │    │    └─BatchNorm2d (3)              [1, 48, 2, 2]             [1, 48, 2, 2]             --                        96                        96
│    └─InvertedResidual (12)                  [1, 48, 2, 2]             [1, 48, 2, 2]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 48, 2, 2]             [1, 48, 2, 2]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 48, 2, 2]             [1, 288, 2, 2]            --                        14,400                    55,872
│    │    │    └─Conv2dNormActivation (1)     [1, 288, 2, 2]            [1, 288, 2, 2]            --                        3,168                     10,944
│    │    │    └─Conv2d (2)                   [1, 288, 2, 2]            [1, 48, 2, 2]             [1, 1]                    13,824                    55,296
│    │    │    └─BatchNorm2d (3)              [1, 48, 2, 2]             [1, 48, 2, 2]             --                        96                        96
│    └─InvertedResidual (13)                  [1, 48, 2, 2]             [1, 48, 2, 2]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 48, 2, 2]             [1, 48, 2, 2]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 48, 2, 2]             [1, 288, 2, 2]            --                        14,400                    55,872
│    │    │    └─Conv2dNormActivation (1)     [1, 288, 2, 2]            [1, 288, 2, 2]            --                        3,168                     10,944
│    │    │    └─Conv2d (2)                   [1, 288, 2, 2]            [1, 48, 2, 2]             [1, 1]                    13,824                    55,296
│    │    │    └─BatchNorm2d (3)              [1, 48, 2, 2]             [1, 48, 2, 2]             --                        96                        96
│    └─InvertedResidual (14)                  [1, 48, 2, 2]             [1, 80, 1, 1]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 48, 2, 2]             [1, 80, 1, 1]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 48, 2, 2]             [1, 288, 2, 2]            --                        14,400                    55,872
│    │    │    └─Conv2dNormActivation (1)     [1, 288, 2, 2]            [1, 288, 1, 1]            --                        3,168                     3,168
│    │    │    └─Conv2d (2)                   [1, 288, 1, 1]            [1, 80, 1, 1]             [1, 1]                    23,040                    23,040
│    │    │    └─BatchNorm2d (3)              [1, 80, 1, 1]             [1, 80, 1, 1]             --                        160                       160
│    └─InvertedResidual (15)                  [1, 80, 1, 1]             [1, 80, 1, 1]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 80, 1, 1]             [1, 80, 1, 1]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 80, 1, 1]             [1, 480, 1, 1]            --                        39,360                    39,360
│    │    │    └─Conv2dNormActivation (1)     [1, 480, 1, 1]            [1, 480, 1, 1]            --                        5,280                     5,280
│    │    │    └─Conv2d (2)                   [1, 480, 1, 1]            [1, 80, 1, 1]             [1, 1]                    38,400                    38,400
│    │    │    └─BatchNorm2d (3)              [1, 80, 1, 1]             [1, 80, 1, 1]             --                        160                       160
│    └─InvertedResidual (16)                  [1, 80, 1, 1]             [1, 80, 1, 1]             --                        --                        --
│    │    └─Sequential (conv)                 [1, 80, 1, 1]             [1, 80, 1, 1]             --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 80, 1, 1]             [1, 480, 1, 1]            --                        39,360                    39,360
│    │    │    └─Conv2dNormActivation (1)     [1, 480, 1, 1]            [1, 480, 1, 1]            --                        5,280                     5,280
│    │    │    └─Conv2d (2)                   [1, 480, 1, 1]            [1, 80, 1, 1]             [1, 1]                    38,400                    38,400
│    │    │    └─BatchNorm2d (3)              [1, 80, 1, 1]             [1, 80, 1, 1]             --                        160                       160
│    └─InvertedResidual (17)                  [1, 80, 1, 1]             [1, 160, 1, 1]            --                        --                        --
│    │    └─Sequential (conv)                 [1, 80, 1, 1]             [1, 160, 1, 1]            --                        --                        --
│    │    │    └─Conv2dNormActivation (0)     [1, 80, 1, 1]             [1, 480, 1, 1]            --                        39,360                    39,360
│    │    │    └─Conv2dNormActivation (1)     [1, 480, 1, 1]            [1, 480, 1, 1]            --                        5,280                     5,280
│    │    │    └─Conv2d (2)                   [1, 480, 1, 1]            [1, 160, 1, 1]            [1, 1]                    76,800                    76,800
│    │    │    └─BatchNorm2d (3)              [1, 160, 1, 1]            [1, 160, 1, 1]            --                        320                       320
│    └─Conv2dNormActivation (18)              [1, 160, 1, 1]            [1, 1280, 1, 1]           --                        --                        --
│    │    └─Conv2d (0)                        [1, 160, 1, 1]            [1, 1280, 1, 1]           [1, 1]                    204,800                   204,800
│    │    └─BatchNorm2d (1)                   [1, 1280, 1, 1]           [1, 1280, 1, 1]           --                        2,560                     2,560
│    │    └─ReLU6 (2)                         [1, 1280, 1, 1]           [1, 1280, 1, 1]           --                        --                        --
├─Sequential (classifier)                     [1, 1280]                 [1, 100]                  --                        --                        --
│    └─Dropout (0)                            [1, 1280]                 [1, 1280]                 --                        --                        --
│    └─Linear (1)                             [1, 1280]                 [1, 100]                  --                        128,100                   128,100
==========================================================================================================================================================================
Total params: 815,780
Trainable params: 815,780
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 2.10
==========================================================================================================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 1.19
Params size (MB): 3.26
Estimated Total Size (MB): 4.46
==========================================================================================================================================================================
