EEWrapper(
  (model): EfficientNet(
    (features): Sequential(
      (0): Conv2dNormActivation(
        (0): Conv2d(768, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): SiLU(inplace=True)
      )
      (1): Sequential(
        (0): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
              (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (fc2): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (2): Conv2dNormActivation(
              (0): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.0, mode=row)
        )
      )
      (2): Sequential(
        (0): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(256, 1536, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(1536, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(1536, 1536, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1536, bias=False)
              (1): BatchNorm2d(1536, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(1536, 256, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (fc2): Conv2d(256, 1536, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(1536, 512, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.0125, mode=row)
        )
        (1): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(512, 2304, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(2304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(2304, 2304, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2304, bias=False)
              (1): BatchNorm2d(2304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(2304, 256, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (fc2): Conv2d(256, 2304, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(2304, 512, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.025, mode=row)
        )
      )
      (3): Sequential(
        (0): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(512, 2304, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(2304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(2304, 2304, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=2304, bias=False)
              (1): BatchNorm2d(2304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(2304, 256, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (fc2): Conv2d(256, 2304, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(2304, 512, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.037500000000000006, mode=row)
        )
        (1): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(512, 3840, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(3840, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(3840, 3840, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=3840, bias=False)
              (1): BatchNorm2d(3840, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(3840, 256, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (fc2): Conv2d(256, 3840, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(3840, 512, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.05, mode=row)
        )
      )
      (4): Sequential(
        (0): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(512, 3840, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(3840, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(3840, 3840, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=3840, bias=False)
              (1): BatchNorm2d(3840, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(3840, 256, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (fc2): Conv2d(256, 3840, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(3840, 1280, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.0625, mode=row)
        )
        (1): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(1280, 7680, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(7680, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(7680, 7680, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=7680, bias=False)
              (1): BatchNorm2d(7680, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(7680, 256, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (fc2): Conv2d(256, 7680, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(7680, 1280, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.07500000000000001, mode=row)
        )
        (2): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(1280, 7680, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(7680, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(7680, 7680, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=7680, bias=False)
              (1): BatchNorm2d(7680, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(7680, 256, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (fc2): Conv2d(256, 7680, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(7680, 1280, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.08750000000000001, mode=row)
        )
      )
      (5): Sequential(
        (0): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(1280, 7680, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(7680, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(7680, 7680, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=7680, bias=False)
              (1): BatchNorm2d(7680, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(7680, 256, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (fc2): Conv2d(256, 7680, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(7680, 1792, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(1792, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.1, mode=row)
        )
        (1): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(1792, 10752, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(10752, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(10752, 10752, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=10752, bias=False)
              (1): BatchNorm2d(10752, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(10752, 512, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (fc2): Conv2d(512, 10752, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(10752, 1792, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(1792, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.1125, mode=row)
        )
        (2): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(1792, 10752, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(10752, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(10752, 10752, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=10752, bias=False)
              (1): BatchNorm2d(10752, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(10752, 512, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (fc2): Conv2d(512, 10752, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(10752, 1792, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(1792, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.125, mode=row)
        )
      )
      (6): Sequential(
        (0): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(1792, 10752, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(10752, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(10752, 10752, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=10752, bias=False)
              (1): BatchNorm2d(10752, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(10752, 512, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (fc2): Conv2d(512, 10752, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(10752, 3072, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(3072, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.1375, mode=row)
        )
        (1): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(3072, 18432, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(18432, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(18432, 18432, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=18432, bias=False)
              (1): BatchNorm2d(18432, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(18432, 768, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (fc2): Conv2d(768, 18432, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(18432, 3072, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(3072, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.15000000000000002, mode=row)
        )
        (2): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(3072, 18432, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(18432, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(18432, 18432, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=18432, bias=False)
              (1): BatchNorm2d(18432, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(18432, 768, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (fc2): Conv2d(768, 18432, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(18432, 3072, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(3072, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.1625, mode=row)
        )
        (3): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(3072, 18432, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(18432, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(18432, 18432, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=18432, bias=False)
              (1): BatchNorm2d(18432, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(18432, 768, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (fc2): Conv2d(768, 18432, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(18432, 3072, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(3072, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.17500000000000002, mode=row)
        )
      )
      (7): Sequential(
        (0): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(3072, 18432, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(18432, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(18432, 18432, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=18432, bias=False)
              (1): BatchNorm2d(18432, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(18432, 768, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (fc2): Conv2d(768, 18432, kernel_size=(1, 1), stride=(1, 1), groups=256)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(18432, 5120, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(5120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.1875, mode=row)
        )
      )
      (8): Conv2dNormActivation(
        (0): Conv2d(5120, 20480, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (1): BatchNorm2d(20480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): SiLU(inplace=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=1)
    (classifier): Sequential(
      (0): Dropout(p=0.2, inplace=True)
      (1): GroupedLinear(in_features=20480, out_features=25600, groups=256, bias=True)
    )
  )
  (repeater): RepeatData(256)
  (chunk_merge): ChunkMerge()
)