===============================================================================================================================================================================
Layer (type (var_name))                            Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
===============================================================================================================================================================================
EEWrapper (EEWrapper)                              [128, 3, 32, 32]          [128, 100]                --                        --                        --
├─RepeatData (repeater)                            [128, 3, 32, 32]          [128, 3, 32, 32]          --                        --                        --
├─MobileNetV2 (model)                              [128, 3, 32, 32]          [128, 100]                --                        --                        --
│    └─Sequential (features)                       [128, 3, 32, 32]          [128, 1280, 2, 2]         --                        --                        --
│    │    └─Conv2dNormActivation (0)               [128, 3, 32, 32]          [128, 32, 32, 32]         --                        --                        --
│    │    │    └─Conv2d (0)                        [128, 3, 32, 32]          [128, 32, 32, 32]         [3, 3]                    864                       113,246,208
│    │    │    └─BatchNorm2d (1)                   [128, 32, 32, 32]         [128, 32, 32, 32]         --                        64                        8,192
│    │    │    └─ReLU6 (2)                         [128, 32, 32, 32]         [128, 32, 32, 32]         --                        --                        --
│    │    └─InvertedResidual (1)                   [128, 32, 32, 32]         [128, 16, 32, 32]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 32, 32, 32]         [128, 16, 32, 32]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 32, 32, 32]         [128, 32, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 32, 32, 32]         [128, 32, 32, 32]         [3, 3]                    288                       37,748,736
│    │    │    │    │    └─BatchNorm2d (1)         [128, 32, 32, 32]         [128, 32, 32, 32]         --                        64                        8,192
│    │    │    │    │    └─ReLU6 (2)               [128, 32, 32, 32]         [128, 32, 32, 32]         --                        --                        --
│    │    │    │    └─Conv2d (1)                   [128, 32, 32, 32]         [128, 16, 32, 32]         [1, 1]                    512                       67,108,864
│    │    │    │    └─BatchNorm2d (2)              [128, 16, 32, 32]         [128, 16, 32, 32]         --                        32                        4,096
│    │    └─InvertedResidual (2)                   [128, 16, 32, 32]         [128, 24, 16, 16]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 16, 32, 32]         [128, 24, 16, 16]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 16, 32, 32]         [128, 96, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 16, 32, 32]         [128, 96, 32, 32]         [1, 1]                    1,536                     201,326,592
│    │    │    │    │    └─BatchNorm2d (1)         [128, 96, 32, 32]         [128, 96, 32, 32]         --                        192                       24,576
│    │    │    │    │    └─ReLU6 (2)               [128, 96, 32, 32]         [128, 96, 32, 32]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 96, 32, 32]         [128, 96, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 96, 32, 32]         [128, 96, 16, 16]         [3, 3]                    864                       28,311,552
│    │    │    │    │    └─BatchNorm2d (1)         [128, 96, 16, 16]         [128, 96, 16, 16]         --                        192                       24,576
│    │    │    │    │    └─ReLU6 (2)               [128, 96, 16, 16]         [128, 96, 16, 16]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 96, 16, 16]         [128, 24, 16, 16]         [1, 1]                    2,304                     75,497,472
│    │    │    │    └─BatchNorm2d (3)              [128, 24, 16, 16]         [128, 24, 16, 16]         --                        48                        6,144
│    │    └─InvertedResidual (3)                   [128, 24, 16, 16]         [128, 24, 16, 16]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 24, 16, 16]         [128, 24, 16, 16]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 24, 16, 16]         [128, 144, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 24, 16, 16]         [128, 144, 16, 16]        [1, 1]                    3,456                     113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 144, 16, 16]        [128, 144, 16, 16]        --                        288                       36,864
│    │    │    │    │    └─ReLU6 (2)               [128, 144, 16, 16]        [128, 144, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 144, 16, 16]        [128, 144, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 144, 16, 16]        [128, 144, 16, 16]        [3, 3]                    1,296                     42,467,328
│    │    │    │    │    └─BatchNorm2d (1)         [128, 144, 16, 16]        [128, 144, 16, 16]        --                        288                       36,864
│    │    │    │    │    └─ReLU6 (2)               [128, 144, 16, 16]        [128, 144, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 144, 16, 16]        [128, 24, 16, 16]         [1, 1]                    3,456                     113,246,208
│    │    │    │    └─BatchNorm2d (3)              [128, 24, 16, 16]         [128, 24, 16, 16]         --                        48                        6,144
│    │    └─InvertedResidual (4)                   [128, 24, 16, 16]         [128, 32, 8, 8]           --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 24, 16, 16]         [128, 32, 8, 8]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 24, 16, 16]         [128, 144, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 24, 16, 16]         [128, 144, 16, 16]        [1, 1]                    3,456                     113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 144, 16, 16]        [128, 144, 16, 16]        --                        288                       36,864
│    │    │    │    │    └─ReLU6 (2)               [128, 144, 16, 16]        [128, 144, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 144, 16, 16]        [128, 144, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 144, 16, 16]        [128, 144, 8, 8]          [3, 3]                    1,296                     10,616,832
│    │    │    │    │    └─BatchNorm2d (1)         [128, 144, 8, 8]          [128, 144, 8, 8]          --                        288                       36,864
│    │    │    │    │    └─ReLU6 (2)               [128, 144, 8, 8]          [128, 144, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 144, 8, 8]          [128, 32, 8, 8]           [1, 1]                    4,608                     37,748,736
│    │    │    │    └─BatchNorm2d (3)              [128, 32, 8, 8]           [128, 32, 8, 8]           --                        64                        8,192
│    │    └─InvertedResidual (5)                   [128, 32, 8, 8]           [128, 32, 8, 8]           --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 32, 8, 8]           [128, 32, 8, 8]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 32, 8, 8]           [128, 192, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 32, 8, 8]           [128, 192, 8, 8]          [1, 1]                    6,144                     50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 192, 8, 8]          [128, 192, 8, 8]          --                        384                       49,152
│    │    │    │    │    └─ReLU6 (2)               [128, 192, 8, 8]          [128, 192, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 192, 8, 8]          [128, 192, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 192, 8, 8]          [128, 192, 8, 8]          [3, 3]                    1,728                     14,155,776
│    │    │    │    │    └─BatchNorm2d (1)         [128, 192, 8, 8]          [128, 192, 8, 8]          --                        384                       49,152
│    │    │    │    │    └─ReLU6 (2)               [128, 192, 8, 8]          [128, 192, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 192, 8, 8]          [128, 32, 8, 8]           [1, 1]                    6,144                     50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 32, 8, 8]           [128, 32, 8, 8]           --                        64                        8,192
│    │    └─InvertedResidual (6)                   [128, 32, 8, 8]           [128, 32, 8, 8]           --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 32, 8, 8]           [128, 32, 8, 8]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 32, 8, 8]           [128, 192, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 32, 8, 8]           [128, 192, 8, 8]          [1, 1]                    6,144                     50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 192, 8, 8]          [128, 192, 8, 8]          --                        384                       49,152
│    │    │    │    │    └─ReLU6 (2)               [128, 192, 8, 8]          [128, 192, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 192, 8, 8]          [128, 192, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 192, 8, 8]          [128, 192, 8, 8]          [3, 3]                    1,728                     14,155,776
│    │    │    │    │    └─BatchNorm2d (1)         [128, 192, 8, 8]          [128, 192, 8, 8]          --                        384                       49,152
│    │    │    │    │    └─ReLU6 (2)               [128, 192, 8, 8]          [128, 192, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 192, 8, 8]          [128, 32, 8, 8]           [1, 1]                    6,144                     50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 32, 8, 8]           [128, 32, 8, 8]           --                        64                        8,192
│    │    └─InvertedResidual (7)                   [128, 32, 8, 8]           [128, 64, 4, 4]           --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 32, 8, 8]           [128, 64, 4, 4]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 32, 8, 8]           [128, 192, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 32, 8, 8]           [128, 192, 8, 8]          [1, 1]                    6,144                     50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 192, 8, 8]          [128, 192, 8, 8]          --                        384                       49,152
│    │    │    │    │    └─ReLU6 (2)               [128, 192, 8, 8]          [128, 192, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 192, 8, 8]          [128, 192, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 192, 8, 8]          [128, 192, 4, 4]          [3, 3]                    1,728                     3,538,944
│    │    │    │    │    └─BatchNorm2d (1)         [128, 192, 4, 4]          [128, 192, 4, 4]          --                        384                       49,152
│    │    │    │    │    └─ReLU6 (2)               [128, 192, 4, 4]          [128, 192, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 192, 4, 4]          [128, 64, 4, 4]           [1, 1]                    12,288                    25,165,824
│    │    │    │    └─BatchNorm2d (3)              [128, 64, 4, 4]           [128, 64, 4, 4]           --                        128                       16,384
│    │    └─InvertedResidual (8)                   [128, 64, 4, 4]           [128, 64, 4, 4]           --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 64, 4, 4]           [128, 64, 4, 4]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 64, 4, 4]           [128, 384, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 64, 4, 4]           [128, 384, 4, 4]          [1, 1]                    24,576                    50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 384, 4, 4]          [128, 384, 4, 4]          --                        768                       98,304
│    │    │    │    │    └─ReLU6 (2)               [128, 384, 4, 4]          [128, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 384, 4, 4]          [128, 384, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 384, 4, 4]          [128, 384, 4, 4]          [3, 3]                    3,456                     7,077,888
│    │    │    │    │    └─BatchNorm2d (1)         [128, 384, 4, 4]          [128, 384, 4, 4]          --                        768                       98,304
│    │    │    │    │    └─ReLU6 (2)               [128, 384, 4, 4]          [128, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 384, 4, 4]          [128, 64, 4, 4]           [1, 1]                    24,576                    50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 64, 4, 4]           [128, 64, 4, 4]           --                        128                       16,384
│    │    └─InvertedResidual (9)                   [128, 64, 4, 4]           [128, 64, 4, 4]           --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 64, 4, 4]           [128, 64, 4, 4]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 64, 4, 4]           [128, 384, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 64, 4, 4]           [128, 384, 4, 4]          [1, 1]                    24,576                    50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 384, 4, 4]          [128, 384, 4, 4]          --                        768                       98,304
│    │    │    │    │    └─ReLU6 (2)               [128, 384, 4, 4]          [128, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 384, 4, 4]          [128, 384, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 384, 4, 4]          [128, 384, 4, 4]          [3, 3]                    3,456                     7,077,888
│    │    │    │    │    └─BatchNorm2d (1)         [128, 384, 4, 4]          [128, 384, 4, 4]          --                        768                       98,304
│    │    │    │    │    └─ReLU6 (2)               [128, 384, 4, 4]          [128, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 384, 4, 4]          [128, 64, 4, 4]           [1, 1]                    24,576                    50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 64, 4, 4]           [128, 64, 4, 4]           --                        128                       16,384
│    │    └─InvertedResidual (10)                  [128, 64, 4, 4]           [128, 64, 4, 4]           --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 64, 4, 4]           [128, 64, 4, 4]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 64, 4, 4]           [128, 384, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 64, 4, 4]           [128, 384, 4, 4]          [1, 1]                    24,576                    50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 384, 4, 4]          [128, 384, 4, 4]          --                        768                       98,304
│    │    │    │    │    └─ReLU6 (2)               [128, 384, 4, 4]          [128, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 384, 4, 4]          [128, 384, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 384, 4, 4]          [128, 384, 4, 4]          [3, 3]                    3,456                     7,077,888
│    │    │    │    │    └─BatchNorm2d (1)         [128, 384, 4, 4]          [128, 384, 4, 4]          --                        768                       98,304
│    │    │    │    │    └─ReLU6 (2)               [128, 384, 4, 4]          [128, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 384, 4, 4]          [128, 64, 4, 4]           [1, 1]                    24,576                    50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 64, 4, 4]           [128, 64, 4, 4]           --                        128                       16,384
│    │    └─InvertedResidual (11)                  [128, 64, 4, 4]           [128, 96, 4, 4]           --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 64, 4, 4]           [128, 96, 4, 4]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 64, 4, 4]           [128, 384, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 64, 4, 4]           [128, 384, 4, 4]          [1, 1]                    24,576                    50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 384, 4, 4]          [128, 384, 4, 4]          --                        768                       98,304
│    │    │    │    │    └─ReLU6 (2)               [128, 384, 4, 4]          [128, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 384, 4, 4]          [128, 384, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 384, 4, 4]          [128, 384, 4, 4]          [3, 3]                    3,456                     7,077,888
│    │    │    │    │    └─BatchNorm2d (1)         [128, 384, 4, 4]          [128, 384, 4, 4]          --                        768                       98,304
│    │    │    │    │    └─ReLU6 (2)               [128, 384, 4, 4]          [128, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 384, 4, 4]          [128, 96, 4, 4]           [1, 1]                    36,864                    75,497,472
│    │    │    │    └─BatchNorm2d (3)              [128, 96, 4, 4]           [128, 96, 4, 4]           --                        192                       24,576
│    │    └─InvertedResidual (12)                  [128, 96, 4, 4]           [128, 96, 4, 4]           --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 96, 4, 4]           [128, 96, 4, 4]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 96, 4, 4]           [128, 576, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 96, 4, 4]           [128, 576, 4, 4]          [1, 1]                    55,296                    113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 576, 4, 4]          [128, 576, 4, 4]          --                        1,152                     147,456
│    │    │    │    │    └─ReLU6 (2)               [128, 576, 4, 4]          [128, 576, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 576, 4, 4]          [128, 576, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 576, 4, 4]          [128, 576, 4, 4]          [3, 3]                    5,184                     10,616,832
│    │    │    │    │    └─BatchNorm2d (1)         [128, 576, 4, 4]          [128, 576, 4, 4]          --                        1,152                     147,456
│    │    │    │    │    └─ReLU6 (2)               [128, 576, 4, 4]          [128, 576, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 576, 4, 4]          [128, 96, 4, 4]           [1, 1]                    55,296                    113,246,208
│    │    │    │    └─BatchNorm2d (3)              [128, 96, 4, 4]           [128, 96, 4, 4]           --                        192                       24,576
│    │    └─InvertedResidual (13)                  [128, 96, 4, 4]           [128, 96, 4, 4]           --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 96, 4, 4]           [128, 96, 4, 4]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 96, 4, 4]           [128, 576, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 96, 4, 4]           [128, 576, 4, 4]          [1, 1]                    55,296                    113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 576, 4, 4]          [128, 576, 4, 4]          --                        1,152                     147,456
│    │    │    │    │    └─ReLU6 (2)               [128, 576, 4, 4]          [128, 576, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 576, 4, 4]          [128, 576, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 576, 4, 4]          [128, 576, 4, 4]          [3, 3]                    5,184                     10,616,832
│    │    │    │    │    └─BatchNorm2d (1)         [128, 576, 4, 4]          [128, 576, 4, 4]          --                        1,152                     147,456
│    │    │    │    │    └─ReLU6 (2)               [128, 576, 4, 4]          [128, 576, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 576, 4, 4]          [128, 96, 4, 4]           [1, 1]                    55,296                    113,246,208
│    │    │    │    └─BatchNorm2d (3)              [128, 96, 4, 4]           [128, 96, 4, 4]           --                        192                       24,576
│    │    └─InvertedResidual (14)                  [128, 96, 4, 4]           [128, 160, 2, 2]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 96, 4, 4]           [128, 160, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 96, 4, 4]           [128, 576, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 96, 4, 4]           [128, 576, 4, 4]          [1, 1]                    55,296                    113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 576, 4, 4]          [128, 576, 4, 4]          --                        1,152                     147,456
│    │    │    │    │    └─ReLU6 (2)               [128, 576, 4, 4]          [128, 576, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 576, 4, 4]          [128, 576, 2, 2]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 576, 4, 4]          [128, 576, 2, 2]          [3, 3]                    5,184                     2,654,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 576, 2, 2]          [128, 576, 2, 2]          --                        1,152                     147,456
│    │    │    │    │    └─ReLU6 (2)               [128, 576, 2, 2]          [128, 576, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 576, 2, 2]          [128, 160, 2, 2]          [1, 1]                    92,160                    47,185,920
│    │    │    │    └─BatchNorm2d (3)              [128, 160, 2, 2]          [128, 160, 2, 2]          --                        320                       40,960
│    │    └─InvertedResidual (15)                  [128, 160, 2, 2]          [128, 160, 2, 2]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 160, 2, 2]          [128, 160, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 160, 2, 2]          [128, 960, 2, 2]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 160, 2, 2]          [128, 960, 2, 2]          [1, 1]                    153,600                   78,643,200
│    │    │    │    │    └─BatchNorm2d (1)         [128, 960, 2, 2]          [128, 960, 2, 2]          --                        1,920                     245,760
│    │    │    │    │    └─ReLU6 (2)               [128, 960, 2, 2]          [128, 960, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 960, 2, 2]          [128, 960, 2, 2]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 960, 2, 2]          [128, 960, 2, 2]          [3, 3]                    8,640                     4,423,680
│    │    │    │    │    └─BatchNorm2d (1)         [128, 960, 2, 2]          [128, 960, 2, 2]          --                        1,920                     245,760
│    │    │    │    │    └─ReLU6 (2)               [128, 960, 2, 2]          [128, 960, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 960, 2, 2]          [128, 160, 2, 2]          [1, 1]                    153,600                   78,643,200
│    │    │    │    └─BatchNorm2d (3)              [128, 160, 2, 2]          [128, 160, 2, 2]          --                        320                       40,960
│    │    └─InvertedResidual (16)                  [128, 160, 2, 2]          [128, 160, 2, 2]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 160, 2, 2]          [128, 160, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 160, 2, 2]          [128, 960, 2, 2]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 160, 2, 2]          [128, 960, 2, 2]          [1, 1]                    153,600                   78,643,200
│    │    │    │    │    └─BatchNorm2d (1)         [128, 960, 2, 2]          [128, 960, 2, 2]          --                        1,920                     245,760
│    │    │    │    │    └─ReLU6 (2)               [128, 960, 2, 2]          [128, 960, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 960, 2, 2]          [128, 960, 2, 2]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 960, 2, 2]          [128, 960, 2, 2]          [3, 3]                    8,640                     4,423,680
│    │    │    │    │    └─BatchNorm2d (1)         [128, 960, 2, 2]          [128, 960, 2, 2]          --                        1,920                     245,760
│    │    │    │    │    └─ReLU6 (2)               [128, 960, 2, 2]          [128, 960, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 960, 2, 2]          [128, 160, 2, 2]          [1, 1]                    153,600                   78,643,200
│    │    │    │    └─BatchNorm2d (3)              [128, 160, 2, 2]          [128, 160, 2, 2]          --                        320                       40,960
│    │    └─InvertedResidual (17)                  [128, 160, 2, 2]          [128, 320, 2, 2]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 160, 2, 2]          [128, 320, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 160, 2, 2]          [128, 960, 2, 2]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 160, 2, 2]          [128, 960, 2, 2]          [1, 1]                    153,600                   78,643,200
│    │    │    │    │    └─BatchNorm2d (1)         [128, 960, 2, 2]          [128, 960, 2, 2]          --                        1,920                     245,760
│    │    │    │    │    └─ReLU6 (2)               [128, 960, 2, 2]          [128, 960, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 960, 2, 2]          [128, 960, 2, 2]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 960, 2, 2]          [128, 960, 2, 2]          [3, 3]                    8,640                     4,423,680
│    │    │    │    │    └─BatchNorm2d (1)         [128, 960, 2, 2]          [128, 960, 2, 2]          --                        1,920                     245,760
│    │    │    │    │    └─ReLU6 (2)               [128, 960, 2, 2]          [128, 960, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 960, 2, 2]          [128, 320, 2, 2]          [1, 1]                    307,200                   157,286,400
│    │    │    │    └─BatchNorm2d (3)              [128, 320, 2, 2]          [128, 320, 2, 2]          --                        640                       81,920
│    │    └─Conv2dNormActivation (18)              [128, 320, 2, 2]          [128, 1280, 2, 2]         --                        --                        --
│    │    │    └─Conv2d (0)                        [128, 320, 2, 2]          [128, 1280, 2, 2]         [1, 1]                    409,600                   209,715,200
│    │    │    └─BatchNorm2d (1)                   [128, 1280, 2, 2]         [128, 1280, 2, 2]         --                        2,560                     327,680
│    │    │    └─ReLU6 (2)                         [128, 1280, 2, 2]         [128, 1280, 2, 2]         --                        --                        --
│    └─Sequential (classifier)                     [128, 1280]               [128, 100]                --                        --                        --
│    │    └─Dropout (0)                            [128, 1280]               [128, 1280]               --                        --                        --
│    │    └─Linear (1)                             [128, 1280]               [128, 100]                --                        128,100                   16,396,800
├─ChunkMerge (chunk_merge)                         [128, 100]                [128, 100]                --                        --                        --
===============================================================================================================================================================================
Total params: 2,351,972
Trainable params: 2,351,972
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 3.15
===============================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 1116.57
Params size (MB): 9.41
Estimated Total Size (MB): 1127.55
===============================================================================================================================================================================
