==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [32, 3, 224, 224]         [32, 37]                  --                        --                        --
├─RepeatData (repeater)                       [32, 3, 224, 224]         [32, 192, 224, 224]       --                        --                        --
├─ResNet (model)                              [32, 192, 224, 224]       [32, 2368]                --                        --                        --
│    └─Conv2d (conv1)                         [32, 192, 224, 224]       [32, 512, 112, 112]       [7, 7]                    75,264                    30,211,571,712
│    └─BatchNorm2d (bn1)                      [32, 512, 112, 112]       [32, 512, 112, 112]       --                        1,024                     32,768
│    └─ReLU (relu)                            [32, 512, 112, 112]       [32, 512, 112, 112]       --                        --                        --
│    └─MaxPool2d (maxpool)                    [32, 512, 112, 112]       [32, 512, 56, 56]         3                         --                        --
│    └─Sequential (layer1)                    [32, 512, 56, 56]         [32, 512, 56, 56]         --                        --                        --
│    │    └─BasicBlock (0)                    [32, 512, 56, 56]         [32, 512, 56, 56]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [32, 512, 56, 56]         [32, 512, 56, 56]         [3, 3]                    36,864                    3,699,376,128
│    │    │    └─BatchNorm2d (bn1)            [32, 512, 56, 56]         [32, 512, 56, 56]         --                        1,024                     32,768
│    │    │    └─ReLU (relu)                  [32, 512, 56, 56]         [32, 512, 56, 56]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [32, 512, 56, 56]         [32, 512, 56, 56]         [3, 3]                    36,864                    3,699,376,128
│    │    │    └─BatchNorm2d (bn2)            [32, 512, 56, 56]         [32, 512, 56, 56]         --                        1,024                     32,768
│    │    │    └─ReLU (relu)                  [32, 512, 56, 56]         [32, 512, 56, 56]         --                        --                        --
│    │    └─BasicBlock (1)                    [32, 512, 56, 56]         [32, 512, 56, 56]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [32, 512, 56, 56]         [32, 512, 56, 56]         [3, 3]                    36,864                    3,699,376,128
│    │    │    └─BatchNorm2d (bn1)            [32, 512, 56, 56]         [32, 512, 56, 56]         --                        1,024                     32,768
│    │    │    └─ReLU (relu)                  [32, 512, 56, 56]         [32, 512, 56, 56]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [32, 512, 56, 56]         [32, 512, 56, 56]         [3, 3]                    36,864                    3,699,376,128
│    │    │    └─BatchNorm2d (bn2)            [32, 512, 56, 56]         [32, 512, 56, 56]         --                        1,024                     32,768
│    │    │    └─ReLU (relu)                  [32, 512, 56, 56]         [32, 512, 56, 56]         --                        --                        --
│    └─Sequential (layer2)                    [32, 512, 56, 56]         [32, 1024, 28, 28]        --                        --                        --
│    │    └─BasicBlock (0)                    [32, 512, 56, 56]         [32, 1024, 28, 28]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [32, 512, 56, 56]         [32, 1024, 28, 28]        [3, 3]                    73,728                    1,849,688,064
│    │    │    └─BatchNorm2d (bn1)            [32, 1024, 28, 28]        [32, 1024, 28, 28]        --                        2,048                     65,536
│    │    │    └─ReLU (relu)                  [32, 1024, 28, 28]        [32, 1024, 28, 28]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [32, 1024, 28, 28]        [32, 1024, 28, 28]        [3, 3]                    147,456                   3,699,376,128
│    │    │    └─BatchNorm2d (bn2)            [32, 1024, 28, 28]        [32, 1024, 28, 28]        --                        2,048                     65,536
│    │    │    └─Sequential (downsample)      [32, 512, 56, 56]         [32, 1024, 28, 28]        --                        --                        --
│    │    │    │    └─Conv2d (0)              [32, 512, 56, 56]         [32, 1024, 28, 28]        [1, 1]                    8,192                     205,520,896
│    │    │    │    └─BatchNorm2d (1)         [32, 1024, 28, 28]        [32, 1024, 28, 28]        --                        2,048                     65,536
│    │    │    └─ReLU (relu)                  [32, 1024, 28, 28]        [32, 1024, 28, 28]        --                        --                        --
│    │    └─BasicBlock (1)                    [32, 1024, 28, 28]        [32, 1024, 28, 28]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [32, 1024, 28, 28]        [32, 1024, 28, 28]        [3, 3]                    147,456                   3,699,376,128
│    │    │    └─BatchNorm2d (bn1)            [32, 1024, 28, 28]        [32, 1024, 28, 28]        --                        2,048                     65,536
│    │    │    └─ReLU (relu)                  [32, 1024, 28, 28]        [32, 1024, 28, 28]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [32, 1024, 28, 28]        [32, 1024, 28, 28]        [3, 3]                    147,456                   3,699,376,128
│    │    │    └─BatchNorm2d (bn2)            [32, 1024, 28, 28]        [32, 1024, 28, 28]        --                        2,048                     65,536
│    │    │    └─ReLU (relu)                  [32, 1024, 28, 28]        [32, 1024, 28, 28]        --                        --                        --
│    └─Sequential (layer3)                    [32, 1024, 28, 28]        [32, 2048, 14, 14]        --                        --                        --
│    │    └─BasicBlock (0)                    [32, 1024, 28, 28]        [32, 2048, 14, 14]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [32, 1024, 28, 28]        [32, 2048, 14, 14]        [3, 3]                    294,912                   1,849,688,064
│    │    │    └─BatchNorm2d (bn1)            [32, 2048, 14, 14]        [32, 2048, 14, 14]        --                        4,096                     131,072
│    │    │    └─ReLU (relu)                  [32, 2048, 14, 14]        [32, 2048, 14, 14]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [32, 2048, 14, 14]        [32, 2048, 14, 14]        [3, 3]                    589,824                   3,699,376,128
│    │    │    └─BatchNorm2d (bn2)            [32, 2048, 14, 14]        [32, 2048, 14, 14]        --                        4,096                     131,072
│    │    │    └─Sequential (downsample)      [32, 1024, 28, 28]        [32, 2048, 14, 14]        --                        --                        --
│    │    │    │    └─Conv2d (0)              [32, 1024, 28, 28]        [32, 2048, 14, 14]        [1, 1]                    32,768                    205,520,896
│    │    │    │    └─BatchNorm2d (1)         [32, 2048, 14, 14]        [32, 2048, 14, 14]        --                        4,096                     131,072
│    │    │    └─ReLU (relu)                  [32, 2048, 14, 14]        [32, 2048, 14, 14]        --                        --                        --
│    │    └─BasicBlock (1)                    [32, 2048, 14, 14]        [32, 2048, 14, 14]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [32, 2048, 14, 14]        [32, 2048, 14, 14]        [3, 3]                    589,824                   3,699,376,128
│    │    │    └─BatchNorm2d (bn1)            [32, 2048, 14, 14]        [32, 2048, 14, 14]        --                        4,096                     131,072
│    │    │    └─ReLU (relu)                  [32, 2048, 14, 14]        [32, 2048, 14, 14]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [32, 2048, 14, 14]        [32, 2048, 14, 14]        [3, 3]                    589,824                   3,699,376,128
│    │    │    └─BatchNorm2d (bn2)            [32, 2048, 14, 14]        [32, 2048, 14, 14]        --                        4,096                     131,072
│    │    │    └─ReLU (relu)                  [32, 2048, 14, 14]        [32, 2048, 14, 14]        --                        --                        --
│    └─Sequential (layer4)                    [32, 2048, 14, 14]        [32, 4096, 7, 7]          --                        --                        --
│    │    └─BasicBlock (0)                    [32, 2048, 14, 14]        [32, 4096, 7, 7]          --                        --                        --
│    │    │    └─Conv2d (conv1)               [32, 2048, 14, 14]        [32, 4096, 7, 7]          [3, 3]                    1,179,648                 1,849,688,064
│    │    │    └─BatchNorm2d (bn1)            [32, 4096, 7, 7]          [32, 4096, 7, 7]          --                        8,192                     262,144
│    │    │    └─ReLU (relu)                  [32, 4096, 7, 7]          [32, 4096, 7, 7]          --                        --                        --
│    │    │    └─Conv2d (conv2)               [32, 4096, 7, 7]          [32, 4096, 7, 7]          [3, 3]                    2,359,296                 3,699,376,128
│    │    │    └─BatchNorm2d (bn2)            [32, 4096, 7, 7]          [32, 4096, 7, 7]          --                        8,192                     262,144
│    │    │    └─Sequential (downsample)      [32, 2048, 14, 14]        [32, 4096, 7, 7]          --                        --                        --
│    │    │    │    └─Conv2d (0)              [32, 2048, 14, 14]        [32, 4096, 7, 7]          [1, 1]                    131,072                   205,520,896
│    │    │    │    └─BatchNorm2d (1)         [32, 4096, 7, 7]          [32, 4096, 7, 7]          --                        8,192                     262,144
│    │    │    └─ReLU (relu)                  [32, 4096, 7, 7]          [32, 4096, 7, 7]          --                        --                        --
│    │    └─BasicBlock (1)                    [32, 4096, 7, 7]          [32, 4096, 7, 7]          --                        --                        --
│    │    │    └─Conv2d (conv1)               [32, 4096, 7, 7]          [32, 4096, 7, 7]          [3, 3]                    2,359,296                 3,699,376,128
│    │    │    └─BatchNorm2d (bn1)            [32, 4096, 7, 7]          [32, 4096, 7, 7]          --                        8,192                     262,144
│    │    │    └─ReLU (relu)                  [32, 4096, 7, 7]          [32, 4096, 7, 7]          --                        --                        --
│    │    │    └─Conv2d (conv2)               [32, 4096, 7, 7]          [32, 4096, 7, 7]          [3, 3]                    2,359,296                 3,699,376,128
│    │    │    └─BatchNorm2d (bn2)            [32, 4096, 7, 7]          [32, 4096, 7, 7]          --                        8,192                     262,144
│    │    │    └─ReLU (relu)                  [32, 4096, 7, 7]          [32, 4096, 7, 7]          --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)            [32, 4096, 7, 7]          [32, 4096, 1, 1]          --                        --                        --
│    └─GroupedLinear (fc)                     [32, 4096]                [32, 2368]                --                        153,920                   4,925,440
├─ChunkMerge (chunk_merge)                    [32, 2368]                [32, 37]                  --                        --                        --
==========================================================================================================================================================================
Total params: 11,463,488
Trainable params: 11,463,488
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 84.48
==========================================================================================================================================================================
Input size (MB): 19.27
Forward/backward pass size (MB): 10173.89
Params size (MB): 45.85
Estimated Total Size (MB): 10239.01
==========================================================================================================================================================================
