==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [32, 3, 224, 224]         [32, 200]                 --                        --                        --
тФЬтФАRepeatData (repeater)                       [32, 3, 224, 224]         [32, 768, 224, 224]       --                        --                        --
тФЬтФАResNet (model)                              [32, 768, 224, 224]       [32, 51200]               --                        --                        --
тФВ    тФФтФАConv2d (conv1)                         [32, 768, 224, 224]       [32, 1024, 112, 112]      [7, 7]                    150,528                   60,423,143,424
тФВ    тФФтФАBatchNorm2d (bn1)                      [32, 1024, 112, 112]      [32, 1024, 112, 112]      --                        2,048                     65,536
тФВ    тФФтФАReLU (relu)                            [32, 1024, 112, 112]      [32, 1024, 112, 112]      --                        --                        --
тФВ    тФФтФАMaxPool2d (maxpool)                    [32, 1024, 112, 112]      [32, 1024, 56, 56]        3                         --                        --
тФВ    тФФтФАSequential (layer1)                    [32, 1024, 56, 56]        [32, 1024, 56, 56]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [32, 1024, 56, 56]        [32, 1024, 56, 56]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [32, 1024, 56, 56]        [32, 1024, 56, 56]        [3, 3]                    36,864                    3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [32, 1024, 56, 56]        [32, 1024, 56, 56]        --                        2,048                     65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 1024, 56, 56]        [32, 1024, 56, 56]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [32, 1024, 56, 56]        [32, 1024, 56, 56]        [3, 3]                    36,864                    3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [32, 1024, 56, 56]        [32, 1024, 56, 56]        --                        2,048                     65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 1024, 56, 56]        [32, 1024, 56, 56]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [32, 1024, 56, 56]        [32, 1024, 56, 56]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [32, 1024, 56, 56]        [32, 1024, 56, 56]        [3, 3]                    36,864                    3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [32, 1024, 56, 56]        [32, 1024, 56, 56]        --                        2,048                     65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 1024, 56, 56]        [32, 1024, 56, 56]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [32, 1024, 56, 56]        [32, 1024, 56, 56]        [3, 3]                    36,864                    3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [32, 1024, 56, 56]        [32, 1024, 56, 56]        --                        2,048                     65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 1024, 56, 56]        [32, 1024, 56, 56]        --                        --                        --
тФВ    тФФтФАSequential (layer2)                    [32, 1024, 56, 56]        [32, 2048, 28, 28]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [32, 1024, 56, 56]        [32, 2048, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [32, 1024, 56, 56]        [32, 2048, 28, 28]        [3, 3]                    73,728                    1,849,688,064
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [32, 2048, 28, 28]        [32, 2048, 28, 28]        --                        4,096                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 2048, 28, 28]        [32, 2048, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [32, 2048, 28, 28]        [32, 2048, 28, 28]        [3, 3]                    147,456                   3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [32, 2048, 28, 28]        [32, 2048, 28, 28]        --                        4,096                     131,072
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [32, 1024, 56, 56]        [32, 2048, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [32, 1024, 56, 56]        [32, 2048, 28, 28]        [1, 1]                    8,192                     205,520,896
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [32, 2048, 28, 28]        [32, 2048, 28, 28]        --                        4,096                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 2048, 28, 28]        [32, 2048, 28, 28]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [32, 2048, 28, 28]        [32, 2048, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [32, 2048, 28, 28]        [32, 2048, 28, 28]        [3, 3]                    147,456                   3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [32, 2048, 28, 28]        [32, 2048, 28, 28]        --                        4,096                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 2048, 28, 28]        [32, 2048, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [32, 2048, 28, 28]        [32, 2048, 28, 28]        [3, 3]                    147,456                   3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [32, 2048, 28, 28]        [32, 2048, 28, 28]        --                        4,096                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 2048, 28, 28]        [32, 2048, 28, 28]        --                        --                        --
тФВ    тФФтФАSequential (layer3)                    [32, 2048, 28, 28]        [32, 4096, 14, 14]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [32, 2048, 28, 28]        [32, 4096, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [32, 2048, 28, 28]        [32, 4096, 14, 14]        [3, 3]                    294,912                   1,849,688,064
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [32, 4096, 14, 14]        [32, 4096, 14, 14]        --                        8,192                     262,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 4096, 14, 14]        [32, 4096, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [32, 4096, 14, 14]        [32, 4096, 14, 14]        [3, 3]                    589,824                   3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [32, 4096, 14, 14]        [32, 4096, 14, 14]        --                        8,192                     262,144
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [32, 2048, 28, 28]        [32, 4096, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [32, 2048, 28, 28]        [32, 4096, 14, 14]        [1, 1]                    32,768                    205,520,896
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [32, 4096, 14, 14]        [32, 4096, 14, 14]        --                        8,192                     262,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 4096, 14, 14]        [32, 4096, 14, 14]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [32, 4096, 14, 14]        [32, 4096, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [32, 4096, 14, 14]        [32, 4096, 14, 14]        [3, 3]                    589,824                   3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [32, 4096, 14, 14]        [32, 4096, 14, 14]        --                        8,192                     262,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 4096, 14, 14]        [32, 4096, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [32, 4096, 14, 14]        [32, 4096, 14, 14]        [3, 3]                    589,824                   3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [32, 4096, 14, 14]        [32, 4096, 14, 14]        --                        8,192                     262,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 4096, 14, 14]        [32, 4096, 14, 14]        --                        --                        --
тФВ    тФФтФАSequential (layer4)                    [32, 4096, 14, 14]        [32, 8192, 7, 7]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [32, 4096, 14, 14]        [32, 8192, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [32, 4096, 14, 14]        [32, 8192, 7, 7]          [3, 3]                    1,179,648                 1,849,688,064
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [32, 8192, 7, 7]          [32, 8192, 7, 7]          --                        16,384                    524,288
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 8192, 7, 7]          [32, 8192, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [32, 8192, 7, 7]          [32, 8192, 7, 7]          [3, 3]                    2,359,296                 3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [32, 8192, 7, 7]          [32, 8192, 7, 7]          --                        16,384                    524,288
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [32, 4096, 14, 14]        [32, 8192, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [32, 4096, 14, 14]        [32, 8192, 7, 7]          [1, 1]                    131,072                   205,520,896
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [32, 8192, 7, 7]          [32, 8192, 7, 7]          --                        16,384                    524,288
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 8192, 7, 7]          [32, 8192, 7, 7]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [32, 8192, 7, 7]          [32, 8192, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [32, 8192, 7, 7]          [32, 8192, 7, 7]          [3, 3]                    2,359,296                 3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [32, 8192, 7, 7]          [32, 8192, 7, 7]          --                        16,384                    524,288
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 8192, 7, 7]          [32, 8192, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [32, 8192, 7, 7]          [32, 8192, 7, 7]          [3, 3]                    2,359,296                 3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [32, 8192, 7, 7]          [32, 8192, 7, 7]          --                        16,384                    524,288
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 8192, 7, 7]          [32, 8192, 7, 7]          --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)            [32, 8192, 7, 7]          [32, 8192, 1, 1]          --                        --                        --
тФВ    тФФтФАGroupedLinear (fc)                     [32, 8192]                [32, 51200]               --                        1,689,600                 54,067,200
тФЬтФАChunkMerge (chunk_merge)                    [32, 51200]               [32, 200]                 --                        --                        --
==========================================================================================================================================================================
Total params: 13,151,232
Trainable params: 13,151,232
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 114.74
==========================================================================================================================================================================
Input size (MB): 19.27
Forward/backward pass size (MB): 20359.68
Params size (MB): 52.60
Estimated Total Size (MB): 20431.55
==========================================================================================================================================================================
