==============================================================================================================================================================================================
Layer (type (var_name))                                           Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==============================================================================================================================================================================================
EEWrapper (EEWrapper)                                             [100, 3, 32, 32]          [100, 100]                --                        --                        --
├─RepeatData (repeater)                                           [100, 3, 32, 32]          [100, 12, 32, 32]         --                        --                        --
├─EfficientNet (model)                                            [100, 12, 32, 32]         [100, 400]                --                        --                        --
│    └─Sequential (features)                                      [100, 12, 32, 32]         [100, 2560, 4, 4]         --                        --                        --
│    │    └─Conv2dNormActivation (0)                              [100, 12, 32, 32]         [100, 64, 32, 32]         --                        --                        --
│    │    │    └─Conv2d (0)                                       [100, 12, 32, 32]         [100, 64, 32, 32]         [3, 3]                    1,728                     176,947,200
│    │    │    └─BatchNorm2d (1)                                  [100, 64, 32, 32]         [100, 64, 32, 32]         --                        128                       12,800
│    │    │    └─SiLU (2)                                         [100, 64, 32, 32]         [100, 64, 32, 32]         --                        --                        --
│    │    └─Sequential (1)                                        [100, 64, 32, 32]         [100, 32, 32, 32]         --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 64, 32, 32]         [100, 32, 32, 32]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 64, 32, 32]         [100, 32, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 64, 32, 32]         [100, 64, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 64, 32, 32]         [100, 64, 32, 32]         [3, 3]                    576                       58,982,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 64, 32, 32]         [100, 64, 32, 32]         --                        128                       12,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 64, 32, 32]         [100, 64, 32, 32]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (1)                  [100, 64, 32, 32]         [100, 64, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 64, 32, 32]         [100, 64, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 64, 1, 1]           [100, 16, 1, 1]           [1, 1]                    272                       27,200
│    │    │    │    │    │    └─SiLU (activation)                 [100, 16, 1, 1]           [100, 16, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 16, 1, 1]           [100, 64, 1, 1]           [1, 1]                    320                       32,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 64, 1, 1]           [100, 64, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (2)               [100, 64, 32, 32]         [100, 32, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 64, 32, 32]         [100, 32, 32, 32]         [1, 1]                    512                       52,428,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 32, 32, 32]         [100, 32, 32, 32]         --                        64                        6,400
│    │    └─Sequential (2)                                        [100, 32, 32, 32]         [100, 48, 32, 32]         --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 32, 32, 32]         [100, 48, 32, 32]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 32, 32, 32]         [100, 48, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 32, 32, 32]         [100, 192, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 32, 32, 32]         [100, 192, 32, 32]        [1, 1]                    1,536                     157,286,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 192, 32, 32]        [100, 192, 32, 32]        --                        384                       38,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 192, 32, 32]        [100, 192, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 192, 32, 32]        [100, 192, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 192, 32, 32]        [100, 192, 32, 32]        [3, 3]                    1,728                     176,947,200
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 192, 32, 32]        [100, 192, 32, 32]        --                        384                       38,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 192, 32, 32]        [100, 192, 32, 32]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 192, 32, 32]        [100, 192, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 192, 32, 32]        [100, 192, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 192, 1, 1]          [100, 8, 1, 1]            [1, 1]                    392                       39,200
│    │    │    │    │    │    └─SiLU (activation)                 [100, 8, 1, 1]            [100, 8, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 8, 1, 1]            [100, 192, 1, 1]          [1, 1]                    576                       57,600
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 192, 1, 1]          [100, 192, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 192, 32, 32]        [100, 48, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 192, 32, 32]        [100, 48, 32, 32]         [1, 1]                    2,304                     235,929,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 48, 32, 32]         [100, 48, 32, 32]         --                        96                        9,600
│    │    │    └─MBConv (1)                                       [100, 48, 32, 32]         [100, 48, 32, 32]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 48, 32, 32]         [100, 48, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 48, 32, 32]         [100, 288, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 48, 32, 32]         [100, 288, 32, 32]        [1, 1]                    3,456                     353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 288, 32, 32]        [100, 288, 32, 32]        --                        576                       57,600
│    │    │    │    │    │    └─SiLU (2)                          [100, 288, 32, 32]        [100, 288, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 288, 32, 32]        [100, 288, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 288, 32, 32]        [100, 288, 32, 32]        [3, 3]                    2,592                     265,420,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 288, 32, 32]        [100, 288, 32, 32]        --                        576                       57,600
│    │    │    │    │    │    └─SiLU (2)                          [100, 288, 32, 32]        [100, 288, 32, 32]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 288, 32, 32]        [100, 288, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 288, 32, 32]        [100, 288, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 288, 1, 1]          [100, 12, 1, 1]           [1, 1]                    876                       87,600
│    │    │    │    │    │    └─SiLU (activation)                 [100, 12, 1, 1]           [100, 12, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 12, 1, 1]           [100, 288, 1, 1]          [1, 1]                    1,152                     115,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 288, 1, 1]          [100, 288, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 288, 32, 32]        [100, 48, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 288, 32, 32]        [100, 48, 32, 32]         [1, 1]                    3,456                     353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 48, 32, 32]         [100, 48, 32, 32]         --                        96                        9,600
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 48, 32, 32]         [100, 48, 32, 32]         --                        --                        --
│    │    └─Sequential (3)                                        [100, 48, 32, 32]         [100, 80, 16, 16]         --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 48, 32, 32]         [100, 80, 16, 16]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 48, 32, 32]         [100, 80, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 48, 32, 32]         [100, 288, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 48, 32, 32]         [100, 288, 32, 32]        [1, 1]                    3,456                     353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 288, 32, 32]        [100, 288, 32, 32]        --                        576                       57,600
│    │    │    │    │    │    └─SiLU (2)                          [100, 288, 32, 32]        [100, 288, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 288, 32, 32]        [100, 288, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 288, 32, 32]        [100, 288, 16, 16]        [5, 5]                    7,200                     184,320,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 288, 16, 16]        [100, 288, 16, 16]        --                        576                       57,600
│    │    │    │    │    │    └─SiLU (2)                          [100, 288, 16, 16]        [100, 288, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 288, 16, 16]        [100, 288, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 288, 16, 16]        [100, 288, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 288, 1, 1]          [100, 12, 1, 1]           [1, 1]                    876                       87,600
│    │    │    │    │    │    └─SiLU (activation)                 [100, 12, 1, 1]           [100, 12, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 12, 1, 1]           [100, 288, 1, 1]          [1, 1]                    1,152                     115,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 288, 1, 1]          [100, 288, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 288, 16, 16]        [100, 80, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 288, 16, 16]        [100, 80, 16, 16]         [1, 1]                    5,760                     147,456,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 80, 16, 16]         [100, 80, 16, 16]         --                        160                       16,000
│    │    │    └─MBConv (1)                                       [100, 80, 16, 16]         [100, 80, 16, 16]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 80, 16, 16]         [100, 80, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 80, 16, 16]         [100, 480, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 80, 16, 16]         [100, 480, 16, 16]        [1, 1]                    9,600                     245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 480, 16, 16]        [100, 480, 16, 16]        --                        960                       96,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 480, 16, 16]        [100, 480, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 480, 16, 16]        [100, 480, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 480, 16, 16]        [100, 480, 16, 16]        [5, 5]                    12,000                    307,200,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 480, 16, 16]        [100, 480, 16, 16]        --                        960                       96,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 480, 16, 16]        [100, 480, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 480, 16, 16]        [100, 480, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 480, 16, 16]        [100, 480, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 480, 1, 1]          [100, 20, 1, 1]           [1, 1]                    2,420                     242,000
│    │    │    │    │    │    └─SiLU (activation)                 [100, 20, 1, 1]           [100, 20, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 20, 1, 1]           [100, 480, 1, 1]          [1, 1]                    2,880                     288,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 480, 1, 1]          [100, 480, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 480, 16, 16]        [100, 80, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 480, 16, 16]        [100, 80, 16, 16]         [1, 1]                    9,600                     245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 80, 16, 16]         [100, 80, 16, 16]         --                        160                       16,000
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 80, 16, 16]         [100, 80, 16, 16]         --                        --                        --
│    │    └─Sequential (4)                                        [100, 80, 16, 16]         [100, 160, 8, 8]          --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 80, 16, 16]         [100, 160, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 80, 16, 16]         [100, 160, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 80, 16, 16]         [100, 480, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 80, 16, 16]         [100, 480, 16, 16]        [1, 1]                    9,600                     245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 480, 16, 16]        [100, 480, 16, 16]        --                        960                       96,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 480, 16, 16]        [100, 480, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 480, 16, 16]        [100, 480, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 480, 16, 16]        [100, 480, 8, 8]          [3, 3]                    4,320                     27,648,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 480, 8, 8]          [100, 480, 8, 8]          --                        960                       96,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 480, 8, 8]          [100, 480, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 480, 8, 8]          [100, 480, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 480, 8, 8]          [100, 480, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 480, 1, 1]          [100, 20, 1, 1]           [1, 1]                    2,420                     242,000
│    │    │    │    │    │    └─SiLU (activation)                 [100, 20, 1, 1]           [100, 20, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 20, 1, 1]           [100, 480, 1, 1]          [1, 1]                    2,880                     288,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 480, 1, 1]          [100, 480, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 480, 8, 8]          [100, 160, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 480, 8, 8]          [100, 160, 8, 8]          [1, 1]                    19,200                    122,880,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 160, 8, 8]          [100, 160, 8, 8]          --                        320                       32,000
│    │    │    └─MBConv (1)                                       [100, 160, 8, 8]          [100, 160, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 160, 8, 8]          [100, 160, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 160, 8, 8]          [100, 960, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 160, 8, 8]          [100, 960, 8, 8]          [1, 1]                    38,400                    245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 960, 8, 8]          [100, 960, 8, 8]          --                        1,920                     192,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 960, 8, 8]          [100, 960, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 960, 8, 8]          [100, 960, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 960, 8, 8]          [100, 960, 8, 8]          [3, 3]                    8,640                     55,296,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 960, 8, 8]          [100, 960, 8, 8]          --                        1,920                     192,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 960, 8, 8]          [100, 960, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 960, 8, 8]          [100, 960, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 960, 8, 8]          [100, 960, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 960, 1, 1]          [100, 40, 1, 1]           [1, 1]                    9,640                     964,000
│    │    │    │    │    │    └─SiLU (activation)                 [100, 40, 1, 1]           [100, 40, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 40, 1, 1]           [100, 960, 1, 1]          [1, 1]                    10,560                    1,056,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 960, 1, 1]          [100, 960, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 960, 8, 8]          [100, 160, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 960, 8, 8]          [100, 160, 8, 8]          [1, 1]                    38,400                    245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 160, 8, 8]          [100, 160, 8, 8]          --                        320                       32,000
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 160, 8, 8]          [100, 160, 8, 8]          --                        --                        --
│    │    │    └─MBConv (2)                                       [100, 160, 8, 8]          [100, 160, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 160, 8, 8]          [100, 160, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 160, 8, 8]          [100, 960, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 160, 8, 8]          [100, 960, 8, 8]          [1, 1]                    38,400                    245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 960, 8, 8]          [100, 960, 8, 8]          --                        1,920                     192,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 960, 8, 8]          [100, 960, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 960, 8, 8]          [100, 960, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 960, 8, 8]          [100, 960, 8, 8]          [3, 3]                    8,640                     55,296,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 960, 8, 8]          [100, 960, 8, 8]          --                        1,920                     192,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 960, 8, 8]          [100, 960, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 960, 8, 8]          [100, 960, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 960, 8, 8]          [100, 960, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 960, 1, 1]          [100, 40, 1, 1]           [1, 1]                    9,640                     964,000
│    │    │    │    │    │    └─SiLU (activation)                 [100, 40, 1, 1]           [100, 40, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 40, 1, 1]           [100, 960, 1, 1]          [1, 1]                    10,560                    1,056,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 960, 1, 1]          [100, 960, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 960, 8, 8]          [100, 160, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 960, 8, 8]          [100, 160, 8, 8]          [1, 1]                    38,400                    245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 160, 8, 8]          [100, 160, 8, 8]          --                        320                       32,000
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 160, 8, 8]          [100, 160, 8, 8]          --                        --                        --
│    │    └─Sequential (5)                                        [100, 160, 8, 8]          [100, 224, 8, 8]          --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 160, 8, 8]          [100, 224, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 160, 8, 8]          [100, 224, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 160, 8, 8]          [100, 960, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 160, 8, 8]          [100, 960, 8, 8]          [1, 1]                    38,400                    245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 960, 8, 8]          [100, 960, 8, 8]          --                        1,920                     192,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 960, 8, 8]          [100, 960, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 960, 8, 8]          [100, 960, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 960, 8, 8]          [100, 960, 8, 8]          [5, 5]                    24,000                    153,600,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 960, 8, 8]          [100, 960, 8, 8]          --                        1,920                     192,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 960, 8, 8]          [100, 960, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 960, 8, 8]          [100, 960, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 960, 8, 8]          [100, 960, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 960, 1, 1]          [100, 40, 1, 1]           [1, 1]                    9,640                     964,000
│    │    │    │    │    │    └─SiLU (activation)                 [100, 40, 1, 1]           [100, 40, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 40, 1, 1]           [100, 960, 1, 1]          [1, 1]                    10,560                    1,056,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 960, 1, 1]          [100, 960, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 960, 8, 8]          [100, 224, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 960, 8, 8]          [100, 224, 8, 8]          [1, 1]                    53,760                    344,064,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 224, 8, 8]          [100, 224, 8, 8]          --                        448                       44,800
│    │    │    └─MBConv (1)                                       [100, 224, 8, 8]          [100, 224, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 224, 8, 8]          [100, 224, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 224, 8, 8]          [100, 1344, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 224, 8, 8]          [100, 1344, 8, 8]         [1, 1]                    75,264                    481,689,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1344, 8, 8]         [100, 1344, 8, 8]         --                        2,688                     268,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 1344, 8, 8]         [100, 1344, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 1344, 8, 8]         [100, 1344, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1344, 8, 8]         [100, 1344, 8, 8]         [5, 5]                    33,600                    215,040,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1344, 8, 8]         [100, 1344, 8, 8]         --                        2,688                     268,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 1344, 8, 8]         [100, 1344, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 1344, 8, 8]         [100, 1344, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 1344, 8, 8]         [100, 1344, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 1344, 1, 1]         [100, 56, 1, 1]           [1, 1]                    18,872                    1,887,200
│    │    │    │    │    │    └─SiLU (activation)                 [100, 56, 1, 1]           [100, 56, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 56, 1, 1]           [100, 1344, 1, 1]         [1, 1]                    20,160                    2,016,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 1344, 1, 1]         [100, 1344, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 1344, 8, 8]         [100, 224, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1344, 8, 8]         [100, 224, 8, 8]          [1, 1]                    75,264                    481,689,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 224, 8, 8]          [100, 224, 8, 8]          --                        448                       44,800
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 224, 8, 8]          [100, 224, 8, 8]          --                        --                        --
│    │    │    └─MBConv (2)                                       [100, 224, 8, 8]          [100, 224, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 224, 8, 8]          [100, 224, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 224, 8, 8]          [100, 1344, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 224, 8, 8]          [100, 1344, 8, 8]         [1, 1]                    75,264                    481,689,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1344, 8, 8]         [100, 1344, 8, 8]         --                        2,688                     268,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 1344, 8, 8]         [100, 1344, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 1344, 8, 8]         [100, 1344, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1344, 8, 8]         [100, 1344, 8, 8]         [5, 5]                    33,600                    215,040,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1344, 8, 8]         [100, 1344, 8, 8]         --                        2,688                     268,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 1344, 8, 8]         [100, 1344, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 1344, 8, 8]         [100, 1344, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 1344, 8, 8]         [100, 1344, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 1344, 1, 1]         [100, 56, 1, 1]           [1, 1]                    18,872                    1,887,200
│    │    │    │    │    │    └─SiLU (activation)                 [100, 56, 1, 1]           [100, 56, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 56, 1, 1]           [100, 1344, 1, 1]         [1, 1]                    20,160                    2,016,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 1344, 1, 1]         [100, 1344, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 1344, 8, 8]         [100, 224, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1344, 8, 8]         [100, 224, 8, 8]          [1, 1]                    75,264                    481,689,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 224, 8, 8]          [100, 224, 8, 8]          --                        448                       44,800
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 224, 8, 8]          [100, 224, 8, 8]          --                        --                        --
│    │    └─Sequential (6)                                        [100, 224, 8, 8]          [100, 384, 4, 4]          --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 224, 8, 8]          [100, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 224, 8, 8]          [100, 384, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 224, 8, 8]          [100, 1344, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 224, 8, 8]          [100, 1344, 8, 8]         [1, 1]                    75,264                    481,689,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1344, 8, 8]         [100, 1344, 8, 8]         --                        2,688                     268,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 1344, 8, 8]         [100, 1344, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 1344, 8, 8]         [100, 1344, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1344, 8, 8]         [100, 1344, 4, 4]         [5, 5]                    33,600                    53,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1344, 4, 4]         [100, 1344, 4, 4]         --                        2,688                     268,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 1344, 4, 4]         [100, 1344, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 1344, 4, 4]         [100, 1344, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 1344, 4, 4]         [100, 1344, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 1344, 1, 1]         [100, 56, 1, 1]           [1, 1]                    18,872                    1,887,200
│    │    │    │    │    │    └─SiLU (activation)                 [100, 56, 1, 1]           [100, 56, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 56, 1, 1]           [100, 1344, 1, 1]         [1, 1]                    20,160                    2,016,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 1344, 1, 1]         [100, 1344, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 1344, 4, 4]         [100, 384, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1344, 4, 4]         [100, 384, 4, 4]          [1, 1]                    129,024                   206,438,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 384, 4, 4]          [100, 384, 4, 4]          --                        768                       76,800
│    │    │    └─MBConv (1)                                       [100, 384, 4, 4]          [100, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 384, 4, 4]          [100, 384, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 384, 4, 4]          [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 384, 4, 4]          [100, 2304, 4, 4]         [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        4,608                     460,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 2304, 4, 4]         [100, 2304, 4, 4]         [5, 5]                    57,600                    92,160,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        4,608                     460,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 2304, 4, 4]         [100, 2304, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 2304, 1, 1]         [100, 96, 1, 1]           [1, 1]                    55,392                    5,539,200
│    │    │    │    │    │    └─SiLU (activation)                 [100, 96, 1, 1]           [100, 96, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 96, 1, 1]           [100, 2304, 1, 1]         [1, 1]                    57,600                    5,760,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 2304, 1, 1]         [100, 2304, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 2304, 4, 4]         [100, 384, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 2304, 4, 4]         [100, 384, 4, 4]          [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 384, 4, 4]          [100, 384, 4, 4]          --                        768                       76,800
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 384, 4, 4]          [100, 384, 4, 4]          --                        --                        --
│    │    │    └─MBConv (2)                                       [100, 384, 4, 4]          [100, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 384, 4, 4]          [100, 384, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 384, 4, 4]          [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 384, 4, 4]          [100, 2304, 4, 4]         [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        4,608                     460,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 2304, 4, 4]         [100, 2304, 4, 4]         [5, 5]                    57,600                    92,160,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        4,608                     460,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 2304, 4, 4]         [100, 2304, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 2304, 1, 1]         [100, 96, 1, 1]           [1, 1]                    55,392                    5,539,200
│    │    │    │    │    │    └─SiLU (activation)                 [100, 96, 1, 1]           [100, 96, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 96, 1, 1]           [100, 2304, 1, 1]         [1, 1]                    57,600                    5,760,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 2304, 1, 1]         [100, 2304, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 2304, 4, 4]         [100, 384, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 2304, 4, 4]         [100, 384, 4, 4]          [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 384, 4, 4]          [100, 384, 4, 4]          --                        768                       76,800
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 384, 4, 4]          [100, 384, 4, 4]          --                        --                        --
│    │    │    └─MBConv (3)                                       [100, 384, 4, 4]          [100, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 384, 4, 4]          [100, 384, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 384, 4, 4]          [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 384, 4, 4]          [100, 2304, 4, 4]         [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        4,608                     460,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 2304, 4, 4]         [100, 2304, 4, 4]         [5, 5]                    57,600                    92,160,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        4,608                     460,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 2304, 4, 4]         [100, 2304, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 2304, 1, 1]         [100, 96, 1, 1]           [1, 1]                    55,392                    5,539,200
│    │    │    │    │    │    └─SiLU (activation)                 [100, 96, 1, 1]           [100, 96, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 96, 1, 1]           [100, 2304, 1, 1]         [1, 1]                    57,600                    5,760,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 2304, 1, 1]         [100, 2304, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 2304, 4, 4]         [100, 384, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 2304, 4, 4]         [100, 384, 4, 4]          [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 384, 4, 4]          [100, 384, 4, 4]          --                        768                       76,800
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 384, 4, 4]          [100, 384, 4, 4]          --                        --                        --
│    │    └─Sequential (7)                                        [100, 384, 4, 4]          [100, 640, 4, 4]          --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 384, 4, 4]          [100, 640, 4, 4]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 384, 4, 4]          [100, 640, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 384, 4, 4]          [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 384, 4, 4]          [100, 2304, 4, 4]         [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        4,608                     460,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 2304, 4, 4]         [100, 2304, 4, 4]         [3, 3]                    20,736                    33,177,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        4,608                     460,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 2304, 4, 4]         [100, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 2304, 4, 4]         [100, 2304, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 2304, 1, 1]         [100, 96, 1, 1]           [1, 1]                    55,392                    5,539,200
│    │    │    │    │    │    └─SiLU (activation)                 [100, 96, 1, 1]           [100, 96, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 96, 1, 1]           [100, 2304, 1, 1]         [1, 1]                    57,600                    5,760,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 2304, 1, 1]         [100, 2304, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 2304, 4, 4]         [100, 640, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 2304, 4, 4]         [100, 640, 4, 4]          [1, 1]                    368,640                   589,824,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 640, 4, 4]          [100, 640, 4, 4]          --                        1,280                     128,000
│    │    └─Conv2dNormActivation (8)                              [100, 640, 4, 4]          [100, 2560, 4, 4]         --                        --                        --
│    │    │    └─Conv2d (0)                                       [100, 640, 4, 4]          [100, 2560, 4, 4]         [1, 1]                    409,600                   655,360,000
│    │    │    └─BatchNorm2d (1)                                  [100, 2560, 4, 4]         [100, 2560, 4, 4]         --                        5,120                     512,000
│    │    │    └─SiLU (2)                                         [100, 2560, 4, 4]         [100, 2560, 4, 4]         --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                                [100, 2560, 4, 4]         [100, 2560, 1, 1]         --                        --                        --
│    └─Sequential (classifier)                                    [100, 2560]               [100, 400]                --                        --                        --
│    │    └─Dropout (0)                                           [100, 2560]               [100, 2560]               --                        --                        --
│    │    └─GroupedLinear (1)                                     [100, 2560]               [100, 400]                --                        256,400                   25,640,000
├─ChunkMerge (chunk_merge)                                        [100, 400]                [100, 100]                --                        --                        --
==============================================================================================================================================================================================
Total params: 4,498,184
Trainable params: 4,498,184
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 12.78
==============================================================================================================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 5325.32
Params size (MB): 17.99
Estimated Total Size (MB): 5344.54
==============================================================================================================================================================================================
