-- Others --
acc     :0.8952979249952409
f1      :0.7571883748319526
th      :0.5
logloss :0.29614198695636135

- importance
Family_ID                     :9.5
Mat_F                         :7.0
NDepth_Bottom                 :6.5
Generation_top                :5.75
Commercial importance         :5.75
Com/Mat_F                     :4.25
Av_F                          :4.0
Habitat0_Average              :4.0
Lon0_Bottom                   :3.5
Mat_M                         :3.5
Genus_ID                      :3.25
Lat_Bottom                    :3.25
Lon1_Top                      :3.25
Migration_Average             :3.25
DDepth_midPoint               :3.0
Associate_Floating object_duplicated_0:3.0
Occurrence                    :3.0
Diel vertical migration       :2.75
Lon0_Top                      :2.0
Temperature_Bottom            :2.0
Behavior_Average              :1.75
Habitat0_Bottom               :1.75
Lat_Top                       :1.5
Av_M                          :1.5
Associate_Floating object     :1.5
Temperature_midPoint          :1.25
Food_Top                      :1.0
Food_Average                  :1.0
DDepth_Bottom                 :0.75
Lon1_Bottom                   :0.75
Generation_bottom             :0.75
Behavior_top                  :0.75
Temperature0_Top              :0.75
NDepth_Top                    :0.5
Generation_mid                :0.5
Temperature0_midPoint         :0.5
Breeding_cycle                :0.5
Salinity0_Bottom              :0.25
Associate_Large pelagics      :0.25
DDepth_Top                    :0.0
NDepth_midPoint               :0.0
Lat_no_top                    :0.0
Lat_no_bottom                 :0.0
Max_age_top                   :0.0
Max_age_bottom                :0.0
Mature_age                    :0.0
Temperature_Top               :0.0
Behavior_bottom               :0.0
Depth_bottom                  :0.0
Depth_top                     :0.0
Depth_Average                 :0.0
Food_Bottom                   :0.0
Habitat0_Top                  :0.0
Salinity0_Top                 :0.0
Salinity0_Average             :0.0
Temperature0_Bottom           :0.0
Aggregation0_Top              :0.0
Aggregation0_Average          :0.0
Associate0_Average            :0.0
Associate_Vegetatation        :0.0
Associate_Coral               :0.0
Associate_Large pelagics/ship :0.0
Breeding_relation             :0.0
Reproduction                  :0.0
Egg&larvae                    :0.0
Distribution                  :0.0
