-- LL --
acc     :0.8807824100513991
f1      :0.864208478099688
th      :0.48750000000000004
logloss :0.3094061236425406

- importance
Mat_F                         :36.0
Lat_Top                       :26.25
NDepth_Bottom                 :25.75
Genus_ID                      :23.75
Mat_M                         :23.25
Food_Average                  :22.75
Behavior_top                  :20.25
DDepth_Bottom                 :19.25
Distribution                  :17.25
Food_Top                      :16.25
Av_F                          :15.75
Family_ID                     :15.5
Lat_Bottom                    :14.5
Behavior_Average              :14.0
DDepth_midPoint               :11.0
Commercial importance         :10.75
Habitat0_Average              :10.0
DDepth_Top                    :9.25
Lon0_Top                      :9.0
Av_M                          :8.75
Lon0_Bottom                   :8.5
NDepth_midPoint               :7.75
Behavior_bottom               :7.75
Max_age_bottom                :7.25
Migration_Average             :6.75
Depth_bottom                  :6.75
Temperature_Bottom            :6.5
Com/Mat_F                     :6.25
Associate_Large pelagics      :6.0
Habitat0_Bottom               :5.75
Temperature_midPoint          :5.25
Depth_Average                 :5.25
Food_Bottom                   :5.25
Temperature0_midPoint         :5.0
Max_age_top                   :4.5
Associate_Floating object     :4.5
Breeding_cycle                :4.5
Reproduction                  :4.0
Mature_age                    :3.75
Temperature0_Bottom           :3.75
Salinity0_Bottom              :3.5
Occurrence                    :3.5
NDepth_Top                    :2.75
Temperature_Top               :2.75
Temperature0_Top              :2.75
Generation_mid                :2.0
Depth_top                     :1.75
Aggregation0_Top              :1.75
Lon1_Top                      :1.5
Habitat0_Top                  :1.5
Salinity0_Average             :1.25
Aggregation0_Average          :1.25
Egg&larvae                    :1.25
Associate0_Average            :1.0
Associate_Coral               :0.5
Lon1_Bottom                   :0.25
Diel vertical migration       :0.25
Associate_Floating object_duplicated_0:0.25
Breeding_relation             :0.25
Lat_no_top                    :0.0
Lat_no_bottom                 :0.0
Generation_top                :0.0
Generation_bottom             :0.0
Salinity0_Top                 :0.0
Associate_Vegetatation        :0.0
Associate_Large pelagics/ship :0.0
