-- PS --
acc     :0.8807824100513992
f1      :0.8122769084938026
th      :0.4312499999999999
logloss :0.28491481889867165

- importance
DDepth_midPoint               :30.75
Lat_Bottom                    :24.0
Genus_ID                      :22.5
Temperature0_midPoint         :22.5
DDepth_Top                    :20.25
Lon0_Top                      :19.5
Com/Mat_F                     :19.5
Mat_M                         :17.5
Lat_Top                       :17.0
Food_Average                  :16.5
Habitat0_Average              :16.5
Lon0_Bottom                   :15.5
Av_M                          :14.75
Mat_F                         :14.5
Av_F                          :14.25
Mature_age                    :13.75
Behavior_Average              :13.0
Family_ID                     :12.25
NDepth_midPoint               :11.25
Associate_Large pelagics      :10.25
DDepth_Bottom                 :9.75
Aggregation0_Average          :9.0
Migration_Average             :8.75
Aggregation0_Top              :8.25
Associate_Floating object     :8.25
NDepth_Bottom                 :8.0
Habitat0_Bottom               :8.0
Distribution                  :7.5
Breeding_cycle                :7.25
Generation_mid                :6.25
Food_Bottom                   :6.0
Commercial importance         :5.75
Temperature0_Top              :5.0
Behavior_bottom               :4.75
Behavior_top                  :4.75
Depth_Average                 :4.75
NDepth_Top                    :4.5
Occurrence                    :4.5
Temperature_Bottom            :4.25
Food_Top                      :4.25
Reproduction                  :3.75
Max_age_top                   :3.5
Max_age_bottom                :3.0
Temperature0_Bottom           :3.0
Associate_Floating object_duplicated_0:2.75
Lon1_Top                      :2.5
Depth_top                     :2.5
Habitat0_Top                  :2.5
Associate0_Average            :2.0
Breeding_relation             :1.75
Temperature_midPoint          :1.5
Depth_bottom                  :1.5
Generation_top                :1.25
Generation_bottom             :0.5
Lon1_Bottom                   :0.25
Temperature_Top               :0.25
Salinity0_Bottom              :0.25
Salinity0_Average             :0.25
Associate_Vegetatation        :0.25
Egg&larvae                    :0.25
Lat_no_top                    :0.0
Lat_no_bottom                 :0.0
Diel vertical migration       :0.0
Salinity0_Top                 :0.0
Associate_Coral               :0.0
Associate_Large pelagics/ship :0.0
