=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [1, 3, 32, 32]            [1, 100]                  --                        1,402,112                 --
├─RepeatData (repeat_data)               [1, 3, 32, 32]            [1, 3, 32, 32]            --                        --                        --
├─Conv2d (conv1)                         [1, 3, 32, 32]            [1, 64, 19, 19]           [1, 1]                    192                       69,312
├─BatchNorm2d (bn1)                      [1, 64, 19, 19]           [1, 64, 19, 19]           --                        128                       128
├─ReLU (relu)                            [1, 64, 19, 19]           [1, 64, 19, 19]           --                        --                        --
├─MaxPool2d (maxpool)                    [1, 64, 19, 19]           [1, 64, 10, 10]           3                         --                        --
├─Module (layer1)                        --                        --                        --                        147,968                   --
├─Module (layer2)                        --                        --                        --                        525,568                   --
├─Module (layer3)                        --                        --                        --                        2,099,712                 --
├─Module (layer4)                        --                        --                        --                        8,393,728                 --
├─AdaptiveAvgPool2d (avgpool)            [1, 512, 2, 2]            [1, 512, 1, 1]            --                        --                        --
├─GroupedLinear (fc)                     [1, 512]                  [1, 100]                  --                        51,300                    51,300
=====================================================================================================================================================================
Total params: 12,620,708
Trainable params: 12,620,708
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 80.41
=====================================================================================================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 1.38
Params size (MB): 44.87
Estimated Total Size (MB): 46.27
=====================================================================================================================================================================
