=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [1, 3, 32, 32]            [1, 100]                  --                        --                        --
├─Conv2d (conv1)                         [1, 3, 32, 32]            [1, 64, 16, 16]           [7, 7]                    9,408                     2,408,448
├─BatchNorm2d (bn1)                      [1, 64, 16, 16]           [1, 64, 16, 16]           --                        128                       128
├─ReLU (relu)                            [1, 64, 16, 16]           [1, 64, 16, 16]           --                        --                        --
├─MaxPool2d (maxpool)                    [1, 64, 16, 16]           [1, 64, 8, 8]             3                         --                        --
├─Sequential (layer1)                    [1, 64, 8, 8]             [1, 64, 8, 8]             --                        147,968                   9,437,696
├─Sequential (layer2)                    [1, 64, 8, 8]             [1, 128, 4, 4]            --                        525,568                   8,389,888
├─Sequential (layer3)                    [1, 128, 4, 4]            [1, 256, 2, 2]            --                        2,099,712                 8,391,168
├─Sequential (layer4)                    [1, 256, 2, 2]            [1, 512, 1, 1]            --                        8,393,728                 8,393,728
├─AdaptiveAvgPool2d (avgpool)            [1, 512, 1, 1]            [1, 512, 1, 1]            --                        --                        --
├─Linear (fc)                            [1, 512]                  [1, 100]                  --                        51,300                    51,300
=====================================================================================================================================================================
Total params: 11,227,812
Trainable params: 11,227,812
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 37.07
=====================================================================================================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 0.81
Params size (MB): 44.91
Estimated Total Size (MB): 45.74
=====================================================================================================================================================================
