=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [1, 3, 32, 32]            [1, 100]                  --                        --                        --
├─Conv2d (conv1)                         [1, 3, 32, 32]            [1, 64, 16, 16]           [7, 7]                    9,408                     2,408,448
├─BatchNorm2d (bn1)                      [1, 64, 16, 16]           [1, 64, 16, 16]           --                        128                       128
├─ReLU (relu)                            [1, 64, 16, 16]           [1, 64, 16, 16]           --                        --                        --
├─MaxPool2d (maxpool)                    [1, 64, 16, 16]           [1, 64, 8, 8]             3                         --                        --
├─Sequential (layer1)                    [1, 64, 8, 8]             [1, 64, 8, 8]             --                        --                        --
│    └─BasicBlock (0)                    [1, 64, 8, 8]             [1, 64, 8, 8]             --                        --                        --
│    │    └─Conv2d (conv1)               [1, 64, 8, 8]             [1, 64, 8, 8]             [3, 3]                    36,864                    2,359,296
│    │    └─BatchNorm2d (bn1)            [1, 64, 8, 8]             [1, 64, 8, 8]             --                        128                       128
│    │    └─ReLU (relu)                  [1, 64, 8, 8]             [1, 64, 8, 8]             --                        --                        --
│    │    └─Conv2d (conv2)               [1, 64, 8, 8]             [1, 64, 8, 8]             [3, 3]                    36,864                    2,359,296
│    │    └─BatchNorm2d (bn2)            [1, 64, 8, 8]             [1, 64, 8, 8]             --                        128                       128
│    │    └─ReLU (relu)                  [1, 64, 8, 8]             [1, 64, 8, 8]             --                        --                        --
│    └─BasicBlock (1)                    [1, 64, 8, 8]             [1, 64, 8, 8]             --                        --                        --
│    │    └─Conv2d (conv1)               [1, 64, 8, 8]             [1, 64, 8, 8]             [3, 3]                    36,864                    2,359,296
│    │    └─BatchNorm2d (bn1)            [1, 64, 8, 8]             [1, 64, 8, 8]             --                        128                       128
│    │    └─ReLU (relu)                  [1, 64, 8, 8]             [1, 64, 8, 8]             --                        --                        --
│    │    └─Conv2d (conv2)               [1, 64, 8, 8]             [1, 64, 8, 8]             [3, 3]                    36,864                    2,359,296
│    │    └─BatchNorm2d (bn2)            [1, 64, 8, 8]             [1, 64, 8, 8]             --                        128                       128
│    │    └─ReLU (relu)                  [1, 64, 8, 8]             [1, 64, 8, 8]             --                        --                        --
├─Sequential (layer2)                    [1, 64, 8, 8]             [1, 128, 4, 4]            --                        --                        --
│    └─BasicBlock (0)                    [1, 64, 8, 8]             [1, 128, 4, 4]            --                        --                        --
│    │    └─Conv2d (conv1)               [1, 64, 8, 8]             [1, 128, 4, 4]            [3, 3]                    73,728                    1,179,648
│    │    └─BatchNorm2d (bn1)            [1, 128, 4, 4]            [1, 128, 4, 4]            --                        256                       256
│    │    └─ReLU (relu)                  [1, 128, 4, 4]            [1, 128, 4, 4]            --                        --                        --
│    │    └─Conv2d (conv2)               [1, 128, 4, 4]            [1, 128, 4, 4]            [3, 3]                    147,456                   2,359,296
│    │    └─BatchNorm2d (bn2)            [1, 128, 4, 4]            [1, 128, 4, 4]            --                        256                       256
│    │    └─Sequential (downsample)      [1, 64, 8, 8]             [1, 128, 4, 4]            --                        --                        --
│    │    │    └─Conv2d (0)              [1, 64, 8, 8]             [1, 128, 4, 4]            [1, 1]                    8,192                     131,072
│    │    │    └─BatchNorm2d (1)         [1, 128, 4, 4]            [1, 128, 4, 4]            --                        256                       256
│    │    └─ReLU (relu)                  [1, 128, 4, 4]            [1, 128, 4, 4]            --                        --                        --
│    └─BasicBlock (1)                    [1, 128, 4, 4]            [1, 128, 4, 4]            --                        --                        --
│    │    └─Conv2d (conv1)               [1, 128, 4, 4]            [1, 128, 4, 4]            [3, 3]                    147,456                   2,359,296
│    │    └─BatchNorm2d (bn1)            [1, 128, 4, 4]            [1, 128, 4, 4]            --                        256                       256
│    │    └─ReLU (relu)                  [1, 128, 4, 4]            [1, 128, 4, 4]            --                        --                        --
│    │    └─Conv2d (conv2)               [1, 128, 4, 4]            [1, 128, 4, 4]            [3, 3]                    147,456                   2,359,296
│    │    └─BatchNorm2d (bn2)            [1, 128, 4, 4]            [1, 128, 4, 4]            --                        256                       256
│    │    └─ReLU (relu)                  [1, 128, 4, 4]            [1, 128, 4, 4]            --                        --                        --
├─Sequential (layer3)                    [1, 128, 4, 4]            [1, 256, 2, 2]            --                        --                        --
│    └─BasicBlock (0)                    [1, 128, 4, 4]            [1, 256, 2, 2]            --                        --                        --
│    │    └─Conv2d (conv1)               [1, 128, 4, 4]            [1, 256, 2, 2]            [3, 3]                    294,912                   1,179,648
│    │    └─BatchNorm2d (bn1)            [1, 256, 2, 2]            [1, 256, 2, 2]            --                        512                       512
│    │    └─ReLU (relu)                  [1, 256, 2, 2]            [1, 256, 2, 2]            --                        --                        --
│    │    └─Conv2d (conv2)               [1, 256, 2, 2]            [1, 256, 2, 2]            [3, 3]                    589,824                   2,359,296
│    │    └─BatchNorm2d (bn2)            [1, 256, 2, 2]            [1, 256, 2, 2]            --                        512                       512
│    │    └─Sequential (downsample)      [1, 128, 4, 4]            [1, 256, 2, 2]            --                        --                        --
│    │    │    └─Conv2d (0)              [1, 128, 4, 4]            [1, 256, 2, 2]            [1, 1]                    32,768                    131,072
│    │    │    └─BatchNorm2d (1)         [1, 256, 2, 2]            [1, 256, 2, 2]            --                        512                       512
│    │    └─ReLU (relu)                  [1, 256, 2, 2]            [1, 256, 2, 2]            --                        --                        --
│    └─BasicBlock (1)                    [1, 256, 2, 2]            [1, 256, 2, 2]            --                        --                        --
│    │    └─Conv2d (conv1)               [1, 256, 2, 2]            [1, 256, 2, 2]            [3, 3]                    589,824                   2,359,296
│    │    └─BatchNorm2d (bn1)            [1, 256, 2, 2]            [1, 256, 2, 2]            --                        512                       512
│    │    └─ReLU (relu)                  [1, 256, 2, 2]            [1, 256, 2, 2]            --                        --                        --
│    │    └─Conv2d (conv2)               [1, 256, 2, 2]            [1, 256, 2, 2]            [3, 3]                    589,824                   2,359,296
│    │    └─BatchNorm2d (bn2)            [1, 256, 2, 2]            [1, 256, 2, 2]            --                        512                       512
│    │    └─ReLU (relu)                  [1, 256, 2, 2]            [1, 256, 2, 2]            --                        --                        --
├─Sequential (layer4)                    [1, 256, 2, 2]            [1, 512, 1, 1]            --                        --                        --
│    └─BasicBlock (0)                    [1, 256, 2, 2]            [1, 512, 1, 1]            --                        --                        --
│    │    └─Conv2d (conv1)               [1, 256, 2, 2]            [1, 512, 1, 1]            [3, 3]                    1,179,648                 1,179,648
│    │    └─BatchNorm2d (bn1)            [1, 512, 1, 1]            [1, 512, 1, 1]            --                        1,024                     1,024
│    │    └─ReLU (relu)                  [1, 512, 1, 1]            [1, 512, 1, 1]            --                        --                        --
│    │    └─Conv2d (conv2)               [1, 512, 1, 1]            [1, 512, 1, 1]            [3, 3]                    2,359,296                 2,359,296
│    │    └─BatchNorm2d (bn2)            [1, 512, 1, 1]            [1, 512, 1, 1]            --                        1,024                     1,024
│    │    └─Sequential (downsample)      [1, 256, 2, 2]            [1, 512, 1, 1]            --                        --                        --
│    │    │    └─Conv2d (0)              [1, 256, 2, 2]            [1, 512, 1, 1]            [1, 1]                    131,072                   131,072
│    │    │    └─BatchNorm2d (1)         [1, 512, 1, 1]            [1, 512, 1, 1]            --                        1,024                     1,024
│    │    └─ReLU (relu)                  [1, 512, 1, 1]            [1, 512, 1, 1]            --                        --                        --
│    └─BasicBlock (1)                    [1, 512, 1, 1]            [1, 512, 1, 1]            --                        --                        --
│    │    └─Conv2d (conv1)               [1, 512, 1, 1]            [1, 512, 1, 1]            [3, 3]                    2,359,296                 2,359,296
│    │    └─BatchNorm2d (bn1)            [1, 512, 1, 1]            [1, 512, 1, 1]            --                        1,024                     1,024
│    │    └─ReLU (relu)                  [1, 512, 1, 1]            [1, 512, 1, 1]            --                        --                        --
│    │    └─Conv2d (conv2)               [1, 512, 1, 1]            [1, 512, 1, 1]            [3, 3]                    2,359,296                 2,359,296
│    │    └─BatchNorm2d (bn2)            [1, 512, 1, 1]            [1, 512, 1, 1]            --                        1,024                     1,024
│    │    └─ReLU (relu)                  [1, 512, 1, 1]            [1, 512, 1, 1]            --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [1, 512, 1, 1]            [1, 512, 1, 1]            --                        --                        --
├─Linear (fc)                            [1, 512]                  [1, 100]                  --                        51,300                    51,300
=====================================================================================================================================================================
Total params: 11,227,812
Trainable params: 11,227,812
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 37.07
=====================================================================================================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 0.81
Params size (MB): 44.91
Estimated Total Size (MB): 45.74
=====================================================================================================================================================================
