EEWrapper(
  (model): RegNet(
    (stem): SimpleStemIN(
      (0): Conv2d(192, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
      (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (trunk_output): Sequential(
      (block1): AnyStage(
        (block1-0): ResBottleneckBlock(
          (proj): Conv2dNormActivation(
            (0): Conv2d(256, 384, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
            (1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(256, 384, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
              (1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
      )
      (block2): AnyStage(
        (block2-0): ResBottleneckBlock(
          (proj): Conv2dNormActivation(
            (0): Conv2d(384, 832, kernel_size=(1, 1), stride=(2, 2), groups=64, bias=False)
            (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(384, 832, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(832, 832, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=832, bias=False)
              (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(832, 128, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(128, 832, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(832, 832, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block2-1): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(832, 832, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(832, 832, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=832, bias=False)
              (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(832, 192, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(192, 832, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(832, 832, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block2-2): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(832, 832, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(832, 832, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=832, bias=False)
              (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(832, 192, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(192, 832, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(832, 832, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
      )
      (block3): AnyStage(
        (block3-0): ResBottleneckBlock(
          (proj): Conv2dNormActivation(
            (0): Conv2d(832, 1664, kernel_size=(1, 1), stride=(2, 2), groups=64, bias=False)
            (1): BatchNorm2d(1664, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(832, 1664, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(1664, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(1664, 1664, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=1664, bias=False)
              (1): BatchNorm2d(1664, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(1664, 192, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(192, 1664, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(1664, 1664, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(1664, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block3-1): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(1664, 1664, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(1664, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(1664, 1664, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1664, bias=False)
              (1): BatchNorm2d(1664, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(1664, 384, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(384, 1664, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(1664, 1664, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(1664, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block3-2): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(1664, 1664, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(1664, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(1664, 1664, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1664, bias=False)
              (1): BatchNorm2d(1664, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(1664, 384, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(384, 1664, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(1664, 1664, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(1664, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block3-3): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(1664, 1664, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(1664, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(1664, 1664, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1664, bias=False)
              (1): BatchNorm2d(1664, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(1664, 384, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(384, 1664, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(1664, 1664, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(1664, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block3-4): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(1664, 1664, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(1664, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(1664, 1664, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1664, bias=False)
              (1): BatchNorm2d(1664, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(1664, 384, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(384, 1664, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(1664, 1664, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(1664, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block3-5): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(1664, 1664, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(1664, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(1664, 1664, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1664, bias=False)
              (1): BatchNorm2d(1664, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(1664, 384, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(384, 1664, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(1664, 1664, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(1664, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
      )
      (block4): AnyStage(
        (block4-0): ResBottleneckBlock(
          (proj): Conv2dNormActivation(
            (0): Conv2d(1664, 3520, kernel_size=(1, 1), stride=(2, 2), groups=64, bias=False)
            (1): BatchNorm2d(3520, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(1664, 3520, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(3520, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(3520, 3520, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=3520, bias=False)
              (1): BatchNorm2d(3520, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(3520, 384, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(384, 3520, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(3520, 3520, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(3520, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block4-1): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(3520, 3520, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(3520, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(3520, 3520, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=3520, bias=False)
              (1): BatchNorm2d(3520, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(3520, 896, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(896, 3520, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(3520, 3520, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(3520, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block4-2): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(3520, 3520, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(3520, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(3520, 3520, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=3520, bias=False)
              (1): BatchNorm2d(3520, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(3520, 896, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(896, 3520, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(3520, 3520, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(3520, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block4-3): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(3520, 3520, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(3520, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(3520, 3520, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=3520, bias=False)
              (1): BatchNorm2d(3520, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(3520, 896, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(896, 3520, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(3520, 3520, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(3520, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block4-4): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(3520, 3520, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(3520, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(3520, 3520, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=3520, bias=False)
              (1): BatchNorm2d(3520, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(3520, 896, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(896, 3520, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(3520, 3520, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(3520, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block4-5): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(3520, 3520, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(3520, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(3520, 3520, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=3520, bias=False)
              (1): BatchNorm2d(3520, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(3520, 896, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(896, 3520, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(3520, 3520, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(3520, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): GroupedLinear(in_features=3520, out_features=6400, groups=64, bias=True)
  )
  (repeater): RepeatData(64)
  (chunk_merge): ChunkMerge()
)