=========================================================================================================================================================================================
Layer (type (var_name))                                      Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=========================================================================================================================================================================================
EEWrapper (EEWrapper)                                        [48, 3, 32, 32]           [48, 100]                 --                        --                        --
тФЬтФАRepeatData (repeater)                                      [48, 3, 32, 32]           [48, 192, 32, 32]         --                        --                        --
тФЬтФАConvNeXt (model)                                           [48, 192, 32, 32]         [48, 6400]                --                        --                        --
тФВ    тФФтФАSequential (features)                                 [48, 192, 32, 32]         [48, 6144, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАConv2dNormActivation (0)                         [48, 192, 32, 32]         [48, 768, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (0)                                  [48, 192, 32, 32]         [48, 768, 32, 32]         [3, 3]                    21,504                    1,056,964,608
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (1)                      [48, 768, 32, 32]         [48, 768, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [48, 32, 32, 768]         [48, 32, 32, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [49152, 768]              [49152, 768]              --                        1,536                     75,497,472
тФВ    тФВ    тФФтФАSequential (1)                                   [48, 768, 32, 32]         [48, 768, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [48, 768, 32, 32]         [48, 768, 32, 32]         --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 768, 32, 32]         [48, 768, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 768, 32, 32]         [48, 768, 32, 32]         [7, 7]                    38,400                    1,887,436,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 768, 32, 32]         [48, 32, 32, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 32, 32, 768]         [48, 32, 32, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [49152, 768]              [49152, 768]              --                        1,536                     75,497,472
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 32, 32, 768]         [48, 32, 32, 3072]        --                        39,936                    1,916,928
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 32, 32, 3072]        [48, 32, 32, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 32, 32, 3072]        [48, 32, 32, 768]         --                        37,632                    1,806,336
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 32, 32, 768]         [48, 768, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 768, 32, 32]         [48, 768, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [48, 768, 32, 32]         [48, 768, 32, 32]         --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 768, 32, 32]         [48, 768, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 768, 32, 32]         [48, 768, 32, 32]         [7, 7]                    38,400                    1,887,436,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 768, 32, 32]         [48, 32, 32, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 32, 32, 768]         [48, 32, 32, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [49152, 768]              [49152, 768]              --                        1,536                     75,497,472
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 32, 32, 768]         [48, 32, 32, 3072]        --                        39,936                    1,916,928
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 32, 32, 3072]        [48, 32, 32, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 32, 32, 3072]        [48, 32, 32, 768]         --                        37,632                    1,806,336
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 32, 32, 768]         [48, 768, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 768, 32, 32]         [48, 768, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [48, 768, 32, 32]         [48, 768, 32, 32]         --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 768, 32, 32]         [48, 768, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 768, 32, 32]         [48, 768, 32, 32]         [7, 7]                    38,400                    1,887,436,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 768, 32, 32]         [48, 32, 32, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 32, 32, 768]         [48, 32, 32, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [49152, 768]              [49152, 768]              --                        1,536                     75,497,472
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 32, 32, 768]         [48, 32, 32, 3072]        --                        39,936                    1,916,928
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 32, 32, 3072]        [48, 32, 32, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 32, 32, 3072]        [48, 32, 32, 768]         --                        37,632                    1,806,336
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 32, 32, 768]         [48, 768, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 768, 32, 32]         [48, 768, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (2)                                   [48, 768, 32, 32]         [48, 1536, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [48, 768, 32, 32]         [48, 768, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [48, 32, 32, 768]         [48, 32, 32, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [49152, 768]              [49152, 768]              --                        1,536                     75,497,472
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [48, 768, 32, 32]         [48, 1536, 16, 16]        [2, 2]                    75,264                    924,844,032
тФВ    тФВ    тФФтФАSequential (3)                                   [48, 1536, 16, 16]        [48, 1536, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [48, 1536, 16, 16]        [48, 1536, 16, 16]        --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 1536, 16, 16]        [48, 1536, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 1536, 16, 16]        [48, 1536, 16, 16]        [7, 7]                    76,800                    943,718,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 1536, 16, 16]        [48, 16, 16, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 16, 16, 1536]        [48, 16, 16, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [12288, 1536]             [12288, 1536]             --                        3,072                     37,748,736
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 16, 16, 1536]        [48, 16, 16, 6144]        --                        153,600                   7,372,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 16, 16, 6144]        [48, 16, 16, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 16, 16, 6144]        [48, 16, 16, 1536]        --                        148,992                   7,151,616
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 16, 16, 1536]        [48, 1536, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 1536, 16, 16]        [48, 1536, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [48, 1536, 16, 16]        [48, 1536, 16, 16]        --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 1536, 16, 16]        [48, 1536, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 1536, 16, 16]        [48, 1536, 16, 16]        [7, 7]                    76,800                    943,718,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 1536, 16, 16]        [48, 16, 16, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 16, 16, 1536]        [48, 16, 16, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [12288, 1536]             [12288, 1536]             --                        3,072                     37,748,736
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 16, 16, 1536]        [48, 16, 16, 6144]        --                        153,600                   7,372,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 16, 16, 6144]        [48, 16, 16, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 16, 16, 6144]        [48, 16, 16, 1536]        --                        148,992                   7,151,616
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 16, 16, 1536]        [48, 1536, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 1536, 16, 16]        [48, 1536, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [48, 1536, 16, 16]        [48, 1536, 16, 16]        --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 1536, 16, 16]        [48, 1536, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 1536, 16, 16]        [48, 1536, 16, 16]        [7, 7]                    76,800                    943,718,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 1536, 16, 16]        [48, 16, 16, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 16, 16, 1536]        [48, 16, 16, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [12288, 1536]             [12288, 1536]             --                        3,072                     37,748,736
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 16, 16, 1536]        [48, 16, 16, 6144]        --                        153,600                   7,372,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 16, 16, 6144]        [48, 16, 16, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 16, 16, 6144]        [48, 16, 16, 1536]        --                        148,992                   7,151,616
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 16, 16, 1536]        [48, 1536, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 1536, 16, 16]        [48, 1536, 16, 16]        --                        --                        --
тФВ    тФВ    тФФтФАSequential (4)                                   [48, 1536, 16, 16]        [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [48, 1536, 16, 16]        [48, 1536, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [48, 16, 16, 1536]        [48, 16, 16, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [12288, 1536]             [12288, 1536]             --                        3,072                     37,748,736
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [48, 1536, 16, 16]        [48, 3072, 8, 8]          [2, 2]                    297,984                   915,406,848
тФВ    тФВ    тФФтФАSequential (5)                                   [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 3072, 8, 8]          [48, 3072, 8, 8]          [7, 7]                    153,600                   471,859,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 3072, 8, 8]          [48, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 3072]          [48, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 3072]              [3072, 3072]              --                        6,144                     18,874,368
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 3072]          [48, 8, 8, 12288]         --                        602,112                   28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 12288]         [48, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 12288]         [48, 8, 8, 3072]          --                        592,896                   28,459,008
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 3072]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 3072, 8, 8]          [48, 3072, 8, 8]          [7, 7]                    153,600                   471,859,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 3072, 8, 8]          [48, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 3072]          [48, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 3072]              [3072, 3072]              --                        6,144                     18,874,368
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 3072]          [48, 8, 8, 12288]         --                        602,112                   28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 12288]         [48, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 12288]         [48, 8, 8, 3072]          --                        592,896                   28,459,008
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 3072]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 3072, 8, 8]          [48, 3072, 8, 8]          [7, 7]                    153,600                   471,859,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 3072, 8, 8]          [48, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 3072]          [48, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 3072]              [3072, 3072]              --                        6,144                     18,874,368
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 3072]          [48, 8, 8, 12288]         --                        602,112                   28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 12288]         [48, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 12288]         [48, 8, 8, 3072]          --                        592,896                   28,459,008
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 3072]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (3)                                 [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 3072, 8, 8]          [48, 3072, 8, 8]          [7, 7]                    153,600                   471,859,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 3072, 8, 8]          [48, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 3072]          [48, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 3072]              [3072, 3072]              --                        6,144                     18,874,368
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 3072]          [48, 8, 8, 12288]         --                        602,112                   28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 12288]         [48, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 12288]         [48, 8, 8, 3072]          --                        592,896                   28,459,008
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 3072]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (4)                                 [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 3072, 8, 8]          [48, 3072, 8, 8]          [7, 7]                    153,600                   471,859,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 3072, 8, 8]          [48, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 3072]          [48, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 3072]              [3072, 3072]              --                        6,144                     18,874,368
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 3072]          [48, 8, 8, 12288]         --                        602,112                   28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 12288]         [48, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 12288]         [48, 8, 8, 3072]          --                        592,896                   28,459,008
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 3072]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (5)                                 [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 3072, 8, 8]          [48, 3072, 8, 8]          [7, 7]                    153,600                   471,859,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 3072, 8, 8]          [48, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 3072]          [48, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 3072]              [3072, 3072]              --                        6,144                     18,874,368
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 3072]          [48, 8, 8, 12288]         --                        602,112                   28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 12288]         [48, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 12288]         [48, 8, 8, 3072]          --                        592,896                   28,459,008
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 3072]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (6)                                 [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 3072, 8, 8]          [48, 3072, 8, 8]          [7, 7]                    153,600                   471,859,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 3072, 8, 8]          [48, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 3072]          [48, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 3072]              [3072, 3072]              --                        6,144                     18,874,368
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 3072]          [48, 8, 8, 12288]         --                        602,112                   28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 12288]         [48, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 12288]         [48, 8, 8, 3072]          --                        592,896                   28,459,008
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 3072]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (7)                                 [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 3072, 8, 8]          [48, 3072, 8, 8]          [7, 7]                    153,600                   471,859,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 3072, 8, 8]          [48, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 3072]          [48, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 3072]              [3072, 3072]              --                        6,144                     18,874,368
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 3072]          [48, 8, 8, 12288]         --                        602,112                   28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 12288]         [48, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 12288]         [48, 8, 8, 3072]          --                        592,896                   28,459,008
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 3072]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (8)                                 [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 3072, 8, 8]          [48, 3072, 8, 8]          [7, 7]                    153,600                   471,859,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 3072, 8, 8]          [48, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 3072]          [48, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 3072]              [3072, 3072]              --                        6,144                     18,874,368
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 3072]          [48, 8, 8, 12288]         --                        602,112                   28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 12288]         [48, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 12288]         [48, 8, 8, 3072]          --                        592,896                   28,459,008
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 3072]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (6)                                   [48, 3072, 8, 8]          [48, 6144, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [48, 3072, 8, 8]          [48, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [48, 8, 8, 3072]          [48, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [3072, 3072]              [3072, 3072]              --                        6,144                     18,874,368
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [48, 3072, 8, 8]          [48, 6144, 4, 4]          [2, 2]                    1,185,792                 910,688,256
тФВ    тФВ    тФФтФАSequential (7)                                   [48, 6144, 4, 4]          [48, 6144, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [48, 6144, 4, 4]          [48, 6144, 4, 4]          --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 6144, 4, 4]          [48, 6144, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 6144, 4, 4]          [48, 6144, 4, 4]          [7, 7]                    307,200                   235,929,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 6144, 4, 4]          [48, 4, 4, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 4, 4, 6144]          [48, 4, 4, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [768, 6144]               [768, 6144]               --                        12,288                    9,437,184
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 4, 4, 6144]          [48, 4, 4, 24576]         --                        2,383,872                 114,425,856
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 4, 4, 24576]         [48, 4, 4, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 4, 4, 24576]         [48, 4, 4, 6144]          --                        2,365,440                 113,541,120
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 4, 4, 6144]          [48, 6144, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 6144, 4, 4]          [48, 6144, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [48, 6144, 4, 4]          [48, 6144, 4, 4]          --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 6144, 4, 4]          [48, 6144, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 6144, 4, 4]          [48, 6144, 4, 4]          [7, 7]                    307,200                   235,929,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 6144, 4, 4]          [48, 4, 4, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 4, 4, 6144]          [48, 4, 4, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [768, 6144]               [768, 6144]               --                        12,288                    9,437,184
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 4, 4, 6144]          [48, 4, 4, 24576]         --                        2,383,872                 114,425,856
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 4, 4, 24576]         [48, 4, 4, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 4, 4, 24576]         [48, 4, 4, 6144]          --                        2,365,440                 113,541,120
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 4, 4, 6144]          [48, 6144, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 6144, 4, 4]          [48, 6144, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [48, 6144, 4, 4]          [48, 6144, 4, 4]          --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 6144, 4, 4]          [48, 6144, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 6144, 4, 4]          [48, 6144, 4, 4]          [7, 7]                    307,200                   235,929,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 6144, 4, 4]          [48, 4, 4, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 4, 4, 6144]          [48, 4, 4, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [768, 6144]               [768, 6144]               --                        12,288                    9,437,184
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 4, 4, 6144]          [48, 4, 4, 24576]         --                        2,383,872                 114,425,856
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 4, 4, 24576]         [48, 4, 4, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 4, 4, 24576]         [48, 4, 4, 6144]          --                        2,365,440                 113,541,120
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 4, 4, 6144]          [48, 6144, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 6144, 4, 4]          [48, 6144, 4, 4]          --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)                           [48, 6144, 4, 4]          [48, 6144, 1, 1]          --                        --                        --
тФВ    тФФтФАSequential (classifier)                               [48, 6144, 1, 1]          [48, 6400]                --                        --                        --
тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                           [48, 6144, 1, 1]          [48, 6144, 1, 1]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)                    [48, 1, 1, 6144]          [48, 1, 1, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                         [48, 6144]                [48, 6144]                --                        12,288                    589,824
тФВ    тФВ    тФФтФАFlatten (1)                                      [48, 6144, 1, 1]          [48, 6144]                --                        --                        --
тФВ    тФВ    тФФтФАGroupedLinear (2)                                [48, 6144]                [48, 6400]                --                        620,800                   29,798,400
тФЬтФАChunkMerge (chunk_merge)                                   [48, 6400]                [48, 100]                 --                        --                        --
=========================================================================================================================================================================================
Total params: 31,177,984
Trainable params: 31,177,984
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 19.29
=========================================================================================================================================================================================
Input size (MB): 0.59
Forward/backward pass size (MB): 16463.27
Params size (MB): 124.50
Estimated Total Size (MB): 16588.36
=========================================================================================================================================================================================
