==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [10, 3, 32, 32]           [10, 10]                  --                        --                        --
тФЬтФАRepeatData (repeater)                       [10, 3, 32, 32]           [10, 12, 32, 32]          --                        --                        --
тФЬтФАResNet (model)                              [10, 12, 32, 32]          [10, 40]                  --                        --                        --
тФВ    тФФтФАConv2d (conv1)                         [10, 12, 32, 32]          [10, 128, 32, 32]         [3, 3]                    3,456                     35,389,440
тФВ    тФФтФАBatchNorm2d (bn1)                      [10, 128, 32, 32]         [10, 128, 32, 32]         --                        256                       2,560
тФВ    тФФтФАReLU (relu)                            [10, 128, 32, 32]         [10, 128, 32, 32]         --                        --                        --
тФВ    тФФтФАIdentity (maxpool)                     [10, 128, 32, 32]         [10, 128, 32, 32]         --                        --                        --
тФВ    тФФтФАSequential (layer1)                    [10, 128, 32, 32]         [10, 128, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [10, 128, 32, 32]         [10, 128, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 128, 32, 32]         [10, 128, 32, 32]         [3, 3]                    36,864                    377,487,360
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 128, 32, 32]         [10, 128, 32, 32]         --                        256                       2,560
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 128, 32, 32]         [10, 128, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 128, 32, 32]         [10, 128, 32, 32]         [3, 3]                    36,864                    377,487,360
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 128, 32, 32]         [10, 128, 32, 32]         --                        256                       2,560
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 128, 32, 32]         [10, 128, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [10, 128, 32, 32]         [10, 128, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 128, 32, 32]         [10, 128, 32, 32]         [3, 3]                    36,864                    377,487,360
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 128, 32, 32]         [10, 128, 32, 32]         --                        256                       2,560
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 128, 32, 32]         [10, 128, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 128, 32, 32]         [10, 128, 32, 32]         [3, 3]                    36,864                    377,487,360
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 128, 32, 32]         [10, 128, 32, 32]         --                        256                       2,560
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 128, 32, 32]         [10, 128, 32, 32]         --                        --                        --
тФВ    тФФтФАSequential (layer2)                    [10, 128, 32, 32]         [10, 256, 16, 16]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [10, 128, 32, 32]         [10, 256, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 128, 32, 32]         [10, 256, 16, 16]         [3, 3]                    73,728                    188,743,680
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 256, 16, 16]         [10, 256, 16, 16]         --                        512                       5,120
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 256, 16, 16]         [10, 256, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 256, 16, 16]         [10, 256, 16, 16]         [3, 3]                    147,456                   377,487,360
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 256, 16, 16]         [10, 256, 16, 16]         --                        512                       5,120
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [10, 128, 32, 32]         [10, 256, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [10, 128, 32, 32]         [10, 256, 16, 16]         [1, 1]                    8,192                     20,971,520
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [10, 256, 16, 16]         [10, 256, 16, 16]         --                        512                       5,120
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 256, 16, 16]         [10, 256, 16, 16]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [10, 256, 16, 16]         [10, 256, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 256, 16, 16]         [10, 256, 16, 16]         [3, 3]                    147,456                   377,487,360
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 256, 16, 16]         [10, 256, 16, 16]         --                        512                       5,120
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 256, 16, 16]         [10, 256, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 256, 16, 16]         [10, 256, 16, 16]         [3, 3]                    147,456                   377,487,360
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 256, 16, 16]         [10, 256, 16, 16]         --                        512                       5,120
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 256, 16, 16]         [10, 256, 16, 16]         --                        --                        --
тФВ    тФФтФАSequential (layer3)                    [10, 256, 16, 16]         [10, 512, 8, 8]           --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [10, 256, 16, 16]         [10, 512, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 256, 16, 16]         [10, 512, 8, 8]           [3, 3]                    294,912                   188,743,680
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 512, 8, 8]           [10, 512, 8, 8]           --                        1,024                     10,240
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 512, 8, 8]           [10, 512, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 512, 8, 8]           [10, 512, 8, 8]           [3, 3]                    589,824                   377,487,360
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 512, 8, 8]           [10, 512, 8, 8]           --                        1,024                     10,240
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [10, 256, 16, 16]         [10, 512, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [10, 256, 16, 16]         [10, 512, 8, 8]           [1, 1]                    32,768                    20,971,520
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [10, 512, 8, 8]           [10, 512, 8, 8]           --                        1,024                     10,240
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 512, 8, 8]           [10, 512, 8, 8]           --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [10, 512, 8, 8]           [10, 512, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 512, 8, 8]           [10, 512, 8, 8]           [3, 3]                    589,824                   377,487,360
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 512, 8, 8]           [10, 512, 8, 8]           --                        1,024                     10,240
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 512, 8, 8]           [10, 512, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 512, 8, 8]           [10, 512, 8, 8]           [3, 3]                    589,824                   377,487,360
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 512, 8, 8]           [10, 512, 8, 8]           --                        1,024                     10,240
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 512, 8, 8]           [10, 512, 8, 8]           --                        --                        --
тФВ    тФФтФАSequential (layer4)                    [10, 512, 8, 8]           [10, 1024, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [10, 512, 8, 8]           [10, 1024, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 512, 8, 8]           [10, 1024, 4, 4]          [3, 3]                    1,179,648                 188,743,680
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 1024, 4, 4]          [10, 1024, 4, 4]          --                        2,048                     20,480
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 1024, 4, 4]          [10, 1024, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 1024, 4, 4]          [10, 1024, 4, 4]          [3, 3]                    2,359,296                 377,487,360
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 1024, 4, 4]          [10, 1024, 4, 4]          --                        2,048                     20,480
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [10, 512, 8, 8]           [10, 1024, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [10, 512, 8, 8]           [10, 1024, 4, 4]          [1, 1]                    131,072                   20,971,520
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [10, 1024, 4, 4]          [10, 1024, 4, 4]          --                        2,048                     20,480
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 1024, 4, 4]          [10, 1024, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [10, 1024, 4, 4]          [10, 1024, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 1024, 4, 4]          [10, 1024, 4, 4]          [3, 3]                    2,359,296                 377,487,360
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 1024, 4, 4]          [10, 1024, 4, 4]          --                        2,048                     20,480
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 1024, 4, 4]          [10, 1024, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 1024, 4, 4]          [10, 1024, 4, 4]          [3, 3]                    2,359,296                 377,487,360
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 1024, 4, 4]          [10, 1024, 4, 4]          --                        2,048                     20,480
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 1024, 4, 4]          [10, 1024, 4, 4]          --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)            [10, 1024, 4, 4]          [10, 1024, 1, 1]          --                        --                        --
тФВ    тФФтФАGroupedLinear (fc)                     [10, 1024]                [10, 40]                  --                        10,280                    102,800
тФЬтФАChunkMerge (chunk_merge)                    [10, 40]                  [10, 10]                  --                        --                        --
==========================================================================================================================================================================
Total params: 11,190,440
Trainable params: 11,190,440
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 5.57
==========================================================================================================================================================================
Input size (MB): 0.12
Forward/backward pass size (MB): 196.61
Params size (MB): 44.76
Estimated Total Size (MB): 241.50
==========================================================================================================================================================================
