=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [256, 3, 32, 32]          [256, 100]                --                        --                        --
├─RepeatData (rp_data)                   [256, 3, 32, 32]          [256, 48, 32, 32]         --                        --                        --
├─Conv2d (conv1)                         [256, 48, 32, 32]         [256, 256, 16, 16]        [7, 7]                    37,632                    2,466,250,752
├─BatchNorm2d (bn1)                      [256, 256, 16, 16]        [256, 256, 16, 16]        --                        512                       131,072
├─ReLU (relu)                            [256, 256, 16, 16]        [256, 256, 16, 16]        --                        --                        --
├─MaxPool2d (maxpool)                    [256, 256, 16, 16]        [256, 256, 8, 8]          3                         --                        --
├─Sequential (layer1)                    [256, 256, 8, 8]          [256, 256, 8, 8]          --                        --                        --
│    └─BasicBlock (0)                    [256, 256, 8, 8]          [256, 256, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [256, 256, 8, 8]          [256, 256, 8, 8]          [3, 3]                    36,864                    603,979,776
│    │    └─BatchNorm2d (bn1)            [256, 256, 8, 8]          [256, 256, 8, 8]          --                        512                       131,072
│    │    └─ReLU (relu)                  [256, 256, 8, 8]          [256, 256, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [256, 256, 8, 8]          [256, 256, 8, 8]          [3, 3]                    36,864                    603,979,776
│    │    └─BatchNorm2d (bn2)            [256, 256, 8, 8]          [256, 256, 8, 8]          --                        512                       131,072
│    │    └─ReLU (relu)                  [256, 256, 8, 8]          [256, 256, 8, 8]          --                        --                        --
│    └─BasicBlock (1)                    [256, 256, 8, 8]          [256, 256, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [256, 256, 8, 8]          [256, 256, 8, 8]          [3, 3]                    36,864                    603,979,776
│    │    └─BatchNorm2d (bn1)            [256, 256, 8, 8]          [256, 256, 8, 8]          --                        512                       131,072
│    │    └─ReLU (relu)                  [256, 256, 8, 8]          [256, 256, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [256, 256, 8, 8]          [256, 256, 8, 8]          [3, 3]                    36,864                    603,979,776
│    │    └─BatchNorm2d (bn2)            [256, 256, 8, 8]          [256, 256, 8, 8]          --                        512                       131,072
│    │    └─ReLU (relu)                  [256, 256, 8, 8]          [256, 256, 8, 8]          --                        --                        --
├─Sequential (layer2)                    [256, 256, 8, 8]          [256, 512, 4, 4]          --                        --                        --
│    └─BasicBlock (0)                    [256, 256, 8, 8]          [256, 512, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [256, 256, 8, 8]          [256, 512, 4, 4]          [3, 3]                    73,728                    301,989,888
│    │    └─BatchNorm2d (bn1)            [256, 512, 4, 4]          [256, 512, 4, 4]          --                        1,024                     262,144
│    │    └─ReLU (relu)                  [256, 512, 4, 4]          [256, 512, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [256, 512, 4, 4]          [256, 512, 4, 4]          [3, 3]                    147,456                   603,979,776
│    │    └─BatchNorm2d (bn2)            [256, 512, 4, 4]          [256, 512, 4, 4]          --                        1,024                     262,144
│    │    └─Sequential (downsample)      [256, 256, 8, 8]          [256, 512, 4, 4]          --                        --                        --
│    │    │    └─Conv2d (0)              [256, 256, 8, 8]          [256, 512, 4, 4]          [1, 1]                    8,192                     33,554,432
│    │    │    └─BatchNorm2d (1)         [256, 512, 4, 4]          [256, 512, 4, 4]          --                        1,024                     262,144
│    │    └─ReLU (relu)                  [256, 512, 4, 4]          [256, 512, 4, 4]          --                        --                        --
│    └─BasicBlock (1)                    [256, 512, 4, 4]          [256, 512, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [256, 512, 4, 4]          [256, 512, 4, 4]          [3, 3]                    147,456                   603,979,776
│    │    └─BatchNorm2d (bn1)            [256, 512, 4, 4]          [256, 512, 4, 4]          --                        1,024                     262,144
│    │    └─ReLU (relu)                  [256, 512, 4, 4]          [256, 512, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [256, 512, 4, 4]          [256, 512, 4, 4]          [3, 3]                    147,456                   603,979,776
│    │    └─BatchNorm2d (bn2)            [256, 512, 4, 4]          [256, 512, 4, 4]          --                        1,024                     262,144
│    │    └─ReLU (relu)                  [256, 512, 4, 4]          [256, 512, 4, 4]          --                        --                        --
├─Sequential (layer3)                    [256, 512, 4, 4]          [256, 1024, 2, 2]         --                        --                        --
│    └─BasicBlock (0)                    [256, 512, 4, 4]          [256, 1024, 2, 2]         --                        --                        --
│    │    └─Conv2d (conv1)               [256, 512, 4, 4]          [256, 1024, 2, 2]         [3, 3]                    294,912                   301,989,888
│    │    └─BatchNorm2d (bn1)            [256, 1024, 2, 2]         [256, 1024, 2, 2]         --                        2,048                     524,288
│    │    └─ReLU (relu)                  [256, 1024, 2, 2]         [256, 1024, 2, 2]         --                        --                        --
│    │    └─Conv2d (conv2)               [256, 1024, 2, 2]         [256, 1024, 2, 2]         [3, 3]                    589,824                   603,979,776
│    │    └─BatchNorm2d (bn2)            [256, 1024, 2, 2]         [256, 1024, 2, 2]         --                        2,048                     524,288
│    │    └─Sequential (downsample)      [256, 512, 4, 4]          [256, 1024, 2, 2]         --                        --                        --
│    │    │    └─Conv2d (0)              [256, 512, 4, 4]          [256, 1024, 2, 2]         [1, 1]                    32,768                    33,554,432
│    │    │    └─BatchNorm2d (1)         [256, 1024, 2, 2]         [256, 1024, 2, 2]         --                        2,048                     524,288
│    │    └─ReLU (relu)                  [256, 1024, 2, 2]         [256, 1024, 2, 2]         --                        --                        --
│    └─BasicBlock (1)                    [256, 1024, 2, 2]         [256, 1024, 2, 2]         --                        --                        --
│    │    └─Conv2d (conv1)               [256, 1024, 2, 2]         [256, 1024, 2, 2]         [3, 3]                    589,824                   603,979,776
│    │    └─BatchNorm2d (bn1)            [256, 1024, 2, 2]         [256, 1024, 2, 2]         --                        2,048                     524,288
│    │    └─ReLU (relu)                  [256, 1024, 2, 2]         [256, 1024, 2, 2]         --                        --                        --
│    │    └─Conv2d (conv2)               [256, 1024, 2, 2]         [256, 1024, 2, 2]         [3, 3]                    589,824                   603,979,776
│    │    └─BatchNorm2d (bn2)            [256, 1024, 2, 2]         [256, 1024, 2, 2]         --                        2,048                     524,288
│    │    └─ReLU (relu)                  [256, 1024, 2, 2]         [256, 1024, 2, 2]         --                        --                        --
├─Sequential (layer4)                    [256, 1024, 2, 2]         [256, 2048, 1, 1]         --                        --                        --
│    └─BasicBlock (0)                    [256, 1024, 2, 2]         [256, 2048, 1, 1]         --                        --                        --
│    │    └─Conv2d (conv1)               [256, 1024, 2, 2]         [256, 2048, 1, 1]         [3, 3]                    1,179,648                 301,989,888
│    │    └─BatchNorm2d (bn1)            [256, 2048, 1, 1]         [256, 2048, 1, 1]         --                        4,096                     1,048,576
│    │    └─ReLU (relu)                  [256, 2048, 1, 1]         [256, 2048, 1, 1]         --                        --                        --
│    │    └─Conv2d (conv2)               [256, 2048, 1, 1]         [256, 2048, 1, 1]         [3, 3]                    2,359,296                 603,979,776
│    │    └─BatchNorm2d (bn2)            [256, 2048, 1, 1]         [256, 2048, 1, 1]         --                        4,096                     1,048,576
│    │    └─Sequential (downsample)      [256, 1024, 2, 2]         [256, 2048, 1, 1]         --                        --                        --
│    │    │    └─Conv2d (0)              [256, 1024, 2, 2]         [256, 2048, 1, 1]         [1, 1]                    131,072                   33,554,432
│    │    │    └─BatchNorm2d (1)         [256, 2048, 1, 1]         [256, 2048, 1, 1]         --                        4,096                     1,048,576
│    │    └─ReLU (relu)                  [256, 2048, 1, 1]         [256, 2048, 1, 1]         --                        --                        --
│    └─BasicBlock (1)                    [256, 2048, 1, 1]         [256, 2048, 1, 1]         --                        --                        --
│    │    └─Conv2d (conv1)               [256, 2048, 1, 1]         [256, 2048, 1, 1]         [3, 3]                    2,359,296                 603,979,776
│    │    └─BatchNorm2d (bn1)            [256, 2048, 1, 1]         [256, 2048, 1, 1]         --                        4,096                     1,048,576
│    │    └─ReLU (relu)                  [256, 2048, 1, 1]         [256, 2048, 1, 1]         --                        --                        --
│    │    └─Conv2d (conv2)               [256, 2048, 1, 1]         [256, 2048, 1, 1]         [3, 3]                    2,359,296                 603,979,776
│    │    └─BatchNorm2d (bn2)            [256, 2048, 1, 1]         [256, 2048, 1, 1]         --                        4,096                     1,048,576
│    │    └─ReLU (relu)                  [256, 2048, 1, 1]         [256, 2048, 1, 1]         --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [256, 2048, 1, 1]         [256, 2048, 1, 1]         --                        --                        --
├─GroupedLinear (fc)                     [256, 2048]               [256, 1600]               --                        206,400                   52,838,400
├─ChunkMerge (chunk_merge)               [256, 1600]               [256, 100]                --                        --                        --
=====================================================================================================================================================================
Total params: 11,439,936
Trainable params: 11,439,936
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 11.39
=====================================================================================================================================================================
Input size (MB): 3.15
Forward/backward pass size (MB): 833.75
Params size (MB): 45.76
Estimated Total Size (MB): 882.65
=====================================================================================================================================================================
