==============================================================================================================================================================================================
Layer (type (var_name))                                           Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==============================================================================================================================================================================================
EEWrapper (EEWrapper)                                             [128, 3, 32, 32]          [128, 100]                --                        --                        --
├─RepeatData (repeater)                                           [128, 3, 32, 32]          [128, 3, 32, 32]          --                        --                        --
├─RegNet (model)                                                  [128, 3, 32, 32]          [128, 100]                --                        --                        --
│    └─SimpleStemIN (stem)                                        [128, 3, 32, 32]          [128, 32, 32, 32]         --                        --                        --
│    │    └─Conv2d (0)                                            [128, 3, 32, 32]          [128, 32, 32, 32]         [3, 3]                    864                       113,246,208
│    │    └─BatchNorm2d (1)                                       [128, 32, 32, 32]         [128, 32, 32, 32]         --                        64                        8,192
│    │    └─ReLU (2)                                              [128, 32, 32, 32]         [128, 32, 32, 32]         --                        --                        --
│    └─Sequential (trunk_output)                                  [128, 32, 32, 32]         [128, 440, 4, 4]          --                        --                        --
│    │    └─AnyStage (block1)                                     [128, 32, 32, 32]         [128, 48, 32, 32]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block1-0)                    [128, 32, 32, 32]         [128, 48, 32, 32]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [128, 32, 32, 32]         [128, 48, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [128, 32, 32, 32]         [128, 48, 32, 32]         [1, 1]                    1,536                     201,326,592
│    │    │    │    │    └─BatchNorm2d (1)                        [128, 48, 32, 32]         [128, 48, 32, 32]         --                        96                        12,288
│    │    │    │    └─BottleneckTransform (f)                     [128, 32, 32, 32]         [128, 48, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 32, 32, 32]         [128, 48, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 32, 32, 32]         [128, 48, 32, 32]         [1, 1]                    1,536                     201,326,592
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 48, 32, 32]         [128, 48, 32, 32]         --                        96                        12,288
│    │    │    │    │    │    └─ReLU (2)                          [128, 48, 32, 32]         [128, 48, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 48, 32, 32]         [128, 48, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 48, 32, 32]         [128, 48, 32, 32]         [3, 3]                    3,456                     452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 48, 32, 32]         [128, 48, 32, 32]         --                        96                        12,288
│    │    │    │    │    │    └─ReLU (2)                          [128, 48, 32, 32]         [128, 48, 32, 32]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 48, 32, 32]         [128, 48, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 48, 32, 32]         [128, 48, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 48, 1, 1]           [128, 8, 1, 1]            [1, 1]                    392                       50,176
│    │    │    │    │    │    └─ReLU (activation)                 [128, 8, 1, 1]            [128, 8, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 8, 1, 1]            [128, 48, 1, 1]           [1, 1]                    432                       55,296
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 48, 1, 1]           [128, 48, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 48, 32, 32]         [128, 48, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 48, 32, 32]         [128, 48, 32, 32]         [1, 1]                    2,304                     301,989,888
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 48, 32, 32]         [128, 48, 32, 32]         --                        96                        12,288
│    │    │    │    └─ReLU (activation)                           [128, 48, 32, 32]         [128, 48, 32, 32]         --                        --                        --
│    │    └─AnyStage (block2)                                     [128, 48, 32, 32]         [128, 104, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-0)                    [128, 48, 32, 32]         [128, 104, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [128, 48, 32, 32]         [128, 104, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [128, 48, 32, 32]         [128, 104, 16, 16]        [1, 1]                    4,992                     163,577,856
│    │    │    │    │    └─BatchNorm2d (1)                        [128, 104, 16, 16]        [128, 104, 16, 16]        --                        208                       26,624
│    │    │    │    └─BottleneckTransform (f)                     [128, 48, 32, 32]         [128, 104, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 48, 32, 32]         [128, 104, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 48, 32, 32]         [128, 104, 32, 32]        [1, 1]                    4,992                     654,311,424
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 104, 32, 32]        [128, 104, 32, 32]        --                        208                       26,624
│    │    │    │    │    │    └─ReLU (2)                          [128, 104, 32, 32]        [128, 104, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 104, 32, 32]        [128, 104, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 104, 32, 32]        [128, 104, 16, 16]        [3, 3]                    7,488                     245,366,784
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 104, 16, 16]        [128, 104, 16, 16]        --                        208                       26,624
│    │    │    │    │    │    └─ReLU (2)                          [128, 104, 16, 16]        [128, 104, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 104, 16, 16]        [128, 104, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 104, 16, 16]        [128, 104, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 104, 1, 1]          [128, 12, 1, 1]           [1, 1]                    1,260                     161,280
│    │    │    │    │    │    └─ReLU (activation)                 [128, 12, 1, 1]           [128, 12, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 12, 1, 1]           [128, 104, 1, 1]          [1, 1]                    1,352                     173,056
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 104, 1, 1]          [128, 104, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 104, 16, 16]        [128, 104, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 104, 16, 16]        [128, 104, 16, 16]        [1, 1]                    10,816                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 104, 16, 16]        [128, 104, 16, 16]        --                        208                       26,624
│    │    │    │    └─ReLU (activation)                           [128, 104, 16, 16]        [128, 104, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-1)                    [128, 104, 16, 16]        [128, 104, 16, 16]        --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 104, 16, 16]        [128, 104, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 104, 16, 16]        [128, 104, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 104, 16, 16]        [128, 104, 16, 16]        [1, 1]                    10,816                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 104, 16, 16]        [128, 104, 16, 16]        --                        208                       26,624
│    │    │    │    │    │    └─ReLU (2)                          [128, 104, 16, 16]        [128, 104, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 104, 16, 16]        [128, 104, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 104, 16, 16]        [128, 104, 16, 16]        [3, 3]                    7,488                     245,366,784
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 104, 16, 16]        [128, 104, 16, 16]        --                        208                       26,624
│    │    │    │    │    │    └─ReLU (2)                          [128, 104, 16, 16]        [128, 104, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 104, 16, 16]        [128, 104, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 104, 16, 16]        [128, 104, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 104, 1, 1]          [128, 26, 1, 1]           [1, 1]                    2,730                     349,440
│    │    │    │    │    │    └─ReLU (activation)                 [128, 26, 1, 1]           [128, 26, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 26, 1, 1]           [128, 104, 1, 1]          [1, 1]                    2,808                     359,424
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 104, 1, 1]          [128, 104, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 104, 16, 16]        [128, 104, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 104, 16, 16]        [128, 104, 16, 16]        [1, 1]                    10,816                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 104, 16, 16]        [128, 104, 16, 16]        --                        208                       26,624
│    │    │    │    └─ReLU (activation)                           [128, 104, 16, 16]        [128, 104, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-2)                    [128, 104, 16, 16]        [128, 104, 16, 16]        --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 104, 16, 16]        [128, 104, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 104, 16, 16]        [128, 104, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 104, 16, 16]        [128, 104, 16, 16]        [1, 1]                    10,816                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 104, 16, 16]        [128, 104, 16, 16]        --                        208                       26,624
│    │    │    │    │    │    └─ReLU (2)                          [128, 104, 16, 16]        [128, 104, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 104, 16, 16]        [128, 104, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 104, 16, 16]        [128, 104, 16, 16]        [3, 3]                    7,488                     245,366,784
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 104, 16, 16]        [128, 104, 16, 16]        --                        208                       26,624
│    │    │    │    │    │    └─ReLU (2)                          [128, 104, 16, 16]        [128, 104, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 104, 16, 16]        [128, 104, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 104, 16, 16]        [128, 104, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 104, 1, 1]          [128, 26, 1, 1]           [1, 1]                    2,730                     349,440
│    │    │    │    │    │    └─ReLU (activation)                 [128, 26, 1, 1]           [128, 26, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 26, 1, 1]           [128, 104, 1, 1]          [1, 1]                    2,808                     359,424
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 104, 1, 1]          [128, 104, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 104, 16, 16]        [128, 104, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 104, 16, 16]        [128, 104, 16, 16]        [1, 1]                    10,816                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 104, 16, 16]        [128, 104, 16, 16]        --                        208                       26,624
│    │    │    │    └─ReLU (activation)                           [128, 104, 16, 16]        [128, 104, 16, 16]        --                        --                        --
│    │    └─AnyStage (block3)                                     [128, 104, 16, 16]        [128, 208, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-0)                    [128, 104, 16, 16]        [128, 208, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [128, 104, 16, 16]        [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [128, 104, 16, 16]        [128, 208, 8, 8]          [1, 1]                    21,632                    177,209,344
│    │    │    │    │    └─BatchNorm2d (1)                        [128, 208, 8, 8]          [128, 208, 8, 8]          --                        416                       53,248
│    │    │    │    └─BottleneckTransform (f)                     [128, 104, 16, 16]        [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 104, 16, 16]        [128, 208, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 104, 16, 16]        [128, 208, 16, 16]        [1, 1]                    21,632                    708,837,376
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 208, 16, 16]        [128, 208, 16, 16]        --                        416                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [128, 208, 16, 16]        [128, 208, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 208, 16, 16]        [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 208, 16, 16]        [128, 208, 8, 8]          [3, 3]                    14,976                    122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 208, 8, 8]          [128, 208, 8, 8]          --                        416                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 208, 8, 8]          [128, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 208, 1, 1]          [128, 26, 1, 1]           [1, 1]                    5,434                     695,552
│    │    │    │    │    │    └─ReLU (activation)                 [128, 26, 1, 1]           [128, 26, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 26, 1, 1]           [128, 208, 1, 1]          [1, 1]                    5,616                     718,848
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 208, 1, 1]          [128, 208, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 208, 8, 8]          [128, 208, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 208, 8, 8]          [128, 208, 8, 8]          --                        416                       53,248
│    │    │    │    └─ReLU (activation)                           [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-1)                    [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 208, 8, 8]          [128, 208, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 208, 8, 8]          [128, 208, 8, 8]          --                        416                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 208, 8, 8]          [128, 208, 8, 8]          [3, 3]                    14,976                    122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 208, 8, 8]          [128, 208, 8, 8]          --                        416                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 208, 8, 8]          [128, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 208, 1, 1]          [128, 52, 1, 1]           [1, 1]                    10,868                    1,391,104
│    │    │    │    │    │    └─ReLU (activation)                 [128, 52, 1, 1]           [128, 52, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 52, 1, 1]           [128, 208, 1, 1]          [1, 1]                    11,024                    1,411,072
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 208, 1, 1]          [128, 208, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 208, 8, 8]          [128, 208, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 208, 8, 8]          [128, 208, 8, 8]          --                        416                       53,248
│    │    │    │    └─ReLU (activation)                           [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-2)                    [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 208, 8, 8]          [128, 208, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 208, 8, 8]          [128, 208, 8, 8]          --                        416                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 208, 8, 8]          [128, 208, 8, 8]          [3, 3]                    14,976                    122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 208, 8, 8]          [128, 208, 8, 8]          --                        416                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 208, 8, 8]          [128, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 208, 1, 1]          [128, 52, 1, 1]           [1, 1]                    10,868                    1,391,104
│    │    │    │    │    │    └─ReLU (activation)                 [128, 52, 1, 1]           [128, 52, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 52, 1, 1]           [128, 208, 1, 1]          [1, 1]                    11,024                    1,411,072
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 208, 1, 1]          [128, 208, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 208, 8, 8]          [128, 208, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 208, 8, 8]          [128, 208, 8, 8]          --                        416                       53,248
│    │    │    │    └─ReLU (activation)                           [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-3)                    [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 208, 8, 8]          [128, 208, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 208, 8, 8]          [128, 208, 8, 8]          --                        416                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 208, 8, 8]          [128, 208, 8, 8]          [3, 3]                    14,976                    122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 208, 8, 8]          [128, 208, 8, 8]          --                        416                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 208, 8, 8]          [128, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 208, 1, 1]          [128, 52, 1, 1]           [1, 1]                    10,868                    1,391,104
│    │    │    │    │    │    └─ReLU (activation)                 [128, 52, 1, 1]           [128, 52, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 52, 1, 1]           [128, 208, 1, 1]          [1, 1]                    11,024                    1,411,072
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 208, 1, 1]          [128, 208, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 208, 8, 8]          [128, 208, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 208, 8, 8]          [128, 208, 8, 8]          --                        416                       53,248
│    │    │    │    └─ReLU (activation)                           [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-4)                    [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 208, 8, 8]          [128, 208, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 208, 8, 8]          [128, 208, 8, 8]          --                        416                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 208, 8, 8]          [128, 208, 8, 8]          [3, 3]                    14,976                    122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 208, 8, 8]          [128, 208, 8, 8]          --                        416                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 208, 8, 8]          [128, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 208, 1, 1]          [128, 52, 1, 1]           [1, 1]                    10,868                    1,391,104
│    │    │    │    │    │    └─ReLU (activation)                 [128, 52, 1, 1]           [128, 52, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 52, 1, 1]           [128, 208, 1, 1]          [1, 1]                    11,024                    1,411,072
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 208, 1, 1]          [128, 208, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 208, 8, 8]          [128, 208, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 208, 8, 8]          [128, 208, 8, 8]          --                        416                       53,248
│    │    │    │    └─ReLU (activation)                           [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-5)                    [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 208, 8, 8]          [128, 208, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 208, 8, 8]          [128, 208, 8, 8]          --                        416                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 208, 8, 8]          [128, 208, 8, 8]          [3, 3]                    14,976                    122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 208, 8, 8]          [128, 208, 8, 8]          --                        416                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 208, 8, 8]          [128, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 208, 1, 1]          [128, 52, 1, 1]           [1, 1]                    10,868                    1,391,104
│    │    │    │    │    │    └─ReLU (activation)                 [128, 52, 1, 1]           [128, 52, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 52, 1, 1]           [128, 208, 1, 1]          [1, 1]                    11,024                    1,411,072
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 208, 1, 1]          [128, 208, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 208, 8, 8]          [128, 208, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 208, 8, 8]          [128, 208, 8, 8]          --                        416                       53,248
│    │    │    │    └─ReLU (activation)                           [128, 208, 8, 8]          [128, 208, 8, 8]          --                        --                        --
│    │    └─AnyStage (block4)                                     [128, 208, 8, 8]          [128, 440, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-0)                    [128, 208, 8, 8]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [128, 208, 8, 8]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [128, 208, 8, 8]          [128, 440, 4, 4]          [1, 1]                    91,520                    187,432,960
│    │    │    │    │    └─BatchNorm2d (1)                        [128, 440, 4, 4]          [128, 440, 4, 4]          --                        880                       112,640
│    │    │    │    └─BottleneckTransform (f)                     [128, 208, 8, 8]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 208, 8, 8]          [128, 440, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 208, 8, 8]          [128, 440, 8, 8]          [1, 1]                    91,520                    749,731,840
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 440, 8, 8]          [128, 440, 8, 8]          --                        880                       112,640
│    │    │    │    │    │    └─ReLU (2)                          [128, 440, 8, 8]          [128, 440, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 440, 8, 8]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 440, 8, 8]          [128, 440, 4, 4]          [3, 3]                    31,680                    64,880,640
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 440, 4, 4]          [128, 440, 4, 4]          --                        880                       112,640
│    │    │    │    │    │    └─ReLU (2)                          [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 440, 4, 4]          [128, 440, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 440, 1, 1]          [128, 52, 1, 1]           [1, 1]                    22,932                    2,935,296
│    │    │    │    │    │    └─ReLU (activation)                 [128, 52, 1, 1]           [128, 52, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 52, 1, 1]           [128, 440, 1, 1]          [1, 1]                    23,320                    2,984,960
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 440, 1, 1]          [128, 440, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 440, 4, 4]          [128, 440, 4, 4]          [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 440, 4, 4]          [128, 440, 4, 4]          --                        880                       112,640
│    │    │    │    └─ReLU (activation)                           [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-1)                    [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 440, 4, 4]          [128, 440, 4, 4]          [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 440, 4, 4]          [128, 440, 4, 4]          --                        880                       112,640
│    │    │    │    │    │    └─ReLU (2)                          [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 440, 4, 4]          [128, 440, 4, 4]          [3, 3]                    31,680                    64,880,640
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 440, 4, 4]          [128, 440, 4, 4]          --                        880                       112,640
│    │    │    │    │    │    └─ReLU (2)                          [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 440, 4, 4]          [128, 440, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 440, 1, 1]          [128, 110, 1, 1]          [1, 1]                    48,510                    6,209,280
│    │    │    │    │    │    └─ReLU (activation)                 [128, 110, 1, 1]          [128, 110, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 110, 1, 1]          [128, 440, 1, 1]          [1, 1]                    48,840                    6,251,520
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 440, 1, 1]          [128, 440, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 440, 4, 4]          [128, 440, 4, 4]          [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 440, 4, 4]          [128, 440, 4, 4]          --                        880                       112,640
│    │    │    │    └─ReLU (activation)                           [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-2)                    [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 440, 4, 4]          [128, 440, 4, 4]          [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 440, 4, 4]          [128, 440, 4, 4]          --                        880                       112,640
│    │    │    │    │    │    └─ReLU (2)                          [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 440, 4, 4]          [128, 440, 4, 4]          [3, 3]                    31,680                    64,880,640
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 440, 4, 4]          [128, 440, 4, 4]          --                        880                       112,640
│    │    │    │    │    │    └─ReLU (2)                          [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 440, 4, 4]          [128, 440, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 440, 1, 1]          [128, 110, 1, 1]          [1, 1]                    48,510                    6,209,280
│    │    │    │    │    │    └─ReLU (activation)                 [128, 110, 1, 1]          [128, 110, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 110, 1, 1]          [128, 440, 1, 1]          [1, 1]                    48,840                    6,251,520
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 440, 1, 1]          [128, 440, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 440, 4, 4]          [128, 440, 4, 4]          [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 440, 4, 4]          [128, 440, 4, 4]          --                        880                       112,640
│    │    │    │    └─ReLU (activation)                           [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-3)                    [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 440, 4, 4]          [128, 440, 4, 4]          [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 440, 4, 4]          [128, 440, 4, 4]          --                        880                       112,640
│    │    │    │    │    │    └─ReLU (2)                          [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 440, 4, 4]          [128, 440, 4, 4]          [3, 3]                    31,680                    64,880,640
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 440, 4, 4]          [128, 440, 4, 4]          --                        880                       112,640
│    │    │    │    │    │    └─ReLU (2)                          [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 440, 4, 4]          [128, 440, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 440, 1, 1]          [128, 110, 1, 1]          [1, 1]                    48,510                    6,209,280
│    │    │    │    │    │    └─ReLU (activation)                 [128, 110, 1, 1]          [128, 110, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 110, 1, 1]          [128, 440, 1, 1]          [1, 1]                    48,840                    6,251,520
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 440, 1, 1]          [128, 440, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 440, 4, 4]          [128, 440, 4, 4]          [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 440, 4, 4]          [128, 440, 4, 4]          --                        880                       112,640
│    │    │    │    └─ReLU (activation)                           [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-4)                    [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 440, 4, 4]          [128, 440, 4, 4]          [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 440, 4, 4]          [128, 440, 4, 4]          --                        880                       112,640
│    │    │    │    │    │    └─ReLU (2)                          [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 440, 4, 4]          [128, 440, 4, 4]          [3, 3]                    31,680                    64,880,640
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 440, 4, 4]          [128, 440, 4, 4]          --                        880                       112,640
│    │    │    │    │    │    └─ReLU (2)                          [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 440, 4, 4]          [128, 440, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 440, 1, 1]          [128, 110, 1, 1]          [1, 1]                    48,510                    6,209,280
│    │    │    │    │    │    └─ReLU (activation)                 [128, 110, 1, 1]          [128, 110, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 110, 1, 1]          [128, 440, 1, 1]          [1, 1]                    48,840                    6,251,520
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 440, 1, 1]          [128, 440, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 440, 4, 4]          [128, 440, 4, 4]          [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 440, 4, 4]          [128, 440, 4, 4]          --                        880                       112,640
│    │    │    │    └─ReLU (activation)                           [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-5)                    [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 440, 4, 4]          [128, 440, 4, 4]          [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 440, 4, 4]          [128, 440, 4, 4]          --                        880                       112,640
│    │    │    │    │    │    └─ReLU (2)                          [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 440, 4, 4]          [128, 440, 4, 4]          [3, 3]                    31,680                    64,880,640
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 440, 4, 4]          [128, 440, 4, 4]          --                        880                       112,640
│    │    │    │    │    │    └─ReLU (2)                          [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 440, 4, 4]          [128, 440, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 440, 1, 1]          [128, 110, 1, 1]          [1, 1]                    48,510                    6,209,280
│    │    │    │    │    │    └─ReLU (activation)                 [128, 110, 1, 1]          [128, 110, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 110, 1, 1]          [128, 440, 1, 1]          [1, 1]                    48,840                    6,251,520
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 440, 1, 1]          [128, 440, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 440, 4, 4]          [128, 440, 4, 4]          [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 440, 4, 4]          [128, 440, 4, 4]          --                        880                       112,640
│    │    │    │    └─ReLU (activation)                           [128, 440, 4, 4]          [128, 440, 4, 4]          --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                                [128, 440, 4, 4]          [128, 440, 1, 1]          --                        --                        --
│    └─Linear (fc)                                                [128, 440]                [128, 100]                --                        44,100                    5,644,800
├─ChunkMerge (chunk_merge)                                        [128, 100]                [128, 100]                --                        --                        --
==============================================================================================================================================================================================
Total params: 3,947,244
Trainable params: 3,947,244
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 15.90
==============================================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 2101.01
Params size (MB): 15.79
Estimated Total Size (MB): 2118.38
==============================================================================================================================================================================================
