=========================================================================================================================================================================================
Layer (type (var_name))                                      Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=========================================================================================================================================================================================
EEWrapper (EEWrapper)                                        [48, 3, 32, 32]           [48, 100]                 --                        --                        --
├─RepeatData (repeater)                                      [48, 3, 32, 32]           [48, 3, 32, 32]           --                        --                        --
├─ConvNeXt (model)                                           [48, 3, 32, 32]           [48, 100]                 --                        --                        --
│    └─Sequential (features)                                 [48, 3, 32, 32]           [48, 768, 4, 4]           --                        --                        --
│    │    └─Conv2dNormActivation (0)                         [48, 3, 32, 32]           [48, 96, 32, 32]          --                        --                        --
│    │    │    └─Conv2d (0)                                  [48, 3, 32, 32]           [48, 96, 32, 32]          [3, 3]                    2,688                     132,120,576
│    │    │    └─LayerNorm2d (1)                             [48, 96, 32, 32]          [48, 96, 32, 32]          --                        192                       9,216
│    │    └─Sequential (1)                                   [48, 96, 32, 32]          [48, 96, 32, 32]          --                        --                        --
│    │    │    └─CNBlock (0)                                 [48, 96, 32, 32]          [48, 96, 32, 32]          --                        96                        --
│    │    │    │    └─Sequential (block)                     [48, 96, 32, 32]          [48, 96, 32, 32]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [48, 96, 32, 32]          [48, 96, 32, 32]          [7, 7]                    4,800                     235,929,600
│    │    │    │    │    └─Permute (1)                       [48, 96, 32, 32]          [48, 32, 32, 96]          --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [48, 32, 32, 96]          [48, 32, 32, 96]          --                        192                       9,216
│    │    │    │    │    └─Linear (3)                        [48, 32, 32, 96]          [48, 32, 32, 384]         --                        37,248                    1,787,904
│    │    │    │    │    └─GELU (4)                          [48, 32, 32, 384]         [48, 32, 32, 384]         --                        --                        --
│    │    │    │    │    └─Linear (5)                        [48, 32, 32, 384]         [48, 32, 32, 96]          --                        36,960                    1,774,080
│    │    │    │    │    └─Permute (6)                       [48, 32, 32, 96]          [48, 96, 32, 32]          --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [48, 96, 32, 32]          [48, 96, 32, 32]          --                        --                        --
│    │    │    └─CNBlock (1)                                 [48, 96, 32, 32]          [48, 96, 32, 32]          --                        96                        --
│    │    │    │    └─Sequential (block)                     [48, 96, 32, 32]          [48, 96, 32, 32]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [48, 96, 32, 32]          [48, 96, 32, 32]          [7, 7]                    4,800                     235,929,600
│    │    │    │    │    └─Permute (1)                       [48, 96, 32, 32]          [48, 32, 32, 96]          --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [48, 32, 32, 96]          [48, 32, 32, 96]          --                        192                       9,216
│    │    │    │    │    └─Linear (3)                        [48, 32, 32, 96]          [48, 32, 32, 384]         --                        37,248                    1,787,904
│    │    │    │    │    └─GELU (4)                          [48, 32, 32, 384]         [48, 32, 32, 384]         --                        --                        --
│    │    │    │    │    └─Linear (5)                        [48, 32, 32, 384]         [48, 32, 32, 96]          --                        36,960                    1,774,080
│    │    │    │    │    └─Permute (6)                       [48, 32, 32, 96]          [48, 96, 32, 32]          --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [48, 96, 32, 32]          [48, 96, 32, 32]          --                        --                        --
│    │    │    └─CNBlock (2)                                 [48, 96, 32, 32]          [48, 96, 32, 32]          --                        96                        --
│    │    │    │    └─Sequential (block)                     [48, 96, 32, 32]          [48, 96, 32, 32]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [48, 96, 32, 32]          [48, 96, 32, 32]          [7, 7]                    4,800                     235,929,600
│    │    │    │    │    └─Permute (1)                       [48, 96, 32, 32]          [48, 32, 32, 96]          --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [48, 32, 32, 96]          [48, 32, 32, 96]          --                        192                       9,216
│    │    │    │    │    └─Linear (3)                        [48, 32, 32, 96]          [48, 32, 32, 384]         --                        37,248                    1,787,904
│    │    │    │    │    └─GELU (4)                          [48, 32, 32, 384]         [48, 32, 32, 384]         --                        --                        --
│    │    │    │    │    └─Linear (5)                        [48, 32, 32, 384]         [48, 32, 32, 96]          --                        36,960                    1,774,080
│    │    │    │    │    └─Permute (6)                       [48, 32, 32, 96]          [48, 96, 32, 32]          --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [48, 96, 32, 32]          [48, 96, 32, 32]          --                        --                        --
│    │    └─Sequential (2)                                   [48, 96, 32, 32]          [48, 192, 16, 16]         --                        --                        --
│    │    │    └─LayerNorm2d (0)                             [48, 96, 32, 32]          [48, 96, 32, 32]          --                        192                       9,216
│    │    │    └─Conv2d (1)                                  [48, 96, 32, 32]          [48, 192, 16, 16]         [2, 2]                    73,920                    908,328,960
│    │    └─Sequential (3)                                   [48, 192, 16, 16]         [48, 192, 16, 16]         --                        --                        --
│    │    │    └─CNBlock (0)                                 [48, 192, 16, 16]         [48, 192, 16, 16]         --                        192                       --
│    │    │    │    └─Sequential (block)                     [48, 192, 16, 16]         [48, 192, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [48, 192, 16, 16]         [48, 192, 16, 16]         [7, 7]                    9,600                     117,964,800
│    │    │    │    │    └─Permute (1)                       [48, 192, 16, 16]         [48, 16, 16, 192]         --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [48, 16, 16, 192]         [48, 16, 16, 192]         --                        384                       18,432
│    │    │    │    │    └─Linear (3)                        [48, 16, 16, 192]         [48, 16, 16, 768]         --                        148,224                   7,114,752
│    │    │    │    │    └─GELU (4)                          [48, 16, 16, 768]         [48, 16, 16, 768]         --                        --                        --
│    │    │    │    │    └─Linear (5)                        [48, 16, 16, 768]         [48, 16, 16, 192]         --                        147,648                   7,087,104
│    │    │    │    │    └─Permute (6)                       [48, 16, 16, 192]         [48, 192, 16, 16]         --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [48, 192, 16, 16]         [48, 192, 16, 16]         --                        --                        --
│    │    │    └─CNBlock (1)                                 [48, 192, 16, 16]         [48, 192, 16, 16]         --                        192                       --
│    │    │    │    └─Sequential (block)                     [48, 192, 16, 16]         [48, 192, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [48, 192, 16, 16]         [48, 192, 16, 16]         [7, 7]                    9,600                     117,964,800
│    │    │    │    │    └─Permute (1)                       [48, 192, 16, 16]         [48, 16, 16, 192]         --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [48, 16, 16, 192]         [48, 16, 16, 192]         --                        384                       18,432
│    │    │    │    │    └─Linear (3)                        [48, 16, 16, 192]         [48, 16, 16, 768]         --                        148,224                   7,114,752
│    │    │    │    │    └─GELU (4)                          [48, 16, 16, 768]         [48, 16, 16, 768]         --                        --                        --
│    │    │    │    │    └─Linear (5)                        [48, 16, 16, 768]         [48, 16, 16, 192]         --                        147,648                   7,087,104
│    │    │    │    │    └─Permute (6)                       [48, 16, 16, 192]         [48, 192, 16, 16]         --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [48, 192, 16, 16]         [48, 192, 16, 16]         --                        --                        --
│    │    │    └─CNBlock (2)                                 [48, 192, 16, 16]         [48, 192, 16, 16]         --                        192                       --
│    │    │    │    └─Sequential (block)                     [48, 192, 16, 16]         [48, 192, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [48, 192, 16, 16]         [48, 192, 16, 16]         [7, 7]                    9,600                     117,964,800
│    │    │    │    │    └─Permute (1)                       [48, 192, 16, 16]         [48, 16, 16, 192]         --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [48, 16, 16, 192]         [48, 16, 16, 192]         --                        384                       18,432
│    │    │    │    │    └─Linear (3)                        [48, 16, 16, 192]         [48, 16, 16, 768]         --                        148,224                   7,114,752
│    │    │    │    │    └─GELU (4)                          [48, 16, 16, 768]         [48, 16, 16, 768]         --                        --                        --
│    │    │    │    │    └─Linear (5)                        [48, 16, 16, 768]         [48, 16, 16, 192]         --                        147,648                   7,087,104
│    │    │    │    │    └─Permute (6)                       [48, 16, 16, 192]         [48, 192, 16, 16]         --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [48, 192, 16, 16]         [48, 192, 16, 16]         --                        --                        --
│    │    └─Sequential (4)                                   [48, 192, 16, 16]         [48, 384, 8, 8]           --                        --                        --
│    │    │    └─LayerNorm2d (0)                             [48, 192, 16, 16]         [48, 192, 16, 16]         --                        384                       18,432
│    │    │    └─Conv2d (1)                                  [48, 192, 16, 16]         [48, 384, 8, 8]           [2, 2]                    295,296                   907,149,312
│    │    └─Sequential (5)                                   [48, 384, 8, 8]           [48, 384, 8, 8]           --                        --                        --
│    │    │    └─CNBlock (0)                                 [48, 384, 8, 8]           [48, 384, 8, 8]           --                        384                       --
│    │    │    │    └─Sequential (block)                     [48, 384, 8, 8]           [48, 384, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [48, 384, 8, 8]           [48, 384, 8, 8]           [7, 7]                    19,200                    58,982,400
│    │    │    │    │    └─Permute (1)                       [48, 384, 8, 8]           [48, 8, 8, 384]           --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [48, 8, 8, 384]           [48, 8, 8, 384]           --                        768                       36,864
│    │    │    │    │    └─Linear (3)                        [48, 8, 8, 384]           [48, 8, 8, 1536]          --                        591,360                   28,385,280
│    │    │    │    │    └─GELU (4)                          [48, 8, 8, 1536]          [48, 8, 8, 1536]          --                        --                        --
│    │    │    │    │    └─Linear (5)                        [48, 8, 8, 1536]          [48, 8, 8, 384]           --                        590,208                   28,329,984
│    │    │    │    │    └─Permute (6)                       [48, 8, 8, 384]           [48, 384, 8, 8]           --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [48, 384, 8, 8]           [48, 384, 8, 8]           --                        --                        --
│    │    │    └─CNBlock (1)                                 [48, 384, 8, 8]           [48, 384, 8, 8]           --                        384                       --
│    │    │    │    └─Sequential (block)                     [48, 384, 8, 8]           [48, 384, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [48, 384, 8, 8]           [48, 384, 8, 8]           [7, 7]                    19,200                    58,982,400
│    │    │    │    │    └─Permute (1)                       [48, 384, 8, 8]           [48, 8, 8, 384]           --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [48, 8, 8, 384]           [48, 8, 8, 384]           --                        768                       36,864
│    │    │    │    │    └─Linear (3)                        [48, 8, 8, 384]           [48, 8, 8, 1536]          --                        591,360                   28,385,280
│    │    │    │    │    └─GELU (4)                          [48, 8, 8, 1536]          [48, 8, 8, 1536]          --                        --                        --
│    │    │    │    │    └─Linear (5)                        [48, 8, 8, 1536]          [48, 8, 8, 384]           --                        590,208                   28,329,984
│    │    │    │    │    └─Permute (6)                       [48, 8, 8, 384]           [48, 384, 8, 8]           --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [48, 384, 8, 8]           [48, 384, 8, 8]           --                        --                        --
│    │    │    └─CNBlock (2)                                 [48, 384, 8, 8]           [48, 384, 8, 8]           --                        384                       --
│    │    │    │    └─Sequential (block)                     [48, 384, 8, 8]           [48, 384, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [48, 384, 8, 8]           [48, 384, 8, 8]           [7, 7]                    19,200                    58,982,400
│    │    │    │    │    └─Permute (1)                       [48, 384, 8, 8]           [48, 8, 8, 384]           --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [48, 8, 8, 384]           [48, 8, 8, 384]           --                        768                       36,864
│    │    │    │    │    └─Linear (3)                        [48, 8, 8, 384]           [48, 8, 8, 1536]          --                        591,360                   28,385,280
│    │    │    │    │    └─GELU (4)                          [48, 8, 8, 1536]          [48, 8, 8, 1536]          --                        --                        --
│    │    │    │    │    └─Linear (5)                        [48, 8, 8, 1536]          [48, 8, 8, 384]           --                        590,208                   28,329,984
│    │    │    │    │    └─Permute (6)                       [48, 8, 8, 384]           [48, 384, 8, 8]           --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [48, 384, 8, 8]           [48, 384, 8, 8]           --                        --                        --
│    │    │    └─CNBlock (3)                                 [48, 384, 8, 8]           [48, 384, 8, 8]           --                        384                       --
│    │    │    │    └─Sequential (block)                     [48, 384, 8, 8]           [48, 384, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [48, 384, 8, 8]           [48, 384, 8, 8]           [7, 7]                    19,200                    58,982,400
│    │    │    │    │    └─Permute (1)                       [48, 384, 8, 8]           [48, 8, 8, 384]           --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [48, 8, 8, 384]           [48, 8, 8, 384]           --                        768                       36,864
│    │    │    │    │    └─Linear (3)                        [48, 8, 8, 384]           [48, 8, 8, 1536]          --                        591,360                   28,385,280
│    │    │    │    │    └─GELU (4)                          [48, 8, 8, 1536]          [48, 8, 8, 1536]          --                        --                        --
│    │    │    │    │    └─Linear (5)                        [48, 8, 8, 1536]          [48, 8, 8, 384]           --                        590,208                   28,329,984
│    │    │    │    │    └─Permute (6)                       [48, 8, 8, 384]           [48, 384, 8, 8]           --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [48, 384, 8, 8]           [48, 384, 8, 8]           --                        --                        --
│    │    │    └─CNBlock (4)                                 [48, 384, 8, 8]           [48, 384, 8, 8]           --                        384                       --
│    │    │    │    └─Sequential (block)                     [48, 384, 8, 8]           [48, 384, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [48, 384, 8, 8]           [48, 384, 8, 8]           [7, 7]                    19,200                    58,982,400
│    │    │    │    │    └─Permute (1)                       [48, 384, 8, 8]           [48, 8, 8, 384]           --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [48, 8, 8, 384]           [48, 8, 8, 384]           --                        768                       36,864
│    │    │    │    │    └─Linear (3)                        [48, 8, 8, 384]           [48, 8, 8, 1536]          --                        591,360                   28,385,280
│    │    │    │    │    └─GELU (4)                          [48, 8, 8, 1536]          [48, 8, 8, 1536]          --                        --                        --
│    │    │    │    │    └─Linear (5)                        [48, 8, 8, 1536]          [48, 8, 8, 384]           --                        590,208                   28,329,984
│    │    │    │    │    └─Permute (6)                       [48, 8, 8, 384]           [48, 384, 8, 8]           --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [48, 384, 8, 8]           [48, 384, 8, 8]           --                        --                        --
│    │    │    └─CNBlock (5)                                 [48, 384, 8, 8]           [48, 384, 8, 8]           --                        384                       --
│    │    │    │    └─Sequential (block)                     [48, 384, 8, 8]           [48, 384, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [48, 384, 8, 8]           [48, 384, 8, 8]           [7, 7]                    19,200                    58,982,400
│    │    │    │    │    └─Permute (1)                       [48, 384, 8, 8]           [48, 8, 8, 384]           --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [48, 8, 8, 384]           [48, 8, 8, 384]           --                        768                       36,864
│    │    │    │    │    └─Linear (3)                        [48, 8, 8, 384]           [48, 8, 8, 1536]          --                        591,360                   28,385,280
│    │    │    │    │    └─GELU (4)                          [48, 8, 8, 1536]          [48, 8, 8, 1536]          --                        --                        --
│    │    │    │    │    └─Linear (5)                        [48, 8, 8, 1536]          [48, 8, 8, 384]           --                        590,208                   28,329,984
│    │    │    │    │    └─Permute (6)                       [48, 8, 8, 384]           [48, 384, 8, 8]           --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [48, 384, 8, 8]           [48, 384, 8, 8]           --                        --                        --
│    │    │    └─CNBlock (6)                                 [48, 384, 8, 8]           [48, 384, 8, 8]           --                        384                       --
│    │    │    │    └─Sequential (block)                     [48, 384, 8, 8]           [48, 384, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [48, 384, 8, 8]           [48, 384, 8, 8]           [7, 7]                    19,200                    58,982,400
│    │    │    │    │    └─Permute (1)                       [48, 384, 8, 8]           [48, 8, 8, 384]           --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [48, 8, 8, 384]           [48, 8, 8, 384]           --                        768                       36,864
│    │    │    │    │    └─Linear (3)                        [48, 8, 8, 384]           [48, 8, 8, 1536]          --                        591,360                   28,385,280
│    │    │    │    │    └─GELU (4)                          [48, 8, 8, 1536]          [48, 8, 8, 1536]          --                        --                        --
│    │    │    │    │    └─Linear (5)                        [48, 8, 8, 1536]          [48, 8, 8, 384]           --                        590,208                   28,329,984
│    │    │    │    │    └─Permute (6)                       [48, 8, 8, 384]           [48, 384, 8, 8]           --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [48, 384, 8, 8]           [48, 384, 8, 8]           --                        --                        --
│    │    │    └─CNBlock (7)                                 [48, 384, 8, 8]           [48, 384, 8, 8]           --                        384                       --
│    │    │    │    └─Sequential (block)                     [48, 384, 8, 8]           [48, 384, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [48, 384, 8, 8]           [48, 384, 8, 8]           [7, 7]                    19,200                    58,982,400
│    │    │    │    │    └─Permute (1)                       [48, 384, 8, 8]           [48, 8, 8, 384]           --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [48, 8, 8, 384]           [48, 8, 8, 384]           --                        768                       36,864
│    │    │    │    │    └─Linear (3)                        [48, 8, 8, 384]           [48, 8, 8, 1536]          --                        591,360                   28,385,280
│    │    │    │    │    └─GELU (4)                          [48, 8, 8, 1536]          [48, 8, 8, 1536]          --                        --                        --
│    │    │    │    │    └─Linear (5)                        [48, 8, 8, 1536]          [48, 8, 8, 384]           --                        590,208                   28,329,984
│    │    │    │    │    └─Permute (6)                       [48, 8, 8, 384]           [48, 384, 8, 8]           --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [48, 384, 8, 8]           [48, 384, 8, 8]           --                        --                        --
│    │    │    └─CNBlock (8)                                 [48, 384, 8, 8]           [48, 384, 8, 8]           --                        384                       --
│    │    │    │    └─Sequential (block)                     [48, 384, 8, 8]           [48, 384, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [48, 384, 8, 8]           [48, 384, 8, 8]           [7, 7]                    19,200                    58,982,400
│    │    │    │    │    └─Permute (1)                       [48, 384, 8, 8]           [48, 8, 8, 384]           --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [48, 8, 8, 384]           [48, 8, 8, 384]           --                        768                       36,864
│    │    │    │    │    └─Linear (3)                        [48, 8, 8, 384]           [48, 8, 8, 1536]          --                        591,360                   28,385,280
│    │    │    │    │    └─GELU (4)                          [48, 8, 8, 1536]          [48, 8, 8, 1536]          --                        --                        --
│    │    │    │    │    └─Linear (5)                        [48, 8, 8, 1536]          [48, 8, 8, 384]           --                        590,208                   28,329,984
│    │    │    │    │    └─Permute (6)                       [48, 8, 8, 384]           [48, 384, 8, 8]           --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [48, 384, 8, 8]           [48, 384, 8, 8]           --                        --                        --
│    │    └─Sequential (6)                                   [48, 384, 8, 8]           [48, 768, 4, 4]           --                        --                        --
│    │    │    └─LayerNorm2d (0)                             [48, 384, 8, 8]           [48, 384, 8, 8]           --                        768                       36,864
│    │    │    └─Conv2d (1)                                  [48, 384, 8, 8]           [48, 768, 4, 4]           [2, 2]                    1,180,416                 906,559,488
│    │    └─Sequential (7)                                   [48, 768, 4, 4]           [48, 768, 4, 4]           --                        --                        --
│    │    │    └─CNBlock (0)                                 [48, 768, 4, 4]           [48, 768, 4, 4]           --                        768                       --
│    │    │    │    └─Sequential (block)                     [48, 768, 4, 4]           [48, 768, 4, 4]           --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [48, 768, 4, 4]           [48, 768, 4, 4]           [7, 7]                    38,400                    29,491,200
│    │    │    │    │    └─Permute (1)                       [48, 768, 4, 4]           [48, 4, 4, 768]           --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [48, 4, 4, 768]           [48, 4, 4, 768]           --                        1,536                     73,728
│    │    │    │    │    └─Linear (3)                        [48, 4, 4, 768]           [48, 4, 4, 3072]          --                        2,362,368                 113,393,664
│    │    │    │    │    └─GELU (4)                          [48, 4, 4, 3072]          [48, 4, 4, 3072]          --                        --                        --
│    │    │    │    │    └─Linear (5)                        [48, 4, 4, 3072]          [48, 4, 4, 768]           --                        2,360,064                 113,283,072
│    │    │    │    │    └─Permute (6)                       [48, 4, 4, 768]           [48, 768, 4, 4]           --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [48, 768, 4, 4]           [48, 768, 4, 4]           --                        --                        --
│    │    │    └─CNBlock (1)                                 [48, 768, 4, 4]           [48, 768, 4, 4]           --                        768                       --
│    │    │    │    └─Sequential (block)                     [48, 768, 4, 4]           [48, 768, 4, 4]           --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [48, 768, 4, 4]           [48, 768, 4, 4]           [7, 7]                    38,400                    29,491,200
│    │    │    │    │    └─Permute (1)                       [48, 768, 4, 4]           [48, 4, 4, 768]           --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [48, 4, 4, 768]           [48, 4, 4, 768]           --                        1,536                     73,728
│    │    │    │    │    └─Linear (3)                        [48, 4, 4, 768]           [48, 4, 4, 3072]          --                        2,362,368                 113,393,664
│    │    │    │    │    └─GELU (4)                          [48, 4, 4, 3072]          [48, 4, 4, 3072]          --                        --                        --
│    │    │    │    │    └─Linear (5)                        [48, 4, 4, 3072]          [48, 4, 4, 768]           --                        2,360,064                 113,283,072
│    │    │    │    │    └─Permute (6)                       [48, 4, 4, 768]           [48, 768, 4, 4]           --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [48, 768, 4, 4]           [48, 768, 4, 4]           --                        --                        --
│    │    │    └─CNBlock (2)                                 [48, 768, 4, 4]           [48, 768, 4, 4]           --                        768                       --
│    │    │    │    └─Sequential (block)                     [48, 768, 4, 4]           [48, 768, 4, 4]           --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [48, 768, 4, 4]           [48, 768, 4, 4]           [7, 7]                    38,400                    29,491,200
│    │    │    │    │    └─Permute (1)                       [48, 768, 4, 4]           [48, 4, 4, 768]           --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [48, 4, 4, 768]           [48, 4, 4, 768]           --                        1,536                     73,728
│    │    │    │    │    └─Linear (3)                        [48, 4, 4, 768]           [48, 4, 4, 3072]          --                        2,362,368                 113,393,664
│    │    │    │    │    └─GELU (4)                          [48, 4, 4, 3072]          [48, 4, 4, 3072]          --                        --                        --
│    │    │    │    │    └─Linear (5)                        [48, 4, 4, 3072]          [48, 4, 4, 768]           --                        2,360,064                 113,283,072
│    │    │    │    │    └─Permute (6)                       [48, 4, 4, 768]           [48, 768, 4, 4]           --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [48, 768, 4, 4]           [48, 768, 4, 4]           --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                           [48, 768, 4, 4]           [48, 768, 1, 1]           --                        --                        --
│    └─Sequential (classifier)                               [48, 768, 1, 1]           [48, 100]                 --                        --                        --
│    │    └─LayerNorm2d (0)                                  [48, 768, 1, 1]           [48, 768, 1, 1]           --                        1,536                     73,728
│    │    └─Flatten (1)                                      [48, 768, 1, 1]           [48, 768]                 --                        --                        --
│    │    └─Linear (2)                                       [48, 768]                 [48, 100]                 --                        76,900                    3,691,200
├─ChunkMerge (chunk_merge)                                   [48, 100]                 [48, 100]                 --                        --                        --
=========================================================================================================================================================================================
Total params: 27,895,012
Trainable params: 27,895,012
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 5.78
=========================================================================================================================================================================================
Input size (MB): 0.59
Forward/backward pass size (MB): 2057.64
Params size (MB): 111.55
Estimated Total Size (MB): 2169.78
=========================================================================================================================================================================================
