==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [32, 3, 224, 224]         [32, 101]                 --                        --                        --
тФЬтФАRepeatData (repeater)                       [32, 3, 224, 224]         [32, 48, 224, 224]        --                        --                        --
тФЬтФАResNet (model)                              [32, 48, 224, 224]        [32, 1616]                --                        --                        --
тФВ    тФФтФАConv2d (conv1)                         [32, 48, 224, 224]        [32, 256, 112, 112]       [7, 7]                    37,632                    15,105,785,856
тФВ    тФФтФАBatchNorm2d (bn1)                      [32, 256, 112, 112]       [32, 256, 112, 112]       --                        512                       16,384
тФВ    тФФтФАReLU (relu)                            [32, 256, 112, 112]       [32, 256, 112, 112]       --                        --                        --
тФВ    тФФтФАMaxPool2d (maxpool)                    [32, 256, 112, 112]       [32, 256, 56, 56]         3                         --                        --
тФВ    тФФтФАSequential (layer1)                    [32, 256, 56, 56]         [32, 256, 56, 56]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [32, 256, 56, 56]         [32, 256, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [32, 256, 56, 56]         [32, 256, 56, 56]         [3, 3]                    36,864                    3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [32, 256, 56, 56]         [32, 256, 56, 56]         --                        512                       16,384
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 256, 56, 56]         [32, 256, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [32, 256, 56, 56]         [32, 256, 56, 56]         [3, 3]                    36,864                    3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [32, 256, 56, 56]         [32, 256, 56, 56]         --                        512                       16,384
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 256, 56, 56]         [32, 256, 56, 56]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [32, 256, 56, 56]         [32, 256, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [32, 256, 56, 56]         [32, 256, 56, 56]         [3, 3]                    36,864                    3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [32, 256, 56, 56]         [32, 256, 56, 56]         --                        512                       16,384
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 256, 56, 56]         [32, 256, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [32, 256, 56, 56]         [32, 256, 56, 56]         [3, 3]                    36,864                    3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [32, 256, 56, 56]         [32, 256, 56, 56]         --                        512                       16,384
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 256, 56, 56]         [32, 256, 56, 56]         --                        --                        --
тФВ    тФФтФАSequential (layer2)                    [32, 256, 56, 56]         [32, 512, 28, 28]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [32, 256, 56, 56]         [32, 512, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [32, 256, 56, 56]         [32, 512, 28, 28]         [3, 3]                    73,728                    1,849,688,064
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [32, 512, 28, 28]         [32, 512, 28, 28]         --                        1,024                     32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 512, 28, 28]         [32, 512, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [32, 512, 28, 28]         [32, 512, 28, 28]         [3, 3]                    147,456                   3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [32, 512, 28, 28]         [32, 512, 28, 28]         --                        1,024                     32,768
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [32, 256, 56, 56]         [32, 512, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [32, 256, 56, 56]         [32, 512, 28, 28]         [1, 1]                    8,192                     205,520,896
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [32, 512, 28, 28]         [32, 512, 28, 28]         --                        1,024                     32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 512, 28, 28]         [32, 512, 28, 28]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [32, 512, 28, 28]         [32, 512, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [32, 512, 28, 28]         [32, 512, 28, 28]         [3, 3]                    147,456                   3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [32, 512, 28, 28]         [32, 512, 28, 28]         --                        1,024                     32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 512, 28, 28]         [32, 512, 28, 28]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [32, 512, 28, 28]         [32, 512, 28, 28]         [3, 3]                    147,456                   3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [32, 512, 28, 28]         [32, 512, 28, 28]         --                        1,024                     32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 512, 28, 28]         [32, 512, 28, 28]         --                        --                        --
тФВ    тФФтФАSequential (layer3)                    [32, 512, 28, 28]         [32, 1024, 14, 14]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [32, 512, 28, 28]         [32, 1024, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [32, 512, 28, 28]         [32, 1024, 14, 14]        [3, 3]                    294,912                   1,849,688,064
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [32, 1024, 14, 14]        [32, 1024, 14, 14]        --                        2,048                     65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 1024, 14, 14]        [32, 1024, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [32, 1024, 14, 14]        [32, 1024, 14, 14]        [3, 3]                    589,824                   3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [32, 1024, 14, 14]        [32, 1024, 14, 14]        --                        2,048                     65,536
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [32, 512, 28, 28]         [32, 1024, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [32, 512, 28, 28]         [32, 1024, 14, 14]        [1, 1]                    32,768                    205,520,896
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [32, 1024, 14, 14]        [32, 1024, 14, 14]        --                        2,048                     65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 1024, 14, 14]        [32, 1024, 14, 14]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [32, 1024, 14, 14]        [32, 1024, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [32, 1024, 14, 14]        [32, 1024, 14, 14]        [3, 3]                    589,824                   3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [32, 1024, 14, 14]        [32, 1024, 14, 14]        --                        2,048                     65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 1024, 14, 14]        [32, 1024, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [32, 1024, 14, 14]        [32, 1024, 14, 14]        [3, 3]                    589,824                   3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [32, 1024, 14, 14]        [32, 1024, 14, 14]        --                        2,048                     65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 1024, 14, 14]        [32, 1024, 14, 14]        --                        --                        --
тФВ    тФФтФАSequential (layer4)                    [32, 1024, 14, 14]        [32, 2048, 7, 7]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [32, 1024, 14, 14]        [32, 2048, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [32, 1024, 14, 14]        [32, 2048, 7, 7]          [3, 3]                    1,179,648                 1,849,688,064
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [32, 2048, 7, 7]          [32, 2048, 7, 7]          --                        4,096                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 2048, 7, 7]          [32, 2048, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [32, 2048, 7, 7]          [32, 2048, 7, 7]          [3, 3]                    2,359,296                 3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [32, 2048, 7, 7]          [32, 2048, 7, 7]          --                        4,096                     131,072
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [32, 1024, 14, 14]        [32, 2048, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [32, 1024, 14, 14]        [32, 2048, 7, 7]          [1, 1]                    131,072                   205,520,896
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [32, 2048, 7, 7]          [32, 2048, 7, 7]          --                        4,096                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 2048, 7, 7]          [32, 2048, 7, 7]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [32, 2048, 7, 7]          [32, 2048, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [32, 2048, 7, 7]          [32, 2048, 7, 7]          [3, 3]                    2,359,296                 3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [32, 2048, 7, 7]          [32, 2048, 7, 7]          --                        4,096                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 2048, 7, 7]          [32, 2048, 7, 7]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [32, 2048, 7, 7]          [32, 2048, 7, 7]          [3, 3]                    2,359,296                 3,699,376,128
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [32, 2048, 7, 7]          [32, 2048, 7, 7]          --                        4,096                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [32, 2048, 7, 7]          [32, 2048, 7, 7]          --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)            [32, 2048, 7, 7]          [32, 2048, 1, 1]          --                        --                        --
тФВ    тФФтФАGroupedLinear (fc)                     [32, 2048]                [32, 1616]                --                        208,464                   6,670,848
тФЬтФАChunkMerge (chunk_merge)                    [32, 1616]                [32, 101]                 --                        --                        --
==========================================================================================================================================================================
Total params: 11,442,000
Trainable params: 11,442,000
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 69.37
==========================================================================================================================================================================
Input size (MB): 19.27
Forward/backward pass size (MB): 5087.06
Params size (MB): 45.77
Estimated Total Size (MB): 5152.09
==========================================================================================================================================================================
