==============================================================================================================================================================================================
Layer (type (var_name))                                           Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==============================================================================================================================================================================================
EEWrapper (EEWrapper)                                             [100, 3, 32, 32]          [100, 100]                --                        --                        --
├─RepeatData (repeater)                                           [100, 3, 32, 32]          [100, 768, 32, 32]        --                        --                        --
├─EfficientNet (model)                                            [100, 768, 32, 32]        [100, 25600]              --                        --                        --
│    └─Sequential (features)                                      [100, 768, 32, 32]        [100, 20480, 4, 4]        --                        --                        --
│    │    └─Conv2dNormActivation (0)                              [100, 768, 32, 32]        [100, 512, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (0)                                       [100, 768, 32, 32]        [100, 512, 32, 32]        [3, 3]                    13,824                    1,415,577,600
│    │    │    └─BatchNorm2d (1)                                  [100, 512, 32, 32]        [100, 512, 32, 32]        --                        1,024                     102,400
│    │    │    └─SiLU (2)                                         [100, 512, 32, 32]        [100, 512, 32, 32]        --                        --                        --
│    │    └─Sequential (1)                                        [100, 512, 32, 32]        [100, 256, 32, 32]        --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 512, 32, 32]        [100, 256, 32, 32]        --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 512, 32, 32]        [100, 256, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 512, 32, 32]        [100, 512, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 512, 32, 32]        [100, 512, 32, 32]        [3, 3]                    4,608                     471,859,200
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 512, 32, 32]        [100, 512, 32, 32]        --                        1,024                     102,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 512, 32, 32]        [100, 512, 32, 32]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (1)                  [100, 512, 32, 32]        [100, 512, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 512, 32, 32]        [100, 512, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 512, 1, 1]          [100, 256, 1, 1]          [1, 1]                    768                       76,800
│    │    │    │    │    │    └─SiLU (activation)                 [100, 256, 1, 1]          [100, 256, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 256, 1, 1]          [100, 512, 1, 1]          [1, 1]                    1,024                     102,400
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 512, 1, 1]          [100, 512, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (2)               [100, 512, 32, 32]        [100, 256, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 512, 32, 32]        [100, 256, 32, 32]        [1, 1]                    512                       52,428,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 256, 32, 32]        [100, 256, 32, 32]        --                        512                       51,200
│    │    └─Sequential (2)                                        [100, 256, 32, 32]        [100, 512, 32, 32]        --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 256, 32, 32]        [100, 512, 32, 32]        --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 256, 32, 32]        [100, 512, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 256, 32, 32]        [100, 1536, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 256, 32, 32]        [100, 1536, 32, 32]       [1, 1]                    1,536                     157,286,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1536, 32, 32]       [100, 1536, 32, 32]       --                        3,072                     307,200
│    │    │    │    │    │    └─SiLU (2)                          [100, 1536, 32, 32]       [100, 1536, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 1536, 32, 32]       [100, 1536, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1536, 32, 32]       [100, 1536, 32, 32]       [3, 3]                    13,824                    1,415,577,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1536, 32, 32]       [100, 1536, 32, 32]       --                        3,072                     307,200
│    │    │    │    │    │    └─SiLU (2)                          [100, 1536, 32, 32]       [100, 1536, 32, 32]       --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 1536, 32, 32]       [100, 1536, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 1536, 32, 32]       [100, 1536, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 1536, 1, 1]         [100, 256, 1, 1]          [1, 1]                    1,792                     179,200
│    │    │    │    │    │    └─SiLU (activation)                 [100, 256, 1, 1]          [100, 256, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 256, 1, 1]          [100, 1536, 1, 1]         [1, 1]                    3,072                     307,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 1536, 1, 1]         [100, 1536, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 1536, 32, 32]       [100, 512, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1536, 32, 32]       [100, 512, 32, 32]        [1, 1]                    3,072                     314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 512, 32, 32]        [100, 512, 32, 32]        --                        1,024                     102,400
│    │    │    └─MBConv (1)                                       [100, 512, 32, 32]        [100, 512, 32, 32]        --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 512, 32, 32]        [100, 512, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 512, 32, 32]        [100, 2304, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 512, 32, 32]        [100, 2304, 32, 32]       [1, 1]                    4,608                     471,859,200
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 2304, 32, 32]       [100, 2304, 32, 32]       --                        4,608                     460,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 2304, 32, 32]       [100, 2304, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 2304, 32, 32]       [100, 2304, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 2304, 32, 32]       [100, 2304, 32, 32]       [3, 3]                    20,736                    2,123,366,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 2304, 32, 32]       [100, 2304, 32, 32]       --                        4,608                     460,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 2304, 32, 32]       [100, 2304, 32, 32]       --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 2304, 32, 32]       [100, 2304, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 2304, 32, 32]       [100, 2304, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 2304, 1, 1]         [100, 256, 1, 1]          [1, 1]                    2,560                     256,000
│    │    │    │    │    │    └─SiLU (activation)                 [100, 256, 1, 1]          [100, 256, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 256, 1, 1]          [100, 2304, 1, 1]         [1, 1]                    4,608                     460,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 2304, 1, 1]         [100, 2304, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 2304, 32, 32]       [100, 512, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 2304, 32, 32]       [100, 512, 32, 32]        [1, 1]                    4,608                     471,859,200
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 512, 32, 32]        [100, 512, 32, 32]        --                        1,024                     102,400
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 512, 32, 32]        [100, 512, 32, 32]        --                        --                        --
│    │    └─Sequential (3)                                        [100, 512, 32, 32]        [100, 512, 16, 16]        --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 512, 32, 32]        [100, 512, 16, 16]        --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 512, 32, 32]        [100, 512, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 512, 32, 32]        [100, 2304, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 512, 32, 32]        [100, 2304, 32, 32]       [1, 1]                    4,608                     471,859,200
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 2304, 32, 32]       [100, 2304, 32, 32]       --                        4,608                     460,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 2304, 32, 32]       [100, 2304, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 2304, 32, 32]       [100, 2304, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 2304, 32, 32]       [100, 2304, 16, 16]       [5, 5]                    57,600                    1,474,560,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 2304, 16, 16]       [100, 2304, 16, 16]       --                        4,608                     460,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 2304, 16, 16]       [100, 2304, 16, 16]       --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 2304, 16, 16]       [100, 2304, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 2304, 16, 16]       [100, 2304, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 2304, 1, 1]         [100, 256, 1, 1]          [1, 1]                    2,560                     256,000
│    │    │    │    │    │    └─SiLU (activation)                 [100, 256, 1, 1]          [100, 256, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 256, 1, 1]          [100, 2304, 1, 1]         [1, 1]                    4,608                     460,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 2304, 1, 1]         [100, 2304, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 2304, 16, 16]       [100, 512, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 2304, 16, 16]       [100, 512, 16, 16]        [1, 1]                    4,608                     117,964,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 512, 16, 16]        [100, 512, 16, 16]        --                        1,024                     102,400
│    │    │    └─MBConv (1)                                       [100, 512, 16, 16]        [100, 512, 16, 16]        --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 512, 16, 16]        [100, 512, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 512, 16, 16]        [100, 3840, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 512, 16, 16]        [100, 3840, 16, 16]       [1, 1]                    7,680                     196,608,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3840, 16, 16]       [100, 3840, 16, 16]       --                        7,680                     768,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 3840, 16, 16]       [100, 3840, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 3840, 16, 16]       [100, 3840, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3840, 16, 16]       [100, 3840, 16, 16]       [5, 5]                    96,000                    2,457,600,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3840, 16, 16]       [100, 3840, 16, 16]       --                        7,680                     768,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 3840, 16, 16]       [100, 3840, 16, 16]       --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 3840, 16, 16]       [100, 3840, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 3840, 16, 16]       [100, 3840, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 3840, 1, 1]         [100, 256, 1, 1]          [1, 1]                    4,096                     409,600
│    │    │    │    │    │    └─SiLU (activation)                 [100, 256, 1, 1]          [100, 256, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 256, 1, 1]          [100, 3840, 1, 1]         [1, 1]                    7,680                     768,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 3840, 1, 1]         [100, 3840, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 3840, 16, 16]       [100, 512, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3840, 16, 16]       [100, 512, 16, 16]        [1, 1]                    7,680                     196,608,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 512, 16, 16]        [100, 512, 16, 16]        --                        1,024                     102,400
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 512, 16, 16]        [100, 512, 16, 16]        --                        --                        --
│    │    └─Sequential (4)                                        [100, 512, 16, 16]        [100, 1280, 8, 8]         --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 512, 16, 16]        [100, 1280, 8, 8]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 512, 16, 16]        [100, 1280, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 512, 16, 16]        [100, 3840, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 512, 16, 16]        [100, 3840, 16, 16]       [1, 1]                    7,680                     196,608,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3840, 16, 16]       [100, 3840, 16, 16]       --                        7,680                     768,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 3840, 16, 16]       [100, 3840, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 3840, 16, 16]       [100, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3840, 16, 16]       [100, 3840, 8, 8]         [3, 3]                    34,560                    221,184,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3840, 8, 8]         [100, 3840, 8, 8]         --                        7,680                     768,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 3840, 8, 8]         [100, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 3840, 8, 8]         [100, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 3840, 8, 8]         [100, 3840, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 3840, 1, 1]         [100, 256, 1, 1]          [1, 1]                    4,096                     409,600
│    │    │    │    │    │    └─SiLU (activation)                 [100, 256, 1, 1]          [100, 256, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 256, 1, 1]          [100, 3840, 1, 1]         [1, 1]                    7,680                     768,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 3840, 1, 1]         [100, 3840, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 3840, 8, 8]         [100, 1280, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3840, 8, 8]         [100, 1280, 8, 8]         [1, 1]                    19,200                    122,880,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1280, 8, 8]         [100, 1280, 8, 8]         --                        2,560                     256,000
│    │    │    └─MBConv (1)                                       [100, 1280, 8, 8]         [100, 1280, 8, 8]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 1280, 8, 8]         [100, 1280, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 1280, 8, 8]         [100, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1280, 8, 8]         [100, 7680, 8, 8]         [1, 1]                    38,400                    245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 7680, 8, 8]         [100, 7680, 8, 8]         --                        15,360                    1,536,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 7680, 8, 8]         [100, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 7680, 8, 8]         [100, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 7680, 8, 8]         [100, 7680, 8, 8]         [3, 3]                    69,120                    442,368,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 7680, 8, 8]         [100, 7680, 8, 8]         --                        15,360                    1,536,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 7680, 8, 8]         [100, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 7680, 8, 8]         [100, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 7680, 8, 8]         [100, 7680, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 7680, 1, 1]         [100, 256, 1, 1]          [1, 1]                    7,936                     793,600
│    │    │    │    │    │    └─SiLU (activation)                 [100, 256, 1, 1]          [100, 256, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 256, 1, 1]          [100, 7680, 1, 1]         [1, 1]                    15,360                    1,536,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 7680, 1, 1]         [100, 7680, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 7680, 8, 8]         [100, 1280, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 7680, 8, 8]         [100, 1280, 8, 8]         [1, 1]                    38,400                    245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1280, 8, 8]         [100, 1280, 8, 8]         --                        2,560                     256,000
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 1280, 8, 8]         [100, 1280, 8, 8]         --                        --                        --
│    │    │    └─MBConv (2)                                       [100, 1280, 8, 8]         [100, 1280, 8, 8]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 1280, 8, 8]         [100, 1280, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 1280, 8, 8]         [100, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1280, 8, 8]         [100, 7680, 8, 8]         [1, 1]                    38,400                    245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 7680, 8, 8]         [100, 7680, 8, 8]         --                        15,360                    1,536,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 7680, 8, 8]         [100, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 7680, 8, 8]         [100, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 7680, 8, 8]         [100, 7680, 8, 8]         [3, 3]                    69,120                    442,368,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 7680, 8, 8]         [100, 7680, 8, 8]         --                        15,360                    1,536,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 7680, 8, 8]         [100, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 7680, 8, 8]         [100, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 7680, 8, 8]         [100, 7680, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 7680, 1, 1]         [100, 256, 1, 1]          [1, 1]                    7,936                     793,600
│    │    │    │    │    │    └─SiLU (activation)                 [100, 256, 1, 1]          [100, 256, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 256, 1, 1]          [100, 7680, 1, 1]         [1, 1]                    15,360                    1,536,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 7680, 1, 1]         [100, 7680, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 7680, 8, 8]         [100, 1280, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 7680, 8, 8]         [100, 1280, 8, 8]         [1, 1]                    38,400                    245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1280, 8, 8]         [100, 1280, 8, 8]         --                        2,560                     256,000
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 1280, 8, 8]         [100, 1280, 8, 8]         --                        --                        --
│    │    └─Sequential (5)                                        [100, 1280, 8, 8]         [100, 1792, 8, 8]         --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 1280, 8, 8]         [100, 1792, 8, 8]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 1280, 8, 8]         [100, 1792, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 1280, 8, 8]         [100, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1280, 8, 8]         [100, 7680, 8, 8]         [1, 1]                    38,400                    245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 7680, 8, 8]         [100, 7680, 8, 8]         --                        15,360                    1,536,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 7680, 8, 8]         [100, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 7680, 8, 8]         [100, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 7680, 8, 8]         [100, 7680, 8, 8]         [5, 5]                    192,000                   1,228,800,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 7680, 8, 8]         [100, 7680, 8, 8]         --                        15,360                    1,536,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 7680, 8, 8]         [100, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 7680, 8, 8]         [100, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 7680, 8, 8]         [100, 7680, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 7680, 1, 1]         [100, 256, 1, 1]          [1, 1]                    7,936                     793,600
│    │    │    │    │    │    └─SiLU (activation)                 [100, 256, 1, 1]          [100, 256, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 256, 1, 1]          [100, 7680, 1, 1]         [1, 1]                    15,360                    1,536,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 7680, 1, 1]         [100, 7680, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 7680, 8, 8]         [100, 1792, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 7680, 8, 8]         [100, 1792, 8, 8]         [1, 1]                    53,760                    344,064,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1792, 8, 8]         [100, 1792, 8, 8]         --                        3,584                     358,400
│    │    │    └─MBConv (1)                                       [100, 1792, 8, 8]         [100, 1792, 8, 8]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 1792, 8, 8]         [100, 1792, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 1792, 8, 8]         [100, 10752, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1792, 8, 8]         [100, 10752, 8, 8]        [1, 1]                    75,264                    481,689,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 10752, 8, 8]        [100, 10752, 8, 8]        --                        21,504                    2,150,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 10752, 8, 8]        [100, 10752, 8, 8]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 10752, 8, 8]        [100, 10752, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 10752, 8, 8]        [100, 10752, 8, 8]        [5, 5]                    268,800                   1,720,320,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 10752, 8, 8]        [100, 10752, 8, 8]        --                        21,504                    2,150,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 10752, 8, 8]        [100, 10752, 8, 8]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 10752, 8, 8]        [100, 10752, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 10752, 8, 8]        [100, 10752, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 10752, 1, 1]        [100, 512, 1, 1]          [1, 1]                    22,016                    2,201,600
│    │    │    │    │    │    └─SiLU (activation)                 [100, 512, 1, 1]          [100, 512, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 512, 1, 1]          [100, 10752, 1, 1]        [1, 1]                    32,256                    3,225,600
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 10752, 1, 1]        [100, 10752, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 10752, 8, 8]        [100, 1792, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 10752, 8, 8]        [100, 1792, 8, 8]         [1, 1]                    75,264                    481,689,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1792, 8, 8]         [100, 1792, 8, 8]         --                        3,584                     358,400
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 1792, 8, 8]         [100, 1792, 8, 8]         --                        --                        --
│    │    │    └─MBConv (2)                                       [100, 1792, 8, 8]         [100, 1792, 8, 8]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 1792, 8, 8]         [100, 1792, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 1792, 8, 8]         [100, 10752, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1792, 8, 8]         [100, 10752, 8, 8]        [1, 1]                    75,264                    481,689,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 10752, 8, 8]        [100, 10752, 8, 8]        --                        21,504                    2,150,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 10752, 8, 8]        [100, 10752, 8, 8]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 10752, 8, 8]        [100, 10752, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 10752, 8, 8]        [100, 10752, 8, 8]        [5, 5]                    268,800                   1,720,320,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 10752, 8, 8]        [100, 10752, 8, 8]        --                        21,504                    2,150,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 10752, 8, 8]        [100, 10752, 8, 8]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 10752, 8, 8]        [100, 10752, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 10752, 8, 8]        [100, 10752, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 10752, 1, 1]        [100, 512, 1, 1]          [1, 1]                    22,016                    2,201,600
│    │    │    │    │    │    └─SiLU (activation)                 [100, 512, 1, 1]          [100, 512, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 512, 1, 1]          [100, 10752, 1, 1]        [1, 1]                    32,256                    3,225,600
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 10752, 1, 1]        [100, 10752, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 10752, 8, 8]        [100, 1792, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 10752, 8, 8]        [100, 1792, 8, 8]         [1, 1]                    75,264                    481,689,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1792, 8, 8]         [100, 1792, 8, 8]         --                        3,584                     358,400
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 1792, 8, 8]         [100, 1792, 8, 8]         --                        --                        --
│    │    └─Sequential (6)                                        [100, 1792, 8, 8]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 1792, 8, 8]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 1792, 8, 8]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 1792, 8, 8]         [100, 10752, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1792, 8, 8]         [100, 10752, 8, 8]        [1, 1]                    75,264                    481,689,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 10752, 8, 8]        [100, 10752, 8, 8]        --                        21,504                    2,150,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 10752, 8, 8]        [100, 10752, 8, 8]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 10752, 8, 8]        [100, 10752, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 10752, 8, 8]        [100, 10752, 4, 4]        [5, 5]                    268,800                   430,080,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 10752, 4, 4]        [100, 10752, 4, 4]        --                        21,504                    2,150,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 10752, 4, 4]        [100, 10752, 4, 4]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 10752, 4, 4]        [100, 10752, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 10752, 4, 4]        [100, 10752, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 10752, 1, 1]        [100, 512, 1, 1]          [1, 1]                    22,016                    2,201,600
│    │    │    │    │    │    └─SiLU (activation)                 [100, 512, 1, 1]          [100, 512, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 512, 1, 1]          [100, 10752, 1, 1]        [1, 1]                    32,256                    3,225,600
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 10752, 1, 1]        [100, 10752, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 10752, 4, 4]        [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 10752, 4, 4]        [100, 3072, 4, 4]         [1, 1]                    129,024                   206,438,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        6,144                     614,400
│    │    │    └─MBConv (1)                                       [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 3072, 4, 4]         [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3072, 4, 4]         [100, 18432, 4, 4]        [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        36,864                    3,686,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 18432, 4, 4]        [100, 18432, 4, 4]        [5, 5]                    460,800                   737,280,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        36,864                    3,686,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 18432, 4, 4]        [100, 18432, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 18432, 1, 1]        [100, 768, 1, 1]          [1, 1]                    56,064                    5,606,400
│    │    │    │    │    │    └─SiLU (activation)                 [100, 768, 1, 1]          [100, 768, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 768, 1, 1]          [100, 18432, 1, 1]        [1, 1]                    73,728                    7,372,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 18432, 1, 1]        [100, 18432, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 18432, 4, 4]        [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 18432, 4, 4]        [100, 3072, 4, 4]         [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        6,144                     614,400
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    └─MBConv (2)                                       [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 3072, 4, 4]         [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3072, 4, 4]         [100, 18432, 4, 4]        [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        36,864                    3,686,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 18432, 4, 4]        [100, 18432, 4, 4]        [5, 5]                    460,800                   737,280,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        36,864                    3,686,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 18432, 4, 4]        [100, 18432, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 18432, 1, 1]        [100, 768, 1, 1]          [1, 1]                    56,064                    5,606,400
│    │    │    │    │    │    └─SiLU (activation)                 [100, 768, 1, 1]          [100, 768, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 768, 1, 1]          [100, 18432, 1, 1]        [1, 1]                    73,728                    7,372,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 18432, 1, 1]        [100, 18432, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 18432, 4, 4]        [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 18432, 4, 4]        [100, 3072, 4, 4]         [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        6,144                     614,400
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    └─MBConv (3)                                       [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 3072, 4, 4]         [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3072, 4, 4]         [100, 18432, 4, 4]        [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        36,864                    3,686,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 18432, 4, 4]        [100, 18432, 4, 4]        [5, 5]                    460,800                   737,280,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        36,864                    3,686,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 18432, 4, 4]        [100, 18432, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 18432, 1, 1]        [100, 768, 1, 1]          [1, 1]                    56,064                    5,606,400
│    │    │    │    │    │    └─SiLU (activation)                 [100, 768, 1, 1]          [100, 768, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 768, 1, 1]          [100, 18432, 1, 1]        [1, 1]                    73,728                    7,372,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 18432, 1, 1]        [100, 18432, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 18432, 4, 4]        [100, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 18432, 4, 4]        [100, 3072, 4, 4]         [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        6,144                     614,400
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 3072, 4, 4]         [100, 3072, 4, 4]         --                        --                        --
│    │    └─Sequential (7)                                        [100, 3072, 4, 4]         [100, 5120, 4, 4]         --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 3072, 4, 4]         [100, 5120, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 3072, 4, 4]         [100, 5120, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 3072, 4, 4]         [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3072, 4, 4]         [100, 18432, 4, 4]        [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        36,864                    3,686,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 18432, 4, 4]        [100, 18432, 4, 4]        [3, 3]                    165,888                   265,420,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        36,864                    3,686,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 18432, 4, 4]        [100, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 18432, 4, 4]        [100, 18432, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 18432, 1, 1]        [100, 768, 1, 1]          [1, 1]                    56,064                    5,606,400
│    │    │    │    │    │    └─SiLU (activation)                 [100, 768, 1, 1]          [100, 768, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 768, 1, 1]          [100, 18432, 1, 1]        [1, 1]                    73,728                    7,372,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 18432, 1, 1]        [100, 18432, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 18432, 4, 4]        [100, 5120, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 18432, 4, 4]        [100, 5120, 4, 4]         [1, 1]                    368,640                   589,824,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 5120, 4, 4]         [100, 5120, 4, 4]         --                        10,240                    1,024,000
│    │    └─Conv2dNormActivation (8)                              [100, 5120, 4, 4]         [100, 20480, 4, 4]        --                        --                        --
│    │    │    └─Conv2d (0)                                       [100, 5120, 4, 4]         [100, 20480, 4, 4]        [1, 1]                    409,600                   655,360,000
│    │    │    └─BatchNorm2d (1)                                  [100, 20480, 4, 4]        [100, 20480, 4, 4]        --                        40,960                    4,096,000
│    │    │    └─SiLU (2)                                         [100, 20480, 4, 4]        [100, 20480, 4, 4]        --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                                [100, 20480, 4, 4]        [100, 20480, 1, 1]        --                        --                        --
│    └─Sequential (classifier)                                    [100, 20480]              [100, 25600]              --                        --                        --
│    │    └─Dropout (0)                                           [100, 20480]              [100, 20480]              --                        --                        --
│    │    └─GroupedLinear (1)                                     [100, 20480]              [100, 25600]              --                        2,073,600                 207,360,000
├─ChunkMerge (chunk_merge)                                        [100, 25600]              [100, 100]                --                        --                        --
==============================================================================================================================================================================================
Total params: 9,611,776
Trainable params: 9,611,776
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 29.08
==============================================================================================================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 42935.71
Params size (MB): 38.45
Estimated Total Size (MB): 42975.38
==============================================================================================================================================================================================
