==============================================================================================================================================================================================
Layer (type (var_name))                                           Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==============================================================================================================================================================================================
EEWrapper (EEWrapper)                                             [128, 3, 32, 32]          [128, 100]                --                        --                        --
├─RepeatData (repeater)                                           [128, 3, 32, 32]          [128, 12, 32, 32]         --                        --                        --
├─EfficientNet (model)                                            [128, 12, 32, 32]         [128, 400]                --                        --                        --
│    └─Sequential (features)                                      [128, 12, 32, 32]         [128, 2560, 4, 4]         --                        --                        --
│    │    └─Conv2dNormActivation (0)                              [128, 12, 32, 32]         [128, 64, 32, 32]         --                        --                        --
│    │    │    └─Conv2d (0)                                       [128, 12, 32, 32]         [128, 64, 32, 32]         [3, 3]                    1,728                     226,492,416
│    │    │    └─BatchNorm2d (1)                                  [128, 64, 32, 32]         [128, 64, 32, 32]         --                        128                       16,384
│    │    │    └─SiLU (2)                                         [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
│    │    └─Sequential (1)                                        [128, 64, 32, 32]         [128, 32, 32, 32]         --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 64, 32, 32]         [128, 32, 32, 32]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 64, 32, 32]         [128, 32, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 64, 32, 32]         [128, 64, 32, 32]         [3, 3]                    576                       75,497,472
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 64, 32, 32]         [128, 64, 32, 32]         --                        128                       16,384
│    │    │    │    │    │    └─SiLU (2)                          [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (1)                  [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 64, 32, 32]         [128, 64, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 64, 1, 1]           [128, 16, 1, 1]           [1, 1]                    272                       34,816
│    │    │    │    │    │    └─SiLU (activation)                 [128, 16, 1, 1]           [128, 16, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 16, 1, 1]           [128, 64, 1, 1]           [1, 1]                    320                       40,960
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 64, 1, 1]           [128, 64, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (2)               [128, 64, 32, 32]         [128, 32, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 64, 32, 32]         [128, 32, 32, 32]         [1, 1]                    512                       67,108,864
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 32, 32, 32]         [128, 32, 32, 32]         --                        64                        8,192
│    │    └─Sequential (2)                                        [128, 32, 32, 32]         [128, 48, 32, 32]         --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 32, 32, 32]         [128, 48, 32, 32]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 32, 32, 32]         [128, 48, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 32, 32, 32]         [128, 192, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 32, 32, 32]         [128, 192, 32, 32]        [1, 1]                    1,536                     201,326,592
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 192, 32, 32]        [128, 192, 32, 32]        --                        384                       49,152
│    │    │    │    │    │    └─SiLU (2)                          [128, 192, 32, 32]        [128, 192, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 192, 32, 32]        [128, 192, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 192, 32, 32]        [128, 192, 32, 32]        [3, 3]                    1,728                     226,492,416
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 192, 32, 32]        [128, 192, 32, 32]        --                        384                       49,152
│    │    │    │    │    │    └─SiLU (2)                          [128, 192, 32, 32]        [128, 192, 32, 32]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 192, 32, 32]        [128, 192, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 192, 32, 32]        [128, 192, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 192, 1, 1]          [128, 8, 1, 1]            [1, 1]                    392                       50,176
│    │    │    │    │    │    └─SiLU (activation)                 [128, 8, 1, 1]            [128, 8, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 8, 1, 1]            [128, 192, 1, 1]          [1, 1]                    576                       73,728
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 192, 1, 1]          [128, 192, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 192, 32, 32]        [128, 48, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 192, 32, 32]        [128, 48, 32, 32]         [1, 1]                    2,304                     301,989,888
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 48, 32, 32]         [128, 48, 32, 32]         --                        96                        12,288
│    │    │    └─MBConv (1)                                       [128, 48, 32, 32]         [128, 48, 32, 32]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 48, 32, 32]         [128, 48, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 48, 32, 32]         [128, 288, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 48, 32, 32]         [128, 288, 32, 32]        [1, 1]                    3,456                     452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 288, 32, 32]        [128, 288, 32, 32]        --                        576                       73,728
│    │    │    │    │    │    └─SiLU (2)                          [128, 288, 32, 32]        [128, 288, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 288, 32, 32]        [128, 288, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 288, 32, 32]        [128, 288, 32, 32]        [3, 3]                    2,592                     339,738,624
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 288, 32, 32]        [128, 288, 32, 32]        --                        576                       73,728
│    │    │    │    │    │    └─SiLU (2)                          [128, 288, 32, 32]        [128, 288, 32, 32]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 288, 32, 32]        [128, 288, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 288, 32, 32]        [128, 288, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 288, 1, 1]          [128, 12, 1, 1]           [1, 1]                    876                       112,128
│    │    │    │    │    │    └─SiLU (activation)                 [128, 12, 1, 1]           [128, 12, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 12, 1, 1]           [128, 288, 1, 1]          [1, 1]                    1,152                     147,456
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 288, 1, 1]          [128, 288, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 288, 32, 32]        [128, 48, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 288, 32, 32]        [128, 48, 32, 32]         [1, 1]                    3,456                     452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 48, 32, 32]         [128, 48, 32, 32]         --                        96                        12,288
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 48, 32, 32]         [128, 48, 32, 32]         --                        --                        --
│    │    └─Sequential (3)                                        [128, 48, 32, 32]         [128, 80, 16, 16]         --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 48, 32, 32]         [128, 80, 16, 16]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 48, 32, 32]         [128, 80, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 48, 32, 32]         [128, 288, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 48, 32, 32]         [128, 288, 32, 32]        [1, 1]                    3,456                     452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 288, 32, 32]        [128, 288, 32, 32]        --                        576                       73,728
│    │    │    │    │    │    └─SiLU (2)                          [128, 288, 32, 32]        [128, 288, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 288, 32, 32]        [128, 288, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 288, 32, 32]        [128, 288, 16, 16]        [5, 5]                    7,200                     235,929,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 288, 16, 16]        [128, 288, 16, 16]        --                        576                       73,728
│    │    │    │    │    │    └─SiLU (2)                          [128, 288, 16, 16]        [128, 288, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 288, 16, 16]        [128, 288, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 288, 16, 16]        [128, 288, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 288, 1, 1]          [128, 12, 1, 1]           [1, 1]                    876                       112,128
│    │    │    │    │    │    └─SiLU (activation)                 [128, 12, 1, 1]           [128, 12, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 12, 1, 1]           [128, 288, 1, 1]          [1, 1]                    1,152                     147,456
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 288, 1, 1]          [128, 288, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 288, 16, 16]        [128, 80, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 288, 16, 16]        [128, 80, 16, 16]         [1, 1]                    5,760                     188,743,680
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 80, 16, 16]         [128, 80, 16, 16]         --                        160                       20,480
│    │    │    └─MBConv (1)                                       [128, 80, 16, 16]         [128, 80, 16, 16]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 80, 16, 16]         [128, 80, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 80, 16, 16]         [128, 480, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 80, 16, 16]         [128, 480, 16, 16]        [1, 1]                    9,600                     314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 480, 16, 16]        [128, 480, 16, 16]        --                        960                       122,880
│    │    │    │    │    │    └─SiLU (2)                          [128, 480, 16, 16]        [128, 480, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 480, 16, 16]        [128, 480, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 480, 16, 16]        [128, 480, 16, 16]        [5, 5]                    12,000                    393,216,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 480, 16, 16]        [128, 480, 16, 16]        --                        960                       122,880
│    │    │    │    │    │    └─SiLU (2)                          [128, 480, 16, 16]        [128, 480, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 480, 16, 16]        [128, 480, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 480, 16, 16]        [128, 480, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 480, 1, 1]          [128, 20, 1, 1]           [1, 1]                    2,420                     309,760
│    │    │    │    │    │    └─SiLU (activation)                 [128, 20, 1, 1]           [128, 20, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 20, 1, 1]           [128, 480, 1, 1]          [1, 1]                    2,880                     368,640
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 480, 1, 1]          [128, 480, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 480, 16, 16]        [128, 80, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 480, 16, 16]        [128, 80, 16, 16]         [1, 1]                    9,600                     314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 80, 16, 16]         [128, 80, 16, 16]         --                        160                       20,480
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 80, 16, 16]         [128, 80, 16, 16]         --                        --                        --
│    │    └─Sequential (4)                                        [128, 80, 16, 16]         [128, 160, 8, 8]          --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 80, 16, 16]         [128, 160, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 80, 16, 16]         [128, 160, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 80, 16, 16]         [128, 480, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 80, 16, 16]         [128, 480, 16, 16]        [1, 1]                    9,600                     314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 480, 16, 16]        [128, 480, 16, 16]        --                        960                       122,880
│    │    │    │    │    │    └─SiLU (2)                          [128, 480, 16, 16]        [128, 480, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 480, 16, 16]        [128, 480, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 480, 16, 16]        [128, 480, 8, 8]          [3, 3]                    4,320                     35,389,440
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 480, 8, 8]          [128, 480, 8, 8]          --                        960                       122,880
│    │    │    │    │    │    └─SiLU (2)                          [128, 480, 8, 8]          [128, 480, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 480, 8, 8]          [128, 480, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 480, 8, 8]          [128, 480, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 480, 1, 1]          [128, 20, 1, 1]           [1, 1]                    2,420                     309,760
│    │    │    │    │    │    └─SiLU (activation)                 [128, 20, 1, 1]           [128, 20, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 20, 1, 1]           [128, 480, 1, 1]          [1, 1]                    2,880                     368,640
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 480, 1, 1]          [128, 480, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 480, 8, 8]          [128, 160, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 480, 8, 8]          [128, 160, 8, 8]          [1, 1]                    19,200                    157,286,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 160, 8, 8]          [128, 160, 8, 8]          --                        320                       40,960
│    │    │    └─MBConv (1)                                       [128, 160, 8, 8]          [128, 160, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 160, 8, 8]          [128, 160, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 160, 8, 8]          [128, 960, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 160, 8, 8]          [128, 960, 8, 8]          [1, 1]                    38,400                    314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 960, 8, 8]          [128, 960, 8, 8]          --                        1,920                     245,760
│    │    │    │    │    │    └─SiLU (2)                          [128, 960, 8, 8]          [128, 960, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 960, 8, 8]          [128, 960, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 960, 8, 8]          [128, 960, 8, 8]          [3, 3]                    8,640                     70,778,880
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 960, 8, 8]          [128, 960, 8, 8]          --                        1,920                     245,760
│    │    │    │    │    │    └─SiLU (2)                          [128, 960, 8, 8]          [128, 960, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 960, 8, 8]          [128, 960, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 960, 8, 8]          [128, 960, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 960, 1, 1]          [128, 40, 1, 1]           [1, 1]                    9,640                     1,233,920
│    │    │    │    │    │    └─SiLU (activation)                 [128, 40, 1, 1]           [128, 40, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 40, 1, 1]           [128, 960, 1, 1]          [1, 1]                    10,560                    1,351,680
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 960, 1, 1]          [128, 960, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 960, 8, 8]          [128, 160, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 960, 8, 8]          [128, 160, 8, 8]          [1, 1]                    38,400                    314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 160, 8, 8]          [128, 160, 8, 8]          --                        320                       40,960
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 160, 8, 8]          [128, 160, 8, 8]          --                        --                        --
│    │    │    └─MBConv (2)                                       [128, 160, 8, 8]          [128, 160, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 160, 8, 8]          [128, 160, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 160, 8, 8]          [128, 960, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 160, 8, 8]          [128, 960, 8, 8]          [1, 1]                    38,400                    314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 960, 8, 8]          [128, 960, 8, 8]          --                        1,920                     245,760
│    │    │    │    │    │    └─SiLU (2)                          [128, 960, 8, 8]          [128, 960, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 960, 8, 8]          [128, 960, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 960, 8, 8]          [128, 960, 8, 8]          [3, 3]                    8,640                     70,778,880
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 960, 8, 8]          [128, 960, 8, 8]          --                        1,920                     245,760
│    │    │    │    │    │    └─SiLU (2)                          [128, 960, 8, 8]          [128, 960, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 960, 8, 8]          [128, 960, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 960, 8, 8]          [128, 960, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 960, 1, 1]          [128, 40, 1, 1]           [1, 1]                    9,640                     1,233,920
│    │    │    │    │    │    └─SiLU (activation)                 [128, 40, 1, 1]           [128, 40, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 40, 1, 1]           [128, 960, 1, 1]          [1, 1]                    10,560                    1,351,680
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 960, 1, 1]          [128, 960, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 960, 8, 8]          [128, 160, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 960, 8, 8]          [128, 160, 8, 8]          [1, 1]                    38,400                    314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 160, 8, 8]          [128, 160, 8, 8]          --                        320                       40,960
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 160, 8, 8]          [128, 160, 8, 8]          --                        --                        --
│    │    └─Sequential (5)                                        [128, 160, 8, 8]          [128, 224, 8, 8]          --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 160, 8, 8]          [128, 224, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 160, 8, 8]          [128, 224, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 160, 8, 8]          [128, 960, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 160, 8, 8]          [128, 960, 8, 8]          [1, 1]                    38,400                    314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 960, 8, 8]          [128, 960, 8, 8]          --                        1,920                     245,760
│    │    │    │    │    │    └─SiLU (2)                          [128, 960, 8, 8]          [128, 960, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 960, 8, 8]          [128, 960, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 960, 8, 8]          [128, 960, 8, 8]          [5, 5]                    24,000                    196,608,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 960, 8, 8]          [128, 960, 8, 8]          --                        1,920                     245,760
│    │    │    │    │    │    └─SiLU (2)                          [128, 960, 8, 8]          [128, 960, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 960, 8, 8]          [128, 960, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 960, 8, 8]          [128, 960, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 960, 1, 1]          [128, 40, 1, 1]           [1, 1]                    9,640                     1,233,920
│    │    │    │    │    │    └─SiLU (activation)                 [128, 40, 1, 1]           [128, 40, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 40, 1, 1]           [128, 960, 1, 1]          [1, 1]                    10,560                    1,351,680
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 960, 1, 1]          [128, 960, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 960, 8, 8]          [128, 224, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 960, 8, 8]          [128, 224, 8, 8]          [1, 1]                    53,760                    440,401,920
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 224, 8, 8]          [128, 224, 8, 8]          --                        448                       57,344
│    │    │    └─MBConv (1)                                       [128, 224, 8, 8]          [128, 224, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 224, 8, 8]          [128, 224, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 224, 8, 8]          [128, 1344, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 224, 8, 8]          [128, 1344, 8, 8]         [1, 1]                    75,264                    616,562,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1344, 8, 8]         [128, 1344, 8, 8]         --                        2,688                     344,064
│    │    │    │    │    │    └─SiLU (2)                          [128, 1344, 8, 8]         [128, 1344, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 1344, 8, 8]         [128, 1344, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1344, 8, 8]         [128, 1344, 8, 8]         [5, 5]                    33,600                    275,251,200
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1344, 8, 8]         [128, 1344, 8, 8]         --                        2,688                     344,064
│    │    │    │    │    │    └─SiLU (2)                          [128, 1344, 8, 8]         [128, 1344, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 1344, 8, 8]         [128, 1344, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 1344, 8, 8]         [128, 1344, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 1344, 1, 1]         [128, 56, 1, 1]           [1, 1]                    18,872                    2,415,616
│    │    │    │    │    │    └─SiLU (activation)                 [128, 56, 1, 1]           [128, 56, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 56, 1, 1]           [128, 1344, 1, 1]         [1, 1]                    20,160                    2,580,480
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 1344, 1, 1]         [128, 1344, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 1344, 8, 8]         [128, 224, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1344, 8, 8]         [128, 224, 8, 8]          [1, 1]                    75,264                    616,562,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 224, 8, 8]          [128, 224, 8, 8]          --                        448                       57,344
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 224, 8, 8]          [128, 224, 8, 8]          --                        --                        --
│    │    │    └─MBConv (2)                                       [128, 224, 8, 8]          [128, 224, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 224, 8, 8]          [128, 224, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 224, 8, 8]          [128, 1344, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 224, 8, 8]          [128, 1344, 8, 8]         [1, 1]                    75,264                    616,562,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1344, 8, 8]         [128, 1344, 8, 8]         --                        2,688                     344,064
│    │    │    │    │    │    └─SiLU (2)                          [128, 1344, 8, 8]         [128, 1344, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 1344, 8, 8]         [128, 1344, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1344, 8, 8]         [128, 1344, 8, 8]         [5, 5]                    33,600                    275,251,200
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1344, 8, 8]         [128, 1344, 8, 8]         --                        2,688                     344,064
│    │    │    │    │    │    └─SiLU (2)                          [128, 1344, 8, 8]         [128, 1344, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 1344, 8, 8]         [128, 1344, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 1344, 8, 8]         [128, 1344, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 1344, 1, 1]         [128, 56, 1, 1]           [1, 1]                    18,872                    2,415,616
│    │    │    │    │    │    └─SiLU (activation)                 [128, 56, 1, 1]           [128, 56, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 56, 1, 1]           [128, 1344, 1, 1]         [1, 1]                    20,160                    2,580,480
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 1344, 1, 1]         [128, 1344, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 1344, 8, 8]         [128, 224, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1344, 8, 8]         [128, 224, 8, 8]          [1, 1]                    75,264                    616,562,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 224, 8, 8]          [128, 224, 8, 8]          --                        448                       57,344
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 224, 8, 8]          [128, 224, 8, 8]          --                        --                        --
│    │    └─Sequential (6)                                        [128, 224, 8, 8]          [128, 384, 4, 4]          --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 224, 8, 8]          [128, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 224, 8, 8]          [128, 384, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 224, 8, 8]          [128, 1344, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 224, 8, 8]          [128, 1344, 8, 8]         [1, 1]                    75,264                    616,562,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1344, 8, 8]         [128, 1344, 8, 8]         --                        2,688                     344,064
│    │    │    │    │    │    └─SiLU (2)                          [128, 1344, 8, 8]         [128, 1344, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 1344, 8, 8]         [128, 1344, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1344, 8, 8]         [128, 1344, 4, 4]         [5, 5]                    33,600                    68,812,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1344, 4, 4]         [128, 1344, 4, 4]         --                        2,688                     344,064
│    │    │    │    │    │    └─SiLU (2)                          [128, 1344, 4, 4]         [128, 1344, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 1344, 4, 4]         [128, 1344, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 1344, 4, 4]         [128, 1344, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 1344, 1, 1]         [128, 56, 1, 1]           [1, 1]                    18,872                    2,415,616
│    │    │    │    │    │    └─SiLU (activation)                 [128, 56, 1, 1]           [128, 56, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 56, 1, 1]           [128, 1344, 1, 1]         [1, 1]                    20,160                    2,580,480
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 1344, 1, 1]         [128, 1344, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 1344, 4, 4]         [128, 384, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1344, 4, 4]         [128, 384, 4, 4]          [1, 1]                    129,024                   264,241,152
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 384, 4, 4]          [128, 384, 4, 4]          --                        768                       98,304
│    │    │    └─MBConv (1)                                       [128, 384, 4, 4]          [128, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 384, 4, 4]          [128, 384, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 384, 4, 4]          [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 384, 4, 4]          [128, 2304, 4, 4]         [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        4,608                     589,824
│    │    │    │    │    │    └─SiLU (2)                          [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 2304, 4, 4]         [128, 2304, 4, 4]         [5, 5]                    57,600                    117,964,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        4,608                     589,824
│    │    │    │    │    │    └─SiLU (2)                          [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 2304, 4, 4]         [128, 2304, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 2304, 1, 1]         [128, 96, 1, 1]           [1, 1]                    55,392                    7,090,176
│    │    │    │    │    │    └─SiLU (activation)                 [128, 96, 1, 1]           [128, 96, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 96, 1, 1]           [128, 2304, 1, 1]         [1, 1]                    57,600                    7,372,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 2304, 1, 1]         [128, 2304, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 2304, 4, 4]         [128, 384, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 2304, 4, 4]         [128, 384, 4, 4]          [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 384, 4, 4]          [128, 384, 4, 4]          --                        768                       98,304
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 384, 4, 4]          [128, 384, 4, 4]          --                        --                        --
│    │    │    └─MBConv (2)                                       [128, 384, 4, 4]          [128, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 384, 4, 4]          [128, 384, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 384, 4, 4]          [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 384, 4, 4]          [128, 2304, 4, 4]         [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        4,608                     589,824
│    │    │    │    │    │    └─SiLU (2)                          [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 2304, 4, 4]         [128, 2304, 4, 4]         [5, 5]                    57,600                    117,964,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        4,608                     589,824
│    │    │    │    │    │    └─SiLU (2)                          [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 2304, 4, 4]         [128, 2304, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 2304, 1, 1]         [128, 96, 1, 1]           [1, 1]                    55,392                    7,090,176
│    │    │    │    │    │    └─SiLU (activation)                 [128, 96, 1, 1]           [128, 96, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 96, 1, 1]           [128, 2304, 1, 1]         [1, 1]                    57,600                    7,372,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 2304, 1, 1]         [128, 2304, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 2304, 4, 4]         [128, 384, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 2304, 4, 4]         [128, 384, 4, 4]          [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 384, 4, 4]          [128, 384, 4, 4]          --                        768                       98,304
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 384, 4, 4]          [128, 384, 4, 4]          --                        --                        --
│    │    │    └─MBConv (3)                                       [128, 384, 4, 4]          [128, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 384, 4, 4]          [128, 384, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 384, 4, 4]          [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 384, 4, 4]          [128, 2304, 4, 4]         [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        4,608                     589,824
│    │    │    │    │    │    └─SiLU (2)                          [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 2304, 4, 4]         [128, 2304, 4, 4]         [5, 5]                    57,600                    117,964,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        4,608                     589,824
│    │    │    │    │    │    └─SiLU (2)                          [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 2304, 4, 4]         [128, 2304, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 2304, 1, 1]         [128, 96, 1, 1]           [1, 1]                    55,392                    7,090,176
│    │    │    │    │    │    └─SiLU (activation)                 [128, 96, 1, 1]           [128, 96, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 96, 1, 1]           [128, 2304, 1, 1]         [1, 1]                    57,600                    7,372,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 2304, 1, 1]         [128, 2304, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 2304, 4, 4]         [128, 384, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 2304, 4, 4]         [128, 384, 4, 4]          [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 384, 4, 4]          [128, 384, 4, 4]          --                        768                       98,304
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 384, 4, 4]          [128, 384, 4, 4]          --                        --                        --
│    │    └─Sequential (7)                                        [128, 384, 4, 4]          [128, 640, 4, 4]          --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 384, 4, 4]          [128, 640, 4, 4]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 384, 4, 4]          [128, 640, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 384, 4, 4]          [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 384, 4, 4]          [128, 2304, 4, 4]         [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        4,608                     589,824
│    │    │    │    │    │    └─SiLU (2)                          [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 2304, 4, 4]         [128, 2304, 4, 4]         [3, 3]                    20,736                    42,467,328
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        4,608                     589,824
│    │    │    │    │    │    └─SiLU (2)                          [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 2304, 4, 4]         [128, 2304, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 2304, 1, 1]         [128, 96, 1, 1]           [1, 1]                    55,392                    7,090,176
│    │    │    │    │    │    └─SiLU (activation)                 [128, 96, 1, 1]           [128, 96, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 96, 1, 1]           [128, 2304, 1, 1]         [1, 1]                    57,600                    7,372,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 2304, 1, 1]         [128, 2304, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 2304, 4, 4]         [128, 640, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 2304, 4, 4]         [128, 640, 4, 4]          [1, 1]                    368,640                   754,974,720
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 640, 4, 4]          [128, 640, 4, 4]          --                        1,280                     163,840
│    │    └─Conv2dNormActivation (8)                              [128, 640, 4, 4]          [128, 2560, 4, 4]         --                        --                        --
│    │    │    └─Conv2d (0)                                       [128, 640, 4, 4]          [128, 2560, 4, 4]         [1, 1]                    409,600                   838,860,800
│    │    │    └─BatchNorm2d (1)                                  [128, 2560, 4, 4]         [128, 2560, 4, 4]         --                        5,120                     655,360
│    │    │    └─SiLU (2)                                         [128, 2560, 4, 4]         [128, 2560, 4, 4]         --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                                [128, 2560, 4, 4]         [128, 2560, 1, 1]         --                        --                        --
│    └─Sequential (classifier)                                    [128, 2560]               [128, 400]                --                        --                        --
│    │    └─Dropout (0)                                           [128, 2560]               [128, 2560]               --                        --                        --
│    │    └─GroupedLinear (1)                                     [128, 2560]               [128, 400]                --                        256,400                   32,819,200
├─ChunkMerge (chunk_merge)                                        [128, 400]                [128, 100]                --                        --                        --
==============================================================================================================================================================================================
Total params: 4,498,184
Trainable params: 4,498,184
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 16.36
==============================================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 6816.41
Params size (MB): 17.99
Estimated Total Size (MB): 6835.97
==============================================================================================================================================================================================
