=========================================================================================================================================================================================
Layer (type (var_name))                                      Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=========================================================================================================================================================================================
EEWrapper (EEWrapper)                                        [48, 3, 32, 32]           [48, 100]                 --                        --                        --
тФЬтФАRepeatData (repeater)                                      [48, 3, 32, 32]           [48, 48, 32, 32]          --                        --                        --
тФЬтФАConvNeXt (model)                                           [48, 48, 32, 32]          [48, 1600]                --                        --                        --
тФВ    тФФтФАSequential (features)                                 [48, 48, 32, 32]          [48, 3072, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАConv2dNormActivation (0)                         [48, 48, 32, 32]          [48, 384, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (0)                                  [48, 48, 32, 32]          [48, 384, 32, 32]         [3, 3]                    10,752                    528,482,304
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (1)                      [48, 384, 32, 32]         [48, 384, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [48, 32, 32, 384]         [48, 32, 32, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [49152, 384]              [49152, 384]              --                        768                       37,748,736
тФВ    тФВ    тФФтФАSequential (1)                                   [48, 384, 32, 32]         [48, 384, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [48, 384, 32, 32]         [48, 384, 32, 32]         --                        384                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 384, 32, 32]         [48, 384, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 384, 32, 32]         [48, 384, 32, 32]         [7, 7]                    19,200                    943,718,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 384, 32, 32]         [48, 32, 32, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 32, 32, 384]         [48, 32, 32, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [49152, 384]              [49152, 384]              --                        768                       37,748,736
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 32, 32, 384]         [48, 32, 32, 1536]        --                        38,400                    1,843,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 32, 32, 1536]        [48, 32, 32, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 32, 32, 1536]        [48, 32, 32, 384]         --                        37,248                    1,787,904
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 32, 32, 384]         [48, 384, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 384, 32, 32]         [48, 384, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [48, 384, 32, 32]         [48, 384, 32, 32]         --                        384                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 384, 32, 32]         [48, 384, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 384, 32, 32]         [48, 384, 32, 32]         [7, 7]                    19,200                    943,718,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 384, 32, 32]         [48, 32, 32, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 32, 32, 384]         [48, 32, 32, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [49152, 384]              [49152, 384]              --                        768                       37,748,736
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 32, 32, 384]         [48, 32, 32, 1536]        --                        38,400                    1,843,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 32, 32, 1536]        [48, 32, 32, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 32, 32, 1536]        [48, 32, 32, 384]         --                        37,248                    1,787,904
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 32, 32, 384]         [48, 384, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 384, 32, 32]         [48, 384, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [48, 384, 32, 32]         [48, 384, 32, 32]         --                        384                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 384, 32, 32]         [48, 384, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 384, 32, 32]         [48, 384, 32, 32]         [7, 7]                    19,200                    943,718,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 384, 32, 32]         [48, 32, 32, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 32, 32, 384]         [48, 32, 32, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [49152, 384]              [49152, 384]              --                        768                       37,748,736
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 32, 32, 384]         [48, 32, 32, 1536]        --                        38,400                    1,843,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 32, 32, 1536]        [48, 32, 32, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 32, 32, 1536]        [48, 32, 32, 384]         --                        37,248                    1,787,904
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 32, 32, 384]         [48, 384, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 384, 32, 32]         [48, 384, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (2)                                   [48, 384, 32, 32]         [48, 768, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [48, 384, 32, 32]         [48, 384, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [48, 32, 32, 384]         [48, 32, 32, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [49152, 384]              [49152, 384]              --                        768                       37,748,736
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [48, 384, 32, 32]         [48, 768, 16, 16]         [2, 2]                    74,496                    915,406,848
тФВ    тФВ    тФФтФАSequential (3)                                   [48, 768, 16, 16]         [48, 768, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [48, 768, 16, 16]         [48, 768, 16, 16]         --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 768, 16, 16]         [48, 768, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 768, 16, 16]         [48, 768, 16, 16]         [7, 7]                    38,400                    471,859,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 768, 16, 16]         [48, 16, 16, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 16, 16, 768]         [48, 16, 16, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [12288, 768]              [12288, 768]              --                        1,536                     18,874,368
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 16, 16, 768]         [48, 16, 16, 3072]        --                        150,528                   7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 16, 16, 3072]        [48, 16, 16, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 16, 16, 3072]        [48, 16, 16, 768]         --                        148,224                   7,114,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 16, 16, 768]         [48, 768, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 768, 16, 16]         [48, 768, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [48, 768, 16, 16]         [48, 768, 16, 16]         --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 768, 16, 16]         [48, 768, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 768, 16, 16]         [48, 768, 16, 16]         [7, 7]                    38,400                    471,859,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 768, 16, 16]         [48, 16, 16, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 16, 16, 768]         [48, 16, 16, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [12288, 768]              [12288, 768]              --                        1,536                     18,874,368
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 16, 16, 768]         [48, 16, 16, 3072]        --                        150,528                   7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 16, 16, 3072]        [48, 16, 16, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 16, 16, 3072]        [48, 16, 16, 768]         --                        148,224                   7,114,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 16, 16, 768]         [48, 768, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 768, 16, 16]         [48, 768, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [48, 768, 16, 16]         [48, 768, 16, 16]         --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 768, 16, 16]         [48, 768, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 768, 16, 16]         [48, 768, 16, 16]         [7, 7]                    38,400                    471,859,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 768, 16, 16]         [48, 16, 16, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 16, 16, 768]         [48, 16, 16, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [12288, 768]              [12288, 768]              --                        1,536                     18,874,368
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 16, 16, 768]         [48, 16, 16, 3072]        --                        150,528                   7,225,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 16, 16, 3072]        [48, 16, 16, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 16, 16, 3072]        [48, 16, 16, 768]         --                        148,224                   7,114,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 16, 16, 768]         [48, 768, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 768, 16, 16]         [48, 768, 16, 16]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (4)                                   [48, 768, 16, 16]         [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [48, 768, 16, 16]         [48, 768, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [48, 16, 16, 768]         [48, 16, 16, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [12288, 768]              [12288, 768]              --                        1,536                     18,874,368
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [48, 768, 16, 16]         [48, 1536, 8, 8]          [2, 2]                    296,448                   910,688,256
тФВ    тФВ    тФФтФАSequential (5)                                   [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 1536, 8, 8]          [48, 1536, 8, 8]          [7, 7]                    76,800                    235,929,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 1536, 8, 8]          [48, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 1536]          [48, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 1536]              [3072, 1536]              --                        3,072                     9,437,184
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 1536]          [48, 8, 8, 6144]          --                        595,968                   28,606,464
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 6144]          [48, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 6144]          [48, 8, 8, 1536]          --                        591,360                   28,385,280
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 1536]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 1536, 8, 8]          [48, 1536, 8, 8]          [7, 7]                    76,800                    235,929,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 1536, 8, 8]          [48, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 1536]          [48, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 1536]              [3072, 1536]              --                        3,072                     9,437,184
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 1536]          [48, 8, 8, 6144]          --                        595,968                   28,606,464
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 6144]          [48, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 6144]          [48, 8, 8, 1536]          --                        591,360                   28,385,280
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 1536]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 1536, 8, 8]          [48, 1536, 8, 8]          [7, 7]                    76,800                    235,929,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 1536, 8, 8]          [48, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 1536]          [48, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 1536]              [3072, 1536]              --                        3,072                     9,437,184
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 1536]          [48, 8, 8, 6144]          --                        595,968                   28,606,464
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 6144]          [48, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 6144]          [48, 8, 8, 1536]          --                        591,360                   28,385,280
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 1536]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (3)                                 [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 1536, 8, 8]          [48, 1536, 8, 8]          [7, 7]                    76,800                    235,929,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 1536, 8, 8]          [48, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 1536]          [48, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 1536]              [3072, 1536]              --                        3,072                     9,437,184
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 1536]          [48, 8, 8, 6144]          --                        595,968                   28,606,464
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 6144]          [48, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 6144]          [48, 8, 8, 1536]          --                        591,360                   28,385,280
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 1536]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (4)                                 [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 1536, 8, 8]          [48, 1536, 8, 8]          [7, 7]                    76,800                    235,929,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 1536, 8, 8]          [48, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 1536]          [48, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 1536]              [3072, 1536]              --                        3,072                     9,437,184
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 1536]          [48, 8, 8, 6144]          --                        595,968                   28,606,464
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 6144]          [48, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 6144]          [48, 8, 8, 1536]          --                        591,360                   28,385,280
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 1536]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (5)                                 [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 1536, 8, 8]          [48, 1536, 8, 8]          [7, 7]                    76,800                    235,929,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 1536, 8, 8]          [48, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 1536]          [48, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 1536]              [3072, 1536]              --                        3,072                     9,437,184
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 1536]          [48, 8, 8, 6144]          --                        595,968                   28,606,464
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 6144]          [48, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 6144]          [48, 8, 8, 1536]          --                        591,360                   28,385,280
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 1536]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (6)                                 [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 1536, 8, 8]          [48, 1536, 8, 8]          [7, 7]                    76,800                    235,929,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 1536, 8, 8]          [48, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 1536]          [48, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 1536]              [3072, 1536]              --                        3,072                     9,437,184
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 1536]          [48, 8, 8, 6144]          --                        595,968                   28,606,464
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 6144]          [48, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 6144]          [48, 8, 8, 1536]          --                        591,360                   28,385,280
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 1536]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (7)                                 [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 1536, 8, 8]          [48, 1536, 8, 8]          [7, 7]                    76,800                    235,929,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 1536, 8, 8]          [48, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 1536]          [48, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 1536]              [3072, 1536]              --                        3,072                     9,437,184
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 1536]          [48, 8, 8, 6144]          --                        595,968                   28,606,464
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 6144]          [48, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 6144]          [48, 8, 8, 1536]          --                        591,360                   28,385,280
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 1536]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (8)                                 [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 1536, 8, 8]          [48, 1536, 8, 8]          [7, 7]                    76,800                    235,929,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 1536, 8, 8]          [48, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 8, 8, 1536]          [48, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [3072, 1536]              [3072, 1536]              --                        3,072                     9,437,184
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 8, 8, 1536]          [48, 8, 8, 6144]          --                        595,968                   28,606,464
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 8, 8, 6144]          [48, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 8, 8, 6144]          [48, 8, 8, 1536]          --                        591,360                   28,385,280
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 8, 8, 1536]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (6)                                   [48, 1536, 8, 8]          [48, 3072, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [48, 1536, 8, 8]          [48, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [48, 8, 8, 1536]          [48, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [3072, 1536]              [3072, 1536]              --                        3,072                     9,437,184
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [48, 1536, 8, 8]          [48, 3072, 4, 4]          [2, 2]                    1,182,720                 908,328,960
тФВ    тФВ    тФФтФАSequential (7)                                   [48, 3072, 4, 4]          [48, 3072, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [48, 3072, 4, 4]          [48, 3072, 4, 4]          --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 3072, 4, 4]          [48, 3072, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 3072, 4, 4]          [48, 3072, 4, 4]          [7, 7]                    153,600                   117,964,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 3072, 4, 4]          [48, 4, 4, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 4, 4, 3072]          [48, 4, 4, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [768, 3072]               [768, 3072]               --                        6,144                     4,718,592
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 4, 4, 3072]          [48, 4, 4, 12288]         --                        2,371,584                 113,836,032
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 4, 4, 12288]         [48, 4, 4, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 4, 4, 12288]         [48, 4, 4, 3072]          --                        2,362,368                 113,393,664
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 4, 4, 3072]          [48, 3072, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 3072, 4, 4]          [48, 3072, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [48, 3072, 4, 4]          [48, 3072, 4, 4]          --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 3072, 4, 4]          [48, 3072, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 3072, 4, 4]          [48, 3072, 4, 4]          [7, 7]                    153,600                   117,964,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 3072, 4, 4]          [48, 4, 4, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 4, 4, 3072]          [48, 4, 4, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [768, 3072]               [768, 3072]               --                        6,144                     4,718,592
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 4, 4, 3072]          [48, 4, 4, 12288]         --                        2,371,584                 113,836,032
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 4, 4, 12288]         [48, 4, 4, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 4, 4, 12288]         [48, 4, 4, 3072]          --                        2,362,368                 113,393,664
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 4, 4, 3072]          [48, 3072, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 3072, 4, 4]          [48, 3072, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [48, 3072, 4, 4]          [48, 3072, 4, 4]          --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [48, 3072, 4, 4]          [48, 3072, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [48, 3072, 4, 4]          [48, 3072, 4, 4]          [7, 7]                    153,600                   117,964,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [48, 3072, 4, 4]          [48, 4, 4, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [48, 4, 4, 3072]          [48, 4, 4, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [768, 3072]               [768, 3072]               --                        6,144                     4,718,592
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [48, 4, 4, 3072]          [48, 4, 4, 12288]         --                        2,371,584                 113,836,032
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [48, 4, 4, 12288]         [48, 4, 4, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [48, 4, 4, 12288]         [48, 4, 4, 3072]          --                        2,362,368                 113,393,664
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [48, 4, 4, 3072]          [48, 3072, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [48, 3072, 4, 4]          [48, 3072, 4, 4]          --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)                           [48, 3072, 4, 4]          [48, 3072, 1, 1]          --                        --                        --
тФВ    тФФтФАSequential (classifier)                               [48, 3072, 1, 1]          [48, 1600]                --                        --                        --
тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                           [48, 3072, 1, 1]          [48, 3072, 1, 1]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)                    [48, 1, 1, 3072]          [48, 1, 1, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                         [48, 3072]                [48, 3072]                --                        6,144                     294,912
тФВ    тФВ    тФФтФАFlatten (1)                                      [48, 3072, 1, 1]          [48, 3072]                --                        --                        --
тФВ    тФВ    тФФтФАGroupedLinear (2)                                [48, 3072]                [48, 1600]                --                        308,800                   14,822,400
тФЬтФАChunkMerge (chunk_merge)                                   [48, 1600]                [48, 100]                 --                        --                        --
=========================================================================================================================================================================================
Total params: 29,300,800
Trainable params: 29,300,800
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 11.62
=========================================================================================================================================================================================
Input size (MB): 0.59
Forward/backward pass size (MB): 8231.02
Params size (MB): 117.10
Estimated Total Size (MB): 8348.71
=========================================================================================================================================================================================
