EEWrapper(
  (model): RegNet(
    (stem): SimpleStemIN(
      (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (trunk_output): Sequential(
      (block1): AnyStage(
        (block1-0): ResBottleneckBlock(
          (proj): Conv2dNormActivation(
            (0): Conv2d(32, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(32, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=6, bias=False)
              (1): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(48, 8, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(8, 48, kernel_size=(1, 1), stride=(1, 1))
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(48, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
      )
      (block2): AnyStage(
        (block2-0): ResBottleneckBlock(
          (proj): Conv2dNormActivation(
            (0): Conv2d(48, 104, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(104, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(48, 104, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(104, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(104, 104, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=13, bias=False)
              (1): BatchNorm2d(104, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(104, 12, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(12, 104, kernel_size=(1, 1), stride=(1, 1))
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(104, 104, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(104, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block2-1): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(104, 104, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(104, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(104, 104, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=13, bias=False)
              (1): BatchNorm2d(104, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(104, 26, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(26, 104, kernel_size=(1, 1), stride=(1, 1))
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(104, 104, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(104, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block2-2): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(104, 104, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(104, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(104, 104, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=13, bias=False)
              (1): BatchNorm2d(104, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(104, 26, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(26, 104, kernel_size=(1, 1), stride=(1, 1))
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(104, 104, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(104, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
      )
      (block3): AnyStage(
        (block3-0): ResBottleneckBlock(
          (proj): Conv2dNormActivation(
            (0): Conv2d(104, 208, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(104, 208, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(208, 208, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=26, bias=False)
              (1): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(208, 26, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(26, 208, kernel_size=(1, 1), stride=(1, 1))
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(208, 208, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block3-1): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(208, 208, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(208, 208, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=26, bias=False)
              (1): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(208, 52, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(52, 208, kernel_size=(1, 1), stride=(1, 1))
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(208, 208, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block3-2): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(208, 208, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(208, 208, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=26, bias=False)
              (1): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(208, 52, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(52, 208, kernel_size=(1, 1), stride=(1, 1))
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(208, 208, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block3-3): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(208, 208, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(208, 208, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=26, bias=False)
              (1): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(208, 52, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(52, 208, kernel_size=(1, 1), stride=(1, 1))
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(208, 208, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block3-4): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(208, 208, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(208, 208, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=26, bias=False)
              (1): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(208, 52, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(52, 208, kernel_size=(1, 1), stride=(1, 1))
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(208, 208, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block3-5): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(208, 208, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(208, 208, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=26, bias=False)
              (1): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(208, 52, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(52, 208, kernel_size=(1, 1), stride=(1, 1))
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(208, 208, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
      )
      (block4): AnyStage(
        (block4-0): ResBottleneckBlock(
          (proj): Conv2dNormActivation(
            (0): Conv2d(208, 440, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(208, 440, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(440, 440, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=55, bias=False)
              (1): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(440, 52, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(52, 440, kernel_size=(1, 1), stride=(1, 1))
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(440, 440, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block4-1): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(440, 440, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(440, 440, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=55, bias=False)
              (1): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(440, 110, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(110, 440, kernel_size=(1, 1), stride=(1, 1))
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(440, 440, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block4-2): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(440, 440, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(440, 440, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=55, bias=False)
              (1): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(440, 110, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(110, 440, kernel_size=(1, 1), stride=(1, 1))
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(440, 440, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block4-3): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(440, 440, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(440, 440, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=55, bias=False)
              (1): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(440, 110, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(110, 440, kernel_size=(1, 1), stride=(1, 1))
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(440, 440, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block4-4): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(440, 440, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(440, 440, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=55, bias=False)
              (1): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(440, 110, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(110, 440, kernel_size=(1, 1), stride=(1, 1))
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(440, 440, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block4-5): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(440, 440, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(440, 440, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=55, bias=False)
              (1): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (se): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(440, 110, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(110, 440, kernel_size=(1, 1), stride=(1, 1))
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(440, 440, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=440, out_features=100, bias=True)
  )
  (repeater): RepeatData(1)
  (chunk_merge): ChunkMerge()
)