=========================================================================================================================================================================================
Layer (type (var_name))                                      Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=========================================================================================================================================================================================
EEWrapper (EEWrapper)                                        [64, 3, 32, 32]           [64, 100]                 --                        --                        --
тФЬтФАRepeatData (repeater)                                      [64, 3, 32, 32]           [64, 12, 32, 32]          --                        --                        --
тФЬтФАConvNeXt (model)                                           [64, 12, 32, 32]          [64, 400]                 --                        --                        --
тФВ    тФФтФАSequential (features)                                 [64, 12, 32, 32]          [64, 1536, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАConv2dNormActivation (0)                         [64, 12, 32, 32]          [64, 192, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (0)                                  [64, 12, 32, 32]          [64, 192, 32, 32]         [3, 3]                    5,376                     352,321,536
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (1)                      [64, 192, 32, 32]         [64, 192, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [64, 32, 32, 192]         [64, 32, 32, 192]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [65536, 192]              [65536, 192]              --                        384                       25,165,824
тФВ    тФВ    тФФтФАSequential (1)                                   [64, 192, 32, 32]         [64, 192, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [64, 192, 32, 32]         [64, 192, 32, 32]         --                        192                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 192, 32, 32]         [64, 192, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 192, 32, 32]         [64, 192, 32, 32]         [7, 7]                    9,600                     629,145,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 192, 32, 32]         [64, 32, 32, 192]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 32, 32, 192]         [64, 32, 32, 192]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [65536, 192]              [65536, 192]              --                        384                       25,165,824
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 32, 32, 192]         [64, 32, 32, 768]         --                        37,632                    2,408,448
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 32, 32, 768]         [64, 32, 32, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 32, 32, 768]         [64, 32, 32, 192]         --                        37,056                    2,371,584
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 32, 32, 192]         [64, 192, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 192, 32, 32]         [64, 192, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [64, 192, 32, 32]         [64, 192, 32, 32]         --                        192                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 192, 32, 32]         [64, 192, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 192, 32, 32]         [64, 192, 32, 32]         [7, 7]                    9,600                     629,145,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 192, 32, 32]         [64, 32, 32, 192]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 32, 32, 192]         [64, 32, 32, 192]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [65536, 192]              [65536, 192]              --                        384                       25,165,824
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 32, 32, 192]         [64, 32, 32, 768]         --                        37,632                    2,408,448
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 32, 32, 768]         [64, 32, 32, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 32, 32, 768]         [64, 32, 32, 192]         --                        37,056                    2,371,584
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 32, 32, 192]         [64, 192, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 192, 32, 32]         [64, 192, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [64, 192, 32, 32]         [64, 192, 32, 32]         --                        192                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 192, 32, 32]         [64, 192, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 192, 32, 32]         [64, 192, 32, 32]         [7, 7]                    9,600                     629,145,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 192, 32, 32]         [64, 32, 32, 192]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 32, 32, 192]         [64, 32, 32, 192]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [65536, 192]              [65536, 192]              --                        384                       25,165,824
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 32, 32, 192]         [64, 32, 32, 768]         --                        37,632                    2,408,448
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 32, 32, 768]         [64, 32, 32, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 32, 32, 768]         [64, 32, 32, 192]         --                        37,056                    2,371,584
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 32, 32, 192]         [64, 192, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 192, 32, 32]         [64, 192, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (2)                                   [64, 192, 32, 32]         [64, 384, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [64, 192, 32, 32]         [64, 192, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [64, 32, 32, 192]         [64, 32, 32, 192]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [65536, 192]              [65536, 192]              --                        384                       25,165,824
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [64, 192, 32, 32]         [64, 384, 16, 16]         [2, 2]                    74,112                    1,214,251,008
тФВ    тФВ    тФФтФАSequential (3)                                   [64, 384, 16, 16]         [64, 384, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [64, 384, 16, 16]         [64, 384, 16, 16]         --                        384                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 384, 16, 16]         [64, 384, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 384, 16, 16]         [64, 384, 16, 16]         [7, 7]                    19,200                    314,572,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 384, 16, 16]         [64, 16, 16, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 16, 16, 384]         [64, 16, 16, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [16384, 384]              [16384, 384]              --                        768                       12,582,912
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 16, 16, 384]         [64, 16, 16, 1536]        --                        148,992                   9,535,488
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 16, 16, 1536]        [64, 16, 16, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 16, 16, 1536]        [64, 16, 16, 384]         --                        147,840                   9,461,760
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 16, 16, 384]         [64, 384, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 384, 16, 16]         [64, 384, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [64, 384, 16, 16]         [64, 384, 16, 16]         --                        384                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 384, 16, 16]         [64, 384, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 384, 16, 16]         [64, 384, 16, 16]         [7, 7]                    19,200                    314,572,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 384, 16, 16]         [64, 16, 16, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 16, 16, 384]         [64, 16, 16, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [16384, 384]              [16384, 384]              --                        768                       12,582,912
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 16, 16, 384]         [64, 16, 16, 1536]        --                        148,992                   9,535,488
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 16, 16, 1536]        [64, 16, 16, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 16, 16, 1536]        [64, 16, 16, 384]         --                        147,840                   9,461,760
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 16, 16, 384]         [64, 384, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 384, 16, 16]         [64, 384, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [64, 384, 16, 16]         [64, 384, 16, 16]         --                        384                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 384, 16, 16]         [64, 384, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 384, 16, 16]         [64, 384, 16, 16]         [7, 7]                    19,200                    314,572,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 384, 16, 16]         [64, 16, 16, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 16, 16, 384]         [64, 16, 16, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [16384, 384]              [16384, 384]              --                        768                       12,582,912
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 16, 16, 384]         [64, 16, 16, 1536]        --                        148,992                   9,535,488
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 16, 16, 1536]        [64, 16, 16, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 16, 16, 1536]        [64, 16, 16, 384]         --                        147,840                   9,461,760
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 16, 16, 384]         [64, 384, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 384, 16, 16]         [64, 384, 16, 16]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (4)                                   [64, 384, 16, 16]         [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [64, 384, 16, 16]         [64, 384, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [64, 16, 16, 384]         [64, 16, 16, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [16384, 384]              [16384, 384]              --                        768                       12,582,912
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [64, 384, 16, 16]         [64, 768, 8, 8]           [2, 2]                    295,680                   1,211,105,280
тФВ    тФВ    тФФтФАSequential (5)                                   [64, 768, 8, 8]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [64, 768, 8, 8]           [64, 768, 8, 8]           --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 768, 8, 8]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 768, 8, 8]           [64, 768, 8, 8]           [7, 7]                    38,400                    157,286,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 768, 8, 8]           [64, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 768]           [64, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 768]               [4096, 768]               --                        1,536                     6,291,456
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 768]           [64, 8, 8, 3072]          --                        592,896                   37,945,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 3072]          [64, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 3072]          [64, 8, 8, 768]           --                        590,592                   37,797,888
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 768]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 768, 8, 8]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [64, 768, 8, 8]           [64, 768, 8, 8]           --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 768, 8, 8]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 768, 8, 8]           [64, 768, 8, 8]           [7, 7]                    38,400                    157,286,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 768, 8, 8]           [64, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 768]           [64, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 768]               [4096, 768]               --                        1,536                     6,291,456
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 768]           [64, 8, 8, 3072]          --                        592,896                   37,945,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 3072]          [64, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 3072]          [64, 8, 8, 768]           --                        590,592                   37,797,888
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 768]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 768, 8, 8]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [64, 768, 8, 8]           [64, 768, 8, 8]           --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 768, 8, 8]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 768, 8, 8]           [64, 768, 8, 8]           [7, 7]                    38,400                    157,286,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 768, 8, 8]           [64, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 768]           [64, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 768]               [4096, 768]               --                        1,536                     6,291,456
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 768]           [64, 8, 8, 3072]          --                        592,896                   37,945,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 3072]          [64, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 3072]          [64, 8, 8, 768]           --                        590,592                   37,797,888
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 768]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 768, 8, 8]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (3)                                 [64, 768, 8, 8]           [64, 768, 8, 8]           --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 768, 8, 8]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 768, 8, 8]           [64, 768, 8, 8]           [7, 7]                    38,400                    157,286,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 768, 8, 8]           [64, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 768]           [64, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 768]               [4096, 768]               --                        1,536                     6,291,456
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 768]           [64, 8, 8, 3072]          --                        592,896                   37,945,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 3072]          [64, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 3072]          [64, 8, 8, 768]           --                        590,592                   37,797,888
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 768]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 768, 8, 8]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (4)                                 [64, 768, 8, 8]           [64, 768, 8, 8]           --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 768, 8, 8]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 768, 8, 8]           [64, 768, 8, 8]           [7, 7]                    38,400                    157,286,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 768, 8, 8]           [64, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 768]           [64, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 768]               [4096, 768]               --                        1,536                     6,291,456
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 768]           [64, 8, 8, 3072]          --                        592,896                   37,945,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 3072]          [64, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 3072]          [64, 8, 8, 768]           --                        590,592                   37,797,888
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 768]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 768, 8, 8]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (5)                                 [64, 768, 8, 8]           [64, 768, 8, 8]           --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 768, 8, 8]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 768, 8, 8]           [64, 768, 8, 8]           [7, 7]                    38,400                    157,286,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 768, 8, 8]           [64, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 768]           [64, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 768]               [4096, 768]               --                        1,536                     6,291,456
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 768]           [64, 8, 8, 3072]          --                        592,896                   37,945,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 3072]          [64, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 3072]          [64, 8, 8, 768]           --                        590,592                   37,797,888
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 768]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 768, 8, 8]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (6)                                 [64, 768, 8, 8]           [64, 768, 8, 8]           --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 768, 8, 8]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 768, 8, 8]           [64, 768, 8, 8]           [7, 7]                    38,400                    157,286,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 768, 8, 8]           [64, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 768]           [64, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 768]               [4096, 768]               --                        1,536                     6,291,456
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 768]           [64, 8, 8, 3072]          --                        592,896                   37,945,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 3072]          [64, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 3072]          [64, 8, 8, 768]           --                        590,592                   37,797,888
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 768]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 768, 8, 8]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (7)                                 [64, 768, 8, 8]           [64, 768, 8, 8]           --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 768, 8, 8]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 768, 8, 8]           [64, 768, 8, 8]           [7, 7]                    38,400                    157,286,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 768, 8, 8]           [64, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 768]           [64, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 768]               [4096, 768]               --                        1,536                     6,291,456
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 768]           [64, 8, 8, 3072]          --                        592,896                   37,945,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 3072]          [64, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 3072]          [64, 8, 8, 768]           --                        590,592                   37,797,888
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 768]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 768, 8, 8]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (8)                                 [64, 768, 8, 8]           [64, 768, 8, 8]           --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 768, 8, 8]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 768, 8, 8]           [64, 768, 8, 8]           [7, 7]                    38,400                    157,286,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 768, 8, 8]           [64, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 768]           [64, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 768]               [4096, 768]               --                        1,536                     6,291,456
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 768]           [64, 8, 8, 3072]          --                        592,896                   37,945,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 3072]          [64, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 3072]          [64, 8, 8, 768]           --                        590,592                   37,797,888
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 768]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 768, 8, 8]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФФтФАSequential (6)                                   [64, 768, 8, 8]           [64, 1536, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [64, 768, 8, 8]           [64, 768, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [64, 8, 8, 768]           [64, 8, 8, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [4096, 768]               [4096, 768]               --                        1,536                     6,291,456
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [64, 768, 8, 8]           [64, 1536, 4, 4]          [2, 2]                    1,181,184                 1,209,532,416
тФВ    тФВ    тФФтФАSequential (7)                                   [64, 1536, 4, 4]          [64, 1536, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [64, 1536, 4, 4]          [64, 1536, 4, 4]          --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 1536, 4, 4]          [64, 1536, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 1536, 4, 4]          [64, 1536, 4, 4]          [7, 7]                    76,800                    78,643,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 1536, 4, 4]          [64, 4, 4, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 4, 4, 1536]          [64, 4, 4, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [1024, 1536]              [1024, 1536]              --                        3,072                     3,145,728
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 4, 4, 1536]          [64, 4, 4, 6144]          --                        2,365,440                 151,388,160
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 4, 4, 6144]          [64, 4, 4, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 4, 4, 6144]          [64, 4, 4, 1536]          --                        2,360,832                 151,093,248
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 4, 4, 1536]          [64, 1536, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 1536, 4, 4]          [64, 1536, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [64, 1536, 4, 4]          [64, 1536, 4, 4]          --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 1536, 4, 4]          [64, 1536, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 1536, 4, 4]          [64, 1536, 4, 4]          [7, 7]                    76,800                    78,643,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 1536, 4, 4]          [64, 4, 4, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 4, 4, 1536]          [64, 4, 4, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [1024, 1536]              [1024, 1536]              --                        3,072                     3,145,728
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 4, 4, 1536]          [64, 4, 4, 6144]          --                        2,365,440                 151,388,160
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 4, 4, 6144]          [64, 4, 4, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 4, 4, 6144]          [64, 4, 4, 1536]          --                        2,360,832                 151,093,248
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 4, 4, 1536]          [64, 1536, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 1536, 4, 4]          [64, 1536, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [64, 1536, 4, 4]          [64, 1536, 4, 4]          --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 1536, 4, 4]          [64, 1536, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 1536, 4, 4]          [64, 1536, 4, 4]          [7, 7]                    76,800                    78,643,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 1536, 4, 4]          [64, 4, 4, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 4, 4, 1536]          [64, 4, 4, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [1024, 1536]              [1024, 1536]              --                        3,072                     3,145,728
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 4, 4, 1536]          [64, 4, 4, 6144]          --                        2,365,440                 151,388,160
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 4, 4, 6144]          [64, 4, 4, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 4, 4, 6144]          [64, 4, 4, 1536]          --                        2,360,832                 151,093,248
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 4, 4, 1536]          [64, 1536, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 1536, 4, 4]          [64, 1536, 4, 4]          --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)                           [64, 1536, 4, 4]          [64, 1536, 1, 1]          --                        --                        --
тФВ    тФФтФАSequential (classifier)                               [64, 1536, 1, 1]          [64, 400]                 --                        --                        --
тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                           [64, 1536, 1, 1]          [64, 1536, 1, 1]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)                    [64, 1, 1, 1536]          [64, 1, 1, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                         [64, 1536]                [64, 1536]                --                        3,072                     196,608
тФВ    тФВ    тФФтФАFlatten (1)                                      [64, 1536, 1, 1]          [64, 1536]                --                        --                        --
тФВ    тФВ    тФФтФАGroupedLinear (2)                                [64, 1536]                [64, 400]                 --                        154,000                   9,856,000
тФЬтФАChunkMerge (chunk_merge)                                   [64, 400]                 [64, 100]                 --                        --                        --
=========================================================================================================================================================================================
Total params: 28,363,408
Trainable params: 28,363,408
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 10.39
=========================================================================================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 5487.14
Params size (MB): 113.40
Estimated Total Size (MB): 5601.33
=========================================================================================================================================================================================
