==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [50, 3, 96, 96]           [50, 10]                  --                        --                        --
├─RepeatData (repeater)                       [50, 3, 96, 96]           [50, 3072, 96, 96]        --                        --                        --
├─ResNet (model)                              [50, 3072, 96, 96]        [50, 10240]               --                        --                        --
│    └─Conv2d (conv1)                         [50, 3072, 96, 96]        [50, 2048, 48, 48]        [3, 3]                    55,296                    6,370,099,200
│    └─BatchNorm2d (bn1)                      [50, 2048, 48, 48]        [50, 2048, 48, 48]        --                        4,096                     204,800
│    └─ReLU (relu)                            [50, 2048, 48, 48]        [50, 2048, 48, 48]        --                        --                        --
│    └─Identity (maxpool)                     [50, 2048, 48, 48]        [50, 2048, 48, 48]        --                        --                        --
│    └─Sequential (layer1)                    [50, 2048, 48, 48]        [50, 2048, 48, 48]        --                        --                        --
│    │    └─BasicBlock (0)                    [50, 2048, 48, 48]        [50, 2048, 48, 48]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [50, 2048, 48, 48]        [50, 2048, 48, 48]        [3, 3]                    36,864                    4,246,732,800
│    │    │    └─BatchNorm2d (bn1)            [50, 2048, 48, 48]        [50, 2048, 48, 48]        --                        4,096                     204,800
│    │    │    └─ReLU (relu)                  [50, 2048, 48, 48]        [50, 2048, 48, 48]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [50, 2048, 48, 48]        [50, 2048, 48, 48]        [3, 3]                    36,864                    4,246,732,800
│    │    │    └─BatchNorm2d (bn2)            [50, 2048, 48, 48]        [50, 2048, 48, 48]        --                        4,096                     204,800
│    │    │    └─ReLU (relu)                  [50, 2048, 48, 48]        [50, 2048, 48, 48]        --                        --                        --
│    │    └─BasicBlock (1)                    [50, 2048, 48, 48]        [50, 2048, 48, 48]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [50, 2048, 48, 48]        [50, 2048, 48, 48]        [3, 3]                    36,864                    4,246,732,800
│    │    │    └─BatchNorm2d (bn1)            [50, 2048, 48, 48]        [50, 2048, 48, 48]        --                        4,096                     204,800
│    │    │    └─ReLU (relu)                  [50, 2048, 48, 48]        [50, 2048, 48, 48]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [50, 2048, 48, 48]        [50, 2048, 48, 48]        [3, 3]                    36,864                    4,246,732,800
│    │    │    └─BatchNorm2d (bn2)            [50, 2048, 48, 48]        [50, 2048, 48, 48]        --                        4,096                     204,800
│    │    │    └─ReLU (relu)                  [50, 2048, 48, 48]        [50, 2048, 48, 48]        --                        --                        --
│    └─Sequential (layer2)                    [50, 2048, 48, 48]        [50, 4096, 24, 24]        --                        --                        --
│    │    └─BasicBlock (0)                    [50, 2048, 48, 48]        [50, 4096, 24, 24]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [50, 2048, 48, 48]        [50, 4096, 24, 24]        [3, 3]                    73,728                    2,123,366,400
│    │    │    └─BatchNorm2d (bn1)            [50, 4096, 24, 24]        [50, 4096, 24, 24]        --                        8,192                     409,600
│    │    │    └─ReLU (relu)                  [50, 4096, 24, 24]        [50, 4096, 24, 24]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [50, 4096, 24, 24]        [50, 4096, 24, 24]        [3, 3]                    147,456                   4,246,732,800
│    │    │    └─BatchNorm2d (bn2)            [50, 4096, 24, 24]        [50, 4096, 24, 24]        --                        8,192                     409,600
│    │    │    └─Sequential (downsample)      [50, 2048, 48, 48]        [50, 4096, 24, 24]        --                        --                        --
│    │    │    │    └─Conv2d (0)              [50, 2048, 48, 48]        [50, 4096, 24, 24]        [1, 1]                    8,192                     235,929,600
│    │    │    │    └─BatchNorm2d (1)         [50, 4096, 24, 24]        [50, 4096, 24, 24]        --                        8,192                     409,600
│    │    │    └─ReLU (relu)                  [50, 4096, 24, 24]        [50, 4096, 24, 24]        --                        --                        --
│    │    └─BasicBlock (1)                    [50, 4096, 24, 24]        [50, 4096, 24, 24]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [50, 4096, 24, 24]        [50, 4096, 24, 24]        [3, 3]                    147,456                   4,246,732,800
│    │    │    └─BatchNorm2d (bn1)            [50, 4096, 24, 24]        [50, 4096, 24, 24]        --                        8,192                     409,600
│    │    │    └─ReLU (relu)                  [50, 4096, 24, 24]        [50, 4096, 24, 24]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [50, 4096, 24, 24]        [50, 4096, 24, 24]        [3, 3]                    147,456                   4,246,732,800
│    │    │    └─BatchNorm2d (bn2)            [50, 4096, 24, 24]        [50, 4096, 24, 24]        --                        8,192                     409,600
│    │    │    └─ReLU (relu)                  [50, 4096, 24, 24]        [50, 4096, 24, 24]        --                        --                        --
│    └─Sequential (layer3)                    [50, 4096, 24, 24]        [50, 8192, 12, 12]        --                        --                        --
│    │    └─BasicBlock (0)                    [50, 4096, 24, 24]        [50, 8192, 12, 12]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [50, 4096, 24, 24]        [50, 8192, 12, 12]        [3, 3]                    294,912                   2,123,366,400
│    │    │    └─BatchNorm2d (bn1)            [50, 8192, 12, 12]        [50, 8192, 12, 12]        --                        16,384                    819,200
│    │    │    └─ReLU (relu)                  [50, 8192, 12, 12]        [50, 8192, 12, 12]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [50, 8192, 12, 12]        [50, 8192, 12, 12]        [3, 3]                    589,824                   4,246,732,800
│    │    │    └─BatchNorm2d (bn2)            [50, 8192, 12, 12]        [50, 8192, 12, 12]        --                        16,384                    819,200
│    │    │    └─Sequential (downsample)      [50, 4096, 24, 24]        [50, 8192, 12, 12]        --                        --                        --
│    │    │    │    └─Conv2d (0)              [50, 4096, 24, 24]        [50, 8192, 12, 12]        [1, 1]                    32,768                    235,929,600
│    │    │    │    └─BatchNorm2d (1)         [50, 8192, 12, 12]        [50, 8192, 12, 12]        --                        16,384                    819,200
│    │    │    └─ReLU (relu)                  [50, 8192, 12, 12]        [50, 8192, 12, 12]        --                        --                        --
│    │    └─BasicBlock (1)                    [50, 8192, 12, 12]        [50, 8192, 12, 12]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [50, 8192, 12, 12]        [50, 8192, 12, 12]        [3, 3]                    589,824                   4,246,732,800
│    │    │    └─BatchNorm2d (bn1)            [50, 8192, 12, 12]        [50, 8192, 12, 12]        --                        16,384                    819,200
│    │    │    └─ReLU (relu)                  [50, 8192, 12, 12]        [50, 8192, 12, 12]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [50, 8192, 12, 12]        [50, 8192, 12, 12]        [3, 3]                    589,824                   4,246,732,800
│    │    │    └─BatchNorm2d (bn2)            [50, 8192, 12, 12]        [50, 8192, 12, 12]        --                        16,384                    819,200
│    │    │    └─ReLU (relu)                  [50, 8192, 12, 12]        [50, 8192, 12, 12]        --                        --                        --
│    └─Sequential (layer4)                    [50, 8192, 12, 12]        [50, 16384, 6, 6]         --                        --                        --
│    │    └─BasicBlock (0)                    [50, 8192, 12, 12]        [50, 16384, 6, 6]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [50, 8192, 12, 12]        [50, 16384, 6, 6]         [3, 3]                    1,179,648                 2,123,366,400
│    │    │    └─BatchNorm2d (bn1)            [50, 16384, 6, 6]         [50, 16384, 6, 6]         --                        32,768                    1,638,400
│    │    │    └─ReLU (relu)                  [50, 16384, 6, 6]         [50, 16384, 6, 6]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [50, 16384, 6, 6]         [50, 16384, 6, 6]         [3, 3]                    2,359,296                 4,246,732,800
│    │    │    └─BatchNorm2d (bn2)            [50, 16384, 6, 6]         [50, 16384, 6, 6]         --                        32,768                    1,638,400
│    │    │    └─Sequential (downsample)      [50, 8192, 12, 12]        [50, 16384, 6, 6]         --                        --                        --
│    │    │    │    └─Conv2d (0)              [50, 8192, 12, 12]        [50, 16384, 6, 6]         [1, 1]                    131,072                   235,929,600
│    │    │    │    └─BatchNorm2d (1)         [50, 16384, 6, 6]         [50, 16384, 6, 6]         --                        32,768                    1,638,400
│    │    │    └─ReLU (relu)                  [50, 16384, 6, 6]         [50, 16384, 6, 6]         --                        --                        --
│    │    └─BasicBlock (1)                    [50, 16384, 6, 6]         [50, 16384, 6, 6]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [50, 16384, 6, 6]         [50, 16384, 6, 6]         [3, 3]                    2,359,296                 4,246,732,800
│    │    │    └─BatchNorm2d (bn1)            [50, 16384, 6, 6]         [50, 16384, 6, 6]         --                        32,768                    1,638,400
│    │    │    └─ReLU (relu)                  [50, 16384, 6, 6]         [50, 16384, 6, 6]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [50, 16384, 6, 6]         [50, 16384, 6, 6]         [3, 3]                    2,359,296                 4,246,732,800
│    │    │    └─BatchNorm2d (bn2)            [50, 16384, 6, 6]         [50, 16384, 6, 6]         --                        32,768                    1,638,400
│    │    │    └─ReLU (relu)                  [50, 16384, 6, 6]         [50, 16384, 6, 6]         --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)            [50, 16384, 6, 6]         [50, 16384, 1, 1]         --                        --                        --
│    └─GroupedLinear (fc)                     [50, 16384]               [50, 10240]               --                        174,080                   8,704,000
├─ChunkMerge (chunk_merge)                    [50, 10240]               [50, 10]                  --                        --                        --
==========================================================================================================================================================================
Total params: 11,694,080
Trainable params: 11,694,080
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 68.68
==========================================================================================================================================================================
Input size (MB): 5.53
Forward/backward pass size (MB): 35393.54
Params size (MB): 46.78
Estimated Total Size (MB): 35445.84
==========================================================================================================================================================================
