==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [128, 3, 96, 96]          [128, 10]                 --                        --                        --
├─RepeatData (repeater)                       [128, 3, 96, 96]          [128, 768, 96, 96]        --                        --                        --
├─ResNet (model)                              [128, 768, 96, 96]        [128, 2560]               --                        --                        --
│    └─Conv2d (conv1)                         [128, 768, 96, 96]        [128, 1024, 48, 48]       [3, 3]                    27,648                    8,153,726,976
│    └─BatchNorm2d (bn1)                      [128, 1024, 48, 48]       [128, 1024, 48, 48]       --                        2,048                     262,144
│    └─ReLU (relu)                            [128, 1024, 48, 48]       [128, 1024, 48, 48]       --                        --                        --
│    └─Identity (maxpool)                     [128, 1024, 48, 48]       [128, 1024, 48, 48]       --                        --                        --
│    └─Sequential (layer1)                    [128, 1024, 48, 48]       [128, 1024, 48, 48]       --                        --                        --
│    │    └─BasicBlock (0)                    [128, 1024, 48, 48]       [128, 1024, 48, 48]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 1024, 48, 48]       [128, 1024, 48, 48]       [3, 3]                    36,864                    10,871,635,968
│    │    │    └─BatchNorm2d (bn1)            [128, 1024, 48, 48]       [128, 1024, 48, 48]       --                        2,048                     262,144
│    │    │    └─ReLU (relu)                  [128, 1024, 48, 48]       [128, 1024, 48, 48]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 1024, 48, 48]       [128, 1024, 48, 48]       [3, 3]                    36,864                    10,871,635,968
│    │    │    └─BatchNorm2d (bn2)            [128, 1024, 48, 48]       [128, 1024, 48, 48]       --                        2,048                     262,144
│    │    │    └─ReLU (relu)                  [128, 1024, 48, 48]       [128, 1024, 48, 48]       --                        --                        --
│    │    └─BasicBlock (1)                    [128, 1024, 48, 48]       [128, 1024, 48, 48]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 1024, 48, 48]       [128, 1024, 48, 48]       [3, 3]                    36,864                    10,871,635,968
│    │    │    └─BatchNorm2d (bn1)            [128, 1024, 48, 48]       [128, 1024, 48, 48]       --                        2,048                     262,144
│    │    │    └─ReLU (relu)                  [128, 1024, 48, 48]       [128, 1024, 48, 48]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 1024, 48, 48]       [128, 1024, 48, 48]       [3, 3]                    36,864                    10,871,635,968
│    │    │    └─BatchNorm2d (bn2)            [128, 1024, 48, 48]       [128, 1024, 48, 48]       --                        2,048                     262,144
│    │    │    └─ReLU (relu)                  [128, 1024, 48, 48]       [128, 1024, 48, 48]       --                        --                        --
│    └─Sequential (layer2)                    [128, 1024, 48, 48]       [128, 2048, 24, 24]       --                        --                        --
│    │    └─BasicBlock (0)                    [128, 1024, 48, 48]       [128, 2048, 24, 24]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 1024, 48, 48]       [128, 2048, 24, 24]       [3, 3]                    73,728                    5,435,817,984
│    │    │    └─BatchNorm2d (bn1)            [128, 2048, 24, 24]       [128, 2048, 24, 24]       --                        4,096                     524,288
│    │    │    └─ReLU (relu)                  [128, 2048, 24, 24]       [128, 2048, 24, 24]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 2048, 24, 24]       [128, 2048, 24, 24]       [3, 3]                    147,456                   10,871,635,968
│    │    │    └─BatchNorm2d (bn2)            [128, 2048, 24, 24]       [128, 2048, 24, 24]       --                        4,096                     524,288
│    │    │    └─Sequential (downsample)      [128, 1024, 48, 48]       [128, 2048, 24, 24]       --                        --                        --
│    │    │    │    └─Conv2d (0)              [128, 1024, 48, 48]       [128, 2048, 24, 24]       [1, 1]                    8,192                     603,979,776
│    │    │    │    └─BatchNorm2d (1)         [128, 2048, 24, 24]       [128, 2048, 24, 24]       --                        4,096                     524,288
│    │    │    └─ReLU (relu)                  [128, 2048, 24, 24]       [128, 2048, 24, 24]       --                        --                        --
│    │    └─BasicBlock (1)                    [128, 2048, 24, 24]       [128, 2048, 24, 24]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 2048, 24, 24]       [128, 2048, 24, 24]       [3, 3]                    147,456                   10,871,635,968
│    │    │    └─BatchNorm2d (bn1)            [128, 2048, 24, 24]       [128, 2048, 24, 24]       --                        4,096                     524,288
│    │    │    └─ReLU (relu)                  [128, 2048, 24, 24]       [128, 2048, 24, 24]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 2048, 24, 24]       [128, 2048, 24, 24]       [3, 3]                    147,456                   10,871,635,968
│    │    │    └─BatchNorm2d (bn2)            [128, 2048, 24, 24]       [128, 2048, 24, 24]       --                        4,096                     524,288
│    │    │    └─ReLU (relu)                  [128, 2048, 24, 24]       [128, 2048, 24, 24]       --                        --                        --
│    └─Sequential (layer3)                    [128, 2048, 24, 24]       [128, 4096, 12, 12]       --                        --                        --
│    │    └─BasicBlock (0)                    [128, 2048, 24, 24]       [128, 4096, 12, 12]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 2048, 24, 24]       [128, 4096, 12, 12]       [3, 3]                    294,912                   5,435,817,984
│    │    │    └─BatchNorm2d (bn1)            [128, 4096, 12, 12]       [128, 4096, 12, 12]       --                        8,192                     1,048,576
│    │    │    └─ReLU (relu)                  [128, 4096, 12, 12]       [128, 4096, 12, 12]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 4096, 12, 12]       [128, 4096, 12, 12]       [3, 3]                    589,824                   10,871,635,968
│    │    │    └─BatchNorm2d (bn2)            [128, 4096, 12, 12]       [128, 4096, 12, 12]       --                        8,192                     1,048,576
│    │    │    └─Sequential (downsample)      [128, 2048, 24, 24]       [128, 4096, 12, 12]       --                        --                        --
│    │    │    │    └─Conv2d (0)              [128, 2048, 24, 24]       [128, 4096, 12, 12]       [1, 1]                    32,768                    603,979,776
│    │    │    │    └─BatchNorm2d (1)         [128, 4096, 12, 12]       [128, 4096, 12, 12]       --                        8,192                     1,048,576
│    │    │    └─ReLU (relu)                  [128, 4096, 12, 12]       [128, 4096, 12, 12]       --                        --                        --
│    │    └─BasicBlock (1)                    [128, 4096, 12, 12]       [128, 4096, 12, 12]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 4096, 12, 12]       [128, 4096, 12, 12]       [3, 3]                    589,824                   10,871,635,968
│    │    │    └─BatchNorm2d (bn1)            [128, 4096, 12, 12]       [128, 4096, 12, 12]       --                        8,192                     1,048,576
│    │    │    └─ReLU (relu)                  [128, 4096, 12, 12]       [128, 4096, 12, 12]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 4096, 12, 12]       [128, 4096, 12, 12]       [3, 3]                    589,824                   10,871,635,968
│    │    │    └─BatchNorm2d (bn2)            [128, 4096, 12, 12]       [128, 4096, 12, 12]       --                        8,192                     1,048,576
│    │    │    └─ReLU (relu)                  [128, 4096, 12, 12]       [128, 4096, 12, 12]       --                        --                        --
│    └─Sequential (layer4)                    [128, 4096, 12, 12]       [128, 8192, 6, 6]         --                        --                        --
│    │    └─BasicBlock (0)                    [128, 4096, 12, 12]       [128, 8192, 6, 6]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 4096, 12, 12]       [128, 8192, 6, 6]         [3, 3]                    1,179,648                 5,435,817,984
│    │    │    └─BatchNorm2d (bn1)            [128, 8192, 6, 6]         [128, 8192, 6, 6]         --                        16,384                    2,097,152
│    │    │    └─ReLU (relu)                  [128, 8192, 6, 6]         [128, 8192, 6, 6]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 8192, 6, 6]         [128, 8192, 6, 6]         [3, 3]                    2,359,296                 10,871,635,968
│    │    │    └─BatchNorm2d (bn2)            [128, 8192, 6, 6]         [128, 8192, 6, 6]         --                        16,384                    2,097,152
│    │    │    └─Sequential (downsample)      [128, 4096, 12, 12]       [128, 8192, 6, 6]         --                        --                        --
│    │    │    │    └─Conv2d (0)              [128, 4096, 12, 12]       [128, 8192, 6, 6]         [1, 1]                    131,072                   603,979,776
│    │    │    │    └─BatchNorm2d (1)         [128, 8192, 6, 6]         [128, 8192, 6, 6]         --                        16,384                    2,097,152
│    │    │    └─ReLU (relu)                  [128, 8192, 6, 6]         [128, 8192, 6, 6]         --                        --                        --
│    │    └─BasicBlock (1)                    [128, 8192, 6, 6]         [128, 8192, 6, 6]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 8192, 6, 6]         [128, 8192, 6, 6]         [3, 3]                    2,359,296                 10,871,635,968
│    │    │    └─BatchNorm2d (bn1)            [128, 8192, 6, 6]         [128, 8192, 6, 6]         --                        16,384                    2,097,152
│    │    │    └─ReLU (relu)                  [128, 8192, 6, 6]         [128, 8192, 6, 6]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 8192, 6, 6]         [128, 8192, 6, 6]         [3, 3]                    2,359,296                 10,871,635,968
│    │    │    └─BatchNorm2d (bn2)            [128, 8192, 6, 6]         [128, 8192, 6, 6]         --                        16,384                    2,097,152
│    │    │    └─ReLU (relu)                  [128, 8192, 6, 6]         [128, 8192, 6, 6]         --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)            [128, 8192, 6, 6]         [128, 8192, 1, 1]         --                        --                        --
│    └─GroupedLinear (fc)                     [128, 8192]               [128, 2560]               --                        84,480                    10,813,440
├─ChunkMerge (chunk_merge)                    [128, 2560]               [128, 10]                 --                        --                        --
==========================================================================================================================================================================
Total params: 11,423,232
Trainable params: 11,423,232
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 167.63
==========================================================================================================================================================================
Input size (MB): 14.16
Forward/backward pass size (MB): 45301.10
Params size (MB): 45.69
Estimated Total Size (MB): 45360.95
==========================================================================================================================================================================
