==============================================================================================================================================================================================
Layer (type (var_name))                                           Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==============================================================================================================================================================================================
EEWrapper (EEWrapper)                                             [100, 3, 32, 32]          [100, 100]                --                        --                        --
├─RepeatData (repeater)                                           [100, 3, 32, 32]          [100, 12, 32, 32]         --                        --                        --
├─RegNet (model)                                                  [100, 12, 32, 32]         [100, 400]                --                        --                        --
│    └─SimpleStemIN (stem)                                        [100, 12, 32, 32]         [100, 64, 32, 32]         --                        --                        --
│    │    └─Conv2d (0)                                            [100, 12, 32, 32]         [100, 64, 32, 32]         [3, 3]                    1,728                     176,947,200
│    │    └─BatchNorm2d (1)                                       [100, 64, 32, 32]         [100, 64, 32, 32]         --                        128                       12,800
│    │    └─ReLU (2)                                              [100, 64, 32, 32]         [100, 64, 32, 32]         --                        --                        --
│    └─Sequential (trunk_output)                                  [100, 64, 32, 32]         [100, 880, 4, 4]          --                        --                        --
│    │    └─AnyStage (block1)                                     [100, 64, 32, 32]         [100, 96, 32, 32]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block1-0)                    [100, 64, 32, 32]         [100, 96, 32, 32]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [100, 64, 32, 32]         [100, 96, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [100, 64, 32, 32]         [100, 96, 32, 32]         [1, 1]                    1,536                     157,286,400
│    │    │    │    │    └─BatchNorm2d (1)                        [100, 96, 32, 32]         [100, 96, 32, 32]         --                        192                       19,200
│    │    │    │    └─BottleneckTransform (f)                     [100, 64, 32, 32]         [100, 96, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 64, 32, 32]         [100, 96, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 64, 32, 32]         [100, 96, 32, 32]         [1, 1]                    1,536                     157,286,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 96, 32, 32]         [100, 96, 32, 32]         --                        192                       19,200
│    │    │    │    │    │    └─ReLU (2)                          [100, 96, 32, 32]         [100, 96, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 96, 32, 32]         [100, 96, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 96, 32, 32]         [100, 96, 32, 32]         [3, 3]                    3,456                     353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 96, 32, 32]         [100, 96, 32, 32]         --                        192                       19,200
│    │    │    │    │    │    └─ReLU (2)                          [100, 96, 32, 32]         [100, 96, 32, 32]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 96, 32, 32]         [100, 96, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 96, 32, 32]         [100, 96, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 96, 1, 1]           [100, 16, 1, 1]           [1, 1]                    400                       40,000
│    │    │    │    │    │    └─ReLU (activation)                 [100, 16, 1, 1]           [100, 16, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 16, 1, 1]           [100, 96, 1, 1]           [1, 1]                    480                       48,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 96, 1, 1]           [100, 96, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 96, 32, 32]         [100, 96, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 96, 32, 32]         [100, 96, 32, 32]         [1, 1]                    2,304                     235,929,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 96, 32, 32]         [100, 96, 32, 32]         --                        192                       19,200
│    │    │    │    └─ReLU (activation)                           [100, 96, 32, 32]         [100, 96, 32, 32]         --                        --                        --
│    │    └─AnyStage (block2)                                     [100, 96, 32, 32]         [100, 208, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-0)                    [100, 96, 32, 32]         [100, 208, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [100, 96, 32, 32]         [100, 208, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [100, 96, 32, 32]         [100, 208, 16, 16]        [1, 1]                    4,992                     127,795,200
│    │    │    │    │    └─BatchNorm2d (1)                        [100, 208, 16, 16]        [100, 208, 16, 16]        --                        416                       41,600
│    │    │    │    └─BottleneckTransform (f)                     [100, 96, 32, 32]         [100, 208, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 96, 32, 32]         [100, 208, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 96, 32, 32]         [100, 208, 32, 32]        [1, 1]                    4,992                     511,180,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 208, 32, 32]        [100, 208, 32, 32]        --                        416                       41,600
│    │    │    │    │    │    └─ReLU (2)                          [100, 208, 32, 32]        [100, 208, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 208, 32, 32]        [100, 208, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 208, 32, 32]        [100, 208, 16, 16]        [3, 3]                    7,488                     191,692,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 208, 16, 16]        [100, 208, 16, 16]        --                        416                       41,600
│    │    │    │    │    │    └─ReLU (2)                          [100, 208, 16, 16]        [100, 208, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 208, 16, 16]        [100, 208, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 208, 16, 16]        [100, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 208, 1, 1]          [100, 24, 1, 1]           [1, 1]                    1,272                     127,200
│    │    │    │    │    │    └─ReLU (activation)                 [100, 24, 1, 1]           [100, 24, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 24, 1, 1]           [100, 208, 1, 1]          [1, 1]                    1,456                     145,600
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 208, 1, 1]          [100, 208, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 208, 16, 16]        [100, 208, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 208, 16, 16]        [100, 208, 16, 16]        [1, 1]                    10,816                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 208, 16, 16]        [100, 208, 16, 16]        --                        416                       41,600
│    │    │    │    └─ReLU (activation)                           [100, 208, 16, 16]        [100, 208, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-1)                    [100, 208, 16, 16]        [100, 208, 16, 16]        --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 208, 16, 16]        [100, 208, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 208, 16, 16]        [100, 208, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 208, 16, 16]        [100, 208, 16, 16]        [1, 1]                    10,816                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 208, 16, 16]        [100, 208, 16, 16]        --                        416                       41,600
│    │    │    │    │    │    └─ReLU (2)                          [100, 208, 16, 16]        [100, 208, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 208, 16, 16]        [100, 208, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 208, 16, 16]        [100, 208, 16, 16]        [3, 3]                    7,488                     191,692,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 208, 16, 16]        [100, 208, 16, 16]        --                        416                       41,600
│    │    │    │    │    │    └─ReLU (2)                          [100, 208, 16, 16]        [100, 208, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 208, 16, 16]        [100, 208, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 208, 16, 16]        [100, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 208, 1, 1]          [100, 52, 1, 1]           [1, 1]                    2,756                     275,600
│    │    │    │    │    │    └─ReLU (activation)                 [100, 52, 1, 1]           [100, 52, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 52, 1, 1]           [100, 208, 1, 1]          [1, 1]                    2,912                     291,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 208, 1, 1]          [100, 208, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 208, 16, 16]        [100, 208, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 208, 16, 16]        [100, 208, 16, 16]        [1, 1]                    10,816                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 208, 16, 16]        [100, 208, 16, 16]        --                        416                       41,600
│    │    │    │    └─ReLU (activation)                           [100, 208, 16, 16]        [100, 208, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-2)                    [100, 208, 16, 16]        [100, 208, 16, 16]        --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 208, 16, 16]        [100, 208, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 208, 16, 16]        [100, 208, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 208, 16, 16]        [100, 208, 16, 16]        [1, 1]                    10,816                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 208, 16, 16]        [100, 208, 16, 16]        --                        416                       41,600
│    │    │    │    │    │    └─ReLU (2)                          [100, 208, 16, 16]        [100, 208, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 208, 16, 16]        [100, 208, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 208, 16, 16]        [100, 208, 16, 16]        [3, 3]                    7,488                     191,692,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 208, 16, 16]        [100, 208, 16, 16]        --                        416                       41,600
│    │    │    │    │    │    └─ReLU (2)                          [100, 208, 16, 16]        [100, 208, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 208, 16, 16]        [100, 208, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 208, 16, 16]        [100, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 208, 1, 1]          [100, 52, 1, 1]           [1, 1]                    2,756                     275,600
│    │    │    │    │    │    └─ReLU (activation)                 [100, 52, 1, 1]           [100, 52, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 52, 1, 1]           [100, 208, 1, 1]          [1, 1]                    2,912                     291,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 208, 1, 1]          [100, 208, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 208, 16, 16]        [100, 208, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 208, 16, 16]        [100, 208, 16, 16]        [1, 1]                    10,816                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 208, 16, 16]        [100, 208, 16, 16]        --                        416                       41,600
│    │    │    │    └─ReLU (activation)                           [100, 208, 16, 16]        [100, 208, 16, 16]        --                        --                        --
│    │    └─AnyStage (block3)                                     [100, 208, 16, 16]        [100, 416, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-0)                    [100, 208, 16, 16]        [100, 416, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [100, 208, 16, 16]        [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [100, 208, 16, 16]        [100, 416, 8, 8]          [1, 1]                    21,632                    138,444,800
│    │    │    │    │    └─BatchNorm2d (1)                        [100, 416, 8, 8]          [100, 416, 8, 8]          --                        832                       83,200
│    │    │    │    └─BottleneckTransform (f)                     [100, 208, 16, 16]        [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 208, 16, 16]        [100, 416, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 208, 16, 16]        [100, 416, 16, 16]        [1, 1]                    21,632                    553,779,200
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 416, 16, 16]        [100, 416, 16, 16]        --                        832                       83,200
│    │    │    │    │    │    └─ReLU (2)                          [100, 416, 16, 16]        [100, 416, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 416, 16, 16]        [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 416, 16, 16]        [100, 416, 8, 8]          [3, 3]                    14,976                    95,846,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 416, 8, 8]          [100, 416, 8, 8]          --                        832                       83,200
│    │    │    │    │    │    └─ReLU (2)                          [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 416, 8, 8]          [100, 416, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 416, 1, 1]          [100, 52, 1, 1]           [1, 1]                    5,460                     546,000
│    │    │    │    │    │    └─ReLU (activation)                 [100, 52, 1, 1]           [100, 52, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 52, 1, 1]           [100, 416, 1, 1]          [1, 1]                    5,824                     582,400
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 416, 1, 1]          [100, 416, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 416, 8, 8]          [100, 416, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 416, 8, 8]          [100, 416, 8, 8]          --                        832                       83,200
│    │    │    │    └─ReLU (activation)                           [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-1)                    [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 416, 8, 8]          [100, 416, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 416, 8, 8]          [100, 416, 8, 8]          --                        832                       83,200
│    │    │    │    │    │    └─ReLU (2)                          [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 416, 8, 8]          [100, 416, 8, 8]          [3, 3]                    14,976                    95,846,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 416, 8, 8]          [100, 416, 8, 8]          --                        832                       83,200
│    │    │    │    │    │    └─ReLU (2)                          [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 416, 8, 8]          [100, 416, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 416, 1, 1]          [100, 104, 1, 1]          [1, 1]                    10,920                    1,092,000
│    │    │    │    │    │    └─ReLU (activation)                 [100, 104, 1, 1]          [100, 104, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 104, 1, 1]          [100, 416, 1, 1]          [1, 1]                    11,232                    1,123,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 416, 1, 1]          [100, 416, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 416, 8, 8]          [100, 416, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 416, 8, 8]          [100, 416, 8, 8]          --                        832                       83,200
│    │    │    │    └─ReLU (activation)                           [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-2)                    [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 416, 8, 8]          [100, 416, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 416, 8, 8]          [100, 416, 8, 8]          --                        832                       83,200
│    │    │    │    │    │    └─ReLU (2)                          [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 416, 8, 8]          [100, 416, 8, 8]          [3, 3]                    14,976                    95,846,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 416, 8, 8]          [100, 416, 8, 8]          --                        832                       83,200
│    │    │    │    │    │    └─ReLU (2)                          [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 416, 8, 8]          [100, 416, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 416, 1, 1]          [100, 104, 1, 1]          [1, 1]                    10,920                    1,092,000
│    │    │    │    │    │    └─ReLU (activation)                 [100, 104, 1, 1]          [100, 104, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 104, 1, 1]          [100, 416, 1, 1]          [1, 1]                    11,232                    1,123,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 416, 1, 1]          [100, 416, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 416, 8, 8]          [100, 416, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 416, 8, 8]          [100, 416, 8, 8]          --                        832                       83,200
│    │    │    │    └─ReLU (activation)                           [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-3)                    [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 416, 8, 8]          [100, 416, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 416, 8, 8]          [100, 416, 8, 8]          --                        832                       83,200
│    │    │    │    │    │    └─ReLU (2)                          [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 416, 8, 8]          [100, 416, 8, 8]          [3, 3]                    14,976                    95,846,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 416, 8, 8]          [100, 416, 8, 8]          --                        832                       83,200
│    │    │    │    │    │    └─ReLU (2)                          [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 416, 8, 8]          [100, 416, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 416, 1, 1]          [100, 104, 1, 1]          [1, 1]                    10,920                    1,092,000
│    │    │    │    │    │    └─ReLU (activation)                 [100, 104, 1, 1]          [100, 104, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 104, 1, 1]          [100, 416, 1, 1]          [1, 1]                    11,232                    1,123,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 416, 1, 1]          [100, 416, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 416, 8, 8]          [100, 416, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 416, 8, 8]          [100, 416, 8, 8]          --                        832                       83,200
│    │    │    │    └─ReLU (activation)                           [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-4)                    [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 416, 8, 8]          [100, 416, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 416, 8, 8]          [100, 416, 8, 8]          --                        832                       83,200
│    │    │    │    │    │    └─ReLU (2)                          [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 416, 8, 8]          [100, 416, 8, 8]          [3, 3]                    14,976                    95,846,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 416, 8, 8]          [100, 416, 8, 8]          --                        832                       83,200
│    │    │    │    │    │    └─ReLU (2)                          [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 416, 8, 8]          [100, 416, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 416, 1, 1]          [100, 104, 1, 1]          [1, 1]                    10,920                    1,092,000
│    │    │    │    │    │    └─ReLU (activation)                 [100, 104, 1, 1]          [100, 104, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 104, 1, 1]          [100, 416, 1, 1]          [1, 1]                    11,232                    1,123,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 416, 1, 1]          [100, 416, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 416, 8, 8]          [100, 416, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 416, 8, 8]          [100, 416, 8, 8]          --                        832                       83,200
│    │    │    │    └─ReLU (activation)                           [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-5)                    [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 416, 8, 8]          [100, 416, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 416, 8, 8]          [100, 416, 8, 8]          --                        832                       83,200
│    │    │    │    │    │    └─ReLU (2)                          [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 416, 8, 8]          [100, 416, 8, 8]          [3, 3]                    14,976                    95,846,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 416, 8, 8]          [100, 416, 8, 8]          --                        832                       83,200
│    │    │    │    │    │    └─ReLU (2)                          [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 416, 8, 8]          [100, 416, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 416, 1, 1]          [100, 104, 1, 1]          [1, 1]                    10,920                    1,092,000
│    │    │    │    │    │    └─ReLU (activation)                 [100, 104, 1, 1]          [100, 104, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 104, 1, 1]          [100, 416, 1, 1]          [1, 1]                    11,232                    1,123,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 416, 1, 1]          [100, 416, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 416, 8, 8]          [100, 416, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 416, 8, 8]          [100, 416, 8, 8]          --                        832                       83,200
│    │    │    │    └─ReLU (activation)                           [100, 416, 8, 8]          [100, 416, 8, 8]          --                        --                        --
│    │    └─AnyStage (block4)                                     [100, 416, 8, 8]          [100, 880, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-0)                    [100, 416, 8, 8]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [100, 416, 8, 8]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [100, 416, 8, 8]          [100, 880, 4, 4]          [1, 1]                    91,520                    146,432,000
│    │    │    │    │    └─BatchNorm2d (1)                        [100, 880, 4, 4]          [100, 880, 4, 4]          --                        1,760                     176,000
│    │    │    │    └─BottleneckTransform (f)                     [100, 416, 8, 8]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 416, 8, 8]          [100, 880, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 416, 8, 8]          [100, 880, 8, 8]          [1, 1]                    91,520                    585,728,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 880, 8, 8]          [100, 880, 8, 8]          --                        1,760                     176,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 880, 8, 8]          [100, 880, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 880, 8, 8]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 880, 8, 8]          [100, 880, 4, 4]          [3, 3]                    31,680                    50,688,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 880, 4, 4]          [100, 880, 4, 4]          --                        1,760                     176,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 880, 4, 4]          [100, 880, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 880, 1, 1]          [100, 104, 1, 1]          [1, 1]                    22,984                    2,298,400
│    │    │    │    │    │    └─ReLU (activation)                 [100, 104, 1, 1]          [100, 104, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 104, 1, 1]          [100, 880, 1, 1]          [1, 1]                    23,760                    2,376,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 880, 1, 1]          [100, 880, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 880, 4, 4]          [100, 880, 4, 4]          [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 880, 4, 4]          [100, 880, 4, 4]          --                        1,760                     176,000
│    │    │    │    └─ReLU (activation)                           [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-1)                    [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 880, 4, 4]          [100, 880, 4, 4]          [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 880, 4, 4]          [100, 880, 4, 4]          --                        1,760                     176,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 880, 4, 4]          [100, 880, 4, 4]          [3, 3]                    31,680                    50,688,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 880, 4, 4]          [100, 880, 4, 4]          --                        1,760                     176,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 880, 4, 4]          [100, 880, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 880, 1, 1]          [100, 220, 1, 1]          [1, 1]                    48,620                    4,862,000
│    │    │    │    │    │    └─ReLU (activation)                 [100, 220, 1, 1]          [100, 220, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 220, 1, 1]          [100, 880, 1, 1]          [1, 1]                    49,280                    4,928,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 880, 1, 1]          [100, 880, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 880, 4, 4]          [100, 880, 4, 4]          [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 880, 4, 4]          [100, 880, 4, 4]          --                        1,760                     176,000
│    │    │    │    └─ReLU (activation)                           [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-2)                    [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 880, 4, 4]          [100, 880, 4, 4]          [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 880, 4, 4]          [100, 880, 4, 4]          --                        1,760                     176,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 880, 4, 4]          [100, 880, 4, 4]          [3, 3]                    31,680                    50,688,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 880, 4, 4]          [100, 880, 4, 4]          --                        1,760                     176,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 880, 4, 4]          [100, 880, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 880, 1, 1]          [100, 220, 1, 1]          [1, 1]                    48,620                    4,862,000
│    │    │    │    │    │    └─ReLU (activation)                 [100, 220, 1, 1]          [100, 220, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 220, 1, 1]          [100, 880, 1, 1]          [1, 1]                    49,280                    4,928,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 880, 1, 1]          [100, 880, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 880, 4, 4]          [100, 880, 4, 4]          [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 880, 4, 4]          [100, 880, 4, 4]          --                        1,760                     176,000
│    │    │    │    └─ReLU (activation)                           [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-3)                    [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 880, 4, 4]          [100, 880, 4, 4]          [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 880, 4, 4]          [100, 880, 4, 4]          --                        1,760                     176,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 880, 4, 4]          [100, 880, 4, 4]          [3, 3]                    31,680                    50,688,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 880, 4, 4]          [100, 880, 4, 4]          --                        1,760                     176,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 880, 4, 4]          [100, 880, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 880, 1, 1]          [100, 220, 1, 1]          [1, 1]                    48,620                    4,862,000
│    │    │    │    │    │    └─ReLU (activation)                 [100, 220, 1, 1]          [100, 220, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 220, 1, 1]          [100, 880, 1, 1]          [1, 1]                    49,280                    4,928,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 880, 1, 1]          [100, 880, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 880, 4, 4]          [100, 880, 4, 4]          [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 880, 4, 4]          [100, 880, 4, 4]          --                        1,760                     176,000
│    │    │    │    └─ReLU (activation)                           [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-4)                    [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 880, 4, 4]          [100, 880, 4, 4]          [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 880, 4, 4]          [100, 880, 4, 4]          --                        1,760                     176,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 880, 4, 4]          [100, 880, 4, 4]          [3, 3]                    31,680                    50,688,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 880, 4, 4]          [100, 880, 4, 4]          --                        1,760                     176,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 880, 4, 4]          [100, 880, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 880, 1, 1]          [100, 220, 1, 1]          [1, 1]                    48,620                    4,862,000
│    │    │    │    │    │    └─ReLU (activation)                 [100, 220, 1, 1]          [100, 220, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 220, 1, 1]          [100, 880, 1, 1]          [1, 1]                    49,280                    4,928,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 880, 1, 1]          [100, 880, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 880, 4, 4]          [100, 880, 4, 4]          [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 880, 4, 4]          [100, 880, 4, 4]          --                        1,760                     176,000
│    │    │    │    └─ReLU (activation)                           [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-5)                    [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 880, 4, 4]          [100, 880, 4, 4]          [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 880, 4, 4]          [100, 880, 4, 4]          --                        1,760                     176,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 880, 4, 4]          [100, 880, 4, 4]          [3, 3]                    31,680                    50,688,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 880, 4, 4]          [100, 880, 4, 4]          --                        1,760                     176,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 880, 4, 4]          [100, 880, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 880, 1, 1]          [100, 220, 1, 1]          [1, 1]                    48,620                    4,862,000
│    │    │    │    │    │    └─ReLU (activation)                 [100, 220, 1, 1]          [100, 220, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 220, 1, 1]          [100, 880, 1, 1]          [1, 1]                    49,280                    4,928,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 880, 1, 1]          [100, 880, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 880, 4, 4]          [100, 880, 4, 4]          [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 880, 4, 4]          [100, 880, 4, 4]          --                        1,760                     176,000
│    │    │    │    └─ReLU (activation)                           [100, 880, 4, 4]          [100, 880, 4, 4]          --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                                [100, 880, 4, 4]          [100, 880, 1, 1]          --                        --                        --
│    └─GroupedLinear (fc)                                         [100, 880]                [100, 400]                --                        88,400                    8,840,000
├─ChunkMerge (chunk_merge)                                        [100, 400]                [100, 100]                --                        --                        --
==============================================================================================================================================================================================
Total params: 4,024,768
Trainable params: 4,024,768
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 12.52
==============================================================================================================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 3283.00
Params size (MB): 16.10
Estimated Total Size (MB): 3300.32
==============================================================================================================================================================================================
