==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
MobileNetV2 (MobileNetV2)                     [128, 3, 32, 32]          [128, 100]                --                        --                        --
тФЬтФАRepeatData (rp_data)                        [128, 3, 32, 32]          [128, 48, 32, 32]         --                        --                        --
тФЬтФАSequential (features)                       [128, 48, 32, 32]         [128, 5120, 4, 4]         --                        --                        --
тФВ    тФФтФАConv2dNormActivation (0)               [128, 48, 32, 32]         [128, 128, 32, 32]        --                        --                        --
тФВ    тФВ    тФФтФАConv2d (0)                        [128, 48, 32, 32]         [128, 128, 32, 32]        [3, 3]                    3,456                     452,984,832
тФВ    тФВ    тФФтФАBatchNorm2d (1)                   [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
тФВ    тФВ    тФФтФАReLU6 (2)                         [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
тФВ    тФФтФАInvertedResidual (1)                   [128, 128, 32, 32]        [128, 64, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 128, 32, 32]        [128, 64, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 128, 32, 32]        [128, 128, 32, 32]        --                        1,408                     151,027,712
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                   [128, 128, 32, 32]        [128, 64, 32, 32]         [1, 1]                    512                       67,108,864
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (2)              [128, 64, 32, 32]         [128, 64, 32, 32]         --                        128                       16,384
тФВ    тФФтФАInvertedResidual (2)                   [128, 64, 32, 32]         [128, 96, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 64, 32, 32]         [128, 96, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 64, 32, 32]         [128, 384, 32, 32]        --                        2,304                     201,424,896
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 384, 32, 32]        [128, 384, 32, 32]        --                        4,224                     453,083,136
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 384, 32, 32]        [128, 96, 32, 32]         [1, 1]                    2,304                     301,989,888
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 96, 32, 32]         [128, 96, 32, 32]         --                        192                       24,576
тФВ    тФФтФАInvertedResidual (3)                   [128, 96, 32, 32]         [128, 96, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 96, 32, 32]         [128, 96, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 96, 32, 32]         [128, 576, 32, 32]        --                        4,608                     453,132,288
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 576, 32, 32]        [128, 576, 32, 32]        --                        6,336                     679,624,704
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 576, 32, 32]        [128, 96, 32, 32]         [1, 1]                    3,456                     452,984,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 96, 32, 32]         [128, 96, 32, 32]         --                        192                       24,576
тФВ    тФФтФАInvertedResidual (4)                   [128, 96, 32, 32]         [128, 128, 16, 16]        --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 96, 32, 32]         [128, 128, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 96, 32, 32]         [128, 576, 32, 32]        --                        4,608                     453,132,288
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 576, 32, 32]        [128, 576, 16, 16]        --                        6,336                     170,016,768
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 576, 16, 16]        [128, 128, 16, 16]        [1, 1]                    4,608                     150,994,944
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 128, 16, 16]        [128, 128, 16, 16]        --                        256                       32,768
тФВ    тФФтФАInvertedResidual (5)                   [128, 128, 16, 16]        [128, 128, 16, 16]        --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 128, 16, 16]        [128, 128, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 128, 16, 16]        [128, 768, 16, 16]        --                        7,680                     201,523,200
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 768, 16, 16]        [128, 768, 16, 16]        --                        8,448                     226,689,024
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 768, 16, 16]        [128, 128, 16, 16]        [1, 1]                    6,144                     201,326,592
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 128, 16, 16]        [128, 128, 16, 16]        --                        256                       32,768
тФВ    тФФтФАInvertedResidual (6)                   [128, 128, 16, 16]        [128, 128, 16, 16]        --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 128, 16, 16]        [128, 128, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 128, 16, 16]        [128, 768, 16, 16]        --                        7,680                     201,523,200
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 768, 16, 16]        [128, 768, 16, 16]        --                        8,448                     226,689,024
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 768, 16, 16]        [128, 128, 16, 16]        [1, 1]                    6,144                     201,326,592
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 128, 16, 16]        [128, 128, 16, 16]        --                        256                       32,768
тФВ    тФФтФАInvertedResidual (7)                   [128, 128, 16, 16]        [128, 256, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 128, 16, 16]        [128, 256, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 128, 16, 16]        [128, 768, 16, 16]        --                        7,680                     201,523,200
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 768, 16, 16]        [128, 768, 8, 8]          --                        8,448                     56,819,712
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 768, 8, 8]          [128, 256, 8, 8]          [1, 1]                    12,288                    100,663,296
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 256, 8, 8]          [128, 256, 8, 8]          --                        512                       65,536
тФВ    тФФтФАInvertedResidual (8)                   [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 256, 8, 8]          [128, 1536, 8, 8]         --                        27,648                    201,719,808
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 1536, 8, 8]         [128, 1536, 8, 8]         --                        16,896                    113,639,424
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 1536, 8, 8]         [128, 256, 8, 8]          [1, 1]                    24,576                    201,326,592
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 256, 8, 8]          [128, 256, 8, 8]          --                        512                       65,536
тФВ    тФФтФАInvertedResidual (9)                   [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 256, 8, 8]          [128, 1536, 8, 8]         --                        27,648                    201,719,808
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 1536, 8, 8]         [128, 1536, 8, 8]         --                        16,896                    113,639,424
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 1536, 8, 8]         [128, 256, 8, 8]          [1, 1]                    24,576                    201,326,592
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 256, 8, 8]          [128, 256, 8, 8]          --                        512                       65,536
тФВ    тФФтФАInvertedResidual (10)                  [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 256, 8, 8]          [128, 1536, 8, 8]         --                        27,648                    201,719,808
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 1536, 8, 8]         [128, 1536, 8, 8]         --                        16,896                    113,639,424
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 1536, 8, 8]         [128, 256, 8, 8]          [1, 1]                    24,576                    201,326,592
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 256, 8, 8]          [128, 256, 8, 8]          --                        512                       65,536
тФВ    тФФтФАInvertedResidual (11)                  [128, 256, 8, 8]          [128, 384, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 256, 8, 8]          [128, 384, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 256, 8, 8]          [128, 1536, 8, 8]         --                        27,648                    201,719,808
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 1536, 8, 8]         [128, 1536, 8, 8]         --                        16,896                    113,639,424
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 1536, 8, 8]         [128, 384, 8, 8]          [1, 1]                    36,864                    301,989,888
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 384, 8, 8]          [128, 384, 8, 8]          --                        768                       98,304
тФВ    тФФтФАInvertedResidual (12)                  [128, 384, 8, 8]          [128, 384, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 384, 8, 8]          [128, 384, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 384, 8, 8]          [128, 2304, 8, 8]         --                        59,904                    453,574,656
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 2304, 8, 8]         [128, 2304, 8, 8]         --                        25,344                    170,459,136
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 2304, 8, 8]         [128, 384, 8, 8]          [1, 1]                    55,296                    452,984,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 384, 8, 8]          [128, 384, 8, 8]          --                        768                       98,304
тФВ    тФФтФАInvertedResidual (13)                  [128, 384, 8, 8]          [128, 384, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 384, 8, 8]          [128, 384, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 384, 8, 8]          [128, 2304, 8, 8]         --                        59,904                    453,574,656
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 2304, 8, 8]         [128, 2304, 8, 8]         --                        25,344                    170,459,136
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 2304, 8, 8]         [128, 384, 8, 8]          [1, 1]                    55,296                    452,984,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 384, 8, 8]          [128, 384, 8, 8]          --                        768                       98,304
тФВ    тФФтФАInvertedResidual (14)                  [128, 384, 8, 8]          [128, 640, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 384, 8, 8]          [128, 640, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 384, 8, 8]          [128, 2304, 8, 8]         --                        59,904                    453,574,656
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 2304, 8, 8]         [128, 2304, 4, 4]         --                        25,344                    43,057,152
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 2304, 4, 4]         [128, 640, 4, 4]          [1, 1]                    92,160                    188,743,680
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 640, 4, 4]          [128, 640, 4, 4]          --                        1,280                     163,840
тФВ    тФФтФАInvertedResidual (15)                  [128, 640, 4, 4]          [128, 640, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 640, 4, 4]          [128, 640, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 640, 4, 4]          [128, 3840, 4, 4]         --                        161,280                   315,555,840
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 3840, 4, 4]         [128, 3840, 4, 4]         --                        42,240                    71,761,920
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 3840, 4, 4]         [128, 640, 4, 4]          [1, 1]                    153,600                   314,572,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 640, 4, 4]          [128, 640, 4, 4]          --                        1,280                     163,840
тФВ    тФФтФАInvertedResidual (16)                  [128, 640, 4, 4]          [128, 640, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 640, 4, 4]          [128, 640, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 640, 4, 4]          [128, 3840, 4, 4]         --                        161,280                   315,555,840
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 3840, 4, 4]         [128, 3840, 4, 4]         --                        42,240                    71,761,920
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 3840, 4, 4]         [128, 640, 4, 4]          [1, 1]                    153,600                   314,572,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 640, 4, 4]          [128, 640, 4, 4]          --                        1,280                     163,840
тФВ    тФФтФАInvertedResidual (17)                  [128, 640, 4, 4]          [128, 1280, 4, 4]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 640, 4, 4]          [128, 1280, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 640, 4, 4]          [128, 3840, 4, 4]         --                        161,280                   315,555,840
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 3840, 4, 4]         [128, 3840, 4, 4]         --                        42,240                    71,761,920
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 3840, 4, 4]         [128, 1280, 4, 4]         [1, 1]                    307,200                   629,145,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 1280, 4, 4]         [128, 1280, 4, 4]         --                        2,560                     327,680
тФВ    тФФтФАConv2dNormActivation (18)              [128, 1280, 4, 4]         [128, 5120, 4, 4]         --                        --                        --
тФВ    тФВ    тФФтФАConv2d (0)                        [128, 1280, 4, 4]         [128, 5120, 4, 4]         [1, 1]                    409,600                   838,860,800
тФВ    тФВ    тФФтФАBatchNorm2d (1)                   [128, 5120, 4, 4]         [128, 5120, 4, 4]         --                        10,240                    1,310,720
тФВ    тФВ    тФФтФАReLU6 (2)                         [128, 5120, 4, 4]         [128, 5120, 4, 4]         --                        --                        --
тФЬтФАSequential (classifier)                     [128, 5120]               [128, 1600]               --                        --                        --
тФВ    тФФтФАDropout (0)                            [128, 5120]               [128, 5120]               --                        --                        --
тФВ    тФФтФАGroupedLinear (1)                      [128, 5120]               [128, 1600]               --                        513,600                   65,740,800
тФЬтФАChunkMerge (chunk_merge)                    [128, 1600]               [128, 100]                --                        --                        --
==========================================================================================================================================================================
Total params: 3,035,072
Trainable params: 3,035,072
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 13.94
==========================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 13435.99
Params size (MB): 12.14
Estimated Total Size (MB): 13449.71
==========================================================================================================================================================================
