==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [50, 3, 32, 32]           [50, 10]                  --                        --                        --
тФЬтФАRepeatData (repeater)                       [50, 3, 32, 32]           [50, 48, 32, 32]          --                        --                        --
тФЬтФАResNet (model)                              [50, 48, 32, 32]          [50, 160]                 --                        --                        --
тФВ    тФФтФАConv2d (conv1)                         [50, 48, 32, 32]          [50, 256, 32, 32]         [3, 3]                    6,912                     353,894,400
тФВ    тФФтФАBatchNorm2d (bn1)                      [50, 256, 32, 32]         [50, 256, 32, 32]         --                        512                       25,600
тФВ    тФФтФАReLU (relu)                            [50, 256, 32, 32]         [50, 256, 32, 32]         --                        --                        --
тФВ    тФФтФАIdentity (maxpool)                     [50, 256, 32, 32]         [50, 256, 32, 32]         --                        --                        --
тФВ    тФФтФАSequential (layer1)                    [50, 256, 32, 32]         [50, 256, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [50, 256, 32, 32]         [50, 256, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 256, 32, 32]         [50, 256, 32, 32]         [3, 3]                    36,864                    1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 256, 32, 32]         [50, 256, 32, 32]         --                        512                       25,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 256, 32, 32]         [50, 256, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 256, 32, 32]         [50, 256, 32, 32]         [3, 3]                    36,864                    1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 256, 32, 32]         [50, 256, 32, 32]         --                        512                       25,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 256, 32, 32]         [50, 256, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [50, 256, 32, 32]         [50, 256, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 256, 32, 32]         [50, 256, 32, 32]         [3, 3]                    36,864                    1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 256, 32, 32]         [50, 256, 32, 32]         --                        512                       25,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 256, 32, 32]         [50, 256, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 256, 32, 32]         [50, 256, 32, 32]         [3, 3]                    36,864                    1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 256, 32, 32]         [50, 256, 32, 32]         --                        512                       25,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 256, 32, 32]         [50, 256, 32, 32]         --                        --                        --
тФВ    тФФтФАSequential (layer2)                    [50, 256, 32, 32]         [50, 512, 16, 16]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [50, 256, 32, 32]         [50, 512, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 256, 32, 32]         [50, 512, 16, 16]         [3, 3]                    73,728                    943,718,400
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 512, 16, 16]         [50, 512, 16, 16]         --                        1,024                     51,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 512, 16, 16]         [50, 512, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 512, 16, 16]         [50, 512, 16, 16]         [3, 3]                    147,456                   1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 512, 16, 16]         [50, 512, 16, 16]         --                        1,024                     51,200
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [50, 256, 32, 32]         [50, 512, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [50, 256, 32, 32]         [50, 512, 16, 16]         [1, 1]                    8,192                     104,857,600
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [50, 512, 16, 16]         [50, 512, 16, 16]         --                        1,024                     51,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 512, 16, 16]         [50, 512, 16, 16]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [50, 512, 16, 16]         [50, 512, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 512, 16, 16]         [50, 512, 16, 16]         [3, 3]                    147,456                   1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 512, 16, 16]         [50, 512, 16, 16]         --                        1,024                     51,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 512, 16, 16]         [50, 512, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 512, 16, 16]         [50, 512, 16, 16]         [3, 3]                    147,456                   1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 512, 16, 16]         [50, 512, 16, 16]         --                        1,024                     51,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 512, 16, 16]         [50, 512, 16, 16]         --                        --                        --
тФВ    тФФтФАSequential (layer3)                    [50, 512, 16, 16]         [50, 1024, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [50, 512, 16, 16]         [50, 1024, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 512, 16, 16]         [50, 1024, 8, 8]          [3, 3]                    294,912                   943,718,400
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 1024, 8, 8]          [50, 1024, 8, 8]          --                        2,048                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 1024, 8, 8]          [50, 1024, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 1024, 8, 8]          [50, 1024, 8, 8]          [3, 3]                    589,824                   1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 1024, 8, 8]          [50, 1024, 8, 8]          --                        2,048                     102,400
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [50, 512, 16, 16]         [50, 1024, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [50, 512, 16, 16]         [50, 1024, 8, 8]          [1, 1]                    32,768                    104,857,600
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [50, 1024, 8, 8]          [50, 1024, 8, 8]          --                        2,048                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 1024, 8, 8]          [50, 1024, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [50, 1024, 8, 8]          [50, 1024, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 1024, 8, 8]          [50, 1024, 8, 8]          [3, 3]                    589,824                   1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 1024, 8, 8]          [50, 1024, 8, 8]          --                        2,048                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 1024, 8, 8]          [50, 1024, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 1024, 8, 8]          [50, 1024, 8, 8]          [3, 3]                    589,824                   1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 1024, 8, 8]          [50, 1024, 8, 8]          --                        2,048                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 1024, 8, 8]          [50, 1024, 8, 8]          --                        --                        --
тФВ    тФФтФАSequential (layer4)                    [50, 1024, 8, 8]          [50, 2048, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [50, 1024, 8, 8]          [50, 2048, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 1024, 8, 8]          [50, 2048, 4, 4]          [3, 3]                    1,179,648                 943,718,400
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 2048, 4, 4]          [50, 2048, 4, 4]          --                        4,096                     204,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 2048, 4, 4]          [50, 2048, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 2048, 4, 4]          [50, 2048, 4, 4]          [3, 3]                    2,359,296                 1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 2048, 4, 4]          [50, 2048, 4, 4]          --                        4,096                     204,800
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [50, 1024, 8, 8]          [50, 2048, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [50, 1024, 8, 8]          [50, 2048, 4, 4]          [1, 1]                    131,072                   104,857,600
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [50, 2048, 4, 4]          [50, 2048, 4, 4]          --                        4,096                     204,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 2048, 4, 4]          [50, 2048, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [50, 2048, 4, 4]          [50, 2048, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 2048, 4, 4]          [50, 2048, 4, 4]          [3, 3]                    2,359,296                 1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 2048, 4, 4]          [50, 2048, 4, 4]          --                        4,096                     204,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 2048, 4, 4]          [50, 2048, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 2048, 4, 4]          [50, 2048, 4, 4]          [3, 3]                    2,359,296                 1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 2048, 4, 4]          [50, 2048, 4, 4]          --                        4,096                     204,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 2048, 4, 4]          [50, 2048, 4, 4]          --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)            [50, 2048, 4, 4]          [50, 2048, 1, 1]          --                        --                        --
тФВ    тФФтФАGroupedLinear (fc)                     [50, 2048]                [50, 160]                 --                        20,640                    1,032,000
тФЬтФАChunkMerge (chunk_merge)                    [50, 160]                 [50, 10]                  --                        --                        --
==========================================================================================================================================================================
Total params: 11,223,456
Trainable params: 11,223,456
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 28.04
==========================================================================================================================================================================
Input size (MB): 0.61
Forward/backward pass size (MB): 1966.14
Params size (MB): 44.89
Estimated Total Size (MB): 2011.65
==========================================================================================================================================================================
