==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
MobileNetV2 (MobileNetV2)                     [128, 3, 32, 32]          [128, 100]                --                        --                        --
тФЬтФАRepeatData (rp_data)                        [128, 3, 32, 32]          [128, 192, 32, 32]        --                        --                        --
тФЬтФАSequential (features)                       [128, 192, 32, 32]        [128, 10240, 4, 4]        --                        --                        --
тФВ    тФФтФАConv2dNormActivation (0)               [128, 192, 32, 32]        [128, 256, 32, 32]        --                        --                        --
тФВ    тФВ    тФФтФАConv2d (0)                        [128, 192, 32, 32]        [128, 256, 32, 32]        [3, 3]                    6,912                     905,969,664
тФВ    тФВ    тФФтФАBatchNorm2d (1)                   [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
тФВ    тФВ    тФФтФАReLU6 (2)                         [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
тФВ    тФФтФАInvertedResidual (1)                   [128, 256, 32, 32]        [128, 128, 32, 32]        --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 256, 32, 32]        [128, 128, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 256, 32, 32]        [128, 256, 32, 32]        --                        2,816                     302,055,424
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                   [128, 256, 32, 32]        [128, 128, 32, 32]        [1, 1]                    512                       67,108,864
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (2)              [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
тФВ    тФФтФАInvertedResidual (2)                   [128, 128, 32, 32]        [128, 192, 32, 32]        --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 128, 32, 32]        [128, 192, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 128, 32, 32]        [128, 768, 32, 32]        --                        3,072                     201,523,200
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 768, 32, 32]        [128, 768, 32, 32]        --                        8,448                     906,166,272
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 768, 32, 32]        [128, 192, 32, 32]        [1, 1]                    2,304                     301,989,888
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 192, 32, 32]        [128, 192, 32, 32]        --                        384                       49,152
тФВ    тФФтФАInvertedResidual (3)                   [128, 192, 32, 32]        [128, 192, 32, 32]        --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 192, 32, 32]        [128, 192, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 192, 32, 32]        [128, 1152, 32, 32]       --                        5,760                     453,279,744
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 1152, 32, 32]       [128, 1152, 32, 32]       --                        12,672                    1,359,249,408
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 1152, 32, 32]       [128, 192, 32, 32]        [1, 1]                    3,456                     452,984,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 192, 32, 32]        [128, 192, 32, 32]        --                        384                       49,152
тФВ    тФФтФАInvertedResidual (4)                   [128, 192, 32, 32]        [128, 256, 16, 16]        --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 192, 32, 32]        [128, 256, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 192, 32, 32]        [128, 1152, 32, 32]       --                        5,760                     453,279,744
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 1152, 32, 32]       [128, 1152, 16, 16]       --                        12,672                    340,033,536
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 1152, 16, 16]       [128, 256, 16, 16]        [1, 1]                    4,608                     150,994,944
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
тФВ    тФФтФАInvertedResidual (5)                   [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 256, 16, 16]        [128, 1536, 16, 16]       --                        9,216                     201,719,808
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 1536, 16, 16]       [128, 1536, 16, 16]       --                        16,896                    453,378,048
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 1536, 16, 16]       [128, 256, 16, 16]        [1, 1]                    6,144                     201,326,592
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
тФВ    тФФтФАInvertedResidual (6)                   [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 256, 16, 16]        [128, 1536, 16, 16]       --                        9,216                     201,719,808
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 1536, 16, 16]       [128, 1536, 16, 16]       --                        16,896                    453,378,048
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 1536, 16, 16]       [128, 256, 16, 16]        [1, 1]                    6,144                     201,326,592
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
тФВ    тФФтФАInvertedResidual (7)                   [128, 256, 16, 16]        [128, 512, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 256, 16, 16]        [128, 512, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 256, 16, 16]        [128, 1536, 16, 16]       --                        9,216                     201,719,808
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 1536, 16, 16]       [128, 1536, 8, 8]         --                        16,896                    113,639,424
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 1536, 8, 8]         [128, 512, 8, 8]          [1, 1]                    12,288                    100,663,296
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
тФВ    тФФтФАInvertedResidual (8)                   [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 512, 8, 8]          [128, 3072, 8, 8]         --                        30,720                    202,113,024
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 3072, 8, 8]         [128, 3072, 8, 8]         --                        33,792                    227,278,848
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 3072, 8, 8]         [128, 512, 8, 8]          [1, 1]                    24,576                    201,326,592
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
тФВ    тФФтФАInvertedResidual (9)                   [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 512, 8, 8]          [128, 3072, 8, 8]         --                        30,720                    202,113,024
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 3072, 8, 8]         [128, 3072, 8, 8]         --                        33,792                    227,278,848
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 3072, 8, 8]         [128, 512, 8, 8]          [1, 1]                    24,576                    201,326,592
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
тФВ    тФФтФАInvertedResidual (10)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 512, 8, 8]          [128, 3072, 8, 8]         --                        30,720                    202,113,024
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 3072, 8, 8]         [128, 3072, 8, 8]         --                        33,792                    227,278,848
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 3072, 8, 8]         [128, 512, 8, 8]          [1, 1]                    24,576                    201,326,592
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
тФВ    тФФтФАInvertedResidual (11)                  [128, 512, 8, 8]          [128, 768, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 512, 8, 8]          [128, 768, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 512, 8, 8]          [128, 3072, 8, 8]         --                        30,720                    202,113,024
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 3072, 8, 8]         [128, 3072, 8, 8]         --                        33,792                    227,278,848
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 3072, 8, 8]         [128, 768, 8, 8]          [1, 1]                    36,864                    301,989,888
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 768, 8, 8]          [128, 768, 8, 8]          --                        1,536                     196,608
тФВ    тФФтФАInvertedResidual (12)                  [128, 768, 8, 8]          [128, 768, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 768, 8, 8]          [128, 768, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 768, 8, 8]          [128, 4608, 8, 8]         --                        64,512                    454,164,480
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 4608, 8, 8]         [128, 4608, 8, 8]         --                        50,688                    340,918,272
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 4608, 8, 8]         [128, 768, 8, 8]          [1, 1]                    55,296                    452,984,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 768, 8, 8]          [128, 768, 8, 8]          --                        1,536                     196,608
тФВ    тФФтФАInvertedResidual (13)                  [128, 768, 8, 8]          [128, 768, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 768, 8, 8]          [128, 768, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 768, 8, 8]          [128, 4608, 8, 8]         --                        64,512                    454,164,480
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 4608, 8, 8]         [128, 4608, 8, 8]         --                        50,688                    340,918,272
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 4608, 8, 8]         [128, 768, 8, 8]          [1, 1]                    55,296                    452,984,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 768, 8, 8]          [128, 768, 8, 8]          --                        1,536                     196,608
тФВ    тФФтФАInvertedResidual (14)                  [128, 768, 8, 8]          [128, 1280, 4, 4]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 768, 8, 8]          [128, 1280, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 768, 8, 8]          [128, 4608, 8, 8]         --                        64,512                    454,164,480
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 4608, 8, 8]         [128, 4608, 4, 4]         --                        50,688                    86,114,304
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 4608, 4, 4]         [128, 1280, 4, 4]         [1, 1]                    92,160                    188,743,680
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 1280, 4, 4]         [128, 1280, 4, 4]         --                        2,560                     327,680
тФВ    тФФтФАInvertedResidual (15)                  [128, 1280, 4, 4]         [128, 1280, 4, 4]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 1280, 4, 4]         [128, 1280, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 1280, 4, 4]         [128, 7680, 4, 4]         --                        168,960                   316,538,880
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 7680, 4, 4]         [128, 7680, 4, 4]         --                        84,480                    143,523,840
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 7680, 4, 4]         [128, 1280, 4, 4]         [1, 1]                    153,600                   314,572,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 1280, 4, 4]         [128, 1280, 4, 4]         --                        2,560                     327,680
тФВ    тФФтФАInvertedResidual (16)                  [128, 1280, 4, 4]         [128, 1280, 4, 4]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 1280, 4, 4]         [128, 1280, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 1280, 4, 4]         [128, 7680, 4, 4]         --                        168,960                   316,538,880
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 7680, 4, 4]         [128, 7680, 4, 4]         --                        84,480                    143,523,840
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 7680, 4, 4]         [128, 1280, 4, 4]         [1, 1]                    153,600                   314,572,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 1280, 4, 4]         [128, 1280, 4, 4]         --                        2,560                     327,680
тФВ    тФФтФАInvertedResidual (17)                  [128, 1280, 4, 4]         [128, 2560, 4, 4]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [128, 1280, 4, 4]         [128, 2560, 4, 4]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [128, 1280, 4, 4]         [128, 7680, 4, 4]         --                        168,960                   316,538,880
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [128, 7680, 4, 4]         [128, 7680, 4, 4]         --                        84,480                    143,523,840
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [128, 7680, 4, 4]         [128, 2560, 4, 4]         [1, 1]                    307,200                   629,145,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [128, 2560, 4, 4]         [128, 2560, 4, 4]         --                        5,120                     655,360
тФВ    тФФтФАConv2dNormActivation (18)              [128, 2560, 4, 4]         [128, 10240, 4, 4]        --                        --                        --
тФВ    тФВ    тФФтФАConv2d (0)                        [128, 2560, 4, 4]         [128, 10240, 4, 4]        [1, 1]                    409,600                   838,860,800
тФВ    тФВ    тФФтФАBatchNorm2d (1)                   [128, 10240, 4, 4]        [128, 10240, 4, 4]        --                        20,480                    2,621,440
тФВ    тФВ    тФФтФАReLU6 (2)                         [128, 10240, 4, 4]        [128, 10240, 4, 4]        --                        --                        --
тФЬтФАSequential (classifier)                     [128, 10240]              [128, 6400]               --                        --                        --
тФВ    тФФтФАDropout (0)                            [128, 10240]              [128, 10240]              --                        --                        --
тФВ    тФФтФАGroupedLinear (1)                      [128, 10240]              [128, 6400]               --                        1,030,400                 131,891,200
тФЬтФАChunkMerge (chunk_merge)                    [128, 6400]               [128, 100]                --                        --                        --
==========================================================================================================================================================================
Total params: 3,948,672
Trainable params: 3,948,672
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 17.49
==========================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 26875.27
Params size (MB): 15.79
Estimated Total Size (MB): 26892.63
==========================================================================================================================================================================
