EEWrapper(
  (model): EfficientNet(
    (features): Sequential(
      (0): Conv2dNormActivation(
        (0): Conv2d(192, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): SiLU(inplace=True)
      )
      (1): Sequential(
        (0): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (2): Conv2dNormActivation(
              (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.0, mode=row)
        )
      )
      (2): Sequential(
        (0): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(128, 768, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=768, bias=False)
              (1): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(768, 64, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(64, 768, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.0125, mode=row)
        )
        (1): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(192, 1152, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(1152, 1152, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1152, bias=False)
              (1): BatchNorm2d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(1152, 64, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(64, 1152, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(1152, 192, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.025, mode=row)
        )
      )
      (3): Sequential(
        (0): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(192, 1152, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(1152, 1152, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=1152, bias=False)
              (1): BatchNorm2d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(1152, 64, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(64, 1152, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(1152, 320, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.037500000000000006, mode=row)
        )
        (1): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(320, 1920, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(1920, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(1920, 1920, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1920, bias=False)
              (1): BatchNorm2d(1920, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(1920, 64, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(64, 1920, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(1920, 320, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.05, mode=row)
        )
      )
      (4): Sequential(
        (0): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(320, 1920, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(1920, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(1920, 1920, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=1920, bias=False)
              (1): BatchNorm2d(1920, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(1920, 64, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(64, 1920, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(1920, 640, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.0625, mode=row)
        )
        (1): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(640, 3840, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(3840, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(3840, 3840, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=3840, bias=False)
              (1): BatchNorm2d(3840, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(3840, 128, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(128, 3840, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(3840, 640, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.07500000000000001, mode=row)
        )
        (2): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(640, 3840, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(3840, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(3840, 3840, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=3840, bias=False)
              (1): BatchNorm2d(3840, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(3840, 128, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(128, 3840, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(3840, 640, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.08750000000000001, mode=row)
        )
      )
      (5): Sequential(
        (0): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(640, 3840, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(3840, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(3840, 3840, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=3840, bias=False)
              (1): BatchNorm2d(3840, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(3840, 128, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(128, 3840, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(3840, 896, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(896, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.1, mode=row)
        )
        (1): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(896, 5376, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(5376, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(5376, 5376, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=5376, bias=False)
              (1): BatchNorm2d(5376, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(5376, 256, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(256, 5376, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(5376, 896, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(896, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.1125, mode=row)
        )
        (2): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(896, 5376, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(5376, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(5376, 5376, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=5376, bias=False)
              (1): BatchNorm2d(5376, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(5376, 256, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(256, 5376, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(5376, 896, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(896, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.125, mode=row)
        )
      )
      (6): Sequential(
        (0): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(896, 5376, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(5376, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(5376, 5376, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=5376, bias=False)
              (1): BatchNorm2d(5376, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(5376, 256, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(256, 5376, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(5376, 1536, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(1536, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.1375, mode=row)
        )
        (1): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(1536, 9216, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(9216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(9216, 9216, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=9216, bias=False)
              (1): BatchNorm2d(9216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(9216, 384, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(384, 9216, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(9216, 1536, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(1536, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.15000000000000002, mode=row)
        )
        (2): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(1536, 9216, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(9216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(9216, 9216, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=9216, bias=False)
              (1): BatchNorm2d(9216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(9216, 384, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(384, 9216, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(9216, 1536, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(1536, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.1625, mode=row)
        )
        (3): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(1536, 9216, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(9216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(9216, 9216, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=9216, bias=False)
              (1): BatchNorm2d(9216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(9216, 384, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(384, 9216, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(9216, 1536, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(1536, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.17500000000000002, mode=row)
        )
      )
      (7): Sequential(
        (0): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(1536, 9216, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(9216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(9216, 9216, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=9216, bias=False)
              (1): BatchNorm2d(9216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(9216, 384, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (fc2): Conv2d(384, 9216, kernel_size=(1, 1), stride=(1, 1), groups=64)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(9216, 2560, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(2560, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.1875, mode=row)
        )
      )
      (8): Conv2dNormActivation(
        (0): Conv2d(2560, 10240, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
        (1): BatchNorm2d(10240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): SiLU(inplace=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=1)
    (classifier): Sequential(
      (0): Dropout(p=0.2, inplace=True)
      (1): GroupedLinear(in_features=10240, out_features=6400, groups=64, bias=True)
    )
  )
  (repeater): RepeatData(64)
  (chunk_merge): ChunkMerge()
)