==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [100, 3, 32, 32]          [100, 100]                --                        --                        --
тФЬтФАRepeatData (repeater)                       [100, 3, 32, 32]          [100, 3, 32, 32]          --                        --                        --
тФЬтФАResNet (model)                              [100, 3, 32, 32]          [100, 100]                --                        --                        --
тФВ    тФФтФАConv2d (conv1)                         [100, 3, 32, 32]          [100, 64, 32, 32]         [3, 3]                    1,728                     176,947,200
тФВ    тФФтФАBatchNorm2d (bn1)                      [100, 64, 32, 32]         [100, 64, 32, 32]         --                        128                       12,800
тФВ    тФФтФАReLU (relu)                            [100, 64, 32, 32]         [100, 64, 32, 32]         --                        --                        --
тФВ    тФФтФАIdentity (maxpool)                     [100, 64, 32, 32]         [100, 64, 32, 32]         --                        --                        --
тФВ    тФФтФАSequential (layer1)                    [100, 64, 32, 32]         [100, 64, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [100, 64, 32, 32]         [100, 64, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 64, 32, 32]         [100, 64, 32, 32]         [3, 3]                    36,864                    3,774,873,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 64, 32, 32]         [100, 64, 32, 32]         --                        128                       12,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 64, 32, 32]         [100, 64, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 64, 32, 32]         [100, 64, 32, 32]         [3, 3]                    36,864                    3,774,873,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 64, 32, 32]         [100, 64, 32, 32]         --                        128                       12,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 64, 32, 32]         [100, 64, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [100, 64, 32, 32]         [100, 64, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 64, 32, 32]         [100, 64, 32, 32]         [3, 3]                    36,864                    3,774,873,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 64, 32, 32]         [100, 64, 32, 32]         --                        128                       12,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 64, 32, 32]         [100, 64, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 64, 32, 32]         [100, 64, 32, 32]         [3, 3]                    36,864                    3,774,873,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 64, 32, 32]         [100, 64, 32, 32]         --                        128                       12,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 64, 32, 32]         [100, 64, 32, 32]         --                        --                        --
тФВ    тФФтФАSequential (layer2)                    [100, 64, 32, 32]         [100, 128, 16, 16]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [100, 64, 32, 32]         [100, 128, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 64, 32, 32]         [100, 128, 16, 16]        [3, 3]                    73,728                    1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 128, 16, 16]        [100, 128, 16, 16]        --                        256                       25,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 128, 16, 16]        [100, 128, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 128, 16, 16]        [100, 128, 16, 16]        [3, 3]                    147,456                   3,774,873,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 128, 16, 16]        [100, 128, 16, 16]        --                        256                       25,600
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [100, 64, 32, 32]         [100, 128, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [100, 64, 32, 32]         [100, 128, 16, 16]        [1, 1]                    8,192                     209,715,200
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [100, 128, 16, 16]        [100, 128, 16, 16]        --                        256                       25,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 128, 16, 16]        [100, 128, 16, 16]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [100, 128, 16, 16]        [100, 128, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 128, 16, 16]        [100, 128, 16, 16]        [3, 3]                    147,456                   3,774,873,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 128, 16, 16]        [100, 128, 16, 16]        --                        256                       25,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 128, 16, 16]        [100, 128, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 128, 16, 16]        [100, 128, 16, 16]        [3, 3]                    147,456                   3,774,873,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 128, 16, 16]        [100, 128, 16, 16]        --                        256                       25,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 128, 16, 16]        [100, 128, 16, 16]        --                        --                        --
тФВ    тФФтФАSequential (layer3)                    [100, 128, 16, 16]        [100, 256, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [100, 128, 16, 16]        [100, 256, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 128, 16, 16]        [100, 256, 8, 8]          [3, 3]                    294,912                   1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 256, 8, 8]          [100, 256, 8, 8]          --                        512                       51,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 256, 8, 8]          [100, 256, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 256, 8, 8]          [100, 256, 8, 8]          [3, 3]                    589,824                   3,774,873,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 256, 8, 8]          [100, 256, 8, 8]          --                        512                       51,200
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [100, 128, 16, 16]        [100, 256, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [100, 128, 16, 16]        [100, 256, 8, 8]          [1, 1]                    32,768                    209,715,200
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [100, 256, 8, 8]          [100, 256, 8, 8]          --                        512                       51,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 256, 8, 8]          [100, 256, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [100, 256, 8, 8]          [100, 256, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 256, 8, 8]          [100, 256, 8, 8]          [3, 3]                    589,824                   3,774,873,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 256, 8, 8]          [100, 256, 8, 8]          --                        512                       51,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 256, 8, 8]          [100, 256, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 256, 8, 8]          [100, 256, 8, 8]          [3, 3]                    589,824                   3,774,873,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 256, 8, 8]          [100, 256, 8, 8]          --                        512                       51,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 256, 8, 8]          [100, 256, 8, 8]          --                        --                        --
тФВ    тФФтФАSequential (layer4)                    [100, 256, 8, 8]          [100, 512, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [100, 256, 8, 8]          [100, 512, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 256, 8, 8]          [100, 512, 4, 4]          [3, 3]                    1,179,648                 1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 512, 4, 4]          [100, 512, 4, 4]          --                        1,024                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 512, 4, 4]          [100, 512, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 512, 4, 4]          [100, 512, 4, 4]          [3, 3]                    2,359,296                 3,774,873,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 512, 4, 4]          [100, 512, 4, 4]          --                        1,024                     102,400
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [100, 256, 8, 8]          [100, 512, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [100, 256, 8, 8]          [100, 512, 4, 4]          [1, 1]                    131,072                   209,715,200
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [100, 512, 4, 4]          [100, 512, 4, 4]          --                        1,024                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 512, 4, 4]          [100, 512, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [100, 512, 4, 4]          [100, 512, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 512, 4, 4]          [100, 512, 4, 4]          [3, 3]                    2,359,296                 3,774,873,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 512, 4, 4]          [100, 512, 4, 4]          --                        1,024                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 512, 4, 4]          [100, 512, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 512, 4, 4]          [100, 512, 4, 4]          [3, 3]                    2,359,296                 3,774,873,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 512, 4, 4]          [100, 512, 4, 4]          --                        1,024                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 512, 4, 4]          [100, 512, 4, 4]          --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)            [100, 512, 4, 4]          [100, 512, 1, 1]          --                        --                        --
тФВ    тФФтФАLinear (fc)                            [100, 512]                [100, 100]                --                        51,300                    5,130,000
тФЬтФАChunkMerge (chunk_merge)                    [100, 100]                [100, 100]                --                        --                        --
==========================================================================================================================================================================
Total params: 11,220,132
Trainable params: 11,220,132
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 55.55
==========================================================================================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 983.12
Params size (MB): 44.88
Estimated Total Size (MB): 1029.23
==========================================================================================================================================================================
