==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [128, 3, 64, 64]          [128, 200]                --                        --                        --
├─RepeatData (repeater)                       [128, 3, 64, 64]          [128, 12, 64, 64]         --                        --                        --
├─ResNet (model)                              [128, 12, 64, 64]         [128, 800]                --                        --                        --
│    └─Conv2d (conv1)                         [128, 12, 64, 64]         [128, 128, 64, 64]        [3, 3]                    3,456                     1,811,939,328
│    └─BatchNorm2d (bn1)                      [128, 128, 64, 64]        [128, 128, 64, 64]        --                        256                       32,768
│    └─ReLU (relu)                            [128, 128, 64, 64]        [128, 128, 64, 64]        --                        --                        --
│    └─Identity (maxpool)                     [128, 128, 64, 64]        [128, 128, 64, 64]        --                        --                        --
│    └─Sequential (layer1)                    [128, 128, 64, 64]        [128, 128, 64, 64]        --                        --                        --
│    │    └─BasicBlock (0)                    [128, 128, 64, 64]        [128, 128, 64, 64]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 128, 64, 64]        [128, 128, 64, 64]        [3, 3]                    36,864                    19,327,352,832
│    │    │    └─BatchNorm2d (bn1)            [128, 128, 64, 64]        [128, 128, 64, 64]        --                        256                       32,768
│    │    │    └─ReLU (relu)                  [128, 128, 64, 64]        [128, 128, 64, 64]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 128, 64, 64]        [128, 128, 64, 64]        [3, 3]                    36,864                    19,327,352,832
│    │    │    └─BatchNorm2d (bn2)            [128, 128, 64, 64]        [128, 128, 64, 64]        --                        256                       32,768
│    │    │    └─ReLU (relu)                  [128, 128, 64, 64]        [128, 128, 64, 64]        --                        --                        --
│    │    └─BasicBlock (1)                    [128, 128, 64, 64]        [128, 128, 64, 64]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 128, 64, 64]        [128, 128, 64, 64]        [3, 3]                    36,864                    19,327,352,832
│    │    │    └─BatchNorm2d (bn1)            [128, 128, 64, 64]        [128, 128, 64, 64]        --                        256                       32,768
│    │    │    └─ReLU (relu)                  [128, 128, 64, 64]        [128, 128, 64, 64]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 128, 64, 64]        [128, 128, 64, 64]        [3, 3]                    36,864                    19,327,352,832
│    │    │    └─BatchNorm2d (bn2)            [128, 128, 64, 64]        [128, 128, 64, 64]        --                        256                       32,768
│    │    │    └─ReLU (relu)                  [128, 128, 64, 64]        [128, 128, 64, 64]        --                        --                        --
│    └─Sequential (layer2)                    [128, 128, 64, 64]        [128, 256, 32, 32]        --                        --                        --
│    │    └─BasicBlock (0)                    [128, 128, 64, 64]        [128, 256, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 128, 64, 64]        [128, 256, 32, 32]        [3, 3]                    73,728                    9,663,676,416
│    │    │    └─BatchNorm2d (bn1)            [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
│    │    │    └─ReLU (relu)                  [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 256, 32, 32]        [128, 256, 32, 32]        [3, 3]                    147,456                   19,327,352,832
│    │    │    └─BatchNorm2d (bn2)            [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
│    │    │    └─Sequential (downsample)      [128, 128, 64, 64]        [128, 256, 32, 32]        --                        --                        --
│    │    │    │    └─Conv2d (0)              [128, 128, 64, 64]        [128, 256, 32, 32]        [1, 1]                    8,192                     1,073,741,824
│    │    │    │    └─BatchNorm2d (1)         [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
│    │    │    └─ReLU (relu)                  [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    └─BasicBlock (1)                    [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 256, 32, 32]        [128, 256, 32, 32]        [3, 3]                    147,456                   19,327,352,832
│    │    │    └─BatchNorm2d (bn1)            [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
│    │    │    └─ReLU (relu)                  [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 256, 32, 32]        [128, 256, 32, 32]        [3, 3]                    147,456                   19,327,352,832
│    │    │    └─BatchNorm2d (bn2)            [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
│    │    │    └─ReLU (relu)                  [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    └─Sequential (layer3)                    [128, 256, 32, 32]        [128, 512, 16, 16]        --                        --                        --
│    │    └─BasicBlock (0)                    [128, 256, 32, 32]        [128, 512, 16, 16]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 256, 32, 32]        [128, 512, 16, 16]        [3, 3]                    294,912                   9,663,676,416
│    │    │    └─BatchNorm2d (bn1)            [128, 512, 16, 16]        [128, 512, 16, 16]        --                        1,024                     131,072
│    │    │    └─ReLU (relu)                  [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 512, 16, 16]        [128, 512, 16, 16]        [3, 3]                    589,824                   19,327,352,832
│    │    │    └─BatchNorm2d (bn2)            [128, 512, 16, 16]        [128, 512, 16, 16]        --                        1,024                     131,072
│    │    │    └─Sequential (downsample)      [128, 256, 32, 32]        [128, 512, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2d (0)              [128, 256, 32, 32]        [128, 512, 16, 16]        [1, 1]                    32,768                    1,073,741,824
│    │    │    │    └─BatchNorm2d (1)         [128, 512, 16, 16]        [128, 512, 16, 16]        --                        1,024                     131,072
│    │    │    └─ReLU (relu)                  [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
│    │    └─BasicBlock (1)                    [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 512, 16, 16]        [128, 512, 16, 16]        [3, 3]                    589,824                   19,327,352,832
│    │    │    └─BatchNorm2d (bn1)            [128, 512, 16, 16]        [128, 512, 16, 16]        --                        1,024                     131,072
│    │    │    └─ReLU (relu)                  [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 512, 16, 16]        [128, 512, 16, 16]        [3, 3]                    589,824                   19,327,352,832
│    │    │    └─BatchNorm2d (bn2)            [128, 512, 16, 16]        [128, 512, 16, 16]        --                        1,024                     131,072
│    │    │    └─ReLU (relu)                  [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
│    └─Sequential (layer4)                    [128, 512, 16, 16]        [128, 1024, 8, 8]         --                        --                        --
│    │    └─BasicBlock (0)                    [128, 512, 16, 16]        [128, 1024, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 512, 16, 16]        [128, 1024, 8, 8]         [3, 3]                    1,179,648                 9,663,676,416
│    │    │    └─BatchNorm2d (bn1)            [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
│    │    │    └─ReLU (relu)                  [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 1024, 8, 8]         [128, 1024, 8, 8]         [3, 3]                    2,359,296                 19,327,352,832
│    │    │    └─BatchNorm2d (bn2)            [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
│    │    │    └─Sequential (downsample)      [128, 512, 16, 16]        [128, 1024, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2d (0)              [128, 512, 16, 16]        [128, 1024, 8, 8]         [1, 1]                    131,072                   1,073,741,824
│    │    │    │    └─BatchNorm2d (1)         [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
│    │    │    └─ReLU (relu)                  [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
│    │    └─BasicBlock (1)                    [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [128, 1024, 8, 8]         [128, 1024, 8, 8]         [3, 3]                    2,359,296                 19,327,352,832
│    │    │    └─BatchNorm2d (bn1)            [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
│    │    │    └─ReLU (relu)                  [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [128, 1024, 8, 8]         [128, 1024, 8, 8]         [3, 3]                    2,359,296                 19,327,352,832
│    │    │    └─BatchNorm2d (bn2)            [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
│    │    │    └─ReLU (relu)                  [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)            [128, 1024, 8, 8]         [128, 1024, 1, 1]         --                        --                        --
│    └─GroupedLinear (fc)                     [128, 1024]               [128, 800]                --                        205,600                   26,316,800
├─ChunkMerge (chunk_merge)                    [128, 800]                [128, 200]                --                        --                        --
==========================================================================================================================================================================
Total params: 11,385,760
Trainable params: 11,385,760
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 285.31
==========================================================================================================================================================================
Input size (MB): 6.29
Forward/backward pass size (MB): 10067.15
Params size (MB): 45.54
Estimated Total Size (MB): 10118.98
==========================================================================================================================================================================
