==============================================================================================================================================================================================
Layer (type (var_name))                                           Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==============================================================================================================================================================================================
EEWrapper (EEWrapper)                                             [100, 3, 32, 32]          [100, 100]                --                        --                        --
├─RepeatData (repeater)                                           [100, 3, 32, 32]          [100, 3, 32, 32]          --                        --                        --
├─RegNet (model)                                                  [100, 3, 32, 32]          [100, 100]                --                        --                        --
│    └─SimpleStemIN (stem)                                        [100, 3, 32, 32]          [100, 32, 32, 32]         --                        --                        --
│    │    └─Conv2d (0)                                            [100, 3, 32, 32]          [100, 32, 32, 32]         [3, 3]                    864                       88,473,600
│    │    └─BatchNorm2d (1)                                       [100, 32, 32, 32]         [100, 32, 32, 32]         --                        64                        6,400
│    │    └─ReLU (2)                                              [100, 32, 32, 32]         [100, 32, 32, 32]         --                        --                        --
│    └─Sequential (trunk_output)                                  [100, 32, 32, 32]         [100, 440, 4, 4]          --                        --                        --
│    │    └─AnyStage (block1)                                     [100, 32, 32, 32]         [100, 48, 32, 32]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block1-0)                    [100, 32, 32, 32]         [100, 48, 32, 32]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [100, 32, 32, 32]         [100, 48, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [100, 32, 32, 32]         [100, 48, 32, 32]         [1, 1]                    1,536                     157,286,400
│    │    │    │    │    └─BatchNorm2d (1)                        [100, 48, 32, 32]         [100, 48, 32, 32]         --                        96                        9,600
│    │    │    │    └─BottleneckTransform (f)                     [100, 32, 32, 32]         [100, 48, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 32, 32, 32]         [100, 48, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 32, 32, 32]         [100, 48, 32, 32]         [1, 1]                    1,536                     157,286,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 48, 32, 32]         [100, 48, 32, 32]         --                        96                        9,600
│    │    │    │    │    │    └─ReLU (2)                          [100, 48, 32, 32]         [100, 48, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 48, 32, 32]         [100, 48, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 48, 32, 32]         [100, 48, 32, 32]         [3, 3]                    3,456                     353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 48, 32, 32]         [100, 48, 32, 32]         --                        96                        9,600
│    │    │    │    │    │    └─ReLU (2)                          [100, 48, 32, 32]         [100, 48, 32, 32]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 48, 32, 32]         [100, 48, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 48, 32, 32]         [100, 48, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 48, 1, 1]           [100, 8, 1, 1]            [1, 1]                    392                       39,200
│    │    │    │    │    │    └─ReLU (activation)                 [100, 8, 1, 1]            [100, 8, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 8, 1, 1]            [100, 48, 1, 1]           [1, 1]                    432                       43,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 48, 1, 1]           [100, 48, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 48, 32, 32]         [100, 48, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 48, 32, 32]         [100, 48, 32, 32]         [1, 1]                    2,304                     235,929,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 48, 32, 32]         [100, 48, 32, 32]         --                        96                        9,600
│    │    │    │    └─ReLU (activation)                           [100, 48, 32, 32]         [100, 48, 32, 32]         --                        --                        --
│    │    └─AnyStage (block2)                                     [100, 48, 32, 32]         [100, 104, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-0)                    [100, 48, 32, 32]         [100, 104, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [100, 48, 32, 32]         [100, 104, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [100, 48, 32, 32]         [100, 104, 16, 16]        [1, 1]                    4,992                     127,795,200
│    │    │    │    │    └─BatchNorm2d (1)                        [100, 104, 16, 16]        [100, 104, 16, 16]        --                        208                       20,800
│    │    │    │    └─BottleneckTransform (f)                     [100, 48, 32, 32]         [100, 104, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 48, 32, 32]         [100, 104, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 48, 32, 32]         [100, 104, 32, 32]        [1, 1]                    4,992                     511,180,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 104, 32, 32]        [100, 104, 32, 32]        --                        208                       20,800
│    │    │    │    │    │    └─ReLU (2)                          [100, 104, 32, 32]        [100, 104, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 104, 32, 32]        [100, 104, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 104, 32, 32]        [100, 104, 16, 16]        [3, 3]                    7,488                     191,692,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 104, 16, 16]        [100, 104, 16, 16]        --                        208                       20,800
│    │    │    │    │    │    └─ReLU (2)                          [100, 104, 16, 16]        [100, 104, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 104, 16, 16]        [100, 104, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 104, 16, 16]        [100, 104, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 104, 1, 1]          [100, 12, 1, 1]           [1, 1]                    1,260                     126,000
│    │    │    │    │    │    └─ReLU (activation)                 [100, 12, 1, 1]           [100, 12, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 12, 1, 1]           [100, 104, 1, 1]          [1, 1]                    1,352                     135,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 104, 1, 1]          [100, 104, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 104, 16, 16]        [100, 104, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 104, 16, 16]        [100, 104, 16, 16]        [1, 1]                    10,816                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 104, 16, 16]        [100, 104, 16, 16]        --                        208                       20,800
│    │    │    │    └─ReLU (activation)                           [100, 104, 16, 16]        [100, 104, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-1)                    [100, 104, 16, 16]        [100, 104, 16, 16]        --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 104, 16, 16]        [100, 104, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 104, 16, 16]        [100, 104, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 104, 16, 16]        [100, 104, 16, 16]        [1, 1]                    10,816                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 104, 16, 16]        [100, 104, 16, 16]        --                        208                       20,800
│    │    │    │    │    │    └─ReLU (2)                          [100, 104, 16, 16]        [100, 104, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 104, 16, 16]        [100, 104, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 104, 16, 16]        [100, 104, 16, 16]        [3, 3]                    7,488                     191,692,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 104, 16, 16]        [100, 104, 16, 16]        --                        208                       20,800
│    │    │    │    │    │    └─ReLU (2)                          [100, 104, 16, 16]        [100, 104, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 104, 16, 16]        [100, 104, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 104, 16, 16]        [100, 104, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 104, 1, 1]          [100, 26, 1, 1]           [1, 1]                    2,730                     273,000
│    │    │    │    │    │    └─ReLU (activation)                 [100, 26, 1, 1]           [100, 26, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 26, 1, 1]           [100, 104, 1, 1]          [1, 1]                    2,808                     280,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 104, 1, 1]          [100, 104, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 104, 16, 16]        [100, 104, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 104, 16, 16]        [100, 104, 16, 16]        [1, 1]                    10,816                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 104, 16, 16]        [100, 104, 16, 16]        --                        208                       20,800
│    │    │    │    └─ReLU (activation)                           [100, 104, 16, 16]        [100, 104, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-2)                    [100, 104, 16, 16]        [100, 104, 16, 16]        --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 104, 16, 16]        [100, 104, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 104, 16, 16]        [100, 104, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 104, 16, 16]        [100, 104, 16, 16]        [1, 1]                    10,816                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 104, 16, 16]        [100, 104, 16, 16]        --                        208                       20,800
│    │    │    │    │    │    └─ReLU (2)                          [100, 104, 16, 16]        [100, 104, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 104, 16, 16]        [100, 104, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 104, 16, 16]        [100, 104, 16, 16]        [3, 3]                    7,488                     191,692,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 104, 16, 16]        [100, 104, 16, 16]        --                        208                       20,800
│    │    │    │    │    │    └─ReLU (2)                          [100, 104, 16, 16]        [100, 104, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 104, 16, 16]        [100, 104, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 104, 16, 16]        [100, 104, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 104, 1, 1]          [100, 26, 1, 1]           [1, 1]                    2,730                     273,000
│    │    │    │    │    │    └─ReLU (activation)                 [100, 26, 1, 1]           [100, 26, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 26, 1, 1]           [100, 104, 1, 1]          [1, 1]                    2,808                     280,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 104, 1, 1]          [100, 104, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 104, 16, 16]        [100, 104, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 104, 16, 16]        [100, 104, 16, 16]        [1, 1]                    10,816                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 104, 16, 16]        [100, 104, 16, 16]        --                        208                       20,800
│    │    │    │    └─ReLU (activation)                           [100, 104, 16, 16]        [100, 104, 16, 16]        --                        --                        --
│    │    └─AnyStage (block3)                                     [100, 104, 16, 16]        [100, 208, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-0)                    [100, 104, 16, 16]        [100, 208, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [100, 104, 16, 16]        [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [100, 104, 16, 16]        [100, 208, 8, 8]          [1, 1]                    21,632                    138,444,800
│    │    │    │    │    └─BatchNorm2d (1)                        [100, 208, 8, 8]          [100, 208, 8, 8]          --                        416                       41,600
│    │    │    │    └─BottleneckTransform (f)                     [100, 104, 16, 16]        [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 104, 16, 16]        [100, 208, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 104, 16, 16]        [100, 208, 16, 16]        [1, 1]                    21,632                    553,779,200
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 208, 16, 16]        [100, 208, 16, 16]        --                        416                       41,600
│    │    │    │    │    │    └─ReLU (2)                          [100, 208, 16, 16]        [100, 208, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 208, 16, 16]        [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 208, 16, 16]        [100, 208, 8, 8]          [3, 3]                    14,976                    95,846,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 208, 8, 8]          [100, 208, 8, 8]          --                        416                       41,600
│    │    │    │    │    │    └─ReLU (2)                          [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 208, 8, 8]          [100, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 208, 1, 1]          [100, 26, 1, 1]           [1, 1]                    5,434                     543,400
│    │    │    │    │    │    └─ReLU (activation)                 [100, 26, 1, 1]           [100, 26, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 26, 1, 1]           [100, 208, 1, 1]          [1, 1]                    5,616                     561,600
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 208, 1, 1]          [100, 208, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 208, 8, 8]          [100, 208, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 208, 8, 8]          [100, 208, 8, 8]          --                        416                       41,600
│    │    │    │    └─ReLU (activation)                           [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-1)                    [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 208, 8, 8]          [100, 208, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 208, 8, 8]          [100, 208, 8, 8]          --                        416                       41,600
│    │    │    │    │    │    └─ReLU (2)                          [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 208, 8, 8]          [100, 208, 8, 8]          [3, 3]                    14,976                    95,846,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 208, 8, 8]          [100, 208, 8, 8]          --                        416                       41,600
│    │    │    │    │    │    └─ReLU (2)                          [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 208, 8, 8]          [100, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 208, 1, 1]          [100, 52, 1, 1]           [1, 1]                    10,868                    1,086,800
│    │    │    │    │    │    └─ReLU (activation)                 [100, 52, 1, 1]           [100, 52, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 52, 1, 1]           [100, 208, 1, 1]          [1, 1]                    11,024                    1,102,400
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 208, 1, 1]          [100, 208, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 208, 8, 8]          [100, 208, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 208, 8, 8]          [100, 208, 8, 8]          --                        416                       41,600
│    │    │    │    └─ReLU (activation)                           [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-2)                    [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 208, 8, 8]          [100, 208, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 208, 8, 8]          [100, 208, 8, 8]          --                        416                       41,600
│    │    │    │    │    │    └─ReLU (2)                          [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 208, 8, 8]          [100, 208, 8, 8]          [3, 3]                    14,976                    95,846,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 208, 8, 8]          [100, 208, 8, 8]          --                        416                       41,600
│    │    │    │    │    │    └─ReLU (2)                          [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 208, 8, 8]          [100, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 208, 1, 1]          [100, 52, 1, 1]           [1, 1]                    10,868                    1,086,800
│    │    │    │    │    │    └─ReLU (activation)                 [100, 52, 1, 1]           [100, 52, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 52, 1, 1]           [100, 208, 1, 1]          [1, 1]                    11,024                    1,102,400
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 208, 1, 1]          [100, 208, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 208, 8, 8]          [100, 208, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 208, 8, 8]          [100, 208, 8, 8]          --                        416                       41,600
│    │    │    │    └─ReLU (activation)                           [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-3)                    [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 208, 8, 8]          [100, 208, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 208, 8, 8]          [100, 208, 8, 8]          --                        416                       41,600
│    │    │    │    │    │    └─ReLU (2)                          [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 208, 8, 8]          [100, 208, 8, 8]          [3, 3]                    14,976                    95,846,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 208, 8, 8]          [100, 208, 8, 8]          --                        416                       41,600
│    │    │    │    │    │    └─ReLU (2)                          [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 208, 8, 8]          [100, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 208, 1, 1]          [100, 52, 1, 1]           [1, 1]                    10,868                    1,086,800
│    │    │    │    │    │    └─ReLU (activation)                 [100, 52, 1, 1]           [100, 52, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 52, 1, 1]           [100, 208, 1, 1]          [1, 1]                    11,024                    1,102,400
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 208, 1, 1]          [100, 208, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 208, 8, 8]          [100, 208, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 208, 8, 8]          [100, 208, 8, 8]          --                        416                       41,600
│    │    │    │    └─ReLU (activation)                           [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-4)                    [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 208, 8, 8]          [100, 208, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 208, 8, 8]          [100, 208, 8, 8]          --                        416                       41,600
│    │    │    │    │    │    └─ReLU (2)                          [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 208, 8, 8]          [100, 208, 8, 8]          [3, 3]                    14,976                    95,846,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 208, 8, 8]          [100, 208, 8, 8]          --                        416                       41,600
│    │    │    │    │    │    └─ReLU (2)                          [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 208, 8, 8]          [100, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 208, 1, 1]          [100, 52, 1, 1]           [1, 1]                    10,868                    1,086,800
│    │    │    │    │    │    └─ReLU (activation)                 [100, 52, 1, 1]           [100, 52, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 52, 1, 1]           [100, 208, 1, 1]          [1, 1]                    11,024                    1,102,400
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 208, 1, 1]          [100, 208, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 208, 8, 8]          [100, 208, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 208, 8, 8]          [100, 208, 8, 8]          --                        416                       41,600
│    │    │    │    └─ReLU (activation)                           [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-5)                    [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 208, 8, 8]          [100, 208, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 208, 8, 8]          [100, 208, 8, 8]          --                        416                       41,600
│    │    │    │    │    │    └─ReLU (2)                          [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 208, 8, 8]          [100, 208, 8, 8]          [3, 3]                    14,976                    95,846,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 208, 8, 8]          [100, 208, 8, 8]          --                        416                       41,600
│    │    │    │    │    │    └─ReLU (2)                          [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 208, 8, 8]          [100, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 208, 1, 1]          [100, 52, 1, 1]           [1, 1]                    10,868                    1,086,800
│    │    │    │    │    │    └─ReLU (activation)                 [100, 52, 1, 1]           [100, 52, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 52, 1, 1]           [100, 208, 1, 1]          [1, 1]                    11,024                    1,102,400
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 208, 1, 1]          [100, 208, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 208, 8, 8]          [100, 208, 8, 8]          [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 208, 8, 8]          [100, 208, 8, 8]          --                        416                       41,600
│    │    │    │    └─ReLU (activation)                           [100, 208, 8, 8]          [100, 208, 8, 8]          --                        --                        --
│    │    └─AnyStage (block4)                                     [100, 208, 8, 8]          [100, 440, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-0)                    [100, 208, 8, 8]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [100, 208, 8, 8]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [100, 208, 8, 8]          [100, 440, 4, 4]          [1, 1]                    91,520                    146,432,000
│    │    │    │    │    └─BatchNorm2d (1)                        [100, 440, 4, 4]          [100, 440, 4, 4]          --                        880                       88,000
│    │    │    │    └─BottleneckTransform (f)                     [100, 208, 8, 8]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 208, 8, 8]          [100, 440, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 208, 8, 8]          [100, 440, 8, 8]          [1, 1]                    91,520                    585,728,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 440, 8, 8]          [100, 440, 8, 8]          --                        880                       88,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 440, 8, 8]          [100, 440, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 440, 8, 8]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 440, 8, 8]          [100, 440, 4, 4]          [3, 3]                    31,680                    50,688,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 440, 4, 4]          [100, 440, 4, 4]          --                        880                       88,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 440, 4, 4]          [100, 440, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 440, 1, 1]          [100, 52, 1, 1]           [1, 1]                    22,932                    2,293,200
│    │    │    │    │    │    └─ReLU (activation)                 [100, 52, 1, 1]           [100, 52, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 52, 1, 1]           [100, 440, 1, 1]          [1, 1]                    23,320                    2,332,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 440, 1, 1]          [100, 440, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 440, 4, 4]          [100, 440, 4, 4]          [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 440, 4, 4]          [100, 440, 4, 4]          --                        880                       88,000
│    │    │    │    └─ReLU (activation)                           [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-1)                    [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 440, 4, 4]          [100, 440, 4, 4]          [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 440, 4, 4]          [100, 440, 4, 4]          --                        880                       88,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 440, 4, 4]          [100, 440, 4, 4]          [3, 3]                    31,680                    50,688,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 440, 4, 4]          [100, 440, 4, 4]          --                        880                       88,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 440, 4, 4]          [100, 440, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 440, 1, 1]          [100, 110, 1, 1]          [1, 1]                    48,510                    4,851,000
│    │    │    │    │    │    └─ReLU (activation)                 [100, 110, 1, 1]          [100, 110, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 110, 1, 1]          [100, 440, 1, 1]          [1, 1]                    48,840                    4,884,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 440, 1, 1]          [100, 440, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 440, 4, 4]          [100, 440, 4, 4]          [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 440, 4, 4]          [100, 440, 4, 4]          --                        880                       88,000
│    │    │    │    └─ReLU (activation)                           [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-2)                    [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 440, 4, 4]          [100, 440, 4, 4]          [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 440, 4, 4]          [100, 440, 4, 4]          --                        880                       88,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 440, 4, 4]          [100, 440, 4, 4]          [3, 3]                    31,680                    50,688,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 440, 4, 4]          [100, 440, 4, 4]          --                        880                       88,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 440, 4, 4]          [100, 440, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 440, 1, 1]          [100, 110, 1, 1]          [1, 1]                    48,510                    4,851,000
│    │    │    │    │    │    └─ReLU (activation)                 [100, 110, 1, 1]          [100, 110, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 110, 1, 1]          [100, 440, 1, 1]          [1, 1]                    48,840                    4,884,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 440, 1, 1]          [100, 440, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 440, 4, 4]          [100, 440, 4, 4]          [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 440, 4, 4]          [100, 440, 4, 4]          --                        880                       88,000
│    │    │    │    └─ReLU (activation)                           [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-3)                    [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 440, 4, 4]          [100, 440, 4, 4]          [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 440, 4, 4]          [100, 440, 4, 4]          --                        880                       88,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 440, 4, 4]          [100, 440, 4, 4]          [3, 3]                    31,680                    50,688,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 440, 4, 4]          [100, 440, 4, 4]          --                        880                       88,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 440, 4, 4]          [100, 440, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 440, 1, 1]          [100, 110, 1, 1]          [1, 1]                    48,510                    4,851,000
│    │    │    │    │    │    └─ReLU (activation)                 [100, 110, 1, 1]          [100, 110, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 110, 1, 1]          [100, 440, 1, 1]          [1, 1]                    48,840                    4,884,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 440, 1, 1]          [100, 440, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 440, 4, 4]          [100, 440, 4, 4]          [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 440, 4, 4]          [100, 440, 4, 4]          --                        880                       88,000
│    │    │    │    └─ReLU (activation)                           [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-4)                    [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 440, 4, 4]          [100, 440, 4, 4]          [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 440, 4, 4]          [100, 440, 4, 4]          --                        880                       88,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 440, 4, 4]          [100, 440, 4, 4]          [3, 3]                    31,680                    50,688,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 440, 4, 4]          [100, 440, 4, 4]          --                        880                       88,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 440, 4, 4]          [100, 440, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 440, 1, 1]          [100, 110, 1, 1]          [1, 1]                    48,510                    4,851,000
│    │    │    │    │    │    └─ReLU (activation)                 [100, 110, 1, 1]          [100, 110, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 110, 1, 1]          [100, 440, 1, 1]          [1, 1]                    48,840                    4,884,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 440, 1, 1]          [100, 440, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 440, 4, 4]          [100, 440, 4, 4]          [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 440, 4, 4]          [100, 440, 4, 4]          --                        880                       88,000
│    │    │    │    └─ReLU (activation)                           [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-5)                    [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 440, 4, 4]          [100, 440, 4, 4]          [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 440, 4, 4]          [100, 440, 4, 4]          --                        880                       88,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 440, 4, 4]          [100, 440, 4, 4]          [3, 3]                    31,680                    50,688,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 440, 4, 4]          [100, 440, 4, 4]          --                        880                       88,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 440, 4, 4]          [100, 440, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 440, 1, 1]          [100, 110, 1, 1]          [1, 1]                    48,510                    4,851,000
│    │    │    │    │    │    └─ReLU (activation)                 [100, 110, 1, 1]          [100, 110, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 110, 1, 1]          [100, 440, 1, 1]          [1, 1]                    48,840                    4,884,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 440, 1, 1]          [100, 440, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 440, 4, 4]          [100, 440, 4, 4]          [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 440, 4, 4]          [100, 440, 4, 4]          --                        880                       88,000
│    │    │    │    └─ReLU (activation)                           [100, 440, 4, 4]          [100, 440, 4, 4]          --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                                [100, 440, 4, 4]          [100, 440, 1, 1]          --                        --                        --
│    └─Linear (fc)                                                [100, 440]                [100, 100]                --                        44,100                    4,410,000
├─ChunkMerge (chunk_merge)                                        [100, 100]                [100, 100]                --                        --                        --
==============================================================================================================================================================================================
Total params: 3,947,244
Trainable params: 3,947,244
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 12.42
==============================================================================================================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 1641.42
Params size (MB): 15.79
Estimated Total Size (MB): 1658.44
==============================================================================================================================================================================================
