===============================================================================================================================================================================
Layer (type (var_name))                            Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
===============================================================================================================================================================================
EEWrapper (EEWrapper)                              [128, 3, 32, 32]          [128, 100]                --                        --                        --
├─RepeatData (repeater)                            [128, 3, 32, 32]          [128, 48, 32, 32]         --                        --                        --
├─MobileNetV2 (model)                              [128, 48, 32, 32]         [128, 1600]               --                        --                        --
│    └─Sequential (features)                       [128, 48, 32, 32]         [128, 5120, 2, 2]         --                        --                        --
│    │    └─Conv2dNormActivation (0)               [128, 48, 32, 32]         [128, 128, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (0)                        [128, 48, 32, 32]         [128, 128, 32, 32]        [3, 3]                    3,456                     452,984,832
│    │    │    └─BatchNorm2d (1)                   [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    │    └─ReLU6 (2)                         [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    └─InvertedResidual (1)                   [128, 128, 32, 32]        [128, 64, 32, 32]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 128, 32, 32]        [128, 64, 32, 32]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 128, 32, 32]        [128, 128, 32, 32]        [3, 3]                    1,152                     150,994,944
│    │    │    │    │    └─BatchNorm2d (1)         [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    │    │    │    └─ReLU6 (2)               [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    │    │    └─Conv2d (1)                   [128, 128, 32, 32]        [128, 64, 32, 32]         [1, 1]                    512                       67,108,864
│    │    │    │    └─BatchNorm2d (2)              [128, 64, 32, 32]         [128, 64, 32, 32]         --                        128                       16,384
│    │    └─InvertedResidual (2)                   [128, 64, 32, 32]         [128, 96, 16, 16]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 64, 32, 32]         [128, 96, 16, 16]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 64, 32, 32]         [128, 384, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 64, 32, 32]         [128, 384, 32, 32]        [1, 1]                    1,536                     201,326,592
│    │    │    │    │    └─BatchNorm2d (1)         [128, 384, 32, 32]        [128, 384, 32, 32]        --                        768                       98,304
│    │    │    │    │    └─ReLU6 (2)               [128, 384, 32, 32]        [128, 384, 32, 32]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 384, 32, 32]        [128, 384, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 384, 32, 32]        [128, 384, 16, 16]        [3, 3]                    3,456                     113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 384, 16, 16]        [128, 384, 16, 16]        --                        768                       98,304
│    │    │    │    │    └─ReLU6 (2)               [128, 384, 16, 16]        [128, 384, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 384, 16, 16]        [128, 96, 16, 16]         [1, 1]                    2,304                     75,497,472
│    │    │    │    └─BatchNorm2d (3)              [128, 96, 16, 16]         [128, 96, 16, 16]         --                        192                       24,576
│    │    └─InvertedResidual (3)                   [128, 96, 16, 16]         [128, 96, 16, 16]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 96, 16, 16]         [128, 96, 16, 16]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 96, 16, 16]         [128, 576, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 96, 16, 16]         [128, 576, 16, 16]        [1, 1]                    3,456                     113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 576, 16, 16]        [128, 576, 16, 16]        --                        1,152                     147,456
│    │    │    │    │    └─ReLU6 (2)               [128, 576, 16, 16]        [128, 576, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 576, 16, 16]        [128, 576, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 576, 16, 16]        [128, 576, 16, 16]        [3, 3]                    5,184                     169,869,312
│    │    │    │    │    └─BatchNorm2d (1)         [128, 576, 16, 16]        [128, 576, 16, 16]        --                        1,152                     147,456
│    │    │    │    │    └─ReLU6 (2)               [128, 576, 16, 16]        [128, 576, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 576, 16, 16]        [128, 96, 16, 16]         [1, 1]                    3,456                     113,246,208
│    │    │    │    └─BatchNorm2d (3)              [128, 96, 16, 16]         [128, 96, 16, 16]         --                        192                       24,576
│    │    └─InvertedResidual (4)                   [128, 96, 16, 16]         [128, 128, 8, 8]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 96, 16, 16]         [128, 128, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 96, 16, 16]         [128, 576, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 96, 16, 16]         [128, 576, 16, 16]        [1, 1]                    3,456                     113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 576, 16, 16]        [128, 576, 16, 16]        --                        1,152                     147,456
│    │    │    │    │    └─ReLU6 (2)               [128, 576, 16, 16]        [128, 576, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 576, 16, 16]        [128, 576, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 576, 16, 16]        [128, 576, 8, 8]          [3, 3]                    5,184                     42,467,328
│    │    │    │    │    └─BatchNorm2d (1)         [128, 576, 8, 8]          [128, 576, 8, 8]          --                        1,152                     147,456
│    │    │    │    │    └─ReLU6 (2)               [128, 576, 8, 8]          [128, 576, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 576, 8, 8]          [128, 128, 8, 8]          [1, 1]                    4,608                     37,748,736
│    │    │    │    └─BatchNorm2d (3)              [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
│    │    └─InvertedResidual (5)                   [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 128, 8, 8]          [128, 768, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 128, 8, 8]          [128, 768, 8, 8]          [1, 1]                    6,144                     50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 768, 8, 8]          [128, 768, 8, 8]          --                        1,536                     196,608
│    │    │    │    │    └─ReLU6 (2)               [128, 768, 8, 8]          [128, 768, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 768, 8, 8]          [128, 768, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 768, 8, 8]          [128, 768, 8, 8]          [3, 3]                    6,912                     56,623,104
│    │    │    │    │    └─BatchNorm2d (1)         [128, 768, 8, 8]          [128, 768, 8, 8]          --                        1,536                     196,608
│    │    │    │    │    └─ReLU6 (2)               [128, 768, 8, 8]          [128, 768, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 768, 8, 8]          [128, 128, 8, 8]          [1, 1]                    6,144                     50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
│    │    └─InvertedResidual (6)                   [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 128, 8, 8]          [128, 768, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 128, 8, 8]          [128, 768, 8, 8]          [1, 1]                    6,144                     50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 768, 8, 8]          [128, 768, 8, 8]          --                        1,536                     196,608
│    │    │    │    │    └─ReLU6 (2)               [128, 768, 8, 8]          [128, 768, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 768, 8, 8]          [128, 768, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 768, 8, 8]          [128, 768, 8, 8]          [3, 3]                    6,912                     56,623,104
│    │    │    │    │    └─BatchNorm2d (1)         [128, 768, 8, 8]          [128, 768, 8, 8]          --                        1,536                     196,608
│    │    │    │    │    └─ReLU6 (2)               [128, 768, 8, 8]          [128, 768, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 768, 8, 8]          [128, 128, 8, 8]          [1, 1]                    6,144                     50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
│    │    └─InvertedResidual (7)                   [128, 128, 8, 8]          [128, 256, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 128, 8, 8]          [128, 256, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 128, 8, 8]          [128, 768, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 128, 8, 8]          [128, 768, 8, 8]          [1, 1]                    6,144                     50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 768, 8, 8]          [128, 768, 8, 8]          --                        1,536                     196,608
│    │    │    │    │    └─ReLU6 (2)               [128, 768, 8, 8]          [128, 768, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 768, 8, 8]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 768, 8, 8]          [128, 768, 4, 4]          [3, 3]                    6,912                     14,155,776
│    │    │    │    │    └─BatchNorm2d (1)         [128, 768, 4, 4]          [128, 768, 4, 4]          --                        1,536                     196,608
│    │    │    │    │    └─ReLU6 (2)               [128, 768, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 768, 4, 4]          [128, 256, 4, 4]          [1, 1]                    12,288                    25,165,824
│    │    │    │    └─BatchNorm2d (3)              [128, 256, 4, 4]          [128, 256, 4, 4]          --                        512                       65,536
│    │    └─InvertedResidual (8)                   [128, 256, 4, 4]          [128, 256, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 256, 4, 4]          [128, 256, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 256, 4, 4]          [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 256, 4, 4]          [128, 1536, 4, 4]         [1, 1]                    24,576                    50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        3,072                     393,216
│    │    │    │    │    └─ReLU6 (2)               [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1536, 4, 4]         [128, 1536, 4, 4]         [3, 3]                    13,824                    28,311,552
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        3,072                     393,216
│    │    │    │    │    └─ReLU6 (2)               [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 1536, 4, 4]         [128, 256, 4, 4]          [1, 1]                    24,576                    50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 256, 4, 4]          [128, 256, 4, 4]          --                        512                       65,536
│    │    └─InvertedResidual (9)                   [128, 256, 4, 4]          [128, 256, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 256, 4, 4]          [128, 256, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 256, 4, 4]          [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 256, 4, 4]          [128, 1536, 4, 4]         [1, 1]                    24,576                    50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        3,072                     393,216
│    │    │    │    │    └─ReLU6 (2)               [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1536, 4, 4]         [128, 1536, 4, 4]         [3, 3]                    13,824                    28,311,552
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        3,072                     393,216
│    │    │    │    │    └─ReLU6 (2)               [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 1536, 4, 4]         [128, 256, 4, 4]          [1, 1]                    24,576                    50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 256, 4, 4]          [128, 256, 4, 4]          --                        512                       65,536
│    │    └─InvertedResidual (10)                  [128, 256, 4, 4]          [128, 256, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 256, 4, 4]          [128, 256, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 256, 4, 4]          [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 256, 4, 4]          [128, 1536, 4, 4]         [1, 1]                    24,576                    50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        3,072                     393,216
│    │    │    │    │    └─ReLU6 (2)               [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1536, 4, 4]         [128, 1536, 4, 4]         [3, 3]                    13,824                    28,311,552
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        3,072                     393,216
│    │    │    │    │    └─ReLU6 (2)               [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 1536, 4, 4]         [128, 256, 4, 4]          [1, 1]                    24,576                    50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 256, 4, 4]          [128, 256, 4, 4]          --                        512                       65,536
│    │    └─InvertedResidual (11)                  [128, 256, 4, 4]          [128, 384, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 256, 4, 4]          [128, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 256, 4, 4]          [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 256, 4, 4]          [128, 1536, 4, 4]         [1, 1]                    24,576                    50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        3,072                     393,216
│    │    │    │    │    └─ReLU6 (2)               [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1536, 4, 4]         [128, 1536, 4, 4]         [3, 3]                    13,824                    28,311,552
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        3,072                     393,216
│    │    │    │    │    └─ReLU6 (2)               [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 1536, 4, 4]         [128, 384, 4, 4]          [1, 1]                    36,864                    75,497,472
│    │    │    │    └─BatchNorm2d (3)              [128, 384, 4, 4]          [128, 384, 4, 4]          --                        768                       98,304
│    │    └─InvertedResidual (12)                  [128, 384, 4, 4]          [128, 384, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 384, 4, 4]          [128, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 384, 4, 4]          [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 384, 4, 4]          [128, 2304, 4, 4]         [1, 1]                    55,296                    113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        4,608                     589,824
│    │    │    │    │    └─ReLU6 (2)               [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 2304, 4, 4]         [128, 2304, 4, 4]         [3, 3]                    20,736                    42,467,328
│    │    │    │    │    └─BatchNorm2d (1)         [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        4,608                     589,824
│    │    │    │    │    └─ReLU6 (2)               [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 2304, 4, 4]         [128, 384, 4, 4]          [1, 1]                    55,296                    113,246,208
│    │    │    │    └─BatchNorm2d (3)              [128, 384, 4, 4]          [128, 384, 4, 4]          --                        768                       98,304
│    │    └─InvertedResidual (13)                  [128, 384, 4, 4]          [128, 384, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 384, 4, 4]          [128, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 384, 4, 4]          [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 384, 4, 4]          [128, 2304, 4, 4]         [1, 1]                    55,296                    113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        4,608                     589,824
│    │    │    │    │    └─ReLU6 (2)               [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 2304, 4, 4]         [128, 2304, 4, 4]         [3, 3]                    20,736                    42,467,328
│    │    │    │    │    └─BatchNorm2d (1)         [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        4,608                     589,824
│    │    │    │    │    └─ReLU6 (2)               [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 2304, 4, 4]         [128, 384, 4, 4]          [1, 1]                    55,296                    113,246,208
│    │    │    │    └─BatchNorm2d (3)              [128, 384, 4, 4]          [128, 384, 4, 4]          --                        768                       98,304
│    │    └─InvertedResidual (14)                  [128, 384, 4, 4]          [128, 640, 2, 2]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 384, 4, 4]          [128, 640, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 384, 4, 4]          [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 384, 4, 4]          [128, 2304, 4, 4]         [1, 1]                    55,296                    113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        4,608                     589,824
│    │    │    │    │    └─ReLU6 (2)               [128, 2304, 4, 4]         [128, 2304, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 2304, 4, 4]         [128, 2304, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 2304, 4, 4]         [128, 2304, 2, 2]         [3, 3]                    20,736                    10,616,832
│    │    │    │    │    └─BatchNorm2d (1)         [128, 2304, 2, 2]         [128, 2304, 2, 2]         --                        4,608                     589,824
│    │    │    │    │    └─ReLU6 (2)               [128, 2304, 2, 2]         [128, 2304, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 2304, 2, 2]         [128, 640, 2, 2]          [1, 1]                    92,160                    47,185,920
│    │    │    │    └─BatchNorm2d (3)              [128, 640, 2, 2]          [128, 640, 2, 2]          --                        1,280                     163,840
│    │    └─InvertedResidual (15)                  [128, 640, 2, 2]          [128, 640, 2, 2]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 640, 2, 2]          [128, 640, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 640, 2, 2]          [128, 3840, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 640, 2, 2]          [128, 3840, 2, 2]         [1, 1]                    153,600                   78,643,200
│    │    │    │    │    └─BatchNorm2d (1)         [128, 3840, 2, 2]         [128, 3840, 2, 2]         --                        7,680                     983,040
│    │    │    │    │    └─ReLU6 (2)               [128, 3840, 2, 2]         [128, 3840, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 3840, 2, 2]         [128, 3840, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 3840, 2, 2]         [128, 3840, 2, 2]         [3, 3]                    34,560                    17,694,720
│    │    │    │    │    └─BatchNorm2d (1)         [128, 3840, 2, 2]         [128, 3840, 2, 2]         --                        7,680                     983,040
│    │    │    │    │    └─ReLU6 (2)               [128, 3840, 2, 2]         [128, 3840, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 3840, 2, 2]         [128, 640, 2, 2]          [1, 1]                    153,600                   78,643,200
│    │    │    │    └─BatchNorm2d (3)              [128, 640, 2, 2]          [128, 640, 2, 2]          --                        1,280                     163,840
│    │    └─InvertedResidual (16)                  [128, 640, 2, 2]          [128, 640, 2, 2]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 640, 2, 2]          [128, 640, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 640, 2, 2]          [128, 3840, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 640, 2, 2]          [128, 3840, 2, 2]         [1, 1]                    153,600                   78,643,200
│    │    │    │    │    └─BatchNorm2d (1)         [128, 3840, 2, 2]         [128, 3840, 2, 2]         --                        7,680                     983,040
│    │    │    │    │    └─ReLU6 (2)               [128, 3840, 2, 2]         [128, 3840, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 3840, 2, 2]         [128, 3840, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 3840, 2, 2]         [128, 3840, 2, 2]         [3, 3]                    34,560                    17,694,720
│    │    │    │    │    └─BatchNorm2d (1)         [128, 3840, 2, 2]         [128, 3840, 2, 2]         --                        7,680                     983,040
│    │    │    │    │    └─ReLU6 (2)               [128, 3840, 2, 2]         [128, 3840, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 3840, 2, 2]         [128, 640, 2, 2]          [1, 1]                    153,600                   78,643,200
│    │    │    │    └─BatchNorm2d (3)              [128, 640, 2, 2]          [128, 640, 2, 2]          --                        1,280                     163,840
│    │    └─InvertedResidual (17)                  [128, 640, 2, 2]          [128, 1280, 2, 2]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 640, 2, 2]          [128, 1280, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 640, 2, 2]          [128, 3840, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 640, 2, 2]          [128, 3840, 2, 2]         [1, 1]                    153,600                   78,643,200
│    │    │    │    │    └─BatchNorm2d (1)         [128, 3840, 2, 2]         [128, 3840, 2, 2]         --                        7,680                     983,040
│    │    │    │    │    └─ReLU6 (2)               [128, 3840, 2, 2]         [128, 3840, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 3840, 2, 2]         [128, 3840, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 3840, 2, 2]         [128, 3840, 2, 2]         [3, 3]                    34,560                    17,694,720
│    │    │    │    │    └─BatchNorm2d (1)         [128, 3840, 2, 2]         [128, 3840, 2, 2]         --                        7,680                     983,040
│    │    │    │    │    └─ReLU6 (2)               [128, 3840, 2, 2]         [128, 3840, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 3840, 2, 2]         [128, 1280, 2, 2]         [1, 1]                    307,200                   157,286,400
│    │    │    │    └─BatchNorm2d (3)              [128, 1280, 2, 2]         [128, 1280, 2, 2]         --                        2,560                     327,680
│    │    └─Conv2dNormActivation (18)              [128, 1280, 2, 2]         [128, 5120, 2, 2]         --                        --                        --
│    │    │    └─Conv2d (0)                        [128, 1280, 2, 2]         [128, 5120, 2, 2]         [1, 1]                    409,600                   209,715,200
│    │    │    └─BatchNorm2d (1)                   [128, 5120, 2, 2]         [128, 5120, 2, 2]         --                        10,240                    1,310,720
│    │    │    └─ReLU6 (2)                         [128, 5120, 2, 2]         [128, 5120, 2, 2]         --                        --                        --
│    └─Sequential (classifier)                     [128, 5120]               [128, 1600]               --                        --                        --
│    │    └─Dropout (0)                            [128, 5120]               [128, 5120]               --                        --                        --
│    │    └─GroupedLinear (1)                      [128, 5120]               [128, 1600]               --                        513,600                   65,740,800
├─ChunkMerge (chunk_merge)                         [128, 1600]               [128, 100]                --                        --                        --
===============================================================================================================================================================================
Total params: 3,035,072
Trainable params: 3,035,072
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 4.20
===============================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 4467.52
Params size (MB): 12.14
Estimated Total Size (MB): 4481.24
===============================================================================================================================================================================
