===============================================================================================================================================================================
Layer (type (var_name))                            Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
===============================================================================================================================================================================
EEWrapper (EEWrapper)                              [128, 3, 32, 32]          [128, 100]                --                        --                        --
├─RepeatData (repeater)                            [128, 3, 32, 32]          [128, 12, 32, 32]         --                        --                        --
├─MobileNetV2 (model)                              [128, 12, 32, 32]         [128, 400]                --                        --                        --
│    └─Sequential (features)                       [128, 12, 32, 32]         [128, 2560, 2, 2]         --                        --                        --
│    │    └─Conv2dNormActivation (0)               [128, 12, 32, 32]         [128, 64, 32, 32]         --                        --                        --
│    │    │    └─Conv2d (0)                        [128, 12, 32, 32]         [128, 64, 32, 32]         [3, 3]                    1,728                     226,492,416
│    │    │    └─BatchNorm2d (1)                   [128, 64, 32, 32]         [128, 64, 32, 32]         --                        128                       16,384
│    │    │    └─ReLU6 (2)                         [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
│    │    └─InvertedResidual (1)                   [128, 64, 32, 32]         [128, 32, 32, 32]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 64, 32, 32]         [128, 32, 32, 32]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 64, 32, 32]         [128, 64, 32, 32]         [3, 3]                    576                       75,497,472
│    │    │    │    │    └─BatchNorm2d (1)         [128, 64, 32, 32]         [128, 64, 32, 32]         --                        128                       16,384
│    │    │    │    │    └─ReLU6 (2)               [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
│    │    │    │    └─Conv2d (1)                   [128, 64, 32, 32]         [128, 32, 32, 32]         [1, 1]                    512                       67,108,864
│    │    │    │    └─BatchNorm2d (2)              [128, 32, 32, 32]         [128, 32, 32, 32]         --                        64                        8,192
│    │    └─InvertedResidual (2)                   [128, 32, 32, 32]         [128, 48, 16, 16]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 32, 32, 32]         [128, 48, 16, 16]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 32, 32, 32]         [128, 192, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 32, 32, 32]         [128, 192, 32, 32]        [1, 1]                    1,536                     201,326,592
│    │    │    │    │    └─BatchNorm2d (1)         [128, 192, 32, 32]        [128, 192, 32, 32]        --                        384                       49,152
│    │    │    │    │    └─ReLU6 (2)               [128, 192, 32, 32]        [128, 192, 32, 32]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 192, 32, 32]        [128, 192, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 192, 32, 32]        [128, 192, 16, 16]        [3, 3]                    1,728                     56,623,104
│    │    │    │    │    └─BatchNorm2d (1)         [128, 192, 16, 16]        [128, 192, 16, 16]        --                        384                       49,152
│    │    │    │    │    └─ReLU6 (2)               [128, 192, 16, 16]        [128, 192, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 192, 16, 16]        [128, 48, 16, 16]         [1, 1]                    2,304                     75,497,472
│    │    │    │    └─BatchNorm2d (3)              [128, 48, 16, 16]         [128, 48, 16, 16]         --                        96                        12,288
│    │    └─InvertedResidual (3)                   [128, 48, 16, 16]         [128, 48, 16, 16]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 48, 16, 16]         [128, 48, 16, 16]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 48, 16, 16]         [128, 288, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 48, 16, 16]         [128, 288, 16, 16]        [1, 1]                    3,456                     113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 288, 16, 16]        [128, 288, 16, 16]        --                        576                       73,728
│    │    │    │    │    └─ReLU6 (2)               [128, 288, 16, 16]        [128, 288, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 288, 16, 16]        [128, 288, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 288, 16, 16]        [128, 288, 16, 16]        [3, 3]                    2,592                     84,934,656
│    │    │    │    │    └─BatchNorm2d (1)         [128, 288, 16, 16]        [128, 288, 16, 16]        --                        576                       73,728
│    │    │    │    │    └─ReLU6 (2)               [128, 288, 16, 16]        [128, 288, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 288, 16, 16]        [128, 48, 16, 16]         [1, 1]                    3,456                     113,246,208
│    │    │    │    └─BatchNorm2d (3)              [128, 48, 16, 16]         [128, 48, 16, 16]         --                        96                        12,288
│    │    └─InvertedResidual (4)                   [128, 48, 16, 16]         [128, 64, 8, 8]           --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 48, 16, 16]         [128, 64, 8, 8]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 48, 16, 16]         [128, 288, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 48, 16, 16]         [128, 288, 16, 16]        [1, 1]                    3,456                     113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 288, 16, 16]        [128, 288, 16, 16]        --                        576                       73,728
│    │    │    │    │    └─ReLU6 (2)               [128, 288, 16, 16]        [128, 288, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 288, 16, 16]        [128, 288, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 288, 16, 16]        [128, 288, 8, 8]          [3, 3]                    2,592                     21,233,664
│    │    │    │    │    └─BatchNorm2d (1)         [128, 288, 8, 8]          [128, 288, 8, 8]          --                        576                       73,728
│    │    │    │    │    └─ReLU6 (2)               [128, 288, 8, 8]          [128, 288, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 288, 8, 8]          [128, 64, 8, 8]           [1, 1]                    4,608                     37,748,736
│    │    │    │    └─BatchNorm2d (3)              [128, 64, 8, 8]           [128, 64, 8, 8]           --                        128                       16,384
│    │    └─InvertedResidual (5)                   [128, 64, 8, 8]           [128, 64, 8, 8]           --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 64, 8, 8]           [128, 64, 8, 8]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 64, 8, 8]           [128, 384, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 64, 8, 8]           [128, 384, 8, 8]          [1, 1]                    6,144                     50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 384, 8, 8]          [128, 384, 8, 8]          --                        768                       98,304
│    │    │    │    │    └─ReLU6 (2)               [128, 384, 8, 8]          [128, 384, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 384, 8, 8]          [128, 384, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 384, 8, 8]          [128, 384, 8, 8]          [3, 3]                    3,456                     28,311,552
│    │    │    │    │    └─BatchNorm2d (1)         [128, 384, 8, 8]          [128, 384, 8, 8]          --                        768                       98,304
│    │    │    │    │    └─ReLU6 (2)               [128, 384, 8, 8]          [128, 384, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 384, 8, 8]          [128, 64, 8, 8]           [1, 1]                    6,144                     50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 64, 8, 8]           [128, 64, 8, 8]           --                        128                       16,384
│    │    └─InvertedResidual (6)                   [128, 64, 8, 8]           [128, 64, 8, 8]           --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 64, 8, 8]           [128, 64, 8, 8]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 64, 8, 8]           [128, 384, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 64, 8, 8]           [128, 384, 8, 8]          [1, 1]                    6,144                     50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 384, 8, 8]          [128, 384, 8, 8]          --                        768                       98,304
│    │    │    │    │    └─ReLU6 (2)               [128, 384, 8, 8]          [128, 384, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 384, 8, 8]          [128, 384, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 384, 8, 8]          [128, 384, 8, 8]          [3, 3]                    3,456                     28,311,552
│    │    │    │    │    └─BatchNorm2d (1)         [128, 384, 8, 8]          [128, 384, 8, 8]          --                        768                       98,304
│    │    │    │    │    └─ReLU6 (2)               [128, 384, 8, 8]          [128, 384, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 384, 8, 8]          [128, 64, 8, 8]           [1, 1]                    6,144                     50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 64, 8, 8]           [128, 64, 8, 8]           --                        128                       16,384
│    │    └─InvertedResidual (7)                   [128, 64, 8, 8]           [128, 128, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 64, 8, 8]           [128, 128, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 64, 8, 8]           [128, 384, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 64, 8, 8]           [128, 384, 8, 8]          [1, 1]                    6,144                     50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 384, 8, 8]          [128, 384, 8, 8]          --                        768                       98,304
│    │    │    │    │    └─ReLU6 (2)               [128, 384, 8, 8]          [128, 384, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 384, 8, 8]          [128, 384, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 384, 8, 8]          [128, 384, 4, 4]          [3, 3]                    3,456                     7,077,888
│    │    │    │    │    └─BatchNorm2d (1)         [128, 384, 4, 4]          [128, 384, 4, 4]          --                        768                       98,304
│    │    │    │    │    └─ReLU6 (2)               [128, 384, 4, 4]          [128, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 384, 4, 4]          [128, 128, 4, 4]          [1, 1]                    12,288                    25,165,824
│    │    │    │    └─BatchNorm2d (3)              [128, 128, 4, 4]          [128, 128, 4, 4]          --                        256                       32,768
│    │    └─InvertedResidual (8)                   [128, 128, 4, 4]          [128, 128, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 128, 4, 4]          [128, 128, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 128, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 128, 4, 4]          [128, 768, 4, 4]          [1, 1]                    24,576                    50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 768, 4, 4]          [128, 768, 4, 4]          --                        1,536                     196,608
│    │    │    │    │    └─ReLU6 (2)               [128, 768, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 768, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 768, 4, 4]          [128, 768, 4, 4]          [3, 3]                    6,912                     14,155,776
│    │    │    │    │    └─BatchNorm2d (1)         [128, 768, 4, 4]          [128, 768, 4, 4]          --                        1,536                     196,608
│    │    │    │    │    └─ReLU6 (2)               [128, 768, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 768, 4, 4]          [128, 128, 4, 4]          [1, 1]                    24,576                    50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 128, 4, 4]          [128, 128, 4, 4]          --                        256                       32,768
│    │    └─InvertedResidual (9)                   [128, 128, 4, 4]          [128, 128, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 128, 4, 4]          [128, 128, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 128, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 128, 4, 4]          [128, 768, 4, 4]          [1, 1]                    24,576                    50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 768, 4, 4]          [128, 768, 4, 4]          --                        1,536                     196,608
│    │    │    │    │    └─ReLU6 (2)               [128, 768, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 768, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 768, 4, 4]          [128, 768, 4, 4]          [3, 3]                    6,912                     14,155,776
│    │    │    │    │    └─BatchNorm2d (1)         [128, 768, 4, 4]          [128, 768, 4, 4]          --                        1,536                     196,608
│    │    │    │    │    └─ReLU6 (2)               [128, 768, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 768, 4, 4]          [128, 128, 4, 4]          [1, 1]                    24,576                    50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 128, 4, 4]          [128, 128, 4, 4]          --                        256                       32,768
│    │    └─InvertedResidual (10)                  [128, 128, 4, 4]          [128, 128, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 128, 4, 4]          [128, 128, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 128, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 128, 4, 4]          [128, 768, 4, 4]          [1, 1]                    24,576                    50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 768, 4, 4]          [128, 768, 4, 4]          --                        1,536                     196,608
│    │    │    │    │    └─ReLU6 (2)               [128, 768, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 768, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 768, 4, 4]          [128, 768, 4, 4]          [3, 3]                    6,912                     14,155,776
│    │    │    │    │    └─BatchNorm2d (1)         [128, 768, 4, 4]          [128, 768, 4, 4]          --                        1,536                     196,608
│    │    │    │    │    └─ReLU6 (2)               [128, 768, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 768, 4, 4]          [128, 128, 4, 4]          [1, 1]                    24,576                    50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 128, 4, 4]          [128, 128, 4, 4]          --                        256                       32,768
│    │    └─InvertedResidual (11)                  [128, 128, 4, 4]          [128, 192, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 128, 4, 4]          [128, 192, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 128, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 128, 4, 4]          [128, 768, 4, 4]          [1, 1]                    24,576                    50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 768, 4, 4]          [128, 768, 4, 4]          --                        1,536                     196,608
│    │    │    │    │    └─ReLU6 (2)               [128, 768, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 768, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 768, 4, 4]          [128, 768, 4, 4]          [3, 3]                    6,912                     14,155,776
│    │    │    │    │    └─BatchNorm2d (1)         [128, 768, 4, 4]          [128, 768, 4, 4]          --                        1,536                     196,608
│    │    │    │    │    └─ReLU6 (2)               [128, 768, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 768, 4, 4]          [128, 192, 4, 4]          [1, 1]                    36,864                    75,497,472
│    │    │    │    └─BatchNorm2d (3)              [128, 192, 4, 4]          [128, 192, 4, 4]          --                        384                       49,152
│    │    └─InvertedResidual (12)                  [128, 192, 4, 4]          [128, 192, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 192, 4, 4]          [128, 192, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 192, 4, 4]          [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 192, 4, 4]          [128, 1152, 4, 4]         [1, 1]                    55,296                    113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        2,304                     294,912
│    │    │    │    │    └─ReLU6 (2)               [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1152, 4, 4]         [128, 1152, 4, 4]         [3, 3]                    10,368                    21,233,664
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        2,304                     294,912
│    │    │    │    │    └─ReLU6 (2)               [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 1152, 4, 4]         [128, 192, 4, 4]          [1, 1]                    55,296                    113,246,208
│    │    │    │    └─BatchNorm2d (3)              [128, 192, 4, 4]          [128, 192, 4, 4]          --                        384                       49,152
│    │    └─InvertedResidual (13)                  [128, 192, 4, 4]          [128, 192, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 192, 4, 4]          [128, 192, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 192, 4, 4]          [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 192, 4, 4]          [128, 1152, 4, 4]         [1, 1]                    55,296                    113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        2,304                     294,912
│    │    │    │    │    └─ReLU6 (2)               [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1152, 4, 4]         [128, 1152, 4, 4]         [3, 3]                    10,368                    21,233,664
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        2,304                     294,912
│    │    │    │    │    └─ReLU6 (2)               [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 1152, 4, 4]         [128, 192, 4, 4]          [1, 1]                    55,296                    113,246,208
│    │    │    │    └─BatchNorm2d (3)              [128, 192, 4, 4]          [128, 192, 4, 4]          --                        384                       49,152
│    │    └─InvertedResidual (14)                  [128, 192, 4, 4]          [128, 320, 2, 2]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 192, 4, 4]          [128, 320, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 192, 4, 4]          [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 192, 4, 4]          [128, 1152, 4, 4]         [1, 1]                    55,296                    113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        2,304                     294,912
│    │    │    │    │    └─ReLU6 (2)               [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 1152, 4, 4]         [128, 1152, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1152, 4, 4]         [128, 1152, 2, 2]         [3, 3]                    10,368                    5,308,416
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1152, 2, 2]         [128, 1152, 2, 2]         --                        2,304                     294,912
│    │    │    │    │    └─ReLU6 (2)               [128, 1152, 2, 2]         [128, 1152, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 1152, 2, 2]         [128, 320, 2, 2]          [1, 1]                    92,160                    47,185,920
│    │    │    │    └─BatchNorm2d (3)              [128, 320, 2, 2]          [128, 320, 2, 2]          --                        640                       81,920
│    │    └─InvertedResidual (15)                  [128, 320, 2, 2]          [128, 320, 2, 2]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 320, 2, 2]          [128, 320, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 320, 2, 2]          [128, 1920, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 320, 2, 2]          [128, 1920, 2, 2]         [1, 1]                    153,600                   78,643,200
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1920, 2, 2]         [128, 1920, 2, 2]         --                        3,840                     491,520
│    │    │    │    │    └─ReLU6 (2)               [128, 1920, 2, 2]         [128, 1920, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 1920, 2, 2]         [128, 1920, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1920, 2, 2]         [128, 1920, 2, 2]         [3, 3]                    17,280                    8,847,360
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1920, 2, 2]         [128, 1920, 2, 2]         --                        3,840                     491,520
│    │    │    │    │    └─ReLU6 (2)               [128, 1920, 2, 2]         [128, 1920, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 1920, 2, 2]         [128, 320, 2, 2]          [1, 1]                    153,600                   78,643,200
│    │    │    │    └─BatchNorm2d (3)              [128, 320, 2, 2]          [128, 320, 2, 2]          --                        640                       81,920
│    │    └─InvertedResidual (16)                  [128, 320, 2, 2]          [128, 320, 2, 2]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 320, 2, 2]          [128, 320, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 320, 2, 2]          [128, 1920, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 320, 2, 2]          [128, 1920, 2, 2]         [1, 1]                    153,600                   78,643,200
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1920, 2, 2]         [128, 1920, 2, 2]         --                        3,840                     491,520
│    │    │    │    │    └─ReLU6 (2)               [128, 1920, 2, 2]         [128, 1920, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 1920, 2, 2]         [128, 1920, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1920, 2, 2]         [128, 1920, 2, 2]         [3, 3]                    17,280                    8,847,360
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1920, 2, 2]         [128, 1920, 2, 2]         --                        3,840                     491,520
│    │    │    │    │    └─ReLU6 (2)               [128, 1920, 2, 2]         [128, 1920, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 1920, 2, 2]         [128, 320, 2, 2]          [1, 1]                    153,600                   78,643,200
│    │    │    │    └─BatchNorm2d (3)              [128, 320, 2, 2]          [128, 320, 2, 2]          --                        640                       81,920
│    │    └─InvertedResidual (17)                  [128, 320, 2, 2]          [128, 640, 2, 2]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 320, 2, 2]          [128, 640, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 320, 2, 2]          [128, 1920, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 320, 2, 2]          [128, 1920, 2, 2]         [1, 1]                    153,600                   78,643,200
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1920, 2, 2]         [128, 1920, 2, 2]         --                        3,840                     491,520
│    │    │    │    │    └─ReLU6 (2)               [128, 1920, 2, 2]         [128, 1920, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 1920, 2, 2]         [128, 1920, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1920, 2, 2]         [128, 1920, 2, 2]         [3, 3]                    17,280                    8,847,360
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1920, 2, 2]         [128, 1920, 2, 2]         --                        3,840                     491,520
│    │    │    │    │    └─ReLU6 (2)               [128, 1920, 2, 2]         [128, 1920, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 1920, 2, 2]         [128, 640, 2, 2]          [1, 1]                    307,200                   157,286,400
│    │    │    │    └─BatchNorm2d (3)              [128, 640, 2, 2]          [128, 640, 2, 2]          --                        1,280                     163,840
│    │    └─Conv2dNormActivation (18)              [128, 640, 2, 2]          [128, 2560, 2, 2]         --                        --                        --
│    │    │    └─Conv2d (0)                        [128, 640, 2, 2]          [128, 2560, 2, 2]         [1, 1]                    409,600                   209,715,200
│    │    │    └─BatchNorm2d (1)                   [128, 2560, 2, 2]         [128, 2560, 2, 2]         --                        5,120                     655,360
│    │    │    └─ReLU6 (2)                         [128, 2560, 2, 2]         [128, 2560, 2, 2]         --                        --                        --
│    └─Sequential (classifier)                     [128, 2560]               [128, 400]                --                        --                        --
│    │    └─Dropout (0)                            [128, 2560]               [128, 2560]               --                        --                        --
│    │    └─GroupedLinear (1)                      [128, 2560]               [128, 400]                --                        256,400                   32,819,200
├─ChunkMerge (chunk_merge)                         [128, 400]                [128, 100]                --                        --                        --
===============================================================================================================================================================================
Total params: 2,579,472
Trainable params: 2,579,472
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 3.50
===============================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 2233.35
Params size (MB): 10.32
Estimated Total Size (MB): 2245.24
===============================================================================================================================================================================
