==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [64, 3, 32, 32]           [64, 100]                 --                        --                        --
тФЬтФАRepeatData (repeater)                       [64, 3, 32, 32]           [64, 3, 32, 32]           --                        --                        --
тФЬтФАResNet (model)                              [64, 3, 32, 32]           [64, 100]                 --                        --                        --
тФВ    тФФтФАConv2d (conv1)                         [64, 3, 32, 32]           [64, 64, 32, 32]          [3, 3]                    1,728                     113,246,208
тФВ    тФФтФАBatchNorm2d (bn1)                      [64, 64, 32, 32]          [64, 64, 32, 32]          --                        128                       8,192
тФВ    тФФтФАReLU (relu)                            [64, 64, 32, 32]          [64, 64, 32, 32]          --                        --                        --
тФВ    тФФтФАIdentity (maxpool)                     [64, 64, 32, 32]          [64, 64, 32, 32]          --                        --                        --
тФВ    тФФтФАSequential (layer1)                    [64, 64, 32, 32]          [64, 256, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАBottleneck (0)                    [64, 64, 32, 32]          [64, 256, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [64, 64, 32, 32]          [64, 128, 32, 32]         [1, 1]                    8,192                     536,870,912
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [64, 128, 32, 32]         [64, 128, 32, 32]         --                        256                       16,384
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 128, 32, 32]         [64, 128, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [64, 128, 32, 32]         [64, 128, 32, 32]         [3, 3]                    147,456                   9,663,676,416
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [64, 128, 32, 32]         [64, 128, 32, 32]         --                        256                       16,384
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 128, 32, 32]         [64, 128, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv3)               [64, 128, 32, 32]         [64, 256, 32, 32]         [1, 1]                    32,768                    2,147,483,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn3)            [64, 256, 32, 32]         [64, 256, 32, 32]         --                        512                       32,768
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [64, 64, 32, 32]          [64, 256, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [64, 64, 32, 32]          [64, 256, 32, 32]         [1, 1]                    16,384                    1,073,741,824
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [64, 256, 32, 32]         [64, 256, 32, 32]         --                        512                       32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 256, 32, 32]         [64, 256, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАBottleneck (1)                    [64, 256, 32, 32]         [64, 256, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [64, 256, 32, 32]         [64, 128, 32, 32]         [1, 1]                    32,768                    2,147,483,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [64, 128, 32, 32]         [64, 128, 32, 32]         --                        256                       16,384
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 128, 32, 32]         [64, 128, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [64, 128, 32, 32]         [64, 128, 32, 32]         [3, 3]                    147,456                   9,663,676,416
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [64, 128, 32, 32]         [64, 128, 32, 32]         --                        256                       16,384
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 128, 32, 32]         [64, 128, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv3)               [64, 128, 32, 32]         [64, 256, 32, 32]         [1, 1]                    32,768                    2,147,483,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn3)            [64, 256, 32, 32]         [64, 256, 32, 32]         --                        512                       32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 256, 32, 32]         [64, 256, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАBottleneck (2)                    [64, 256, 32, 32]         [64, 256, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [64, 256, 32, 32]         [64, 128, 32, 32]         [1, 1]                    32,768                    2,147,483,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [64, 128, 32, 32]         [64, 128, 32, 32]         --                        256                       16,384
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 128, 32, 32]         [64, 128, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [64, 128, 32, 32]         [64, 128, 32, 32]         [3, 3]                    147,456                   9,663,676,416
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [64, 128, 32, 32]         [64, 128, 32, 32]         --                        256                       16,384
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 128, 32, 32]         [64, 128, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv3)               [64, 128, 32, 32]         [64, 256, 32, 32]         [1, 1]                    32,768                    2,147,483,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn3)            [64, 256, 32, 32]         [64, 256, 32, 32]         --                        512                       32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 256, 32, 32]         [64, 256, 32, 32]         --                        --                        --
тФВ    тФФтФАSequential (layer2)                    [64, 256, 32, 32]         [64, 512, 16, 16]         --                        --                        --
тФВ    тФВ    тФФтФАBottleneck (0)                    [64, 256, 32, 32]         [64, 512, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [64, 256, 32, 32]         [64, 256, 32, 32]         [1, 1]                    65,536                    4,294,967,296
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [64, 256, 32, 32]         [64, 256, 32, 32]         --                        512                       32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 256, 32, 32]         [64, 256, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [64, 256, 32, 32]         [64, 256, 16, 16]         [3, 3]                    589,824                   9,663,676,416
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [64, 256, 16, 16]         [64, 256, 16, 16]         --                        512                       32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 256, 16, 16]         [64, 256, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv3)               [64, 256, 16, 16]         [64, 512, 16, 16]         [1, 1]                    131,072                   2,147,483,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn3)            [64, 512, 16, 16]         [64, 512, 16, 16]         --                        1,024                     65,536
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [64, 256, 32, 32]         [64, 512, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [64, 256, 32, 32]         [64, 512, 16, 16]         [1, 1]                    131,072                   2,147,483,648
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [64, 512, 16, 16]         [64, 512, 16, 16]         --                        1,024                     65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 512, 16, 16]         [64, 512, 16, 16]         --                        --                        --
тФВ    тФВ    тФФтФАBottleneck (1)                    [64, 512, 16, 16]         [64, 512, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [64, 512, 16, 16]         [64, 256, 16, 16]         [1, 1]                    131,072                   2,147,483,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [64, 256, 16, 16]         [64, 256, 16, 16]         --                        512                       32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 256, 16, 16]         [64, 256, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [64, 256, 16, 16]         [64, 256, 16, 16]         [3, 3]                    589,824                   9,663,676,416
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [64, 256, 16, 16]         [64, 256, 16, 16]         --                        512                       32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 256, 16, 16]         [64, 256, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv3)               [64, 256, 16, 16]         [64, 512, 16, 16]         [1, 1]                    131,072                   2,147,483,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn3)            [64, 512, 16, 16]         [64, 512, 16, 16]         --                        1,024                     65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 512, 16, 16]         [64, 512, 16, 16]         --                        --                        --
тФВ    тФВ    тФФтФАBottleneck (2)                    [64, 512, 16, 16]         [64, 512, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [64, 512, 16, 16]         [64, 256, 16, 16]         [1, 1]                    131,072                   2,147,483,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [64, 256, 16, 16]         [64, 256, 16, 16]         --                        512                       32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 256, 16, 16]         [64, 256, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [64, 256, 16, 16]         [64, 256, 16, 16]         [3, 3]                    589,824                   9,663,676,416
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [64, 256, 16, 16]         [64, 256, 16, 16]         --                        512                       32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 256, 16, 16]         [64, 256, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv3)               [64, 256, 16, 16]         [64, 512, 16, 16]         [1, 1]                    131,072                   2,147,483,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn3)            [64, 512, 16, 16]         [64, 512, 16, 16]         --                        1,024                     65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 512, 16, 16]         [64, 512, 16, 16]         --                        --                        --
тФВ    тФВ    тФФтФАBottleneck (3)                    [64, 512, 16, 16]         [64, 512, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [64, 512, 16, 16]         [64, 256, 16, 16]         [1, 1]                    131,072                   2,147,483,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [64, 256, 16, 16]         [64, 256, 16, 16]         --                        512                       32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 256, 16, 16]         [64, 256, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [64, 256, 16, 16]         [64, 256, 16, 16]         [3, 3]                    589,824                   9,663,676,416
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [64, 256, 16, 16]         [64, 256, 16, 16]         --                        512                       32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 256, 16, 16]         [64, 256, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv3)               [64, 256, 16, 16]         [64, 512, 16, 16]         [1, 1]                    131,072                   2,147,483,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn3)            [64, 512, 16, 16]         [64, 512, 16, 16]         --                        1,024                     65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 512, 16, 16]         [64, 512, 16, 16]         --                        --                        --
тФВ    тФФтФАSequential (layer3)                    [64, 512, 16, 16]         [64, 1024, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАBottleneck (0)                    [64, 512, 16, 16]         [64, 1024, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [64, 512, 16, 16]         [64, 512, 16, 16]         [1, 1]                    262,144                   4,294,967,296
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [64, 512, 16, 16]         [64, 512, 16, 16]         --                        1,024                     65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 512, 16, 16]         [64, 512, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [64, 512, 16, 16]         [64, 512, 8, 8]           [3, 3]                    2,359,296                 9,663,676,416
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [64, 512, 8, 8]           [64, 512, 8, 8]           --                        1,024                     65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 512, 8, 8]           [64, 512, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv3)               [64, 512, 8, 8]           [64, 1024, 8, 8]          [1, 1]                    524,288                   2,147,483,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn3)            [64, 1024, 8, 8]          [64, 1024, 8, 8]          --                        2,048                     131,072
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [64, 512, 16, 16]         [64, 1024, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [64, 512, 16, 16]         [64, 1024, 8, 8]          [1, 1]                    524,288                   2,147,483,648
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [64, 1024, 8, 8]          [64, 1024, 8, 8]          --                        2,048                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 1024, 8, 8]          [64, 1024, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАBottleneck (1)                    [64, 1024, 8, 8]          [64, 1024, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [64, 1024, 8, 8]          [64, 512, 8, 8]           [1, 1]                    524,288                   2,147,483,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [64, 512, 8, 8]           [64, 512, 8, 8]           --                        1,024                     65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 512, 8, 8]           [64, 512, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [64, 512, 8, 8]           [64, 512, 8, 8]           [3, 3]                    2,359,296                 9,663,676,416
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [64, 512, 8, 8]           [64, 512, 8, 8]           --                        1,024                     65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 512, 8, 8]           [64, 512, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv3)               [64, 512, 8, 8]           [64, 1024, 8, 8]          [1, 1]                    524,288                   2,147,483,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn3)            [64, 1024, 8, 8]          [64, 1024, 8, 8]          --                        2,048                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 1024, 8, 8]          [64, 1024, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАBottleneck (2)                    [64, 1024, 8, 8]          [64, 1024, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [64, 1024, 8, 8]          [64, 512, 8, 8]           [1, 1]                    524,288                   2,147,483,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [64, 512, 8, 8]           [64, 512, 8, 8]           --                        1,024                     65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 512, 8, 8]           [64, 512, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [64, 512, 8, 8]           [64, 512, 8, 8]           [3, 3]                    2,359,296                 9,663,676,416
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [64, 512, 8, 8]           [64, 512, 8, 8]           --                        1,024                     65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 512, 8, 8]           [64, 512, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv3)               [64, 512, 8, 8]           [64, 1024, 8, 8]          [1, 1]                    524,288                   2,147,483,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn3)            [64, 1024, 8, 8]          [64, 1024, 8, 8]          --                        2,048                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 1024, 8, 8]          [64, 1024, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАBottleneck (3)                    [64, 1024, 8, 8]          [64, 1024, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [64, 1024, 8, 8]          [64, 512, 8, 8]           [1, 1]                    524,288                   2,147,483,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [64, 512, 8, 8]           [64, 512, 8, 8]           --                        1,024                     65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 512, 8, 8]           [64, 512, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [64, 512, 8, 8]           [64, 512, 8, 8]           [3, 3]                    2,359,296                 9,663,676,416
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [64, 512, 8, 8]           [64, 512, 8, 8]           --                        1,024                     65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 512, 8, 8]           [64, 512, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv3)               [64, 512, 8, 8]           [64, 1024, 8, 8]          [1, 1]                    524,288                   2,147,483,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn3)            [64, 1024, 8, 8]          [64, 1024, 8, 8]          --                        2,048                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 1024, 8, 8]          [64, 1024, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАBottleneck (4)                    [64, 1024, 8, 8]          [64, 1024, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [64, 1024, 8, 8]          [64, 512, 8, 8]           [1, 1]                    524,288                   2,147,483,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [64, 512, 8, 8]           [64, 512, 8, 8]           --                        1,024                     65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 512, 8, 8]           [64, 512, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [64, 512, 8, 8]           [64, 512, 8, 8]           [3, 3]                    2,359,296                 9,663,676,416
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [64, 512, 8, 8]           [64, 512, 8, 8]           --                        1,024                     65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 512, 8, 8]           [64, 512, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv3)               [64, 512, 8, 8]           [64, 1024, 8, 8]          [1, 1]                    524,288                   2,147,483,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn3)            [64, 1024, 8, 8]          [64, 1024, 8, 8]          --                        2,048                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 1024, 8, 8]          [64, 1024, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАBottleneck (5)                    [64, 1024, 8, 8]          [64, 1024, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [64, 1024, 8, 8]          [64, 512, 8, 8]           [1, 1]                    524,288                   2,147,483,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [64, 512, 8, 8]           [64, 512, 8, 8]           --                        1,024                     65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 512, 8, 8]           [64, 512, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [64, 512, 8, 8]           [64, 512, 8, 8]           [3, 3]                    2,359,296                 9,663,676,416
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [64, 512, 8, 8]           [64, 512, 8, 8]           --                        1,024                     65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 512, 8, 8]           [64, 512, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv3)               [64, 512, 8, 8]           [64, 1024, 8, 8]          [1, 1]                    524,288                   2,147,483,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn3)            [64, 1024, 8, 8]          [64, 1024, 8, 8]          --                        2,048                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 1024, 8, 8]          [64, 1024, 8, 8]          --                        --                        --
тФВ    тФФтФАSequential (layer4)                    [64, 1024, 8, 8]          [64, 2048, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАBottleneck (0)                    [64, 1024, 8, 8]          [64, 2048, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [64, 1024, 8, 8]          [64, 1024, 8, 8]          [1, 1]                    1,048,576                 4,294,967,296
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [64, 1024, 8, 8]          [64, 1024, 8, 8]          --                        2,048                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 1024, 8, 8]          [64, 1024, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [64, 1024, 8, 8]          [64, 1024, 4, 4]          [3, 3]                    9,437,184                 9,663,676,416
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [64, 1024, 4, 4]          [64, 1024, 4, 4]          --                        2,048                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 1024, 4, 4]          [64, 1024, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv3)               [64, 1024, 4, 4]          [64, 2048, 4, 4]          [1, 1]                    2,097,152                 2,147,483,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn3)            [64, 2048, 4, 4]          [64, 2048, 4, 4]          --                        4,096                     262,144
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [64, 1024, 8, 8]          [64, 2048, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [64, 1024, 8, 8]          [64, 2048, 4, 4]          [1, 1]                    2,097,152                 2,147,483,648
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [64, 2048, 4, 4]          [64, 2048, 4, 4]          --                        4,096                     262,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 2048, 4, 4]          [64, 2048, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАBottleneck (1)                    [64, 2048, 4, 4]          [64, 2048, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [64, 2048, 4, 4]          [64, 1024, 4, 4]          [1, 1]                    2,097,152                 2,147,483,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [64, 1024, 4, 4]          [64, 1024, 4, 4]          --                        2,048                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 1024, 4, 4]          [64, 1024, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [64, 1024, 4, 4]          [64, 1024, 4, 4]          [3, 3]                    9,437,184                 9,663,676,416
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [64, 1024, 4, 4]          [64, 1024, 4, 4]          --                        2,048                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 1024, 4, 4]          [64, 1024, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv3)               [64, 1024, 4, 4]          [64, 2048, 4, 4]          [1, 1]                    2,097,152                 2,147,483,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn3)            [64, 2048, 4, 4]          [64, 2048, 4, 4]          --                        4,096                     262,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 2048, 4, 4]          [64, 2048, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАBottleneck (2)                    [64, 2048, 4, 4]          [64, 2048, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [64, 2048, 4, 4]          [64, 1024, 4, 4]          [1, 1]                    2,097,152                 2,147,483,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [64, 1024, 4, 4]          [64, 1024, 4, 4]          --                        2,048                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 1024, 4, 4]          [64, 1024, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [64, 1024, 4, 4]          [64, 1024, 4, 4]          [3, 3]                    9,437,184                 9,663,676,416
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [64, 1024, 4, 4]          [64, 1024, 4, 4]          --                        2,048                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 1024, 4, 4]          [64, 1024, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv3)               [64, 1024, 4, 4]          [64, 2048, 4, 4]          [1, 1]                    2,097,152                 2,147,483,648
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn3)            [64, 2048, 4, 4]          [64, 2048, 4, 4]          --                        4,096                     262,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [64, 2048, 4, 4]          [64, 2048, 4, 4]          --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)            [64, 2048, 4, 4]          [64, 2048, 1, 1]          --                        --                        --
тФВ    тФФтФАLinear (fc)                            [64, 2048]                [64, 100]                 --                        204,900                   13,113,600
тФЬтФАChunkMerge (chunk_merge)                    [64, 100]                 [64, 100]                 --                        --                        --
==========================================================================================================================================================================
Total params: 67,031,460
Trainable params: 67,031,460
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 235.82
==========================================================================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 4613.79
Params size (MB): 268.13
Estimated Total Size (MB): 4882.70
==========================================================================================================================================================================
