=========================================================================================================================================================================================
Layer (type (var_name))                                      Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=========================================================================================================================================================================================
EEWrapper (EEWrapper)                                        [64, 3, 32, 32]           [64, 100]                 --                        --                        --
├─RepeatData (repeater)                                      [64, 3, 32, 32]           [64, 3072, 32, 32]        --                        --                        --
├─ConvNeXt (model)                                           [64, 3072, 32, 32]        [64, 102400]              --                        --                        --
│    └─Sequential (features)                                 [64, 3072, 32, 32]        [64, 24576, 4, 4]         --                        --                        --
│    │    └─Conv2dNormActivation (0)                         [64, 3072, 32, 32]        [64, 3072, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (0)                                  [64, 3072, 32, 32]        [64, 3072, 32, 32]        [3, 3]                    86,016                    5,637,144,576
│    │    │    └─GroupedLayerNorm2d (1)                      [64, 3072, 32, 32]        [64, 3072, 32, 32]        --                        --                        --
│    │    │    │    └─GroupedLayerNorm (layer)               [64, 32, 32, 3072]        [64, 32, 32, 3072]        --                        --                        --
│    │    │    │    │    └─GroupNorm (gn)                    [65536, 3072]             [65536, 3072]             --                        6,144                     402,653,184
│    │    └─Sequential (1)                                   [64, 3072, 32, 32]        [64, 3072, 32, 32]        --                        --                        --
│    │    │    └─CNBlock (0)                                 [64, 3072, 32, 32]        [64, 3072, 32, 32]        --                        3,072                     --
│    │    │    │    └─Sequential (block)                     [64, 3072, 32, 32]        [64, 3072, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [64, 3072, 32, 32]        [64, 3072, 32, 32]        [7, 7]                    153,600                   10,066,329,600
│    │    │    │    │    └─Permute (1)                       [64, 3072, 32, 32]        [64, 32, 32, 3072]        --                        --                        --
│    │    │    │    │    └─GroupedLayerNorm (2)              [64, 32, 32, 3072]        [64, 32, 32, 3072]        --                        --                        --
│    │    │    │    │    │    └─GroupNorm (gn)               [65536, 3072]             [65536, 3072]             --                        6,144                     402,653,184
│    │    │    │    │    └─GroupedLinear (3)                 [64, 32, 32, 3072]        [64, 32, 32, 12288]       --                        49,152                    3,145,728
│    │    │    │    │    └─GELU (4)                          [64, 32, 32, 12288]       [64, 32, 32, 12288]       --                        --                        --
│    │    │    │    │    └─GroupedLinear (5)                 [64, 32, 32, 12288]       [64, 32, 32, 3072]        --                        39,936                    2,555,904
│    │    │    │    │    └─Permute (6)                       [64, 32, 32, 3072]        [64, 3072, 32, 32]        --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [64, 3072, 32, 32]        [64, 3072, 32, 32]        --                        --                        --
│    │    │    └─CNBlock (1)                                 [64, 3072, 32, 32]        [64, 3072, 32, 32]        --                        3,072                     --
│    │    │    │    └─Sequential (block)                     [64, 3072, 32, 32]        [64, 3072, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [64, 3072, 32, 32]        [64, 3072, 32, 32]        [7, 7]                    153,600                   10,066,329,600
│    │    │    │    │    └─Permute (1)                       [64, 3072, 32, 32]        [64, 32, 32, 3072]        --                        --                        --
│    │    │    │    │    └─GroupedLayerNorm (2)              [64, 32, 32, 3072]        [64, 32, 32, 3072]        --                        --                        --
│    │    │    │    │    │    └─GroupNorm (gn)               [65536, 3072]             [65536, 3072]             --                        6,144                     402,653,184
│    │    │    │    │    └─GroupedLinear (3)                 [64, 32, 32, 3072]        [64, 32, 32, 12288]       --                        49,152                    3,145,728
│    │    │    │    │    └─GELU (4)                          [64, 32, 32, 12288]       [64, 32, 32, 12288]       --                        --                        --
│    │    │    │    │    └─GroupedLinear (5)                 [64, 32, 32, 12288]       [64, 32, 32, 3072]        --                        39,936                    2,555,904
│    │    │    │    │    └─Permute (6)                       [64, 32, 32, 3072]        [64, 3072, 32, 32]        --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [64, 3072, 32, 32]        [64, 3072, 32, 32]        --                        --                        --
│    │    │    └─CNBlock (2)                                 [64, 3072, 32, 32]        [64, 3072, 32, 32]        --                        3,072                     --
│    │    │    │    └─Sequential (block)                     [64, 3072, 32, 32]        [64, 3072, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [64, 3072, 32, 32]        [64, 3072, 32, 32]        [7, 7]                    153,600                   10,066,329,600
│    │    │    │    │    └─Permute (1)                       [64, 3072, 32, 32]        [64, 32, 32, 3072]        --                        --                        --
│    │    │    │    │    └─GroupedLayerNorm (2)              [64, 32, 32, 3072]        [64, 32, 32, 3072]        --                        --                        --
│    │    │    │    │    │    └─GroupNorm (gn)               [65536, 3072]             [65536, 3072]             --                        6,144                     402,653,184
│    │    │    │    │    └─GroupedLinear (3)                 [64, 32, 32, 3072]        [64, 32, 32, 12288]       --                        49,152                    3,145,728
│    │    │    │    │    └─GELU (4)                          [64, 32, 32, 12288]       [64, 32, 32, 12288]       --                        --                        --
│    │    │    │    │    └─GroupedLinear (5)                 [64, 32, 32, 12288]       [64, 32, 32, 3072]        --                        39,936                    2,555,904
│    │    │    │    │    └─Permute (6)                       [64, 32, 32, 3072]        [64, 3072, 32, 32]        --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [64, 3072, 32, 32]        [64, 3072, 32, 32]        --                        --                        --
│    │    └─Sequential (2)                                   [64, 3072, 32, 32]        [64, 6144, 16, 16]        --                        --                        --
│    │    │    └─GroupedLayerNorm2d (0)                      [64, 3072, 32, 32]        [64, 3072, 32, 32]        --                        --                        --
│    │    │    │    └─GroupedLayerNorm (layer)               [64, 32, 32, 3072]        [64, 32, 32, 3072]        --                        --                        --
│    │    │    │    │    └─GroupNorm (gn)                    [65536, 3072]             [65536, 3072]             --                        6,144                     402,653,184
│    │    │    └─Conv2d (1)                                  [64, 3072, 32, 32]        [64, 6144, 16, 16]        [2, 2]                    79,872                    1,308,622,848
│    │    └─Sequential (3)                                   [64, 6144, 16, 16]        [64, 6144, 16, 16]        --                        --                        --
│    │    │    └─CNBlock (0)                                 [64, 6144, 16, 16]        [64, 6144, 16, 16]        --                        6,144                     --
│    │    │    │    └─Sequential (block)                     [64, 6144, 16, 16]        [64, 6144, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [64, 6144, 16, 16]        [64, 6144, 16, 16]        [7, 7]                    307,200                   5,033,164,800
│    │    │    │    │    └─Permute (1)                       [64, 6144, 16, 16]        [64, 16, 16, 6144]        --                        --                        --
│    │    │    │    │    └─GroupedLayerNorm (2)              [64, 16, 16, 6144]        [64, 16, 16, 6144]        --                        --                        --
│    │    │    │    │    │    └─GroupNorm (gn)               [16384, 6144]             [16384, 6144]             --                        12,288                    201,326,592
│    │    │    │    │    └─GroupedLinear (3)                 [64, 16, 16, 6144]        [64, 16, 16, 24576]       --                        172,032                   11,010,048
│    │    │    │    │    └─GELU (4)                          [64, 16, 16, 24576]       [64, 16, 16, 24576]       --                        --                        --
│    │    │    │    │    └─GroupedLinear (5)                 [64, 16, 16, 24576]       [64, 16, 16, 6144]        --                        153,600                   9,830,400
│    │    │    │    │    └─Permute (6)                       [64, 16, 16, 6144]        [64, 6144, 16, 16]        --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [64, 6144, 16, 16]        [64, 6144, 16, 16]        --                        --                        --
│    │    │    └─CNBlock (1)                                 [64, 6144, 16, 16]        [64, 6144, 16, 16]        --                        6,144                     --
│    │    │    │    └─Sequential (block)                     [64, 6144, 16, 16]        [64, 6144, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [64, 6144, 16, 16]        [64, 6144, 16, 16]        [7, 7]                    307,200                   5,033,164,800
│    │    │    │    │    └─Permute (1)                       [64, 6144, 16, 16]        [64, 16, 16, 6144]        --                        --                        --
│    │    │    │    │    └─GroupedLayerNorm (2)              [64, 16, 16, 6144]        [64, 16, 16, 6144]        --                        --                        --
│    │    │    │    │    │    └─GroupNorm (gn)               [16384, 6144]             [16384, 6144]             --                        12,288                    201,326,592
│    │    │    │    │    └─GroupedLinear (3)                 [64, 16, 16, 6144]        [64, 16, 16, 24576]       --                        172,032                   11,010,048
│    │    │    │    │    └─GELU (4)                          [64, 16, 16, 24576]       [64, 16, 16, 24576]       --                        --                        --
│    │    │    │    │    └─GroupedLinear (5)                 [64, 16, 16, 24576]       [64, 16, 16, 6144]        --                        153,600                   9,830,400
│    │    │    │    │    └─Permute (6)                       [64, 16, 16, 6144]        [64, 6144, 16, 16]        --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [64, 6144, 16, 16]        [64, 6144, 16, 16]        --                        --                        --
│    │    │    └─CNBlock (2)                                 [64, 6144, 16, 16]        [64, 6144, 16, 16]        --                        6,144                     --
│    │    │    │    └─Sequential (block)                     [64, 6144, 16, 16]        [64, 6144, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [64, 6144, 16, 16]        [64, 6144, 16, 16]        [7, 7]                    307,200                   5,033,164,800
│    │    │    │    │    └─Permute (1)                       [64, 6144, 16, 16]        [64, 16, 16, 6144]        --                        --                        --
│    │    │    │    │    └─GroupedLayerNorm (2)              [64, 16, 16, 6144]        [64, 16, 16, 6144]        --                        --                        --
│    │    │    │    │    │    └─GroupNorm (gn)               [16384, 6144]             [16384, 6144]             --                        12,288                    201,326,592
│    │    │    │    │    └─GroupedLinear (3)                 [64, 16, 16, 6144]        [64, 16, 16, 24576]       --                        172,032                   11,010,048
│    │    │    │    │    └─GELU (4)                          [64, 16, 16, 24576]       [64, 16, 16, 24576]       --                        --                        --
│    │    │    │    │    └─GroupedLinear (5)                 [64, 16, 16, 24576]       [64, 16, 16, 6144]        --                        153,600                   9,830,400
│    │    │    │    │    └─Permute (6)                       [64, 16, 16, 6144]        [64, 6144, 16, 16]        --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [64, 6144, 16, 16]        [64, 6144, 16, 16]        --                        --                        --
│    │    └─Sequential (4)                                   [64, 6144, 16, 16]        [64, 12288, 8, 8]         --                        --                        --
│    │    │    └─GroupedLayerNorm2d (0)                      [64, 6144, 16, 16]        [64, 6144, 16, 16]        --                        --                        --
│    │    │    │    └─GroupedLayerNorm (layer)               [64, 16, 16, 6144]        [64, 16, 16, 6144]        --                        --                        --
│    │    │    │    │    └─GroupNorm (gn)                    [16384, 6144]             [16384, 6144]             --                        12,288                    201,326,592
│    │    │    └─Conv2d (1)                                  [64, 6144, 16, 16]        [64, 12288, 8, 8]         [2, 2]                    307,200                   1,258,291,200
│    │    └─Sequential (5)                                   [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        --                        --
│    │    │    └─CNBlock (0)                                 [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        12,288                    --
│    │    │    │    └─Sequential (block)                     [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [64, 12288, 8, 8]         [64, 12288, 8, 8]         [7, 7]                    614,400                   2,516,582,400
│    │    │    │    │    └─Permute (1)                       [64, 12288, 8, 8]         [64, 8, 8, 12288]         --                        --                        --
│    │    │    │    │    └─GroupedLayerNorm (2)              [64, 8, 8, 12288]         [64, 8, 8, 12288]         --                        --                        --
│    │    │    │    │    │    └─GroupNorm (gn)               [4096, 12288]             [4096, 12288]             --                        24,576                    100,663,296
│    │    │    │    │    └─GroupedLinear (3)                 [64, 8, 8, 12288]         [64, 8, 8, 49152]         --                        638,976                   40,894,464
│    │    │    │    │    └─GELU (4)                          [64, 8, 8, 49152]         [64, 8, 8, 49152]         --                        --                        --
│    │    │    │    │    └─GroupedLinear (5)                 [64, 8, 8, 49152]         [64, 8, 8, 12288]         --                        602,112                   38,535,168
│    │    │    │    │    └─Permute (6)                       [64, 8, 8, 12288]         [64, 12288, 8, 8]         --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        --                        --
│    │    │    └─CNBlock (1)                                 [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        12,288                    --
│    │    │    │    └─Sequential (block)                     [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [64, 12288, 8, 8]         [64, 12288, 8, 8]         [7, 7]                    614,400                   2,516,582,400
│    │    │    │    │    └─Permute (1)                       [64, 12288, 8, 8]         [64, 8, 8, 12288]         --                        --                        --
│    │    │    │    │    └─GroupedLayerNorm (2)              [64, 8, 8, 12288]         [64, 8, 8, 12288]         --                        --                        --
│    │    │    │    │    │    └─GroupNorm (gn)               [4096, 12288]             [4096, 12288]             --                        24,576                    100,663,296
│    │    │    │    │    └─GroupedLinear (3)                 [64, 8, 8, 12288]         [64, 8, 8, 49152]         --                        638,976                   40,894,464
│    │    │    │    │    └─GELU (4)                          [64, 8, 8, 49152]         [64, 8, 8, 49152]         --                        --                        --
│    │    │    │    │    └─GroupedLinear (5)                 [64, 8, 8, 49152]         [64, 8, 8, 12288]         --                        602,112                   38,535,168
│    │    │    │    │    └─Permute (6)                       [64, 8, 8, 12288]         [64, 12288, 8, 8]         --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        --                        --
│    │    │    └─CNBlock (2)                                 [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        12,288                    --
│    │    │    │    └─Sequential (block)                     [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [64, 12288, 8, 8]         [64, 12288, 8, 8]         [7, 7]                    614,400                   2,516,582,400
│    │    │    │    │    └─Permute (1)                       [64, 12288, 8, 8]         [64, 8, 8, 12288]         --                        --                        --
│    │    │    │    │    └─GroupedLayerNorm (2)              [64, 8, 8, 12288]         [64, 8, 8, 12288]         --                        --                        --
│    │    │    │    │    │    └─GroupNorm (gn)               [4096, 12288]             [4096, 12288]             --                        24,576                    100,663,296
│    │    │    │    │    └─GroupedLinear (3)                 [64, 8, 8, 12288]         [64, 8, 8, 49152]         --                        638,976                   40,894,464
│    │    │    │    │    └─GELU (4)                          [64, 8, 8, 49152]         [64, 8, 8, 49152]         --                        --                        --
│    │    │    │    │    └─GroupedLinear (5)                 [64, 8, 8, 49152]         [64, 8, 8, 12288]         --                        602,112                   38,535,168
│    │    │    │    │    └─Permute (6)                       [64, 8, 8, 12288]         [64, 12288, 8, 8]         --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        --                        --
│    │    │    └─CNBlock (3)                                 [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        12,288                    --
│    │    │    │    └─Sequential (block)                     [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [64, 12288, 8, 8]         [64, 12288, 8, 8]         [7, 7]                    614,400                   2,516,582,400
│    │    │    │    │    └─Permute (1)                       [64, 12288, 8, 8]         [64, 8, 8, 12288]         --                        --                        --
│    │    │    │    │    └─GroupedLayerNorm (2)              [64, 8, 8, 12288]         [64, 8, 8, 12288]         --                        --                        --
│    │    │    │    │    │    └─GroupNorm (gn)               [4096, 12288]             [4096, 12288]             --                        24,576                    100,663,296
│    │    │    │    │    └─GroupedLinear (3)                 [64, 8, 8, 12288]         [64, 8, 8, 49152]         --                        638,976                   40,894,464
│    │    │    │    │    └─GELU (4)                          [64, 8, 8, 49152]         [64, 8, 8, 49152]         --                        --                        --
│    │    │    │    │    └─GroupedLinear (5)                 [64, 8, 8, 49152]         [64, 8, 8, 12288]         --                        602,112                   38,535,168
│    │    │    │    │    └─Permute (6)                       [64, 8, 8, 12288]         [64, 12288, 8, 8]         --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        --                        --
│    │    │    └─CNBlock (4)                                 [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        12,288                    --
│    │    │    │    └─Sequential (block)                     [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [64, 12288, 8, 8]         [64, 12288, 8, 8]         [7, 7]                    614,400                   2,516,582,400
│    │    │    │    │    └─Permute (1)                       [64, 12288, 8, 8]         [64, 8, 8, 12288]         --                        --                        --
│    │    │    │    │    └─GroupedLayerNorm (2)              [64, 8, 8, 12288]         [64, 8, 8, 12288]         --                        --                        --
│    │    │    │    │    │    └─GroupNorm (gn)               [4096, 12288]             [4096, 12288]             --                        24,576                    100,663,296
│    │    │    │    │    └─GroupedLinear (3)                 [64, 8, 8, 12288]         [64, 8, 8, 49152]         --                        638,976                   40,894,464
│    │    │    │    │    └─GELU (4)                          [64, 8, 8, 49152]         [64, 8, 8, 49152]         --                        --                        --
│    │    │    │    │    └─GroupedLinear (5)                 [64, 8, 8, 49152]         [64, 8, 8, 12288]         --                        602,112                   38,535,168
│    │    │    │    │    └─Permute (6)                       [64, 8, 8, 12288]         [64, 12288, 8, 8]         --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        --                        --
│    │    │    └─CNBlock (5)                                 [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        12,288                    --
│    │    │    │    └─Sequential (block)                     [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [64, 12288, 8, 8]         [64, 12288, 8, 8]         [7, 7]                    614,400                   2,516,582,400
│    │    │    │    │    └─Permute (1)                       [64, 12288, 8, 8]         [64, 8, 8, 12288]         --                        --                        --
│    │    │    │    │    └─GroupedLayerNorm (2)              [64, 8, 8, 12288]         [64, 8, 8, 12288]         --                        --                        --
│    │    │    │    │    │    └─GroupNorm (gn)               [4096, 12288]             [4096, 12288]             --                        24,576                    100,663,296
│    │    │    │    │    └─GroupedLinear (3)                 [64, 8, 8, 12288]         [64, 8, 8, 49152]         --                        638,976                   40,894,464
│    │    │    │    │    └─GELU (4)                          [64, 8, 8, 49152]         [64, 8, 8, 49152]         --                        --                        --
│    │    │    │    │    └─GroupedLinear (5)                 [64, 8, 8, 49152]         [64, 8, 8, 12288]         --                        602,112                   38,535,168
│    │    │    │    │    └─Permute (6)                       [64, 8, 8, 12288]         [64, 12288, 8, 8]         --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        --                        --
│    │    │    └─CNBlock (6)                                 [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        12,288                    --
│    │    │    │    └─Sequential (block)                     [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [64, 12288, 8, 8]         [64, 12288, 8, 8]         [7, 7]                    614,400                   2,516,582,400
│    │    │    │    │    └─Permute (1)                       [64, 12288, 8, 8]         [64, 8, 8, 12288]         --                        --                        --
│    │    │    │    │    └─GroupedLayerNorm (2)              [64, 8, 8, 12288]         [64, 8, 8, 12288]         --                        --                        --
│    │    │    │    │    │    └─GroupNorm (gn)               [4096, 12288]             [4096, 12288]             --                        24,576                    100,663,296
│    │    │    │    │    └─GroupedLinear (3)                 [64, 8, 8, 12288]         [64, 8, 8, 49152]         --                        638,976                   40,894,464
│    │    │    │    │    └─GELU (4)                          [64, 8, 8, 49152]         [64, 8, 8, 49152]         --                        --                        --
│    │    │    │    │    └─GroupedLinear (5)                 [64, 8, 8, 49152]         [64, 8, 8, 12288]         --                        602,112                   38,535,168
│    │    │    │    │    └─Permute (6)                       [64, 8, 8, 12288]         [64, 12288, 8, 8]         --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        --                        --
│    │    │    └─CNBlock (7)                                 [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        12,288                    --
│    │    │    │    └─Sequential (block)                     [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [64, 12288, 8, 8]         [64, 12288, 8, 8]         [7, 7]                    614,400                   2,516,582,400
│    │    │    │    │    └─Permute (1)                       [64, 12288, 8, 8]         [64, 8, 8, 12288]         --                        --                        --
│    │    │    │    │    └─GroupedLayerNorm (2)              [64, 8, 8, 12288]         [64, 8, 8, 12288]         --                        --                        --
│    │    │    │    │    │    └─GroupNorm (gn)               [4096, 12288]             [4096, 12288]             --                        24,576                    100,663,296
│    │    │    │    │    └─GroupedLinear (3)                 [64, 8, 8, 12288]         [64, 8, 8, 49152]         --                        638,976                   40,894,464
│    │    │    │    │    └─GELU (4)                          [64, 8, 8, 49152]         [64, 8, 8, 49152]         --                        --                        --
│    │    │    │    │    └─GroupedLinear (5)                 [64, 8, 8, 49152]         [64, 8, 8, 12288]         --                        602,112                   38,535,168
│    │    │    │    │    └─Permute (6)                       [64, 8, 8, 12288]         [64, 12288, 8, 8]         --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        --                        --
│    │    │    └─CNBlock (8)                                 [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        12,288                    --
│    │    │    │    └─Sequential (block)                     [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [64, 12288, 8, 8]         [64, 12288, 8, 8]         [7, 7]                    614,400                   2,516,582,400
│    │    │    │    │    └─Permute (1)                       [64, 12288, 8, 8]         [64, 8, 8, 12288]         --                        --                        --
│    │    │    │    │    └─GroupedLayerNorm (2)              [64, 8, 8, 12288]         [64, 8, 8, 12288]         --                        --                        --
│    │    │    │    │    │    └─GroupNorm (gn)               [4096, 12288]             [4096, 12288]             --                        24,576                    100,663,296
│    │    │    │    │    └─GroupedLinear (3)                 [64, 8, 8, 12288]         [64, 8, 8, 49152]         --                        638,976                   40,894,464
│    │    │    │    │    └─GELU (4)                          [64, 8, 8, 49152]         [64, 8, 8, 49152]         --                        --                        --
│    │    │    │    │    └─GroupedLinear (5)                 [64, 8, 8, 49152]         [64, 8, 8, 12288]         --                        602,112                   38,535,168
│    │    │    │    │    └─Permute (6)                       [64, 8, 8, 12288]         [64, 12288, 8, 8]         --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        --                        --
│    │    └─Sequential (6)                                   [64, 12288, 8, 8]         [64, 24576, 4, 4]         --                        --                        --
│    │    │    └─GroupedLayerNorm2d (0)                      [64, 12288, 8, 8]         [64, 12288, 8, 8]         --                        --                        --
│    │    │    │    └─GroupedLayerNorm (layer)               [64, 8, 8, 12288]         [64, 8, 8, 12288]         --                        --                        --
│    │    │    │    │    └─GroupNorm (gn)                    [4096, 12288]             [4096, 12288]             --                        24,576                    100,663,296
│    │    │    └─Conv2d (1)                                  [64, 12288, 8, 8]         [64, 24576, 4, 4]         [2, 2]                    1,204,224                 1,233,125,376
│    │    └─Sequential (7)                                   [64, 24576, 4, 4]         [64, 24576, 4, 4]         --                        --                        --
│    │    │    └─CNBlock (0)                                 [64, 24576, 4, 4]         [64, 24576, 4, 4]         --                        24,576                    --
│    │    │    │    └─Sequential (block)                     [64, 24576, 4, 4]         [64, 24576, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [64, 24576, 4, 4]         [64, 24576, 4, 4]         [7, 7]                    1,228,800                 1,258,291,200
│    │    │    │    │    └─Permute (1)                       [64, 24576, 4, 4]         [64, 4, 4, 24576]         --                        --                        --
│    │    │    │    │    └─GroupedLayerNorm (2)              [64, 4, 4, 24576]         [64, 4, 4, 24576]         --                        --                        --
│    │    │    │    │    │    └─GroupNorm (gn)               [1024, 24576]             [1024, 24576]             --                        49,152                    50,331,648
│    │    │    │    │    └─GroupedLinear (3)                 [64, 4, 4, 24576]         [64, 4, 4, 98304]         --                        2,457,600                 157,286,400
│    │    │    │    │    └─GELU (4)                          [64, 4, 4, 98304]         [64, 4, 4, 98304]         --                        --                        --
│    │    │    │    │    └─GroupedLinear (5)                 [64, 4, 4, 98304]         [64, 4, 4, 24576]         --                        2,383,872                 152,567,808
│    │    │    │    │    └─Permute (6)                       [64, 4, 4, 24576]         [64, 24576, 4, 4]         --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [64, 24576, 4, 4]         [64, 24576, 4, 4]         --                        --                        --
│    │    │    └─CNBlock (1)                                 [64, 24576, 4, 4]         [64, 24576, 4, 4]         --                        24,576                    --
│    │    │    │    └─Sequential (block)                     [64, 24576, 4, 4]         [64, 24576, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [64, 24576, 4, 4]         [64, 24576, 4, 4]         [7, 7]                    1,228,800                 1,258,291,200
│    │    │    │    │    └─Permute (1)                       [64, 24576, 4, 4]         [64, 4, 4, 24576]         --                        --                        --
│    │    │    │    │    └─GroupedLayerNorm (2)              [64, 4, 4, 24576]         [64, 4, 4, 24576]         --                        --                        --
│    │    │    │    │    │    └─GroupNorm (gn)               [1024, 24576]             [1024, 24576]             --                        49,152                    50,331,648
│    │    │    │    │    └─GroupedLinear (3)                 [64, 4, 4, 24576]         [64, 4, 4, 98304]         --                        2,457,600                 157,286,400
│    │    │    │    │    └─GELU (4)                          [64, 4, 4, 98304]         [64, 4, 4, 98304]         --                        --                        --
│    │    │    │    │    └─GroupedLinear (5)                 [64, 4, 4, 98304]         [64, 4, 4, 24576]         --                        2,383,872                 152,567,808
│    │    │    │    │    └─Permute (6)                       [64, 4, 4, 24576]         [64, 24576, 4, 4]         --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [64, 24576, 4, 4]         [64, 24576, 4, 4]         --                        --                        --
│    │    │    └─CNBlock (2)                                 [64, 24576, 4, 4]         [64, 24576, 4, 4]         --                        24,576                    --
│    │    │    │    └─Sequential (block)                     [64, 24576, 4, 4]         [64, 24576, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [64, 24576, 4, 4]         [64, 24576, 4, 4]         [7, 7]                    1,228,800                 1,258,291,200
│    │    │    │    │    └─Permute (1)                       [64, 24576, 4, 4]         [64, 4, 4, 24576]         --                        --                        --
│    │    │    │    │    └─GroupedLayerNorm (2)              [64, 4, 4, 24576]         [64, 4, 4, 24576]         --                        --                        --
│    │    │    │    │    │    └─GroupNorm (gn)               [1024, 24576]             [1024, 24576]             --                        49,152                    50,331,648
│    │    │    │    │    └─GroupedLinear (3)                 [64, 4, 4, 24576]         [64, 4, 4, 98304]         --                        2,457,600                 157,286,400
│    │    │    │    │    └─GELU (4)                          [64, 4, 4, 98304]         [64, 4, 4, 98304]         --                        --                        --
│    │    │    │    │    └─GroupedLinear (5)                 [64, 4, 4, 98304]         [64, 4, 4, 24576]         --                        2,383,872                 152,567,808
│    │    │    │    │    └─Permute (6)                       [64, 4, 4, 24576]         [64, 24576, 4, 4]         --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [64, 24576, 4, 4]         [64, 24576, 4, 4]         --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                           [64, 24576, 4, 4]         [64, 24576, 1, 1]         --                        --                        --
│    └─Sequential (classifier)                               [64, 24576, 1, 1]         [64, 102400]              --                        --                        --
│    │    └─GroupedLayerNorm2d (0)                           [64, 24576, 1, 1]         [64, 24576, 1, 1]         --                        --                        --
│    │    │    └─GroupedLayerNorm (layer)                    [64, 1, 1, 24576]         [64, 1, 1, 24576]         --                        --                        --
│    │    │    │    └─GroupNorm (gn)                         [64, 24576]               [64, 24576]               --                        49,152                    3,145,728
│    │    └─Flatten (1)                                      [64, 24576, 1, 1]         [64, 24576]               --                        --                        --
│    │    └─GroupedLinear (2)                                [64, 24576]               [64, 102400]              --                        2,560,000                 163,840,000
├─ChunkMerge (chunk_merge)                                   [64, 102400]              [64, 100]                 --                        --                        --
=========================================================================================================================================================================================
Total params: 42,508,288
Trainable params: 42,508,288
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 87.03
=========================================================================================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 87843.41
Params size (MB): 169.19
Estimated Total Size (MB): 88013.38
=========================================================================================================================================================================================
