==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [128, 3, 64, 64]          [128, 200]                --                        --                        --
тФЬтФАRepeatData (repeater)                       [128, 3, 64, 64]          [128, 3, 64, 64]          --                        --                        --
тФЬтФАResNet (model)                              [128, 3, 64, 64]          [128, 200]                --                        --                        --
тФВ    тФФтФАConv2d (conv1)                         [128, 3, 64, 64]          [128, 64, 64, 64]         [3, 3]                    1,728                     905,969,664
тФВ    тФФтФАBatchNorm2d (bn1)                      [128, 64, 64, 64]         [128, 64, 64, 64]         --                        128                       16,384
тФВ    тФФтФАReLU (relu)                            [128, 64, 64, 64]         [128, 64, 64, 64]         --                        --                        --
тФВ    тФФтФАIdentity (maxpool)                     [128, 64, 64, 64]         [128, 64, 64, 64]         --                        --                        --
тФВ    тФФтФАSequential (layer1)                    [128, 64, 64, 64]         [128, 64, 64, 64]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [128, 64, 64, 64]         [128, 64, 64, 64]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 64, 64, 64]         [128, 64, 64, 64]         [3, 3]                    36,864                    19,327,352,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 64, 64, 64]         [128, 64, 64, 64]         --                        128                       16,384
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 64, 64, 64]         [128, 64, 64, 64]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 64, 64, 64]         [128, 64, 64, 64]         [3, 3]                    36,864                    19,327,352,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 64, 64, 64]         [128, 64, 64, 64]         --                        128                       16,384
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 64, 64, 64]         [128, 64, 64, 64]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [128, 64, 64, 64]         [128, 64, 64, 64]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 64, 64, 64]         [128, 64, 64, 64]         [3, 3]                    36,864                    19,327,352,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 64, 64, 64]         [128, 64, 64, 64]         --                        128                       16,384
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 64, 64, 64]         [128, 64, 64, 64]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 64, 64, 64]         [128, 64, 64, 64]         [3, 3]                    36,864                    19,327,352,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 64, 64, 64]         [128, 64, 64, 64]         --                        128                       16,384
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 64, 64, 64]         [128, 64, 64, 64]         --                        --                        --
тФВ    тФФтФАSequential (layer2)                    [128, 64, 64, 64]         [128, 128, 32, 32]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [128, 64, 64, 64]         [128, 128, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 64, 64, 64]         [128, 128, 32, 32]        [3, 3]                    73,728                    9,663,676,416
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 128, 32, 32]        [128, 128, 32, 32]        [3, 3]                    147,456                   19,327,352,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [128, 64, 64, 64]         [128, 128, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [128, 64, 64, 64]         [128, 128, 32, 32]        [1, 1]                    8,192                     1,073,741,824
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 128, 32, 32]        [128, 128, 32, 32]        [3, 3]                    147,456                   19,327,352,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 128, 32, 32]        [128, 128, 32, 32]        [3, 3]                    147,456                   19,327,352,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
тФВ    тФФтФАSequential (layer3)                    [128, 128, 32, 32]        [128, 256, 16, 16]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [128, 128, 32, 32]        [128, 256, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 128, 32, 32]        [128, 256, 16, 16]        [3, 3]                    294,912                   9,663,676,416
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 256, 16, 16]        [128, 256, 16, 16]        [3, 3]                    589,824                   19,327,352,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [128, 128, 32, 32]        [128, 256, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [128, 128, 32, 32]        [128, 256, 16, 16]        [1, 1]                    32,768                    1,073,741,824
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 256, 16, 16]        [128, 256, 16, 16]        [3, 3]                    589,824                   19,327,352,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 256, 16, 16]        [128, 256, 16, 16]        [3, 3]                    589,824                   19,327,352,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
тФВ    тФФтФАSequential (layer4)                    [128, 256, 16, 16]        [128, 512, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [128, 256, 16, 16]        [128, 512, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 256, 16, 16]        [128, 512, 8, 8]          [3, 3]                    1,179,648                 9,663,676,416
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 512, 8, 8]          [128, 512, 8, 8]          [3, 3]                    2,359,296                 19,327,352,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [128, 256, 16, 16]        [128, 512, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [128, 256, 16, 16]        [128, 512, 8, 8]          [1, 1]                    131,072                   1,073,741,824
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 512, 8, 8]          [128, 512, 8, 8]          [3, 3]                    2,359,296                 19,327,352,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 512, 8, 8]          [128, 512, 8, 8]          [3, 3]                    2,359,296                 19,327,352,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)            [128, 512, 8, 8]          [128, 512, 1, 1]          --                        --                        --
тФВ    тФФтФАLinear (fc)                            [128, 512]                [128, 200]                --                        102,600                   13,132,800
тФЬтФАChunkMerge (chunk_merge)                    [128, 200]                [128, 200]                --                        --                        --
==========================================================================================================================================================================
Total params: 11,271,432
Trainable params: 11,271,432
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 284.39
==========================================================================================================================================================================
Input size (MB): 6.29
Forward/backward pass size (MB): 5033.37
Params size (MB): 45.09
Estimated Total Size (MB): 5084.75
==========================================================================================================================================================================
