==============================================================================================================================================================================================
Layer (type (var_name))                                           Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==============================================================================================================================================================================================
EEWrapper (EEWrapper)                                             [64, 3, 32, 32]           [64, 100]                 --                        --                        --
├─RepeatData (repeater)                                           [64, 3, 32, 32]           [64, 192, 32, 32]         --                        --                        --
├─RegNet (model)                                                  [64, 192, 32, 32]         [64, 6400]                --                        --                        --
│    └─SimpleStemIN (stem)                                        [64, 192, 32, 32]         [64, 256, 32, 32]         --                        --                        --
│    │    └─Conv2d (0)                                            [64, 192, 32, 32]         [64, 256, 32, 32]         [3, 3]                    6,912                     452,984,832
│    │    └─BatchNorm2d (1)                                       [64, 256, 32, 32]         [64, 256, 32, 32]         --                        512                       32,768
│    │    └─ReLU (2)                                              [64, 256, 32, 32]         [64, 256, 32, 32]         --                        --                        --
│    └─Sequential (trunk_output)                                  [64, 256, 32, 32]         [64, 3520, 4, 4]          --                        --                        --
│    │    └─AnyStage (block1)                                     [64, 256, 32, 32]         [64, 384, 32, 32]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block1-0)                    [64, 256, 32, 32]         [64, 384, 32, 32]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [64, 256, 32, 32]         [64, 384, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [64, 256, 32, 32]         [64, 384, 32, 32]         [1, 1]                    1,536                     100,663,296
│    │    │    │    │    └─BatchNorm2d (1)                        [64, 384, 32, 32]         [64, 384, 32, 32]         --                        768                       49,152
│    │    │    │    └─BottleneckTransform (f)                     [64, 256, 32, 32]         [64, 384, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 256, 32, 32]         [64, 384, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 256, 32, 32]         [64, 384, 32, 32]         [1, 1]                    1,536                     100,663,296
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 384, 32, 32]         [64, 384, 32, 32]         --                        768                       49,152
│    │    │    │    │    │    └─ReLU (2)                          [64, 384, 32, 32]         [64, 384, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 384, 32, 32]         [64, 384, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 384, 32, 32]         [64, 384, 32, 32]         [3, 3]                    3,456                     226,492,416
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 384, 32, 32]         [64, 384, 32, 32]         --                        768                       49,152
│    │    │    │    │    │    └─ReLU (2)                          [64, 384, 32, 32]         [64, 384, 32, 32]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 384, 32, 32]         [64, 384, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 384, 32, 32]         [64, 384, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 384, 1, 1]           [64, 64, 1, 1]            [1, 1]                    448                       28,672
│    │    │    │    │    │    └─ReLU (activation)                 [64, 64, 1, 1]            [64, 64, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 64, 1, 1]            [64, 384, 1, 1]           [1, 1]                    768                       49,152
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 384, 1, 1]           [64, 384, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 384, 32, 32]         [64, 384, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 384, 32, 32]         [64, 384, 32, 32]         [1, 1]                    2,304                     150,994,944
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 384, 32, 32]         [64, 384, 32, 32]         --                        768                       49,152
│    │    │    │    └─ReLU (activation)                           [64, 384, 32, 32]         [64, 384, 32, 32]         --                        --                        --
│    │    └─AnyStage (block2)                                     [64, 384, 32, 32]         [64, 832, 16, 16]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-0)                    [64, 384, 32, 32]         [64, 832, 16, 16]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [64, 384, 32, 32]         [64, 832, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [64, 384, 32, 32]         [64, 832, 16, 16]         [1, 1]                    4,992                     81,788,928
│    │    │    │    │    └─BatchNorm2d (1)                        [64, 832, 16, 16]         [64, 832, 16, 16]         --                        1,664                     106,496
│    │    │    │    └─BottleneckTransform (f)                     [64, 384, 32, 32]         [64, 832, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 384, 32, 32]         [64, 832, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 384, 32, 32]         [64, 832, 32, 32]         [1, 1]                    4,992                     327,155,712
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 832, 32, 32]         [64, 832, 32, 32]         --                        1,664                     106,496
│    │    │    │    │    │    └─ReLU (2)                          [64, 832, 32, 32]         [64, 832, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 832, 32, 32]         [64, 832, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 832, 32, 32]         [64, 832, 16, 16]         [3, 3]                    7,488                     122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 832, 16, 16]         [64, 832, 16, 16]         --                        1,664                     106,496
│    │    │    │    │    │    └─ReLU (2)                          [64, 832, 16, 16]         [64, 832, 16, 16]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 832, 16, 16]         [64, 832, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 832, 16, 16]         [64, 832, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 832, 1, 1]           [64, 128, 1, 1]           [1, 1]                    1,792                     114,688
│    │    │    │    │    │    └─ReLU (activation)                 [64, 128, 1, 1]           [64, 128, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 128, 1, 1]           [64, 832, 1, 1]           [1, 1]                    2,496                     159,744
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 832, 1, 1]           [64, 832, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 832, 16, 16]         [64, 832, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 832, 16, 16]         [64, 832, 16, 16]         [1, 1]                    10,816                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 832, 16, 16]         [64, 832, 16, 16]         --                        1,664                     106,496
│    │    │    │    └─ReLU (activation)                           [64, 832, 16, 16]         [64, 832, 16, 16]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-1)                    [64, 832, 16, 16]         [64, 832, 16, 16]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 832, 16, 16]         [64, 832, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 832, 16, 16]         [64, 832, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 832, 16, 16]         [64, 832, 16, 16]         [1, 1]                    10,816                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 832, 16, 16]         [64, 832, 16, 16]         --                        1,664                     106,496
│    │    │    │    │    │    └─ReLU (2)                          [64, 832, 16, 16]         [64, 832, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 832, 16, 16]         [64, 832, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 832, 16, 16]         [64, 832, 16, 16]         [3, 3]                    7,488                     122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 832, 16, 16]         [64, 832, 16, 16]         --                        1,664                     106,496
│    │    │    │    │    │    └─ReLU (2)                          [64, 832, 16, 16]         [64, 832, 16, 16]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 832, 16, 16]         [64, 832, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 832, 16, 16]         [64, 832, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 832, 1, 1]           [64, 192, 1, 1]           [1, 1]                    2,688                     172,032
│    │    │    │    │    │    └─ReLU (activation)                 [64, 192, 1, 1]           [64, 192, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 192, 1, 1]           [64, 832, 1, 1]           [1, 1]                    3,328                     212,992
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 832, 1, 1]           [64, 832, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 832, 16, 16]         [64, 832, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 832, 16, 16]         [64, 832, 16, 16]         [1, 1]                    10,816                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 832, 16, 16]         [64, 832, 16, 16]         --                        1,664                     106,496
│    │    │    │    └─ReLU (activation)                           [64, 832, 16, 16]         [64, 832, 16, 16]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-2)                    [64, 832, 16, 16]         [64, 832, 16, 16]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 832, 16, 16]         [64, 832, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 832, 16, 16]         [64, 832, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 832, 16, 16]         [64, 832, 16, 16]         [1, 1]                    10,816                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 832, 16, 16]         [64, 832, 16, 16]         --                        1,664                     106,496
│    │    │    │    │    │    └─ReLU (2)                          [64, 832, 16, 16]         [64, 832, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 832, 16, 16]         [64, 832, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 832, 16, 16]         [64, 832, 16, 16]         [3, 3]                    7,488                     122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 832, 16, 16]         [64, 832, 16, 16]         --                        1,664                     106,496
│    │    │    │    │    │    └─ReLU (2)                          [64, 832, 16, 16]         [64, 832, 16, 16]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 832, 16, 16]         [64, 832, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 832, 16, 16]         [64, 832, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 832, 1, 1]           [64, 192, 1, 1]           [1, 1]                    2,688                     172,032
│    │    │    │    │    │    └─ReLU (activation)                 [64, 192, 1, 1]           [64, 192, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 192, 1, 1]           [64, 832, 1, 1]           [1, 1]                    3,328                     212,992
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 832, 1, 1]           [64, 832, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 832, 16, 16]         [64, 832, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 832, 16, 16]         [64, 832, 16, 16]         [1, 1]                    10,816                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 832, 16, 16]         [64, 832, 16, 16]         --                        1,664                     106,496
│    │    │    │    └─ReLU (activation)                           [64, 832, 16, 16]         [64, 832, 16, 16]         --                        --                        --
│    │    └─AnyStage (block3)                                     [64, 832, 16, 16]         [64, 1664, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-0)                    [64, 832, 16, 16]         [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [64, 832, 16, 16]         [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [64, 832, 16, 16]         [64, 1664, 8, 8]          [1, 1]                    21,632                    88,604,672
│    │    │    │    │    └─BatchNorm2d (1)                        [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        3,328                     212,992
│    │    │    │    └─BottleneckTransform (f)                     [64, 832, 16, 16]         [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 832, 16, 16]         [64, 1664, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 832, 16, 16]         [64, 1664, 16, 16]        [1, 1]                    21,632                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1664, 16, 16]        [64, 1664, 16, 16]        --                        3,328                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [64, 1664, 16, 16]        [64, 1664, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 1664, 16, 16]        [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1664, 16, 16]        [64, 1664, 8, 8]          [3, 3]                    14,976                    61,341,696
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        3,328                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 1664, 8, 8]          [64, 1664, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 1664, 1, 1]          [64, 192, 1, 1]           [1, 1]                    5,184                     331,776
│    │    │    │    │    │    └─ReLU (activation)                 [64, 192, 1, 1]           [64, 192, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 192, 1, 1]           [64, 1664, 1, 1]          [1, 1]                    6,656                     425,984
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 1664, 1, 1]          [64, 1664, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1664, 8, 8]          [64, 1664, 8, 8]          [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        3,328                     212,992
│    │    │    │    └─ReLU (activation)                           [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-1)                    [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1664, 8, 8]          [64, 1664, 8, 8]          [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        3,328                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1664, 8, 8]          [64, 1664, 8, 8]          [3, 3]                    14,976                    61,341,696
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        3,328                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 1664, 8, 8]          [64, 1664, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 1664, 1, 1]          [64, 384, 1, 1]           [1, 1]                    10,368                    663,552
│    │    │    │    │    │    └─ReLU (activation)                 [64, 384, 1, 1]           [64, 384, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 384, 1, 1]           [64, 1664, 1, 1]          [1, 1]                    11,648                    745,472
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 1664, 1, 1]          [64, 1664, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1664, 8, 8]          [64, 1664, 8, 8]          [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        3,328                     212,992
│    │    │    │    └─ReLU (activation)                           [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-2)                    [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1664, 8, 8]          [64, 1664, 8, 8]          [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        3,328                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1664, 8, 8]          [64, 1664, 8, 8]          [3, 3]                    14,976                    61,341,696
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        3,328                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 1664, 8, 8]          [64, 1664, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 1664, 1, 1]          [64, 384, 1, 1]           [1, 1]                    10,368                    663,552
│    │    │    │    │    │    └─ReLU (activation)                 [64, 384, 1, 1]           [64, 384, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 384, 1, 1]           [64, 1664, 1, 1]          [1, 1]                    11,648                    745,472
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 1664, 1, 1]          [64, 1664, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1664, 8, 8]          [64, 1664, 8, 8]          [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        3,328                     212,992
│    │    │    │    └─ReLU (activation)                           [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-3)                    [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1664, 8, 8]          [64, 1664, 8, 8]          [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        3,328                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1664, 8, 8]          [64, 1664, 8, 8]          [3, 3]                    14,976                    61,341,696
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        3,328                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 1664, 8, 8]          [64, 1664, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 1664, 1, 1]          [64, 384, 1, 1]           [1, 1]                    10,368                    663,552
│    │    │    │    │    │    └─ReLU (activation)                 [64, 384, 1, 1]           [64, 384, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 384, 1, 1]           [64, 1664, 1, 1]          [1, 1]                    11,648                    745,472
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 1664, 1, 1]          [64, 1664, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1664, 8, 8]          [64, 1664, 8, 8]          [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        3,328                     212,992
│    │    │    │    └─ReLU (activation)                           [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-4)                    [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1664, 8, 8]          [64, 1664, 8, 8]          [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        3,328                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1664, 8, 8]          [64, 1664, 8, 8]          [3, 3]                    14,976                    61,341,696
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        3,328                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 1664, 8, 8]          [64, 1664, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 1664, 1, 1]          [64, 384, 1, 1]           [1, 1]                    10,368                    663,552
│    │    │    │    │    │    └─ReLU (activation)                 [64, 384, 1, 1]           [64, 384, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 384, 1, 1]           [64, 1664, 1, 1]          [1, 1]                    11,648                    745,472
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 1664, 1, 1]          [64, 1664, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1664, 8, 8]          [64, 1664, 8, 8]          [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        3,328                     212,992
│    │    │    │    └─ReLU (activation)                           [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-5)                    [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1664, 8, 8]          [64, 1664, 8, 8]          [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        3,328                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1664, 8, 8]          [64, 1664, 8, 8]          [3, 3]                    14,976                    61,341,696
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        3,328                     212,992
│    │    │    │    │    │    └─ReLU (2)                          [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 1664, 8, 8]          [64, 1664, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 1664, 1, 1]          [64, 384, 1, 1]           [1, 1]                    10,368                    663,552
│    │    │    │    │    │    └─ReLU (activation)                 [64, 384, 1, 1]           [64, 384, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 384, 1, 1]           [64, 1664, 1, 1]          [1, 1]                    11,648                    745,472
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 1664, 1, 1]          [64, 1664, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1664, 8, 8]          [64, 1664, 8, 8]          [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        3,328                     212,992
│    │    │    │    └─ReLU (activation)                           [64, 1664, 8, 8]          [64, 1664, 8, 8]          --                        --                        --
│    │    └─AnyStage (block4)                                     [64, 1664, 8, 8]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-0)                    [64, 1664, 8, 8]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [64, 1664, 8, 8]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [64, 1664, 8, 8]          [64, 3520, 4, 4]          [1, 1]                    91,520                    93,716,480
│    │    │    │    │    └─BatchNorm2d (1)                        [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        7,040                     450,560
│    │    │    │    └─BottleneckTransform (f)                     [64, 1664, 8, 8]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 1664, 8, 8]          [64, 3520, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 1664, 8, 8]          [64, 3520, 8, 8]          [1, 1]                    91,520                    374,865,920
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3520, 8, 8]          [64, 3520, 8, 8]          --                        7,040                     450,560
│    │    │    │    │    │    └─ReLU (2)                          [64, 3520, 8, 8]          [64, 3520, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 3520, 8, 8]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3520, 8, 8]          [64, 3520, 4, 4]          [3, 3]                    31,680                    32,440,320
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        7,040                     450,560
│    │    │    │    │    │    └─ReLU (2)                          [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 3520, 4, 4]          [64, 3520, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 3520, 1, 1]          [64, 384, 1, 1]           [1, 1]                    21,504                    1,376,256
│    │    │    │    │    │    └─ReLU (activation)                 [64, 384, 1, 1]           [64, 384, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 384, 1, 1]           [64, 3520, 1, 1]          [1, 1]                    24,640                    1,576,960
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 3520, 1, 1]          [64, 3520, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3520, 4, 4]          [64, 3520, 4, 4]          [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        7,040                     450,560
│    │    │    │    └─ReLU (activation)                           [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-1)                    [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3520, 4, 4]          [64, 3520, 4, 4]          [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        7,040                     450,560
│    │    │    │    │    │    └─ReLU (2)                          [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3520, 4, 4]          [64, 3520, 4, 4]          [3, 3]                    31,680                    32,440,320
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        7,040                     450,560
│    │    │    │    │    │    └─ReLU (2)                          [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 3520, 4, 4]          [64, 3520, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 3520, 1, 1]          [64, 896, 1, 1]           [1, 1]                    50,176                    3,211,264
│    │    │    │    │    │    └─ReLU (activation)                 [64, 896, 1, 1]           [64, 896, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 896, 1, 1]           [64, 3520, 1, 1]          [1, 1]                    52,800                    3,379,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 3520, 1, 1]          [64, 3520, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3520, 4, 4]          [64, 3520, 4, 4]          [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        7,040                     450,560
│    │    │    │    └─ReLU (activation)                           [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-2)                    [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3520, 4, 4]          [64, 3520, 4, 4]          [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        7,040                     450,560
│    │    │    │    │    │    └─ReLU (2)                          [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3520, 4, 4]          [64, 3520, 4, 4]          [3, 3]                    31,680                    32,440,320
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        7,040                     450,560
│    │    │    │    │    │    └─ReLU (2)                          [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 3520, 4, 4]          [64, 3520, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 3520, 1, 1]          [64, 896, 1, 1]           [1, 1]                    50,176                    3,211,264
│    │    │    │    │    │    └─ReLU (activation)                 [64, 896, 1, 1]           [64, 896, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 896, 1, 1]           [64, 3520, 1, 1]          [1, 1]                    52,800                    3,379,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 3520, 1, 1]          [64, 3520, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3520, 4, 4]          [64, 3520, 4, 4]          [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        7,040                     450,560
│    │    │    │    └─ReLU (activation)                           [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-3)                    [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3520, 4, 4]          [64, 3520, 4, 4]          [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        7,040                     450,560
│    │    │    │    │    │    └─ReLU (2)                          [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3520, 4, 4]          [64, 3520, 4, 4]          [3, 3]                    31,680                    32,440,320
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        7,040                     450,560
│    │    │    │    │    │    └─ReLU (2)                          [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 3520, 4, 4]          [64, 3520, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 3520, 1, 1]          [64, 896, 1, 1]           [1, 1]                    50,176                    3,211,264
│    │    │    │    │    │    └─ReLU (activation)                 [64, 896, 1, 1]           [64, 896, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 896, 1, 1]           [64, 3520, 1, 1]          [1, 1]                    52,800                    3,379,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 3520, 1, 1]          [64, 3520, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3520, 4, 4]          [64, 3520, 4, 4]          [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        7,040                     450,560
│    │    │    │    └─ReLU (activation)                           [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-4)                    [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3520, 4, 4]          [64, 3520, 4, 4]          [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        7,040                     450,560
│    │    │    │    │    │    └─ReLU (2)                          [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3520, 4, 4]          [64, 3520, 4, 4]          [3, 3]                    31,680                    32,440,320
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        7,040                     450,560
│    │    │    │    │    │    └─ReLU (2)                          [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 3520, 4, 4]          [64, 3520, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 3520, 1, 1]          [64, 896, 1, 1]           [1, 1]                    50,176                    3,211,264
│    │    │    │    │    │    └─ReLU (activation)                 [64, 896, 1, 1]           [64, 896, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 896, 1, 1]           [64, 3520, 1, 1]          [1, 1]                    52,800                    3,379,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 3520, 1, 1]          [64, 3520, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3520, 4, 4]          [64, 3520, 4, 4]          [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        7,040                     450,560
│    │    │    │    └─ReLU (activation)                           [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-5)                    [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3520, 4, 4]          [64, 3520, 4, 4]          [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        7,040                     450,560
│    │    │    │    │    │    └─ReLU (2)                          [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3520, 4, 4]          [64, 3520, 4, 4]          [3, 3]                    31,680                    32,440,320
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        7,040                     450,560
│    │    │    │    │    │    └─ReLU (2)                          [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 3520, 4, 4]          [64, 3520, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 3520, 1, 1]          [64, 896, 1, 1]           [1, 1]                    50,176                    3,211,264
│    │    │    │    │    │    └─ReLU (activation)                 [64, 896, 1, 1]           [64, 896, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 896, 1, 1]           [64, 3520, 1, 1]          [1, 1]                    52,800                    3,379,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 3520, 1, 1]          [64, 3520, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 3520, 4, 4]          [64, 3520, 4, 4]          [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        7,040                     450,560
│    │    │    │    └─ReLU (activation)                           [64, 3520, 4, 4]          [64, 3520, 4, 4]          --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                                [64, 3520, 4, 4]          [64, 3520, 1, 1]          --                        --                        --
│    └─GroupedLinear (fc)                                         [64, 3520]                [64, 6400]                --                        358,400                   22,937,600
├─ChunkMerge (chunk_merge)                                        [64, 6400]                [64, 100]                 --                        --                        --
==============================================================================================================================================================================================
Total params: 4,490,112
Trainable params: 4,490,112
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 8.38
==============================================================================================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 8406.86
Params size (MB): 17.96
Estimated Total Size (MB): 8425.61
==============================================================================================================================================================================================
