==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [10, 3, 32, 32]           [10, 10]                  --                        --                        --
тФЬтФАRepeatData (repeater)                       [10, 3, 32, 32]           [10, 3, 32, 32]           --                        --                        --
тФЬтФАResNet (model)                              [10, 3, 32, 32]           [10, 10]                  --                        --                        --
тФВ    тФФтФАConv2d (conv1)                         [10, 3, 32, 32]           [10, 64, 32, 32]          [3, 3]                    1,728                     17,694,720
тФВ    тФФтФАBatchNorm2d (bn1)                      [10, 64, 32, 32]          [10, 64, 32, 32]          --                        128                       1,280
тФВ    тФФтФАReLU (relu)                            [10, 64, 32, 32]          [10, 64, 32, 32]          --                        --                        --
тФВ    тФФтФАIdentity (maxpool)                     [10, 64, 32, 32]          [10, 64, 32, 32]          --                        --                        --
тФВ    тФФтФАSequential (layer1)                    [10, 64, 32, 32]          [10, 64, 32, 32]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [10, 64, 32, 32]          [10, 64, 32, 32]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 64, 32, 32]          [10, 64, 32, 32]          [3, 3]                    36,864                    377,487,360
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 64, 32, 32]          [10, 64, 32, 32]          --                        128                       1,280
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 64, 32, 32]          [10, 64, 32, 32]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 64, 32, 32]          [10, 64, 32, 32]          [3, 3]                    36,864                    377,487,360
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 64, 32, 32]          [10, 64, 32, 32]          --                        128                       1,280
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 64, 32, 32]          [10, 64, 32, 32]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [10, 64, 32, 32]          [10, 64, 32, 32]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 64, 32, 32]          [10, 64, 32, 32]          [3, 3]                    36,864                    377,487,360
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 64, 32, 32]          [10, 64, 32, 32]          --                        128                       1,280
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 64, 32, 32]          [10, 64, 32, 32]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 64, 32, 32]          [10, 64, 32, 32]          [3, 3]                    36,864                    377,487,360
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 64, 32, 32]          [10, 64, 32, 32]          --                        128                       1,280
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 64, 32, 32]          [10, 64, 32, 32]          --                        --                        --
тФВ    тФФтФАSequential (layer2)                    [10, 64, 32, 32]          [10, 128, 16, 16]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [10, 64, 32, 32]          [10, 128, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 64, 32, 32]          [10, 128, 16, 16]         [3, 3]                    73,728                    188,743,680
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 128, 16, 16]         [10, 128, 16, 16]         --                        256                       2,560
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 128, 16, 16]         [10, 128, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 128, 16, 16]         [10, 128, 16, 16]         [3, 3]                    147,456                   377,487,360
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 128, 16, 16]         [10, 128, 16, 16]         --                        256                       2,560
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [10, 64, 32, 32]          [10, 128, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [10, 64, 32, 32]          [10, 128, 16, 16]         [1, 1]                    8,192                     20,971,520
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [10, 128, 16, 16]         [10, 128, 16, 16]         --                        256                       2,560
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 128, 16, 16]         [10, 128, 16, 16]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [10, 128, 16, 16]         [10, 128, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 128, 16, 16]         [10, 128, 16, 16]         [3, 3]                    147,456                   377,487,360
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 128, 16, 16]         [10, 128, 16, 16]         --                        256                       2,560
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 128, 16, 16]         [10, 128, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 128, 16, 16]         [10, 128, 16, 16]         [3, 3]                    147,456                   377,487,360
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 128, 16, 16]         [10, 128, 16, 16]         --                        256                       2,560
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 128, 16, 16]         [10, 128, 16, 16]         --                        --                        --
тФВ    тФФтФАSequential (layer3)                    [10, 128, 16, 16]         [10, 256, 8, 8]           --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [10, 128, 16, 16]         [10, 256, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 128, 16, 16]         [10, 256, 8, 8]           [3, 3]                    294,912                   188,743,680
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 256, 8, 8]           [10, 256, 8, 8]           --                        512                       5,120
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 256, 8, 8]           [10, 256, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 256, 8, 8]           [10, 256, 8, 8]           [3, 3]                    589,824                   377,487,360
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 256, 8, 8]           [10, 256, 8, 8]           --                        512                       5,120
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [10, 128, 16, 16]         [10, 256, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [10, 128, 16, 16]         [10, 256, 8, 8]           [1, 1]                    32,768                    20,971,520
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [10, 256, 8, 8]           [10, 256, 8, 8]           --                        512                       5,120
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 256, 8, 8]           [10, 256, 8, 8]           --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [10, 256, 8, 8]           [10, 256, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 256, 8, 8]           [10, 256, 8, 8]           [3, 3]                    589,824                   377,487,360
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 256, 8, 8]           [10, 256, 8, 8]           --                        512                       5,120
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 256, 8, 8]           [10, 256, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 256, 8, 8]           [10, 256, 8, 8]           [3, 3]                    589,824                   377,487,360
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 256, 8, 8]           [10, 256, 8, 8]           --                        512                       5,120
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 256, 8, 8]           [10, 256, 8, 8]           --                        --                        --
тФВ    тФФтФАSequential (layer4)                    [10, 256, 8, 8]           [10, 512, 4, 4]           --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [10, 256, 8, 8]           [10, 512, 4, 4]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 256, 8, 8]           [10, 512, 4, 4]           [3, 3]                    1,179,648                 188,743,680
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 512, 4, 4]           [10, 512, 4, 4]           --                        1,024                     10,240
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 512, 4, 4]           [10, 512, 4, 4]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 512, 4, 4]           [10, 512, 4, 4]           [3, 3]                    2,359,296                 377,487,360
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 512, 4, 4]           [10, 512, 4, 4]           --                        1,024                     10,240
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [10, 256, 8, 8]           [10, 512, 4, 4]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [10, 256, 8, 8]           [10, 512, 4, 4]           [1, 1]                    131,072                   20,971,520
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [10, 512, 4, 4]           [10, 512, 4, 4]           --                        1,024                     10,240
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 512, 4, 4]           [10, 512, 4, 4]           --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [10, 512, 4, 4]           [10, 512, 4, 4]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 512, 4, 4]           [10, 512, 4, 4]           [3, 3]                    2,359,296                 377,487,360
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 512, 4, 4]           [10, 512, 4, 4]           --                        1,024                     10,240
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 512, 4, 4]           [10, 512, 4, 4]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 512, 4, 4]           [10, 512, 4, 4]           [3, 3]                    2,359,296                 377,487,360
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 512, 4, 4]           [10, 512, 4, 4]           --                        1,024                     10,240
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 512, 4, 4]           [10, 512, 4, 4]           --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)            [10, 512, 4, 4]           [10, 512, 1, 1]           --                        --                        --
тФВ    тФФтФАLinear (fc)                            [10, 512]                 [10, 10]                  --                        5,130                     51,300
тФЬтФАChunkMerge (chunk_merge)                    [10, 10]                  [10, 10]                  --                        --                        --
==========================================================================================================================================================================
Total params: 11,173,962
Trainable params: 11,173,962
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 5.55
==========================================================================================================================================================================
Input size (MB): 0.12
Forward/backward pass size (MB): 98.30
Params size (MB): 44.70
Estimated Total Size (MB): 143.12
==========================================================================================================================================================================
