==============================================================================================================================================================================================
Layer (type (var_name))                                           Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==============================================================================================================================================================================================
EEWrapper (EEWrapper)                                             [100, 3, 32, 32]          [100, 100]                --                        --                        --
├─RepeatData (repeater)                                           [100, 3, 32, 32]          [100, 192, 32, 32]        --                        --                        --
├─EfficientNet (model)                                            [100, 192, 32, 32]        [100, 6400]               --                        --                        --
│    └─Sequential (features)                                      [100, 192, 32, 32]        [100, 10240, 4, 4]        --                        --                        --
│    │    └─Conv2dNormActivation (0)                              [100, 192, 32, 32]        [100, 256, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (0)                                       [100, 192, 32, 32]        [100, 256, 32, 32]        [3, 3]                    6,912                     707,788,800
│    │    │    └─BatchNorm2d (1)                                  [100, 256, 32, 32]        [100, 256, 32, 32]        --                        512                       51,200
│    │    │    └─SiLU (2)                                         [100, 256, 32, 32]        [100, 256, 32, 32]        --                        --                        --
│    │    └─Sequential (1)                                        [100, 256, 32, 32]        [100, 128, 32, 32]        --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 256, 32, 32]        [100, 128, 32, 32]        --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 256, 32, 32]        [100, 128, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 256, 32, 32]        [100, 256, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 256, 32, 32]        [100, 256, 32, 32]        [3, 3]                    2,304                     235,929,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 256, 32, 32]        [100, 256, 32, 32]        --                        512                       51,200
│    │    │    │    │    │    └─SiLU (2)                          [100, 256, 32, 32]        [100, 256, 32, 32]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (1)                  [100, 256, 32, 32]        [100, 256, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 256, 32, 32]        [100, 256, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 256, 1, 1]          [100, 64, 1, 1]           [1, 1]                    320                       32,000
│    │    │    │    │    │    └─SiLU (activation)                 [100, 64, 1, 1]           [100, 64, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 64, 1, 1]           [100, 256, 1, 1]          [1, 1]                    512                       51,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 256, 1, 1]          [100, 256, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (2)               [100, 256, 32, 32]        [100, 128, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 256, 32, 32]        [100, 128, 32, 32]        [1, 1]                    512                       52,428,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 128, 32, 32]        [100, 128, 32, 32]        --                        256                       25,600
│    │    └─Sequential (2)                                        [100, 128, 32, 32]        [100, 192, 32, 32]        --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 128, 32, 32]        [100, 192, 32, 32]        --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 128, 32, 32]        [100, 192, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 128, 32, 32]        [100, 768, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 128, 32, 32]        [100, 768, 32, 32]        [1, 1]                    1,536                     157,286,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 768, 32, 32]        [100, 768, 32, 32]        --                        1,536                     153,600
│    │    │    │    │    │    └─SiLU (2)                          [100, 768, 32, 32]        [100, 768, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 768, 32, 32]        [100, 768, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 768, 32, 32]        [100, 768, 32, 32]        [3, 3]                    6,912                     707,788,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 768, 32, 32]        [100, 768, 32, 32]        --                        1,536                     153,600
│    │    │    │    │    │    └─SiLU (2)                          [100, 768, 32, 32]        [100, 768, 32, 32]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 768, 32, 32]        [100, 768, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 768, 32, 32]        [100, 768, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 768, 1, 1]          [100, 64, 1, 1]           [1, 1]                    832                       83,200
│    │    │    │    │    │    └─SiLU (activation)                 [100, 64, 1, 1]           [100, 64, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 64, 1, 1]           [100, 768, 1, 1]          [1, 1]                    1,536                     153,600
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 768, 1, 1]          [100, 768, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 768, 32, 32]        [100, 192, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 768, 32, 32]        [100, 192, 32, 32]        [1, 1]                    2,304                     235,929,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 192, 32, 32]        [100, 192, 32, 32]        --                        384                       38,400
│    │    │    └─MBConv (1)                                       [100, 192, 32, 32]        [100, 192, 32, 32]        --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 192, 32, 32]        [100, 192, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 192, 32, 32]        [100, 1152, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 192, 32, 32]        [100, 1152, 32, 32]       [1, 1]                    3,456                     353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1152, 32, 32]       [100, 1152, 32, 32]       --                        2,304                     230,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 1152, 32, 32]       [100, 1152, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 1152, 32, 32]       [100, 1152, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1152, 32, 32]       [100, 1152, 32, 32]       [3, 3]                    10,368                    1,061,683,200
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1152, 32, 32]       [100, 1152, 32, 32]       --                        2,304                     230,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 1152, 32, 32]       [100, 1152, 32, 32]       --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 1152, 32, 32]       [100, 1152, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 1152, 32, 32]       [100, 1152, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 1152, 1, 1]         [100, 64, 1, 1]           [1, 1]                    1,216                     121,600
│    │    │    │    │    │    └─SiLU (activation)                 [100, 64, 1, 1]           [100, 64, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 64, 1, 1]           [100, 1152, 1, 1]         [1, 1]                    2,304                     230,400
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 1152, 1, 1]         [100, 1152, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 1152, 32, 32]       [100, 192, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1152, 32, 32]       [100, 192, 32, 32]        [1, 1]                    3,456                     353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 192, 32, 32]        [100, 192, 32, 32]        --                        384                       38,400
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 192, 32, 32]        [100, 192, 32, 32]        --                        --                        --
│    │    └─Sequential (3)                                        [100, 192, 32, 32]        [100, 320, 16, 16]        --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 192, 32, 32]        [100, 320, 16, 16]        --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 192, 32, 32]        [100, 320, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 192, 32, 32]        [100, 1152, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 192, 32, 32]        [100, 1152, 32, 32]       [1, 1]                    3,456                     353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1152, 32, 32]       [100, 1152, 32, 32]       --                        2,304                     230,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 1152, 32, 32]       [100, 1152, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 1152, 32, 32]       [100, 1152, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1152, 32, 32]       [100, 1152, 16, 16]       [5, 5]                    28,800                    737,280,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1152, 16, 16]       [100, 1152, 16, 16]       --                        2,304                     230,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 1152, 16, 16]       [100, 1152, 16, 16]       --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 1152, 16, 16]       [100, 1152, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 1152, 16, 16]       [100, 1152, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 1152, 1, 1]         [100, 64, 1, 1]           [1, 1]                    1,216                     121,600
│    │    │    │    │    │    └─SiLU (activation)                 [100, 64, 1, 1]           [100, 64, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 64, 1, 1]           [100, 1152, 1, 1]         [1, 1]                    2,304                     230,400
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 1152, 1, 1]         [100, 1152, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 1152, 16, 16]       [100, 320, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1152, 16, 16]       [100, 320, 16, 16]        [1, 1]                    5,760                     147,456,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 320, 16, 16]        [100, 320, 16, 16]        --                        640                       64,000
│    │    │    └─MBConv (1)                                       [100, 320, 16, 16]        [100, 320, 16, 16]        --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 320, 16, 16]        [100, 320, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 320, 16, 16]        [100, 1920, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 320, 16, 16]        [100, 1920, 16, 16]       [1, 1]                    9,600                     245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1920, 16, 16]       [100, 1920, 16, 16]       --                        3,840                     384,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 1920, 16, 16]       [100, 1920, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 1920, 16, 16]       [100, 1920, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1920, 16, 16]       [100, 1920, 16, 16]       [5, 5]                    48,000                    1,228,800,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1920, 16, 16]       [100, 1920, 16, 16]       --                        3,840                     384,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 1920, 16, 16]       [100, 1920, 16, 16]       --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 1920, 16, 16]       [100, 1920, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 1920, 16, 16]       [100, 1920, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 1920, 1, 1]         [100, 64, 1, 1]           [1, 1]                    1,984                     198,400
│    │    │    │    │    │    └─SiLU (activation)                 [100, 64, 1, 1]           [100, 64, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 64, 1, 1]           [100, 1920, 1, 1]         [1, 1]                    3,840                     384,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 1920, 1, 1]         [100, 1920, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 1920, 16, 16]       [100, 320, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1920, 16, 16]       [100, 320, 16, 16]        [1, 1]                    9,600                     245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 320, 16, 16]        [100, 320, 16, 16]        --                        640                       64,000
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 320, 16, 16]        [100, 320, 16, 16]        --                        --                        --
│    │    └─Sequential (4)                                        [100, 320, 16, 16]        [100, 640, 8, 8]          --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 320, 16, 16]        [100, 640, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 320, 16, 16]        [100, 640, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 320, 16, 16]        [100, 1920, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 320, 16, 16]        [100, 1920, 16, 16]       [1, 1]                    9,600                     245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1920, 16, 16]       [100, 1920, 16, 16]       --                        3,840                     384,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 1920, 16, 16]       [100, 1920, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 1920, 16, 16]       [100, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1920, 16, 16]       [100, 1920, 8, 8]         [3, 3]                    17,280                    110,592,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1920, 8, 8]         [100, 1920, 8, 8]         --                        3,840                     384,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 1920, 8, 8]         [100, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 1920, 8, 8]         [100, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 1920, 8, 8]         [100, 1920, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 1920, 1, 1]         [100, 64, 1, 1]           [1, 1]                    1,984                     198,400
│    │    │    │    │    │    └─SiLU (activation)                 [100, 64, 1, 1]           [100, 64, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 64, 1, 1]           [100, 1920, 1, 1]         [1, 1]                    3,840                     384,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 1920, 1, 1]         [100, 1920, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 1920, 8, 8]         [100, 640, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1920, 8, 8]         [100, 640, 8, 8]          [1, 1]                    19,200                    122,880,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 640, 8, 8]          [100, 640, 8, 8]          --                        1,280                     128,000
│    │    │    └─MBConv (1)                                       [100, 640, 8, 8]          [100, 640, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 640, 8, 8]          [100, 640, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 640, 8, 8]          [100, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 640, 8, 8]          [100, 3840, 8, 8]         [1, 1]                    38,400                    245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3840, 8, 8]         [100, 3840, 8, 8]         --                        7,680                     768,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 3840, 8, 8]         [100, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 3840, 8, 8]         [100, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3840, 8, 8]         [100, 3840, 8, 8]         [3, 3]                    34,560                    221,184,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3840, 8, 8]         [100, 3840, 8, 8]         --                        7,680                     768,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 3840, 8, 8]         [100, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 3840, 8, 8]         [100, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 3840, 8, 8]         [100, 3840, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 3840, 1, 1]         [100, 128, 1, 1]          [1, 1]                    7,808                     780,800
│    │    │    │    │    │    └─SiLU (activation)                 [100, 128, 1, 1]          [100, 128, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 128, 1, 1]          [100, 3840, 1, 1]         [1, 1]                    11,520                    1,152,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 3840, 1, 1]         [100, 3840, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 3840, 8, 8]         [100, 640, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3840, 8, 8]         [100, 640, 8, 8]          [1, 1]                    38,400                    245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 640, 8, 8]          [100, 640, 8, 8]          --                        1,280                     128,000
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 640, 8, 8]          [100, 640, 8, 8]          --                        --                        --
│    │    │    └─MBConv (2)                                       [100, 640, 8, 8]          [100, 640, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 640, 8, 8]          [100, 640, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 640, 8, 8]          [100, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 640, 8, 8]          [100, 3840, 8, 8]         [1, 1]                    38,400                    245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3840, 8, 8]         [100, 3840, 8, 8]         --                        7,680                     768,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 3840, 8, 8]         [100, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 3840, 8, 8]         [100, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3840, 8, 8]         [100, 3840, 8, 8]         [3, 3]                    34,560                    221,184,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3840, 8, 8]         [100, 3840, 8, 8]         --                        7,680                     768,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 3840, 8, 8]         [100, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 3840, 8, 8]         [100, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 3840, 8, 8]         [100, 3840, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 3840, 1, 1]         [100, 128, 1, 1]          [1, 1]                    7,808                     780,800
│    │    │    │    │    │    └─SiLU (activation)                 [100, 128, 1, 1]          [100, 128, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 128, 1, 1]          [100, 3840, 1, 1]         [1, 1]                    11,520                    1,152,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 3840, 1, 1]         [100, 3840, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 3840, 8, 8]         [100, 640, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3840, 8, 8]         [100, 640, 8, 8]          [1, 1]                    38,400                    245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 640, 8, 8]          [100, 640, 8, 8]          --                        1,280                     128,000
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 640, 8, 8]          [100, 640, 8, 8]          --                        --                        --
│    │    └─Sequential (5)                                        [100, 640, 8, 8]          [100, 896, 8, 8]          --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 640, 8, 8]          [100, 896, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 640, 8, 8]          [100, 896, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 640, 8, 8]          [100, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 640, 8, 8]          [100, 3840, 8, 8]         [1, 1]                    38,400                    245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3840, 8, 8]         [100, 3840, 8, 8]         --                        7,680                     768,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 3840, 8, 8]         [100, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 3840, 8, 8]         [100, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3840, 8, 8]         [100, 3840, 8, 8]         [5, 5]                    96,000                    614,400,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3840, 8, 8]         [100, 3840, 8, 8]         --                        7,680                     768,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 3840, 8, 8]         [100, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 3840, 8, 8]         [100, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 3840, 8, 8]         [100, 3840, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 3840, 1, 1]         [100, 128, 1, 1]          [1, 1]                    7,808                     780,800
│    │    │    │    │    │    └─SiLU (activation)                 [100, 128, 1, 1]          [100, 128, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 128, 1, 1]          [100, 3840, 1, 1]         [1, 1]                    11,520                    1,152,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 3840, 1, 1]         [100, 3840, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 3840, 8, 8]         [100, 896, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3840, 8, 8]         [100, 896, 8, 8]          [1, 1]                    53,760                    344,064,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 896, 8, 8]          [100, 896, 8, 8]          --                        1,792                     179,200
│    │    │    └─MBConv (1)                                       [100, 896, 8, 8]          [100, 896, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 896, 8, 8]          [100, 896, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 896, 8, 8]          [100, 5376, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 896, 8, 8]          [100, 5376, 8, 8]         [1, 1]                    75,264                    481,689,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 5376, 8, 8]         [100, 5376, 8, 8]         --                        10,752                    1,075,200
│    │    │    │    │    │    └─SiLU (2)                          [100, 5376, 8, 8]         [100, 5376, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 5376, 8, 8]         [100, 5376, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 5376, 8, 8]         [100, 5376, 8, 8]         [5, 5]                    134,400                   860,160,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 5376, 8, 8]         [100, 5376, 8, 8]         --                        10,752                    1,075,200
│    │    │    │    │    │    └─SiLU (2)                          [100, 5376, 8, 8]         [100, 5376, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 5376, 8, 8]         [100, 5376, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 5376, 8, 8]         [100, 5376, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 5376, 1, 1]         [100, 256, 1, 1]          [1, 1]                    21,760                    2,176,000
│    │    │    │    │    │    └─SiLU (activation)                 [100, 256, 1, 1]          [100, 256, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 256, 1, 1]          [100, 5376, 1, 1]         [1, 1]                    26,880                    2,688,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 5376, 1, 1]         [100, 5376, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 5376, 8, 8]         [100, 896, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 5376, 8, 8]         [100, 896, 8, 8]          [1, 1]                    75,264                    481,689,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 896, 8, 8]          [100, 896, 8, 8]          --                        1,792                     179,200
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 896, 8, 8]          [100, 896, 8, 8]          --                        --                        --
│    │    │    └─MBConv (2)                                       [100, 896, 8, 8]          [100, 896, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 896, 8, 8]          [100, 896, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 896, 8, 8]          [100, 5376, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 896, 8, 8]          [100, 5376, 8, 8]         [1, 1]                    75,264                    481,689,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 5376, 8, 8]         [100, 5376, 8, 8]         --                        10,752                    1,075,200
│    │    │    │    │    │    └─SiLU (2)                          [100, 5376, 8, 8]         [100, 5376, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 5376, 8, 8]         [100, 5376, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 5376, 8, 8]         [100, 5376, 8, 8]         [5, 5]                    134,400                   860,160,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 5376, 8, 8]         [100, 5376, 8, 8]         --                        10,752                    1,075,200
│    │    │    │    │    │    └─SiLU (2)                          [100, 5376, 8, 8]         [100, 5376, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 5376, 8, 8]         [100, 5376, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 5376, 8, 8]         [100, 5376, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 5376, 1, 1]         [100, 256, 1, 1]          [1, 1]                    21,760                    2,176,000
│    │    │    │    │    │    └─SiLU (activation)                 [100, 256, 1, 1]          [100, 256, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 256, 1, 1]          [100, 5376, 1, 1]         [1, 1]                    26,880                    2,688,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 5376, 1, 1]         [100, 5376, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 5376, 8, 8]         [100, 896, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 5376, 8, 8]         [100, 896, 8, 8]          [1, 1]                    75,264                    481,689,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 896, 8, 8]          [100, 896, 8, 8]          --                        1,792                     179,200
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 896, 8, 8]          [100, 896, 8, 8]          --                        --                        --
│    │    └─Sequential (6)                                        [100, 896, 8, 8]          [100, 1536, 4, 4]         --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 896, 8, 8]          [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 896, 8, 8]          [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 896, 8, 8]          [100, 5376, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 896, 8, 8]          [100, 5376, 8, 8]         [1, 1]                    75,264                    481,689,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 5376, 8, 8]         [100, 5376, 8, 8]         --                        10,752                    1,075,200
│    │    │    │    │    │    └─SiLU (2)                          [100, 5376, 8, 8]         [100, 5376, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 5376, 8, 8]         [100, 5376, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 5376, 8, 8]         [100, 5376, 4, 4]         [5, 5]                    134,400                   215,040,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 5376, 4, 4]         [100, 5376, 4, 4]         --                        10,752                    1,075,200
│    │    │    │    │    │    └─SiLU (2)                          [100, 5376, 4, 4]         [100, 5376, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 5376, 4, 4]         [100, 5376, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 5376, 4, 4]         [100, 5376, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 5376, 1, 1]         [100, 256, 1, 1]          [1, 1]                    21,760                    2,176,000
│    │    │    │    │    │    └─SiLU (activation)                 [100, 256, 1, 1]          [100, 256, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 256, 1, 1]          [100, 5376, 1, 1]         [1, 1]                    26,880                    2,688,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 5376, 1, 1]         [100, 5376, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 5376, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 5376, 4, 4]         [100, 1536, 4, 4]         [1, 1]                    129,024                   206,438,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        3,072                     307,200
│    │    │    └─MBConv (1)                                       [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 1536, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1536, 4, 4]         [100, 9216, 4, 4]         [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        18,432                    1,843,200
│    │    │    │    │    │    └─SiLU (2)                          [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 9216, 4, 4]         [100, 9216, 4, 4]         [5, 5]                    230,400                   368,640,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        18,432                    1,843,200
│    │    │    │    │    │    └─SiLU (2)                          [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 9216, 4, 4]         [100, 9216, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 9216, 1, 1]         [100, 384, 1, 1]          [1, 1]                    55,680                    5,568,000
│    │    │    │    │    │    └─SiLU (activation)                 [100, 384, 1, 1]          [100, 384, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 384, 1, 1]          [100, 9216, 1, 1]         [1, 1]                    64,512                    6,451,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 9216, 1, 1]         [100, 9216, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 9216, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 9216, 4, 4]         [100, 1536, 4, 4]         [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        3,072                     307,200
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    └─MBConv (2)                                       [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 1536, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1536, 4, 4]         [100, 9216, 4, 4]         [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        18,432                    1,843,200
│    │    │    │    │    │    └─SiLU (2)                          [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 9216, 4, 4]         [100, 9216, 4, 4]         [5, 5]                    230,400                   368,640,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        18,432                    1,843,200
│    │    │    │    │    │    └─SiLU (2)                          [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 9216, 4, 4]         [100, 9216, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 9216, 1, 1]         [100, 384, 1, 1]          [1, 1]                    55,680                    5,568,000
│    │    │    │    │    │    └─SiLU (activation)                 [100, 384, 1, 1]          [100, 384, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 384, 1, 1]          [100, 9216, 1, 1]         [1, 1]                    64,512                    6,451,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 9216, 1, 1]         [100, 9216, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 9216, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 9216, 4, 4]         [100, 1536, 4, 4]         [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        3,072                     307,200
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    └─MBConv (3)                                       [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 1536, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1536, 4, 4]         [100, 9216, 4, 4]         [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        18,432                    1,843,200
│    │    │    │    │    │    └─SiLU (2)                          [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 9216, 4, 4]         [100, 9216, 4, 4]         [5, 5]                    230,400                   368,640,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        18,432                    1,843,200
│    │    │    │    │    │    └─SiLU (2)                          [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 9216, 4, 4]         [100, 9216, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 9216, 1, 1]         [100, 384, 1, 1]          [1, 1]                    55,680                    5,568,000
│    │    │    │    │    │    └─SiLU (activation)                 [100, 384, 1, 1]          [100, 384, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 384, 1, 1]          [100, 9216, 1, 1]         [1, 1]                    64,512                    6,451,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 9216, 1, 1]         [100, 9216, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 9216, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 9216, 4, 4]         [100, 1536, 4, 4]         [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        3,072                     307,200
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 1536, 4, 4]         [100, 1536, 4, 4]         --                        --                        --
│    │    └─Sequential (7)                                        [100, 1536, 4, 4]         [100, 2560, 4, 4]         --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 1536, 4, 4]         [100, 2560, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 1536, 4, 4]         [100, 2560, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 1536, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1536, 4, 4]         [100, 9216, 4, 4]         [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        18,432                    1,843,200
│    │    │    │    │    │    └─SiLU (2)                          [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 9216, 4, 4]         [100, 9216, 4, 4]         [3, 3]                    82,944                    132,710,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        18,432                    1,843,200
│    │    │    │    │    │    └─SiLU (2)                          [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 9216, 4, 4]         [100, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 9216, 4, 4]         [100, 9216, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 9216, 1, 1]         [100, 384, 1, 1]          [1, 1]                    55,680                    5,568,000
│    │    │    │    │    │    └─SiLU (activation)                 [100, 384, 1, 1]          [100, 384, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 384, 1, 1]          [100, 9216, 1, 1]         [1, 1]                    64,512                    6,451,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 9216, 1, 1]         [100, 9216, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 9216, 4, 4]         [100, 2560, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 9216, 4, 4]         [100, 2560, 4, 4]         [1, 1]                    368,640                   589,824,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 2560, 4, 4]         [100, 2560, 4, 4]         --                        5,120                     512,000
│    │    └─Conv2dNormActivation (8)                              [100, 2560, 4, 4]         [100, 10240, 4, 4]        --                        --                        --
│    │    │    └─Conv2d (0)                                       [100, 2560, 4, 4]         [100, 10240, 4, 4]        [1, 1]                    409,600                   655,360,000
│    │    │    └─BatchNorm2d (1)                                  [100, 10240, 4, 4]        [100, 10240, 4, 4]        --                        20,480                    2,048,000
│    │    │    └─SiLU (2)                                         [100, 10240, 4, 4]        [100, 10240, 4, 4]        --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                                [100, 10240, 4, 4]        [100, 10240, 1, 1]        --                        --                        --
│    └─Sequential (classifier)                                    [100, 10240]              [100, 6400]               --                        --                        --
│    │    └─Dropout (0)                                           [100, 10240]              [100, 10240]              --                        --                        --
│    │    └─GroupedLinear (1)                                     [100, 10240]              [100, 6400]               --                        1,030,400                 103,040,000
├─ChunkMerge (chunk_merge)                                        [100, 6400]               [100, 100]                --                        --                        --
==============================================================================================================================================================================================
Total params: 6,682,240
Trainable params: 6,682,240
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 19.65
==============================================================================================================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 21305.14
Params size (MB): 26.73
Estimated Total Size (MB): 21333.10
==============================================================================================================================================================================================
