-- Others --
acc     :0.8713592233009709
f1      :0.563087869770636
th      :0.50625
logloss :0.34478815181595746

- importance
DDepth_Bottom                 :11.5
Lat0_Top                      :10.75
Lat0_Bottom                   :10.5
DDepth_midPoint               :8.75
Habitat0_Average              :8.0
DDepth_Top                    :7.25
Salinity0_Bottom              :7.0
Habitat0_Bottom               :6.75
TemperatureT0_Average         :5.0
NDepth_Bottom                 :4.5
Behavior0_Average             :4.25
NDepth_midPoint               :4.0
Lon0_Top                      :2.5
Associate0_Top                :1.75
Behavior0_Top                 :1.5
Salinity0_Average             :1.5
Habitat0_Top                  :1.0
TemperatureT0_Bottom          :1.0
Associate0_Bottom             :1.0
Associate_Floating object     :0.75
Associate0_Average            :0.5
Lon0_Bottom                   :0.25
NDepth_Top                    :0.0
Behavior0_Bottom              :0.0
Salinity0_Top                 :0.0
TemperatureT0_Top             :0.0
Associate_Large pelagics      :0.0
