-- PS --
acc     :0.8543689320388349
f1      :0.7565824580569763
th      :0.5031249999999999
logloss :0.3384626931946982

- importance
DDepth_midPoint               :17.0
TemperatureT0_Average         :15.25
Lat0_Top                      :11.25
Lat0_Bottom                   :11.0
DDepth_Top                    :8.75
TemperatureT0_Bottom          :5.25
Behavior0_Average             :4.5
Habitat0_Average              :4.5
NDepth_midPoint               :4.0
Associate_Floating object     :4.0
Associate0_Top                :2.75
Associate0_Average            :2.75
DDepth_Bottom                 :2.25
TemperatureT0_Top             :2.0
Habitat0_Bottom               :1.75
Salinity0_Bottom              :1.25
Habitat0_Top                  :0.75
Lon0_Top                      :0.5
Lon0_Bottom                   :0.25
Behavior0_Bottom              :0.25
NDepth_Top                    :0.0
NDepth_Bottom                 :0.0
Behavior0_Top                 :0.0
Salinity0_Top                 :0.0
Salinity0_Average             :0.0
Associate0_Bottom             :0.0
Associate_Large pelagics      :0.0
