-- LL --
acc     :0.779126213592233
f1      :0.7407924123605234
th      :0.5125000000000001
logloss :0.4886270585967885

- importance
Lat0_Top                      :37.0
Behavior0_Average             :29.0
NDepth_Bottom                 :25.0
Behavior0_Top                 :22.75
DDepth_midPoint               :21.75
Habitat0_Average              :19.75
Lat0_Bottom                   :17.75
DDepth_Top                    :16.25
TemperatureT0_Top             :11.75
DDepth_Bottom                 :10.75
Associate0_Top                :10.5
Behavior0_Bottom              :9.25
NDepth_midPoint               :7.5
TemperatureT0_Average         :7.25
Habitat0_Bottom               :7.0
TemperatureT0_Bottom          :6.75
NDepth_Top                    :3.5
Habitat0_Top                  :2.5
Associate0_Average            :2.5
Associate_Floating object     :1.75
Salinity0_Average             :1.0
Associate0_Bottom             :1.0
Salinity0_Bottom              :0.75
Lon0_Top                      :0.0
Lon0_Bottom                   :0.0
Salinity0_Top                 :0.0
Associate_Large pelagics      :0.0
