==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [128, 3, 96, 96]          [128, 10]                 --                        --                        --
тФЬтФАRepeatData (repeater)                       [128, 3, 96, 96]          [128, 12, 96, 96]         --                        --                        --
тФЬтФАResNet (model)                              [128, 12, 96, 96]         [128, 40]                 --                        --                        --
тФВ    тФФтФАConv2d (conv1)                         [128, 12, 96, 96]         [128, 128, 48, 48]        [3, 3]                    3,456                     1,019,215,872
тФВ    тФФтФАBatchNorm2d (bn1)                      [128, 128, 48, 48]        [128, 128, 48, 48]        --                        256                       32,768
тФВ    тФФтФАReLU (relu)                            [128, 128, 48, 48]        [128, 128, 48, 48]        --                        --                        --
тФВ    тФФтФАIdentity (maxpool)                     [128, 128, 48, 48]        [128, 128, 48, 48]        --                        --                        --
тФВ    тФФтФАSequential (layer1)                    [128, 128, 48, 48]        [128, 128, 48, 48]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [128, 128, 48, 48]        [128, 128, 48, 48]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 128, 48, 48]        [128, 128, 48, 48]        [3, 3]                    36,864                    10,871,635,968
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 128, 48, 48]        [128, 128, 48, 48]        --                        256                       32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 128, 48, 48]        [128, 128, 48, 48]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 128, 48, 48]        [128, 128, 48, 48]        [3, 3]                    36,864                    10,871,635,968
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 128, 48, 48]        [128, 128, 48, 48]        --                        256                       32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 128, 48, 48]        [128, 128, 48, 48]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [128, 128, 48, 48]        [128, 128, 48, 48]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 128, 48, 48]        [128, 128, 48, 48]        [3, 3]                    36,864                    10,871,635,968
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 128, 48, 48]        [128, 128, 48, 48]        --                        256                       32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 128, 48, 48]        [128, 128, 48, 48]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 128, 48, 48]        [128, 128, 48, 48]        [3, 3]                    36,864                    10,871,635,968
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 128, 48, 48]        [128, 128, 48, 48]        --                        256                       32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 128, 48, 48]        [128, 128, 48, 48]        --                        --                        --
тФВ    тФФтФАSequential (layer2)                    [128, 128, 48, 48]        [128, 256, 24, 24]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [128, 128, 48, 48]        [128, 256, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 128, 48, 48]        [128, 256, 24, 24]        [3, 3]                    73,728                    5,435,817,984
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 256, 24, 24]        [128, 256, 24, 24]        --                        512                       65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 256, 24, 24]        [128, 256, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 256, 24, 24]        [128, 256, 24, 24]        [3, 3]                    147,456                   10,871,635,968
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 256, 24, 24]        [128, 256, 24, 24]        --                        512                       65,536
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [128, 128, 48, 48]        [128, 256, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [128, 128, 48, 48]        [128, 256, 24, 24]        [1, 1]                    8,192                     603,979,776
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [128, 256, 24, 24]        [128, 256, 24, 24]        --                        512                       65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 256, 24, 24]        [128, 256, 24, 24]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [128, 256, 24, 24]        [128, 256, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 256, 24, 24]        [128, 256, 24, 24]        [3, 3]                    147,456                   10,871,635,968
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 256, 24, 24]        [128, 256, 24, 24]        --                        512                       65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 256, 24, 24]        [128, 256, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 256, 24, 24]        [128, 256, 24, 24]        [3, 3]                    147,456                   10,871,635,968
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 256, 24, 24]        [128, 256, 24, 24]        --                        512                       65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 256, 24, 24]        [128, 256, 24, 24]        --                        --                        --
тФВ    тФФтФАSequential (layer3)                    [128, 256, 24, 24]        [128, 512, 12, 12]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [128, 256, 24, 24]        [128, 512, 12, 12]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 256, 24, 24]        [128, 512, 12, 12]        [3, 3]                    294,912                   5,435,817,984
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 512, 12, 12]        [128, 512, 12, 12]        --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 512, 12, 12]        [128, 512, 12, 12]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 512, 12, 12]        [128, 512, 12, 12]        [3, 3]                    589,824                   10,871,635,968
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 512, 12, 12]        [128, 512, 12, 12]        --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [128, 256, 24, 24]        [128, 512, 12, 12]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [128, 256, 24, 24]        [128, 512, 12, 12]        [1, 1]                    32,768                    603,979,776
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [128, 512, 12, 12]        [128, 512, 12, 12]        --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 512, 12, 12]        [128, 512, 12, 12]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [128, 512, 12, 12]        [128, 512, 12, 12]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 512, 12, 12]        [128, 512, 12, 12]        [3, 3]                    589,824                   10,871,635,968
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 512, 12, 12]        [128, 512, 12, 12]        --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 512, 12, 12]        [128, 512, 12, 12]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 512, 12, 12]        [128, 512, 12, 12]        [3, 3]                    589,824                   10,871,635,968
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 512, 12, 12]        [128, 512, 12, 12]        --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 512, 12, 12]        [128, 512, 12, 12]        --                        --                        --
тФВ    тФФтФАSequential (layer4)                    [128, 512, 12, 12]        [128, 1024, 6, 6]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [128, 512, 12, 12]        [128, 1024, 6, 6]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 512, 12, 12]        [128, 1024, 6, 6]         [3, 3]                    1,179,648                 5,435,817,984
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 1024, 6, 6]         [128, 1024, 6, 6]         --                        2,048                     262,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 1024, 6, 6]         [128, 1024, 6, 6]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 1024, 6, 6]         [128, 1024, 6, 6]         [3, 3]                    2,359,296                 10,871,635,968
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 1024, 6, 6]         [128, 1024, 6, 6]         --                        2,048                     262,144
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [128, 512, 12, 12]        [128, 1024, 6, 6]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [128, 512, 12, 12]        [128, 1024, 6, 6]         [1, 1]                    131,072                   603,979,776
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [128, 1024, 6, 6]         [128, 1024, 6, 6]         --                        2,048                     262,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 1024, 6, 6]         [128, 1024, 6, 6]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [128, 1024, 6, 6]         [128, 1024, 6, 6]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 1024, 6, 6]         [128, 1024, 6, 6]         [3, 3]                    2,359,296                 10,871,635,968
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 1024, 6, 6]         [128, 1024, 6, 6]         --                        2,048                     262,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 1024, 6, 6]         [128, 1024, 6, 6]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 1024, 6, 6]         [128, 1024, 6, 6]         [3, 3]                    2,359,296                 10,871,635,968
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 1024, 6, 6]         [128, 1024, 6, 6]         --                        2,048                     262,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 1024, 6, 6]         [128, 1024, 6, 6]         --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)            [128, 1024, 6, 6]         [128, 1024, 1, 1]         --                        --                        --
тФВ    тФФтФАGroupedLinear (fc)                     [128, 1024]               [128, 40]                 --                        10,280                    1,315,840
тФЬтФАChunkMerge (chunk_merge)                    [128, 40]                 [128, 10]                 --                        --                        --
==========================================================================================================================================================================
Total params: 11,190,440
Trainable params: 11,190,440
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 160.47
==========================================================================================================================================================================
Input size (MB): 14.16
Forward/backward pass size (MB): 5662.35
Params size (MB): 44.76
Estimated Total Size (MB): 5721.27
==========================================================================================================================================================================
