===============================================================================================================================================================================
Layer (type (var_name))                            Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
===============================================================================================================================================================================
EEWrapper (EEWrapper)                              [100, 3, 32, 32]          [100, 100]                --                        --                        --
├─RepeatData (repeater)                            [100, 3, 32, 32]          [100, 12, 32, 32]         --                        --                        --
├─MobileNetV2 (model)                              [100, 12, 32, 32]         [100, 400]                --                        --                        --
│    └─Sequential (features)                       [100, 12, 32, 32]         [100, 2560, 2, 2]         --                        --                        --
│    │    └─Conv2dNormActivation (0)               [100, 12, 32, 32]         [100, 64, 32, 32]         --                        --                        --
│    │    │    └─Conv2d (0)                        [100, 12, 32, 32]         [100, 64, 32, 32]         [3, 3]                    1,728                     176,947,200
│    │    │    └─BatchNorm2d (1)                   [100, 64, 32, 32]         [100, 64, 32, 32]         --                        128                       12,800
│    │    │    └─ReLU6 (2)                         [100, 64, 32, 32]         [100, 64, 32, 32]         --                        --                        --
│    │    └─InvertedResidual (1)                   [100, 64, 32, 32]         [100, 32, 32, 32]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 64, 32, 32]         [100, 32, 32, 32]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 64, 32, 32]         [100, 64, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 64, 32, 32]         [100, 64, 32, 32]         [3, 3]                    576                       58,982,400
│    │    │    │    │    └─BatchNorm2d (1)         [100, 64, 32, 32]         [100, 64, 32, 32]         --                        128                       12,800
│    │    │    │    │    └─ReLU6 (2)               [100, 64, 32, 32]         [100, 64, 32, 32]         --                        --                        --
│    │    │    │    └─Conv2d (1)                   [100, 64, 32, 32]         [100, 32, 32, 32]         [1, 1]                    512                       52,428,800
│    │    │    │    └─BatchNorm2d (2)              [100, 32, 32, 32]         [100, 32, 32, 32]         --                        64                        6,400
│    │    └─InvertedResidual (2)                   [100, 32, 32, 32]         [100, 48, 16, 16]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 32, 32, 32]         [100, 48, 16, 16]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 32, 32, 32]         [100, 192, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 32, 32, 32]         [100, 192, 32, 32]        [1, 1]                    1,536                     157,286,400
│    │    │    │    │    └─BatchNorm2d (1)         [100, 192, 32, 32]        [100, 192, 32, 32]        --                        384                       38,400
│    │    │    │    │    └─ReLU6 (2)               [100, 192, 32, 32]        [100, 192, 32, 32]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 192, 32, 32]        [100, 192, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 192, 32, 32]        [100, 192, 16, 16]        [3, 3]                    1,728                     44,236,800
│    │    │    │    │    └─BatchNorm2d (1)         [100, 192, 16, 16]        [100, 192, 16, 16]        --                        384                       38,400
│    │    │    │    │    └─ReLU6 (2)               [100, 192, 16, 16]        [100, 192, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 192, 16, 16]        [100, 48, 16, 16]         [1, 1]                    2,304                     58,982,400
│    │    │    │    └─BatchNorm2d (3)              [100, 48, 16, 16]         [100, 48, 16, 16]         --                        96                        9,600
│    │    └─InvertedResidual (3)                   [100, 48, 16, 16]         [100, 48, 16, 16]         --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 48, 16, 16]         [100, 48, 16, 16]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 48, 16, 16]         [100, 288, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 48, 16, 16]         [100, 288, 16, 16]        [1, 1]                    3,456                     88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 288, 16, 16]        [100, 288, 16, 16]        --                        576                       57,600
│    │    │    │    │    └─ReLU6 (2)               [100, 288, 16, 16]        [100, 288, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 288, 16, 16]        [100, 288, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 288, 16, 16]        [100, 288, 16, 16]        [3, 3]                    2,592                     66,355,200
│    │    │    │    │    └─BatchNorm2d (1)         [100, 288, 16, 16]        [100, 288, 16, 16]        --                        576                       57,600
│    │    │    │    │    └─ReLU6 (2)               [100, 288, 16, 16]        [100, 288, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 288, 16, 16]        [100, 48, 16, 16]         [1, 1]                    3,456                     88,473,600
│    │    │    │    └─BatchNorm2d (3)              [100, 48, 16, 16]         [100, 48, 16, 16]         --                        96                        9,600
│    │    └─InvertedResidual (4)                   [100, 48, 16, 16]         [100, 64, 8, 8]           --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 48, 16, 16]         [100, 64, 8, 8]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 48, 16, 16]         [100, 288, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 48, 16, 16]         [100, 288, 16, 16]        [1, 1]                    3,456                     88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 288, 16, 16]        [100, 288, 16, 16]        --                        576                       57,600
│    │    │    │    │    └─ReLU6 (2)               [100, 288, 16, 16]        [100, 288, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 288, 16, 16]        [100, 288, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 288, 16, 16]        [100, 288, 8, 8]          [3, 3]                    2,592                     16,588,800
│    │    │    │    │    └─BatchNorm2d (1)         [100, 288, 8, 8]          [100, 288, 8, 8]          --                        576                       57,600
│    │    │    │    │    └─ReLU6 (2)               [100, 288, 8, 8]          [100, 288, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 288, 8, 8]          [100, 64, 8, 8]           [1, 1]                    4,608                     29,491,200
│    │    │    │    └─BatchNorm2d (3)              [100, 64, 8, 8]           [100, 64, 8, 8]           --                        128                       12,800
│    │    └─InvertedResidual (5)                   [100, 64, 8, 8]           [100, 64, 8, 8]           --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 64, 8, 8]           [100, 64, 8, 8]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 64, 8, 8]           [100, 384, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 64, 8, 8]           [100, 384, 8, 8]          [1, 1]                    6,144                     39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 384, 8, 8]          [100, 384, 8, 8]          --                        768                       76,800
│    │    │    │    │    └─ReLU6 (2)               [100, 384, 8, 8]          [100, 384, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 384, 8, 8]          [100, 384, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 384, 8, 8]          [100, 384, 8, 8]          [3, 3]                    3,456                     22,118,400
│    │    │    │    │    └─BatchNorm2d (1)         [100, 384, 8, 8]          [100, 384, 8, 8]          --                        768                       76,800
│    │    │    │    │    └─ReLU6 (2)               [100, 384, 8, 8]          [100, 384, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 384, 8, 8]          [100, 64, 8, 8]           [1, 1]                    6,144                     39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 64, 8, 8]           [100, 64, 8, 8]           --                        128                       12,800
│    │    └─InvertedResidual (6)                   [100, 64, 8, 8]           [100, 64, 8, 8]           --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 64, 8, 8]           [100, 64, 8, 8]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 64, 8, 8]           [100, 384, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 64, 8, 8]           [100, 384, 8, 8]          [1, 1]                    6,144                     39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 384, 8, 8]          [100, 384, 8, 8]          --                        768                       76,800
│    │    │    │    │    └─ReLU6 (2)               [100, 384, 8, 8]          [100, 384, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 384, 8, 8]          [100, 384, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 384, 8, 8]          [100, 384, 8, 8]          [3, 3]                    3,456                     22,118,400
│    │    │    │    │    └─BatchNorm2d (1)         [100, 384, 8, 8]          [100, 384, 8, 8]          --                        768                       76,800
│    │    │    │    │    └─ReLU6 (2)               [100, 384, 8, 8]          [100, 384, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 384, 8, 8]          [100, 64, 8, 8]           [1, 1]                    6,144                     39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 64, 8, 8]           [100, 64, 8, 8]           --                        128                       12,800
│    │    └─InvertedResidual (7)                   [100, 64, 8, 8]           [100, 128, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 64, 8, 8]           [100, 128, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 64, 8, 8]           [100, 384, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 64, 8, 8]           [100, 384, 8, 8]          [1, 1]                    6,144                     39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 384, 8, 8]          [100, 384, 8, 8]          --                        768                       76,800
│    │    │    │    │    └─ReLU6 (2)               [100, 384, 8, 8]          [100, 384, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 384, 8, 8]          [100, 384, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 384, 8, 8]          [100, 384, 4, 4]          [3, 3]                    3,456                     5,529,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 384, 4, 4]          [100, 384, 4, 4]          --                        768                       76,800
│    │    │    │    │    └─ReLU6 (2)               [100, 384, 4, 4]          [100, 384, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 384, 4, 4]          [100, 128, 4, 4]          [1, 1]                    12,288                    19,660,800
│    │    │    │    └─BatchNorm2d (3)              [100, 128, 4, 4]          [100, 128, 4, 4]          --                        256                       25,600
│    │    └─InvertedResidual (8)                   [100, 128, 4, 4]          [100, 128, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 128, 4, 4]          [100, 128, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 128, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 128, 4, 4]          [100, 768, 4, 4]          [1, 1]                    24,576                    39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 768, 4, 4]          [100, 768, 4, 4]          --                        1,536                     153,600
│    │    │    │    │    └─ReLU6 (2)               [100, 768, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 768, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 768, 4, 4]          [100, 768, 4, 4]          [3, 3]                    6,912                     11,059,200
│    │    │    │    │    └─BatchNorm2d (1)         [100, 768, 4, 4]          [100, 768, 4, 4]          --                        1,536                     153,600
│    │    │    │    │    └─ReLU6 (2)               [100, 768, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 768, 4, 4]          [100, 128, 4, 4]          [1, 1]                    24,576                    39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 128, 4, 4]          [100, 128, 4, 4]          --                        256                       25,600
│    │    └─InvertedResidual (9)                   [100, 128, 4, 4]          [100, 128, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 128, 4, 4]          [100, 128, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 128, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 128, 4, 4]          [100, 768, 4, 4]          [1, 1]                    24,576                    39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 768, 4, 4]          [100, 768, 4, 4]          --                        1,536                     153,600
│    │    │    │    │    └─ReLU6 (2)               [100, 768, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 768, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 768, 4, 4]          [100, 768, 4, 4]          [3, 3]                    6,912                     11,059,200
│    │    │    │    │    └─BatchNorm2d (1)         [100, 768, 4, 4]          [100, 768, 4, 4]          --                        1,536                     153,600
│    │    │    │    │    └─ReLU6 (2)               [100, 768, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 768, 4, 4]          [100, 128, 4, 4]          [1, 1]                    24,576                    39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 128, 4, 4]          [100, 128, 4, 4]          --                        256                       25,600
│    │    └─InvertedResidual (10)                  [100, 128, 4, 4]          [100, 128, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 128, 4, 4]          [100, 128, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 128, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 128, 4, 4]          [100, 768, 4, 4]          [1, 1]                    24,576                    39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 768, 4, 4]          [100, 768, 4, 4]          --                        1,536                     153,600
│    │    │    │    │    └─ReLU6 (2)               [100, 768, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 768, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 768, 4, 4]          [100, 768, 4, 4]          [3, 3]                    6,912                     11,059,200
│    │    │    │    │    └─BatchNorm2d (1)         [100, 768, 4, 4]          [100, 768, 4, 4]          --                        1,536                     153,600
│    │    │    │    │    └─ReLU6 (2)               [100, 768, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 768, 4, 4]          [100, 128, 4, 4]          [1, 1]                    24,576                    39,321,600
│    │    │    │    └─BatchNorm2d (3)              [100, 128, 4, 4]          [100, 128, 4, 4]          --                        256                       25,600
│    │    └─InvertedResidual (11)                  [100, 128, 4, 4]          [100, 192, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 128, 4, 4]          [100, 192, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 128, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 128, 4, 4]          [100, 768, 4, 4]          [1, 1]                    24,576                    39,321,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 768, 4, 4]          [100, 768, 4, 4]          --                        1,536                     153,600
│    │    │    │    │    └─ReLU6 (2)               [100, 768, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 768, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 768, 4, 4]          [100, 768, 4, 4]          [3, 3]                    6,912                     11,059,200
│    │    │    │    │    └─BatchNorm2d (1)         [100, 768, 4, 4]          [100, 768, 4, 4]          --                        1,536                     153,600
│    │    │    │    │    └─ReLU6 (2)               [100, 768, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 768, 4, 4]          [100, 192, 4, 4]          [1, 1]                    36,864                    58,982,400
│    │    │    │    └─BatchNorm2d (3)              [100, 192, 4, 4]          [100, 192, 4, 4]          --                        384                       38,400
│    │    └─InvertedResidual (12)                  [100, 192, 4, 4]          [100, 192, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 192, 4, 4]          [100, 192, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 192, 4, 4]          [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 192, 4, 4]          [100, 1152, 4, 4]         [1, 1]                    55,296                    88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        2,304                     230,400
│    │    │    │    │    └─ReLU6 (2)               [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1152, 4, 4]         [100, 1152, 4, 4]         [3, 3]                    10,368                    16,588,800
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        2,304                     230,400
│    │    │    │    │    └─ReLU6 (2)               [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 1152, 4, 4]         [100, 192, 4, 4]          [1, 1]                    55,296                    88,473,600
│    │    │    │    └─BatchNorm2d (3)              [100, 192, 4, 4]          [100, 192, 4, 4]          --                        384                       38,400
│    │    └─InvertedResidual (13)                  [100, 192, 4, 4]          [100, 192, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 192, 4, 4]          [100, 192, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 192, 4, 4]          [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 192, 4, 4]          [100, 1152, 4, 4]         [1, 1]                    55,296                    88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        2,304                     230,400
│    │    │    │    │    └─ReLU6 (2)               [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1152, 4, 4]         [100, 1152, 4, 4]         [3, 3]                    10,368                    16,588,800
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        2,304                     230,400
│    │    │    │    │    └─ReLU6 (2)               [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 1152, 4, 4]         [100, 192, 4, 4]          [1, 1]                    55,296                    88,473,600
│    │    │    │    └─BatchNorm2d (3)              [100, 192, 4, 4]          [100, 192, 4, 4]          --                        384                       38,400
│    │    └─InvertedResidual (14)                  [100, 192, 4, 4]          [100, 320, 2, 2]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 192, 4, 4]          [100, 320, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 192, 4, 4]          [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 192, 4, 4]          [100, 1152, 4, 4]         [1, 1]                    55,296                    88,473,600
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        2,304                     230,400
│    │    │    │    │    └─ReLU6 (2)               [100, 1152, 4, 4]         [100, 1152, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 1152, 4, 4]         [100, 1152, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1152, 4, 4]         [100, 1152, 2, 2]         [3, 3]                    10,368                    4,147,200
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1152, 2, 2]         [100, 1152, 2, 2]         --                        2,304                     230,400
│    │    │    │    │    └─ReLU6 (2)               [100, 1152, 2, 2]         [100, 1152, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 1152, 2, 2]         [100, 320, 2, 2]          [1, 1]                    92,160                    36,864,000
│    │    │    │    └─BatchNorm2d (3)              [100, 320, 2, 2]          [100, 320, 2, 2]          --                        640                       64,000
│    │    └─InvertedResidual (15)                  [100, 320, 2, 2]          [100, 320, 2, 2]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 320, 2, 2]          [100, 320, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 320, 2, 2]          [100, 1920, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 320, 2, 2]          [100, 1920, 2, 2]         [1, 1]                    153,600                   61,440,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1920, 2, 2]         [100, 1920, 2, 2]         --                        3,840                     384,000
│    │    │    │    │    └─ReLU6 (2)               [100, 1920, 2, 2]         [100, 1920, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 1920, 2, 2]         [100, 1920, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1920, 2, 2]         [100, 1920, 2, 2]         [3, 3]                    17,280                    6,912,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1920, 2, 2]         [100, 1920, 2, 2]         --                        3,840                     384,000
│    │    │    │    │    └─ReLU6 (2)               [100, 1920, 2, 2]         [100, 1920, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 1920, 2, 2]         [100, 320, 2, 2]          [1, 1]                    153,600                   61,440,000
│    │    │    │    └─BatchNorm2d (3)              [100, 320, 2, 2]          [100, 320, 2, 2]          --                        640                       64,000
│    │    └─InvertedResidual (16)                  [100, 320, 2, 2]          [100, 320, 2, 2]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 320, 2, 2]          [100, 320, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 320, 2, 2]          [100, 1920, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 320, 2, 2]          [100, 1920, 2, 2]         [1, 1]                    153,600                   61,440,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1920, 2, 2]         [100, 1920, 2, 2]         --                        3,840                     384,000
│    │    │    │    │    └─ReLU6 (2)               [100, 1920, 2, 2]         [100, 1920, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 1920, 2, 2]         [100, 1920, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1920, 2, 2]         [100, 1920, 2, 2]         [3, 3]                    17,280                    6,912,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1920, 2, 2]         [100, 1920, 2, 2]         --                        3,840                     384,000
│    │    │    │    │    └─ReLU6 (2)               [100, 1920, 2, 2]         [100, 1920, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 1920, 2, 2]         [100, 320, 2, 2]          [1, 1]                    153,600                   61,440,000
│    │    │    │    └─BatchNorm2d (3)              [100, 320, 2, 2]          [100, 320, 2, 2]          --                        640                       64,000
│    │    └─InvertedResidual (17)                  [100, 320, 2, 2]          [100, 640, 2, 2]          --                        --                        --
│    │    │    └─Sequential (conv)                 [100, 320, 2, 2]          [100, 640, 2, 2]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [100, 320, 2, 2]          [100, 1920, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 320, 2, 2]          [100, 1920, 2, 2]         [1, 1]                    153,600                   61,440,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1920, 2, 2]         [100, 1920, 2, 2]         --                        3,840                     384,000
│    │    │    │    │    └─ReLU6 (2)               [100, 1920, 2, 2]         [100, 1920, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [100, 1920, 2, 2]         [100, 1920, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [100, 1920, 2, 2]         [100, 1920, 2, 2]         [3, 3]                    17,280                    6,912,000
│    │    │    │    │    └─BatchNorm2d (1)         [100, 1920, 2, 2]         [100, 1920, 2, 2]         --                        3,840                     384,000
│    │    │    │    │    └─ReLU6 (2)               [100, 1920, 2, 2]         [100, 1920, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [100, 1920, 2, 2]         [100, 640, 2, 2]          [1, 1]                    307,200                   122,880,000
│    │    │    │    └─BatchNorm2d (3)              [100, 640, 2, 2]          [100, 640, 2, 2]          --                        1,280                     128,000
│    │    └─Conv2dNormActivation (18)              [100, 640, 2, 2]          [100, 2560, 2, 2]         --                        --                        --
│    │    │    └─Conv2d (0)                        [100, 640, 2, 2]          [100, 2560, 2, 2]         [1, 1]                    409,600                   163,840,000
│    │    │    └─BatchNorm2d (1)                   [100, 2560, 2, 2]         [100, 2560, 2, 2]         --                        5,120                     512,000
│    │    │    └─ReLU6 (2)                         [100, 2560, 2, 2]         [100, 2560, 2, 2]         --                        --                        --
│    └─Sequential (classifier)                     [100, 2560]               [100, 400]                --                        --                        --
│    │    └─Dropout (0)                            [100, 2560]               [100, 2560]               --                        --                        --
│    │    └─GroupedLinear (1)                      [100, 2560]               [100, 400]                --                        256,400                   25,640,000
├─ChunkMerge (chunk_merge)                         [100, 400]                [100, 100]                --                        --                        --
===============================================================================================================================================================================
Total params: 2,579,472
Trainable params: 2,579,472
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 2.73
===============================================================================================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 1744.81
Params size (MB): 10.32
Estimated Total Size (MB): 1756.35
===============================================================================================================================================================================
