==============================================================================================================================================================================================
Layer (type (var_name))                                           Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==============================================================================================================================================================================================
EEWrapper (EEWrapper)                                             [100, 3, 32, 32]          [100, 100]                --                        --                        --
├─RepeatData (repeater)                                           [100, 3, 32, 32]          [100, 3072, 32, 32]       --                        --                        --
├─EfficientNet (model)                                            [100, 3072, 32, 32]       [100, 102400]             --                        --                        --
│    └─Sequential (features)                                      [100, 3072, 32, 32]       [100, 40960, 4, 4]        --                        --                        --
│    │    └─Conv2dNormActivation (0)                              [100, 3072, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    │    └─Conv2d (0)                                       [100, 3072, 32, 32]       [100, 1024, 32, 32]       [3, 3]                    27,648                    2,831,155,200
│    │    │    └─BatchNorm2d (1)                                  [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        2,048                     204,800
│    │    │    └─SiLU (2)                                         [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    └─Sequential (1)                                        [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1024, 32, 32]       [100, 1024, 32, 32]       [3, 3]                    9,216                     943,718,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        2,048                     204,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (1)                  [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 1024, 32, 32]       [100, 1024, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 1024, 1, 1]         [100, 1024, 1, 1]         [1, 1]                    2,048                     204,800
│    │    │    │    │    │    └─SiLU (activation)                 [100, 1024, 1, 1]         [100, 1024, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 1024, 1, 1]         [100, 1024, 1, 1]         [1, 1]                    2,048                     204,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 1024, 1, 1]         [100, 1024, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (2)               [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1024, 32, 32]       [100, 1024, 32, 32]       [1, 1]                    1,024                     104,857,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        2,048                     204,800
│    │    └─Sequential (2)                                        [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 1024, 32, 32]       [100, 3072, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1024, 32, 32]       [100, 3072, 32, 32]       [1, 1]                    3,072                     314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3072, 32, 32]       [100, 3072, 32, 32]       --                        6,144                     614,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 3072, 32, 32]       [100, 3072, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 3072, 32, 32]       [100, 3072, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3072, 32, 32]       [100, 3072, 32, 32]       [3, 3]                    27,648                    2,831,155,200
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3072, 32, 32]       [100, 3072, 32, 32]       --                        6,144                     614,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 3072, 32, 32]       [100, 3072, 32, 32]       --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 3072, 32, 32]       [100, 3072, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 3072, 32, 32]       [100, 3072, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 3072, 1, 1]         [100, 1024, 1, 1]         [1, 1]                    4,096                     409,600
│    │    │    │    │    │    └─SiLU (activation)                 [100, 1024, 1, 1]         [100, 1024, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 1024, 1, 1]         [100, 3072, 1, 1]         [1, 1]                    6,144                     614,400
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 3072, 1, 1]         [100, 3072, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 3072, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3072, 32, 32]       [100, 1024, 32, 32]       [1, 1]                    3,072                     314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        2,048                     204,800
│    │    │    └─MBConv (1)                                       [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 1024, 32, 32]       [100, 4096, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1024, 32, 32]       [100, 4096, 32, 32]       [1, 1]                    4,096                     419,430,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 4096, 32, 32]       [100, 4096, 32, 32]       --                        8,192                     819,200
│    │    │    │    │    │    └─SiLU (2)                          [100, 4096, 32, 32]       [100, 4096, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 4096, 32, 32]       [100, 4096, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 4096, 32, 32]       [100, 4096, 32, 32]       [3, 3]                    36,864                    3,774,873,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 4096, 32, 32]       [100, 4096, 32, 32]       --                        8,192                     819,200
│    │    │    │    │    │    └─SiLU (2)                          [100, 4096, 32, 32]       [100, 4096, 32, 32]       --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 4096, 32, 32]       [100, 4096, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 4096, 32, 32]       [100, 4096, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 4096, 1, 1]         [100, 1024, 1, 1]         [1, 1]                    5,120                     512,000
│    │    │    │    │    │    └─SiLU (activation)                 [100, 1024, 1, 1]         [100, 1024, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 1024, 1, 1]         [100, 4096, 1, 1]         [1, 1]                    8,192                     819,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 4096, 1, 1]         [100, 4096, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 4096, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 4096, 32, 32]       [100, 1024, 32, 32]       [1, 1]                    4,096                     419,430,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        2,048                     204,800
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 1024, 32, 32]       [100, 1024, 32, 32]       --                        --                        --
│    │    └─Sequential (3)                                        [100, 1024, 32, 32]       [100, 1024, 16, 16]       --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 1024, 32, 32]       [100, 1024, 16, 16]       --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 1024, 32, 32]       [100, 1024, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 1024, 32, 32]       [100, 4096, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1024, 32, 32]       [100, 4096, 32, 32]       [1, 1]                    4,096                     419,430,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 4096, 32, 32]       [100, 4096, 32, 32]       --                        8,192                     819,200
│    │    │    │    │    │    └─SiLU (2)                          [100, 4096, 32, 32]       [100, 4096, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 4096, 32, 32]       [100, 4096, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 4096, 32, 32]       [100, 4096, 16, 16]       [5, 5]                    102,400                   2,621,440,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 4096, 16, 16]       [100, 4096, 16, 16]       --                        8,192                     819,200
│    │    │    │    │    │    └─SiLU (2)                          [100, 4096, 16, 16]       [100, 4096, 16, 16]       --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 4096, 16, 16]       [100, 4096, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 4096, 16, 16]       [100, 4096, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 4096, 1, 1]         [100, 1024, 1, 1]         [1, 1]                    5,120                     512,000
│    │    │    │    │    │    └─SiLU (activation)                 [100, 1024, 1, 1]         [100, 1024, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 1024, 1, 1]         [100, 4096, 1, 1]         [1, 1]                    8,192                     819,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 4096, 1, 1]         [100, 4096, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 4096, 16, 16]       [100, 1024, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 4096, 16, 16]       [100, 1024, 16, 16]       [1, 1]                    4,096                     104,857,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1024, 16, 16]       [100, 1024, 16, 16]       --                        2,048                     204,800
│    │    │    └─MBConv (1)                                       [100, 1024, 16, 16]       [100, 1024, 16, 16]       --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 1024, 16, 16]       [100, 1024, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 1024, 16, 16]       [100, 8192, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1024, 16, 16]       [100, 8192, 16, 16]       [1, 1]                    8,192                     209,715,200
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 8192, 16, 16]       [100, 8192, 16, 16]       --                        16,384                    1,638,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 8192, 16, 16]       [100, 8192, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 8192, 16, 16]       [100, 8192, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 8192, 16, 16]       [100, 8192, 16, 16]       [5, 5]                    204,800                   5,242,880,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 8192, 16, 16]       [100, 8192, 16, 16]       --                        16,384                    1,638,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 8192, 16, 16]       [100, 8192, 16, 16]       --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 8192, 16, 16]       [100, 8192, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 8192, 16, 16]       [100, 8192, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 8192, 1, 1]         [100, 1024, 1, 1]         [1, 1]                    9,216                     921,600
│    │    │    │    │    │    └─SiLU (activation)                 [100, 1024, 1, 1]         [100, 1024, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 1024, 1, 1]         [100, 8192, 1, 1]         [1, 1]                    16,384                    1,638,400
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 8192, 1, 1]         [100, 8192, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 8192, 16, 16]       [100, 1024, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 8192, 16, 16]       [100, 1024, 16, 16]       [1, 1]                    8,192                     209,715,200
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1024, 16, 16]       [100, 1024, 16, 16]       --                        2,048                     204,800
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 1024, 16, 16]       [100, 1024, 16, 16]       --                        --                        --
│    │    └─Sequential (4)                                        [100, 1024, 16, 16]       [100, 2048, 8, 8]         --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 1024, 16, 16]       [100, 2048, 8, 8]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 1024, 16, 16]       [100, 2048, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 1024, 16, 16]       [100, 8192, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1024, 16, 16]       [100, 8192, 16, 16]       [1, 1]                    8,192                     209,715,200
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 8192, 16, 16]       [100, 8192, 16, 16]       --                        16,384                    1,638,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 8192, 16, 16]       [100, 8192, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 8192, 16, 16]       [100, 8192, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 8192, 16, 16]       [100, 8192, 8, 8]         [3, 3]                    73,728                    471,859,200
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 8192, 8, 8]         [100, 8192, 8, 8]         --                        16,384                    1,638,400
│    │    │    │    │    │    └─SiLU (2)                          [100, 8192, 8, 8]         [100, 8192, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 8192, 8, 8]         [100, 8192, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 8192, 8, 8]         [100, 8192, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 8192, 1, 1]         [100, 1024, 1, 1]         [1, 1]                    9,216                     921,600
│    │    │    │    │    │    └─SiLU (activation)                 [100, 1024, 1, 1]         [100, 1024, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 1024, 1, 1]         [100, 8192, 1, 1]         [1, 1]                    16,384                    1,638,400
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 8192, 1, 1]         [100, 8192, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 8192, 8, 8]         [100, 2048, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 8192, 8, 8]         [100, 2048, 8, 8]         [1, 1]                    16,384                    104,857,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 2048, 8, 8]         [100, 2048, 8, 8]         --                        4,096                     409,600
│    │    │    └─MBConv (1)                                       [100, 2048, 8, 8]         [100, 2048, 8, 8]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 2048, 8, 8]         [100, 2048, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 2048, 8, 8]         [100, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 2048, 8, 8]         [100, 15360, 8, 8]        [1, 1]                    30,720                    196,608,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 15360, 8, 8]        [100, 15360, 8, 8]        --                        30,720                    3,072,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 15360, 8, 8]        [100, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 15360, 8, 8]        [100, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 15360, 8, 8]        [100, 15360, 8, 8]        [3, 3]                    138,240                   884,736,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 15360, 8, 8]        [100, 15360, 8, 8]        --                        30,720                    3,072,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 15360, 8, 8]        [100, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 15360, 8, 8]        [100, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 15360, 8, 8]        [100, 15360, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 15360, 1, 1]        [100, 1024, 1, 1]         [1, 1]                    16,384                    1,638,400
│    │    │    │    │    │    └─SiLU (activation)                 [100, 1024, 1, 1]         [100, 1024, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 1024, 1, 1]         [100, 15360, 1, 1]        [1, 1]                    30,720                    3,072,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 15360, 1, 1]        [100, 15360, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 15360, 8, 8]        [100, 2048, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 15360, 8, 8]        [100, 2048, 8, 8]         [1, 1]                    30,720                    196,608,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 2048, 8, 8]         [100, 2048, 8, 8]         --                        4,096                     409,600
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 2048, 8, 8]         [100, 2048, 8, 8]         --                        --                        --
│    │    │    └─MBConv (2)                                       [100, 2048, 8, 8]         [100, 2048, 8, 8]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 2048, 8, 8]         [100, 2048, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 2048, 8, 8]         [100, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 2048, 8, 8]         [100, 15360, 8, 8]        [1, 1]                    30,720                    196,608,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 15360, 8, 8]        [100, 15360, 8, 8]        --                        30,720                    3,072,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 15360, 8, 8]        [100, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 15360, 8, 8]        [100, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 15360, 8, 8]        [100, 15360, 8, 8]        [3, 3]                    138,240                   884,736,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 15360, 8, 8]        [100, 15360, 8, 8]        --                        30,720                    3,072,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 15360, 8, 8]        [100, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 15360, 8, 8]        [100, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 15360, 8, 8]        [100, 15360, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 15360, 1, 1]        [100, 1024, 1, 1]         [1, 1]                    16,384                    1,638,400
│    │    │    │    │    │    └─SiLU (activation)                 [100, 1024, 1, 1]         [100, 1024, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 1024, 1, 1]         [100, 15360, 1, 1]        [1, 1]                    30,720                    3,072,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 15360, 1, 1]        [100, 15360, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 15360, 8, 8]        [100, 2048, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 15360, 8, 8]        [100, 2048, 8, 8]         [1, 1]                    30,720                    196,608,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 2048, 8, 8]         [100, 2048, 8, 8]         --                        4,096                     409,600
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 2048, 8, 8]         [100, 2048, 8, 8]         --                        --                        --
│    │    └─Sequential (5)                                        [100, 2048, 8, 8]         [100, 4096, 8, 8]         --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 2048, 8, 8]         [100, 4096, 8, 8]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 2048, 8, 8]         [100, 4096, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 2048, 8, 8]         [100, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 2048, 8, 8]         [100, 15360, 8, 8]        [1, 1]                    30,720                    196,608,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 15360, 8, 8]        [100, 15360, 8, 8]        --                        30,720                    3,072,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 15360, 8, 8]        [100, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 15360, 8, 8]        [100, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 15360, 8, 8]        [100, 15360, 8, 8]        [5, 5]                    384,000                   2,457,600,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 15360, 8, 8]        [100, 15360, 8, 8]        --                        30,720                    3,072,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 15360, 8, 8]        [100, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 15360, 8, 8]        [100, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 15360, 8, 8]        [100, 15360, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 15360, 1, 1]        [100, 1024, 1, 1]         [1, 1]                    16,384                    1,638,400
│    │    │    │    │    │    └─SiLU (activation)                 [100, 1024, 1, 1]         [100, 1024, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 1024, 1, 1]         [100, 15360, 1, 1]        [1, 1]                    30,720                    3,072,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 15360, 1, 1]        [100, 15360, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 15360, 8, 8]        [100, 4096, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 15360, 8, 8]        [100, 4096, 8, 8]         [1, 1]                    61,440                    393,216,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 4096, 8, 8]         [100, 4096, 8, 8]         --                        8,192                     819,200
│    │    │    └─MBConv (1)                                       [100, 4096, 8, 8]         [100, 4096, 8, 8]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 4096, 8, 8]         [100, 4096, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 4096, 8, 8]         [100, 21504, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 4096, 8, 8]         [100, 21504, 8, 8]        [1, 1]                    86,016                    550,502,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 21504, 8, 8]        [100, 21504, 8, 8]        --                        43,008                    4,300,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 21504, 8, 8]        [100, 21504, 8, 8]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 21504, 8, 8]        [100, 21504, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 21504, 8, 8]        [100, 21504, 8, 8]        [5, 5]                    537,600                   3,440,640,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 21504, 8, 8]        [100, 21504, 8, 8]        --                        43,008                    4,300,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 21504, 8, 8]        [100, 21504, 8, 8]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 21504, 8, 8]        [100, 21504, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 21504, 8, 8]        [100, 21504, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 21504, 1, 1]        [100, 1024, 1, 1]         [1, 1]                    22,528                    2,252,800
│    │    │    │    │    │    └─SiLU (activation)                 [100, 1024, 1, 1]         [100, 1024, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 1024, 1, 1]         [100, 21504, 1, 1]        [1, 1]                    43,008                    4,300,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 21504, 1, 1]        [100, 21504, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 21504, 8, 8]        [100, 4096, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 21504, 8, 8]        [100, 4096, 8, 8]         [1, 1]                    86,016                    550,502,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 4096, 8, 8]         [100, 4096, 8, 8]         --                        8,192                     819,200
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 4096, 8, 8]         [100, 4096, 8, 8]         --                        --                        --
│    │    │    └─MBConv (2)                                       [100, 4096, 8, 8]         [100, 4096, 8, 8]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 4096, 8, 8]         [100, 4096, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 4096, 8, 8]         [100, 21504, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 4096, 8, 8]         [100, 21504, 8, 8]        [1, 1]                    86,016                    550,502,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 21504, 8, 8]        [100, 21504, 8, 8]        --                        43,008                    4,300,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 21504, 8, 8]        [100, 21504, 8, 8]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 21504, 8, 8]        [100, 21504, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 21504, 8, 8]        [100, 21504, 8, 8]        [5, 5]                    537,600                   3,440,640,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 21504, 8, 8]        [100, 21504, 8, 8]        --                        43,008                    4,300,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 21504, 8, 8]        [100, 21504, 8, 8]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 21504, 8, 8]        [100, 21504, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 21504, 8, 8]        [100, 21504, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 21504, 1, 1]        [100, 1024, 1, 1]         [1, 1]                    22,528                    2,252,800
│    │    │    │    │    │    └─SiLU (activation)                 [100, 1024, 1, 1]         [100, 1024, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 1024, 1, 1]         [100, 21504, 1, 1]        [1, 1]                    43,008                    4,300,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 21504, 1, 1]        [100, 21504, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 21504, 8, 8]        [100, 4096, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 21504, 8, 8]        [100, 4096, 8, 8]         [1, 1]                    86,016                    550,502,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 4096, 8, 8]         [100, 4096, 8, 8]         --                        8,192                     819,200
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 4096, 8, 8]         [100, 4096, 8, 8]         --                        --                        --
│    │    └─Sequential (6)                                        [100, 4096, 8, 8]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 4096, 8, 8]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 4096, 8, 8]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 4096, 8, 8]         [100, 21504, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 4096, 8, 8]         [100, 21504, 8, 8]        [1, 1]                    86,016                    550,502,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 21504, 8, 8]        [100, 21504, 8, 8]        --                        43,008                    4,300,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 21504, 8, 8]        [100, 21504, 8, 8]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 21504, 8, 8]        [100, 21504, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 21504, 8, 8]        [100, 21504, 4, 4]        [5, 5]                    537,600                   860,160,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 21504, 4, 4]        [100, 21504, 4, 4]        --                        43,008                    4,300,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 21504, 4, 4]        [100, 21504, 4, 4]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 21504, 4, 4]        [100, 21504, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 21504, 4, 4]        [100, 21504, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 21504, 1, 1]        [100, 1024, 1, 1]         [1, 1]                    22,528                    2,252,800
│    │    │    │    │    │    └─SiLU (activation)                 [100, 1024, 1, 1]         [100, 1024, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 1024, 1, 1]         [100, 21504, 1, 1]        [1, 1]                    43,008                    4,300,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 21504, 1, 1]        [100, 21504, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 21504, 4, 4]        [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 21504, 4, 4]        [100, 6144, 4, 4]         [1, 1]                    129,024                   206,438,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        12,288                    1,228,800
│    │    │    └─MBConv (1)                                       [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 6144, 4, 4]         [100, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 6144, 4, 4]         [100, 36864, 4, 4]        [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 36864, 4, 4]        [100, 36864, 4, 4]        --                        73,728                    7,372,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 36864, 4, 4]        [100, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 36864, 4, 4]        [100, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 36864, 4, 4]        [100, 36864, 4, 4]        [5, 5]                    921,600                   1,474,560,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 36864, 4, 4]        [100, 36864, 4, 4]        --                        73,728                    7,372,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 36864, 4, 4]        [100, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 36864, 4, 4]        [100, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 36864, 4, 4]        [100, 36864, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 36864, 1, 1]        [100, 2048, 1, 1]         [1, 1]                    75,776                    7,577,600
│    │    │    │    │    │    └─SiLU (activation)                 [100, 2048, 1, 1]         [100, 2048, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 2048, 1, 1]         [100, 36864, 1, 1]        [1, 1]                    110,592                   11,059,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 36864, 1, 1]        [100, 36864, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 36864, 4, 4]        [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 36864, 4, 4]        [100, 6144, 4, 4]         [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        12,288                    1,228,800
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    └─MBConv (2)                                       [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 6144, 4, 4]         [100, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 6144, 4, 4]         [100, 36864, 4, 4]        [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 36864, 4, 4]        [100, 36864, 4, 4]        --                        73,728                    7,372,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 36864, 4, 4]        [100, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 36864, 4, 4]        [100, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 36864, 4, 4]        [100, 36864, 4, 4]        [5, 5]                    921,600                   1,474,560,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 36864, 4, 4]        [100, 36864, 4, 4]        --                        73,728                    7,372,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 36864, 4, 4]        [100, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 36864, 4, 4]        [100, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 36864, 4, 4]        [100, 36864, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 36864, 1, 1]        [100, 2048, 1, 1]         [1, 1]                    75,776                    7,577,600
│    │    │    │    │    │    └─SiLU (activation)                 [100, 2048, 1, 1]         [100, 2048, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 2048, 1, 1]         [100, 36864, 1, 1]        [1, 1]                    110,592                   11,059,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 36864, 1, 1]        [100, 36864, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 36864, 4, 4]        [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 36864, 4, 4]        [100, 6144, 4, 4]         [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        12,288                    1,228,800
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    └─MBConv (3)                                       [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 6144, 4, 4]         [100, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 6144, 4, 4]         [100, 36864, 4, 4]        [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 36864, 4, 4]        [100, 36864, 4, 4]        --                        73,728                    7,372,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 36864, 4, 4]        [100, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 36864, 4, 4]        [100, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 36864, 4, 4]        [100, 36864, 4, 4]        [5, 5]                    921,600                   1,474,560,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 36864, 4, 4]        [100, 36864, 4, 4]        --                        73,728                    7,372,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 36864, 4, 4]        [100, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 36864, 4, 4]        [100, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 36864, 4, 4]        [100, 36864, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 36864, 1, 1]        [100, 2048, 1, 1]         [1, 1]                    75,776                    7,577,600
│    │    │    │    │    │    └─SiLU (activation)                 [100, 2048, 1, 1]         [100, 2048, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 2048, 1, 1]         [100, 36864, 1, 1]        [1, 1]                    110,592                   11,059,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 36864, 1, 1]        [100, 36864, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 36864, 4, 4]        [100, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 36864, 4, 4]        [100, 6144, 4, 4]         [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        12,288                    1,228,800
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 6144, 4, 4]         [100, 6144, 4, 4]         --                        --                        --
│    │    └─Sequential (7)                                        [100, 6144, 4, 4]         [100, 10240, 4, 4]        --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 6144, 4, 4]         [100, 10240, 4, 4]        --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 6144, 4, 4]         [100, 10240, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 6144, 4, 4]         [100, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 6144, 4, 4]         [100, 36864, 4, 4]        [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 36864, 4, 4]        [100, 36864, 4, 4]        --                        73,728                    7,372,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 36864, 4, 4]        [100, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 36864, 4, 4]        [100, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 36864, 4, 4]        [100, 36864, 4, 4]        [3, 3]                    331,776                   530,841,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 36864, 4, 4]        [100, 36864, 4, 4]        --                        73,728                    7,372,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 36864, 4, 4]        [100, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 36864, 4, 4]        [100, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 36864, 4, 4]        [100, 36864, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 36864, 1, 1]        [100, 2048, 1, 1]         [1, 1]                    75,776                    7,577,600
│    │    │    │    │    │    └─SiLU (activation)                 [100, 2048, 1, 1]         [100, 2048, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 2048, 1, 1]         [100, 36864, 1, 1]        [1, 1]                    110,592                   11,059,200
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 36864, 1, 1]        [100, 36864, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 36864, 4, 4]        [100, 10240, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 36864, 4, 4]        [100, 10240, 4, 4]        [1, 1]                    368,640                   589,824,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 10240, 4, 4]        [100, 10240, 4, 4]        --                        20,480                    2,048,000
│    │    └─Conv2dNormActivation (8)                              [100, 10240, 4, 4]        [100, 40960, 4, 4]        --                        --                        --
│    │    │    └─Conv2d (0)                                       [100, 10240, 4, 4]        [100, 40960, 4, 4]        [1, 1]                    409,600                   655,360,000
│    │    │    └─BatchNorm2d (1)                                  [100, 40960, 4, 4]        [100, 40960, 4, 4]        --                        81,920                    8,192,000
│    │    │    └─SiLU (2)                                         [100, 40960, 4, 4]        [100, 40960, 4, 4]        --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                                [100, 40960, 4, 4]        [100, 40960, 1, 1]        --                        --                        --
│    └─Sequential (classifier)                                    [100, 40960]              [100, 102400]             --                        --                        --
│    │    └─Dropout (0)                                           [100, 40960]              [100, 40960]              --                        --                        --
│    │    └─GroupedLinear (1)                                     [100, 40960]              [100, 102400]             --                        4,198,400                 419,840,000
├─ChunkMerge (chunk_merge)                                        [100, 102400]             [100, 100]                --                        --                        --
==============================================================================================================================================================================================
Total params: 15,736,832
Trainable params: 15,736,832
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 47.20
==============================================================================================================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 84711.83
Params size (MB): 62.95
Estimated Total Size (MB): 84776.01
==============================================================================================================================================================================================
