==============================================================================================================================================================================================
Layer (type (var_name))                                           Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==============================================================================================================================================================================================
EEWrapper (EEWrapper)                                             [100, 3, 32, 32]          [100, 100]                --                        --                        --
├─RepeatData (repeater)                                           [100, 3, 32, 32]          [100, 48, 32, 32]         --                        --                        --
├─EfficientNet (model)                                            [100, 48, 32, 32]         [100, 1600]               --                        --                        --
│    └─Sequential (features)                                      [100, 48, 32, 32]         [100, 5120, 4, 4]         --                        --                        --
│    │    └─Conv2dNormActivation (0)                              [100, 48, 32, 32]         [100, 128, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (0)                                       [100, 48, 32, 32]         [100, 128, 32, 32]        [3, 3]                    3,456                     353,894,400
│    │    │    └─BatchNorm2d (1)                                  [100, 128, 32, 32]        [100, 128, 32, 32]        --                        256                       25,600
│    │    │    └─SiLU (2)                                         [100, 128, 32, 32]        [100, 128, 32, 32]        --                        --                        --
│    │    └─Sequential (1)                                        [100, 128, 32, 32]        [100, 64, 32, 32]         --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 128, 32, 32]        [100, 64, 32, 32]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 128, 32, 32]        [100, 64, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 128, 32, 32]        [100, 128, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 128, 32, 32]        [100, 128, 32, 32]        [3, 3]                    1,152                     117,964,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 128, 32, 32]        [100, 128, 32, 32]        --                        256                       25,600
│    │    │    │    │    │    └─SiLU (2)                          [100, 128, 32, 32]        [100, 128, 32, 32]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (1)                  [100, 128, 32, 32]        [100, 128, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 128, 32, 32]        [100, 128, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 128, 1, 1]          [100, 32, 1, 1]           [1, 1]                    288                       28,800
│    │    │    │    │    │    └─SiLU (activation)                 [100, 32, 1, 1]           [100, 32, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 32, 1, 1]           [100, 128, 1, 1]          [1, 1]                    384                       38,400
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 128, 1, 1]          [100, 128, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (2)               [100, 128, 32, 32]        [100, 64, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 128, 32, 32]        [100, 64, 32, 32]         [1, 1]                    512                       52,428,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 64, 32, 32]         [100, 64, 32, 32]         --                        128                       12,800
│    │    └─Sequential (2)                                        [100, 64, 32, 32]         [100, 96, 32, 32]         --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 64, 32, 32]         [100, 96, 32, 32]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 64, 32, 32]         [100, 96, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 64, 32, 32]         [100, 384, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 64, 32, 32]         [100, 384, 32, 32]        [1, 1]                    1,536                     157,286,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 384, 32, 32]        [100, 384, 32, 32]        --                        768                       76,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 384, 32, 32]        [100, 384, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 384, 32, 32]        [100, 384, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 384, 32, 32]        [100, 384, 32, 32]        [3, 3]                    3,456                     353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 384, 32, 32]        [100, 384, 32, 32]        --                        768                       76,800
│    │    │    │    │    │    └─SiLU (2)                          [100, 384, 32, 32]        [100, 384, 32, 32]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 384, 32, 32]        [100, 384, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 384, 32, 32]        [100, 384, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 384, 1, 1]          [100, 16, 1, 1]           [1, 1]                    400                       40,000
│    │    │    │    │    │    └─SiLU (activation)                 [100, 16, 1, 1]           [100, 16, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 16, 1, 1]           [100, 384, 1, 1]          [1, 1]                    768                       76,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 384, 1, 1]          [100, 384, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 384, 32, 32]        [100, 96, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 384, 32, 32]        [100, 96, 32, 32]         [1, 1]                    2,304                     235,929,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 96, 32, 32]         [100, 96, 32, 32]         --                        192                       19,200
│    │    │    └─MBConv (1)                                       [100, 96, 32, 32]         [100, 96, 32, 32]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 96, 32, 32]         [100, 96, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 96, 32, 32]         [100, 576, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 96, 32, 32]         [100, 576, 32, 32]        [1, 1]                    3,456                     353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 576, 32, 32]        [100, 576, 32, 32]        --                        1,152                     115,200
│    │    │    │    │    │    └─SiLU (2)                          [100, 576, 32, 32]        [100, 576, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 576, 32, 32]        [100, 576, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 576, 32, 32]        [100, 576, 32, 32]        [3, 3]                    5,184                     530,841,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 576, 32, 32]        [100, 576, 32, 32]        --                        1,152                     115,200
│    │    │    │    │    │    └─SiLU (2)                          [100, 576, 32, 32]        [100, 576, 32, 32]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 576, 32, 32]        [100, 576, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 576, 32, 32]        [100, 576, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 576, 1, 1]          [100, 32, 1, 1]           [1, 1]                    1,184                     118,400
│    │    │    │    │    │    └─SiLU (activation)                 [100, 32, 1, 1]           [100, 32, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 32, 1, 1]           [100, 576, 1, 1]          [1, 1]                    1,728                     172,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 576, 1, 1]          [100, 576, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 576, 32, 32]        [100, 96, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 576, 32, 32]        [100, 96, 32, 32]         [1, 1]                    3,456                     353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 96, 32, 32]         [100, 96, 32, 32]         --                        192                       19,200
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 96, 32, 32]         [100, 96, 32, 32]         --                        --                        --
│    │    └─Sequential (3)                                        [100, 96, 32, 32]         [100, 160, 16, 16]        --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 96, 32, 32]         [100, 160, 16, 16]        --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 96, 32, 32]         [100, 160, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 96, 32, 32]         [100, 576, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 96, 32, 32]         [100, 576, 32, 32]        [1, 1]                    3,456                     353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 576, 32, 32]        [100, 576, 32, 32]        --                        1,152                     115,200
│    │    │    │    │    │    └─SiLU (2)                          [100, 576, 32, 32]        [100, 576, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 576, 32, 32]        [100, 576, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 576, 32, 32]        [100, 576, 16, 16]        [5, 5]                    14,400                    368,640,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 576, 16, 16]        [100, 576, 16, 16]        --                        1,152                     115,200
│    │    │    │    │    │    └─SiLU (2)                          [100, 576, 16, 16]        [100, 576, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 576, 16, 16]        [100, 576, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 576, 16, 16]        [100, 576, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 576, 1, 1]          [100, 32, 1, 1]           [1, 1]                    1,184                     118,400
│    │    │    │    │    │    └─SiLU (activation)                 [100, 32, 1, 1]           [100, 32, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 32, 1, 1]           [100, 576, 1, 1]          [1, 1]                    1,728                     172,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 576, 1, 1]          [100, 576, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 576, 16, 16]        [100, 160, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 576, 16, 16]        [100, 160, 16, 16]        [1, 1]                    5,760                     147,456,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 160, 16, 16]        [100, 160, 16, 16]        --                        320                       32,000
│    │    │    └─MBConv (1)                                       [100, 160, 16, 16]        [100, 160, 16, 16]        --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 160, 16, 16]        [100, 160, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 160, 16, 16]        [100, 960, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 160, 16, 16]        [100, 960, 16, 16]        [1, 1]                    9,600                     245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 960, 16, 16]        [100, 960, 16, 16]        --                        1,920                     192,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 960, 16, 16]        [100, 960, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 960, 16, 16]        [100, 960, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 960, 16, 16]        [100, 960, 16, 16]        [5, 5]                    24,000                    614,400,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 960, 16, 16]        [100, 960, 16, 16]        --                        1,920                     192,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 960, 16, 16]        [100, 960, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 960, 16, 16]        [100, 960, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 960, 16, 16]        [100, 960, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 960, 1, 1]          [100, 32, 1, 1]           [1, 1]                    1,952                     195,200
│    │    │    │    │    │    └─SiLU (activation)                 [100, 32, 1, 1]           [100, 32, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 32, 1, 1]           [100, 960, 1, 1]          [1, 1]                    2,880                     288,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 960, 1, 1]          [100, 960, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 960, 16, 16]        [100, 160, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 960, 16, 16]        [100, 160, 16, 16]        [1, 1]                    9,600                     245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 160, 16, 16]        [100, 160, 16, 16]        --                        320                       32,000
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 160, 16, 16]        [100, 160, 16, 16]        --                        --                        --
│    │    └─Sequential (4)                                        [100, 160, 16, 16]        [100, 320, 8, 8]          --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 160, 16, 16]        [100, 320, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 160, 16, 16]        [100, 320, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 160, 16, 16]        [100, 960, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 160, 16, 16]        [100, 960, 16, 16]        [1, 1]                    9,600                     245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 960, 16, 16]        [100, 960, 16, 16]        --                        1,920                     192,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 960, 16, 16]        [100, 960, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 960, 16, 16]        [100, 960, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 960, 16, 16]        [100, 960, 8, 8]          [3, 3]                    8,640                     55,296,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 960, 8, 8]          [100, 960, 8, 8]          --                        1,920                     192,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 960, 8, 8]          [100, 960, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 960, 8, 8]          [100, 960, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 960, 8, 8]          [100, 960, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 960, 1, 1]          [100, 32, 1, 1]           [1, 1]                    1,952                     195,200
│    │    │    │    │    │    └─SiLU (activation)                 [100, 32, 1, 1]           [100, 32, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 32, 1, 1]           [100, 960, 1, 1]          [1, 1]                    2,880                     288,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 960, 1, 1]          [100, 960, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 960, 8, 8]          [100, 320, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 960, 8, 8]          [100, 320, 8, 8]          [1, 1]                    19,200                    122,880,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 320, 8, 8]          [100, 320, 8, 8]          --                        640                       64,000
│    │    │    └─MBConv (1)                                       [100, 320, 8, 8]          [100, 320, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 320, 8, 8]          [100, 320, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 320, 8, 8]          [100, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 320, 8, 8]          [100, 1920, 8, 8]         [1, 1]                    38,400                    245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1920, 8, 8]         [100, 1920, 8, 8]         --                        3,840                     384,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 1920, 8, 8]         [100, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 1920, 8, 8]         [100, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1920, 8, 8]         [100, 1920, 8, 8]         [3, 3]                    17,280                    110,592,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1920, 8, 8]         [100, 1920, 8, 8]         --                        3,840                     384,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 1920, 8, 8]         [100, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 1920, 8, 8]         [100, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 1920, 8, 8]         [100, 1920, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 1920, 1, 1]         [100, 80, 1, 1]           [1, 1]                    9,680                     968,000
│    │    │    │    │    │    └─SiLU (activation)                 [100, 80, 1, 1]           [100, 80, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 80, 1, 1]           [100, 1920, 1, 1]         [1, 1]                    11,520                    1,152,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 1920, 1, 1]         [100, 1920, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 1920, 8, 8]         [100, 320, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1920, 8, 8]         [100, 320, 8, 8]          [1, 1]                    38,400                    245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 320, 8, 8]          [100, 320, 8, 8]          --                        640                       64,000
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 320, 8, 8]          [100, 320, 8, 8]          --                        --                        --
│    │    │    └─MBConv (2)                                       [100, 320, 8, 8]          [100, 320, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 320, 8, 8]          [100, 320, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 320, 8, 8]          [100, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 320, 8, 8]          [100, 1920, 8, 8]         [1, 1]                    38,400                    245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1920, 8, 8]         [100, 1920, 8, 8]         --                        3,840                     384,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 1920, 8, 8]         [100, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 1920, 8, 8]         [100, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1920, 8, 8]         [100, 1920, 8, 8]         [3, 3]                    17,280                    110,592,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1920, 8, 8]         [100, 1920, 8, 8]         --                        3,840                     384,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 1920, 8, 8]         [100, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 1920, 8, 8]         [100, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 1920, 8, 8]         [100, 1920, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 1920, 1, 1]         [100, 80, 1, 1]           [1, 1]                    9,680                     968,000
│    │    │    │    │    │    └─SiLU (activation)                 [100, 80, 1, 1]           [100, 80, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 80, 1, 1]           [100, 1920, 1, 1]         [1, 1]                    11,520                    1,152,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 1920, 1, 1]         [100, 1920, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 1920, 8, 8]         [100, 320, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1920, 8, 8]         [100, 320, 8, 8]          [1, 1]                    38,400                    245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 320, 8, 8]          [100, 320, 8, 8]          --                        640                       64,000
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 320, 8, 8]          [100, 320, 8, 8]          --                        --                        --
│    │    └─Sequential (5)                                        [100, 320, 8, 8]          [100, 448, 8, 8]          --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 320, 8, 8]          [100, 448, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 320, 8, 8]          [100, 448, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 320, 8, 8]          [100, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 320, 8, 8]          [100, 1920, 8, 8]         [1, 1]                    38,400                    245,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1920, 8, 8]         [100, 1920, 8, 8]         --                        3,840                     384,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 1920, 8, 8]         [100, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 1920, 8, 8]         [100, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1920, 8, 8]         [100, 1920, 8, 8]         [5, 5]                    48,000                    307,200,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1920, 8, 8]         [100, 1920, 8, 8]         --                        3,840                     384,000
│    │    │    │    │    │    └─SiLU (2)                          [100, 1920, 8, 8]         [100, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 1920, 8, 8]         [100, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 1920, 8, 8]         [100, 1920, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 1920, 1, 1]         [100, 80, 1, 1]           [1, 1]                    9,680                     968,000
│    │    │    │    │    │    └─SiLU (activation)                 [100, 80, 1, 1]           [100, 80, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 80, 1, 1]           [100, 1920, 1, 1]         [1, 1]                    11,520                    1,152,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 1920, 1, 1]         [100, 1920, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 1920, 8, 8]         [100, 448, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1920, 8, 8]         [100, 448, 8, 8]          [1, 1]                    53,760                    344,064,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 448, 8, 8]          [100, 448, 8, 8]          --                        896                       89,600
│    │    │    └─MBConv (1)                                       [100, 448, 8, 8]          [100, 448, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 448, 8, 8]          [100, 448, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 448, 8, 8]          [100, 2688, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 448, 8, 8]          [100, 2688, 8, 8]         [1, 1]                    75,264                    481,689,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 2688, 8, 8]         [100, 2688, 8, 8]         --                        5,376                     537,600
│    │    │    │    │    │    └─SiLU (2)                          [100, 2688, 8, 8]         [100, 2688, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 2688, 8, 8]         [100, 2688, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 2688, 8, 8]         [100, 2688, 8, 8]         [5, 5]                    67,200                    430,080,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 2688, 8, 8]         [100, 2688, 8, 8]         --                        5,376                     537,600
│    │    │    │    │    │    └─SiLU (2)                          [100, 2688, 8, 8]         [100, 2688, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 2688, 8, 8]         [100, 2688, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 2688, 8, 8]         [100, 2688, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 2688, 1, 1]         [100, 112, 1, 1]          [1, 1]                    18,928                    1,892,800
│    │    │    │    │    │    └─SiLU (activation)                 [100, 112, 1, 1]          [100, 112, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 112, 1, 1]          [100, 2688, 1, 1]         [1, 1]                    21,504                    2,150,400
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 2688, 1, 1]         [100, 2688, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 2688, 8, 8]         [100, 448, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 2688, 8, 8]         [100, 448, 8, 8]          [1, 1]                    75,264                    481,689,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 448, 8, 8]          [100, 448, 8, 8]          --                        896                       89,600
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 448, 8, 8]          [100, 448, 8, 8]          --                        --                        --
│    │    │    └─MBConv (2)                                       [100, 448, 8, 8]          [100, 448, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 448, 8, 8]          [100, 448, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 448, 8, 8]          [100, 2688, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 448, 8, 8]          [100, 2688, 8, 8]         [1, 1]                    75,264                    481,689,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 2688, 8, 8]         [100, 2688, 8, 8]         --                        5,376                     537,600
│    │    │    │    │    │    └─SiLU (2)                          [100, 2688, 8, 8]         [100, 2688, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 2688, 8, 8]         [100, 2688, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 2688, 8, 8]         [100, 2688, 8, 8]         [5, 5]                    67,200                    430,080,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 2688, 8, 8]         [100, 2688, 8, 8]         --                        5,376                     537,600
│    │    │    │    │    │    └─SiLU (2)                          [100, 2688, 8, 8]         [100, 2688, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 2688, 8, 8]         [100, 2688, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 2688, 8, 8]         [100, 2688, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 2688, 1, 1]         [100, 112, 1, 1]          [1, 1]                    18,928                    1,892,800
│    │    │    │    │    │    └─SiLU (activation)                 [100, 112, 1, 1]          [100, 112, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 112, 1, 1]          [100, 2688, 1, 1]         [1, 1]                    21,504                    2,150,400
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 2688, 1, 1]         [100, 2688, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 2688, 8, 8]         [100, 448, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 2688, 8, 8]         [100, 448, 8, 8]          [1, 1]                    75,264                    481,689,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 448, 8, 8]          [100, 448, 8, 8]          --                        896                       89,600
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 448, 8, 8]          [100, 448, 8, 8]          --                        --                        --
│    │    └─Sequential (6)                                        [100, 448, 8, 8]          [100, 768, 4, 4]          --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 448, 8, 8]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 448, 8, 8]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 448, 8, 8]          [100, 2688, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 448, 8, 8]          [100, 2688, 8, 8]         [1, 1]                    75,264                    481,689,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 2688, 8, 8]         [100, 2688, 8, 8]         --                        5,376                     537,600
│    │    │    │    │    │    └─SiLU (2)                          [100, 2688, 8, 8]         [100, 2688, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 2688, 8, 8]         [100, 2688, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 2688, 8, 8]         [100, 2688, 4, 4]         [5, 5]                    67,200                    107,520,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 2688, 4, 4]         [100, 2688, 4, 4]         --                        5,376                     537,600
│    │    │    │    │    │    └─SiLU (2)                          [100, 2688, 4, 4]         [100, 2688, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 2688, 4, 4]         [100, 2688, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 2688, 4, 4]         [100, 2688, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 2688, 1, 1]         [100, 112, 1, 1]          [1, 1]                    18,928                    1,892,800
│    │    │    │    │    │    └─SiLU (activation)                 [100, 112, 1, 1]          [100, 112, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 112, 1, 1]          [100, 2688, 1, 1]         [1, 1]                    21,504                    2,150,400
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 2688, 1, 1]         [100, 2688, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 2688, 4, 4]         [100, 768, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 2688, 4, 4]         [100, 768, 4, 4]          [1, 1]                    129,024                   206,438,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 768, 4, 4]          [100, 768, 4, 4]          --                        1,536                     153,600
│    │    │    └─MBConv (1)                                       [100, 768, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 768, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 768, 4, 4]          [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 768, 4, 4]          [100, 4608, 4, 4]         [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        9,216                     921,600
│    │    │    │    │    │    └─SiLU (2)                          [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 4608, 4, 4]         [100, 4608, 4, 4]         [5, 5]                    115,200                   184,320,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        9,216                     921,600
│    │    │    │    │    │    └─SiLU (2)                          [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 4608, 4, 4]         [100, 4608, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 4608, 1, 1]         [100, 192, 1, 1]          [1, 1]                    55,488                    5,548,800
│    │    │    │    │    │    └─SiLU (activation)                 [100, 192, 1, 1]          [100, 192, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 192, 1, 1]          [100, 4608, 1, 1]         [1, 1]                    59,904                    5,990,400
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 4608, 1, 1]         [100, 4608, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 4608, 4, 4]         [100, 768, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 4608, 4, 4]         [100, 768, 4, 4]          [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 768, 4, 4]          [100, 768, 4, 4]          --                        1,536                     153,600
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 768, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    └─MBConv (2)                                       [100, 768, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 768, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 768, 4, 4]          [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 768, 4, 4]          [100, 4608, 4, 4]         [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        9,216                     921,600
│    │    │    │    │    │    └─SiLU (2)                          [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 4608, 4, 4]         [100, 4608, 4, 4]         [5, 5]                    115,200                   184,320,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        9,216                     921,600
│    │    │    │    │    │    └─SiLU (2)                          [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 4608, 4, 4]         [100, 4608, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 4608, 1, 1]         [100, 192, 1, 1]          [1, 1]                    55,488                    5,548,800
│    │    │    │    │    │    └─SiLU (activation)                 [100, 192, 1, 1]          [100, 192, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 192, 1, 1]          [100, 4608, 1, 1]         [1, 1]                    59,904                    5,990,400
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 4608, 1, 1]         [100, 4608, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 4608, 4, 4]         [100, 768, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 4608, 4, 4]         [100, 768, 4, 4]          [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 768, 4, 4]          [100, 768, 4, 4]          --                        1,536                     153,600
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 768, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    └─MBConv (3)                                       [100, 768, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 768, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 768, 4, 4]          [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 768, 4, 4]          [100, 4608, 4, 4]         [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        9,216                     921,600
│    │    │    │    │    │    └─SiLU (2)                          [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 4608, 4, 4]         [100, 4608, 4, 4]         [5, 5]                    115,200                   184,320,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        9,216                     921,600
│    │    │    │    │    │    └─SiLU (2)                          [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 4608, 4, 4]         [100, 4608, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 4608, 1, 1]         [100, 192, 1, 1]          [1, 1]                    55,488                    5,548,800
│    │    │    │    │    │    └─SiLU (activation)                 [100, 192, 1, 1]          [100, 192, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 192, 1, 1]          [100, 4608, 1, 1]         [1, 1]                    59,904                    5,990,400
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 4608, 1, 1]         [100, 4608, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 4608, 4, 4]         [100, 768, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 4608, 4, 4]         [100, 768, 4, 4]          [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 768, 4, 4]          [100, 768, 4, 4]          --                        1,536                     153,600
│    │    │    │    └─StochasticDepth (stochastic_depth)          [100, 768, 4, 4]          [100, 768, 4, 4]          --                        --                        --
│    │    └─Sequential (7)                                        [100, 768, 4, 4]          [100, 1280, 4, 4]         --                        --                        --
│    │    │    └─MBConv (0)                                       [100, 768, 4, 4]          [100, 1280, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [100, 768, 4, 4]          [100, 1280, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [100, 768, 4, 4]          [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 768, 4, 4]          [100, 4608, 4, 4]         [1, 1]                    221,184                   353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        9,216                     921,600
│    │    │    │    │    │    └─SiLU (2)                          [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 4608, 4, 4]         [100, 4608, 4, 4]         [3, 3]                    41,472                    66,355,200
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        9,216                     921,600
│    │    │    │    │    │    └─SiLU (2)                          [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [100, 4608, 4, 4]         [100, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 4608, 4, 4]         [100, 4608, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 4608, 1, 1]         [100, 192, 1, 1]          [1, 1]                    55,488                    5,548,800
│    │    │    │    │    │    └─SiLU (activation)                 [100, 192, 1, 1]          [100, 192, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 192, 1, 1]          [100, 4608, 1, 1]         [1, 1]                    59,904                    5,990,400
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 4608, 1, 1]         [100, 4608, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [100, 4608, 4, 4]         [100, 1280, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 4608, 4, 4]         [100, 1280, 4, 4]         [1, 1]                    368,640                   589,824,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1280, 4, 4]         [100, 1280, 4, 4]         --                        2,560                     256,000
│    │    └─Conv2dNormActivation (8)                              [100, 1280, 4, 4]         [100, 5120, 4, 4]         --                        --                        --
│    │    │    └─Conv2d (0)                                       [100, 1280, 4, 4]         [100, 5120, 4, 4]         [1, 1]                    409,600                   655,360,000
│    │    │    └─BatchNorm2d (1)                                  [100, 5120, 4, 4]         [100, 5120, 4, 4]         --                        10,240                    1,024,000
│    │    │    └─SiLU (2)                                         [100, 5120, 4, 4]         [100, 5120, 4, 4]         --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                                [100, 5120, 4, 4]         [100, 5120, 1, 1]         --                        --                        --
│    └─Sequential (classifier)                                    [100, 5120]               [100, 1600]               --                        --                        --
│    │    └─Dropout (0)                                           [100, 5120]               [100, 5120]               --                        --                        --
│    │    └─GroupedLinear (1)                                     [100, 5120]               [100, 1600]               --                        513,600                   51,360,000
├─ChunkMerge (chunk_merge)                                        [100, 1600]               [100, 100]                --                        --                        --
==============================================================================================================================================================================================
Total params: 5,223,088
Trainable params: 5,223,088
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 15.07
==============================================================================================================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 10651.28
Params size (MB): 20.89
Estimated Total Size (MB): 10673.40
==============================================================================================================================================================================================
