==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [64, 3, 32, 32]           [64, 100]                 --                        --                        --
├─RepeatData (repeater)                       [64, 3, 32, 32]           [64, 3072, 32, 32]        --                        --                        --
├─ResNet (model)                              [64, 3072, 32, 32]        [64, 102400]              --                        --                        --
│    └─Conv2d (conv1)                         [64, 3072, 32, 32]        [64, 2048, 32, 32]        [3, 3]                    55,296                    3,623,878,656
│    └─BatchNorm2d (bn1)                      [64, 2048, 32, 32]        [64, 2048, 32, 32]        --                        4,096                     262,144
│    └─ReLU (relu)                            [64, 2048, 32, 32]        [64, 2048, 32, 32]        --                        --                        --
│    └─Identity (maxpool)                     [64, 2048, 32, 32]        [64, 2048, 32, 32]        --                        --                        --
│    └─Sequential (layer1)                    [64, 2048, 32, 32]        [64, 8192, 32, 32]        --                        --                        --
│    │    └─Bottleneck (0)                    [64, 2048, 32, 32]        [64, 8192, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [64, 2048, 32, 32]        [64, 4096, 32, 32]        [1, 1]                    8,192                     536,870,912
│    │    │    └─BatchNorm2d (bn1)            [64, 4096, 32, 32]        [64, 4096, 32, 32]        --                        8,192                     524,288
│    │    │    └─ReLU (relu)                  [64, 4096, 32, 32]        [64, 4096, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [64, 4096, 32, 32]        [64, 4096, 32, 32]        [3, 3]                    147,456                   9,663,676,416
│    │    │    └─BatchNorm2d (bn2)            [64, 4096, 32, 32]        [64, 4096, 32, 32]        --                        8,192                     524,288
│    │    │    └─ReLU (relu)                  [64, 4096, 32, 32]        [64, 4096, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (conv3)               [64, 4096, 32, 32]        [64, 8192, 32, 32]        [1, 1]                    32,768                    2,147,483,648
│    │    │    └─BatchNorm2d (bn3)            [64, 8192, 32, 32]        [64, 8192, 32, 32]        --                        16,384                    1,048,576
│    │    │    └─Sequential (downsample)      [64, 2048, 32, 32]        [64, 8192, 32, 32]        --                        --                        --
│    │    │    │    └─Conv2d (0)              [64, 2048, 32, 32]        [64, 8192, 32, 32]        [1, 1]                    16,384                    1,073,741,824
│    │    │    │    └─BatchNorm2d (1)         [64, 8192, 32, 32]        [64, 8192, 32, 32]        --                        16,384                    1,048,576
│    │    │    └─ReLU (relu)                  [64, 8192, 32, 32]        [64, 8192, 32, 32]        --                        --                        --
│    │    └─Bottleneck (1)                    [64, 8192, 32, 32]        [64, 8192, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [64, 8192, 32, 32]        [64, 4096, 32, 32]        [1, 1]                    32,768                    2,147,483,648
│    │    │    └─BatchNorm2d (bn1)            [64, 4096, 32, 32]        [64, 4096, 32, 32]        --                        8,192                     524,288
│    │    │    └─ReLU (relu)                  [64, 4096, 32, 32]        [64, 4096, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [64, 4096, 32, 32]        [64, 4096, 32, 32]        [3, 3]                    147,456                   9,663,676,416
│    │    │    └─BatchNorm2d (bn2)            [64, 4096, 32, 32]        [64, 4096, 32, 32]        --                        8,192                     524,288
│    │    │    └─ReLU (relu)                  [64, 4096, 32, 32]        [64, 4096, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (conv3)               [64, 4096, 32, 32]        [64, 8192, 32, 32]        [1, 1]                    32,768                    2,147,483,648
│    │    │    └─BatchNorm2d (bn3)            [64, 8192, 32, 32]        [64, 8192, 32, 32]        --                        16,384                    1,048,576
│    │    │    └─ReLU (relu)                  [64, 8192, 32, 32]        [64, 8192, 32, 32]        --                        --                        --
│    │    └─Bottleneck (2)                    [64, 8192, 32, 32]        [64, 8192, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [64, 8192, 32, 32]        [64, 4096, 32, 32]        [1, 1]                    32,768                    2,147,483,648
│    │    │    └─BatchNorm2d (bn1)            [64, 4096, 32, 32]        [64, 4096, 32, 32]        --                        8,192                     524,288
│    │    │    └─ReLU (relu)                  [64, 4096, 32, 32]        [64, 4096, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [64, 4096, 32, 32]        [64, 4096, 32, 32]        [3, 3]                    147,456                   9,663,676,416
│    │    │    └─BatchNorm2d (bn2)            [64, 4096, 32, 32]        [64, 4096, 32, 32]        --                        8,192                     524,288
│    │    │    └─ReLU (relu)                  [64, 4096, 32, 32]        [64, 4096, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (conv3)               [64, 4096, 32, 32]        [64, 8192, 32, 32]        [1, 1]                    32,768                    2,147,483,648
│    │    │    └─BatchNorm2d (bn3)            [64, 8192, 32, 32]        [64, 8192, 32, 32]        --                        16,384                    1,048,576
│    │    │    └─ReLU (relu)                  [64, 8192, 32, 32]        [64, 8192, 32, 32]        --                        --                        --
│    └─Sequential (layer2)                    [64, 8192, 32, 32]        [64, 16384, 16, 16]       --                        --                        --
│    │    └─Bottleneck (0)                    [64, 8192, 32, 32]        [64, 16384, 16, 16]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [64, 8192, 32, 32]        [64, 8192, 32, 32]        [1, 1]                    65,536                    4,294,967,296
│    │    │    └─BatchNorm2d (bn1)            [64, 8192, 32, 32]        [64, 8192, 32, 32]        --                        16,384                    1,048,576
│    │    │    └─ReLU (relu)                  [64, 8192, 32, 32]        [64, 8192, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [64, 8192, 32, 32]        [64, 8192, 16, 16]        [3, 3]                    589,824                   9,663,676,416
│    │    │    └─BatchNorm2d (bn2)            [64, 8192, 16, 16]        [64, 8192, 16, 16]        --                        16,384                    1,048,576
│    │    │    └─ReLU (relu)                  [64, 8192, 16, 16]        [64, 8192, 16, 16]        --                        --                        --
│    │    │    └─Conv2d (conv3)               [64, 8192, 16, 16]        [64, 16384, 16, 16]       [1, 1]                    131,072                   2,147,483,648
│    │    │    └─BatchNorm2d (bn3)            [64, 16384, 16, 16]       [64, 16384, 16, 16]       --                        32,768                    2,097,152
│    │    │    └─Sequential (downsample)      [64, 8192, 32, 32]        [64, 16384, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2d (0)              [64, 8192, 32, 32]        [64, 16384, 16, 16]       [1, 1]                    131,072                   2,147,483,648
│    │    │    │    └─BatchNorm2d (1)         [64, 16384, 16, 16]       [64, 16384, 16, 16]       --                        32,768                    2,097,152
│    │    │    └─ReLU (relu)                  [64, 16384, 16, 16]       [64, 16384, 16, 16]       --                        --                        --
│    │    └─Bottleneck (1)                    [64, 16384, 16, 16]       [64, 16384, 16, 16]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [64, 16384, 16, 16]       [64, 8192, 16, 16]        [1, 1]                    131,072                   2,147,483,648
│    │    │    └─BatchNorm2d (bn1)            [64, 8192, 16, 16]        [64, 8192, 16, 16]        --                        16,384                    1,048,576
│    │    │    └─ReLU (relu)                  [64, 8192, 16, 16]        [64, 8192, 16, 16]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [64, 8192, 16, 16]        [64, 8192, 16, 16]        [3, 3]                    589,824                   9,663,676,416
│    │    │    └─BatchNorm2d (bn2)            [64, 8192, 16, 16]        [64, 8192, 16, 16]        --                        16,384                    1,048,576
│    │    │    └─ReLU (relu)                  [64, 8192, 16, 16]        [64, 8192, 16, 16]        --                        --                        --
│    │    │    └─Conv2d (conv3)               [64, 8192, 16, 16]        [64, 16384, 16, 16]       [1, 1]                    131,072                   2,147,483,648
│    │    │    └─BatchNorm2d (bn3)            [64, 16384, 16, 16]       [64, 16384, 16, 16]       --                        32,768                    2,097,152
│    │    │    └─ReLU (relu)                  [64, 16384, 16, 16]       [64, 16384, 16, 16]       --                        --                        --
│    │    └─Bottleneck (2)                    [64, 16384, 16, 16]       [64, 16384, 16, 16]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [64, 16384, 16, 16]       [64, 8192, 16, 16]        [1, 1]                    131,072                   2,147,483,648
│    │    │    └─BatchNorm2d (bn1)            [64, 8192, 16, 16]        [64, 8192, 16, 16]        --                        16,384                    1,048,576
│    │    │    └─ReLU (relu)                  [64, 8192, 16, 16]        [64, 8192, 16, 16]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [64, 8192, 16, 16]        [64, 8192, 16, 16]        [3, 3]                    589,824                   9,663,676,416
│    │    │    └─BatchNorm2d (bn2)            [64, 8192, 16, 16]        [64, 8192, 16, 16]        --                        16,384                    1,048,576
│    │    │    └─ReLU (relu)                  [64, 8192, 16, 16]        [64, 8192, 16, 16]        --                        --                        --
│    │    │    └─Conv2d (conv3)               [64, 8192, 16, 16]        [64, 16384, 16, 16]       [1, 1]                    131,072                   2,147,483,648
│    │    │    └─BatchNorm2d (bn3)            [64, 16384, 16, 16]       [64, 16384, 16, 16]       --                        32,768                    2,097,152
│    │    │    └─ReLU (relu)                  [64, 16384, 16, 16]       [64, 16384, 16, 16]       --                        --                        --
│    │    └─Bottleneck (3)                    [64, 16384, 16, 16]       [64, 16384, 16, 16]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [64, 16384, 16, 16]       [64, 8192, 16, 16]        [1, 1]                    131,072                   2,147,483,648
│    │    │    └─BatchNorm2d (bn1)            [64, 8192, 16, 16]        [64, 8192, 16, 16]        --                        16,384                    1,048,576
│    │    │    └─ReLU (relu)                  [64, 8192, 16, 16]        [64, 8192, 16, 16]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [64, 8192, 16, 16]        [64, 8192, 16, 16]        [3, 3]                    589,824                   9,663,676,416
│    │    │    └─BatchNorm2d (bn2)            [64, 8192, 16, 16]        [64, 8192, 16, 16]        --                        16,384                    1,048,576
│    │    │    └─ReLU (relu)                  [64, 8192, 16, 16]        [64, 8192, 16, 16]        --                        --                        --
│    │    │    └─Conv2d (conv3)               [64, 8192, 16, 16]        [64, 16384, 16, 16]       [1, 1]                    131,072                   2,147,483,648
│    │    │    └─BatchNorm2d (bn3)            [64, 16384, 16, 16]       [64, 16384, 16, 16]       --                        32,768                    2,097,152
│    │    │    └─ReLU (relu)                  [64, 16384, 16, 16]       [64, 16384, 16, 16]       --                        --                        --
│    └─Sequential (layer3)                    [64, 16384, 16, 16]       [64, 32768, 8, 8]         --                        --                        --
│    │    └─Bottleneck (0)                    [64, 16384, 16, 16]       [64, 32768, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [64, 16384, 16, 16]       [64, 16384, 16, 16]       [1, 1]                    262,144                   4,294,967,296
│    │    │    └─BatchNorm2d (bn1)            [64, 16384, 16, 16]       [64, 16384, 16, 16]       --                        32,768                    2,097,152
│    │    │    └─ReLU (relu)                  [64, 16384, 16, 16]       [64, 16384, 16, 16]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [64, 16384, 16, 16]       [64, 16384, 8, 8]         [3, 3]                    2,359,296                 9,663,676,416
│    │    │    └─BatchNorm2d (bn2)            [64, 16384, 8, 8]         [64, 16384, 8, 8]         --                        32,768                    2,097,152
│    │    │    └─ReLU (relu)                  [64, 16384, 8, 8]         [64, 16384, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv3)               [64, 16384, 8, 8]         [64, 32768, 8, 8]         [1, 1]                    524,288                   2,147,483,648
│    │    │    └─BatchNorm2d (bn3)            [64, 32768, 8, 8]         [64, 32768, 8, 8]         --                        65,536                    4,194,304
│    │    │    └─Sequential (downsample)      [64, 16384, 16, 16]       [64, 32768, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2d (0)              [64, 16384, 16, 16]       [64, 32768, 8, 8]         [1, 1]                    524,288                   2,147,483,648
│    │    │    │    └─BatchNorm2d (1)         [64, 32768, 8, 8]         [64, 32768, 8, 8]         --                        65,536                    4,194,304
│    │    │    └─ReLU (relu)                  [64, 32768, 8, 8]         [64, 32768, 8, 8]         --                        --                        --
│    │    └─Bottleneck (1)                    [64, 32768, 8, 8]         [64, 32768, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [64, 32768, 8, 8]         [64, 16384, 8, 8]         [1, 1]                    524,288                   2,147,483,648
│    │    │    └─BatchNorm2d (bn1)            [64, 16384, 8, 8]         [64, 16384, 8, 8]         --                        32,768                    2,097,152
│    │    │    └─ReLU (relu)                  [64, 16384, 8, 8]         [64, 16384, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [64, 16384, 8, 8]         [64, 16384, 8, 8]         [3, 3]                    2,359,296                 9,663,676,416
│    │    │    └─BatchNorm2d (bn2)            [64, 16384, 8, 8]         [64, 16384, 8, 8]         --                        32,768                    2,097,152
│    │    │    └─ReLU (relu)                  [64, 16384, 8, 8]         [64, 16384, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv3)               [64, 16384, 8, 8]         [64, 32768, 8, 8]         [1, 1]                    524,288                   2,147,483,648
│    │    │    └─BatchNorm2d (bn3)            [64, 32768, 8, 8]         [64, 32768, 8, 8]         --                        65,536                    4,194,304
│    │    │    └─ReLU (relu)                  [64, 32768, 8, 8]         [64, 32768, 8, 8]         --                        --                        --
│    │    └─Bottleneck (2)                    [64, 32768, 8, 8]         [64, 32768, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [64, 32768, 8, 8]         [64, 16384, 8, 8]         [1, 1]                    524,288                   2,147,483,648
│    │    │    └─BatchNorm2d (bn1)            [64, 16384, 8, 8]         [64, 16384, 8, 8]         --                        32,768                    2,097,152
│    │    │    └─ReLU (relu)                  [64, 16384, 8, 8]         [64, 16384, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [64, 16384, 8, 8]         [64, 16384, 8, 8]         [3, 3]                    2,359,296                 9,663,676,416
│    │    │    └─BatchNorm2d (bn2)            [64, 16384, 8, 8]         [64, 16384, 8, 8]         --                        32,768                    2,097,152
│    │    │    └─ReLU (relu)                  [64, 16384, 8, 8]         [64, 16384, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv3)               [64, 16384, 8, 8]         [64, 32768, 8, 8]         [1, 1]                    524,288                   2,147,483,648
│    │    │    └─BatchNorm2d (bn3)            [64, 32768, 8, 8]         [64, 32768, 8, 8]         --                        65,536                    4,194,304
│    │    │    └─ReLU (relu)                  [64, 32768, 8, 8]         [64, 32768, 8, 8]         --                        --                        --
│    │    └─Bottleneck (3)                    [64, 32768, 8, 8]         [64, 32768, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [64, 32768, 8, 8]         [64, 16384, 8, 8]         [1, 1]                    524,288                   2,147,483,648
│    │    │    └─BatchNorm2d (bn1)            [64, 16384, 8, 8]         [64, 16384, 8, 8]         --                        32,768                    2,097,152
│    │    │    └─ReLU (relu)                  [64, 16384, 8, 8]         [64, 16384, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [64, 16384, 8, 8]         [64, 16384, 8, 8]         [3, 3]                    2,359,296                 9,663,676,416
│    │    │    └─BatchNorm2d (bn2)            [64, 16384, 8, 8]         [64, 16384, 8, 8]         --                        32,768                    2,097,152
│    │    │    └─ReLU (relu)                  [64, 16384, 8, 8]         [64, 16384, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv3)               [64, 16384, 8, 8]         [64, 32768, 8, 8]         [1, 1]                    524,288                   2,147,483,648
│    │    │    └─BatchNorm2d (bn3)            [64, 32768, 8, 8]         [64, 32768, 8, 8]         --                        65,536                    4,194,304
│    │    │    └─ReLU (relu)                  [64, 32768, 8, 8]         [64, 32768, 8, 8]         --                        --                        --
│    │    └─Bottleneck (4)                    [64, 32768, 8, 8]         [64, 32768, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [64, 32768, 8, 8]         [64, 16384, 8, 8]         [1, 1]                    524,288                   2,147,483,648
│    │    │    └─BatchNorm2d (bn1)            [64, 16384, 8, 8]         [64, 16384, 8, 8]         --                        32,768                    2,097,152
│    │    │    └─ReLU (relu)                  [64, 16384, 8, 8]         [64, 16384, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [64, 16384, 8, 8]         [64, 16384, 8, 8]         [3, 3]                    2,359,296                 9,663,676,416
│    │    │    └─BatchNorm2d (bn2)            [64, 16384, 8, 8]         [64, 16384, 8, 8]         --                        32,768                    2,097,152
│    │    │    └─ReLU (relu)                  [64, 16384, 8, 8]         [64, 16384, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv3)               [64, 16384, 8, 8]         [64, 32768, 8, 8]         [1, 1]                    524,288                   2,147,483,648
│    │    │    └─BatchNorm2d (bn3)            [64, 32768, 8, 8]         [64, 32768, 8, 8]         --                        65,536                    4,194,304
│    │    │    └─ReLU (relu)                  [64, 32768, 8, 8]         [64, 32768, 8, 8]         --                        --                        --
│    │    └─Bottleneck (5)                    [64, 32768, 8, 8]         [64, 32768, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [64, 32768, 8, 8]         [64, 16384, 8, 8]         [1, 1]                    524,288                   2,147,483,648
│    │    │    └─BatchNorm2d (bn1)            [64, 16384, 8, 8]         [64, 16384, 8, 8]         --                        32,768                    2,097,152
│    │    │    └─ReLU (relu)                  [64, 16384, 8, 8]         [64, 16384, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [64, 16384, 8, 8]         [64, 16384, 8, 8]         [3, 3]                    2,359,296                 9,663,676,416
│    │    │    └─BatchNorm2d (bn2)            [64, 16384, 8, 8]         [64, 16384, 8, 8]         --                        32,768                    2,097,152
│    │    │    └─ReLU (relu)                  [64, 16384, 8, 8]         [64, 16384, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv3)               [64, 16384, 8, 8]         [64, 32768, 8, 8]         [1, 1]                    524,288                   2,147,483,648
│    │    │    └─BatchNorm2d (bn3)            [64, 32768, 8, 8]         [64, 32768, 8, 8]         --                        65,536                    4,194,304
│    │    │    └─ReLU (relu)                  [64, 32768, 8, 8]         [64, 32768, 8, 8]         --                        --                        --
│    └─Sequential (layer4)                    [64, 32768, 8, 8]         [64, 65536, 4, 4]         --                        --                        --
│    │    └─Bottleneck (0)                    [64, 32768, 8, 8]         [64, 65536, 4, 4]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [64, 32768, 8, 8]         [64, 32768, 8, 8]         [1, 1]                    1,048,576                 4,294,967,296
│    │    │    └─BatchNorm2d (bn1)            [64, 32768, 8, 8]         [64, 32768, 8, 8]         --                        65,536                    4,194,304
│    │    │    └─ReLU (relu)                  [64, 32768, 8, 8]         [64, 32768, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [64, 32768, 8, 8]         [64, 32768, 4, 4]         [3, 3]                    9,437,184                 9,663,676,416
│    │    │    └─BatchNorm2d (bn2)            [64, 32768, 4, 4]         [64, 32768, 4, 4]         --                        65,536                    4,194,304
│    │    │    └─ReLU (relu)                  [64, 32768, 4, 4]         [64, 32768, 4, 4]         --                        --                        --
│    │    │    └─Conv2d (conv3)               [64, 32768, 4, 4]         [64, 65536, 4, 4]         [1, 1]                    2,097,152                 2,147,483,648
│    │    │    └─BatchNorm2d (bn3)            [64, 65536, 4, 4]         [64, 65536, 4, 4]         --                        131,072                   8,388,608
│    │    │    └─Sequential (downsample)      [64, 32768, 8, 8]         [64, 65536, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (0)              [64, 32768, 8, 8]         [64, 65536, 4, 4]         [1, 1]                    2,097,152                 2,147,483,648
│    │    │    │    └─BatchNorm2d (1)         [64, 65536, 4, 4]         [64, 65536, 4, 4]         --                        131,072                   8,388,608
│    │    │    └─ReLU (relu)                  [64, 65536, 4, 4]         [64, 65536, 4, 4]         --                        --                        --
│    │    └─Bottleneck (1)                    [64, 65536, 4, 4]         [64, 65536, 4, 4]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [64, 65536, 4, 4]         [64, 32768, 4, 4]         [1, 1]                    2,097,152                 2,147,483,648
│    │    │    └─BatchNorm2d (bn1)            [64, 32768, 4, 4]         [64, 32768, 4, 4]         --                        65,536                    4,194,304
│    │    │    └─ReLU (relu)                  [64, 32768, 4, 4]         [64, 32768, 4, 4]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [64, 32768, 4, 4]         [64, 32768, 4, 4]         [3, 3]                    9,437,184                 9,663,676,416
│    │    │    └─BatchNorm2d (bn2)            [64, 32768, 4, 4]         [64, 32768, 4, 4]         --                        65,536                    4,194,304
│    │    │    └─ReLU (relu)                  [64, 32768, 4, 4]         [64, 32768, 4, 4]         --                        --                        --
│    │    │    └─Conv2d (conv3)               [64, 32768, 4, 4]         [64, 65536, 4, 4]         [1, 1]                    2,097,152                 2,147,483,648
│    │    │    └─BatchNorm2d (bn3)            [64, 65536, 4, 4]         [64, 65536, 4, 4]         --                        131,072                   8,388,608
│    │    │    └─ReLU (relu)                  [64, 65536, 4, 4]         [64, 65536, 4, 4]         --                        --                        --
│    │    └─Bottleneck (2)                    [64, 65536, 4, 4]         [64, 65536, 4, 4]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [64, 65536, 4, 4]         [64, 32768, 4, 4]         [1, 1]                    2,097,152                 2,147,483,648
│    │    │    └─BatchNorm2d (bn1)            [64, 32768, 4, 4]         [64, 32768, 4, 4]         --                        65,536                    4,194,304
│    │    │    └─ReLU (relu)                  [64, 32768, 4, 4]         [64, 32768, 4, 4]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [64, 32768, 4, 4]         [64, 32768, 4, 4]         [3, 3]                    9,437,184                 9,663,676,416
│    │    │    └─BatchNorm2d (bn2)            [64, 32768, 4, 4]         [64, 32768, 4, 4]         --                        65,536                    4,194,304
│    │    │    └─ReLU (relu)                  [64, 32768, 4, 4]         [64, 32768, 4, 4]         --                        --                        --
│    │    │    └─Conv2d (conv3)               [64, 32768, 4, 4]         [64, 65536, 4, 4]         [1, 1]                    2,097,152                 2,147,483,648
│    │    │    └─BatchNorm2d (bn3)            [64, 65536, 4, 4]         [64, 65536, 4, 4]         --                        131,072                   8,388,608
│    │    │    └─ReLU (relu)                  [64, 65536, 4, 4]         [64, 65536, 4, 4]         --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)            [64, 65536, 4, 4]         [64, 65536, 1, 1]         --                        --                        --
│    └─GroupedLinear (fc)                     [64, 65536]               [64, 102400]              --                        6,656,000                 425,984,000
├─ChunkMerge (chunk_merge)                    [64, 102400]              [64, 100]                 --                        --                        --
==========================================================================================================================================================================
Total params: 75,651,072
Trainable params: 75,651,072
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 239.88
==========================================================================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 147691.93
Params size (MB): 302.60
Estimated Total Size (MB): 147995.32
==========================================================================================================================================================================
