=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 32, 32]          [128, 100]                --                        --                        --
├─Sequential (conv1)                     [128, 3, 32, 32]          [128, 4, 32, 32]          --                        --                        --
│    └─CopyConcat (0)                    [128, 3, 32, 32]          [128, 3, 32, 32]          --                        --                        --
│    └─Conv2d (1)                        [128, 3, 32, 32]          [128, 4, 32, 32]          [3, 3]                    108                       14,155,776
├─BatchNorm2d (bn1)                      [128, 4, 32, 32]          [128, 4, 32, 32]          --                        8                         1,024
├─ReLU (relu)                            [128, 4, 32, 32]          [128, 4, 32, 32]          --                        --                        --
├─Sequential (layer1)                    [128, 4, 32, 32]          [128, 4, 32, 32]          --                        --                        --
│    └─BasicBlock (0)                    [128, 4, 32, 32]          [128, 4, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 4, 32, 32]          [128, 4, 32, 32]          [3, 3]                    144                       18,874,368
│    │    └─BatchNorm2d (bn1)            [128, 4, 32, 32]          [128, 4, 32, 32]          --                        8                         1,024
│    │    └─ReLU (relu)                  [128, 4, 32, 32]          [128, 4, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 4, 32, 32]          [128, 4, 32, 32]          [3, 3]                    144                       18,874,368
│    │    └─BatchNorm2d (bn2)            [128, 4, 32, 32]          [128, 4, 32, 32]          --                        8                         1,024
│    │    └─ReLU (relu)                  [128, 4, 32, 32]          [128, 4, 32, 32]          --                        --                        --
│    └─BasicBlock (1)                    [128, 4, 32, 32]          [128, 4, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 4, 32, 32]          [128, 4, 32, 32]          [3, 3]                    144                       18,874,368
│    │    └─BatchNorm2d (bn1)            [128, 4, 32, 32]          [128, 4, 32, 32]          --                        8                         1,024
│    │    └─ReLU (relu)                  [128, 4, 32, 32]          [128, 4, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 4, 32, 32]          [128, 4, 32, 32]          [3, 3]                    144                       18,874,368
│    │    └─BatchNorm2d (bn2)            [128, 4, 32, 32]          [128, 4, 32, 32]          --                        8                         1,024
│    │    └─ReLU (relu)                  [128, 4, 32, 32]          [128, 4, 32, 32]          --                        --                        --
├─Sequential (layer2)                    [128, 4, 32, 32]          [128, 8, 16, 16]          --                        --                        --
│    └─BasicBlock (0)                    [128, 4, 32, 32]          [128, 8, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 4, 32, 32]          [128, 8, 16, 16]          [3, 3]                    288                       9,437,184
│    │    └─BatchNorm2d (bn1)            [128, 8, 16, 16]          [128, 8, 16, 16]          --                        16                        2,048
│    │    └─ReLU (relu)                  [128, 8, 16, 16]          [128, 8, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 8, 16, 16]          [128, 8, 16, 16]          [3, 3]                    576                       18,874,368
│    │    └─BatchNorm2d (bn2)            [128, 8, 16, 16]          [128, 8, 16, 16]          --                        16                        2,048
│    │    └─Sequential (downsample)      [128, 4, 32, 32]          [128, 8, 16, 16]          --                        --                        --
│    │    │    └─Conv2d (0)              [128, 4, 32, 32]          [128, 8, 16, 16]          [1, 1]                    32                        1,048,576
│    │    │    └─BatchNorm2d (1)         [128, 8, 16, 16]          [128, 8, 16, 16]          --                        16                        2,048
│    │    └─ReLU (relu)                  [128, 8, 16, 16]          [128, 8, 16, 16]          --                        --                        --
│    └─BasicBlock (1)                    [128, 8, 16, 16]          [128, 8, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 8, 16, 16]          [128, 8, 16, 16]          [3, 3]                    576                       18,874,368
│    │    └─BatchNorm2d (bn1)            [128, 8, 16, 16]          [128, 8, 16, 16]          --                        16                        2,048
│    │    └─ReLU (relu)                  [128, 8, 16, 16]          [128, 8, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 8, 16, 16]          [128, 8, 16, 16]          [3, 3]                    576                       18,874,368
│    │    └─BatchNorm2d (bn2)            [128, 8, 16, 16]          [128, 8, 16, 16]          --                        16                        2,048
│    │    └─ReLU (relu)                  [128, 8, 16, 16]          [128, 8, 16, 16]          --                        --                        --
├─Sequential (layer3)                    [128, 8, 16, 16]          [128, 16, 8, 8]           --                        --                        --
│    └─BasicBlock (0)                    [128, 8, 16, 16]          [128, 16, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [128, 8, 16, 16]          [128, 16, 8, 8]           [3, 3]                    1,152                     9,437,184
│    │    └─BatchNorm2d (bn1)            [128, 16, 8, 8]           [128, 16, 8, 8]           --                        32                        4,096
│    │    └─ReLU (relu)                  [128, 16, 8, 8]           [128, 16, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [128, 16, 8, 8]           [128, 16, 8, 8]           [3, 3]                    2,304                     18,874,368
│    │    └─BatchNorm2d (bn2)            [128, 16, 8, 8]           [128, 16, 8, 8]           --                        32                        4,096
│    │    └─Sequential (downsample)      [128, 8, 16, 16]          [128, 16, 8, 8]           --                        --                        --
│    │    │    └─Conv2d (0)              [128, 8, 16, 16]          [128, 16, 8, 8]           [1, 1]                    128                       1,048,576
│    │    │    └─BatchNorm2d (1)         [128, 16, 8, 8]           [128, 16, 8, 8]           --                        32                        4,096
│    │    └─ReLU (relu)                  [128, 16, 8, 8]           [128, 16, 8, 8]           --                        --                        --
│    └─BasicBlock (1)                    [128, 16, 8, 8]           [128, 16, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [128, 16, 8, 8]           [128, 16, 8, 8]           [3, 3]                    2,304                     18,874,368
│    │    └─BatchNorm2d (bn1)            [128, 16, 8, 8]           [128, 16, 8, 8]           --                        32                        4,096
│    │    └─ReLU (relu)                  [128, 16, 8, 8]           [128, 16, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [128, 16, 8, 8]           [128, 16, 8, 8]           [3, 3]                    2,304                     18,874,368
│    │    └─BatchNorm2d (bn2)            [128, 16, 8, 8]           [128, 16, 8, 8]           --                        32                        4,096
│    │    └─ReLU (relu)                  [128, 16, 8, 8]           [128, 16, 8, 8]           --                        --                        --
├─Sequential (layer4)                    [128, 16, 8, 8]           [128, 32, 4, 4]           --                        --                        --
│    └─BasicBlock (0)                    [128, 16, 8, 8]           [128, 32, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [128, 16, 8, 8]           [128, 32, 4, 4]           [3, 3]                    4,608                     9,437,184
│    │    └─BatchNorm2d (bn1)            [128, 32, 4, 4]           [128, 32, 4, 4]           --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 4, 4]           [128, 32, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [128, 32, 4, 4]           [128, 32, 4, 4]           [3, 3]                    9,216                     18,874,368
│    │    └─BatchNorm2d (bn2)            [128, 32, 4, 4]           [128, 32, 4, 4]           --                        64                        8,192
│    │    └─Sequential (downsample)      [128, 16, 8, 8]           [128, 32, 4, 4]           --                        --                        --
│    │    │    └─Conv2d (0)              [128, 16, 8, 8]           [128, 32, 4, 4]           [1, 1]                    512                       1,048,576
│    │    │    └─BatchNorm2d (1)         [128, 32, 4, 4]           [128, 32, 4, 4]           --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 4, 4]           [128, 32, 4, 4]           --                        --                        --
│    └─BasicBlock (1)                    [128, 32, 4, 4]           [128, 32, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [128, 32, 4, 4]           [128, 32, 4, 4]           [3, 3]                    9,216                     18,874,368
│    │    └─BatchNorm2d (bn1)            [128, 32, 4, 4]           [128, 32, 4, 4]           --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 4, 4]           [128, 32, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [128, 32, 4, 4]           [128, 32, 4, 4]           [3, 3]                    9,216                     18,874,368
│    │    └─BatchNorm2d (bn2)            [128, 32, 4, 4]           [128, 32, 4, 4]           --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 4, 4]           [128, 32, 4, 4]           --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 32, 4, 4]           [128, 32, 1, 1]           --                        --                        --
├─Sequential (fc)                        [128, 32]                 [128, 100]                --                        --                        --
│    └─View (0)                          [128, 32]                 [128, 32, 1]              --                        --                        --
│    └─Conv1d (1)                        [128, 32, 1]              [128, 100, 1]             [1]                       3,300                     422,400
│    └─View (2)                          [128, 100, 1]             [128, 100]                --                        --                        --
│    └─SplitMerge (3)                    [128, 100]                [128, 100]                --                        --                        --
=====================================================================================================================================================================
Total params: 47,592
Trainable params: 47,592
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 291.48
=====================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 78.75
Params size (MB): 0.19
Estimated Total Size (MB): 80.51
=====================================================================================================================================================================
