===============================================================================================================================================================================
Layer (type (var_name))                            Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
===============================================================================================================================================================================
EEWrapper (EEWrapper)                              [128, 3, 32, 32]          [128, 100]                --                        --                        --
├─RepeatData (repeater)                            [128, 3, 32, 32]          [128, 768, 32, 32]        --                        --                        --
├─MobileNetV2 (model)                              [128, 768, 32, 32]        [128, 25600]              --                        --                        --
│    └─Sequential (features)                       [128, 768, 32, 32]        [128, 20480, 2, 2]        --                        --                        --
│    │    └─Conv2dNormActivation (0)               [128, 768, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (0)                        [128, 768, 32, 32]        [128, 512, 32, 32]        [3, 3]                    13,824                    1,811,939,328
│    │    │    └─BatchNorm2d (1)                   [128, 512, 32, 32]        [128, 512, 32, 32]        --                        1,024                     131,072
│    │    │    └─ReLU6 (2)                         [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    │    └─InvertedResidual (1)                   [128, 512, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 512, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 512, 32, 32]        [128, 512, 32, 32]        [3, 3]                    4,608                     603,979,776
│    │    │    │    │    └─BatchNorm2d (1)         [128, 512, 32, 32]        [128, 512, 32, 32]        --                        1,024                     131,072
│    │    │    │    │    └─ReLU6 (2)               [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    │    │    │    └─Conv2d (1)                   [128, 512, 32, 32]        [128, 256, 32, 32]        [1, 1]                    512                       67,108,864
│    │    │    │    └─BatchNorm2d (2)              [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
│    │    └─InvertedResidual (2)                   [128, 256, 32, 32]        [128, 512, 16, 16]        --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 256, 32, 32]        [128, 512, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 256, 32, 32]        [128, 1536, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 256, 32, 32]        [128, 1536, 32, 32]       [1, 1]                    1,536                     201,326,592
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1536, 32, 32]       [128, 1536, 32, 32]       --                        3,072                     393,216
│    │    │    │    │    └─ReLU6 (2)               [128, 1536, 32, 32]       [128, 1536, 32, 32]       --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 1536, 32, 32]       [128, 1536, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1536, 32, 32]       [128, 1536, 16, 16]       [3, 3]                    13,824                    452,984,832
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1536, 16, 16]       [128, 1536, 16, 16]       --                        3,072                     393,216
│    │    │    │    │    └─ReLU6 (2)               [128, 1536, 16, 16]       [128, 1536, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 1536, 16, 16]       [128, 512, 16, 16]        [1, 1]                    3,072                     100,663,296
│    │    │    │    └─BatchNorm2d (3)              [128, 512, 16, 16]        [128, 512, 16, 16]        --                        1,024                     131,072
│    │    └─InvertedResidual (3)                   [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 512, 16, 16]        [128, 2304, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 512, 16, 16]        [128, 2304, 16, 16]       [1, 1]                    4,608                     150,994,944
│    │    │    │    │    └─BatchNorm2d (1)         [128, 2304, 16, 16]       [128, 2304, 16, 16]       --                        4,608                     589,824
│    │    │    │    │    └─ReLU6 (2)               [128, 2304, 16, 16]       [128, 2304, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 2304, 16, 16]       [128, 2304, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 2304, 16, 16]       [128, 2304, 16, 16]       [3, 3]                    20,736                    679,477,248
│    │    │    │    │    └─BatchNorm2d (1)         [128, 2304, 16, 16]       [128, 2304, 16, 16]       --                        4,608                     589,824
│    │    │    │    │    └─ReLU6 (2)               [128, 2304, 16, 16]       [128, 2304, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 2304, 16, 16]       [128, 512, 16, 16]        [1, 1]                    4,608                     150,994,944
│    │    │    │    └─BatchNorm2d (3)              [128, 512, 16, 16]        [128, 512, 16, 16]        --                        1,024                     131,072
│    │    └─InvertedResidual (4)                   [128, 512, 16, 16]        [128, 512, 8, 8]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 512, 16, 16]        [128, 512, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 512, 16, 16]        [128, 2304, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 512, 16, 16]        [128, 2304, 16, 16]       [1, 1]                    4,608                     150,994,944
│    │    │    │    │    └─BatchNorm2d (1)         [128, 2304, 16, 16]       [128, 2304, 16, 16]       --                        4,608                     589,824
│    │    │    │    │    └─ReLU6 (2)               [128, 2304, 16, 16]       [128, 2304, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 2304, 16, 16]       [128, 2304, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 2304, 16, 16]       [128, 2304, 8, 8]         [3, 3]                    20,736                    169,869,312
│    │    │    │    │    └─BatchNorm2d (1)         [128, 2304, 8, 8]         [128, 2304, 8, 8]         --                        4,608                     589,824
│    │    │    │    │    └─ReLU6 (2)               [128, 2304, 8, 8]         [128, 2304, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 2304, 8, 8]         [128, 512, 8, 8]          [1, 1]                    4,608                     37,748,736
│    │    │    │    └─BatchNorm2d (3)              [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─InvertedResidual (5)                   [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 512, 8, 8]          [128, 3072, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 512, 8, 8]          [128, 3072, 8, 8]         [1, 1]                    6,144                     50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 3072, 8, 8]         [128, 3072, 8, 8]         --                        6,144                     786,432
│    │    │    │    │    └─ReLU6 (2)               [128, 3072, 8, 8]         [128, 3072, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 3072, 8, 8]         [128, 3072, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 3072, 8, 8]         [128, 3072, 8, 8]         [3, 3]                    27,648                    226,492,416
│    │    │    │    │    └─BatchNorm2d (1)         [128, 3072, 8, 8]         [128, 3072, 8, 8]         --                        6,144                     786,432
│    │    │    │    │    └─ReLU6 (2)               [128, 3072, 8, 8]         [128, 3072, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 3072, 8, 8]         [128, 512, 8, 8]          [1, 1]                    6,144                     50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─InvertedResidual (6)                   [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 512, 8, 8]          [128, 3072, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 512, 8, 8]          [128, 3072, 8, 8]         [1, 1]                    6,144                     50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 3072, 8, 8]         [128, 3072, 8, 8]         --                        6,144                     786,432
│    │    │    │    │    └─ReLU6 (2)               [128, 3072, 8, 8]         [128, 3072, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 3072, 8, 8]         [128, 3072, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 3072, 8, 8]         [128, 3072, 8, 8]         [3, 3]                    27,648                    226,492,416
│    │    │    │    │    └─BatchNorm2d (1)         [128, 3072, 8, 8]         [128, 3072, 8, 8]         --                        6,144                     786,432
│    │    │    │    │    └─ReLU6 (2)               [128, 3072, 8, 8]         [128, 3072, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 3072, 8, 8]         [128, 512, 8, 8]          [1, 1]                    6,144                     50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─InvertedResidual (7)                   [128, 512, 8, 8]          [128, 1024, 4, 4]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 512, 8, 8]          [128, 1024, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 512, 8, 8]          [128, 3072, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 512, 8, 8]          [128, 3072, 8, 8]         [1, 1]                    6,144                     50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 3072, 8, 8]         [128, 3072, 8, 8]         --                        6,144                     786,432
│    │    │    │    │    └─ReLU6 (2)               [128, 3072, 8, 8]         [128, 3072, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 3072, 8, 8]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 3072, 8, 8]         [128, 3072, 4, 4]         [3, 3]                    27,648                    56,623,104
│    │    │    │    │    └─BatchNorm2d (1)         [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        6,144                     786,432
│    │    │    │    │    └─ReLU6 (2)               [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 3072, 4, 4]         [128, 1024, 4, 4]         [1, 1]                    12,288                    25,165,824
│    │    │    │    └─BatchNorm2d (3)              [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        2,048                     262,144
│    │    └─InvertedResidual (8)                   [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 1024, 4, 4]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1024, 4, 4]         [128, 6144, 4, 4]         [1, 1]                    24,576                    50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        12,288                    1,572,864
│    │    │    │    │    └─ReLU6 (2)               [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 6144, 4, 4]         [128, 6144, 4, 4]         [3, 3]                    55,296                    113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        12,288                    1,572,864
│    │    │    │    │    └─ReLU6 (2)               [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 6144, 4, 4]         [128, 1024, 4, 4]         [1, 1]                    24,576                    50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        2,048                     262,144
│    │    └─InvertedResidual (9)                   [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 1024, 4, 4]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1024, 4, 4]         [128, 6144, 4, 4]         [1, 1]                    24,576                    50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        12,288                    1,572,864
│    │    │    │    │    └─ReLU6 (2)               [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 6144, 4, 4]         [128, 6144, 4, 4]         [3, 3]                    55,296                    113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        12,288                    1,572,864
│    │    │    │    │    └─ReLU6 (2)               [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 6144, 4, 4]         [128, 1024, 4, 4]         [1, 1]                    24,576                    50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        2,048                     262,144
│    │    └─InvertedResidual (10)                  [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 1024, 4, 4]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1024, 4, 4]         [128, 6144, 4, 4]         [1, 1]                    24,576                    50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        12,288                    1,572,864
│    │    │    │    │    └─ReLU6 (2)               [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 6144, 4, 4]         [128, 6144, 4, 4]         [3, 3]                    55,296                    113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        12,288                    1,572,864
│    │    │    │    │    └─ReLU6 (2)               [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 6144, 4, 4]         [128, 1024, 4, 4]         [1, 1]                    24,576                    50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        2,048                     262,144
│    │    └─InvertedResidual (11)                  [128, 1024, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 1024, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 1024, 4, 4]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1024, 4, 4]         [128, 6144, 4, 4]         [1, 1]                    24,576                    50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        12,288                    1,572,864
│    │    │    │    │    └─ReLU6 (2)               [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 6144, 4, 4]         [128, 6144, 4, 4]         [3, 3]                    55,296                    113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        12,288                    1,572,864
│    │    │    │    │    └─ReLU6 (2)               [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 6144, 4, 4]         [128, 1536, 4, 4]         [1, 1]                    36,864                    75,497,472
│    │    │    │    └─BatchNorm2d (3)              [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        3,072                     393,216
│    │    └─InvertedResidual (12)                  [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 1536, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1536, 4, 4]         [128, 9216, 4, 4]         [1, 1]                    55,296                    113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        18,432                    2,359,296
│    │    │    │    │    └─ReLU6 (2)               [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 9216, 4, 4]         [128, 9216, 4, 4]         [3, 3]                    82,944                    169,869,312
│    │    │    │    │    └─BatchNorm2d (1)         [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        18,432                    2,359,296
│    │    │    │    │    └─ReLU6 (2)               [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 9216, 4, 4]         [128, 1536, 4, 4]         [1, 1]                    55,296                    113,246,208
│    │    │    │    └─BatchNorm2d (3)              [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        3,072                     393,216
│    │    └─InvertedResidual (13)                  [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 1536, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1536, 4, 4]         [128, 9216, 4, 4]         [1, 1]                    55,296                    113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        18,432                    2,359,296
│    │    │    │    │    └─ReLU6 (2)               [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 9216, 4, 4]         [128, 9216, 4, 4]         [3, 3]                    82,944                    169,869,312
│    │    │    │    │    └─BatchNorm2d (1)         [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        18,432                    2,359,296
│    │    │    │    │    └─ReLU6 (2)               [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 9216, 4, 4]         [128, 1536, 4, 4]         [1, 1]                    55,296                    113,246,208
│    │    │    │    └─BatchNorm2d (3)              [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        3,072                     393,216
│    │    └─InvertedResidual (14)                  [128, 1536, 4, 4]         [128, 2560, 2, 2]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 1536, 4, 4]         [128, 2560, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 1536, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1536, 4, 4]         [128, 9216, 4, 4]         [1, 1]                    55,296                    113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        18,432                    2,359,296
│    │    │    │    │    └─ReLU6 (2)               [128, 9216, 4, 4]         [128, 9216, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 9216, 4, 4]         [128, 9216, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 9216, 4, 4]         [128, 9216, 2, 2]         [3, 3]                    82,944                    42,467,328
│    │    │    │    │    └─BatchNorm2d (1)         [128, 9216, 2, 2]         [128, 9216, 2, 2]         --                        18,432                    2,359,296
│    │    │    │    │    └─ReLU6 (2)               [128, 9216, 2, 2]         [128, 9216, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 9216, 2, 2]         [128, 2560, 2, 2]         [1, 1]                    92,160                    47,185,920
│    │    │    │    └─BatchNorm2d (3)              [128, 2560, 2, 2]         [128, 2560, 2, 2]         --                        5,120                     655,360
│    │    └─InvertedResidual (15)                  [128, 2560, 2, 2]         [128, 2560, 2, 2]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 2560, 2, 2]         [128, 2560, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 2560, 2, 2]         [128, 15360, 2, 2]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 2560, 2, 2]         [128, 15360, 2, 2]        [1, 1]                    153,600                   78,643,200
│    │    │    │    │    └─BatchNorm2d (1)         [128, 15360, 2, 2]        [128, 15360, 2, 2]        --                        30,720                    3,932,160
│    │    │    │    │    └─ReLU6 (2)               [128, 15360, 2, 2]        [128, 15360, 2, 2]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 15360, 2, 2]        [128, 15360, 2, 2]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 15360, 2, 2]        [128, 15360, 2, 2]        [3, 3]                    138,240                   70,778,880
│    │    │    │    │    └─BatchNorm2d (1)         [128, 15360, 2, 2]        [128, 15360, 2, 2]        --                        30,720                    3,932,160
│    │    │    │    │    └─ReLU6 (2)               [128, 15360, 2, 2]        [128, 15360, 2, 2]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 15360, 2, 2]        [128, 2560, 2, 2]         [1, 1]                    153,600                   78,643,200
│    │    │    │    └─BatchNorm2d (3)              [128, 2560, 2, 2]         [128, 2560, 2, 2]         --                        5,120                     655,360
│    │    └─InvertedResidual (16)                  [128, 2560, 2, 2]         [128, 2560, 2, 2]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 2560, 2, 2]         [128, 2560, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 2560, 2, 2]         [128, 15360, 2, 2]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 2560, 2, 2]         [128, 15360, 2, 2]        [1, 1]                    153,600                   78,643,200
│    │    │    │    │    └─BatchNorm2d (1)         [128, 15360, 2, 2]        [128, 15360, 2, 2]        --                        30,720                    3,932,160
│    │    │    │    │    └─ReLU6 (2)               [128, 15360, 2, 2]        [128, 15360, 2, 2]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 15360, 2, 2]        [128, 15360, 2, 2]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 15360, 2, 2]        [128, 15360, 2, 2]        [3, 3]                    138,240                   70,778,880
│    │    │    │    │    └─BatchNorm2d (1)         [128, 15360, 2, 2]        [128, 15360, 2, 2]        --                        30,720                    3,932,160
│    │    │    │    │    └─ReLU6 (2)               [128, 15360, 2, 2]        [128, 15360, 2, 2]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 15360, 2, 2]        [128, 2560, 2, 2]         [1, 1]                    153,600                   78,643,200
│    │    │    │    └─BatchNorm2d (3)              [128, 2560, 2, 2]         [128, 2560, 2, 2]         --                        5,120                     655,360
│    │    └─InvertedResidual (17)                  [128, 2560, 2, 2]         [128, 5120, 2, 2]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 2560, 2, 2]         [128, 5120, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 2560, 2, 2]         [128, 15360, 2, 2]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 2560, 2, 2]         [128, 15360, 2, 2]        [1, 1]                    153,600                   78,643,200
│    │    │    │    │    └─BatchNorm2d (1)         [128, 15360, 2, 2]        [128, 15360, 2, 2]        --                        30,720                    3,932,160
│    │    │    │    │    └─ReLU6 (2)               [128, 15360, 2, 2]        [128, 15360, 2, 2]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 15360, 2, 2]        [128, 15360, 2, 2]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 15360, 2, 2]        [128, 15360, 2, 2]        [3, 3]                    138,240                   70,778,880
│    │    │    │    │    └─BatchNorm2d (1)         [128, 15360, 2, 2]        [128, 15360, 2, 2]        --                        30,720                    3,932,160
│    │    │    │    │    └─ReLU6 (2)               [128, 15360, 2, 2]        [128, 15360, 2, 2]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 15360, 2, 2]        [128, 5120, 2, 2]         [1, 1]                    307,200                   157,286,400
│    │    │    │    └─BatchNorm2d (3)              [128, 5120, 2, 2]         [128, 5120, 2, 2]         --                        10,240                    1,310,720
│    │    └─Conv2dNormActivation (18)              [128, 5120, 2, 2]         [128, 20480, 2, 2]        --                        --                        --
│    │    │    └─Conv2d (0)                        [128, 5120, 2, 2]         [128, 20480, 2, 2]        [1, 1]                    409,600                   209,715,200
│    │    │    └─BatchNorm2d (1)                   [128, 20480, 2, 2]        [128, 20480, 2, 2]        --                        40,960                    5,242,880
│    │    │    └─ReLU6 (2)                         [128, 20480, 2, 2]        [128, 20480, 2, 2]        --                        --                        --
│    └─Sequential (classifier)                     [128, 20480]              [128, 25600]              --                        --                        --
│    │    └─Dropout (0)                            [128, 20480]              [128, 20480]              --                        --                        --
│    │    └─GroupedLinear (1)                      [128, 20480]              [128, 25600]              --                        2,073,600                 265,420,800
├─ChunkMerge (chunk_merge)                         [128, 25600]              [128, 100]                --                        --                        --
===============================================================================================================================================================================
Total params: 5,790,208
Trainable params: 5,790,208
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 8.55
===============================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 18023.97
Params size (MB): 23.16
Estimated Total Size (MB): 18048.71
===============================================================================================================================================================================
