==============================================================================================================================================================================================
Layer (type (var_name))                                           Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==============================================================================================================================================================================================
EEWrapper (EEWrapper)                                             [128, 3, 32, 32]          [128, 100]                --                        --                        --
├─RepeatData (repeater)                                           [128, 3, 32, 32]          [128, 3, 32, 32]          --                        --                        --
├─EfficientNet (model)                                            [128, 3, 32, 32]          [128, 100]                --                        --                        --
│    └─Sequential (features)                                      [128, 3, 32, 32]          [128, 1280, 4, 4]         --                        --                        --
│    │    └─Conv2dNormActivation (0)                              [128, 3, 32, 32]          [128, 32, 32, 32]         --                        --                        --
│    │    │    └─Conv2d (0)                                       [128, 3, 32, 32]          [128, 32, 32, 32]         [3, 3]                    864                       113,246,208
│    │    │    └─BatchNorm2d (1)                                  [128, 32, 32, 32]         [128, 32, 32, 32]         --                        64                        8,192
│    │    │    └─SiLU (2)                                         [128, 32, 32, 32]         [128, 32, 32, 32]         --                        --                        --
│    │    └─Sequential (1)                                        [128, 32, 32, 32]         [128, 16, 32, 32]         --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 32, 32, 32]         [128, 16, 32, 32]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 32, 32, 32]         [128, 16, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 32, 32, 32]         [128, 32, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 32, 32, 32]         [128, 32, 32, 32]         [3, 3]                    288                       37,748,736
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 32, 32, 32]         [128, 32, 32, 32]         --                        64                        8,192
│    │    │    │    │    │    └─SiLU (2)                          [128, 32, 32, 32]         [128, 32, 32, 32]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (1)                  [128, 32, 32, 32]         [128, 32, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 32, 32, 32]         [128, 32, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 32, 1, 1]           [128, 8, 1, 1]            [1, 1]                    264                       33,792
│    │    │    │    │    │    └─SiLU (activation)                 [128, 8, 1, 1]            [128, 8, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 8, 1, 1]            [128, 32, 1, 1]           [1, 1]                    288                       36,864
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 32, 1, 1]           [128, 32, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (2)               [128, 32, 32, 32]         [128, 16, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 32, 32, 32]         [128, 16, 32, 32]         [1, 1]                    512                       67,108,864
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 16, 32, 32]         [128, 16, 32, 32]         --                        32                        4,096
│    │    └─Sequential (2)                                        [128, 16, 32, 32]         [128, 24, 32, 32]         --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 16, 32, 32]         [128, 24, 32, 32]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 16, 32, 32]         [128, 24, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 16, 32, 32]         [128, 96, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 16, 32, 32]         [128, 96, 32, 32]         [1, 1]                    1,536                     201,326,592
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 96, 32, 32]         [128, 96, 32, 32]         --                        192                       24,576
│    │    │    │    │    │    └─SiLU (2)                          [128, 96, 32, 32]         [128, 96, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 96, 32, 32]         [128, 96, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 96, 32, 32]         [128, 96, 32, 32]         [3, 3]                    864                       113,246,208
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 96, 32, 32]         [128, 96, 32, 32]         --                        192                       24,576
│    │    │    │    │    │    └─SiLU (2)                          [128, 96, 32, 32]         [128, 96, 32, 32]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 96, 32, 32]         [128, 96, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 96, 32, 32]         [128, 96, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 96, 1, 1]           [128, 4, 1, 1]            [1, 1]                    388                       49,664
│    │    │    │    │    │    └─SiLU (activation)                 [128, 4, 1, 1]            [128, 4, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 4, 1, 1]            [128, 96, 1, 1]           [1, 1]                    480                       61,440
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 96, 1, 1]           [128, 96, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 96, 32, 32]         [128, 24, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 96, 32, 32]         [128, 24, 32, 32]         [1, 1]                    2,304                     301,989,888
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 24, 32, 32]         [128, 24, 32, 32]         --                        48                        6,144
│    │    │    └─MBConv (1)                                       [128, 24, 32, 32]         [128, 24, 32, 32]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 24, 32, 32]         [128, 24, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 24, 32, 32]         [128, 144, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 24, 32, 32]         [128, 144, 32, 32]        [1, 1]                    3,456                     452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 144, 32, 32]        [128, 144, 32, 32]        --                        288                       36,864
│    │    │    │    │    │    └─SiLU (2)                          [128, 144, 32, 32]        [128, 144, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 144, 32, 32]        [128, 144, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 144, 32, 32]        [128, 144, 32, 32]        [3, 3]                    1,296                     169,869,312
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 144, 32, 32]        [128, 144, 32, 32]        --                        288                       36,864
│    │    │    │    │    │    └─SiLU (2)                          [128, 144, 32, 32]        [128, 144, 32, 32]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 144, 32, 32]        [128, 144, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 144, 32, 32]        [128, 144, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 144, 1, 1]          [128, 6, 1, 1]            [1, 1]                    870                       111,360
│    │    │    │    │    │    └─SiLU (activation)                 [128, 6, 1, 1]            [128, 6, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 6, 1, 1]            [128, 144, 1, 1]          [1, 1]                    1,008                     129,024
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 144, 1, 1]          [128, 144, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 144, 32, 32]        [128, 24, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 144, 32, 32]        [128, 24, 32, 32]         [1, 1]                    3,456                     452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 24, 32, 32]         [128, 24, 32, 32]         --                        48                        6,144
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 24, 32, 32]         [128, 24, 32, 32]         --                        --                        --
│    │    └─Sequential (3)                                        [128, 24, 32, 32]         [128, 40, 16, 16]         --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 24, 32, 32]         [128, 40, 16, 16]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 24, 32, 32]         [128, 40, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 24, 32, 32]         [128, 144, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 24, 32, 32]         [128, 144, 32, 32]        [1, 1]                    3,456                     452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 144, 32, 32]        [128, 144, 32, 32]        --                        288                       36,864
│    │    │    │    │    │    └─SiLU (2)                          [128, 144, 32, 32]        [128, 144, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 144, 32, 32]        [128, 144, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 144, 32, 32]        [128, 144, 16, 16]        [5, 5]                    3,600                     117,964,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 144, 16, 16]        [128, 144, 16, 16]        --                        288                       36,864
│    │    │    │    │    │    └─SiLU (2)                          [128, 144, 16, 16]        [128, 144, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 144, 16, 16]        [128, 144, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 144, 16, 16]        [128, 144, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 144, 1, 1]          [128, 6, 1, 1]            [1, 1]                    870                       111,360
│    │    │    │    │    │    └─SiLU (activation)                 [128, 6, 1, 1]            [128, 6, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 6, 1, 1]            [128, 144, 1, 1]          [1, 1]                    1,008                     129,024
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 144, 1, 1]          [128, 144, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 144, 16, 16]        [128, 40, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 144, 16, 16]        [128, 40, 16, 16]         [1, 1]                    5,760                     188,743,680
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 40, 16, 16]         [128, 40, 16, 16]         --                        80                        10,240
│    │    │    └─MBConv (1)                                       [128, 40, 16, 16]         [128, 40, 16, 16]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 40, 16, 16]         [128, 40, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 40, 16, 16]         [128, 240, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 40, 16, 16]         [128, 240, 16, 16]        [1, 1]                    9,600                     314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 240, 16, 16]        [128, 240, 16, 16]        --                        480                       61,440
│    │    │    │    │    │    └─SiLU (2)                          [128, 240, 16, 16]        [128, 240, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 240, 16, 16]        [128, 240, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 240, 16, 16]        [128, 240, 16, 16]        [5, 5]                    6,000                     196,608,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 240, 16, 16]        [128, 240, 16, 16]        --                        480                       61,440
│    │    │    │    │    │    └─SiLU (2)                          [128, 240, 16, 16]        [128, 240, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 240, 16, 16]        [128, 240, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 240, 16, 16]        [128, 240, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 240, 1, 1]          [128, 10, 1, 1]           [1, 1]                    2,410                     308,480
│    │    │    │    │    │    └─SiLU (activation)                 [128, 10, 1, 1]           [128, 10, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 10, 1, 1]           [128, 240, 1, 1]          [1, 1]                    2,640                     337,920
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 240, 1, 1]          [128, 240, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 240, 16, 16]        [128, 40, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 240, 16, 16]        [128, 40, 16, 16]         [1, 1]                    9,600                     314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 40, 16, 16]         [128, 40, 16, 16]         --                        80                        10,240
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 40, 16, 16]         [128, 40, 16, 16]         --                        --                        --
│    │    └─Sequential (4)                                        [128, 40, 16, 16]         [128, 80, 8, 8]           --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 40, 16, 16]         [128, 80, 8, 8]           --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 40, 16, 16]         [128, 80, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 40, 16, 16]         [128, 240, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 40, 16, 16]         [128, 240, 16, 16]        [1, 1]                    9,600                     314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 240, 16, 16]        [128, 240, 16, 16]        --                        480                       61,440
│    │    │    │    │    │    └─SiLU (2)                          [128, 240, 16, 16]        [128, 240, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 240, 16, 16]        [128, 240, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 240, 16, 16]        [128, 240, 8, 8]          [3, 3]                    2,160                     17,694,720
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 240, 8, 8]          [128, 240, 8, 8]          --                        480                       61,440
│    │    │    │    │    │    └─SiLU (2)                          [128, 240, 8, 8]          [128, 240, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 240, 8, 8]          [128, 240, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 240, 8, 8]          [128, 240, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 240, 1, 1]          [128, 10, 1, 1]           [1, 1]                    2,410                     308,480
│    │    │    │    │    │    └─SiLU (activation)                 [128, 10, 1, 1]           [128, 10, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 10, 1, 1]           [128, 240, 1, 1]          [1, 1]                    2,640                     337,920
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 240, 1, 1]          [128, 240, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 240, 8, 8]          [128, 80, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 240, 8, 8]          [128, 80, 8, 8]           [1, 1]                    19,200                    157,286,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 80, 8, 8]           [128, 80, 8, 8]           --                        160                       20,480
│    │    │    └─MBConv (1)                                       [128, 80, 8, 8]           [128, 80, 8, 8]           --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 80, 8, 8]           [128, 80, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 80, 8, 8]           [128, 480, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 80, 8, 8]           [128, 480, 8, 8]          [1, 1]                    38,400                    314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 480, 8, 8]          [128, 480, 8, 8]          --                        960                       122,880
│    │    │    │    │    │    └─SiLU (2)                          [128, 480, 8, 8]          [128, 480, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 480, 8, 8]          [128, 480, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 480, 8, 8]          [128, 480, 8, 8]          [3, 3]                    4,320                     35,389,440
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 480, 8, 8]          [128, 480, 8, 8]          --                        960                       122,880
│    │    │    │    │    │    └─SiLU (2)                          [128, 480, 8, 8]          [128, 480, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 480, 8, 8]          [128, 480, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 480, 8, 8]          [128, 480, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 480, 1, 1]          [128, 20, 1, 1]           [1, 1]                    9,620                     1,231,360
│    │    │    │    │    │    └─SiLU (activation)                 [128, 20, 1, 1]           [128, 20, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 20, 1, 1]           [128, 480, 1, 1]          [1, 1]                    10,080                    1,290,240
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 480, 1, 1]          [128, 480, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 480, 8, 8]          [128, 80, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 480, 8, 8]          [128, 80, 8, 8]           [1, 1]                    38,400                    314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 80, 8, 8]           [128, 80, 8, 8]           --                        160                       20,480
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 80, 8, 8]           [128, 80, 8, 8]           --                        --                        --
│    │    │    └─MBConv (2)                                       [128, 80, 8, 8]           [128, 80, 8, 8]           --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 80, 8, 8]           [128, 80, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 80, 8, 8]           [128, 480, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 80, 8, 8]           [128, 480, 8, 8]          [1, 1]                    38,400                    314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 480, 8, 8]          [128, 480, 8, 8]          --                        960                       122,880
│    │    │    │    │    │    └─SiLU (2)                          [128, 480, 8, 8]          [128, 480, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 480, 8, 8]          [128, 480, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 480, 8, 8]          [128, 480, 8, 8]          [3, 3]                    4,320                     35,389,440
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 480, 8, 8]          [128, 480, 8, 8]          --                        960                       122,880
│    │    │    │    │    │    └─SiLU (2)                          [128, 480, 8, 8]          [128, 480, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 480, 8, 8]          [128, 480, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 480, 8, 8]          [128, 480, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 480, 1, 1]          [128, 20, 1, 1]           [1, 1]                    9,620                     1,231,360
│    │    │    │    │    │    └─SiLU (activation)                 [128, 20, 1, 1]           [128, 20, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 20, 1, 1]           [128, 480, 1, 1]          [1, 1]                    10,080                    1,290,240
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 480, 1, 1]          [128, 480, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 480, 8, 8]          [128, 80, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 480, 8, 8]          [128, 80, 8, 8]           [1, 1]                    38,400                    314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 80, 8, 8]           [128, 80, 8, 8]           --                        160                       20,480
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 80, 8, 8]           [128, 80, 8, 8]           --                        --                        --
│    │    └─Sequential (5)                                        [128, 80, 8, 8]           [128, 112, 8, 8]          --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 80, 8, 8]           [128, 112, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 80, 8, 8]           [128, 112, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 80, 8, 8]           [128, 480, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 80, 8, 8]           [128, 480, 8, 8]          [1, 1]                    38,400                    314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 480, 8, 8]          [128, 480, 8, 8]          --                        960                       122,880
│    │    │    │    │    │    └─SiLU (2)                          [128, 480, 8, 8]          [128, 480, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 480, 8, 8]          [128, 480, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 480, 8, 8]          [128, 480, 8, 8]          [5, 5]                    12,000                    98,304,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 480, 8, 8]          [128, 480, 8, 8]          --                        960                       122,880
│    │    │    │    │    │    └─SiLU (2)                          [128, 480, 8, 8]          [128, 480, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 480, 8, 8]          [128, 480, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 480, 8, 8]          [128, 480, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 480, 1, 1]          [128, 20, 1, 1]           [1, 1]                    9,620                     1,231,360
│    │    │    │    │    │    └─SiLU (activation)                 [128, 20, 1, 1]           [128, 20, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 20, 1, 1]           [128, 480, 1, 1]          [1, 1]                    10,080                    1,290,240
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 480, 1, 1]          [128, 480, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 480, 8, 8]          [128, 112, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 480, 8, 8]          [128, 112, 8, 8]          [1, 1]                    53,760                    440,401,920
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 112, 8, 8]          [128, 112, 8, 8]          --                        224                       28,672
│    │    │    └─MBConv (1)                                       [128, 112, 8, 8]          [128, 112, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 112, 8, 8]          [128, 112, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 112, 8, 8]          [128, 672, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 112, 8, 8]          [128, 672, 8, 8]          [1, 1]                    75,264                    616,562,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 672, 8, 8]          [128, 672, 8, 8]          --                        1,344                     172,032
│    │    │    │    │    │    └─SiLU (2)                          [128, 672, 8, 8]          [128, 672, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 672, 8, 8]          [128, 672, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 672, 8, 8]          [128, 672, 8, 8]          [5, 5]                    16,800                    137,625,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 672, 8, 8]          [128, 672, 8, 8]          --                        1,344                     172,032
│    │    │    │    │    │    └─SiLU (2)                          [128, 672, 8, 8]          [128, 672, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 672, 8, 8]          [128, 672, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 672, 8, 8]          [128, 672, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 672, 1, 1]          [128, 28, 1, 1]           [1, 1]                    18,844                    2,412,032
│    │    │    │    │    │    └─SiLU (activation)                 [128, 28, 1, 1]           [128, 28, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 28, 1, 1]           [128, 672, 1, 1]          [1, 1]                    19,488                    2,494,464
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 672, 1, 1]          [128, 672, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 672, 8, 8]          [128, 112, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 672, 8, 8]          [128, 112, 8, 8]          [1, 1]                    75,264                    616,562,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 112, 8, 8]          [128, 112, 8, 8]          --                        224                       28,672
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 112, 8, 8]          [128, 112, 8, 8]          --                        --                        --
│    │    │    └─MBConv (2)                                       [128, 112, 8, 8]          [128, 112, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 112, 8, 8]          [128, 112, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 112, 8, 8]          [128, 672, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 112, 8, 8]          [128, 672, 8, 8]          [1, 1]                    75,264                    616,562,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 672, 8, 8]          [128, 672, 8, 8]          --                        1,344                     172,032
│    │    │    │    │    │    └─SiLU (2)                          [128, 672, 8, 8]          [128, 672, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 672, 8, 8]          [128, 672, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 672, 8, 8]          [128, 672, 8, 8]          [5, 5]                    16,800                    137,625,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 672, 8, 8]          [128, 672, 8, 8]          --                        1,344                     172,032
│    │    │    │    │    │    └─SiLU (2)                          [128, 672, 8, 8]          [128, 672, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 672, 8, 8]          [128, 672, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 672, 8, 8]          [128, 672, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 672, 1, 1]          [128, 28, 1, 1]           [1, 1]                    18,844                    2,412,032
│    │    │    │    │    │    └─SiLU (activation)                 [128, 28, 1, 1]           [128, 28, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 28, 1, 1]           [128, 672, 1, 1]          [1, 1]                    19,488                    2,494,464
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 672, 1, 1]          [128, 672, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 672, 8, 8]          [128, 112, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 672, 8, 8]          [128, 112, 8, 8]          [1, 1]                    75,264                    616,562,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 112, 8, 8]          [128, 112, 8, 8]          --                        224                       28,672
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 112, 8, 8]          [128, 112, 8, 8]          --                        --                        --
│    │    └─Sequential (6)                                        [128, 112, 8, 8]          [128, 192, 4, 4]          --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 112, 8, 8]          [128, 192, 4, 4]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 112, 8, 8]          [128, 192, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 112, 8, 8]          [128, 672, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 112, 8, 8]          [128, 672, 8, 8]          [1, 1]                    75,264                    616,562,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 672, 8, 8]          [128, 672, 8, 8]          --                        1,344                     172,032
│    │    │    │    │    │    └─SiLU (2)                          [128, 672, 8, 8]          [128, 672, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 672, 8, 8]          [128, 672, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 672, 8, 8]          [128, 672, 4, 4]          [5, 5]                    16,800                    34,406,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 672, 4, 4]          [128, 672, 4, 4]          --                        1,344                     172,032
│    │    │    │    │    │    └─SiLU (2)                          [128, 672, 4, 4]          [128, 672, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 672, 4, 4]          [128, 672, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 672, 4, 4]          [128, 672, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 672, 1, 1]          [128, 28, 1, 1]           [1, 1]                    18,844                    2,412,032
│    │    │    │    │    │    └─SiLU (activation)                 [128, 28, 1, 1]           [128, 28, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 28, 1, 1]           [128, 672, 1, 1]          [1, 1]                    19,488                    2,494,464
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 672, 1, 1]          [128, 672, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 672, 4, 4]          [128, 192, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 672, 4, 4]          [128, 192, 4, 4]          [1, 1]                    129,024                   264,241,152
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 192, 4, 4]          [128, 192, 4, 4]          --                        384                       49,152
│    │    │    └─MBConv (1)                                       [128, 192, 4, 4]          [128, 192, 4, 4]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 192, 4, 4]          [128, 192, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 192, 4, 4]          [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 192, 4, 4]          [128, 1152, 4, 4]         [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        2,304                     294,912
│    │    │    │    │    │    └─SiLU (2)                          [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1152, 4, 4]         [128, 1152, 4, 4]         [5, 5]                    28,800                    58,982,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        2,304                     294,912
│    │    │    │    │    │    └─SiLU (2)                          [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 1152, 4, 4]         [128, 1152, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 1152, 1, 1]         [128, 48, 1, 1]           [1, 1]                    55,344                    7,084,032
│    │    │    │    │    │    └─SiLU (activation)                 [128, 48, 1, 1]           [128, 48, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 48, 1, 1]           [128, 1152, 1, 1]         [1, 1]                    56,448                    7,225,344
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 1152, 1, 1]         [128, 1152, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 1152, 4, 4]         [128, 192, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1152, 4, 4]         [128, 192, 4, 4]          [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 192, 4, 4]          [128, 192, 4, 4]          --                        384                       49,152
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 192, 4, 4]          [128, 192, 4, 4]          --                        --                        --
│    │    │    └─MBConv (2)                                       [128, 192, 4, 4]          [128, 192, 4, 4]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 192, 4, 4]          [128, 192, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 192, 4, 4]          [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 192, 4, 4]          [128, 1152, 4, 4]         [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        2,304                     294,912
│    │    │    │    │    │    └─SiLU (2)                          [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1152, 4, 4]         [128, 1152, 4, 4]         [5, 5]                    28,800                    58,982,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        2,304                     294,912
│    │    │    │    │    │    └─SiLU (2)                          [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 1152, 4, 4]         [128, 1152, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 1152, 1, 1]         [128, 48, 1, 1]           [1, 1]                    55,344                    7,084,032
│    │    │    │    │    │    └─SiLU (activation)                 [128, 48, 1, 1]           [128, 48, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 48, 1, 1]           [128, 1152, 1, 1]         [1, 1]                    56,448                    7,225,344
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 1152, 1, 1]         [128, 1152, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 1152, 4, 4]         [128, 192, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1152, 4, 4]         [128, 192, 4, 4]          [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 192, 4, 4]          [128, 192, 4, 4]          --                        384                       49,152
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 192, 4, 4]          [128, 192, 4, 4]          --                        --                        --
│    │    │    └─MBConv (3)                                       [128, 192, 4, 4]          [128, 192, 4, 4]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 192, 4, 4]          [128, 192, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 192, 4, 4]          [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 192, 4, 4]          [128, 1152, 4, 4]         [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        2,304                     294,912
│    │    │    │    │    │    └─SiLU (2)                          [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1152, 4, 4]         [128, 1152, 4, 4]         [5, 5]                    28,800                    58,982,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        2,304                     294,912
│    │    │    │    │    │    └─SiLU (2)                          [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 1152, 4, 4]         [128, 1152, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 1152, 1, 1]         [128, 48, 1, 1]           [1, 1]                    55,344                    7,084,032
│    │    │    │    │    │    └─SiLU (activation)                 [128, 48, 1, 1]           [128, 48, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 48, 1, 1]           [128, 1152, 1, 1]         [1, 1]                    56,448                    7,225,344
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 1152, 1, 1]         [128, 1152, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 1152, 4, 4]         [128, 192, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1152, 4, 4]         [128, 192, 4, 4]          [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 192, 4, 4]          [128, 192, 4, 4]          --                        384                       49,152
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 192, 4, 4]          [128, 192, 4, 4]          --                        --                        --
│    │    └─Sequential (7)                                        [128, 192, 4, 4]          [128, 320, 4, 4]          --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 192, 4, 4]          [128, 320, 4, 4]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 192, 4, 4]          [128, 320, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 192, 4, 4]          [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 192, 4, 4]          [128, 1152, 4, 4]         [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        2,304                     294,912
│    │    │    │    │    │    └─SiLU (2)                          [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1152, 4, 4]         [128, 1152, 4, 4]         [3, 3]                    10,368                    21,233,664
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        2,304                     294,912
│    │    │    │    │    │    └─SiLU (2)                          [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 1152, 4, 4]         [128, 1152, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 1152, 4, 4]         [128, 1152, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 1152, 1, 1]         [128, 48, 1, 1]           [1, 1]                    55,344                    7,084,032
│    │    │    │    │    │    └─SiLU (activation)                 [128, 48, 1, 1]           [128, 48, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 48, 1, 1]           [128, 1152, 1, 1]         [1, 1]                    56,448                    7,225,344
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 1152, 1, 1]         [128, 1152, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 1152, 4, 4]         [128, 320, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1152, 4, 4]         [128, 320, 4, 4]          [1, 1]                    368,640                   754,974,720
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 320, 4, 4]          [128, 320, 4, 4]          --                        640                       81,920
│    │    └─Conv2dNormActivation (8)                              [128, 320, 4, 4]          [128, 1280, 4, 4]         --                        --                        --
│    │    │    └─Conv2d (0)                                       [128, 320, 4, 4]          [128, 1280, 4, 4]         [1, 1]                    409,600                   838,860,800
│    │    │    └─BatchNorm2d (1)                                  [128, 1280, 4, 4]         [128, 1280, 4, 4]         --                        2,560                     327,680
│    │    │    └─SiLU (2)                                         [128, 1280, 4, 4]         [128, 1280, 4, 4]         --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                                [128, 1280, 4, 4]         [128, 1280, 1, 1]         --                        --                        --
│    └─Sequential (classifier)                                    [128, 1280]               [128, 100]                --                        --                        --
│    │    └─Dropout (0)                                           [128, 1280]               [128, 1280]               --                        --                        --
│    │    └─Linear (1)                                            [128, 1280]               [128, 100]                --                        128,100                   16,396,800
├─ChunkMerge (chunk_merge)                                        [128, 100]                [128, 100]                --                        --                        --
==============================================================================================================================================================================================
Total params: 4,135,648
Trainable params: 4,135,648
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 14.89
==============================================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 3408.10
Params size (MB): 16.54
Estimated Total Size (MB): 3426.22
==============================================================================================================================================================================================
