=========================================================================================================================================================================================
Layer (type (var_name))                                      Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=========================================================================================================================================================================================
EEWrapper (EEWrapper)                                        [64, 3, 32, 32]           [64, 100]                 --                        --                        --
тФЬтФАRepeatData (repeater)                                      [64, 3, 32, 32]           [64, 48, 32, 32]          --                        --                        --
тФЬтФАConvNeXt (model)                                           [64, 48, 32, 32]          [64, 1600]                --                        --                        --
тФВ    тФФтФАSequential (features)                                 [64, 48, 32, 32]          [64, 3072, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАConv2dNormActivation (0)                         [64, 48, 32, 32]          [64, 384, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (0)                                  [64, 48, 32, 32]          [64, 384, 32, 32]         [3, 3]                    10,752                    704,643,072
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (1)                      [64, 384, 32, 32]         [64, 384, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [64, 32, 32, 384]         [64, 32, 32, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [65536, 384]              [65536, 384]              --                        768                       50,331,648
тФВ    тФВ    тФФтФАSequential (1)                                   [64, 384, 32, 32]         [64, 384, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [64, 384, 32, 32]         [64, 384, 32, 32]         --                        384                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 384, 32, 32]         [64, 384, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 384, 32, 32]         [64, 384, 32, 32]         [7, 7]                    19,200                    1,258,291,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 384, 32, 32]         [64, 32, 32, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 32, 32, 384]         [64, 32, 32, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [65536, 384]              [65536, 384]              --                        768                       50,331,648
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 32, 32, 384]         [64, 32, 32, 1536]        --                        38,400                    2,457,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 32, 32, 1536]        [64, 32, 32, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 32, 32, 1536]        [64, 32, 32, 384]         --                        37,248                    2,383,872
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 32, 32, 384]         [64, 384, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 384, 32, 32]         [64, 384, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [64, 384, 32, 32]         [64, 384, 32, 32]         --                        384                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 384, 32, 32]         [64, 384, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 384, 32, 32]         [64, 384, 32, 32]         [7, 7]                    19,200                    1,258,291,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 384, 32, 32]         [64, 32, 32, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 32, 32, 384]         [64, 32, 32, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [65536, 384]              [65536, 384]              --                        768                       50,331,648
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 32, 32, 384]         [64, 32, 32, 1536]        --                        38,400                    2,457,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 32, 32, 1536]        [64, 32, 32, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 32, 32, 1536]        [64, 32, 32, 384]         --                        37,248                    2,383,872
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 32, 32, 384]         [64, 384, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 384, 32, 32]         [64, 384, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [64, 384, 32, 32]         [64, 384, 32, 32]         --                        384                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 384, 32, 32]         [64, 384, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 384, 32, 32]         [64, 384, 32, 32]         [7, 7]                    19,200                    1,258,291,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 384, 32, 32]         [64, 32, 32, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 32, 32, 384]         [64, 32, 32, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [65536, 384]              [65536, 384]              --                        768                       50,331,648
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 32, 32, 384]         [64, 32, 32, 1536]        --                        38,400                    2,457,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 32, 32, 1536]        [64, 32, 32, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 32, 32, 1536]        [64, 32, 32, 384]         --                        37,248                    2,383,872
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 32, 32, 384]         [64, 384, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 384, 32, 32]         [64, 384, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (2)                                   [64, 384, 32, 32]         [64, 768, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [64, 384, 32, 32]         [64, 384, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [64, 32, 32, 384]         [64, 32, 32, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [65536, 384]              [65536, 384]              --                        768                       50,331,648
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [64, 384, 32, 32]         [64, 768, 16, 16]         [2, 2]                    74,496                    1,220,542,464
тФВ    тФВ    тФФтФАSequential (3)                                   [64, 768, 16, 16]         [64, 768, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [64, 768, 16, 16]         [64, 768, 16, 16]         --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 768, 16, 16]         [64, 768, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 768, 16, 16]         [64, 768, 16, 16]         [7, 7]                    38,400                    629,145,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 768, 16, 16]         [64, 16, 16, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 16, 16, 768]         [64, 16, 16, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [16384, 768]              [16384, 768]              --                        1,536                     25,165,824
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 16, 16, 768]         [64, 16, 16, 3072]        --                        150,528                   9,633,792
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 16, 16, 3072]        [64, 16, 16, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 16, 16, 3072]        [64, 16, 16, 768]         --                        148,224                   9,486,336
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 16, 16, 768]         [64, 768, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 768, 16, 16]         [64, 768, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [64, 768, 16, 16]         [64, 768, 16, 16]         --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 768, 16, 16]         [64, 768, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 768, 16, 16]         [64, 768, 16, 16]         [7, 7]                    38,400                    629,145,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 768, 16, 16]         [64, 16, 16, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 16, 16, 768]         [64, 16, 16, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [16384, 768]              [16384, 768]              --                        1,536                     25,165,824
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 16, 16, 768]         [64, 16, 16, 3072]        --                        150,528                   9,633,792
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 16, 16, 3072]        [64, 16, 16, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 16, 16, 3072]        [64, 16, 16, 768]         --                        148,224                   9,486,336
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 16, 16, 768]         [64, 768, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 768, 16, 16]         [64, 768, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [64, 768, 16, 16]         [64, 768, 16, 16]         --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 768, 16, 16]         [64, 768, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 768, 16, 16]         [64, 768, 16, 16]         [7, 7]                    38,400                    629,145,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 768, 16, 16]         [64, 16, 16, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 16, 16, 768]         [64, 16, 16, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [16384, 768]              [16384, 768]              --                        1,536                     25,165,824
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 16, 16, 768]         [64, 16, 16, 3072]        --                        150,528                   9,633,792
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 16, 16, 3072]        [64, 16, 16, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 16, 16, 3072]        [64, 16, 16, 768]         --                        148,224                   9,486,336
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 16, 16, 768]         [64, 768, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 768, 16, 16]         [64, 768, 16, 16]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (4)                                   [64, 768, 16, 16]         [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [64, 768, 16, 16]         [64, 768, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [64, 16, 16, 768]         [64, 16, 16, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [16384, 768]              [16384, 768]              --                        1,536                     25,165,824
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [64, 768, 16, 16]         [64, 1536, 8, 8]          [2, 2]                    296,448                   1,214,251,008
тФВ    тФВ    тФФтФАSequential (5)                                   [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 1536, 8, 8]          [64, 1536, 8, 8]          [7, 7]                    76,800                    314,572,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 1536, 8, 8]          [64, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 1536]          [64, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 1536]              [4096, 1536]              --                        3,072                     12,582,912
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 1536]          [64, 8, 8, 6144]          --                        595,968                   38,141,952
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 6144]          [64, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 6144]          [64, 8, 8, 1536]          --                        591,360                   37,847,040
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 1536]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 1536, 8, 8]          [64, 1536, 8, 8]          [7, 7]                    76,800                    314,572,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 1536, 8, 8]          [64, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 1536]          [64, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 1536]              [4096, 1536]              --                        3,072                     12,582,912
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 1536]          [64, 8, 8, 6144]          --                        595,968                   38,141,952
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 6144]          [64, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 6144]          [64, 8, 8, 1536]          --                        591,360                   37,847,040
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 1536]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 1536, 8, 8]          [64, 1536, 8, 8]          [7, 7]                    76,800                    314,572,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 1536, 8, 8]          [64, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 1536]          [64, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 1536]              [4096, 1536]              --                        3,072                     12,582,912
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 1536]          [64, 8, 8, 6144]          --                        595,968                   38,141,952
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 6144]          [64, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 6144]          [64, 8, 8, 1536]          --                        591,360                   37,847,040
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 1536]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (3)                                 [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 1536, 8, 8]          [64, 1536, 8, 8]          [7, 7]                    76,800                    314,572,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 1536, 8, 8]          [64, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 1536]          [64, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 1536]              [4096, 1536]              --                        3,072                     12,582,912
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 1536]          [64, 8, 8, 6144]          --                        595,968                   38,141,952
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 6144]          [64, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 6144]          [64, 8, 8, 1536]          --                        591,360                   37,847,040
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 1536]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (4)                                 [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 1536, 8, 8]          [64, 1536, 8, 8]          [7, 7]                    76,800                    314,572,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 1536, 8, 8]          [64, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 1536]          [64, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 1536]              [4096, 1536]              --                        3,072                     12,582,912
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 1536]          [64, 8, 8, 6144]          --                        595,968                   38,141,952
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 6144]          [64, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 6144]          [64, 8, 8, 1536]          --                        591,360                   37,847,040
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 1536]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (5)                                 [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 1536, 8, 8]          [64, 1536, 8, 8]          [7, 7]                    76,800                    314,572,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 1536, 8, 8]          [64, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 1536]          [64, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 1536]              [4096, 1536]              --                        3,072                     12,582,912
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 1536]          [64, 8, 8, 6144]          --                        595,968                   38,141,952
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 6144]          [64, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 6144]          [64, 8, 8, 1536]          --                        591,360                   37,847,040
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 1536]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (6)                                 [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 1536, 8, 8]          [64, 1536, 8, 8]          [7, 7]                    76,800                    314,572,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 1536, 8, 8]          [64, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 1536]          [64, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 1536]              [4096, 1536]              --                        3,072                     12,582,912
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 1536]          [64, 8, 8, 6144]          --                        595,968                   38,141,952
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 6144]          [64, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 6144]          [64, 8, 8, 1536]          --                        591,360                   37,847,040
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 1536]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (7)                                 [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 1536, 8, 8]          [64, 1536, 8, 8]          [7, 7]                    76,800                    314,572,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 1536, 8, 8]          [64, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 1536]          [64, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 1536]              [4096, 1536]              --                        3,072                     12,582,912
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 1536]          [64, 8, 8, 6144]          --                        595,968                   38,141,952
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 6144]          [64, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 6144]          [64, 8, 8, 1536]          --                        591,360                   37,847,040
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 1536]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (8)                                 [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 1536, 8, 8]          [64, 1536, 8, 8]          [7, 7]                    76,800                    314,572,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 1536, 8, 8]          [64, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 1536]          [64, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 1536]              [4096, 1536]              --                        3,072                     12,582,912
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 1536]          [64, 8, 8, 6144]          --                        595,968                   38,141,952
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 6144]          [64, 8, 8, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 6144]          [64, 8, 8, 1536]          --                        591,360                   37,847,040
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 1536]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (6)                                   [64, 1536, 8, 8]          [64, 3072, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [64, 1536, 8, 8]          [64, 1536, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [64, 8, 8, 1536]          [64, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [4096, 1536]              [4096, 1536]              --                        3,072                     12,582,912
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [64, 1536, 8, 8]          [64, 3072, 4, 4]          [2, 2]                    1,182,720                 1,211,105,280
тФВ    тФВ    тФФтФАSequential (7)                                   [64, 3072, 4, 4]          [64, 3072, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [64, 3072, 4, 4]          [64, 3072, 4, 4]          --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 3072, 4, 4]          [64, 3072, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 3072, 4, 4]          [64, 3072, 4, 4]          [7, 7]                    153,600                   157,286,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 3072, 4, 4]          [64, 4, 4, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 4, 4, 3072]          [64, 4, 4, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [1024, 3072]              [1024, 3072]              --                        6,144                     6,291,456
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 4, 4, 3072]          [64, 4, 4, 12288]         --                        2,371,584                 151,781,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 4, 4, 12288]         [64, 4, 4, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 4, 4, 12288]         [64, 4, 4, 3072]          --                        2,362,368                 151,191,552
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 4, 4, 3072]          [64, 3072, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 3072, 4, 4]          [64, 3072, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [64, 3072, 4, 4]          [64, 3072, 4, 4]          --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 3072, 4, 4]          [64, 3072, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 3072, 4, 4]          [64, 3072, 4, 4]          [7, 7]                    153,600                   157,286,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 3072, 4, 4]          [64, 4, 4, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 4, 4, 3072]          [64, 4, 4, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [1024, 3072]              [1024, 3072]              --                        6,144                     6,291,456
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 4, 4, 3072]          [64, 4, 4, 12288]         --                        2,371,584                 151,781,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 4, 4, 12288]         [64, 4, 4, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 4, 4, 12288]         [64, 4, 4, 3072]          --                        2,362,368                 151,191,552
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 4, 4, 3072]          [64, 3072, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 3072, 4, 4]          [64, 3072, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [64, 3072, 4, 4]          [64, 3072, 4, 4]          --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 3072, 4, 4]          [64, 3072, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 3072, 4, 4]          [64, 3072, 4, 4]          [7, 7]                    153,600                   157,286,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 3072, 4, 4]          [64, 4, 4, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 4, 4, 3072]          [64, 4, 4, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [1024, 3072]              [1024, 3072]              --                        6,144                     6,291,456
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 4, 4, 3072]          [64, 4, 4, 12288]         --                        2,371,584                 151,781,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 4, 4, 12288]         [64, 4, 4, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 4, 4, 12288]         [64, 4, 4, 3072]          --                        2,362,368                 151,191,552
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 4, 4, 3072]          [64, 3072, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 3072, 4, 4]          [64, 3072, 4, 4]          --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)                           [64, 3072, 4, 4]          [64, 3072, 1, 1]          --                        --                        --
тФВ    тФФтФАSequential (classifier)                               [64, 3072, 1, 1]          [64, 1600]                --                        --                        --
тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                           [64, 3072, 1, 1]          [64, 3072, 1, 1]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)                    [64, 1, 1, 3072]          [64, 1, 1, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                         [64, 3072]                [64, 3072]                --                        6,144                     393,216
тФВ    тФВ    тФФтФАFlatten (1)                                      [64, 3072, 1, 1]          [64, 3072]                --                        --                        --
тФВ    тФВ    тФФтФАGroupedLinear (2)                                [64, 3072]                [64, 1600]                --                        308,800                   19,763,200
тФЬтФАChunkMerge (chunk_merge)                                   [64, 1600]                [64, 100]                 --                        --                        --
=========================================================================================================================================================================================
Total params: 29,300,800
Trainable params: 29,300,800
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 15.50
=========================================================================================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 10974.69
Params size (MB): 117.10
Estimated Total Size (MB): 11092.58
=========================================================================================================================================================================================
