==============================================================================================================================================================================================
Layer (type (var_name))                                           Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==============================================================================================================================================================================================
EEWrapper (EEWrapper)                                             [128, 3, 32, 32]          [128, 100]                --                        --                        --
├─RepeatData (repeater)                                           [128, 3, 32, 32]          [128, 768, 32, 32]        --                        --                        --
├─EfficientNet (model)                                            [128, 768, 32, 32]        [128, 25600]              --                        --                        --
│    └─Sequential (features)                                      [128, 768, 32, 32]        [128, 20480, 4, 4]        --                        --                        --
│    │    └─Conv2dNormActivation (0)                              [128, 768, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (0)                                       [128, 768, 32, 32]        [128, 512, 32, 32]        [3, 3]                    13,824                    1,811,939,328
│    │    │    └─BatchNorm2d (1)                                  [128, 512, 32, 32]        [128, 512, 32, 32]        --                        1,024                     131,072
│    │    │    └─SiLU (2)                                         [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    │    └─Sequential (1)                                        [128, 512, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 512, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 512, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 512, 32, 32]        [128, 512, 32, 32]        [3, 3]                    4,608                     603,979,776
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 512, 32, 32]        [128, 512, 32, 32]        --                        1,024                     131,072
│    │    │    │    │    │    └─SiLU (2)                          [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (1)                  [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 512, 32, 32]        [128, 512, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 512, 1, 1]          [128, 256, 1, 1]          [1, 1]                    768                       98,304
│    │    │    │    │    │    └─SiLU (activation)                 [128, 256, 1, 1]          [128, 256, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 256, 1, 1]          [128, 512, 1, 1]          [1, 1]                    1,024                     131,072
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 512, 1, 1]          [128, 512, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (2)               [128, 512, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 512, 32, 32]        [128, 256, 32, 32]        [1, 1]                    512                       67,108,864
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
│    │    └─Sequential (2)                                        [128, 256, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 256, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 256, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 256, 32, 32]        [128, 1536, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 256, 32, 32]        [128, 1536, 32, 32]       [1, 1]                    1,536                     201,326,592
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1536, 32, 32]       [128, 1536, 32, 32]       --                        3,072                     393,216
│    │    │    │    │    │    └─SiLU (2)                          [128, 1536, 32, 32]       [128, 1536, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 1536, 32, 32]       [128, 1536, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1536, 32, 32]       [128, 1536, 32, 32]       [3, 3]                    13,824                    1,811,939,328
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1536, 32, 32]       [128, 1536, 32, 32]       --                        3,072                     393,216
│    │    │    │    │    │    └─SiLU (2)                          [128, 1536, 32, 32]       [128, 1536, 32, 32]       --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 1536, 32, 32]       [128, 1536, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 1536, 32, 32]       [128, 1536, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 1536, 1, 1]         [128, 256, 1, 1]          [1, 1]                    1,792                     229,376
│    │    │    │    │    │    └─SiLU (activation)                 [128, 256, 1, 1]          [128, 256, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 256, 1, 1]          [128, 1536, 1, 1]         [1, 1]                    3,072                     393,216
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 1536, 1, 1]         [128, 1536, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 1536, 32, 32]       [128, 512, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1536, 32, 32]       [128, 512, 32, 32]        [1, 1]                    3,072                     402,653,184
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 512, 32, 32]        [128, 512, 32, 32]        --                        1,024                     131,072
│    │    │    └─MBConv (1)                                       [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 512, 32, 32]        [128, 2304, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 512, 32, 32]        [128, 2304, 32, 32]       [1, 1]                    4,608                     603,979,776
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 2304, 32, 32]       [128, 2304, 32, 32]       --                        4,608                     589,824
│    │    │    │    │    │    └─SiLU (2)                          [128, 2304, 32, 32]       [128, 2304, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 2304, 32, 32]       [128, 2304, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 2304, 32, 32]       [128, 2304, 32, 32]       [3, 3]                    20,736                    2,717,908,992
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 2304, 32, 32]       [128, 2304, 32, 32]       --                        4,608                     589,824
│    │    │    │    │    │    └─SiLU (2)                          [128, 2304, 32, 32]       [128, 2304, 32, 32]       --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 2304, 32, 32]       [128, 2304, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 2304, 32, 32]       [128, 2304, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 2304, 1, 1]         [128, 256, 1, 1]          [1, 1]                    2,560                     327,680
│    │    │    │    │    │    └─SiLU (activation)                 [128, 256, 1, 1]          [128, 256, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 256, 1, 1]          [128, 2304, 1, 1]         [1, 1]                    4,608                     589,824
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 2304, 1, 1]         [128, 2304, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 2304, 32, 32]       [128, 512, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 2304, 32, 32]       [128, 512, 32, 32]        [1, 1]                    4,608                     603,979,776
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 512, 32, 32]        [128, 512, 32, 32]        --                        1,024                     131,072
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    │    └─Sequential (3)                                        [128, 512, 32, 32]        [128, 512, 16, 16]        --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 512, 32, 32]        [128, 512, 16, 16]        --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 512, 32, 32]        [128, 512, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 512, 32, 32]        [128, 2304, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 512, 32, 32]        [128, 2304, 32, 32]       [1, 1]                    4,608                     603,979,776
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 2304, 32, 32]       [128, 2304, 32, 32]       --                        4,608                     589,824
│    │    │    │    │    │    └─SiLU (2)                          [128, 2304, 32, 32]       [128, 2304, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 2304, 32, 32]       [128, 2304, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 2304, 32, 32]       [128, 2304, 16, 16]       [5, 5]                    57,600                    1,887,436,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 2304, 16, 16]       [128, 2304, 16, 16]       --                        4,608                     589,824
│    │    │    │    │    │    └─SiLU (2)                          [128, 2304, 16, 16]       [128, 2304, 16, 16]       --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 2304, 16, 16]       [128, 2304, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 2304, 16, 16]       [128, 2304, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 2304, 1, 1]         [128, 256, 1, 1]          [1, 1]                    2,560                     327,680
│    │    │    │    │    │    └─SiLU (activation)                 [128, 256, 1, 1]          [128, 256, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 256, 1, 1]          [128, 2304, 1, 1]         [1, 1]                    4,608                     589,824
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 2304, 1, 1]         [128, 2304, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 2304, 16, 16]       [128, 512, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 2304, 16, 16]       [128, 512, 16, 16]        [1, 1]                    4,608                     150,994,944
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 512, 16, 16]        [128, 512, 16, 16]        --                        1,024                     131,072
│    │    │    └─MBConv (1)                                       [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 512, 16, 16]        [128, 3840, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 512, 16, 16]        [128, 3840, 16, 16]       [1, 1]                    7,680                     251,658,240
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3840, 16, 16]       [128, 3840, 16, 16]       --                        7,680                     983,040
│    │    │    │    │    │    └─SiLU (2)                          [128, 3840, 16, 16]       [128, 3840, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 3840, 16, 16]       [128, 3840, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3840, 16, 16]       [128, 3840, 16, 16]       [5, 5]                    96,000                    3,145,728,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3840, 16, 16]       [128, 3840, 16, 16]       --                        7,680                     983,040
│    │    │    │    │    │    └─SiLU (2)                          [128, 3840, 16, 16]       [128, 3840, 16, 16]       --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 3840, 16, 16]       [128, 3840, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 3840, 16, 16]       [128, 3840, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 3840, 1, 1]         [128, 256, 1, 1]          [1, 1]                    4,096                     524,288
│    │    │    │    │    │    └─SiLU (activation)                 [128, 256, 1, 1]          [128, 256, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 256, 1, 1]          [128, 3840, 1, 1]         [1, 1]                    7,680                     983,040
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 3840, 1, 1]         [128, 3840, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 3840, 16, 16]       [128, 512, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3840, 16, 16]       [128, 512, 16, 16]        [1, 1]                    7,680                     251,658,240
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 512, 16, 16]        [128, 512, 16, 16]        --                        1,024                     131,072
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
│    │    └─Sequential (4)                                        [128, 512, 16, 16]        [128, 1280, 8, 8]         --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 512, 16, 16]        [128, 1280, 8, 8]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 512, 16, 16]        [128, 1280, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 512, 16, 16]        [128, 3840, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 512, 16, 16]        [128, 3840, 16, 16]       [1, 1]                    7,680                     251,658,240
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3840, 16, 16]       [128, 3840, 16, 16]       --                        7,680                     983,040
│    │    │    │    │    │    └─SiLU (2)                          [128, 3840, 16, 16]       [128, 3840, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 3840, 16, 16]       [128, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3840, 16, 16]       [128, 3840, 8, 8]         [3, 3]                    34,560                    283,115,520
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3840, 8, 8]         [128, 3840, 8, 8]         --                        7,680                     983,040
│    │    │    │    │    │    └─SiLU (2)                          [128, 3840, 8, 8]         [128, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 3840, 8, 8]         [128, 3840, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 3840, 8, 8]         [128, 3840, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 3840, 1, 1]         [128, 256, 1, 1]          [1, 1]                    4,096                     524,288
│    │    │    │    │    │    └─SiLU (activation)                 [128, 256, 1, 1]          [128, 256, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 256, 1, 1]          [128, 3840, 1, 1]         [1, 1]                    7,680                     983,040
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 3840, 1, 1]         [128, 3840, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 3840, 8, 8]         [128, 1280, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3840, 8, 8]         [128, 1280, 8, 8]         [1, 1]                    19,200                    157,286,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1280, 8, 8]         [128, 1280, 8, 8]         --                        2,560                     327,680
│    │    │    └─MBConv (1)                                       [128, 1280, 8, 8]         [128, 1280, 8, 8]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 1280, 8, 8]         [128, 1280, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 1280, 8, 8]         [128, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1280, 8, 8]         [128, 7680, 8, 8]         [1, 1]                    38,400                    314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 7680, 8, 8]         [128, 7680, 8, 8]         --                        15,360                    1,966,080
│    │    │    │    │    │    └─SiLU (2)                          [128, 7680, 8, 8]         [128, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 7680, 8, 8]         [128, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 7680, 8, 8]         [128, 7680, 8, 8]         [3, 3]                    69,120                    566,231,040
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 7680, 8, 8]         [128, 7680, 8, 8]         --                        15,360                    1,966,080
│    │    │    │    │    │    └─SiLU (2)                          [128, 7680, 8, 8]         [128, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 7680, 8, 8]         [128, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 7680, 8, 8]         [128, 7680, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 7680, 1, 1]         [128, 256, 1, 1]          [1, 1]                    7,936                     1,015,808
│    │    │    │    │    │    └─SiLU (activation)                 [128, 256, 1, 1]          [128, 256, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 256, 1, 1]          [128, 7680, 1, 1]         [1, 1]                    15,360                    1,966,080
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 7680, 1, 1]         [128, 7680, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 7680, 8, 8]         [128, 1280, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 7680, 8, 8]         [128, 1280, 8, 8]         [1, 1]                    38,400                    314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1280, 8, 8]         [128, 1280, 8, 8]         --                        2,560                     327,680
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 1280, 8, 8]         [128, 1280, 8, 8]         --                        --                        --
│    │    │    └─MBConv (2)                                       [128, 1280, 8, 8]         [128, 1280, 8, 8]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 1280, 8, 8]         [128, 1280, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 1280, 8, 8]         [128, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1280, 8, 8]         [128, 7680, 8, 8]         [1, 1]                    38,400                    314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 7680, 8, 8]         [128, 7680, 8, 8]         --                        15,360                    1,966,080
│    │    │    │    │    │    └─SiLU (2)                          [128, 7680, 8, 8]         [128, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 7680, 8, 8]         [128, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 7680, 8, 8]         [128, 7680, 8, 8]         [3, 3]                    69,120                    566,231,040
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 7680, 8, 8]         [128, 7680, 8, 8]         --                        15,360                    1,966,080
│    │    │    │    │    │    └─SiLU (2)                          [128, 7680, 8, 8]         [128, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 7680, 8, 8]         [128, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 7680, 8, 8]         [128, 7680, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 7680, 1, 1]         [128, 256, 1, 1]          [1, 1]                    7,936                     1,015,808
│    │    │    │    │    │    └─SiLU (activation)                 [128, 256, 1, 1]          [128, 256, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 256, 1, 1]          [128, 7680, 1, 1]         [1, 1]                    15,360                    1,966,080
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 7680, 1, 1]         [128, 7680, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 7680, 8, 8]         [128, 1280, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 7680, 8, 8]         [128, 1280, 8, 8]         [1, 1]                    38,400                    314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1280, 8, 8]         [128, 1280, 8, 8]         --                        2,560                     327,680
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 1280, 8, 8]         [128, 1280, 8, 8]         --                        --                        --
│    │    └─Sequential (5)                                        [128, 1280, 8, 8]         [128, 1792, 8, 8]         --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 1280, 8, 8]         [128, 1792, 8, 8]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 1280, 8, 8]         [128, 1792, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 1280, 8, 8]         [128, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1280, 8, 8]         [128, 7680, 8, 8]         [1, 1]                    38,400                    314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 7680, 8, 8]         [128, 7680, 8, 8]         --                        15,360                    1,966,080
│    │    │    │    │    │    └─SiLU (2)                          [128, 7680, 8, 8]         [128, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 7680, 8, 8]         [128, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 7680, 8, 8]         [128, 7680, 8, 8]         [5, 5]                    192,000                   1,572,864,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 7680, 8, 8]         [128, 7680, 8, 8]         --                        15,360                    1,966,080
│    │    │    │    │    │    └─SiLU (2)                          [128, 7680, 8, 8]         [128, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 7680, 8, 8]         [128, 7680, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 7680, 8, 8]         [128, 7680, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 7680, 1, 1]         [128, 256, 1, 1]          [1, 1]                    7,936                     1,015,808
│    │    │    │    │    │    └─SiLU (activation)                 [128, 256, 1, 1]          [128, 256, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 256, 1, 1]          [128, 7680, 1, 1]         [1, 1]                    15,360                    1,966,080
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 7680, 1, 1]         [128, 7680, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 7680, 8, 8]         [128, 1792, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 7680, 8, 8]         [128, 1792, 8, 8]         [1, 1]                    53,760                    440,401,920
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1792, 8, 8]         [128, 1792, 8, 8]         --                        3,584                     458,752
│    │    │    └─MBConv (1)                                       [128, 1792, 8, 8]         [128, 1792, 8, 8]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 1792, 8, 8]         [128, 1792, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 1792, 8, 8]         [128, 10752, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1792, 8, 8]         [128, 10752, 8, 8]        [1, 1]                    75,264                    616,562,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 10752, 8, 8]        [128, 10752, 8, 8]        --                        21,504                    2,752,512
│    │    │    │    │    │    └─SiLU (2)                          [128, 10752, 8, 8]        [128, 10752, 8, 8]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 10752, 8, 8]        [128, 10752, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 10752, 8, 8]        [128, 10752, 8, 8]        [5, 5]                    268,800                   2,202,009,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 10752, 8, 8]        [128, 10752, 8, 8]        --                        21,504                    2,752,512
│    │    │    │    │    │    └─SiLU (2)                          [128, 10752, 8, 8]        [128, 10752, 8, 8]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 10752, 8, 8]        [128, 10752, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 10752, 8, 8]        [128, 10752, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 10752, 1, 1]        [128, 512, 1, 1]          [1, 1]                    22,016                    2,818,048
│    │    │    │    │    │    └─SiLU (activation)                 [128, 512, 1, 1]          [128, 512, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 512, 1, 1]          [128, 10752, 1, 1]        [1, 1]                    32,256                    4,128,768
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 10752, 1, 1]        [128, 10752, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 10752, 8, 8]        [128, 1792, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 10752, 8, 8]        [128, 1792, 8, 8]         [1, 1]                    75,264                    616,562,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1792, 8, 8]         [128, 1792, 8, 8]         --                        3,584                     458,752
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 1792, 8, 8]         [128, 1792, 8, 8]         --                        --                        --
│    │    │    └─MBConv (2)                                       [128, 1792, 8, 8]         [128, 1792, 8, 8]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 1792, 8, 8]         [128, 1792, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 1792, 8, 8]         [128, 10752, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1792, 8, 8]         [128, 10752, 8, 8]        [1, 1]                    75,264                    616,562,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 10752, 8, 8]        [128, 10752, 8, 8]        --                        21,504                    2,752,512
│    │    │    │    │    │    └─SiLU (2)                          [128, 10752, 8, 8]        [128, 10752, 8, 8]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 10752, 8, 8]        [128, 10752, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 10752, 8, 8]        [128, 10752, 8, 8]        [5, 5]                    268,800                   2,202,009,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 10752, 8, 8]        [128, 10752, 8, 8]        --                        21,504                    2,752,512
│    │    │    │    │    │    └─SiLU (2)                          [128, 10752, 8, 8]        [128, 10752, 8, 8]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 10752, 8, 8]        [128, 10752, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 10752, 8, 8]        [128, 10752, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 10752, 1, 1]        [128, 512, 1, 1]          [1, 1]                    22,016                    2,818,048
│    │    │    │    │    │    └─SiLU (activation)                 [128, 512, 1, 1]          [128, 512, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 512, 1, 1]          [128, 10752, 1, 1]        [1, 1]                    32,256                    4,128,768
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 10752, 1, 1]        [128, 10752, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 10752, 8, 8]        [128, 1792, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 10752, 8, 8]        [128, 1792, 8, 8]         [1, 1]                    75,264                    616,562,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1792, 8, 8]         [128, 1792, 8, 8]         --                        3,584                     458,752
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 1792, 8, 8]         [128, 1792, 8, 8]         --                        --                        --
│    │    └─Sequential (6)                                        [128, 1792, 8, 8]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 1792, 8, 8]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 1792, 8, 8]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 1792, 8, 8]         [128, 10752, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1792, 8, 8]         [128, 10752, 8, 8]        [1, 1]                    75,264                    616,562,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 10752, 8, 8]        [128, 10752, 8, 8]        --                        21,504                    2,752,512
│    │    │    │    │    │    └─SiLU (2)                          [128, 10752, 8, 8]        [128, 10752, 8, 8]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 10752, 8, 8]        [128, 10752, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 10752, 8, 8]        [128, 10752, 4, 4]        [5, 5]                    268,800                   550,502,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 10752, 4, 4]        [128, 10752, 4, 4]        --                        21,504                    2,752,512
│    │    │    │    │    │    └─SiLU (2)                          [128, 10752, 4, 4]        [128, 10752, 4, 4]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 10752, 4, 4]        [128, 10752, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 10752, 4, 4]        [128, 10752, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 10752, 1, 1]        [128, 512, 1, 1]          [1, 1]                    22,016                    2,818,048
│    │    │    │    │    │    └─SiLU (activation)                 [128, 512, 1, 1]          [128, 512, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 512, 1, 1]          [128, 10752, 1, 1]        [1, 1]                    32,256                    4,128,768
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 10752, 1, 1]        [128, 10752, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 10752, 4, 4]        [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 10752, 4, 4]        [128, 3072, 4, 4]         [1, 1]                    129,024                   264,241,152
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        6,144                     786,432
│    │    │    └─MBConv (1)                                       [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 3072, 4, 4]         [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3072, 4, 4]         [128, 18432, 4, 4]        [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        36,864                    4,718,592
│    │    │    │    │    │    └─SiLU (2)                          [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 18432, 4, 4]        [128, 18432, 4, 4]        [5, 5]                    460,800                   943,718,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        36,864                    4,718,592
│    │    │    │    │    │    └─SiLU (2)                          [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 18432, 4, 4]        [128, 18432, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 18432, 1, 1]        [128, 768, 1, 1]          [1, 1]                    56,064                    7,176,192
│    │    │    │    │    │    └─SiLU (activation)                 [128, 768, 1, 1]          [128, 768, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 768, 1, 1]          [128, 18432, 1, 1]        [1, 1]                    73,728                    9,437,184
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 18432, 1, 1]        [128, 18432, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 18432, 4, 4]        [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 18432, 4, 4]        [128, 3072, 4, 4]         [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        6,144                     786,432
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    └─MBConv (2)                                       [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 3072, 4, 4]         [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3072, 4, 4]         [128, 18432, 4, 4]        [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        36,864                    4,718,592
│    │    │    │    │    │    └─SiLU (2)                          [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 18432, 4, 4]        [128, 18432, 4, 4]        [5, 5]                    460,800                   943,718,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        36,864                    4,718,592
│    │    │    │    │    │    └─SiLU (2)                          [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 18432, 4, 4]        [128, 18432, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 18432, 1, 1]        [128, 768, 1, 1]          [1, 1]                    56,064                    7,176,192
│    │    │    │    │    │    └─SiLU (activation)                 [128, 768, 1, 1]          [128, 768, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 768, 1, 1]          [128, 18432, 1, 1]        [1, 1]                    73,728                    9,437,184
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 18432, 1, 1]        [128, 18432, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 18432, 4, 4]        [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 18432, 4, 4]        [128, 3072, 4, 4]         [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        6,144                     786,432
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    └─MBConv (3)                                       [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 3072, 4, 4]         [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3072, 4, 4]         [128, 18432, 4, 4]        [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        36,864                    4,718,592
│    │    │    │    │    │    └─SiLU (2)                          [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 18432, 4, 4]        [128, 18432, 4, 4]        [5, 5]                    460,800                   943,718,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        36,864                    4,718,592
│    │    │    │    │    │    └─SiLU (2)                          [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 18432, 4, 4]        [128, 18432, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 18432, 1, 1]        [128, 768, 1, 1]          [1, 1]                    56,064                    7,176,192
│    │    │    │    │    │    └─SiLU (activation)                 [128, 768, 1, 1]          [128, 768, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 768, 1, 1]          [128, 18432, 1, 1]        [1, 1]                    73,728                    9,437,184
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 18432, 1, 1]        [128, 18432, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 18432, 4, 4]        [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 18432, 4, 4]        [128, 3072, 4, 4]         [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        6,144                     786,432
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        --                        --
│    │    └─Sequential (7)                                        [128, 3072, 4, 4]         [128, 5120, 4, 4]         --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 3072, 4, 4]         [128, 5120, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 3072, 4, 4]         [128, 5120, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 3072, 4, 4]         [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3072, 4, 4]         [128, 18432, 4, 4]        [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        36,864                    4,718,592
│    │    │    │    │    │    └─SiLU (2)                          [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 18432, 4, 4]        [128, 18432, 4, 4]        [3, 3]                    165,888                   339,738,624
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        36,864                    4,718,592
│    │    │    │    │    │    └─SiLU (2)                          [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 18432, 4, 4]        [128, 18432, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 18432, 1, 1]        [128, 768, 1, 1]          [1, 1]                    56,064                    7,176,192
│    │    │    │    │    │    └─SiLU (activation)                 [128, 768, 1, 1]          [128, 768, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 768, 1, 1]          [128, 18432, 1, 1]        [1, 1]                    73,728                    9,437,184
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 18432, 1, 1]        [128, 18432, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 18432, 4, 4]        [128, 5120, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 18432, 4, 4]        [128, 5120, 4, 4]         [1, 1]                    368,640                   754,974,720
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 5120, 4, 4]         [128, 5120, 4, 4]         --                        10,240                    1,310,720
│    │    └─Conv2dNormActivation (8)                              [128, 5120, 4, 4]         [128, 20480, 4, 4]        --                        --                        --
│    │    │    └─Conv2d (0)                                       [128, 5120, 4, 4]         [128, 20480, 4, 4]        [1, 1]                    409,600                   838,860,800
│    │    │    └─BatchNorm2d (1)                                  [128, 20480, 4, 4]        [128, 20480, 4, 4]        --                        40,960                    5,242,880
│    │    │    └─SiLU (2)                                         [128, 20480, 4, 4]        [128, 20480, 4, 4]        --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                                [128, 20480, 4, 4]        [128, 20480, 1, 1]        --                        --                        --
│    └─Sequential (classifier)                                    [128, 20480]              [128, 25600]              --                        --                        --
│    │    └─Dropout (0)                                           [128, 20480]              [128, 20480]              --                        --                        --
│    │    └─GroupedLinear (1)                                     [128, 20480]              [128, 25600]              --                        2,073,600                 265,420,800
├─ChunkMerge (chunk_merge)                                        [128, 25600]              [128, 100]                --                        --                        --
==============================================================================================================================================================================================
Total params: 9,611,776
Trainable params: 9,611,776
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 37.22
==============================================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 54957.70
Params size (MB): 38.45
Estimated Total Size (MB): 54997.72
==============================================================================================================================================================================================
