===============================================================================================================================================================================
Layer (type (var_name))                            Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
===============================================================================================================================================================================
EEWrapper (EEWrapper)                              [128, 3, 32, 32]          [128, 100]                --                        --                        --
├─RepeatData (repeater)                            [128, 3, 32, 32]          [128, 192, 32, 32]        --                        --                        --
├─MobileNetV2 (model)                              [128, 192, 32, 32]        [128, 6400]               --                        --                        --
│    └─Sequential (features)                       [128, 192, 32, 32]        [128, 10240, 2, 2]        --                        --                        --
│    │    └─Conv2dNormActivation (0)               [128, 192, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (0)                        [128, 192, 32, 32]        [128, 256, 32, 32]        [3, 3]                    6,912                     905,969,664
│    │    │    └─BatchNorm2d (1)                   [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
│    │    │    └─ReLU6 (2)                         [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    └─InvertedResidual (1)                   [128, 256, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 256, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 256, 32, 32]        [128, 256, 32, 32]        [3, 3]                    2,304                     301,989,888
│    │    │    │    │    └─BatchNorm2d (1)         [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
│    │    │    │    │    └─ReLU6 (2)               [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    │    │    └─Conv2d (1)                   [128, 256, 32, 32]        [128, 128, 32, 32]        [1, 1]                    512                       67,108,864
│    │    │    │    └─BatchNorm2d (2)              [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    └─InvertedResidual (2)                   [128, 128, 32, 32]        [128, 192, 16, 16]        --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 128, 32, 32]        [128, 192, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 128, 32, 32]        [128, 768, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 128, 32, 32]        [128, 768, 32, 32]        [1, 1]                    1,536                     201,326,592
│    │    │    │    │    └─BatchNorm2d (1)         [128, 768, 32, 32]        [128, 768, 32, 32]        --                        1,536                     196,608
│    │    │    │    │    └─ReLU6 (2)               [128, 768, 32, 32]        [128, 768, 32, 32]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 768, 32, 32]        [128, 768, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 768, 32, 32]        [128, 768, 16, 16]        [3, 3]                    6,912                     226,492,416
│    │    │    │    │    └─BatchNorm2d (1)         [128, 768, 16, 16]        [128, 768, 16, 16]        --                        1,536                     196,608
│    │    │    │    │    └─ReLU6 (2)               [128, 768, 16, 16]        [128, 768, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 768, 16, 16]        [128, 192, 16, 16]        [1, 1]                    2,304                     75,497,472
│    │    │    │    └─BatchNorm2d (3)              [128, 192, 16, 16]        [128, 192, 16, 16]        --                        384                       49,152
│    │    └─InvertedResidual (3)                   [128, 192, 16, 16]        [128, 192, 16, 16]        --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 192, 16, 16]        [128, 192, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 192, 16, 16]        [128, 1152, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 192, 16, 16]        [128, 1152, 16, 16]       [1, 1]                    3,456                     113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1152, 16, 16]       [128, 1152, 16, 16]       --                        2,304                     294,912
│    │    │    │    │    └─ReLU6 (2)               [128, 1152, 16, 16]       [128, 1152, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 1152, 16, 16]       [128, 1152, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1152, 16, 16]       [128, 1152, 16, 16]       [3, 3]                    10,368                    339,738,624
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1152, 16, 16]       [128, 1152, 16, 16]       --                        2,304                     294,912
│    │    │    │    │    └─ReLU6 (2)               [128, 1152, 16, 16]       [128, 1152, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 1152, 16, 16]       [128, 192, 16, 16]        [1, 1]                    3,456                     113,246,208
│    │    │    │    └─BatchNorm2d (3)              [128, 192, 16, 16]        [128, 192, 16, 16]        --                        384                       49,152
│    │    └─InvertedResidual (4)                   [128, 192, 16, 16]        [128, 256, 8, 8]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 192, 16, 16]        [128, 256, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 192, 16, 16]        [128, 1152, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 192, 16, 16]        [128, 1152, 16, 16]       [1, 1]                    3,456                     113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1152, 16, 16]       [128, 1152, 16, 16]       --                        2,304                     294,912
│    │    │    │    │    └─ReLU6 (2)               [128, 1152, 16, 16]       [128, 1152, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 1152, 16, 16]       [128, 1152, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1152, 16, 16]       [128, 1152, 8, 8]         [3, 3]                    10,368                    84,934,656
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1152, 8, 8]         [128, 1152, 8, 8]         --                        2,304                     294,912
│    │    │    │    │    └─ReLU6 (2)               [128, 1152, 8, 8]         [128, 1152, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 1152, 8, 8]         [128, 256, 8, 8]          [1, 1]                    4,608                     37,748,736
│    │    │    │    └─BatchNorm2d (3)              [128, 256, 8, 8]          [128, 256, 8, 8]          --                        512                       65,536
│    │    └─InvertedResidual (5)                   [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 256, 8, 8]          [128, 1536, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 256, 8, 8]          [128, 1536, 8, 8]         [1, 1]                    6,144                     50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1536, 8, 8]         [128, 1536, 8, 8]         --                        3,072                     393,216
│    │    │    │    │    └─ReLU6 (2)               [128, 1536, 8, 8]         [128, 1536, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 1536, 8, 8]         [128, 1536, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1536, 8, 8]         [128, 1536, 8, 8]         [3, 3]                    13,824                    113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1536, 8, 8]         [128, 1536, 8, 8]         --                        3,072                     393,216
│    │    │    │    │    └─ReLU6 (2)               [128, 1536, 8, 8]         [128, 1536, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 1536, 8, 8]         [128, 256, 8, 8]          [1, 1]                    6,144                     50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 256, 8, 8]          [128, 256, 8, 8]          --                        512                       65,536
│    │    └─InvertedResidual (6)                   [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 256, 8, 8]          [128, 1536, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 256, 8, 8]          [128, 1536, 8, 8]         [1, 1]                    6,144                     50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1536, 8, 8]         [128, 1536, 8, 8]         --                        3,072                     393,216
│    │    │    │    │    └─ReLU6 (2)               [128, 1536, 8, 8]         [128, 1536, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 1536, 8, 8]         [128, 1536, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1536, 8, 8]         [128, 1536, 8, 8]         [3, 3]                    13,824                    113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1536, 8, 8]         [128, 1536, 8, 8]         --                        3,072                     393,216
│    │    │    │    │    └─ReLU6 (2)               [128, 1536, 8, 8]         [128, 1536, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 1536, 8, 8]         [128, 256, 8, 8]          [1, 1]                    6,144                     50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 256, 8, 8]          [128, 256, 8, 8]          --                        512                       65,536
│    │    └─InvertedResidual (7)                   [128, 256, 8, 8]          [128, 512, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 256, 8, 8]          [128, 512, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 256, 8, 8]          [128, 1536, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 256, 8, 8]          [128, 1536, 8, 8]         [1, 1]                    6,144                     50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1536, 8, 8]         [128, 1536, 8, 8]         --                        3,072                     393,216
│    │    │    │    │    └─ReLU6 (2)               [128, 1536, 8, 8]         [128, 1536, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 1536, 8, 8]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1536, 8, 8]         [128, 1536, 4, 4]         [3, 3]                    13,824                    28,311,552
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        3,072                     393,216
│    │    │    │    │    └─ReLU6 (2)               [128, 1536, 4, 4]         [128, 1536, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 1536, 4, 4]         [128, 512, 4, 4]          [1, 1]                    12,288                    25,165,824
│    │    │    │    └─BatchNorm2d (3)              [128, 512, 4, 4]          [128, 512, 4, 4]          --                        1,024                     131,072
│    │    └─InvertedResidual (8)                   [128, 512, 4, 4]          [128, 512, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 512, 4, 4]          [128, 512, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 512, 4, 4]          [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 512, 4, 4]          [128, 3072, 4, 4]         [1, 1]                    24,576                    50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        6,144                     786,432
│    │    │    │    │    └─ReLU6 (2)               [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 3072, 4, 4]         [128, 3072, 4, 4]         [3, 3]                    27,648                    56,623,104
│    │    │    │    │    └─BatchNorm2d (1)         [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        6,144                     786,432
│    │    │    │    │    └─ReLU6 (2)               [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 3072, 4, 4]         [128, 512, 4, 4]          [1, 1]                    24,576                    50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 512, 4, 4]          [128, 512, 4, 4]          --                        1,024                     131,072
│    │    └─InvertedResidual (9)                   [128, 512, 4, 4]          [128, 512, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 512, 4, 4]          [128, 512, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 512, 4, 4]          [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 512, 4, 4]          [128, 3072, 4, 4]         [1, 1]                    24,576                    50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        6,144                     786,432
│    │    │    │    │    └─ReLU6 (2)               [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 3072, 4, 4]         [128, 3072, 4, 4]         [3, 3]                    27,648                    56,623,104
│    │    │    │    │    └─BatchNorm2d (1)         [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        6,144                     786,432
│    │    │    │    │    └─ReLU6 (2)               [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 3072, 4, 4]         [128, 512, 4, 4]          [1, 1]                    24,576                    50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 512, 4, 4]          [128, 512, 4, 4]          --                        1,024                     131,072
│    │    └─InvertedResidual (10)                  [128, 512, 4, 4]          [128, 512, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 512, 4, 4]          [128, 512, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 512, 4, 4]          [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 512, 4, 4]          [128, 3072, 4, 4]         [1, 1]                    24,576                    50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        6,144                     786,432
│    │    │    │    │    └─ReLU6 (2)               [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 3072, 4, 4]         [128, 3072, 4, 4]         [3, 3]                    27,648                    56,623,104
│    │    │    │    │    └─BatchNorm2d (1)         [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        6,144                     786,432
│    │    │    │    │    └─ReLU6 (2)               [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 3072, 4, 4]         [128, 512, 4, 4]          [1, 1]                    24,576                    50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 512, 4, 4]          [128, 512, 4, 4]          --                        1,024                     131,072
│    │    └─InvertedResidual (11)                  [128, 512, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 512, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 512, 4, 4]          [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 512, 4, 4]          [128, 3072, 4, 4]         [1, 1]                    24,576                    50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        6,144                     786,432
│    │    │    │    │    └─ReLU6 (2)               [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 3072, 4, 4]         [128, 3072, 4, 4]         [3, 3]                    27,648                    56,623,104
│    │    │    │    │    └─BatchNorm2d (1)         [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        6,144                     786,432
│    │    │    │    │    └─ReLU6 (2)               [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 3072, 4, 4]         [128, 768, 4, 4]          [1, 1]                    36,864                    75,497,472
│    │    │    │    └─BatchNorm2d (3)              [128, 768, 4, 4]          [128, 768, 4, 4]          --                        1,536                     196,608
│    │    └─InvertedResidual (12)                  [128, 768, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 768, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 768, 4, 4]          [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 768, 4, 4]          [128, 4608, 4, 4]         [1, 1]                    55,296                    113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        9,216                     1,179,648
│    │    │    │    │    └─ReLU6 (2)               [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 4608, 4, 4]         [128, 4608, 4, 4]         [3, 3]                    41,472                    84,934,656
│    │    │    │    │    └─BatchNorm2d (1)         [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        9,216                     1,179,648
│    │    │    │    │    └─ReLU6 (2)               [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 4608, 4, 4]         [128, 768, 4, 4]          [1, 1]                    55,296                    113,246,208
│    │    │    │    └─BatchNorm2d (3)              [128, 768, 4, 4]          [128, 768, 4, 4]          --                        1,536                     196,608
│    │    └─InvertedResidual (13)                  [128, 768, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 768, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 768, 4, 4]          [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 768, 4, 4]          [128, 4608, 4, 4]         [1, 1]                    55,296                    113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        9,216                     1,179,648
│    │    │    │    │    └─ReLU6 (2)               [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 4608, 4, 4]         [128, 4608, 4, 4]         [3, 3]                    41,472                    84,934,656
│    │    │    │    │    └─BatchNorm2d (1)         [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        9,216                     1,179,648
│    │    │    │    │    └─ReLU6 (2)               [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 4608, 4, 4]         [128, 768, 4, 4]          [1, 1]                    55,296                    113,246,208
│    │    │    │    └─BatchNorm2d (3)              [128, 768, 4, 4]          [128, 768, 4, 4]          --                        1,536                     196,608
│    │    └─InvertedResidual (14)                  [128, 768, 4, 4]          [128, 1280, 2, 2]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 768, 4, 4]          [128, 1280, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 768, 4, 4]          [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 768, 4, 4]          [128, 4608, 4, 4]         [1, 1]                    55,296                    113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        9,216                     1,179,648
│    │    │    │    │    └─ReLU6 (2)               [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 4608, 4, 4]         [128, 4608, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 4608, 4, 4]         [128, 4608, 2, 2]         [3, 3]                    41,472                    21,233,664
│    │    │    │    │    └─BatchNorm2d (1)         [128, 4608, 2, 2]         [128, 4608, 2, 2]         --                        9,216                     1,179,648
│    │    │    │    │    └─ReLU6 (2)               [128, 4608, 2, 2]         [128, 4608, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 4608, 2, 2]         [128, 1280, 2, 2]         [1, 1]                    92,160                    47,185,920
│    │    │    │    └─BatchNorm2d (3)              [128, 1280, 2, 2]         [128, 1280, 2, 2]         --                        2,560                     327,680
│    │    └─InvertedResidual (15)                  [128, 1280, 2, 2]         [128, 1280, 2, 2]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 1280, 2, 2]         [128, 1280, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 1280, 2, 2]         [128, 7680, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1280, 2, 2]         [128, 7680, 2, 2]         [1, 1]                    153,600                   78,643,200
│    │    │    │    │    └─BatchNorm2d (1)         [128, 7680, 2, 2]         [128, 7680, 2, 2]         --                        15,360                    1,966,080
│    │    │    │    │    └─ReLU6 (2)               [128, 7680, 2, 2]         [128, 7680, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 7680, 2, 2]         [128, 7680, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 7680, 2, 2]         [128, 7680, 2, 2]         [3, 3]                    69,120                    35,389,440
│    │    │    │    │    └─BatchNorm2d (1)         [128, 7680, 2, 2]         [128, 7680, 2, 2]         --                        15,360                    1,966,080
│    │    │    │    │    └─ReLU6 (2)               [128, 7680, 2, 2]         [128, 7680, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 7680, 2, 2]         [128, 1280, 2, 2]         [1, 1]                    153,600                   78,643,200
│    │    │    │    └─BatchNorm2d (3)              [128, 1280, 2, 2]         [128, 1280, 2, 2]         --                        2,560                     327,680
│    │    └─InvertedResidual (16)                  [128, 1280, 2, 2]         [128, 1280, 2, 2]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 1280, 2, 2]         [128, 1280, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 1280, 2, 2]         [128, 7680, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1280, 2, 2]         [128, 7680, 2, 2]         [1, 1]                    153,600                   78,643,200
│    │    │    │    │    └─BatchNorm2d (1)         [128, 7680, 2, 2]         [128, 7680, 2, 2]         --                        15,360                    1,966,080
│    │    │    │    │    └─ReLU6 (2)               [128, 7680, 2, 2]         [128, 7680, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 7680, 2, 2]         [128, 7680, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 7680, 2, 2]         [128, 7680, 2, 2]         [3, 3]                    69,120                    35,389,440
│    │    │    │    │    └─BatchNorm2d (1)         [128, 7680, 2, 2]         [128, 7680, 2, 2]         --                        15,360                    1,966,080
│    │    │    │    │    └─ReLU6 (2)               [128, 7680, 2, 2]         [128, 7680, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 7680, 2, 2]         [128, 1280, 2, 2]         [1, 1]                    153,600                   78,643,200
│    │    │    │    └─BatchNorm2d (3)              [128, 1280, 2, 2]         [128, 1280, 2, 2]         --                        2,560                     327,680
│    │    └─InvertedResidual (17)                  [128, 1280, 2, 2]         [128, 2560, 2, 2]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 1280, 2, 2]         [128, 2560, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 1280, 2, 2]         [128, 7680, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1280, 2, 2]         [128, 7680, 2, 2]         [1, 1]                    153,600                   78,643,200
│    │    │    │    │    └─BatchNorm2d (1)         [128, 7680, 2, 2]         [128, 7680, 2, 2]         --                        15,360                    1,966,080
│    │    │    │    │    └─ReLU6 (2)               [128, 7680, 2, 2]         [128, 7680, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 7680, 2, 2]         [128, 7680, 2, 2]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 7680, 2, 2]         [128, 7680, 2, 2]         [3, 3]                    69,120                    35,389,440
│    │    │    │    │    └─BatchNorm2d (1)         [128, 7680, 2, 2]         [128, 7680, 2, 2]         --                        15,360                    1,966,080
│    │    │    │    │    └─ReLU6 (2)               [128, 7680, 2, 2]         [128, 7680, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 7680, 2, 2]         [128, 2560, 2, 2]         [1, 1]                    307,200                   157,286,400
│    │    │    │    └─BatchNorm2d (3)              [128, 2560, 2, 2]         [128, 2560, 2, 2]         --                        5,120                     655,360
│    │    └─Conv2dNormActivation (18)              [128, 2560, 2, 2]         [128, 10240, 2, 2]        --                        --                        --
│    │    │    └─Conv2d (0)                        [128, 2560, 2, 2]         [128, 10240, 2, 2]        [1, 1]                    409,600                   209,715,200
│    │    │    └─BatchNorm2d (1)                   [128, 10240, 2, 2]        [128, 10240, 2, 2]        --                        20,480                    2,621,440
│    │    │    └─ReLU6 (2)                         [128, 10240, 2, 2]        [128, 10240, 2, 2]        --                        --                        --
│    └─Sequential (classifier)                     [128, 10240]              [128, 6400]               --                        --                        --
│    │    └─Dropout (0)                            [128, 10240]              [128, 10240]              --                        --                        --
│    │    └─GroupedLinear (1)                      [128, 10240]              [128, 6400]               --                        1,030,400                 131,891,200
├─ChunkMerge (chunk_merge)                         [128, 6400]               [128, 100]                --                        --                        --
===============================================================================================================================================================================
Total params: 3,948,672
Trainable params: 3,948,672
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 5.60
===============================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 8938.32
Params size (MB): 15.79
Estimated Total Size (MB): 8955.69
===============================================================================================================================================================================
