==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [100, 3, 96, 96]          [100, 10]                 --                        --                        --
тФЬтФАRepeatData (repeater)                       [100, 3, 96, 96]          [100, 48, 96, 96]         --                        --                        --
тФЬтФАResNet (model)                              [100, 48, 96, 96]         [100, 160]                --                        --                        --
тФВ    тФФтФАConv2d (conv1)                         [100, 48, 96, 96]         [100, 256, 48, 48]        [3, 3]                    6,912                     1,592,524,800
тФВ    тФФтФАBatchNorm2d (bn1)                      [100, 256, 48, 48]        [100, 256, 48, 48]        --                        512                       51,200
тФВ    тФФтФАReLU (relu)                            [100, 256, 48, 48]        [100, 256, 48, 48]        --                        --                        --
тФВ    тФФтФАIdentity (maxpool)                     [100, 256, 48, 48]        [100, 256, 48, 48]        --                        --                        --
тФВ    тФФтФАSequential (layer1)                    [100, 256, 48, 48]        [100, 256, 48, 48]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [100, 256, 48, 48]        [100, 256, 48, 48]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 256, 48, 48]        [100, 256, 48, 48]        [3, 3]                    36,864                    8,493,465,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 256, 48, 48]        [100, 256, 48, 48]        --                        512                       51,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 256, 48, 48]        [100, 256, 48, 48]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 256, 48, 48]        [100, 256, 48, 48]        [3, 3]                    36,864                    8,493,465,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 256, 48, 48]        [100, 256, 48, 48]        --                        512                       51,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 256, 48, 48]        [100, 256, 48, 48]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [100, 256, 48, 48]        [100, 256, 48, 48]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 256, 48, 48]        [100, 256, 48, 48]        [3, 3]                    36,864                    8,493,465,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 256, 48, 48]        [100, 256, 48, 48]        --                        512                       51,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 256, 48, 48]        [100, 256, 48, 48]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 256, 48, 48]        [100, 256, 48, 48]        [3, 3]                    36,864                    8,493,465,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 256, 48, 48]        [100, 256, 48, 48]        --                        512                       51,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 256, 48, 48]        [100, 256, 48, 48]        --                        --                        --
тФВ    тФФтФАSequential (layer2)                    [100, 256, 48, 48]        [100, 512, 24, 24]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [100, 256, 48, 48]        [100, 512, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 256, 48, 48]        [100, 512, 24, 24]        [3, 3]                    73,728                    4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 512, 24, 24]        [100, 512, 24, 24]        --                        1,024                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 512, 24, 24]        [100, 512, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 512, 24, 24]        [100, 512, 24, 24]        [3, 3]                    147,456                   8,493,465,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 512, 24, 24]        [100, 512, 24, 24]        --                        1,024                     102,400
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [100, 256, 48, 48]        [100, 512, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [100, 256, 48, 48]        [100, 512, 24, 24]        [1, 1]                    8,192                     471,859,200
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [100, 512, 24, 24]        [100, 512, 24, 24]        --                        1,024                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 512, 24, 24]        [100, 512, 24, 24]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [100, 512, 24, 24]        [100, 512, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 512, 24, 24]        [100, 512, 24, 24]        [3, 3]                    147,456                   8,493,465,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 512, 24, 24]        [100, 512, 24, 24]        --                        1,024                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 512, 24, 24]        [100, 512, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 512, 24, 24]        [100, 512, 24, 24]        [3, 3]                    147,456                   8,493,465,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 512, 24, 24]        [100, 512, 24, 24]        --                        1,024                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 512, 24, 24]        [100, 512, 24, 24]        --                        --                        --
тФВ    тФФтФАSequential (layer3)                    [100, 512, 24, 24]        [100, 1024, 12, 12]       --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [100, 512, 24, 24]        [100, 1024, 12, 12]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 512, 24, 24]        [100, 1024, 12, 12]       [3, 3]                    294,912                   4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 1024, 12, 12]       [100, 1024, 12, 12]       --                        2,048                     204,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 1024, 12, 12]       [100, 1024, 12, 12]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 1024, 12, 12]       [100, 1024, 12, 12]       [3, 3]                    589,824                   8,493,465,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 1024, 12, 12]       [100, 1024, 12, 12]       --                        2,048                     204,800
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [100, 512, 24, 24]        [100, 1024, 12, 12]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [100, 512, 24, 24]        [100, 1024, 12, 12]       [1, 1]                    32,768                    471,859,200
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [100, 1024, 12, 12]       [100, 1024, 12, 12]       --                        2,048                     204,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 1024, 12, 12]       [100, 1024, 12, 12]       --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [100, 1024, 12, 12]       [100, 1024, 12, 12]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 1024, 12, 12]       [100, 1024, 12, 12]       [3, 3]                    589,824                   8,493,465,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 1024, 12, 12]       [100, 1024, 12, 12]       --                        2,048                     204,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 1024, 12, 12]       [100, 1024, 12, 12]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 1024, 12, 12]       [100, 1024, 12, 12]       [3, 3]                    589,824                   8,493,465,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 1024, 12, 12]       [100, 1024, 12, 12]       --                        2,048                     204,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 1024, 12, 12]       [100, 1024, 12, 12]       --                        --                        --
тФВ    тФФтФАSequential (layer4)                    [100, 1024, 12, 12]       [100, 2048, 6, 6]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [100, 1024, 12, 12]       [100, 2048, 6, 6]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 1024, 12, 12]       [100, 2048, 6, 6]         [3, 3]                    1,179,648                 4,246,732,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 2048, 6, 6]         [100, 2048, 6, 6]         --                        4,096                     409,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 2048, 6, 6]         [100, 2048, 6, 6]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 2048, 6, 6]         [100, 2048, 6, 6]         [3, 3]                    2,359,296                 8,493,465,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 2048, 6, 6]         [100, 2048, 6, 6]         --                        4,096                     409,600
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [100, 1024, 12, 12]       [100, 2048, 6, 6]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [100, 1024, 12, 12]       [100, 2048, 6, 6]         [1, 1]                    131,072                   471,859,200
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [100, 2048, 6, 6]         [100, 2048, 6, 6]         --                        4,096                     409,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 2048, 6, 6]         [100, 2048, 6, 6]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [100, 2048, 6, 6]         [100, 2048, 6, 6]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [100, 2048, 6, 6]         [100, 2048, 6, 6]         [3, 3]                    2,359,296                 8,493,465,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [100, 2048, 6, 6]         [100, 2048, 6, 6]         --                        4,096                     409,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 2048, 6, 6]         [100, 2048, 6, 6]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [100, 2048, 6, 6]         [100, 2048, 6, 6]         [3, 3]                    2,359,296                 8,493,465,600
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [100, 2048, 6, 6]         [100, 2048, 6, 6]         --                        4,096                     409,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [100, 2048, 6, 6]         [100, 2048, 6, 6]         --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)            [100, 2048, 6, 6]         [100, 2048, 1, 1]         --                        --                        --
тФВ    тФФтФАGroupedLinear (fc)                     [100, 2048]               [100, 160]                --                        20,640                    2,064,000
тФЬтФАChunkMerge (chunk_merge)                    [100, 160]                [100, 10]                 --                        --                        --
==========================================================================================================================================================================
Total params: 11,223,456
Trainable params: 11,223,456
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 126.17
==========================================================================================================================================================================
Input size (MB): 11.06
Forward/backward pass size (MB): 8847.49
Params size (MB): 44.89
Estimated Total Size (MB): 8903.44
==========================================================================================================================================================================
