==============================================================================================================================================================================================
Layer (type (var_name))                                           Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==============================================================================================================================================================================================
EEWrapper (EEWrapper)                                             [128, 3, 32, 32]          [128, 100]                --                        --                        --
├─RepeatData (repeater)                                           [128, 3, 32, 32]          [128, 12, 32, 32]         --                        --                        --
├─RegNet (model)                                                  [128, 12, 32, 32]         [128, 400]                --                        --                        --
│    └─SimpleStemIN (stem)                                        [128, 12, 32, 32]         [128, 64, 32, 32]         --                        --                        --
│    │    └─Conv2d (0)                                            [128, 12, 32, 32]         [128, 64, 32, 32]         [3, 3]                    1,728                     226,492,416
│    │    └─BatchNorm2d (1)                                       [128, 64, 32, 32]         [128, 64, 32, 32]         --                        128                       16,384
│    │    └─ReLU (2)                                              [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
│    └─Sequential (trunk_output)                                  [128, 64, 32, 32]         [128, 880, 4, 4]          --                        --                        --
│    │    └─AnyStage (block1)                                     [128, 64, 32, 32]         [128, 96, 32, 32]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block1-0)                    [128, 64, 32, 32]         [128, 96, 32, 32]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [128, 64, 32, 32]         [128, 96, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [128, 64, 32, 32]         [128, 96, 32, 32]         [1, 1]                    1,536                     201,326,592
│    │    │    │    │    └─BatchNorm2d (1)                        [128, 96, 32, 32]         [128, 96, 32, 32]         --                        192                       24,576
│    │    │    │    └─BottleneckTransform (f)                     [128, 64, 32, 32]         [128, 96, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 64, 32, 32]         [128, 96, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 64, 32, 32]         [128, 96, 32, 32]         [1, 1]                    1,536                     201,326,592
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 96, 32, 32]         [128, 96, 32, 32]         --                        192                       24,576
│    │    │    │    │    │    └─ReLU (2)                          [128, 96, 32, 32]         [128, 96, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 96, 32, 32]         [128, 96, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 96, 32, 32]         [128, 96, 32, 32]         [3, 3]                    3,456                     452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 96, 32, 32]         [128, 96, 32, 32]         --                        192                       24,576
│    │    │    │    │    │    └─ReLU (2)                          [128, 96, 32, 32]         [128, 96, 32, 32]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 96, 32, 32]         [128, 96, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 96, 32, 32]         [128, 96, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 96, 1, 1]           [128, 16, 1, 1]           [1, 1]                    400                       51,200
│    │    │    │    │    │    └─ReLU (activation)                 [128, 16, 1, 1]           [128, 16, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 16, 1, 1]           [128, 96, 1, 1]           [1, 1]                    480                       61,440
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 96, 1, 1]           [128, 96, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 96, 32, 32]         [128, 96, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 96, 32, 32]         [128, 96, 32, 32]         [1, 1]                    2,304                     301,989,888
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 96, 32, 32]         [128, 96, 32, 32]         --                        192                       24,576
│    │    │    │    └─ReLU (activation)                           [128, 96, 32, 32]         [128, 96, 32, 32]         --                        --                        --
│    │    └─AnyStage (block2)                                     [128, 96, 32, 32]         [128, 208, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-0)                    [128, 96, 32, 32]         [128, 208, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [128, 96, 32, 32]         [128, 208, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [128, 96, 32, 32]         [128, 208, 16, 16]        [1, 1]                    4,992                     163,577,856
│    │    │    │    │    └─BatchNorm2d (1)                        [128, 208, 16, 16]        [128, 208, 16, 16]        --                        416                       53,248
│    │    │    │    └─BottleneckTransform (f)                     [128, 96, 32, 32]         [128, 208, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 96, 32, 32]         [128, 208, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 96, 32, 32]         [128, 208, 32, 32]        [1, 1]                    4,992                     654,311,424
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 208, 32, 32]        [128, 208, 32, 32]        --                        416                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [128, 208, 32, 32]        [128, 208, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 208, 32, 32]        [128, 208, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 208, 32, 32]        [128, 208, 16, 16]        [3, 3]                    7,488                     245,366,784
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 208, 16, 16]        [128, 208, 16, 16]        --                        416                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [128, 208, 16, 16]        [128, 208, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 208, 16, 16]        [128, 208, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 208, 16, 16]        [128, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 208, 1, 1]          [128, 24, 1, 1]           [1, 1]                    1,272                     162,816
│    │    │    │    │    │    └─ReLU (activation)                 [128, 24, 1, 1]           [128, 24, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 24, 1, 1]           [128, 208, 1, 1]          [1, 1]                    1,456                     186,368
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 208, 1, 1]          [128, 208, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 208, 16, 16]        [128, 208, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 208, 16, 16]        [128, 208, 16, 16]        [1, 1]                    10,816                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 208, 16, 16]        [128, 208, 16, 16]        --                        416                       53,248
│    │    │    │    └─ReLU (activation)                           [128, 208, 16, 16]        [128, 208, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-1)                    [128, 208, 16, 16]        [128, 208, 16, 16]        --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 208, 16, 16]        [128, 208, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 208, 16, 16]        [128, 208, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 208, 16, 16]        [128, 208, 16, 16]        [1, 1]                    10,816                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 208, 16, 16]        [128, 208, 16, 16]        --                        416                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [128, 208, 16, 16]        [128, 208, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 208, 16, 16]        [128, 208, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 208, 16, 16]        [128, 208, 16, 16]        [3, 3]                    7,488                     245,366,784
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 208, 16, 16]        [128, 208, 16, 16]        --                        416                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [128, 208, 16, 16]        [128, 208, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 208, 16, 16]        [128, 208, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 208, 16, 16]        [128, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 208, 1, 1]          [128, 52, 1, 1]           [1, 1]                    2,756                     352,768
│    │    │    │    │    │    └─ReLU (activation)                 [128, 52, 1, 1]           [128, 52, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 52, 1, 1]           [128, 208, 1, 1]          [1, 1]                    2,912                     372,736
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 208, 1, 1]          [128, 208, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 208, 16, 16]        [128, 208, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 208, 16, 16]        [128, 208, 16, 16]        [1, 1]                    10,816                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 208, 16, 16]        [128, 208, 16, 16]        --                        416                       53,248
│    │    │    │    └─ReLU (activation)                           [128, 208, 16, 16]        [128, 208, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-2)                    [128, 208, 16, 16]        [128, 208, 16, 16]        --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 208, 16, 16]        [128, 208, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 208, 16, 16]        [128, 208, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 208, 16, 16]        [128, 208, 16, 16]        [1, 1]                    10,816                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 208, 16, 16]        [128, 208, 16, 16]        --                        416                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [128, 208, 16, 16]        [128, 208, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 208, 16, 16]        [128, 208, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 208, 16, 16]        [128, 208, 16, 16]        [3, 3]                    7,488                     245,366,784
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 208, 16, 16]        [128, 208, 16, 16]        --                        416                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [128, 208, 16, 16]        [128, 208, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 208, 16, 16]        [128, 208, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 208, 16, 16]        [128, 208, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 208, 1, 1]          [128, 52, 1, 1]           [1, 1]                    2,756                     352,768
│    │    │    │    │    │    └─ReLU (activation)                 [128, 52, 1, 1]           [128, 52, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 52, 1, 1]           [128, 208, 1, 1]          [1, 1]                    2,912                     372,736
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 208, 1, 1]          [128, 208, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 208, 16, 16]        [128, 208, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 208, 16, 16]        [128, 208, 16, 16]        [1, 1]                    10,816                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 208, 16, 16]        [128, 208, 16, 16]        --                        416                       53,248
│    │    │    │    └─ReLU (activation)                           [128, 208, 16, 16]        [128, 208, 16, 16]        --                        --                        --
│    │    └─AnyStage (block3)                                     [128, 208, 16, 16]        [128, 416, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-0)                    [128, 208, 16, 16]        [128, 416, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [128, 208, 16, 16]        [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [128, 208, 16, 16]        [128, 416, 8, 8]          [1, 1]                    21,632                    177,209,344
│    │    │    │    │    └─BatchNorm2d (1)                        [128, 416, 8, 8]          [128, 416, 8, 8]          --                        832                       106,496
│    │    │    │    └─BottleneckTransform (f)                     [128, 208, 16, 16]        [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 208, 16, 16]        [128, 416, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 208, 16, 16]        [128, 416, 16, 16]        [1, 1]                    21,632                    708,837,376
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 416, 16, 16]        [128, 416, 16, 16]        --                        832                       106,496
│    │    │    │    │    │    └─ReLU (2)                          [128, 416, 16, 16]        [128, 416, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 416, 16, 16]        [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 416, 16, 16]        [128, 416, 8, 8]          [3, 3]                    14,976                    122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 416, 8, 8]          [128, 416, 8, 8]          --                        832                       106,496
│    │    │    │    │    │    └─ReLU (2)                          [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 416, 8, 8]          [128, 416, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 416, 1, 1]          [128, 52, 1, 1]           [1, 1]                    5,460                     698,880
│    │    │    │    │    │    └─ReLU (activation)                 [128, 52, 1, 1]           [128, 52, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 52, 1, 1]           [128, 416, 1, 1]          [1, 1]                    5,824                     745,472
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 416, 1, 1]          [128, 416, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 416, 8, 8]          [128, 416, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 416, 8, 8]          [128, 416, 8, 8]          --                        832                       106,496
│    │    │    │    └─ReLU (activation)                           [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-1)                    [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 416, 8, 8]          [128, 416, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 416, 8, 8]          [128, 416, 8, 8]          --                        832                       106,496
│    │    │    │    │    │    └─ReLU (2)                          [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 416, 8, 8]          [128, 416, 8, 8]          [3, 3]                    14,976                    122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 416, 8, 8]          [128, 416, 8, 8]          --                        832                       106,496
│    │    │    │    │    │    └─ReLU (2)                          [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 416, 8, 8]          [128, 416, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 416, 1, 1]          [128, 104, 1, 1]          [1, 1]                    10,920                    1,397,760
│    │    │    │    │    │    └─ReLU (activation)                 [128, 104, 1, 1]          [128, 104, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 104, 1, 1]          [128, 416, 1, 1]          [1, 1]                    11,232                    1,437,696
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 416, 1, 1]          [128, 416, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 416, 8, 8]          [128, 416, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 416, 8, 8]          [128, 416, 8, 8]          --                        832                       106,496
│    │    │    │    └─ReLU (activation)                           [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-2)                    [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 416, 8, 8]          [128, 416, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 416, 8, 8]          [128, 416, 8, 8]          --                        832                       106,496
│    │    │    │    │    │    └─ReLU (2)                          [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 416, 8, 8]          [128, 416, 8, 8]          [3, 3]                    14,976                    122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 416, 8, 8]          [128, 416, 8, 8]          --                        832                       106,496
│    │    │    │    │    │    └─ReLU (2)                          [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 416, 8, 8]          [128, 416, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 416, 1, 1]          [128, 104, 1, 1]          [1, 1]                    10,920                    1,397,760
│    │    │    │    │    │    └─ReLU (activation)                 [128, 104, 1, 1]          [128, 104, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 104, 1, 1]          [128, 416, 1, 1]          [1, 1]                    11,232                    1,437,696
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 416, 1, 1]          [128, 416, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 416, 8, 8]          [128, 416, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 416, 8, 8]          [128, 416, 8, 8]          --                        832                       106,496
│    │    │    │    └─ReLU (activation)                           [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-3)                    [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 416, 8, 8]          [128, 416, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 416, 8, 8]          [128, 416, 8, 8]          --                        832                       106,496
│    │    │    │    │    │    └─ReLU (2)                          [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 416, 8, 8]          [128, 416, 8, 8]          [3, 3]                    14,976                    122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 416, 8, 8]          [128, 416, 8, 8]          --                        832                       106,496
│    │    │    │    │    │    └─ReLU (2)                          [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 416, 8, 8]          [128, 416, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 416, 1, 1]          [128, 104, 1, 1]          [1, 1]                    10,920                    1,397,760
│    │    │    │    │    │    └─ReLU (activation)                 [128, 104, 1, 1]          [128, 104, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 104, 1, 1]          [128, 416, 1, 1]          [1, 1]                    11,232                    1,437,696
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 416, 1, 1]          [128, 416, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 416, 8, 8]          [128, 416, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 416, 8, 8]          [128, 416, 8, 8]          --                        832                       106,496
│    │    │    │    └─ReLU (activation)                           [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-4)                    [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 416, 8, 8]          [128, 416, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 416, 8, 8]          [128, 416, 8, 8]          --                        832                       106,496
│    │    │    │    │    │    └─ReLU (2)                          [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 416, 8, 8]          [128, 416, 8, 8]          [3, 3]                    14,976                    122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 416, 8, 8]          [128, 416, 8, 8]          --                        832                       106,496
│    │    │    │    │    │    └─ReLU (2)                          [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 416, 8, 8]          [128, 416, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 416, 1, 1]          [128, 104, 1, 1]          [1, 1]                    10,920                    1,397,760
│    │    │    │    │    │    └─ReLU (activation)                 [128, 104, 1, 1]          [128, 104, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 104, 1, 1]          [128, 416, 1, 1]          [1, 1]                    11,232                    1,437,696
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 416, 1, 1]          [128, 416, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 416, 8, 8]          [128, 416, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 416, 8, 8]          [128, 416, 8, 8]          --                        832                       106,496
│    │    │    │    └─ReLU (activation)                           [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-5)                    [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 416, 8, 8]          [128, 416, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 416, 8, 8]          [128, 416, 8, 8]          --                        832                       106,496
│    │    │    │    │    │    └─ReLU (2)                          [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 416, 8, 8]          [128, 416, 8, 8]          [3, 3]                    14,976                    122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 416, 8, 8]          [128, 416, 8, 8]          --                        832                       106,496
│    │    │    │    │    │    └─ReLU (2)                          [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 416, 8, 8]          [128, 416, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 416, 1, 1]          [128, 104, 1, 1]          [1, 1]                    10,920                    1,397,760
│    │    │    │    │    │    └─ReLU (activation)                 [128, 104, 1, 1]          [128, 104, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 104, 1, 1]          [128, 416, 1, 1]          [1, 1]                    11,232                    1,437,696
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 416, 1, 1]          [128, 416, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 416, 8, 8]          [128, 416, 8, 8]          [1, 1]                    43,264                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 416, 8, 8]          [128, 416, 8, 8]          --                        832                       106,496
│    │    │    │    └─ReLU (activation)                           [128, 416, 8, 8]          [128, 416, 8, 8]          --                        --                        --
│    │    └─AnyStage (block4)                                     [128, 416, 8, 8]          [128, 880, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-0)                    [128, 416, 8, 8]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [128, 416, 8, 8]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [128, 416, 8, 8]          [128, 880, 4, 4]          [1, 1]                    91,520                    187,432,960
│    │    │    │    │    └─BatchNorm2d (1)                        [128, 880, 4, 4]          [128, 880, 4, 4]          --                        1,760                     225,280
│    │    │    │    └─BottleneckTransform (f)                     [128, 416, 8, 8]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 416, 8, 8]          [128, 880, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 416, 8, 8]          [128, 880, 8, 8]          [1, 1]                    91,520                    749,731,840
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 880, 8, 8]          [128, 880, 8, 8]          --                        1,760                     225,280
│    │    │    │    │    │    └─ReLU (2)                          [128, 880, 8, 8]          [128, 880, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 880, 8, 8]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 880, 8, 8]          [128, 880, 4, 4]          [3, 3]                    31,680                    64,880,640
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 880, 4, 4]          [128, 880, 4, 4]          --                        1,760                     225,280
│    │    │    │    │    │    └─ReLU (2)                          [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 880, 4, 4]          [128, 880, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 880, 1, 1]          [128, 104, 1, 1]          [1, 1]                    22,984                    2,941,952
│    │    │    │    │    │    └─ReLU (activation)                 [128, 104, 1, 1]          [128, 104, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 104, 1, 1]          [128, 880, 1, 1]          [1, 1]                    23,760                    3,041,280
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 880, 1, 1]          [128, 880, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 880, 4, 4]          [128, 880, 4, 4]          [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 880, 4, 4]          [128, 880, 4, 4]          --                        1,760                     225,280
│    │    │    │    └─ReLU (activation)                           [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-1)                    [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 880, 4, 4]          [128, 880, 4, 4]          [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 880, 4, 4]          [128, 880, 4, 4]          --                        1,760                     225,280
│    │    │    │    │    │    └─ReLU (2)                          [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 880, 4, 4]          [128, 880, 4, 4]          [3, 3]                    31,680                    64,880,640
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 880, 4, 4]          [128, 880, 4, 4]          --                        1,760                     225,280
│    │    │    │    │    │    └─ReLU (2)                          [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 880, 4, 4]          [128, 880, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 880, 1, 1]          [128, 220, 1, 1]          [1, 1]                    48,620                    6,223,360
│    │    │    │    │    │    └─ReLU (activation)                 [128, 220, 1, 1]          [128, 220, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 220, 1, 1]          [128, 880, 1, 1]          [1, 1]                    49,280                    6,307,840
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 880, 1, 1]          [128, 880, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 880, 4, 4]          [128, 880, 4, 4]          [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 880, 4, 4]          [128, 880, 4, 4]          --                        1,760                     225,280
│    │    │    │    └─ReLU (activation)                           [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-2)                    [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 880, 4, 4]          [128, 880, 4, 4]          [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 880, 4, 4]          [128, 880, 4, 4]          --                        1,760                     225,280
│    │    │    │    │    │    └─ReLU (2)                          [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 880, 4, 4]          [128, 880, 4, 4]          [3, 3]                    31,680                    64,880,640
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 880, 4, 4]          [128, 880, 4, 4]          --                        1,760                     225,280
│    │    │    │    │    │    └─ReLU (2)                          [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 880, 4, 4]          [128, 880, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 880, 1, 1]          [128, 220, 1, 1]          [1, 1]                    48,620                    6,223,360
│    │    │    │    │    │    └─ReLU (activation)                 [128, 220, 1, 1]          [128, 220, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 220, 1, 1]          [128, 880, 1, 1]          [1, 1]                    49,280                    6,307,840
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 880, 1, 1]          [128, 880, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 880, 4, 4]          [128, 880, 4, 4]          [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 880, 4, 4]          [128, 880, 4, 4]          --                        1,760                     225,280
│    │    │    │    └─ReLU (activation)                           [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-3)                    [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 880, 4, 4]          [128, 880, 4, 4]          [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 880, 4, 4]          [128, 880, 4, 4]          --                        1,760                     225,280
│    │    │    │    │    │    └─ReLU (2)                          [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 880, 4, 4]          [128, 880, 4, 4]          [3, 3]                    31,680                    64,880,640
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 880, 4, 4]          [128, 880, 4, 4]          --                        1,760                     225,280
│    │    │    │    │    │    └─ReLU (2)                          [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 880, 4, 4]          [128, 880, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 880, 1, 1]          [128, 220, 1, 1]          [1, 1]                    48,620                    6,223,360
│    │    │    │    │    │    └─ReLU (activation)                 [128, 220, 1, 1]          [128, 220, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 220, 1, 1]          [128, 880, 1, 1]          [1, 1]                    49,280                    6,307,840
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 880, 1, 1]          [128, 880, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 880, 4, 4]          [128, 880, 4, 4]          [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 880, 4, 4]          [128, 880, 4, 4]          --                        1,760                     225,280
│    │    │    │    └─ReLU (activation)                           [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-4)                    [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 880, 4, 4]          [128, 880, 4, 4]          [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 880, 4, 4]          [128, 880, 4, 4]          --                        1,760                     225,280
│    │    │    │    │    │    └─ReLU (2)                          [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 880, 4, 4]          [128, 880, 4, 4]          [3, 3]                    31,680                    64,880,640
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 880, 4, 4]          [128, 880, 4, 4]          --                        1,760                     225,280
│    │    │    │    │    │    └─ReLU (2)                          [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 880, 4, 4]          [128, 880, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 880, 1, 1]          [128, 220, 1, 1]          [1, 1]                    48,620                    6,223,360
│    │    │    │    │    │    └─ReLU (activation)                 [128, 220, 1, 1]          [128, 220, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 220, 1, 1]          [128, 880, 1, 1]          [1, 1]                    49,280                    6,307,840
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 880, 1, 1]          [128, 880, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 880, 4, 4]          [128, 880, 4, 4]          [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 880, 4, 4]          [128, 880, 4, 4]          --                        1,760                     225,280
│    │    │    │    └─ReLU (activation)                           [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-5)                    [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 880, 4, 4]          [128, 880, 4, 4]          [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 880, 4, 4]          [128, 880, 4, 4]          --                        1,760                     225,280
│    │    │    │    │    │    └─ReLU (2)                          [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 880, 4, 4]          [128, 880, 4, 4]          [3, 3]                    31,680                    64,880,640
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 880, 4, 4]          [128, 880, 4, 4]          --                        1,760                     225,280
│    │    │    │    │    │    └─ReLU (2)                          [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 880, 4, 4]          [128, 880, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 880, 1, 1]          [128, 220, 1, 1]          [1, 1]                    48,620                    6,223,360
│    │    │    │    │    │    └─ReLU (activation)                 [128, 220, 1, 1]          [128, 220, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 220, 1, 1]          [128, 880, 1, 1]          [1, 1]                    49,280                    6,307,840
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 880, 1, 1]          [128, 880, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 880, 4, 4]          [128, 880, 4, 4]          [1, 1]                    193,600                   396,492,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 880, 4, 4]          [128, 880, 4, 4]          --                        1,760                     225,280
│    │    │    │    └─ReLU (activation)                           [128, 880, 4, 4]          [128, 880, 4, 4]          --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                                [128, 880, 4, 4]          [128, 880, 1, 1]          --                        --                        --
│    └─GroupedLinear (fc)                                         [128, 880]                [128, 400]                --                        88,400                    11,315,200
├─ChunkMerge (chunk_merge)                                        [128, 400]                [128, 100]                --                        --                        --
==============================================================================================================================================================================================
Total params: 4,024,768
Trainable params: 4,024,768
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 16.02
==============================================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 4202.23
Params size (MB): 16.10
Estimated Total Size (MB): 4219.91
==============================================================================================================================================================================================
