==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [100, 3, 32, 32]          [100, 10]                 --                        --                        --
├─RepeatData (repeater)                       [100, 3, 32, 32]          [100, 12, 32, 32]         --                        --                        --
├─ResNet (model)                              [100, 12, 32, 32]         [100, 40]                 --                        --                        --
│    └─Conv2d (conv1)                         [100, 12, 32, 32]         [100, 128, 32, 32]        [3, 3]                    3,456                     353,894,400
│    └─BatchNorm2d (bn1)                      [100, 128, 32, 32]        [100, 128, 32, 32]        --                        256                       25,600
│    └─ReLU (relu)                            [100, 128, 32, 32]        [100, 128, 32, 32]        --                        --                        --
│    └─Identity (maxpool)                     [100, 128, 32, 32]        [100, 128, 32, 32]        --                        --                        --
│    └─Sequential (layer1)                    [100, 128, 32, 32]        [100, 128, 32, 32]        --                        --                        --
│    │    └─BasicBlock (0)                    [100, 128, 32, 32]        [100, 128, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 128, 32, 32]        [100, 128, 32, 32]        [3, 3]                    36,864                    3,774,873,600
│    │    │    └─BatchNorm2d (bn1)            [100, 128, 32, 32]        [100, 128, 32, 32]        --                        256                       25,600
│    │    │    └─ReLU (relu)                  [100, 128, 32, 32]        [100, 128, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 128, 32, 32]        [100, 128, 32, 32]        [3, 3]                    36,864                    3,774,873,600
│    │    │    └─BatchNorm2d (bn2)            [100, 128, 32, 32]        [100, 128, 32, 32]        --                        256                       25,600
│    │    │    └─ReLU (relu)                  [100, 128, 32, 32]        [100, 128, 32, 32]        --                        --                        --
│    │    └─BasicBlock (1)                    [100, 128, 32, 32]        [100, 128, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 128, 32, 32]        [100, 128, 32, 32]        [3, 3]                    36,864                    3,774,873,600
│    │    │    └─BatchNorm2d (bn1)            [100, 128, 32, 32]        [100, 128, 32, 32]        --                        256                       25,600
│    │    │    └─ReLU (relu)                  [100, 128, 32, 32]        [100, 128, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 128, 32, 32]        [100, 128, 32, 32]        [3, 3]                    36,864                    3,774,873,600
│    │    │    └─BatchNorm2d (bn2)            [100, 128, 32, 32]        [100, 128, 32, 32]        --                        256                       25,600
│    │    │    └─ReLU (relu)                  [100, 128, 32, 32]        [100, 128, 32, 32]        --                        --                        --
│    └─Sequential (layer2)                    [100, 128, 32, 32]        [100, 256, 16, 16]        --                        --                        --
│    │    └─BasicBlock (0)                    [100, 128, 32, 32]        [100, 256, 16, 16]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 128, 32, 32]        [100, 256, 16, 16]        [3, 3]                    73,728                    1,887,436,800
│    │    │    └─BatchNorm2d (bn1)            [100, 256, 16, 16]        [100, 256, 16, 16]        --                        512                       51,200
│    │    │    └─ReLU (relu)                  [100, 256, 16, 16]        [100, 256, 16, 16]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 256, 16, 16]        [100, 256, 16, 16]        [3, 3]                    147,456                   3,774,873,600
│    │    │    └─BatchNorm2d (bn2)            [100, 256, 16, 16]        [100, 256, 16, 16]        --                        512                       51,200
│    │    │    └─Sequential (downsample)      [100, 128, 32, 32]        [100, 256, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2d (0)              [100, 128, 32, 32]        [100, 256, 16, 16]        [1, 1]                    8,192                     209,715,200
│    │    │    │    └─BatchNorm2d (1)         [100, 256, 16, 16]        [100, 256, 16, 16]        --                        512                       51,200
│    │    │    └─ReLU (relu)                  [100, 256, 16, 16]        [100, 256, 16, 16]        --                        --                        --
│    │    └─BasicBlock (1)                    [100, 256, 16, 16]        [100, 256, 16, 16]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 256, 16, 16]        [100, 256, 16, 16]        [3, 3]                    147,456                   3,774,873,600
│    │    │    └─BatchNorm2d (bn1)            [100, 256, 16, 16]        [100, 256, 16, 16]        --                        512                       51,200
│    │    │    └─ReLU (relu)                  [100, 256, 16, 16]        [100, 256, 16, 16]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 256, 16, 16]        [100, 256, 16, 16]        [3, 3]                    147,456                   3,774,873,600
│    │    │    └─BatchNorm2d (bn2)            [100, 256, 16, 16]        [100, 256, 16, 16]        --                        512                       51,200
│    │    │    └─ReLU (relu)                  [100, 256, 16, 16]        [100, 256, 16, 16]        --                        --                        --
│    └─Sequential (layer3)                    [100, 256, 16, 16]        [100, 512, 8, 8]          --                        --                        --
│    │    └─BasicBlock (0)                    [100, 256, 16, 16]        [100, 512, 8, 8]          --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 256, 16, 16]        [100, 512, 8, 8]          [3, 3]                    294,912                   1,887,436,800
│    │    │    └─BatchNorm2d (bn1)            [100, 512, 8, 8]          [100, 512, 8, 8]          --                        1,024                     102,400
│    │    │    └─ReLU (relu)                  [100, 512, 8, 8]          [100, 512, 8, 8]          --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 512, 8, 8]          [100, 512, 8, 8]          [3, 3]                    589,824                   3,774,873,600
│    │    │    └─BatchNorm2d (bn2)            [100, 512, 8, 8]          [100, 512, 8, 8]          --                        1,024                     102,400
│    │    │    └─Sequential (downsample)      [100, 256, 16, 16]        [100, 512, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2d (0)              [100, 256, 16, 16]        [100, 512, 8, 8]          [1, 1]                    32,768                    209,715,200
│    │    │    │    └─BatchNorm2d (1)         [100, 512, 8, 8]          [100, 512, 8, 8]          --                        1,024                     102,400
│    │    │    └─ReLU (relu)                  [100, 512, 8, 8]          [100, 512, 8, 8]          --                        --                        --
│    │    └─BasicBlock (1)                    [100, 512, 8, 8]          [100, 512, 8, 8]          --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 512, 8, 8]          [100, 512, 8, 8]          [3, 3]                    589,824                   3,774,873,600
│    │    │    └─BatchNorm2d (bn1)            [100, 512, 8, 8]          [100, 512, 8, 8]          --                        1,024                     102,400
│    │    │    └─ReLU (relu)                  [100, 512, 8, 8]          [100, 512, 8, 8]          --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 512, 8, 8]          [100, 512, 8, 8]          [3, 3]                    589,824                   3,774,873,600
│    │    │    └─BatchNorm2d (bn2)            [100, 512, 8, 8]          [100, 512, 8, 8]          --                        1,024                     102,400
│    │    │    └─ReLU (relu)                  [100, 512, 8, 8]          [100, 512, 8, 8]          --                        --                        --
│    └─Sequential (layer4)                    [100, 512, 8, 8]          [100, 1024, 4, 4]         --                        --                        --
│    │    └─BasicBlock (0)                    [100, 512, 8, 8]          [100, 1024, 4, 4]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 512, 8, 8]          [100, 1024, 4, 4]         [3, 3]                    1,179,648                 1,887,436,800
│    │    │    └─BatchNorm2d (bn1)            [100, 1024, 4, 4]         [100, 1024, 4, 4]         --                        2,048                     204,800
│    │    │    └─ReLU (relu)                  [100, 1024, 4, 4]         [100, 1024, 4, 4]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 1024, 4, 4]         [100, 1024, 4, 4]         [3, 3]                    2,359,296                 3,774,873,600
│    │    │    └─BatchNorm2d (bn2)            [100, 1024, 4, 4]         [100, 1024, 4, 4]         --                        2,048                     204,800
│    │    │    └─Sequential (downsample)      [100, 512, 8, 8]          [100, 1024, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (0)              [100, 512, 8, 8]          [100, 1024, 4, 4]         [1, 1]                    131,072                   209,715,200
│    │    │    │    └─BatchNorm2d (1)         [100, 1024, 4, 4]         [100, 1024, 4, 4]         --                        2,048                     204,800
│    │    │    └─ReLU (relu)                  [100, 1024, 4, 4]         [100, 1024, 4, 4]         --                        --                        --
│    │    └─BasicBlock (1)                    [100, 1024, 4, 4]         [100, 1024, 4, 4]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 1024, 4, 4]         [100, 1024, 4, 4]         [3, 3]                    2,359,296                 3,774,873,600
│    │    │    └─BatchNorm2d (bn1)            [100, 1024, 4, 4]         [100, 1024, 4, 4]         --                        2,048                     204,800
│    │    │    └─ReLU (relu)                  [100, 1024, 4, 4]         [100, 1024, 4, 4]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 1024, 4, 4]         [100, 1024, 4, 4]         [3, 3]                    2,359,296                 3,774,873,600
│    │    │    └─BatchNorm2d (bn2)            [100, 1024, 4, 4]         [100, 1024, 4, 4]         --                        2,048                     204,800
│    │    │    └─ReLU (relu)                  [100, 1024, 4, 4]         [100, 1024, 4, 4]         --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)            [100, 1024, 4, 4]         [100, 1024, 1, 1]         --                        --                        --
│    └─GroupedLinear (fc)                     [100, 1024]               [100, 40]                 --                        10,280                    1,028,000
├─ChunkMerge (chunk_merge)                    [100, 40]                 [100, 10]                 --                        --                        --
==========================================================================================================================================================================
Total params: 11,190,440
Trainable params: 11,190,440
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 55.72
==========================================================================================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 1966.11
Params size (MB): 44.76
Estimated Total Size (MB): 2012.10
==========================================================================================================================================================================
