=========================================================================================================================================================================================
Layer (type (var_name))                                      Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=========================================================================================================================================================================================
EEWrapper (EEWrapper)                                        [12, 3, 224, 224]         [12, 100]                 --                        --                        --
├─RepeatData (repeater)                                      [12, 3, 224, 224]         [12, 3, 224, 224]         --                        --                        --
├─ConvNeXt (model)                                           [12, 3, 224, 224]         [12, 100]                 --                        --                        --
│    └─Sequential (features)                                 [12, 3, 224, 224]         [12, 768, 7, 7]           --                        --                        --
│    │    └─Conv2dNormActivation (0)                         [12, 3, 224, 224]         [12, 96, 56, 56]          --                        --                        --
│    │    │    └─Conv2d (0)                                  [12, 3, 224, 224]         [12, 96, 56, 56]          [4, 4]                    4,704                     177,020,928
│    │    │    └─LayerNorm2d (1)                             [12, 96, 56, 56]          [12, 96, 56, 56]          --                        192                       2,304
│    │    └─Sequential (1)                                   [12, 96, 56, 56]          [12, 96, 56, 56]          --                        --                        --
│    │    │    └─CNBlock (0)                                 [12, 96, 56, 56]          [12, 96, 56, 56]          --                        96                        --
│    │    │    │    └─Sequential (block)                     [12, 96, 56, 56]          [12, 96, 56, 56]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [12, 96, 56, 56]          [12, 96, 56, 56]          [7, 7]                    4,800                     180,633,600
│    │    │    │    │    └─Permute (1)                       [12, 96, 56, 56]          [12, 56, 56, 96]          --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [12, 56, 56, 96]          [12, 56, 56, 96]          --                        192                       2,304
│    │    │    │    │    └─Linear (3)                        [12, 56, 56, 96]          [12, 56, 56, 384]         --                        37,248                    446,976
│    │    │    │    │    └─GELU (4)                          [12, 56, 56, 384]         [12, 56, 56, 384]         --                        --                        --
│    │    │    │    │    └─Linear (5)                        [12, 56, 56, 384]         [12, 56, 56, 96]          --                        36,960                    443,520
│    │    │    │    │    └─Permute (6)                       [12, 56, 56, 96]          [12, 96, 56, 56]          --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [12, 96, 56, 56]          [12, 96, 56, 56]          --                        --                        --
│    │    │    └─CNBlock (1)                                 [12, 96, 56, 56]          [12, 96, 56, 56]          --                        96                        --
│    │    │    │    └─Sequential (block)                     [12, 96, 56, 56]          [12, 96, 56, 56]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [12, 96, 56, 56]          [12, 96, 56, 56]          [7, 7]                    4,800                     180,633,600
│    │    │    │    │    └─Permute (1)                       [12, 96, 56, 56]          [12, 56, 56, 96]          --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [12, 56, 56, 96]          [12, 56, 56, 96]          --                        192                       2,304
│    │    │    │    │    └─Linear (3)                        [12, 56, 56, 96]          [12, 56, 56, 384]         --                        37,248                    446,976
│    │    │    │    │    └─GELU (4)                          [12, 56, 56, 384]         [12, 56, 56, 384]         --                        --                        --
│    │    │    │    │    └─Linear (5)                        [12, 56, 56, 384]         [12, 56, 56, 96]          --                        36,960                    443,520
│    │    │    │    │    └─Permute (6)                       [12, 56, 56, 96]          [12, 96, 56, 56]          --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [12, 96, 56, 56]          [12, 96, 56, 56]          --                        --                        --
│    │    │    └─CNBlock (2)                                 [12, 96, 56, 56]          [12, 96, 56, 56]          --                        96                        --
│    │    │    │    └─Sequential (block)                     [12, 96, 56, 56]          [12, 96, 56, 56]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [12, 96, 56, 56]          [12, 96, 56, 56]          [7, 7]                    4,800                     180,633,600
│    │    │    │    │    └─Permute (1)                       [12, 96, 56, 56]          [12, 56, 56, 96]          --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [12, 56, 56, 96]          [12, 56, 56, 96]          --                        192                       2,304
│    │    │    │    │    └─Linear (3)                        [12, 56, 56, 96]          [12, 56, 56, 384]         --                        37,248                    446,976
│    │    │    │    │    └─GELU (4)                          [12, 56, 56, 384]         [12, 56, 56, 384]         --                        --                        --
│    │    │    │    │    └─Linear (5)                        [12, 56, 56, 384]         [12, 56, 56, 96]          --                        36,960                    443,520
│    │    │    │    │    └─Permute (6)                       [12, 56, 56, 96]          [12, 96, 56, 56]          --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [12, 96, 56, 56]          [12, 96, 56, 56]          --                        --                        --
│    │    └─Sequential (2)                                   [12, 96, 56, 56]          [12, 192, 28, 28]         --                        --                        --
│    │    │    └─LayerNorm2d (0)                             [12, 96, 56, 56]          [12, 96, 56, 56]          --                        192                       2,304
│    │    │    └─Conv2d (1)                                  [12, 96, 56, 56]          [12, 192, 28, 28]         [2, 2]                    73,920                    695,439,360
│    │    └─Sequential (3)                                   [12, 192, 28, 28]         [12, 192, 28, 28]         --                        --                        --
│    │    │    └─CNBlock (0)                                 [12, 192, 28, 28]         [12, 192, 28, 28]         --                        192                       --
│    │    │    │    └─Sequential (block)                     [12, 192, 28, 28]         [12, 192, 28, 28]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [12, 192, 28, 28]         [12, 192, 28, 28]         [7, 7]                    9,600                     90,316,800
│    │    │    │    │    └─Permute (1)                       [12, 192, 28, 28]         [12, 28, 28, 192]         --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [12, 28, 28, 192]         [12, 28, 28, 192]         --                        384                       4,608
│    │    │    │    │    └─Linear (3)                        [12, 28, 28, 192]         [12, 28, 28, 768]         --                        148,224                   1,778,688
│    │    │    │    │    └─GELU (4)                          [12, 28, 28, 768]         [12, 28, 28, 768]         --                        --                        --
│    │    │    │    │    └─Linear (5)                        [12, 28, 28, 768]         [12, 28, 28, 192]         --                        147,648                   1,771,776
│    │    │    │    │    └─Permute (6)                       [12, 28, 28, 192]         [12, 192, 28, 28]         --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [12, 192, 28, 28]         [12, 192, 28, 28]         --                        --                        --
│    │    │    └─CNBlock (1)                                 [12, 192, 28, 28]         [12, 192, 28, 28]         --                        192                       --
│    │    │    │    └─Sequential (block)                     [12, 192, 28, 28]         [12, 192, 28, 28]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [12, 192, 28, 28]         [12, 192, 28, 28]         [7, 7]                    9,600                     90,316,800
│    │    │    │    │    └─Permute (1)                       [12, 192, 28, 28]         [12, 28, 28, 192]         --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [12, 28, 28, 192]         [12, 28, 28, 192]         --                        384                       4,608
│    │    │    │    │    └─Linear (3)                        [12, 28, 28, 192]         [12, 28, 28, 768]         --                        148,224                   1,778,688
│    │    │    │    │    └─GELU (4)                          [12, 28, 28, 768]         [12, 28, 28, 768]         --                        --                        --
│    │    │    │    │    └─Linear (5)                        [12, 28, 28, 768]         [12, 28, 28, 192]         --                        147,648                   1,771,776
│    │    │    │    │    └─Permute (6)                       [12, 28, 28, 192]         [12, 192, 28, 28]         --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [12, 192, 28, 28]         [12, 192, 28, 28]         --                        --                        --
│    │    │    └─CNBlock (2)                                 [12, 192, 28, 28]         [12, 192, 28, 28]         --                        192                       --
│    │    │    │    └─Sequential (block)                     [12, 192, 28, 28]         [12, 192, 28, 28]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [12, 192, 28, 28]         [12, 192, 28, 28]         [7, 7]                    9,600                     90,316,800
│    │    │    │    │    └─Permute (1)                       [12, 192, 28, 28]         [12, 28, 28, 192]         --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [12, 28, 28, 192]         [12, 28, 28, 192]         --                        384                       4,608
│    │    │    │    │    └─Linear (3)                        [12, 28, 28, 192]         [12, 28, 28, 768]         --                        148,224                   1,778,688
│    │    │    │    │    └─GELU (4)                          [12, 28, 28, 768]         [12, 28, 28, 768]         --                        --                        --
│    │    │    │    │    └─Linear (5)                        [12, 28, 28, 768]         [12, 28, 28, 192]         --                        147,648                   1,771,776
│    │    │    │    │    └─Permute (6)                       [12, 28, 28, 192]         [12, 192, 28, 28]         --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [12, 192, 28, 28]         [12, 192, 28, 28]         --                        --                        --
│    │    └─Sequential (4)                                   [12, 192, 28, 28]         [12, 384, 14, 14]         --                        --                        --
│    │    │    └─LayerNorm2d (0)                             [12, 192, 28, 28]         [12, 192, 28, 28]         --                        384                       4,608
│    │    │    └─Conv2d (1)                                  [12, 192, 28, 28]         [12, 384, 14, 14]         [2, 2]                    295,296                   694,536,192
│    │    └─Sequential (5)                                   [12, 384, 14, 14]         [12, 384, 14, 14]         --                        --                        --
│    │    │    └─CNBlock (0)                                 [12, 384, 14, 14]         [12, 384, 14, 14]         --                        384                       --
│    │    │    │    └─Sequential (block)                     [12, 384, 14, 14]         [12, 384, 14, 14]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [12, 384, 14, 14]         [12, 384, 14, 14]         [7, 7]                    19,200                    45,158,400
│    │    │    │    │    └─Permute (1)                       [12, 384, 14, 14]         [12, 14, 14, 384]         --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [12, 14, 14, 384]         [12, 14, 14, 384]         --                        768                       9,216
│    │    │    │    │    └─Linear (3)                        [12, 14, 14, 384]         [12, 14, 14, 1536]        --                        591,360                   7,096,320
│    │    │    │    │    └─GELU (4)                          [12, 14, 14, 1536]        [12, 14, 14, 1536]        --                        --                        --
│    │    │    │    │    └─Linear (5)                        [12, 14, 14, 1536]        [12, 14, 14, 384]         --                        590,208                   7,082,496
│    │    │    │    │    └─Permute (6)                       [12, 14, 14, 384]         [12, 384, 14, 14]         --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [12, 384, 14, 14]         [12, 384, 14, 14]         --                        --                        --
│    │    │    └─CNBlock (1)                                 [12, 384, 14, 14]         [12, 384, 14, 14]         --                        384                       --
│    │    │    │    └─Sequential (block)                     [12, 384, 14, 14]         [12, 384, 14, 14]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [12, 384, 14, 14]         [12, 384, 14, 14]         [7, 7]                    19,200                    45,158,400
│    │    │    │    │    └─Permute (1)                       [12, 384, 14, 14]         [12, 14, 14, 384]         --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [12, 14, 14, 384]         [12, 14, 14, 384]         --                        768                       9,216
│    │    │    │    │    └─Linear (3)                        [12, 14, 14, 384]         [12, 14, 14, 1536]        --                        591,360                   7,096,320
│    │    │    │    │    └─GELU (4)                          [12, 14, 14, 1536]        [12, 14, 14, 1536]        --                        --                        --
│    │    │    │    │    └─Linear (5)                        [12, 14, 14, 1536]        [12, 14, 14, 384]         --                        590,208                   7,082,496
│    │    │    │    │    └─Permute (6)                       [12, 14, 14, 384]         [12, 384, 14, 14]         --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [12, 384, 14, 14]         [12, 384, 14, 14]         --                        --                        --
│    │    │    └─CNBlock (2)                                 [12, 384, 14, 14]         [12, 384, 14, 14]         --                        384                       --
│    │    │    │    └─Sequential (block)                     [12, 384, 14, 14]         [12, 384, 14, 14]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [12, 384, 14, 14]         [12, 384, 14, 14]         [7, 7]                    19,200                    45,158,400
│    │    │    │    │    └─Permute (1)                       [12, 384, 14, 14]         [12, 14, 14, 384]         --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [12, 14, 14, 384]         [12, 14, 14, 384]         --                        768                       9,216
│    │    │    │    │    └─Linear (3)                        [12, 14, 14, 384]         [12, 14, 14, 1536]        --                        591,360                   7,096,320
│    │    │    │    │    └─GELU (4)                          [12, 14, 14, 1536]        [12, 14, 14, 1536]        --                        --                        --
│    │    │    │    │    └─Linear (5)                        [12, 14, 14, 1536]        [12, 14, 14, 384]         --                        590,208                   7,082,496
│    │    │    │    │    └─Permute (6)                       [12, 14, 14, 384]         [12, 384, 14, 14]         --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [12, 384, 14, 14]         [12, 384, 14, 14]         --                        --                        --
│    │    │    └─CNBlock (3)                                 [12, 384, 14, 14]         [12, 384, 14, 14]         --                        384                       --
│    │    │    │    └─Sequential (block)                     [12, 384, 14, 14]         [12, 384, 14, 14]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [12, 384, 14, 14]         [12, 384, 14, 14]         [7, 7]                    19,200                    45,158,400
│    │    │    │    │    └─Permute (1)                       [12, 384, 14, 14]         [12, 14, 14, 384]         --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [12, 14, 14, 384]         [12, 14, 14, 384]         --                        768                       9,216
│    │    │    │    │    └─Linear (3)                        [12, 14, 14, 384]         [12, 14, 14, 1536]        --                        591,360                   7,096,320
│    │    │    │    │    └─GELU (4)                          [12, 14, 14, 1536]        [12, 14, 14, 1536]        --                        --                        --
│    │    │    │    │    └─Linear (5)                        [12, 14, 14, 1536]        [12, 14, 14, 384]         --                        590,208                   7,082,496
│    │    │    │    │    └─Permute (6)                       [12, 14, 14, 384]         [12, 384, 14, 14]         --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [12, 384, 14, 14]         [12, 384, 14, 14]         --                        --                        --
│    │    │    └─CNBlock (4)                                 [12, 384, 14, 14]         [12, 384, 14, 14]         --                        384                       --
│    │    │    │    └─Sequential (block)                     [12, 384, 14, 14]         [12, 384, 14, 14]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [12, 384, 14, 14]         [12, 384, 14, 14]         [7, 7]                    19,200                    45,158,400
│    │    │    │    │    └─Permute (1)                       [12, 384, 14, 14]         [12, 14, 14, 384]         --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [12, 14, 14, 384]         [12, 14, 14, 384]         --                        768                       9,216
│    │    │    │    │    └─Linear (3)                        [12, 14, 14, 384]         [12, 14, 14, 1536]        --                        591,360                   7,096,320
│    │    │    │    │    └─GELU (4)                          [12, 14, 14, 1536]        [12, 14, 14, 1536]        --                        --                        --
│    │    │    │    │    └─Linear (5)                        [12, 14, 14, 1536]        [12, 14, 14, 384]         --                        590,208                   7,082,496
│    │    │    │    │    └─Permute (6)                       [12, 14, 14, 384]         [12, 384, 14, 14]         --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [12, 384, 14, 14]         [12, 384, 14, 14]         --                        --                        --
│    │    │    └─CNBlock (5)                                 [12, 384, 14, 14]         [12, 384, 14, 14]         --                        384                       --
│    │    │    │    └─Sequential (block)                     [12, 384, 14, 14]         [12, 384, 14, 14]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [12, 384, 14, 14]         [12, 384, 14, 14]         [7, 7]                    19,200                    45,158,400
│    │    │    │    │    └─Permute (1)                       [12, 384, 14, 14]         [12, 14, 14, 384]         --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [12, 14, 14, 384]         [12, 14, 14, 384]         --                        768                       9,216
│    │    │    │    │    └─Linear (3)                        [12, 14, 14, 384]         [12, 14, 14, 1536]        --                        591,360                   7,096,320
│    │    │    │    │    └─GELU (4)                          [12, 14, 14, 1536]        [12, 14, 14, 1536]        --                        --                        --
│    │    │    │    │    └─Linear (5)                        [12, 14, 14, 1536]        [12, 14, 14, 384]         --                        590,208                   7,082,496
│    │    │    │    │    └─Permute (6)                       [12, 14, 14, 384]         [12, 384, 14, 14]         --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [12, 384, 14, 14]         [12, 384, 14, 14]         --                        --                        --
│    │    │    └─CNBlock (6)                                 [12, 384, 14, 14]         [12, 384, 14, 14]         --                        384                       --
│    │    │    │    └─Sequential (block)                     [12, 384, 14, 14]         [12, 384, 14, 14]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [12, 384, 14, 14]         [12, 384, 14, 14]         [7, 7]                    19,200                    45,158,400
│    │    │    │    │    └─Permute (1)                       [12, 384, 14, 14]         [12, 14, 14, 384]         --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [12, 14, 14, 384]         [12, 14, 14, 384]         --                        768                       9,216
│    │    │    │    │    └─Linear (3)                        [12, 14, 14, 384]         [12, 14, 14, 1536]        --                        591,360                   7,096,320
│    │    │    │    │    └─GELU (4)                          [12, 14, 14, 1536]        [12, 14, 14, 1536]        --                        --                        --
│    │    │    │    │    └─Linear (5)                        [12, 14, 14, 1536]        [12, 14, 14, 384]         --                        590,208                   7,082,496
│    │    │    │    │    └─Permute (6)                       [12, 14, 14, 384]         [12, 384, 14, 14]         --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [12, 384, 14, 14]         [12, 384, 14, 14]         --                        --                        --
│    │    │    └─CNBlock (7)                                 [12, 384, 14, 14]         [12, 384, 14, 14]         --                        384                       --
│    │    │    │    └─Sequential (block)                     [12, 384, 14, 14]         [12, 384, 14, 14]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [12, 384, 14, 14]         [12, 384, 14, 14]         [7, 7]                    19,200                    45,158,400
│    │    │    │    │    └─Permute (1)                       [12, 384, 14, 14]         [12, 14, 14, 384]         --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [12, 14, 14, 384]         [12, 14, 14, 384]         --                        768                       9,216
│    │    │    │    │    └─Linear (3)                        [12, 14, 14, 384]         [12, 14, 14, 1536]        --                        591,360                   7,096,320
│    │    │    │    │    └─GELU (4)                          [12, 14, 14, 1536]        [12, 14, 14, 1536]        --                        --                        --
│    │    │    │    │    └─Linear (5)                        [12, 14, 14, 1536]        [12, 14, 14, 384]         --                        590,208                   7,082,496
│    │    │    │    │    └─Permute (6)                       [12, 14, 14, 384]         [12, 384, 14, 14]         --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [12, 384, 14, 14]         [12, 384, 14, 14]         --                        --                        --
│    │    │    └─CNBlock (8)                                 [12, 384, 14, 14]         [12, 384, 14, 14]         --                        384                       --
│    │    │    │    └─Sequential (block)                     [12, 384, 14, 14]         [12, 384, 14, 14]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [12, 384, 14, 14]         [12, 384, 14, 14]         [7, 7]                    19,200                    45,158,400
│    │    │    │    │    └─Permute (1)                       [12, 384, 14, 14]         [12, 14, 14, 384]         --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [12, 14, 14, 384]         [12, 14, 14, 384]         --                        768                       9,216
│    │    │    │    │    └─Linear (3)                        [12, 14, 14, 384]         [12, 14, 14, 1536]        --                        591,360                   7,096,320
│    │    │    │    │    └─GELU (4)                          [12, 14, 14, 1536]        [12, 14, 14, 1536]        --                        --                        --
│    │    │    │    │    └─Linear (5)                        [12, 14, 14, 1536]        [12, 14, 14, 384]         --                        590,208                   7,082,496
│    │    │    │    │    └─Permute (6)                       [12, 14, 14, 384]         [12, 384, 14, 14]         --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [12, 384, 14, 14]         [12, 384, 14, 14]         --                        --                        --
│    │    └─Sequential (6)                                   [12, 384, 14, 14]         [12, 768, 7, 7]           --                        --                        --
│    │    │    └─LayerNorm2d (0)                             [12, 384, 14, 14]         [12, 384, 14, 14]         --                        768                       9,216
│    │    │    └─Conv2d (1)                                  [12, 384, 14, 14]         [12, 768, 7, 7]           [2, 2]                    1,180,416                 694,084,608
│    │    └─Sequential (7)                                   [12, 768, 7, 7]           [12, 768, 7, 7]           --                        --                        --
│    │    │    └─CNBlock (0)                                 [12, 768, 7, 7]           [12, 768, 7, 7]           --                        768                       --
│    │    │    │    └─Sequential (block)                     [12, 768, 7, 7]           [12, 768, 7, 7]           --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [12, 768, 7, 7]           [12, 768, 7, 7]           [7, 7]                    38,400                    22,579,200
│    │    │    │    │    └─Permute (1)                       [12, 768, 7, 7]           [12, 7, 7, 768]           --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [12, 7, 7, 768]           [12, 7, 7, 768]           --                        1,536                     18,432
│    │    │    │    │    └─Linear (3)                        [12, 7, 7, 768]           [12, 7, 7, 3072]          --                        2,362,368                 28,348,416
│    │    │    │    │    └─GELU (4)                          [12, 7, 7, 3072]          [12, 7, 7, 3072]          --                        --                        --
│    │    │    │    │    └─Linear (5)                        [12, 7, 7, 3072]          [12, 7, 7, 768]           --                        2,360,064                 28,320,768
│    │    │    │    │    └─Permute (6)                       [12, 7, 7, 768]           [12, 768, 7, 7]           --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [12, 768, 7, 7]           [12, 768, 7, 7]           --                        --                        --
│    │    │    └─CNBlock (1)                                 [12, 768, 7, 7]           [12, 768, 7, 7]           --                        768                       --
│    │    │    │    └─Sequential (block)                     [12, 768, 7, 7]           [12, 768, 7, 7]           --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [12, 768, 7, 7]           [12, 768, 7, 7]           [7, 7]                    38,400                    22,579,200
│    │    │    │    │    └─Permute (1)                       [12, 768, 7, 7]           [12, 7, 7, 768]           --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [12, 7, 7, 768]           [12, 7, 7, 768]           --                        1,536                     18,432
│    │    │    │    │    └─Linear (3)                        [12, 7, 7, 768]           [12, 7, 7, 3072]          --                        2,362,368                 28,348,416
│    │    │    │    │    └─GELU (4)                          [12, 7, 7, 3072]          [12, 7, 7, 3072]          --                        --                        --
│    │    │    │    │    └─Linear (5)                        [12, 7, 7, 3072]          [12, 7, 7, 768]           --                        2,360,064                 28,320,768
│    │    │    │    │    └─Permute (6)                       [12, 7, 7, 768]           [12, 768, 7, 7]           --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [12, 768, 7, 7]           [12, 768, 7, 7]           --                        --                        --
│    │    │    └─CNBlock (2)                                 [12, 768, 7, 7]           [12, 768, 7, 7]           --                        768                       --
│    │    │    │    └─Sequential (block)                     [12, 768, 7, 7]           [12, 768, 7, 7]           --                        --                        --
│    │    │    │    │    └─Conv2d (0)                        [12, 768, 7, 7]           [12, 768, 7, 7]           [7, 7]                    38,400                    22,579,200
│    │    │    │    │    └─Permute (1)                       [12, 768, 7, 7]           [12, 7, 7, 768]           --                        --                        --
│    │    │    │    │    └─LayerNorm (2)                     [12, 7, 7, 768]           [12, 7, 7, 768]           --                        1,536                     18,432
│    │    │    │    │    └─Linear (3)                        [12, 7, 7, 768]           [12, 7, 7, 3072]          --                        2,362,368                 28,348,416
│    │    │    │    │    └─GELU (4)                          [12, 7, 7, 3072]          [12, 7, 7, 3072]          --                        --                        --
│    │    │    │    │    └─Linear (5)                        [12, 7, 7, 3072]          [12, 7, 7, 768]           --                        2,360,064                 28,320,768
│    │    │    │    │    └─Permute (6)                       [12, 7, 7, 768]           [12, 768, 7, 7]           --                        --                        --
│    │    │    │    └─StochasticDepth (stochastic_depth)     [12, 768, 7, 7]           [12, 768, 7, 7]           --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                           [12, 768, 7, 7]           [12, 768, 1, 1]           --                        --                        --
│    └─Sequential (classifier)                               [12, 768, 1, 1]           [12, 100]                 --                        --                        --
│    │    └─LayerNorm2d (0)                                  [12, 768, 1, 1]           [12, 768, 1, 1]           --                        1,536                     18,432
│    │    └─Flatten (1)                                      [12, 768, 1, 1]           [12, 768]                 --                        --                        --
│    │    └─Linear (2)                                       [12, 768]                 [12, 100]                 --                        76,900                    922,800
├─ChunkMerge (chunk_merge)                                   [12, 100]                 [12, 100]                 --                        --                        --
=========================================================================================================================================================================================
Total params: 27,897,028
Trainable params: 27,897,028
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 3.86
=========================================================================================================================================================================================
Input size (MB): 7.23
Forward/backward pass size (MB): 1575.21
Params size (MB): 111.56
Estimated Total Size (MB): 1694.00
=========================================================================================================================================================================================
