=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 85, 85]          [128, 4]                  --                        --                        --
├─Conv2d (conv1)                         [128, 3, 85, 85]          [128, 64, 43, 43]         [7, 7]                    (9,408)                   2,226,610,176
├─BatchNorm2d (bn1)                      [128, 64, 43, 43]         [128, 64, 43, 43]         --                        (128)                     16,384
├─ReLU (relu)                            [128, 64, 43, 43]         [128, 64, 43, 43]         --                        --                        --
├─MaxPool2d (maxpool)                    [128, 64, 43, 43]         [128, 64, 22, 22]         3                         --                        --
├─Sequential (layer1)                    [128, 64, 22, 22]         [128, 64, 22, 22]         --                        --                        --
│    └─BasicBlock (0)                    [128, 64, 22, 22]         [128, 64, 22, 22]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 22, 22]         [128, 64, 22, 22]         [3, 3]                    (36,864)                  2,283,798,528
│    │    └─BatchNorm2d (bn1)            [128, 64, 22, 22]         [128, 64, 22, 22]         --                        (128)                     16,384
│    │    └─ReLU (relu)                  [128, 64, 22, 22]         [128, 64, 22, 22]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 22, 22]         [128, 64, 22, 22]         [3, 3]                    (36,864)                  2,283,798,528
│    │    └─BatchNorm2d (bn2)            [128, 64, 22, 22]         [128, 64, 22, 22]         --                        (128)                     16,384
│    │    └─ReLU (relu)                  [128, 64, 22, 22]         [128, 64, 22, 22]         --                        --                        --
│    └─BasicBlock (1)                    [128, 64, 22, 22]         [128, 64, 22, 22]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 22, 22]         [128, 64, 22, 22]         [3, 3]                    (36,864)                  2,283,798,528
│    │    └─BatchNorm2d (bn1)            [128, 64, 22, 22]         [128, 64, 22, 22]         --                        (128)                     16,384
│    │    └─ReLU (relu)                  [128, 64, 22, 22]         [128, 64, 22, 22]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 22, 22]         [128, 64, 22, 22]         [3, 3]                    (36,864)                  2,283,798,528
│    │    └─BatchNorm2d (bn2)            [128, 64, 22, 22]         [128, 64, 22, 22]         --                        (128)                     16,384
│    │    └─ReLU (relu)                  [128, 64, 22, 22]         [128, 64, 22, 22]         --                        --                        --
├─Sequential (layer2)                    [128, 64, 22, 22]         [128, 128, 11, 11]        --                        --                        --
│    └─BasicBlock (0)                    [128, 64, 22, 22]         [128, 128, 11, 11]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 22, 22]         [128, 128, 11, 11]        [3, 3]                    (73,728)                  1,141,899,264
│    │    └─BatchNorm2d (bn1)            [128, 128, 11, 11]        [128, 128, 11, 11]        --                        (256)                     32,768
│    │    └─ReLU (relu)                  [128, 128, 11, 11]        [128, 128, 11, 11]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 11, 11]        [128, 128, 11, 11]        [3, 3]                    (147,456)                 2,283,798,528
│    │    └─BatchNorm2d (bn2)            [128, 128, 11, 11]        [128, 128, 11, 11]        --                        (256)                     32,768
│    │    └─Sequential (downsample)      [128, 64, 22, 22]         [128, 128, 11, 11]        --                        --                        --
│    │    │    └─Conv2d (0)              [128, 64, 22, 22]         [128, 128, 11, 11]        [1, 1]                    (8,192)                   126,877,696
│    │    │    └─BatchNorm2d (1)         [128, 128, 11, 11]        [128, 128, 11, 11]        --                        (256)                     32,768
│    │    └─ReLU (relu)                  [128, 128, 11, 11]        [128, 128, 11, 11]        --                        --                        --
│    └─BasicBlock (1)                    [128, 128, 11, 11]        [128, 128, 11, 11]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 11, 11]        [128, 128, 11, 11]        [3, 3]                    (147,456)                 2,283,798,528
│    │    └─BatchNorm2d (bn1)            [128, 128, 11, 11]        [128, 128, 11, 11]        --                        (256)                     32,768
│    │    └─ReLU (relu)                  [128, 128, 11, 11]        [128, 128, 11, 11]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 11, 11]        [128, 128, 11, 11]        [3, 3]                    (147,456)                 2,283,798,528
│    │    └─BatchNorm2d (bn2)            [128, 128, 11, 11]        [128, 128, 11, 11]        --                        (256)                     32,768
│    │    └─ReLU (relu)                  [128, 128, 11, 11]        [128, 128, 11, 11]        --                        --                        --
├─Sequential (layer3)                    [128, 128, 11, 11]        [128, 256, 6, 6]          --                        --                        --
│    └─BasicBlock (0)                    [128, 128, 11, 11]        [128, 256, 6, 6]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 11, 11]        [128, 256, 6, 6]          [3, 3]                    (294,912)                 1,358,954,496
│    │    └─BatchNorm2d (bn1)            [128, 256, 6, 6]          [128, 256, 6, 6]          --                        (512)                     65,536
│    │    └─ReLU (relu)                  [128, 256, 6, 6]          [128, 256, 6, 6]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 6, 6]          [128, 256, 6, 6]          [3, 3]                    (589,824)                 2,717,908,992
│    │    └─BatchNorm2d (bn2)            [128, 256, 6, 6]          [128, 256, 6, 6]          --                        (512)                     65,536
│    │    └─Sequential (downsample)      [128, 128, 11, 11]        [128, 256, 6, 6]          --                        --                        --
│    │    │    └─Conv2d (0)              [128, 128, 11, 11]        [128, 256, 6, 6]          [1, 1]                    (32,768)                  150,994,944
│    │    │    └─BatchNorm2d (1)         [128, 256, 6, 6]          [128, 256, 6, 6]          --                        (512)                     65,536
│    │    └─ReLU (relu)                  [128, 256, 6, 6]          [128, 256, 6, 6]          --                        --                        --
│    └─BasicBlock (1)                    [128, 256, 6, 6]          [128, 256, 6, 6]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 6, 6]          [128, 256, 6, 6]          [3, 3]                    (589,824)                 2,717,908,992
│    │    └─BatchNorm2d (bn1)            [128, 256, 6, 6]          [128, 256, 6, 6]          --                        (512)                     65,536
│    │    └─ReLU (relu)                  [128, 256, 6, 6]          [128, 256, 6, 6]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 6, 6]          [128, 256, 6, 6]          [3, 3]                    (589,824)                 2,717,908,992
│    │    └─BatchNorm2d (bn2)            [128, 256, 6, 6]          [128, 256, 6, 6]          --                        (512)                     65,536
│    │    └─ReLU (relu)                  [128, 256, 6, 6]          [128, 256, 6, 6]          --                        --                        --
├─Sequential (layer4)                    [128, 256, 6, 6]          [128, 512, 3, 3]          --                        --                        --
│    └─BasicBlock (0)                    [128, 256, 6, 6]          [128, 512, 3, 3]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 6, 6]          [128, 512, 3, 3]          [3, 3]                    (1,179,648)               1,358,954,496
│    │    └─BatchNorm2d (bn1)            [128, 512, 3, 3]          [128, 512, 3, 3]          --                        (1,024)                   131,072
│    │    └─ReLU (relu)                  [128, 512, 3, 3]          [128, 512, 3, 3]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 3, 3]          [128, 512, 3, 3]          [3, 3]                    (2,359,296)               2,717,908,992
│    │    └─BatchNorm2d (bn2)            [128, 512, 3, 3]          [128, 512, 3, 3]          --                        (1,024)                   131,072
│    │    └─Sequential (downsample)      [128, 256, 6, 6]          [128, 512, 3, 3]          --                        --                        --
│    │    │    └─Conv2d (0)              [128, 256, 6, 6]          [128, 512, 3, 3]          [1, 1]                    (131,072)                 150,994,944
│    │    │    └─BatchNorm2d (1)         [128, 512, 3, 3]          [128, 512, 3, 3]          --                        (1,024)                   131,072
│    │    └─ReLU (relu)                  [128, 512, 3, 3]          [128, 512, 3, 3]          --                        --                        --
│    └─BasicBlock (1)                    [128, 512, 3, 3]          [128, 512, 3, 3]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 3, 3]          [128, 512, 3, 3]          [3, 3]                    (2,359,296)               2,717,908,992
│    │    └─BatchNorm2d (bn1)            [128, 512, 3, 3]          [128, 512, 3, 3]          --                        (1,024)                   131,072
│    │    └─ReLU (relu)                  [128, 512, 3, 3]          [128, 512, 3, 3]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 3, 3]          [128, 512, 3, 3]          [3, 3]                    (2,359,296)               2,717,908,992
│    │    └─BatchNorm2d (bn2)            [128, 512, 3, 3]          [128, 512, 3, 3]          --                        (1,024)                   131,072
│    │    └─ReLU (relu)                  [128, 512, 3, 3]          [128, 512, 3, 3]          --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 512, 3, 3]          [128, 512, 1, 1]          --                        --                        --
├─Linear (fc)                            [128, 512]                [128, 4]                  --                        2,052                     262,656
=====================================================================================================================================================================
Total params: 11,178,564
Trainable params: 2,052
Non-trainable params: 11,176,512
Total mult-adds (Units.GIGABYTES): 38.81
=====================================================================================================================================================================
Input size (MB): 11.10
Forward/backward pass size (MB): 796.27
Params size (MB): 44.71
Estimated Total Size (MB): 852.08
=====================================================================================================================================================================
