==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [24, 3, 224, 224]         [24, 102]                 --                        --                        --
тФЬтФАRepeatData (repeater)                       [24, 3, 224, 224]         [24, 12, 224, 224]        --                        --                        --
тФЬтФАResNet (model)                              [24, 12, 224, 224]        [24, 408]                 --                        --                        --
тФВ    тФФтФАConv2d (conv1)                         [24, 12, 224, 224]        [24, 128, 224, 224]       [3, 3]                    3,456                     4,161,798,144
тФВ    тФФтФАBatchNorm2d (bn1)                      [24, 128, 224, 224]       [24, 128, 224, 224]       --                        256                       6,144
тФВ    тФФтФАReLU (relu)                            [24, 128, 224, 224]       [24, 128, 224, 224]       --                        --                        --
тФВ    тФФтФАIdentity (maxpool)                     [24, 128, 224, 224]       [24, 128, 224, 224]       --                        --                        --
тФВ    тФФтФАSequential (layer1)                    [24, 128, 224, 224]       [24, 128, 224, 224]       --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [24, 128, 224, 224]       [24, 128, 224, 224]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [24, 128, 224, 224]       [24, 128, 224, 224]       [3, 3]                    36,864                    44,392,513,536
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [24, 128, 224, 224]       [24, 128, 224, 224]       --                        256                       6,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 128, 224, 224]       [24, 128, 224, 224]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [24, 128, 224, 224]       [24, 128, 224, 224]       [3, 3]                    36,864                    44,392,513,536
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [24, 128, 224, 224]       [24, 128, 224, 224]       --                        256                       6,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 128, 224, 224]       [24, 128, 224, 224]       --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [24, 128, 224, 224]       [24, 128, 224, 224]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [24, 128, 224, 224]       [24, 128, 224, 224]       [3, 3]                    36,864                    44,392,513,536
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [24, 128, 224, 224]       [24, 128, 224, 224]       --                        256                       6,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 128, 224, 224]       [24, 128, 224, 224]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [24, 128, 224, 224]       [24, 128, 224, 224]       [3, 3]                    36,864                    44,392,513,536
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [24, 128, 224, 224]       [24, 128, 224, 224]       --                        256                       6,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 128, 224, 224]       [24, 128, 224, 224]       --                        --                        --
тФВ    тФФтФАSequential (layer2)                    [24, 128, 224, 224]       [24, 256, 112, 112]       --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [24, 128, 224, 224]       [24, 256, 112, 112]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [24, 128, 224, 224]       [24, 256, 112, 112]       [3, 3]                    73,728                    22,196,256,768
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [24, 256, 112, 112]       [24, 256, 112, 112]       --                        512                       12,288
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 256, 112, 112]       [24, 256, 112, 112]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [24, 256, 112, 112]       [24, 256, 112, 112]       [3, 3]                    147,456                   44,392,513,536
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [24, 256, 112, 112]       [24, 256, 112, 112]       --                        512                       12,288
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [24, 128, 224, 224]       [24, 256, 112, 112]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [24, 128, 224, 224]       [24, 256, 112, 112]       [1, 1]                    8,192                     2,466,250,752
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [24, 256, 112, 112]       [24, 256, 112, 112]       --                        512                       12,288
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 256, 112, 112]       [24, 256, 112, 112]       --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [24, 256, 112, 112]       [24, 256, 112, 112]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [24, 256, 112, 112]       [24, 256, 112, 112]       [3, 3]                    147,456                   44,392,513,536
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [24, 256, 112, 112]       [24, 256, 112, 112]       --                        512                       12,288
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 256, 112, 112]       [24, 256, 112, 112]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [24, 256, 112, 112]       [24, 256, 112, 112]       [3, 3]                    147,456                   44,392,513,536
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [24, 256, 112, 112]       [24, 256, 112, 112]       --                        512                       12,288
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 256, 112, 112]       [24, 256, 112, 112]       --                        --                        --
тФВ    тФФтФАSequential (layer3)                    [24, 256, 112, 112]       [24, 512, 56, 56]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [24, 256, 112, 112]       [24, 512, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [24, 256, 112, 112]       [24, 512, 56, 56]         [3, 3]                    294,912                   22,196,256,768
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [24, 512, 56, 56]         [24, 512, 56, 56]         --                        1,024                     24,576
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 512, 56, 56]         [24, 512, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [24, 512, 56, 56]         [24, 512, 56, 56]         [3, 3]                    589,824                   44,392,513,536
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [24, 512, 56, 56]         [24, 512, 56, 56]         --                        1,024                     24,576
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [24, 256, 112, 112]       [24, 512, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [24, 256, 112, 112]       [24, 512, 56, 56]         [1, 1]                    32,768                    2,466,250,752
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [24, 512, 56, 56]         [24, 512, 56, 56]         --                        1,024                     24,576
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 512, 56, 56]         [24, 512, 56, 56]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [24, 512, 56, 56]         [24, 512, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [24, 512, 56, 56]         [24, 512, 56, 56]         [3, 3]                    589,824                   44,392,513,536
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [24, 512, 56, 56]         [24, 512, 56, 56]         --                        1,024                     24,576
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 512, 56, 56]         [24, 512, 56, 56]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [24, 512, 56, 56]         [24, 512, 56, 56]         [3, 3]                    589,824                   44,392,513,536
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [24, 512, 56, 56]         [24, 512, 56, 56]         --                        1,024                     24,576
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 512, 56, 56]         [24, 512, 56, 56]         --                        --                        --
тФВ    тФФтФАSequential (layer4)                    [24, 512, 56, 56]         [24, 1024, 28, 28]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [24, 512, 56, 56]         [24, 1024, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [24, 512, 56, 56]         [24, 1024, 28, 28]        [3, 3]                    1,179,648                 22,196,256,768
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [24, 1024, 28, 28]        [24, 1024, 28, 28]        --                        2,048                     49,152
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 1024, 28, 28]        [24, 1024, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [24, 1024, 28, 28]        [24, 1024, 28, 28]        [3, 3]                    2,359,296                 44,392,513,536
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [24, 1024, 28, 28]        [24, 1024, 28, 28]        --                        2,048                     49,152
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [24, 512, 56, 56]         [24, 1024, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [24, 512, 56, 56]         [24, 1024, 28, 28]        [1, 1]                    131,072                   2,466,250,752
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [24, 1024, 28, 28]        [24, 1024, 28, 28]        --                        2,048                     49,152
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 1024, 28, 28]        [24, 1024, 28, 28]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [24, 1024, 28, 28]        [24, 1024, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [24, 1024, 28, 28]        [24, 1024, 28, 28]        [3, 3]                    2,359,296                 44,392,513,536
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [24, 1024, 28, 28]        [24, 1024, 28, 28]        --                        2,048                     49,152
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 1024, 28, 28]        [24, 1024, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [24, 1024, 28, 28]        [24, 1024, 28, 28]        [3, 3]                    2,359,296                 44,392,513,536
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [24, 1024, 28, 28]        [24, 1024, 28, 28]        --                        2,048                     49,152
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [24, 1024, 28, 28]        [24, 1024, 28, 28]        --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)            [24, 1024, 28, 28]        [24, 1024, 1, 1]          --                        --                        --
тФВ    тФФтФАGroupedLinear (fc)                     [24, 1024]                [24, 408]                 --                        104,856                   2,516,544
тФЬтФАChunkMerge (chunk_merge)                    [24, 408]                 [24, 102]                 --                        --                        --
==========================================================================================================================================================================
Total params: 11,285,016
Trainable params: 11,285,016
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 655.25
==========================================================================================================================================================================
Input size (MB): 14.45
Forward/backward pass size (MB): 23121.18
Params size (MB): 45.14
Estimated Total Size (MB): 23180.77
==========================================================================================================================================================================
