EEWrapper(
  (model): EfficientNet(
    (features): Sequential(
      (0): Conv2dNormActivation(
        (0): Conv2d(3072, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1024, bias=False)
        (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): SiLU(inplace=True)
      )
      (1): Sequential(
        (0): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (fc2): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (2): Conv2dNormActivation(
              (0): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.0, mode=row)
        )
      )
      (2): Sequential(
        (0): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(1024, 3072, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(3072, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(3072, 3072, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=3072, bias=False)
              (1): BatchNorm2d(3072, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(3072, 1024, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (fc2): Conv2d(1024, 3072, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(3072, 1024, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.0125, mode=row)
        )
        (1): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(1024, 4096, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(4096, 4096, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=4096, bias=False)
              (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(4096, 1024, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (fc2): Conv2d(1024, 4096, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(4096, 1024, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.025, mode=row)
        )
      )
      (3): Sequential(
        (0): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(1024, 4096, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(4096, 4096, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=4096, bias=False)
              (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(4096, 1024, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (fc2): Conv2d(1024, 4096, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(4096, 1024, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.037500000000000006, mode=row)
        )
        (1): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(1024, 8192, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(8192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(8192, 8192, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=8192, bias=False)
              (1): BatchNorm2d(8192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(8192, 1024, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (fc2): Conv2d(1024, 8192, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(8192, 1024, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.05, mode=row)
        )
      )
      (4): Sequential(
        (0): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(1024, 8192, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(8192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(8192, 8192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=8192, bias=False)
              (1): BatchNorm2d(8192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(8192, 1024, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (fc2): Conv2d(1024, 8192, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(8192, 2048, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.0625, mode=row)
        )
        (1): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(2048, 15360, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(15360, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(15360, 15360, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=15360, bias=False)
              (1): BatchNorm2d(15360, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(15360, 1024, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (fc2): Conv2d(1024, 15360, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(15360, 2048, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.07500000000000001, mode=row)
        )
        (2): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(2048, 15360, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(15360, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(15360, 15360, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=15360, bias=False)
              (1): BatchNorm2d(15360, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(15360, 1024, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (fc2): Conv2d(1024, 15360, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(15360, 2048, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.08750000000000001, mode=row)
        )
      )
      (5): Sequential(
        (0): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(2048, 15360, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(15360, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(15360, 15360, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=15360, bias=False)
              (1): BatchNorm2d(15360, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(15360, 1024, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (fc2): Conv2d(1024, 15360, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(15360, 4096, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.1, mode=row)
        )
        (1): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(4096, 21504, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(21504, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(21504, 21504, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=21504, bias=False)
              (1): BatchNorm2d(21504, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(21504, 1024, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (fc2): Conv2d(1024, 21504, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(21504, 4096, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.1125, mode=row)
        )
        (2): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(4096, 21504, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(21504, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(21504, 21504, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=21504, bias=False)
              (1): BatchNorm2d(21504, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(21504, 1024, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (fc2): Conv2d(1024, 21504, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(21504, 4096, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.125, mode=row)
        )
      )
      (6): Sequential(
        (0): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(4096, 21504, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(21504, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(21504, 21504, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=21504, bias=False)
              (1): BatchNorm2d(21504, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(21504, 1024, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (fc2): Conv2d(1024, 21504, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(21504, 6144, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(6144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.1375, mode=row)
        )
        (1): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(6144, 36864, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(36864, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(36864, 36864, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=36864, bias=False)
              (1): BatchNorm2d(36864, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(36864, 2048, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (fc2): Conv2d(2048, 36864, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(36864, 6144, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(6144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.15000000000000002, mode=row)
        )
        (2): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(6144, 36864, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(36864, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(36864, 36864, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=36864, bias=False)
              (1): BatchNorm2d(36864, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(36864, 2048, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (fc2): Conv2d(2048, 36864, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(36864, 6144, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(6144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.1625, mode=row)
        )
        (3): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(6144, 36864, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(36864, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(36864, 36864, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=36864, bias=False)
              (1): BatchNorm2d(36864, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(36864, 2048, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (fc2): Conv2d(2048, 36864, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(36864, 6144, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(6144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.17500000000000002, mode=row)
        )
      )
      (7): Sequential(
        (0): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(6144, 36864, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(36864, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(36864, 36864, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=36864, bias=False)
              (1): BatchNorm2d(36864, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(36864, 2048, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (fc2): Conv2d(2048, 36864, kernel_size=(1, 1), stride=(1, 1), groups=1024)
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(36864, 10240, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(10240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.1875, mode=row)
        )
      )
      (8): Conv2dNormActivation(
        (0): Conv2d(10240, 40960, kernel_size=(1, 1), stride=(1, 1), groups=1024, bias=False)
        (1): BatchNorm2d(40960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): SiLU(inplace=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=1)
    (classifier): Sequential(
      (0): Dropout(p=0.2, inplace=True)
      (1): GroupedLinear(in_features=40960, out_features=102400, groups=1024, bias=True)
    )
  )
  (repeater): RepeatData(1024)
  (chunk_merge): ChunkMerge()
)