==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [10, 3, 96, 96]           [10, 10]                  --                        --                        --
тФЬтФАRepeatData (repeater)                       [10, 3, 96, 96]           [10, 3072, 96, 96]        --                        --                        --
тФЬтФАResNet (model)                              [10, 3072, 96, 96]        [10, 10240]               --                        --                        --
тФВ    тФФтФАConv2d (conv1)                         [10, 3072, 96, 96]        [10, 2048, 48, 48]        [3, 3]                    55,296                    1,274,019,840
тФВ    тФФтФАBatchNorm2d (bn1)                      [10, 2048, 48, 48]        [10, 2048, 48, 48]        --                        4,096                     40,960
тФВ    тФФтФАReLU (relu)                            [10, 2048, 48, 48]        [10, 2048, 48, 48]        --                        --                        --
тФВ    тФФтФАIdentity (maxpool)                     [10, 2048, 48, 48]        [10, 2048, 48, 48]        --                        --                        --
тФВ    тФФтФАSequential (layer1)                    [10, 2048, 48, 48]        [10, 2048, 48, 48]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [10, 2048, 48, 48]        [10, 2048, 48, 48]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 2048, 48, 48]        [10, 2048, 48, 48]        [3, 3]                    36,864                    849,346,560
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 2048, 48, 48]        [10, 2048, 48, 48]        --                        4,096                     40,960
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 2048, 48, 48]        [10, 2048, 48, 48]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 2048, 48, 48]        [10, 2048, 48, 48]        [3, 3]                    36,864                    849,346,560
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 2048, 48, 48]        [10, 2048, 48, 48]        --                        4,096                     40,960
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 2048, 48, 48]        [10, 2048, 48, 48]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [10, 2048, 48, 48]        [10, 2048, 48, 48]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 2048, 48, 48]        [10, 2048, 48, 48]        [3, 3]                    36,864                    849,346,560
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 2048, 48, 48]        [10, 2048, 48, 48]        --                        4,096                     40,960
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 2048, 48, 48]        [10, 2048, 48, 48]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 2048, 48, 48]        [10, 2048, 48, 48]        [3, 3]                    36,864                    849,346,560
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 2048, 48, 48]        [10, 2048, 48, 48]        --                        4,096                     40,960
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 2048, 48, 48]        [10, 2048, 48, 48]        --                        --                        --
тФВ    тФФтФАSequential (layer2)                    [10, 2048, 48, 48]        [10, 4096, 24, 24]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [10, 2048, 48, 48]        [10, 4096, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 2048, 48, 48]        [10, 4096, 24, 24]        [3, 3]                    73,728                    424,673,280
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 4096, 24, 24]        [10, 4096, 24, 24]        --                        8,192                     81,920
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 4096, 24, 24]        [10, 4096, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 4096, 24, 24]        [10, 4096, 24, 24]        [3, 3]                    147,456                   849,346,560
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 4096, 24, 24]        [10, 4096, 24, 24]        --                        8,192                     81,920
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [10, 2048, 48, 48]        [10, 4096, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [10, 2048, 48, 48]        [10, 4096, 24, 24]        [1, 1]                    8,192                     47,185,920
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [10, 4096, 24, 24]        [10, 4096, 24, 24]        --                        8,192                     81,920
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 4096, 24, 24]        [10, 4096, 24, 24]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [10, 4096, 24, 24]        [10, 4096, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 4096, 24, 24]        [10, 4096, 24, 24]        [3, 3]                    147,456                   849,346,560
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 4096, 24, 24]        [10, 4096, 24, 24]        --                        8,192                     81,920
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 4096, 24, 24]        [10, 4096, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 4096, 24, 24]        [10, 4096, 24, 24]        [3, 3]                    147,456                   849,346,560
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 4096, 24, 24]        [10, 4096, 24, 24]        --                        8,192                     81,920
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 4096, 24, 24]        [10, 4096, 24, 24]        --                        --                        --
тФВ    тФФтФАSequential (layer3)                    [10, 4096, 24, 24]        [10, 8192, 12, 12]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [10, 4096, 24, 24]        [10, 8192, 12, 12]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 4096, 24, 24]        [10, 8192, 12, 12]        [3, 3]                    294,912                   424,673,280
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 8192, 12, 12]        [10, 8192, 12, 12]        --                        16,384                    163,840
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 8192, 12, 12]        [10, 8192, 12, 12]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 8192, 12, 12]        [10, 8192, 12, 12]        [3, 3]                    589,824                   849,346,560
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 8192, 12, 12]        [10, 8192, 12, 12]        --                        16,384                    163,840
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [10, 4096, 24, 24]        [10, 8192, 12, 12]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [10, 4096, 24, 24]        [10, 8192, 12, 12]        [1, 1]                    32,768                    47,185,920
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [10, 8192, 12, 12]        [10, 8192, 12, 12]        --                        16,384                    163,840
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 8192, 12, 12]        [10, 8192, 12, 12]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [10, 8192, 12, 12]        [10, 8192, 12, 12]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 8192, 12, 12]        [10, 8192, 12, 12]        [3, 3]                    589,824                   849,346,560
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 8192, 12, 12]        [10, 8192, 12, 12]        --                        16,384                    163,840
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 8192, 12, 12]        [10, 8192, 12, 12]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 8192, 12, 12]        [10, 8192, 12, 12]        [3, 3]                    589,824                   849,346,560
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 8192, 12, 12]        [10, 8192, 12, 12]        --                        16,384                    163,840
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 8192, 12, 12]        [10, 8192, 12, 12]        --                        --                        --
тФВ    тФФтФАSequential (layer4)                    [10, 8192, 12, 12]        [10, 16384, 6, 6]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [10, 8192, 12, 12]        [10, 16384, 6, 6]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 8192, 12, 12]        [10, 16384, 6, 6]         [3, 3]                    1,179,648                 424,673,280
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 16384, 6, 6]         [10, 16384, 6, 6]         --                        32,768                    327,680
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 16384, 6, 6]         [10, 16384, 6, 6]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 16384, 6, 6]         [10, 16384, 6, 6]         [3, 3]                    2,359,296                 849,346,560
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 16384, 6, 6]         [10, 16384, 6, 6]         --                        32,768                    327,680
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [10, 8192, 12, 12]        [10, 16384, 6, 6]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [10, 8192, 12, 12]        [10, 16384, 6, 6]         [1, 1]                    131,072                   47,185,920
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [10, 16384, 6, 6]         [10, 16384, 6, 6]         --                        32,768                    327,680
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 16384, 6, 6]         [10, 16384, 6, 6]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [10, 16384, 6, 6]         [10, 16384, 6, 6]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 16384, 6, 6]         [10, 16384, 6, 6]         [3, 3]                    2,359,296                 849,346,560
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 16384, 6, 6]         [10, 16384, 6, 6]         --                        32,768                    327,680
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 16384, 6, 6]         [10, 16384, 6, 6]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 16384, 6, 6]         [10, 16384, 6, 6]         [3, 3]                    2,359,296                 849,346,560
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 16384, 6, 6]         [10, 16384, 6, 6]         --                        32,768                    327,680
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 16384, 6, 6]         [10, 16384, 6, 6]         --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)            [10, 16384, 6, 6]         [10, 16384, 1, 1]         --                        --                        --
тФВ    тФФтФАGroupedLinear (fc)                     [10, 16384]               [10, 10240]               --                        174,080                   1,740,800
тФЬтФАChunkMerge (chunk_merge)                    [10, 10240]               [10, 10]                  --                        --                        --
==========================================================================================================================================================================
Total params: 11,694,080
Trainable params: 11,694,080
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 13.74
==========================================================================================================================================================================
Input size (MB): 1.11
Forward/backward pass size (MB): 7078.71
Params size (MB): 46.78
Estimated Total Size (MB): 7126.59
==========================================================================================================================================================================
