==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [128, 3, 96, 96]          [128, 10]                 --                        --                        --
тФЬтФАRepeatData (repeater)                       [128, 3, 96, 96]          [128, 48, 96, 96]         --                        --                        --
тФЬтФАResNet (model)                              [128, 48, 96, 96]         [128, 160]                --                        --                        --
тФВ    тФФтФАConv2d (conv1)                         [128, 48, 96, 96]         [128, 256, 48, 48]        [3, 3]                    6,912                     2,038,431,744
тФВ    тФФтФАBatchNorm2d (bn1)                      [128, 256, 48, 48]        [128, 256, 48, 48]        --                        512                       65,536
тФВ    тФФтФАReLU (relu)                            [128, 256, 48, 48]        [128, 256, 48, 48]        --                        --                        --
тФВ    тФФтФАIdentity (maxpool)                     [128, 256, 48, 48]        [128, 256, 48, 48]        --                        --                        --
тФВ    тФФтФАSequential (layer1)                    [128, 256, 48, 48]        [128, 256, 48, 48]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [128, 256, 48, 48]        [128, 256, 48, 48]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 256, 48, 48]        [128, 256, 48, 48]        [3, 3]                    36,864                    10,871,635,968
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 256, 48, 48]        [128, 256, 48, 48]        --                        512                       65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 256, 48, 48]        [128, 256, 48, 48]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 256, 48, 48]        [128, 256, 48, 48]        [3, 3]                    36,864                    10,871,635,968
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 256, 48, 48]        [128, 256, 48, 48]        --                        512                       65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 256, 48, 48]        [128, 256, 48, 48]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [128, 256, 48, 48]        [128, 256, 48, 48]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 256, 48, 48]        [128, 256, 48, 48]        [3, 3]                    36,864                    10,871,635,968
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 256, 48, 48]        [128, 256, 48, 48]        --                        512                       65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 256, 48, 48]        [128, 256, 48, 48]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 256, 48, 48]        [128, 256, 48, 48]        [3, 3]                    36,864                    10,871,635,968
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 256, 48, 48]        [128, 256, 48, 48]        --                        512                       65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 256, 48, 48]        [128, 256, 48, 48]        --                        --                        --
тФВ    тФФтФАSequential (layer2)                    [128, 256, 48, 48]        [128, 512, 24, 24]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [128, 256, 48, 48]        [128, 512, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 256, 48, 48]        [128, 512, 24, 24]        [3, 3]                    73,728                    5,435,817,984
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 512, 24, 24]        [128, 512, 24, 24]        --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 512, 24, 24]        [128, 512, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 512, 24, 24]        [128, 512, 24, 24]        [3, 3]                    147,456                   10,871,635,968
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 512, 24, 24]        [128, 512, 24, 24]        --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [128, 256, 48, 48]        [128, 512, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [128, 256, 48, 48]        [128, 512, 24, 24]        [1, 1]                    8,192                     603,979,776
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [128, 512, 24, 24]        [128, 512, 24, 24]        --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 512, 24, 24]        [128, 512, 24, 24]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [128, 512, 24, 24]        [128, 512, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 512, 24, 24]        [128, 512, 24, 24]        [3, 3]                    147,456                   10,871,635,968
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 512, 24, 24]        [128, 512, 24, 24]        --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 512, 24, 24]        [128, 512, 24, 24]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 512, 24, 24]        [128, 512, 24, 24]        [3, 3]                    147,456                   10,871,635,968
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 512, 24, 24]        [128, 512, 24, 24]        --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 512, 24, 24]        [128, 512, 24, 24]        --                        --                        --
тФВ    тФФтФАSequential (layer3)                    [128, 512, 24, 24]        [128, 1024, 12, 12]       --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [128, 512, 24, 24]        [128, 1024, 12, 12]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 512, 24, 24]        [128, 1024, 12, 12]       [3, 3]                    294,912                   5,435,817,984
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 1024, 12, 12]       [128, 1024, 12, 12]       --                        2,048                     262,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 1024, 12, 12]       [128, 1024, 12, 12]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 1024, 12, 12]       [128, 1024, 12, 12]       [3, 3]                    589,824                   10,871,635,968
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 1024, 12, 12]       [128, 1024, 12, 12]       --                        2,048                     262,144
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [128, 512, 24, 24]        [128, 1024, 12, 12]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [128, 512, 24, 24]        [128, 1024, 12, 12]       [1, 1]                    32,768                    603,979,776
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [128, 1024, 12, 12]       [128, 1024, 12, 12]       --                        2,048                     262,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 1024, 12, 12]       [128, 1024, 12, 12]       --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [128, 1024, 12, 12]       [128, 1024, 12, 12]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 1024, 12, 12]       [128, 1024, 12, 12]       [3, 3]                    589,824                   10,871,635,968
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 1024, 12, 12]       [128, 1024, 12, 12]       --                        2,048                     262,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 1024, 12, 12]       [128, 1024, 12, 12]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 1024, 12, 12]       [128, 1024, 12, 12]       [3, 3]                    589,824                   10,871,635,968
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 1024, 12, 12]       [128, 1024, 12, 12]       --                        2,048                     262,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 1024, 12, 12]       [128, 1024, 12, 12]       --                        --                        --
тФВ    тФФтФАSequential (layer4)                    [128, 1024, 12, 12]       [128, 2048, 6, 6]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [128, 1024, 12, 12]       [128, 2048, 6, 6]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 1024, 12, 12]       [128, 2048, 6, 6]         [3, 3]                    1,179,648                 5,435,817,984
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 2048, 6, 6]         [128, 2048, 6, 6]         --                        4,096                     524,288
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 2048, 6, 6]         [128, 2048, 6, 6]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 2048, 6, 6]         [128, 2048, 6, 6]         [3, 3]                    2,359,296                 10,871,635,968
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 2048, 6, 6]         [128, 2048, 6, 6]         --                        4,096                     524,288
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [128, 1024, 12, 12]       [128, 2048, 6, 6]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [128, 1024, 12, 12]       [128, 2048, 6, 6]         [1, 1]                    131,072                   603,979,776
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [128, 2048, 6, 6]         [128, 2048, 6, 6]         --                        4,096                     524,288
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 2048, 6, 6]         [128, 2048, 6, 6]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [128, 2048, 6, 6]         [128, 2048, 6, 6]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 2048, 6, 6]         [128, 2048, 6, 6]         [3, 3]                    2,359,296                 10,871,635,968
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 2048, 6, 6]         [128, 2048, 6, 6]         --                        4,096                     524,288
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 2048, 6, 6]         [128, 2048, 6, 6]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 2048, 6, 6]         [128, 2048, 6, 6]         [3, 3]                    2,359,296                 10,871,635,968
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 2048, 6, 6]         [128, 2048, 6, 6]         --                        4,096                     524,288
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 2048, 6, 6]         [128, 2048, 6, 6]         --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)            [128, 2048, 6, 6]         [128, 2048, 1, 1]         --                        --                        --
тФВ    тФФтФАGroupedLinear (fc)                     [128, 2048]               [128, 160]                --                        20,640                    2,641,920
тФЬтФАChunkMerge (chunk_merge)                    [128, 160]                [128, 10]                 --                        --                        --
==========================================================================================================================================================================
Total params: 11,223,456
Trainable params: 11,223,456
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 161.50
==========================================================================================================================================================================
Input size (MB): 14.16
Forward/backward pass size (MB): 11324.78
Params size (MB): 44.89
Estimated Total Size (MB): 11383.83
==========================================================================================================================================================================
