-- PS --
acc     :0.8689320388349515
f1      :0.7924693013522843
th      :0.49531250000000004
logloss :0.3132407315481167

- importance
max size0_midPoint            :43.25
Lat0_Bottom                   :27.0
DDepth_midPoint               :26.0
TemperatureT0_Average         :23.0
NDepth_midPoint               :20.5
Lat0_Top                      :14.75
Habitat0_Average              :14.25
Associate0_Top                :12.5
DDepth_Top                    :11.75
Behavior0_Average             :11.25
NDepth_Bottom                 :10.25
DDepth_Bottom                 :10.0
Habitat0_Bottom               :8.75
TemperatureT0_Bottom          :8.75
Associate_Floating object     :6.25
Associate0_Average            :5.75
Behavior0_Bottom              :5.5
Associate0_Bottom             :5.0
Lon0_Top                      :4.25
TemperatureT0_Top             :3.5
Lon0_Bottom                   :3.0
Behavior0_Top                 :3.0
NDepth_Top                    :1.75
Habitat0_Top                  :1.75
Salinity0_Bottom              :1.5
Salinity0_Average             :0.75
Salinity0_Top                 :0.0
Associate_Large pelagics      :0.0
