-- LL --
acc     :0.8883495145631068
f1      :0.8763326186859008
th      :0.46875
logloss :0.2966997927071558

- importance
max size0_midPoint            :72.5
Lat0_Top                      :33.0
NDepth_Bottom                 :27.0
Behavior0_Average             :22.0
Lat0_Bottom                   :17.5
Behavior0_Top                 :16.75
Habitat0_Average              :16.25
DDepth_Bottom                 :12.75
DDepth_midPoint               :10.5
Associate0_Top                :8.25
NDepth_midPoint               :7.5
TemperatureT0_Top             :7.0
Behavior0_Bottom              :5.25
Associate0_Bottom             :4.25
Associate0_Average            :3.75
DDepth_Top                    :3.5
TemperatureT0_Bottom          :3.5
Associate_Floating object     :3.0
Habitat0_Bottom               :2.25
Salinity0_Bottom              :2.0
TemperatureT0_Average         :2.0
NDepth_Top                    :1.0
Habitat0_Top                  :0.25
Lon0_Top                      :0.0
Lon0_Bottom                   :0.0
Salinity0_Top                 :0.0
Salinity0_Average             :0.0
Associate_Large pelagics      :0.0
