-- Others --
acc     :0.8737864077669903
f1      :0.6534908599023848
th      :0.509375
logloss :0.3106936322334638

- importance
max size0_midPoint            :24.75
DDepth_midPoint               :9.0
Lat0_Bottom                   :8.25
Salinity0_Bottom              :7.25
DDepth_Bottom                 :7.0
Lat0_Top                      :7.0
Habitat0_Average              :5.0
Behavior0_Average             :4.5
Associate_Floating object     :4.25
NDepth_Bottom                 :4.0
NDepth_midPoint               :4.0
Associate0_Top                :3.0
Habitat0_Bottom               :2.75
TemperatureT0_Bottom          :2.0
TemperatureT0_Average         :2.0
DDepth_Top                    :1.5
Lon0_Top                      :1.5
Salinity0_Average             :0.75
Associate0_Bottom             :0.75
Behavior0_Bottom              :0.25
Behavior0_Top                 :0.25
Habitat0_Top                  :0.25
NDepth_Top                    :0.0
Lon0_Bottom                   :0.0
Salinity0_Top                 :0.0
TemperatureT0_Top             :0.0
Associate0_Average            :0.0
Associate_Large pelagics      :0.0
