==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [10, 3, 96, 96]           [10, 10]                  --                        --                        --
тФЬтФАRepeatData (repeater)                       [10, 3, 96, 96]           [10, 12, 96, 96]          --                        --                        --
тФЬтФАResNet (model)                              [10, 12, 96, 96]          [10, 40]                  --                        --                        --
тФВ    тФФтФАConv2d (conv1)                         [10, 12, 96, 96]          [10, 128, 48, 48]         [3, 3]                    3,456                     79,626,240
тФВ    тФФтФАBatchNorm2d (bn1)                      [10, 128, 48, 48]         [10, 128, 48, 48]         --                        256                       2,560
тФВ    тФФтФАReLU (relu)                            [10, 128, 48, 48]         [10, 128, 48, 48]         --                        --                        --
тФВ    тФФтФАIdentity (maxpool)                     [10, 128, 48, 48]         [10, 128, 48, 48]         --                        --                        --
тФВ    тФФтФАSequential (layer1)                    [10, 128, 48, 48]         [10, 128, 48, 48]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [10, 128, 48, 48]         [10, 128, 48, 48]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 128, 48, 48]         [10, 128, 48, 48]         [3, 3]                    36,864                    849,346,560
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 128, 48, 48]         [10, 128, 48, 48]         --                        256                       2,560
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 128, 48, 48]         [10, 128, 48, 48]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 128, 48, 48]         [10, 128, 48, 48]         [3, 3]                    36,864                    849,346,560
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 128, 48, 48]         [10, 128, 48, 48]         --                        256                       2,560
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 128, 48, 48]         [10, 128, 48, 48]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [10, 128, 48, 48]         [10, 128, 48, 48]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 128, 48, 48]         [10, 128, 48, 48]         [3, 3]                    36,864                    849,346,560
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 128, 48, 48]         [10, 128, 48, 48]         --                        256                       2,560
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 128, 48, 48]         [10, 128, 48, 48]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 128, 48, 48]         [10, 128, 48, 48]         [3, 3]                    36,864                    849,346,560
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 128, 48, 48]         [10, 128, 48, 48]         --                        256                       2,560
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 128, 48, 48]         [10, 128, 48, 48]         --                        --                        --
тФВ    тФФтФАSequential (layer2)                    [10, 128, 48, 48]         [10, 256, 24, 24]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [10, 128, 48, 48]         [10, 256, 24, 24]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 128, 48, 48]         [10, 256, 24, 24]         [3, 3]                    73,728                    424,673,280
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 256, 24, 24]         [10, 256, 24, 24]         --                        512                       5,120
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 256, 24, 24]         [10, 256, 24, 24]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 256, 24, 24]         [10, 256, 24, 24]         [3, 3]                    147,456                   849,346,560
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 256, 24, 24]         [10, 256, 24, 24]         --                        512                       5,120
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [10, 128, 48, 48]         [10, 256, 24, 24]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [10, 128, 48, 48]         [10, 256, 24, 24]         [1, 1]                    8,192                     47,185,920
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [10, 256, 24, 24]         [10, 256, 24, 24]         --                        512                       5,120
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 256, 24, 24]         [10, 256, 24, 24]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [10, 256, 24, 24]         [10, 256, 24, 24]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 256, 24, 24]         [10, 256, 24, 24]         [3, 3]                    147,456                   849,346,560
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 256, 24, 24]         [10, 256, 24, 24]         --                        512                       5,120
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 256, 24, 24]         [10, 256, 24, 24]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 256, 24, 24]         [10, 256, 24, 24]         [3, 3]                    147,456                   849,346,560
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 256, 24, 24]         [10, 256, 24, 24]         --                        512                       5,120
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 256, 24, 24]         [10, 256, 24, 24]         --                        --                        --
тФВ    тФФтФАSequential (layer3)                    [10, 256, 24, 24]         [10, 512, 12, 12]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [10, 256, 24, 24]         [10, 512, 12, 12]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 256, 24, 24]         [10, 512, 12, 12]         [3, 3]                    294,912                   424,673,280
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 512, 12, 12]         [10, 512, 12, 12]         --                        1,024                     10,240
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 512, 12, 12]         [10, 512, 12, 12]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 512, 12, 12]         [10, 512, 12, 12]         [3, 3]                    589,824                   849,346,560
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 512, 12, 12]         [10, 512, 12, 12]         --                        1,024                     10,240
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [10, 256, 24, 24]         [10, 512, 12, 12]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [10, 256, 24, 24]         [10, 512, 12, 12]         [1, 1]                    32,768                    47,185,920
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [10, 512, 12, 12]         [10, 512, 12, 12]         --                        1,024                     10,240
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 512, 12, 12]         [10, 512, 12, 12]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [10, 512, 12, 12]         [10, 512, 12, 12]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 512, 12, 12]         [10, 512, 12, 12]         [3, 3]                    589,824                   849,346,560
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 512, 12, 12]         [10, 512, 12, 12]         --                        1,024                     10,240
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 512, 12, 12]         [10, 512, 12, 12]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 512, 12, 12]         [10, 512, 12, 12]         [3, 3]                    589,824                   849,346,560
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 512, 12, 12]         [10, 512, 12, 12]         --                        1,024                     10,240
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 512, 12, 12]         [10, 512, 12, 12]         --                        --                        --
тФВ    тФФтФАSequential (layer4)                    [10, 512, 12, 12]         [10, 1024, 6, 6]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [10, 512, 12, 12]         [10, 1024, 6, 6]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 512, 12, 12]         [10, 1024, 6, 6]          [3, 3]                    1,179,648                 424,673,280
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 1024, 6, 6]          [10, 1024, 6, 6]          --                        2,048                     20,480
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 1024, 6, 6]          [10, 1024, 6, 6]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 1024, 6, 6]          [10, 1024, 6, 6]          [3, 3]                    2,359,296                 849,346,560
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 1024, 6, 6]          [10, 1024, 6, 6]          --                        2,048                     20,480
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [10, 512, 12, 12]         [10, 1024, 6, 6]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [10, 512, 12, 12]         [10, 1024, 6, 6]          [1, 1]                    131,072                   47,185,920
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [10, 1024, 6, 6]          [10, 1024, 6, 6]          --                        2,048                     20,480
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 1024, 6, 6]          [10, 1024, 6, 6]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [10, 1024, 6, 6]          [10, 1024, 6, 6]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [10, 1024, 6, 6]          [10, 1024, 6, 6]          [3, 3]                    2,359,296                 849,346,560
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [10, 1024, 6, 6]          [10, 1024, 6, 6]          --                        2,048                     20,480
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 1024, 6, 6]          [10, 1024, 6, 6]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [10, 1024, 6, 6]          [10, 1024, 6, 6]          [3, 3]                    2,359,296                 849,346,560
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [10, 1024, 6, 6]          [10, 1024, 6, 6]          --                        2,048                     20,480
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [10, 1024, 6, 6]          [10, 1024, 6, 6]          --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)            [10, 1024, 6, 6]          [10, 1024, 1, 1]          --                        --                        --
тФВ    тФФтФАGroupedLinear (fc)                     [10, 1024]                [10, 40]                  --                        10,280                    102,800
тФЬтФАChunkMerge (chunk_merge)                    [10, 40]                  [10, 10]                  --                        --                        --
==========================================================================================================================================================================
Total params: 11,190,440
Trainable params: 11,190,440
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 12.54
==========================================================================================================================================================================
Input size (MB): 1.11
Forward/backward pass size (MB): 442.37
Params size (MB): 44.76
Estimated Total Size (MB): 488.24
==========================================================================================================================================================================
