==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [100, 3, 96, 96]          [100, 10]                 --                        --                        --
├─RepeatData (repeater)                       [100, 3, 96, 96]          [100, 3072, 96, 96]       --                        --                        --
├─ResNet (model)                              [100, 3072, 96, 96]       [100, 10240]              --                        --                        --
│    └─Conv2d (conv1)                         [100, 3072, 96, 96]       [100, 2048, 48, 48]       [3, 3]                    55,296                    12,740,198,400
│    └─BatchNorm2d (bn1)                      [100, 2048, 48, 48]       [100, 2048, 48, 48]       --                        4,096                     409,600
│    └─ReLU (relu)                            [100, 2048, 48, 48]       [100, 2048, 48, 48]       --                        --                        --
│    └─Identity (maxpool)                     [100, 2048, 48, 48]       [100, 2048, 48, 48]       --                        --                        --
│    └─Sequential (layer1)                    [100, 2048, 48, 48]       [100, 2048, 48, 48]       --                        --                        --
│    │    └─BasicBlock (0)                    [100, 2048, 48, 48]       [100, 2048, 48, 48]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 2048, 48, 48]       [100, 2048, 48, 48]       [3, 3]                    36,864                    8,493,465,600
│    │    │    └─BatchNorm2d (bn1)            [100, 2048, 48, 48]       [100, 2048, 48, 48]       --                        4,096                     409,600
│    │    │    └─ReLU (relu)                  [100, 2048, 48, 48]       [100, 2048, 48, 48]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 2048, 48, 48]       [100, 2048, 48, 48]       [3, 3]                    36,864                    8,493,465,600
│    │    │    └─BatchNorm2d (bn2)            [100, 2048, 48, 48]       [100, 2048, 48, 48]       --                        4,096                     409,600
│    │    │    └─ReLU (relu)                  [100, 2048, 48, 48]       [100, 2048, 48, 48]       --                        --                        --
│    │    └─BasicBlock (1)                    [100, 2048, 48, 48]       [100, 2048, 48, 48]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 2048, 48, 48]       [100, 2048, 48, 48]       [3, 3]                    36,864                    8,493,465,600
│    │    │    └─BatchNorm2d (bn1)            [100, 2048, 48, 48]       [100, 2048, 48, 48]       --                        4,096                     409,600
│    │    │    └─ReLU (relu)                  [100, 2048, 48, 48]       [100, 2048, 48, 48]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 2048, 48, 48]       [100, 2048, 48, 48]       [3, 3]                    36,864                    8,493,465,600
│    │    │    └─BatchNorm2d (bn2)            [100, 2048, 48, 48]       [100, 2048, 48, 48]       --                        4,096                     409,600
│    │    │    └─ReLU (relu)                  [100, 2048, 48, 48]       [100, 2048, 48, 48]       --                        --                        --
│    └─Sequential (layer2)                    [100, 2048, 48, 48]       [100, 4096, 24, 24]       --                        --                        --
│    │    └─BasicBlock (0)                    [100, 2048, 48, 48]       [100, 4096, 24, 24]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 2048, 48, 48]       [100, 4096, 24, 24]       [3, 3]                    73,728                    4,246,732,800
│    │    │    └─BatchNorm2d (bn1)            [100, 4096, 24, 24]       [100, 4096, 24, 24]       --                        8,192                     819,200
│    │    │    └─ReLU (relu)                  [100, 4096, 24, 24]       [100, 4096, 24, 24]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 4096, 24, 24]       [100, 4096, 24, 24]       [3, 3]                    147,456                   8,493,465,600
│    │    │    └─BatchNorm2d (bn2)            [100, 4096, 24, 24]       [100, 4096, 24, 24]       --                        8,192                     819,200
│    │    │    └─Sequential (downsample)      [100, 2048, 48, 48]       [100, 4096, 24, 24]       --                        --                        --
│    │    │    │    └─Conv2d (0)              [100, 2048, 48, 48]       [100, 4096, 24, 24]       [1, 1]                    8,192                     471,859,200
│    │    │    │    └─BatchNorm2d (1)         [100, 4096, 24, 24]       [100, 4096, 24, 24]       --                        8,192                     819,200
│    │    │    └─ReLU (relu)                  [100, 4096, 24, 24]       [100, 4096, 24, 24]       --                        --                        --
│    │    └─BasicBlock (1)                    [100, 4096, 24, 24]       [100, 4096, 24, 24]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 4096, 24, 24]       [100, 4096, 24, 24]       [3, 3]                    147,456                   8,493,465,600
│    │    │    └─BatchNorm2d (bn1)            [100, 4096, 24, 24]       [100, 4096, 24, 24]       --                        8,192                     819,200
│    │    │    └─ReLU (relu)                  [100, 4096, 24, 24]       [100, 4096, 24, 24]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 4096, 24, 24]       [100, 4096, 24, 24]       [3, 3]                    147,456                   8,493,465,600
│    │    │    └─BatchNorm2d (bn2)            [100, 4096, 24, 24]       [100, 4096, 24, 24]       --                        8,192                     819,200
│    │    │    └─ReLU (relu)                  [100, 4096, 24, 24]       [100, 4096, 24, 24]       --                        --                        --
│    └─Sequential (layer3)                    [100, 4096, 24, 24]       [100, 8192, 12, 12]       --                        --                        --
│    │    └─BasicBlock (0)                    [100, 4096, 24, 24]       [100, 8192, 12, 12]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 4096, 24, 24]       [100, 8192, 12, 12]       [3, 3]                    294,912                   4,246,732,800
│    │    │    └─BatchNorm2d (bn1)            [100, 8192, 12, 12]       [100, 8192, 12, 12]       --                        16,384                    1,638,400
│    │    │    └─ReLU (relu)                  [100, 8192, 12, 12]       [100, 8192, 12, 12]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 8192, 12, 12]       [100, 8192, 12, 12]       [3, 3]                    589,824                   8,493,465,600
│    │    │    └─BatchNorm2d (bn2)            [100, 8192, 12, 12]       [100, 8192, 12, 12]       --                        16,384                    1,638,400
│    │    │    └─Sequential (downsample)      [100, 4096, 24, 24]       [100, 8192, 12, 12]       --                        --                        --
│    │    │    │    └─Conv2d (0)              [100, 4096, 24, 24]       [100, 8192, 12, 12]       [1, 1]                    32,768                    471,859,200
│    │    │    │    └─BatchNorm2d (1)         [100, 8192, 12, 12]       [100, 8192, 12, 12]       --                        16,384                    1,638,400
│    │    │    └─ReLU (relu)                  [100, 8192, 12, 12]       [100, 8192, 12, 12]       --                        --                        --
│    │    └─BasicBlock (1)                    [100, 8192, 12, 12]       [100, 8192, 12, 12]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 8192, 12, 12]       [100, 8192, 12, 12]       [3, 3]                    589,824                   8,493,465,600
│    │    │    └─BatchNorm2d (bn1)            [100, 8192, 12, 12]       [100, 8192, 12, 12]       --                        16,384                    1,638,400
│    │    │    └─ReLU (relu)                  [100, 8192, 12, 12]       [100, 8192, 12, 12]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 8192, 12, 12]       [100, 8192, 12, 12]       [3, 3]                    589,824                   8,493,465,600
│    │    │    └─BatchNorm2d (bn2)            [100, 8192, 12, 12]       [100, 8192, 12, 12]       --                        16,384                    1,638,400
│    │    │    └─ReLU (relu)                  [100, 8192, 12, 12]       [100, 8192, 12, 12]       --                        --                        --
│    └─Sequential (layer4)                    [100, 8192, 12, 12]       [100, 16384, 6, 6]        --                        --                        --
│    │    └─BasicBlock (0)                    [100, 8192, 12, 12]       [100, 16384, 6, 6]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 8192, 12, 12]       [100, 16384, 6, 6]        [3, 3]                    1,179,648                 4,246,732,800
│    │    │    └─BatchNorm2d (bn1)            [100, 16384, 6, 6]        [100, 16384, 6, 6]        --                        32,768                    3,276,800
│    │    │    └─ReLU (relu)                  [100, 16384, 6, 6]        [100, 16384, 6, 6]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 16384, 6, 6]        [100, 16384, 6, 6]        [3, 3]                    2,359,296                 8,493,465,600
│    │    │    └─BatchNorm2d (bn2)            [100, 16384, 6, 6]        [100, 16384, 6, 6]        --                        32,768                    3,276,800
│    │    │    └─Sequential (downsample)      [100, 8192, 12, 12]       [100, 16384, 6, 6]        --                        --                        --
│    │    │    │    └─Conv2d (0)              [100, 8192, 12, 12]       [100, 16384, 6, 6]        [1, 1]                    131,072                   471,859,200
│    │    │    │    └─BatchNorm2d (1)         [100, 16384, 6, 6]        [100, 16384, 6, 6]        --                        32,768                    3,276,800
│    │    │    └─ReLU (relu)                  [100, 16384, 6, 6]        [100, 16384, 6, 6]        --                        --                        --
│    │    └─BasicBlock (1)                    [100, 16384, 6, 6]        [100, 16384, 6, 6]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 16384, 6, 6]        [100, 16384, 6, 6]        [3, 3]                    2,359,296                 8,493,465,600
│    │    │    └─BatchNorm2d (bn1)            [100, 16384, 6, 6]        [100, 16384, 6, 6]        --                        32,768                    3,276,800
│    │    │    └─ReLU (relu)                  [100, 16384, 6, 6]        [100, 16384, 6, 6]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 16384, 6, 6]        [100, 16384, 6, 6]        [3, 3]                    2,359,296                 8,493,465,600
│    │    │    └─BatchNorm2d (bn2)            [100, 16384, 6, 6]        [100, 16384, 6, 6]        --                        32,768                    3,276,800
│    │    │    └─ReLU (relu)                  [100, 16384, 6, 6]        [100, 16384, 6, 6]        --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)            [100, 16384, 6, 6]        [100, 16384, 1, 1]        --                        --                        --
│    └─GroupedLinear (fc)                     [100, 16384]              [100, 10240]              --                        174,080                   17,408,000
├─ChunkMerge (chunk_merge)                    [100, 10240]              [100, 10]                 --                        --                        --
==========================================================================================================================================================================
Total params: 11,694,080
Trainable params: 11,694,080
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 137.36
==========================================================================================================================================================================
Input size (MB): 11.06
Forward/backward pass size (MB): 70787.07
Params size (MB): 46.78
Estimated Total Size (MB): 70844.91
==========================================================================================================================================================================
