==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [128, 3, 64, 64]          [128, 200]                --                        --                        --
тФЬтФАRepeatData (repeater)                       [128, 3, 64, 64]          [128, 48, 64, 64]         --                        --                        --
тФЬтФАResNet (model)                              [128, 48, 64, 64]         [128, 3200]               --                        --                        --
тФВ    тФФтФАConv2d (conv1)                         [128, 48, 64, 64]         [128, 256, 64, 64]        [3, 3]                    6,912                     3,623,878,656
тФВ    тФФтФАBatchNorm2d (bn1)                      [128, 256, 64, 64]        [128, 256, 64, 64]        --                        512                       65,536
тФВ    тФФтФАReLU (relu)                            [128, 256, 64, 64]        [128, 256, 64, 64]        --                        --                        --
тФВ    тФФтФАIdentity (maxpool)                     [128, 256, 64, 64]        [128, 256, 64, 64]        --                        --                        --
тФВ    тФФтФАSequential (layer1)                    [128, 256, 64, 64]        [128, 256, 64, 64]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [128, 256, 64, 64]        [128, 256, 64, 64]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 256, 64, 64]        [128, 256, 64, 64]        [3, 3]                    36,864                    19,327,352,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 256, 64, 64]        [128, 256, 64, 64]        --                        512                       65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 256, 64, 64]        [128, 256, 64, 64]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 256, 64, 64]        [128, 256, 64, 64]        [3, 3]                    36,864                    19,327,352,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 256, 64, 64]        [128, 256, 64, 64]        --                        512                       65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 256, 64, 64]        [128, 256, 64, 64]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [128, 256, 64, 64]        [128, 256, 64, 64]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 256, 64, 64]        [128, 256, 64, 64]        [3, 3]                    36,864                    19,327,352,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 256, 64, 64]        [128, 256, 64, 64]        --                        512                       65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 256, 64, 64]        [128, 256, 64, 64]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 256, 64, 64]        [128, 256, 64, 64]        [3, 3]                    36,864                    19,327,352,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 256, 64, 64]        [128, 256, 64, 64]        --                        512                       65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 256, 64, 64]        [128, 256, 64, 64]        --                        --                        --
тФВ    тФФтФАSequential (layer2)                    [128, 256, 64, 64]        [128, 512, 32, 32]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [128, 256, 64, 64]        [128, 512, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 256, 64, 64]        [128, 512, 32, 32]        [3, 3]                    73,728                    9,663,676,416
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 512, 32, 32]        [128, 512, 32, 32]        --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 512, 32, 32]        [128, 512, 32, 32]        [3, 3]                    147,456                   19,327,352,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 512, 32, 32]        [128, 512, 32, 32]        --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [128, 256, 64, 64]        [128, 512, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [128, 256, 64, 64]        [128, 512, 32, 32]        [1, 1]                    8,192                     1,073,741,824
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [128, 512, 32, 32]        [128, 512, 32, 32]        --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 512, 32, 32]        [128, 512, 32, 32]        [3, 3]                    147,456                   19,327,352,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 512, 32, 32]        [128, 512, 32, 32]        --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 512, 32, 32]        [128, 512, 32, 32]        [3, 3]                    147,456                   19,327,352,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 512, 32, 32]        [128, 512, 32, 32]        --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
тФВ    тФФтФАSequential (layer3)                    [128, 512, 32, 32]        [128, 1024, 16, 16]       --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [128, 512, 32, 32]        [128, 1024, 16, 16]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 512, 32, 32]        [128, 1024, 16, 16]       [3, 3]                    294,912                   9,663,676,416
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        2,048                     262,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 1024, 16, 16]       [128, 1024, 16, 16]       [3, 3]                    589,824                   19,327,352,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        2,048                     262,144
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [128, 512, 32, 32]        [128, 1024, 16, 16]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [128, 512, 32, 32]        [128, 1024, 16, 16]       [1, 1]                    32,768                    1,073,741,824
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        2,048                     262,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 1024, 16, 16]       [128, 1024, 16, 16]       [3, 3]                    589,824                   19,327,352,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        2,048                     262,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 1024, 16, 16]       [128, 1024, 16, 16]       [3, 3]                    589,824                   19,327,352,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        2,048                     262,144
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
тФВ    тФФтФАSequential (layer4)                    [128, 1024, 16, 16]       [128, 2048, 8, 8]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [128, 1024, 16, 16]       [128, 2048, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 1024, 16, 16]       [128, 2048, 8, 8]         [3, 3]                    1,179,648                 9,663,676,416
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        4,096                     524,288
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 2048, 8, 8]         [128, 2048, 8, 8]         [3, 3]                    2,359,296                 19,327,352,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        4,096                     524,288
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [128, 1024, 16, 16]       [128, 2048, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [128, 1024, 16, 16]       [128, 2048, 8, 8]         [1, 1]                    131,072                   1,073,741,824
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        4,096                     524,288
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 2048, 8, 8]         [128, 2048, 8, 8]         [3, 3]                    2,359,296                 19,327,352,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        4,096                     524,288
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 2048, 8, 8]         [128, 2048, 8, 8]         [3, 3]                    2,359,296                 19,327,352,832
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        4,096                     524,288
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)            [128, 2048, 8, 8]         [128, 2048, 1, 1]         --                        --                        --
тФВ    тФФтФАGroupedLinear (fc)                     [128, 2048]               [128, 3200]               --                        412,800                   52,838,400
тФЬтФАChunkMerge (chunk_merge)                    [128, 3200]               [128, 200]                --                        --                        --
==========================================================================================================================================================================
Total params: 11,615,616
Trainable params: 11,615,616
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 287.15
==========================================================================================================================================================================
Input size (MB): 6.29
Forward/backward pass size (MB): 20135.94
Params size (MB): 46.46
Estimated Total Size (MB): 20188.69
==========================================================================================================================================================================
