=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 32, 32]          [128, 100]                --                        --                        --
├─RepeatData (rp_data)                   [128, 3, 32, 32]          [128, 3, 32, 32]          --                        --                        --
├─Conv2d (conv1)                         [128, 3, 32, 32]          [128, 32, 16, 16]         [7, 7]                    4,704                     154,140,672
├─BatchNorm2d (bn1)                      [128, 32, 16, 16]         [128, 32, 16, 16]         --                        64                        8,192
├─ReLU (relu)                            [128, 32, 16, 16]         [128, 32, 16, 16]         --                        --                        --
├─MaxPool2d (maxpool)                    [128, 32, 16, 16]         [128, 32, 8, 8]           3                         --                        --
├─Sequential (layer1)                    [128, 32, 8, 8]           [128, 128, 8, 8]          --                        --                        --
│    └─Bottleneck (0)                    [128, 32, 8, 8]           [128, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 32, 8, 8]           [128, 32, 8, 8]           [1, 1]                    1,024                     8,388,608
│    │    └─BatchNorm2d (bn1)            [128, 32, 8, 8]           [128, 32, 8, 8]           --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 8, 8]           [128, 32, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [128, 32, 8, 8]           [128, 32, 8, 8]           [3, 3]                    9,216                     75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 32, 8, 8]           [128, 32, 8, 8]           --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 8, 8]           [128, 32, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv3)               [128, 32, 8, 8]           [128, 128, 8, 8]          [1, 1]                    4,096                     33,554,432
│    │    └─BatchNorm2d (bn3)            [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
│    │    └─Sequential (downsample)      [128, 32, 8, 8]           [128, 128, 8, 8]          --                        --                        --
│    │    │    └─Conv2d (0)              [128, 32, 8, 8]           [128, 128, 8, 8]          [1, 1]                    4,096                     33,554,432
│    │    │    └─BatchNorm2d (1)         [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
│    └─Bottleneck (1)                    [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 8, 8]          [128, 32, 8, 8]           [1, 1]                    4,096                     33,554,432
│    │    └─BatchNorm2d (bn1)            [128, 32, 8, 8]           [128, 32, 8, 8]           --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 8, 8]           [128, 32, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [128, 32, 8, 8]           [128, 32, 8, 8]           [3, 3]                    9,216                     75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 32, 8, 8]           [128, 32, 8, 8]           --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 8, 8]           [128, 32, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv3)               [128, 32, 8, 8]           [128, 128, 8, 8]          [1, 1]                    4,096                     33,554,432
│    │    └─BatchNorm2d (bn3)            [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
│    └─Bottleneck (2)                    [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 8, 8]          [128, 32, 8, 8]           [1, 1]                    4,096                     33,554,432
│    │    └─BatchNorm2d (bn1)            [128, 32, 8, 8]           [128, 32, 8, 8]           --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 8, 8]           [128, 32, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [128, 32, 8, 8]           [128, 32, 8, 8]           [3, 3]                    9,216                     75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 32, 8, 8]           [128, 32, 8, 8]           --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 8, 8]           [128, 32, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv3)               [128, 32, 8, 8]           [128, 128, 8, 8]          [1, 1]                    4,096                     33,554,432
│    │    └─BatchNorm2d (bn3)            [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
├─Sequential (layer2)                    [128, 128, 8, 8]          [128, 256, 4, 4]          --                        --                        --
│    └─Bottleneck (0)                    [128, 128, 8, 8]          [128, 256, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 8, 8]          [128, 64, 8, 8]           [1, 1]                    8,192                     67,108,864
│    │    └─BatchNorm2d (bn1)            [128, 64, 8, 8]           [128, 64, 8, 8]           --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 8, 8]           [128, 64, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 8, 8]           [128, 64, 4, 4]           [3, 3]                    36,864                    75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 64, 4, 4]           [128, 64, 4, 4]           --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 4, 4]           [128, 64, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv3)               [128, 64, 4, 4]           [128, 256, 4, 4]          [1, 1]                    16,384                    33,554,432
│    │    └─BatchNorm2d (bn3)            [128, 256, 4, 4]          [128, 256, 4, 4]          --                        512                       65,536
│    │    └─Sequential (downsample)      [128, 128, 8, 8]          [128, 256, 4, 4]          --                        --                        --
│    │    │    └─Conv2d (0)              [128, 128, 8, 8]          [128, 256, 4, 4]          [1, 1]                    32,768                    67,108,864
│    │    │    └─BatchNorm2d (1)         [128, 256, 4, 4]          [128, 256, 4, 4]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 4, 4]          [128, 256, 4, 4]          --                        --                        --
│    └─Bottleneck (1)                    [128, 256, 4, 4]          [128, 256, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 4, 4]          [128, 64, 4, 4]           [1, 1]                    16,384                    33,554,432
│    │    └─BatchNorm2d (bn1)            [128, 64, 4, 4]           [128, 64, 4, 4]           --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 4, 4]           [128, 64, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 4, 4]           [128, 64, 4, 4]           [3, 3]                    36,864                    75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 64, 4, 4]           [128, 64, 4, 4]           --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 4, 4]           [128, 64, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv3)               [128, 64, 4, 4]           [128, 256, 4, 4]          [1, 1]                    16,384                    33,554,432
│    │    └─BatchNorm2d (bn3)            [128, 256, 4, 4]          [128, 256, 4, 4]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 4, 4]          [128, 256, 4, 4]          --                        --                        --
│    └─Bottleneck (2)                    [128, 256, 4, 4]          [128, 256, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 4, 4]          [128, 64, 4, 4]           [1, 1]                    16,384                    33,554,432
│    │    └─BatchNorm2d (bn1)            [128, 64, 4, 4]           [128, 64, 4, 4]           --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 4, 4]           [128, 64, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 4, 4]           [128, 64, 4, 4]           [3, 3]                    36,864                    75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 64, 4, 4]           [128, 64, 4, 4]           --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 4, 4]           [128, 64, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv3)               [128, 64, 4, 4]           [128, 256, 4, 4]          [1, 1]                    16,384                    33,554,432
│    │    └─BatchNorm2d (bn3)            [128, 256, 4, 4]          [128, 256, 4, 4]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 4, 4]          [128, 256, 4, 4]          --                        --                        --
│    └─Bottleneck (3)                    [128, 256, 4, 4]          [128, 256, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 4, 4]          [128, 64, 4, 4]           [1, 1]                    16,384                    33,554,432
│    │    └─BatchNorm2d (bn1)            [128, 64, 4, 4]           [128, 64, 4, 4]           --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 4, 4]           [128, 64, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 4, 4]           [128, 64, 4, 4]           [3, 3]                    36,864                    75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 64, 4, 4]           [128, 64, 4, 4]           --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 4, 4]           [128, 64, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv3)               [128, 64, 4, 4]           [128, 256, 4, 4]          [1, 1]                    16,384                    33,554,432
│    │    └─BatchNorm2d (bn3)            [128, 256, 4, 4]          [128, 256, 4, 4]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 4, 4]          [128, 256, 4, 4]          --                        --                        --
├─Sequential (layer3)                    [128, 256, 4, 4]          [128, 512, 2, 2]          --                        --                        --
│    └─Bottleneck (0)                    [128, 256, 4, 4]          [128, 512, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 4, 4]          [128, 128, 4, 4]          [1, 1]                    32,768                    67,108,864
│    │    └─BatchNorm2d (bn1)            [128, 128, 4, 4]          [128, 128, 4, 4]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 4, 4]          [128, 128, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 4, 4]          [128, 128, 2, 2]          [3, 3]                    147,456                   75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 128, 2, 2]          [128, 128, 2, 2]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 2, 2]          [128, 128, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv3)               [128, 128, 2, 2]          [128, 512, 2, 2]          [1, 1]                    65,536                    33,554,432
│    │    └─BatchNorm2d (bn3)            [128, 512, 2, 2]          [128, 512, 2, 2]          --                        1,024                     131,072
│    │    └─Sequential (downsample)      [128, 256, 4, 4]          [128, 512, 2, 2]          --                        --                        --
│    │    │    └─Conv2d (0)              [128, 256, 4, 4]          [128, 512, 2, 2]          [1, 1]                    131,072                   67,108,864
│    │    │    └─BatchNorm2d (1)         [128, 512, 2, 2]          [128, 512, 2, 2]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 2, 2]          [128, 512, 2, 2]          --                        --                        --
│    └─Bottleneck (1)                    [128, 512, 2, 2]          [128, 512, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 2, 2]          [128, 128, 2, 2]          [1, 1]                    65,536                    33,554,432
│    │    └─BatchNorm2d (bn1)            [128, 128, 2, 2]          [128, 128, 2, 2]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 2, 2]          [128, 128, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 2, 2]          [128, 128, 2, 2]          [3, 3]                    147,456                   75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 128, 2, 2]          [128, 128, 2, 2]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 2, 2]          [128, 128, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv3)               [128, 128, 2, 2]          [128, 512, 2, 2]          [1, 1]                    65,536                    33,554,432
│    │    └─BatchNorm2d (bn3)            [128, 512, 2, 2]          [128, 512, 2, 2]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 2, 2]          [128, 512, 2, 2]          --                        --                        --
│    └─Bottleneck (2)                    [128, 512, 2, 2]          [128, 512, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 2, 2]          [128, 128, 2, 2]          [1, 1]                    65,536                    33,554,432
│    │    └─BatchNorm2d (bn1)            [128, 128, 2, 2]          [128, 128, 2, 2]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 2, 2]          [128, 128, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 2, 2]          [128, 128, 2, 2]          [3, 3]                    147,456                   75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 128, 2, 2]          [128, 128, 2, 2]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 2, 2]          [128, 128, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv3)               [128, 128, 2, 2]          [128, 512, 2, 2]          [1, 1]                    65,536                    33,554,432
│    │    └─BatchNorm2d (bn3)            [128, 512, 2, 2]          [128, 512, 2, 2]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 2, 2]          [128, 512, 2, 2]          --                        --                        --
│    └─Bottleneck (3)                    [128, 512, 2, 2]          [128, 512, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 2, 2]          [128, 128, 2, 2]          [1, 1]                    65,536                    33,554,432
│    │    └─BatchNorm2d (bn1)            [128, 128, 2, 2]          [128, 128, 2, 2]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 2, 2]          [128, 128, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 2, 2]          [128, 128, 2, 2]          [3, 3]                    147,456                   75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 128, 2, 2]          [128, 128, 2, 2]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 2, 2]          [128, 128, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv3)               [128, 128, 2, 2]          [128, 512, 2, 2]          [1, 1]                    65,536                    33,554,432
│    │    └─BatchNorm2d (bn3)            [128, 512, 2, 2]          [128, 512, 2, 2]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 2, 2]          [128, 512, 2, 2]          --                        --                        --
│    └─Bottleneck (4)                    [128, 512, 2, 2]          [128, 512, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 2, 2]          [128, 128, 2, 2]          [1, 1]                    65,536                    33,554,432
│    │    └─BatchNorm2d (bn1)            [128, 128, 2, 2]          [128, 128, 2, 2]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 2, 2]          [128, 128, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 2, 2]          [128, 128, 2, 2]          [3, 3]                    147,456                   75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 128, 2, 2]          [128, 128, 2, 2]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 2, 2]          [128, 128, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv3)               [128, 128, 2, 2]          [128, 512, 2, 2]          [1, 1]                    65,536                    33,554,432
│    │    └─BatchNorm2d (bn3)            [128, 512, 2, 2]          [128, 512, 2, 2]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 2, 2]          [128, 512, 2, 2]          --                        --                        --
│    └─Bottleneck (5)                    [128, 512, 2, 2]          [128, 512, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 2, 2]          [128, 128, 2, 2]          [1, 1]                    65,536                    33,554,432
│    │    └─BatchNorm2d (bn1)            [128, 128, 2, 2]          [128, 128, 2, 2]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 2, 2]          [128, 128, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 2, 2]          [128, 128, 2, 2]          [3, 3]                    147,456                   75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 128, 2, 2]          [128, 128, 2, 2]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 2, 2]          [128, 128, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv3)               [128, 128, 2, 2]          [128, 512, 2, 2]          [1, 1]                    65,536                    33,554,432
│    │    └─BatchNorm2d (bn3)            [128, 512, 2, 2]          [128, 512, 2, 2]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 2, 2]          [128, 512, 2, 2]          --                        --                        --
├─Sequential (layer4)                    [128, 512, 2, 2]          [128, 1024, 1, 1]         --                        --                        --
│    └─Bottleneck (0)                    [128, 512, 2, 2]          [128, 1024, 1, 1]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 2, 2]          [128, 256, 2, 2]          [1, 1]                    131,072                   67,108,864
│    │    └─BatchNorm2d (bn1)            [128, 256, 2, 2]          [128, 256, 2, 2]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 2, 2]          [128, 256, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 2, 2]          [128, 256, 1, 1]          [3, 3]                    589,824                   75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 256, 1, 1]          [128, 256, 1, 1]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 1, 1]          [128, 256, 1, 1]          --                        --                        --
│    │    └─Conv2d (conv3)               [128, 256, 1, 1]          [128, 1024, 1, 1]         [1, 1]                    262,144                   33,554,432
│    │    └─BatchNorm2d (bn3)            [128, 1024, 1, 1]         [128, 1024, 1, 1]         --                        2,048                     262,144
│    │    └─Sequential (downsample)      [128, 512, 2, 2]          [128, 1024, 1, 1]         --                        --                        --
│    │    │    └─Conv2d (0)              [128, 512, 2, 2]          [128, 1024, 1, 1]         [1, 1]                    524,288                   67,108,864
│    │    │    └─BatchNorm2d (1)         [128, 1024, 1, 1]         [128, 1024, 1, 1]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 1, 1]         [128, 1024, 1, 1]         --                        --                        --
│    └─Bottleneck (1)                    [128, 1024, 1, 1]         [128, 1024, 1, 1]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 1, 1]         [128, 256, 1, 1]          [1, 1]                    262,144                   33,554,432
│    │    └─BatchNorm2d (bn1)            [128, 256, 1, 1]          [128, 256, 1, 1]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 1, 1]          [128, 256, 1, 1]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 1, 1]          [128, 256, 1, 1]          [3, 3]                    589,824                   75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 256, 1, 1]          [128, 256, 1, 1]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 1, 1]          [128, 256, 1, 1]          --                        --                        --
│    │    └─Conv2d (conv3)               [128, 256, 1, 1]          [128, 1024, 1, 1]         [1, 1]                    262,144                   33,554,432
│    │    └─BatchNorm2d (bn3)            [128, 1024, 1, 1]         [128, 1024, 1, 1]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 1, 1]         [128, 1024, 1, 1]         --                        --                        --
│    └─Bottleneck (2)                    [128, 1024, 1, 1]         [128, 1024, 1, 1]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 1, 1]         [128, 256, 1, 1]          [1, 1]                    262,144                   33,554,432
│    │    └─BatchNorm2d (bn1)            [128, 256, 1, 1]          [128, 256, 1, 1]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 1, 1]          [128, 256, 1, 1]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 1, 1]          [128, 256, 1, 1]          [3, 3]                    589,824                   75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 256, 1, 1]          [128, 256, 1, 1]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 1, 1]          [128, 256, 1, 1]          --                        --                        --
│    │    └─Conv2d (conv3)               [128, 256, 1, 1]          [128, 1024, 1, 1]         [1, 1]                    262,144                   33,554,432
│    │    └─BatchNorm2d (bn3)            [128, 1024, 1, 1]         [128, 1024, 1, 1]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 1, 1]         [128, 1024, 1, 1]         --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 1024, 1, 1]         [128, 1024, 1, 1]         --                        --                        --
├─GroupedLinear (fc)                     [128, 1024]               [128, 100]                --                        102,500                   13,120,000
├─ChunkMerge (chunk_merge)               [128, 100]                [128, 100]                --                        --                        --
=====================================================================================================================================================================
Total params: 5,995,140
Trainable params: 5,995,140
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 2.76
=====================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 232.36
Params size (MB): 23.98
Estimated Total Size (MB): 257.92
=====================================================================================================================================================================
