=========================================================================================================================================================================================
Layer (type (var_name))                                      Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=========================================================================================================================================================================================
EEWrapper (EEWrapper)                                        [64, 3, 32, 32]           [64, 100]                 --                        --                        --
тФЬтФАRepeatData (repeater)                                      [64, 3, 32, 32]           [64, 3, 32, 32]           --                        --                        --
тФЬтФАConvNeXt (model)                                           [64, 3, 32, 32]           [64, 100]                 --                        --                        --
тФВ    тФФтФАSequential (features)                                 [64, 3, 32, 32]           [64, 768, 4, 4]           --                        --                        --
тФВ    тФВ    тФФтФАConv2dNormActivation (0)                         [64, 3, 32, 32]           [64, 96, 32, 32]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (0)                                  [64, 3, 32, 32]           [64, 96, 32, 32]          [3, 3]                    2,688                     176,160,768
тФВ    тФВ    тФВ    тФФтФАLayerNorm2d (1)                             [64, 96, 32, 32]          [64, 96, 32, 32]          --                        192                       12,288
тФВ    тФВ    тФФтФАSequential (1)                                   [64, 96, 32, 32]          [64, 96, 32, 32]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [64, 96, 32, 32]          [64, 96, 32, 32]          --                        96                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 96, 32, 32]          [64, 96, 32, 32]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 96, 32, 32]          [64, 96, 32, 32]          [7, 7]                    4,800                     314,572,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 96, 32, 32]          [64, 32, 32, 96]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLayerNorm (2)                     [64, 32, 32, 96]          [64, 32, 32, 96]          --                        192                       12,288
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (3)                        [64, 32, 32, 96]          [64, 32, 32, 384]         --                        37,248                    2,383,872
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 32, 32, 384]         [64, 32, 32, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (5)                        [64, 32, 32, 384]         [64, 32, 32, 96]          --                        36,960                    2,365,440
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 32, 32, 96]          [64, 96, 32, 32]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 96, 32, 32]          [64, 96, 32, 32]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [64, 96, 32, 32]          [64, 96, 32, 32]          --                        96                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 96, 32, 32]          [64, 96, 32, 32]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 96, 32, 32]          [64, 96, 32, 32]          [7, 7]                    4,800                     314,572,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 96, 32, 32]          [64, 32, 32, 96]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLayerNorm (2)                     [64, 32, 32, 96]          [64, 32, 32, 96]          --                        192                       12,288
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (3)                        [64, 32, 32, 96]          [64, 32, 32, 384]         --                        37,248                    2,383,872
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 32, 32, 384]         [64, 32, 32, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (5)                        [64, 32, 32, 384]         [64, 32, 32, 96]          --                        36,960                    2,365,440
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 32, 32, 96]          [64, 96, 32, 32]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 96, 32, 32]          [64, 96, 32, 32]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [64, 96, 32, 32]          [64, 96, 32, 32]          --                        96                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 96, 32, 32]          [64, 96, 32, 32]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 96, 32, 32]          [64, 96, 32, 32]          [7, 7]                    4,800                     314,572,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 96, 32, 32]          [64, 32, 32, 96]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLayerNorm (2)                     [64, 32, 32, 96]          [64, 32, 32, 96]          --                        192                       12,288
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (3)                        [64, 32, 32, 96]          [64, 32, 32, 384]         --                        37,248                    2,383,872
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 32, 32, 384]         [64, 32, 32, 384]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (5)                        [64, 32, 32, 384]         [64, 32, 32, 96]          --                        36,960                    2,365,440
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 32, 32, 96]          [64, 96, 32, 32]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 96, 32, 32]          [64, 96, 32, 32]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (2)                                   [64, 96, 32, 32]          [64, 192, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАLayerNorm2d (0)                             [64, 96, 32, 32]          [64, 96, 32, 32]          --                        192                       12,288
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [64, 96, 32, 32]          [64, 192, 16, 16]         [2, 2]                    73,920                    1,211,105,280
тФВ    тФВ    тФФтФАSequential (3)                                   [64, 192, 16, 16]         [64, 192, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [64, 192, 16, 16]         [64, 192, 16, 16]         --                        192                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 192, 16, 16]         [64, 192, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 192, 16, 16]         [64, 192, 16, 16]         [7, 7]                    9,600                     157,286,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 192, 16, 16]         [64, 16, 16, 192]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLayerNorm (2)                     [64, 16, 16, 192]         [64, 16, 16, 192]         --                        384                       24,576
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (3)                        [64, 16, 16, 192]         [64, 16, 16, 768]         --                        148,224                   9,486,336
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 16, 16, 768]         [64, 16, 16, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (5)                        [64, 16, 16, 768]         [64, 16, 16, 192]         --                        147,648                   9,449,472
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 16, 16, 192]         [64, 192, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 192, 16, 16]         [64, 192, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [64, 192, 16, 16]         [64, 192, 16, 16]         --                        192                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 192, 16, 16]         [64, 192, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 192, 16, 16]         [64, 192, 16, 16]         [7, 7]                    9,600                     157,286,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 192, 16, 16]         [64, 16, 16, 192]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLayerNorm (2)                     [64, 16, 16, 192]         [64, 16, 16, 192]         --                        384                       24,576
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (3)                        [64, 16, 16, 192]         [64, 16, 16, 768]         --                        148,224                   9,486,336
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 16, 16, 768]         [64, 16, 16, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (5)                        [64, 16, 16, 768]         [64, 16, 16, 192]         --                        147,648                   9,449,472
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 16, 16, 192]         [64, 192, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 192, 16, 16]         [64, 192, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [64, 192, 16, 16]         [64, 192, 16, 16]         --                        192                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 192, 16, 16]         [64, 192, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 192, 16, 16]         [64, 192, 16, 16]         [7, 7]                    9,600                     157,286,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 192, 16, 16]         [64, 16, 16, 192]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLayerNorm (2)                     [64, 16, 16, 192]         [64, 16, 16, 192]         --                        384                       24,576
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (3)                        [64, 16, 16, 192]         [64, 16, 16, 768]         --                        148,224                   9,486,336
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 16, 16, 768]         [64, 16, 16, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (5)                        [64, 16, 16, 768]         [64, 16, 16, 192]         --                        147,648                   9,449,472
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 16, 16, 192]         [64, 192, 16, 16]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 192, 16, 16]         [64, 192, 16, 16]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (4)                                   [64, 192, 16, 16]         [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАLayerNorm2d (0)                             [64, 192, 16, 16]         [64, 192, 16, 16]         --                        384                       24,576
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [64, 192, 16, 16]         [64, 384, 8, 8]           [2, 2]                    295,296                   1,209,532,416
тФВ    тФВ    тФФтФАSequential (5)                                   [64, 384, 8, 8]           [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [64, 384, 8, 8]           [64, 384, 8, 8]           --                        384                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 384, 8, 8]           [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 384, 8, 8]           [64, 384, 8, 8]           [7, 7]                    19,200                    78,643,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 384, 8, 8]           [64, 8, 8, 384]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLayerNorm (2)                     [64, 8, 8, 384]           [64, 8, 8, 384]           --                        768                       49,152
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (3)                        [64, 8, 8, 384]           [64, 8, 8, 1536]          --                        591,360                   37,847,040
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 1536]          [64, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (5)                        [64, 8, 8, 1536]          [64, 8, 8, 384]           --                        590,208                   37,773,312
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 384]           [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 384, 8, 8]           [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [64, 384, 8, 8]           [64, 384, 8, 8]           --                        384                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 384, 8, 8]           [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 384, 8, 8]           [64, 384, 8, 8]           [7, 7]                    19,200                    78,643,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 384, 8, 8]           [64, 8, 8, 384]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLayerNorm (2)                     [64, 8, 8, 384]           [64, 8, 8, 384]           --                        768                       49,152
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (3)                        [64, 8, 8, 384]           [64, 8, 8, 1536]          --                        591,360                   37,847,040
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 1536]          [64, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (5)                        [64, 8, 8, 1536]          [64, 8, 8, 384]           --                        590,208                   37,773,312
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 384]           [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 384, 8, 8]           [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [64, 384, 8, 8]           [64, 384, 8, 8]           --                        384                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 384, 8, 8]           [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 384, 8, 8]           [64, 384, 8, 8]           [7, 7]                    19,200                    78,643,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 384, 8, 8]           [64, 8, 8, 384]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLayerNorm (2)                     [64, 8, 8, 384]           [64, 8, 8, 384]           --                        768                       49,152
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (3)                        [64, 8, 8, 384]           [64, 8, 8, 1536]          --                        591,360                   37,847,040
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 1536]          [64, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (5)                        [64, 8, 8, 1536]          [64, 8, 8, 384]           --                        590,208                   37,773,312
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 384]           [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 384, 8, 8]           [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (3)                                 [64, 384, 8, 8]           [64, 384, 8, 8]           --                        384                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 384, 8, 8]           [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 384, 8, 8]           [64, 384, 8, 8]           [7, 7]                    19,200                    78,643,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 384, 8, 8]           [64, 8, 8, 384]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLayerNorm (2)                     [64, 8, 8, 384]           [64, 8, 8, 384]           --                        768                       49,152
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (3)                        [64, 8, 8, 384]           [64, 8, 8, 1536]          --                        591,360                   37,847,040
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 1536]          [64, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (5)                        [64, 8, 8, 1536]          [64, 8, 8, 384]           --                        590,208                   37,773,312
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 384]           [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 384, 8, 8]           [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (4)                                 [64, 384, 8, 8]           [64, 384, 8, 8]           --                        384                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 384, 8, 8]           [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 384, 8, 8]           [64, 384, 8, 8]           [7, 7]                    19,200                    78,643,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 384, 8, 8]           [64, 8, 8, 384]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLayerNorm (2)                     [64, 8, 8, 384]           [64, 8, 8, 384]           --                        768                       49,152
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (3)                        [64, 8, 8, 384]           [64, 8, 8, 1536]          --                        591,360                   37,847,040
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 1536]          [64, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (5)                        [64, 8, 8, 1536]          [64, 8, 8, 384]           --                        590,208                   37,773,312
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 384]           [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 384, 8, 8]           [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (5)                                 [64, 384, 8, 8]           [64, 384, 8, 8]           --                        384                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 384, 8, 8]           [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 384, 8, 8]           [64, 384, 8, 8]           [7, 7]                    19,200                    78,643,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 384, 8, 8]           [64, 8, 8, 384]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLayerNorm (2)                     [64, 8, 8, 384]           [64, 8, 8, 384]           --                        768                       49,152
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (3)                        [64, 8, 8, 384]           [64, 8, 8, 1536]          --                        591,360                   37,847,040
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 1536]          [64, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (5)                        [64, 8, 8, 1536]          [64, 8, 8, 384]           --                        590,208                   37,773,312
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 384]           [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 384, 8, 8]           [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (6)                                 [64, 384, 8, 8]           [64, 384, 8, 8]           --                        384                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 384, 8, 8]           [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 384, 8, 8]           [64, 384, 8, 8]           [7, 7]                    19,200                    78,643,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 384, 8, 8]           [64, 8, 8, 384]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLayerNorm (2)                     [64, 8, 8, 384]           [64, 8, 8, 384]           --                        768                       49,152
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (3)                        [64, 8, 8, 384]           [64, 8, 8, 1536]          --                        591,360                   37,847,040
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 1536]          [64, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (5)                        [64, 8, 8, 1536]          [64, 8, 8, 384]           --                        590,208                   37,773,312
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 384]           [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 384, 8, 8]           [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (7)                                 [64, 384, 8, 8]           [64, 384, 8, 8]           --                        384                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 384, 8, 8]           [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 384, 8, 8]           [64, 384, 8, 8]           [7, 7]                    19,200                    78,643,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 384, 8, 8]           [64, 8, 8, 384]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLayerNorm (2)                     [64, 8, 8, 384]           [64, 8, 8, 384]           --                        768                       49,152
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (3)                        [64, 8, 8, 384]           [64, 8, 8, 1536]          --                        591,360                   37,847,040
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 1536]          [64, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (5)                        [64, 8, 8, 1536]          [64, 8, 8, 384]           --                        590,208                   37,773,312
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 384]           [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 384, 8, 8]           [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (8)                                 [64, 384, 8, 8]           [64, 384, 8, 8]           --                        384                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 384, 8, 8]           [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 384, 8, 8]           [64, 384, 8, 8]           [7, 7]                    19,200                    78,643,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 384, 8, 8]           [64, 8, 8, 384]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLayerNorm (2)                     [64, 8, 8, 384]           [64, 8, 8, 384]           --                        768                       49,152
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (3)                        [64, 8, 8, 384]           [64, 8, 8, 1536]          --                        591,360                   37,847,040
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 1536]          [64, 8, 8, 1536]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (5)                        [64, 8, 8, 1536]          [64, 8, 8, 384]           --                        590,208                   37,773,312
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 384]           [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 384, 8, 8]           [64, 384, 8, 8]           --                        --                        --
тФВ    тФВ    тФФтФАSequential (6)                                   [64, 384, 8, 8]           [64, 768, 4, 4]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАLayerNorm2d (0)                             [64, 384, 8, 8]           [64, 384, 8, 8]           --                        768                       49,152
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [64, 384, 8, 8]           [64, 768, 4, 4]           [2, 2]                    1,180,416                 1,208,745,984
тФВ    тФВ    тФФтФАSequential (7)                                   [64, 768, 4, 4]           [64, 768, 4, 4]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [64, 768, 4, 4]           [64, 768, 4, 4]           --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 768, 4, 4]           [64, 768, 4, 4]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 768, 4, 4]           [64, 768, 4, 4]           [7, 7]                    38,400                    39,321,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 768, 4, 4]           [64, 4, 4, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLayerNorm (2)                     [64, 4, 4, 768]           [64, 4, 4, 768]           --                        1,536                     98,304
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (3)                        [64, 4, 4, 768]           [64, 4, 4, 3072]          --                        2,362,368                 151,191,552
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 4, 4, 3072]          [64, 4, 4, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (5)                        [64, 4, 4, 3072]          [64, 4, 4, 768]           --                        2,360,064                 151,044,096
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 4, 4, 768]           [64, 768, 4, 4]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 768, 4, 4]           [64, 768, 4, 4]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [64, 768, 4, 4]           [64, 768, 4, 4]           --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 768, 4, 4]           [64, 768, 4, 4]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 768, 4, 4]           [64, 768, 4, 4]           [7, 7]                    38,400                    39,321,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 768, 4, 4]           [64, 4, 4, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLayerNorm (2)                     [64, 4, 4, 768]           [64, 4, 4, 768]           --                        1,536                     98,304
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (3)                        [64, 4, 4, 768]           [64, 4, 4, 3072]          --                        2,362,368                 151,191,552
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 4, 4, 3072]          [64, 4, 4, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (5)                        [64, 4, 4, 3072]          [64, 4, 4, 768]           --                        2,360,064                 151,044,096
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 4, 4, 768]           [64, 768, 4, 4]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 768, 4, 4]           [64, 768, 4, 4]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [64, 768, 4, 4]           [64, 768, 4, 4]           --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 768, 4, 4]           [64, 768, 4, 4]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 768, 4, 4]           [64, 768, 4, 4]           [7, 7]                    38,400                    39,321,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 768, 4, 4]           [64, 4, 4, 768]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLayerNorm (2)                     [64, 4, 4, 768]           [64, 4, 4, 768]           --                        1,536                     98,304
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (3)                        [64, 4, 4, 768]           [64, 4, 4, 3072]          --                        2,362,368                 151,191,552
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 4, 4, 3072]          [64, 4, 4, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАLinear (5)                        [64, 4, 4, 3072]          [64, 4, 4, 768]           --                        2,360,064                 151,044,096
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 4, 4, 768]           [64, 768, 4, 4]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 768, 4, 4]           [64, 768, 4, 4]           --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)                           [64, 768, 4, 4]           [64, 768, 1, 1]           --                        --                        --
тФВ    тФФтФАSequential (classifier)                               [64, 768, 1, 1]           [64, 100]                 --                        --                        --
тФВ    тФВ    тФФтФАLayerNorm2d (0)                                  [64, 768, 1, 1]           [64, 768, 1, 1]           --                        1,536                     98,304
тФВ    тФВ    тФФтФАFlatten (1)                                      [64, 768, 1, 1]           [64, 768]                 --                        --                        --
тФВ    тФВ    тФФтФАLinear (2)                                       [64, 768]                 [64, 100]                 --                        76,900                    4,921,600
тФЬтФАChunkMerge (chunk_merge)                                   [64, 100]                 [64, 100]                 --                        --                        --
=========================================================================================================================================================================================
Total params: 27,895,012
Trainable params: 27,895,012
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 7.71
=========================================================================================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 2743.52
Params size (MB): 111.55
Estimated Total Size (MB): 2855.86
=========================================================================================================================================================================================
