=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [256, 3, 32, 32]          [256, 100]                --                        --                        --
├─RepeatData (rp_data)                   [256, 3, 32, 32]          [256, 3, 32, 32]          --                        --                        --
├─Conv2d (conv1)                         [256, 3, 32, 32]          [256, 64, 16, 16]         [7, 7]                    9,408                     616,562,688
├─BatchNorm2d (bn1)                      [256, 64, 16, 16]         [256, 64, 16, 16]         --                        128                       32,768
├─ReLU (relu)                            [256, 64, 16, 16]         [256, 64, 16, 16]         --                        --                        --
├─MaxPool2d (maxpool)                    [256, 64, 16, 16]         [256, 64, 8, 8]           3                         --                        --
├─Sequential (layer1)                    [256, 64, 8, 8]           [256, 64, 8, 8]           --                        --                        --
│    └─BasicBlock (0)                    [256, 64, 8, 8]           [256, 64, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [256, 64, 8, 8]           [256, 64, 8, 8]           [3, 3]                    36,864                    603,979,776
│    │    └─BatchNorm2d (bn1)            [256, 64, 8, 8]           [256, 64, 8, 8]           --                        128                       32,768
│    │    └─ReLU (relu)                  [256, 64, 8, 8]           [256, 64, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [256, 64, 8, 8]           [256, 64, 8, 8]           [3, 3]                    36,864                    603,979,776
│    │    └─BatchNorm2d (bn2)            [256, 64, 8, 8]           [256, 64, 8, 8]           --                        128                       32,768
│    │    └─ReLU (relu)                  [256, 64, 8, 8]           [256, 64, 8, 8]           --                        --                        --
│    └─BasicBlock (1)                    [256, 64, 8, 8]           [256, 64, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [256, 64, 8, 8]           [256, 64, 8, 8]           [3, 3]                    36,864                    603,979,776
│    │    └─BatchNorm2d (bn1)            [256, 64, 8, 8]           [256, 64, 8, 8]           --                        128                       32,768
│    │    └─ReLU (relu)                  [256, 64, 8, 8]           [256, 64, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [256, 64, 8, 8]           [256, 64, 8, 8]           [3, 3]                    36,864                    603,979,776
│    │    └─BatchNorm2d (bn2)            [256, 64, 8, 8]           [256, 64, 8, 8]           --                        128                       32,768
│    │    └─ReLU (relu)                  [256, 64, 8, 8]           [256, 64, 8, 8]           --                        --                        --
├─Sequential (layer2)                    [256, 64, 8, 8]           [256, 128, 4, 4]          --                        --                        --
│    └─BasicBlock (0)                    [256, 64, 8, 8]           [256, 128, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [256, 64, 8, 8]           [256, 128, 4, 4]          [3, 3]                    73,728                    301,989,888
│    │    └─BatchNorm2d (bn1)            [256, 128, 4, 4]          [256, 128, 4, 4]          --                        256                       65,536
│    │    └─ReLU (relu)                  [256, 128, 4, 4]          [256, 128, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [256, 128, 4, 4]          [256, 128, 4, 4]          [3, 3]                    147,456                   603,979,776
│    │    └─BatchNorm2d (bn2)            [256, 128, 4, 4]          [256, 128, 4, 4]          --                        256                       65,536
│    │    └─Sequential (downsample)      [256, 64, 8, 8]           [256, 128, 4, 4]          --                        --                        --
│    │    │    └─Conv2d (0)              [256, 64, 8, 8]           [256, 128, 4, 4]          [1, 1]                    8,192                     33,554,432
│    │    │    └─BatchNorm2d (1)         [256, 128, 4, 4]          [256, 128, 4, 4]          --                        256                       65,536
│    │    └─ReLU (relu)                  [256, 128, 4, 4]          [256, 128, 4, 4]          --                        --                        --
│    └─BasicBlock (1)                    [256, 128, 4, 4]          [256, 128, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [256, 128, 4, 4]          [256, 128, 4, 4]          [3, 3]                    147,456                   603,979,776
│    │    └─BatchNorm2d (bn1)            [256, 128, 4, 4]          [256, 128, 4, 4]          --                        256                       65,536
│    │    └─ReLU (relu)                  [256, 128, 4, 4]          [256, 128, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [256, 128, 4, 4]          [256, 128, 4, 4]          [3, 3]                    147,456                   603,979,776
│    │    └─BatchNorm2d (bn2)            [256, 128, 4, 4]          [256, 128, 4, 4]          --                        256                       65,536
│    │    └─ReLU (relu)                  [256, 128, 4, 4]          [256, 128, 4, 4]          --                        --                        --
├─Sequential (layer3)                    [256, 128, 4, 4]          [256, 256, 2, 2]          --                        --                        --
│    └─BasicBlock (0)                    [256, 128, 4, 4]          [256, 256, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv1)               [256, 128, 4, 4]          [256, 256, 2, 2]          [3, 3]                    294,912                   301,989,888
│    │    └─BatchNorm2d (bn1)            [256, 256, 2, 2]          [256, 256, 2, 2]          --                        512                       131,072
│    │    └─ReLU (relu)                  [256, 256, 2, 2]          [256, 256, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv2)               [256, 256, 2, 2]          [256, 256, 2, 2]          [3, 3]                    589,824                   603,979,776
│    │    └─BatchNorm2d (bn2)            [256, 256, 2, 2]          [256, 256, 2, 2]          --                        512                       131,072
│    │    └─Sequential (downsample)      [256, 128, 4, 4]          [256, 256, 2, 2]          --                        --                        --
│    │    │    └─Conv2d (0)              [256, 128, 4, 4]          [256, 256, 2, 2]          [1, 1]                    32,768                    33,554,432
│    │    │    └─BatchNorm2d (1)         [256, 256, 2, 2]          [256, 256, 2, 2]          --                        512                       131,072
│    │    └─ReLU (relu)                  [256, 256, 2, 2]          [256, 256, 2, 2]          --                        --                        --
│    └─BasicBlock (1)                    [256, 256, 2, 2]          [256, 256, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv1)               [256, 256, 2, 2]          [256, 256, 2, 2]          [3, 3]                    589,824                   603,979,776
│    │    └─BatchNorm2d (bn1)            [256, 256, 2, 2]          [256, 256, 2, 2]          --                        512                       131,072
│    │    └─ReLU (relu)                  [256, 256, 2, 2]          [256, 256, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv2)               [256, 256, 2, 2]          [256, 256, 2, 2]          [3, 3]                    589,824                   603,979,776
│    │    └─BatchNorm2d (bn2)            [256, 256, 2, 2]          [256, 256, 2, 2]          --                        512                       131,072
│    │    └─ReLU (relu)                  [256, 256, 2, 2]          [256, 256, 2, 2]          --                        --                        --
├─Sequential (layer4)                    [256, 256, 2, 2]          [256, 512, 1, 1]          --                        --                        --
│    └─BasicBlock (0)                    [256, 256, 2, 2]          [256, 512, 1, 1]          --                        --                        --
│    │    └─Conv2d (conv1)               [256, 256, 2, 2]          [256, 512, 1, 1]          [3, 3]                    1,179,648                 301,989,888
│    │    └─BatchNorm2d (bn1)            [256, 512, 1, 1]          [256, 512, 1, 1]          --                        1,024                     262,144
│    │    └─ReLU (relu)                  [256, 512, 1, 1]          [256, 512, 1, 1]          --                        --                        --
│    │    └─Conv2d (conv2)               [256, 512, 1, 1]          [256, 512, 1, 1]          [3, 3]                    2,359,296                 603,979,776
│    │    └─BatchNorm2d (bn2)            [256, 512, 1, 1]          [256, 512, 1, 1]          --                        1,024                     262,144
│    │    └─Sequential (downsample)      [256, 256, 2, 2]          [256, 512, 1, 1]          --                        --                        --
│    │    │    └─Conv2d (0)              [256, 256, 2, 2]          [256, 512, 1, 1]          [1, 1]                    131,072                   33,554,432
│    │    │    └─BatchNorm2d (1)         [256, 512, 1, 1]          [256, 512, 1, 1]          --                        1,024                     262,144
│    │    └─ReLU (relu)                  [256, 512, 1, 1]          [256, 512, 1, 1]          --                        --                        --
│    └─BasicBlock (1)                    [256, 512, 1, 1]          [256, 512, 1, 1]          --                        --                        --
│    │    └─Conv2d (conv1)               [256, 512, 1, 1]          [256, 512, 1, 1]          [3, 3]                    2,359,296                 603,979,776
│    │    └─BatchNorm2d (bn1)            [256, 512, 1, 1]          [256, 512, 1, 1]          --                        1,024                     262,144
│    │    └─ReLU (relu)                  [256, 512, 1, 1]          [256, 512, 1, 1]          --                        --                        --
│    │    └─Conv2d (conv2)               [256, 512, 1, 1]          [256, 512, 1, 1]          [3, 3]                    2,359,296                 603,979,776
│    │    └─BatchNorm2d (bn2)            [256, 512, 1, 1]          [256, 512, 1, 1]          --                        1,024                     262,144
│    │    └─ReLU (relu)                  [256, 512, 1, 1]          [256, 512, 1, 1]          --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [256, 512, 1, 1]          [256, 512, 1, 1]          --                        --                        --
├─GroupedLinear (fc)                     [256, 512]                [256, 100]                --                        51,300                    13,132,800
├─ChunkMerge (chunk_merge)               [256, 100]                [256, 100]                --                        --                        --
=====================================================================================================================================================================
Total params: 11,227,812
Trainable params: 11,227,812
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 9.49
=====================================================================================================================================================================
Input size (MB): 3.15
Forward/backward pass size (MB): 207.82
Params size (MB): 44.91
Estimated Total Size (MB): 255.88
=====================================================================================================================================================================
