==============================================================================================================================================================================================
Layer (type (var_name))                                           Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==============================================================================================================================================================================================
EEWrapper (EEWrapper)                                             [128, 3, 32, 32]          [128, 100]                --                        --                        --
├─RepeatData (repeater)                                           [128, 3, 32, 32]          [128, 48, 32, 32]         --                        --                        --
├─EfficientNet (model)                                            [128, 48, 32, 32]         [128, 1600]               --                        --                        --
│    └─Sequential (features)                                      [128, 48, 32, 32]         [128, 5120, 4, 4]         --                        --                        --
│    │    └─Conv2dNormActivation (0)                              [128, 48, 32, 32]         [128, 128, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (0)                                       [128, 48, 32, 32]         [128, 128, 32, 32]        [3, 3]                    3,456                     452,984,832
│    │    │    └─BatchNorm2d (1)                                  [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    │    └─SiLU (2)                                         [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    └─Sequential (1)                                        [128, 128, 32, 32]        [128, 64, 32, 32]         --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 128, 32, 32]        [128, 64, 32, 32]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 128, 32, 32]        [128, 64, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 128, 32, 32]        [128, 128, 32, 32]        [3, 3]                    1,152                     150,994,944
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    │    │    │    │    └─SiLU (2)                          [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (1)                  [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 128, 32, 32]        [128, 128, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 128, 1, 1]          [128, 32, 1, 1]           [1, 1]                    288                       36,864
│    │    │    │    │    │    └─SiLU (activation)                 [128, 32, 1, 1]           [128, 32, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 32, 1, 1]           [128, 128, 1, 1]          [1, 1]                    384                       49,152
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 128, 1, 1]          [128, 128, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (2)               [128, 128, 32, 32]        [128, 64, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 128, 32, 32]        [128, 64, 32, 32]         [1, 1]                    512                       67,108,864
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 64, 32, 32]         [128, 64, 32, 32]         --                        128                       16,384
│    │    └─Sequential (2)                                        [128, 64, 32, 32]         [128, 96, 32, 32]         --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 64, 32, 32]         [128, 96, 32, 32]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 64, 32, 32]         [128, 96, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 64, 32, 32]         [128, 384, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 64, 32, 32]         [128, 384, 32, 32]        [1, 1]                    1,536                     201,326,592
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 384, 32, 32]        [128, 384, 32, 32]        --                        768                       98,304
│    │    │    │    │    │    └─SiLU (2)                          [128, 384, 32, 32]        [128, 384, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 384, 32, 32]        [128, 384, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 384, 32, 32]        [128, 384, 32, 32]        [3, 3]                    3,456                     452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 384, 32, 32]        [128, 384, 32, 32]        --                        768                       98,304
│    │    │    │    │    │    └─SiLU (2)                          [128, 384, 32, 32]        [128, 384, 32, 32]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 384, 32, 32]        [128, 384, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 384, 32, 32]        [128, 384, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 384, 1, 1]          [128, 16, 1, 1]           [1, 1]                    400                       51,200
│    │    │    │    │    │    └─SiLU (activation)                 [128, 16, 1, 1]           [128, 16, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 16, 1, 1]           [128, 384, 1, 1]          [1, 1]                    768                       98,304
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 384, 1, 1]          [128, 384, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 384, 32, 32]        [128, 96, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 384, 32, 32]        [128, 96, 32, 32]         [1, 1]                    2,304                     301,989,888
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 96, 32, 32]         [128, 96, 32, 32]         --                        192                       24,576
│    │    │    └─MBConv (1)                                       [128, 96, 32, 32]         [128, 96, 32, 32]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 96, 32, 32]         [128, 96, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 96, 32, 32]         [128, 576, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 96, 32, 32]         [128, 576, 32, 32]        [1, 1]                    3,456                     452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 576, 32, 32]        [128, 576, 32, 32]        --                        1,152                     147,456
│    │    │    │    │    │    └─SiLU (2)                          [128, 576, 32, 32]        [128, 576, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 576, 32, 32]        [128, 576, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 576, 32, 32]        [128, 576, 32, 32]        [3, 3]                    5,184                     679,477,248
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 576, 32, 32]        [128, 576, 32, 32]        --                        1,152                     147,456
│    │    │    │    │    │    └─SiLU (2)                          [128, 576, 32, 32]        [128, 576, 32, 32]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 576, 32, 32]        [128, 576, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 576, 32, 32]        [128, 576, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 576, 1, 1]          [128, 32, 1, 1]           [1, 1]                    1,184                     151,552
│    │    │    │    │    │    └─SiLU (activation)                 [128, 32, 1, 1]           [128, 32, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 32, 1, 1]           [128, 576, 1, 1]          [1, 1]                    1,728                     221,184
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 576, 1, 1]          [128, 576, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 576, 32, 32]        [128, 96, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 576, 32, 32]        [128, 96, 32, 32]         [1, 1]                    3,456                     452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 96, 32, 32]         [128, 96, 32, 32]         --                        192                       24,576
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 96, 32, 32]         [128, 96, 32, 32]         --                        --                        --
│    │    └─Sequential (3)                                        [128, 96, 32, 32]         [128, 160, 16, 16]        --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 96, 32, 32]         [128, 160, 16, 16]        --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 96, 32, 32]         [128, 160, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 96, 32, 32]         [128, 576, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 96, 32, 32]         [128, 576, 32, 32]        [1, 1]                    3,456                     452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 576, 32, 32]        [128, 576, 32, 32]        --                        1,152                     147,456
│    │    │    │    │    │    └─SiLU (2)                          [128, 576, 32, 32]        [128, 576, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 576, 32, 32]        [128, 576, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 576, 32, 32]        [128, 576, 16, 16]        [5, 5]                    14,400                    471,859,200
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 576, 16, 16]        [128, 576, 16, 16]        --                        1,152                     147,456
│    │    │    │    │    │    └─SiLU (2)                          [128, 576, 16, 16]        [128, 576, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 576, 16, 16]        [128, 576, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 576, 16, 16]        [128, 576, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 576, 1, 1]          [128, 32, 1, 1]           [1, 1]                    1,184                     151,552
│    │    │    │    │    │    └─SiLU (activation)                 [128, 32, 1, 1]           [128, 32, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 32, 1, 1]           [128, 576, 1, 1]          [1, 1]                    1,728                     221,184
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 576, 1, 1]          [128, 576, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 576, 16, 16]        [128, 160, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 576, 16, 16]        [128, 160, 16, 16]        [1, 1]                    5,760                     188,743,680
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 160, 16, 16]        [128, 160, 16, 16]        --                        320                       40,960
│    │    │    └─MBConv (1)                                       [128, 160, 16, 16]        [128, 160, 16, 16]        --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 160, 16, 16]        [128, 160, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 160, 16, 16]        [128, 960, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 160, 16, 16]        [128, 960, 16, 16]        [1, 1]                    9,600                     314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 960, 16, 16]        [128, 960, 16, 16]        --                        1,920                     245,760
│    │    │    │    │    │    └─SiLU (2)                          [128, 960, 16, 16]        [128, 960, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 960, 16, 16]        [128, 960, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 960, 16, 16]        [128, 960, 16, 16]        [5, 5]                    24,000                    786,432,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 960, 16, 16]        [128, 960, 16, 16]        --                        1,920                     245,760
│    │    │    │    │    │    └─SiLU (2)                          [128, 960, 16, 16]        [128, 960, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 960, 16, 16]        [128, 960, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 960, 16, 16]        [128, 960, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 960, 1, 1]          [128, 32, 1, 1]           [1, 1]                    1,952                     249,856
│    │    │    │    │    │    └─SiLU (activation)                 [128, 32, 1, 1]           [128, 32, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 32, 1, 1]           [128, 960, 1, 1]          [1, 1]                    2,880                     368,640
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 960, 1, 1]          [128, 960, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 960, 16, 16]        [128, 160, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 960, 16, 16]        [128, 160, 16, 16]        [1, 1]                    9,600                     314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 160, 16, 16]        [128, 160, 16, 16]        --                        320                       40,960
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 160, 16, 16]        [128, 160, 16, 16]        --                        --                        --
│    │    └─Sequential (4)                                        [128, 160, 16, 16]        [128, 320, 8, 8]          --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 160, 16, 16]        [128, 320, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 160, 16, 16]        [128, 320, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 160, 16, 16]        [128, 960, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 160, 16, 16]        [128, 960, 16, 16]        [1, 1]                    9,600                     314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 960, 16, 16]        [128, 960, 16, 16]        --                        1,920                     245,760
│    │    │    │    │    │    └─SiLU (2)                          [128, 960, 16, 16]        [128, 960, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 960, 16, 16]        [128, 960, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 960, 16, 16]        [128, 960, 8, 8]          [3, 3]                    8,640                     70,778,880
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 960, 8, 8]          [128, 960, 8, 8]          --                        1,920                     245,760
│    │    │    │    │    │    └─SiLU (2)                          [128, 960, 8, 8]          [128, 960, 8, 8]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 960, 8, 8]          [128, 960, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 960, 8, 8]          [128, 960, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 960, 1, 1]          [128, 32, 1, 1]           [1, 1]                    1,952                     249,856
│    │    │    │    │    │    └─SiLU (activation)                 [128, 32, 1, 1]           [128, 32, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 32, 1, 1]           [128, 960, 1, 1]          [1, 1]                    2,880                     368,640
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 960, 1, 1]          [128, 960, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 960, 8, 8]          [128, 320, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 960, 8, 8]          [128, 320, 8, 8]          [1, 1]                    19,200                    157,286,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 320, 8, 8]          [128, 320, 8, 8]          --                        640                       81,920
│    │    │    └─MBConv (1)                                       [128, 320, 8, 8]          [128, 320, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 320, 8, 8]          [128, 320, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 320, 8, 8]          [128, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 320, 8, 8]          [128, 1920, 8, 8]         [1, 1]                    38,400                    314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1920, 8, 8]         [128, 1920, 8, 8]         --                        3,840                     491,520
│    │    │    │    │    │    └─SiLU (2)                          [128, 1920, 8, 8]         [128, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 1920, 8, 8]         [128, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1920, 8, 8]         [128, 1920, 8, 8]         [3, 3]                    17,280                    141,557,760
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1920, 8, 8]         [128, 1920, 8, 8]         --                        3,840                     491,520
│    │    │    │    │    │    └─SiLU (2)                          [128, 1920, 8, 8]         [128, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 1920, 8, 8]         [128, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 1920, 8, 8]         [128, 1920, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 1920, 1, 1]         [128, 80, 1, 1]           [1, 1]                    9,680                     1,239,040
│    │    │    │    │    │    └─SiLU (activation)                 [128, 80, 1, 1]           [128, 80, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 80, 1, 1]           [128, 1920, 1, 1]         [1, 1]                    11,520                    1,474,560
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 1920, 1, 1]         [128, 1920, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 1920, 8, 8]         [128, 320, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1920, 8, 8]         [128, 320, 8, 8]          [1, 1]                    38,400                    314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 320, 8, 8]          [128, 320, 8, 8]          --                        640                       81,920
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 320, 8, 8]          [128, 320, 8, 8]          --                        --                        --
│    │    │    └─MBConv (2)                                       [128, 320, 8, 8]          [128, 320, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 320, 8, 8]          [128, 320, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 320, 8, 8]          [128, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 320, 8, 8]          [128, 1920, 8, 8]         [1, 1]                    38,400                    314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1920, 8, 8]         [128, 1920, 8, 8]         --                        3,840                     491,520
│    │    │    │    │    │    └─SiLU (2)                          [128, 1920, 8, 8]         [128, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 1920, 8, 8]         [128, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1920, 8, 8]         [128, 1920, 8, 8]         [3, 3]                    17,280                    141,557,760
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1920, 8, 8]         [128, 1920, 8, 8]         --                        3,840                     491,520
│    │    │    │    │    │    └─SiLU (2)                          [128, 1920, 8, 8]         [128, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 1920, 8, 8]         [128, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 1920, 8, 8]         [128, 1920, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 1920, 1, 1]         [128, 80, 1, 1]           [1, 1]                    9,680                     1,239,040
│    │    │    │    │    │    └─SiLU (activation)                 [128, 80, 1, 1]           [128, 80, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 80, 1, 1]           [128, 1920, 1, 1]         [1, 1]                    11,520                    1,474,560
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 1920, 1, 1]         [128, 1920, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 1920, 8, 8]         [128, 320, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1920, 8, 8]         [128, 320, 8, 8]          [1, 1]                    38,400                    314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 320, 8, 8]          [128, 320, 8, 8]          --                        640                       81,920
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 320, 8, 8]          [128, 320, 8, 8]          --                        --                        --
│    │    └─Sequential (5)                                        [128, 320, 8, 8]          [128, 448, 8, 8]          --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 320, 8, 8]          [128, 448, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 320, 8, 8]          [128, 448, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 320, 8, 8]          [128, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 320, 8, 8]          [128, 1920, 8, 8]         [1, 1]                    38,400                    314,572,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1920, 8, 8]         [128, 1920, 8, 8]         --                        3,840                     491,520
│    │    │    │    │    │    └─SiLU (2)                          [128, 1920, 8, 8]         [128, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 1920, 8, 8]         [128, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1920, 8, 8]         [128, 1920, 8, 8]         [5, 5]                    48,000                    393,216,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1920, 8, 8]         [128, 1920, 8, 8]         --                        3,840                     491,520
│    │    │    │    │    │    └─SiLU (2)                          [128, 1920, 8, 8]         [128, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 1920, 8, 8]         [128, 1920, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 1920, 8, 8]         [128, 1920, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 1920, 1, 1]         [128, 80, 1, 1]           [1, 1]                    9,680                     1,239,040
│    │    │    │    │    │    └─SiLU (activation)                 [128, 80, 1, 1]           [128, 80, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 80, 1, 1]           [128, 1920, 1, 1]         [1, 1]                    11,520                    1,474,560
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 1920, 1, 1]         [128, 1920, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 1920, 8, 8]         [128, 448, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1920, 8, 8]         [128, 448, 8, 8]          [1, 1]                    53,760                    440,401,920
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 448, 8, 8]          [128, 448, 8, 8]          --                        896                       114,688
│    │    │    └─MBConv (1)                                       [128, 448, 8, 8]          [128, 448, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 448, 8, 8]          [128, 448, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 448, 8, 8]          [128, 2688, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 448, 8, 8]          [128, 2688, 8, 8]         [1, 1]                    75,264                    616,562,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 2688, 8, 8]         [128, 2688, 8, 8]         --                        5,376                     688,128
│    │    │    │    │    │    └─SiLU (2)                          [128, 2688, 8, 8]         [128, 2688, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 2688, 8, 8]         [128, 2688, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 2688, 8, 8]         [128, 2688, 8, 8]         [5, 5]                    67,200                    550,502,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 2688, 8, 8]         [128, 2688, 8, 8]         --                        5,376                     688,128
│    │    │    │    │    │    └─SiLU (2)                          [128, 2688, 8, 8]         [128, 2688, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 2688, 8, 8]         [128, 2688, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 2688, 8, 8]         [128, 2688, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 2688, 1, 1]         [128, 112, 1, 1]          [1, 1]                    18,928                    2,422,784
│    │    │    │    │    │    └─SiLU (activation)                 [128, 112, 1, 1]          [128, 112, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 112, 1, 1]          [128, 2688, 1, 1]         [1, 1]                    21,504                    2,752,512
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 2688, 1, 1]         [128, 2688, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 2688, 8, 8]         [128, 448, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 2688, 8, 8]         [128, 448, 8, 8]          [1, 1]                    75,264                    616,562,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 448, 8, 8]          [128, 448, 8, 8]          --                        896                       114,688
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 448, 8, 8]          [128, 448, 8, 8]          --                        --                        --
│    │    │    └─MBConv (2)                                       [128, 448, 8, 8]          [128, 448, 8, 8]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 448, 8, 8]          [128, 448, 8, 8]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 448, 8, 8]          [128, 2688, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 448, 8, 8]          [128, 2688, 8, 8]         [1, 1]                    75,264                    616,562,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 2688, 8, 8]         [128, 2688, 8, 8]         --                        5,376                     688,128
│    │    │    │    │    │    └─SiLU (2)                          [128, 2688, 8, 8]         [128, 2688, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 2688, 8, 8]         [128, 2688, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 2688, 8, 8]         [128, 2688, 8, 8]         [5, 5]                    67,200                    550,502,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 2688, 8, 8]         [128, 2688, 8, 8]         --                        5,376                     688,128
│    │    │    │    │    │    └─SiLU (2)                          [128, 2688, 8, 8]         [128, 2688, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 2688, 8, 8]         [128, 2688, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 2688, 8, 8]         [128, 2688, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 2688, 1, 1]         [128, 112, 1, 1]          [1, 1]                    18,928                    2,422,784
│    │    │    │    │    │    └─SiLU (activation)                 [128, 112, 1, 1]          [128, 112, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 112, 1, 1]          [128, 2688, 1, 1]         [1, 1]                    21,504                    2,752,512
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 2688, 1, 1]         [128, 2688, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 2688, 8, 8]         [128, 448, 8, 8]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 2688, 8, 8]         [128, 448, 8, 8]          [1, 1]                    75,264                    616,562,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 448, 8, 8]          [128, 448, 8, 8]          --                        896                       114,688
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 448, 8, 8]          [128, 448, 8, 8]          --                        --                        --
│    │    └─Sequential (6)                                        [128, 448, 8, 8]          [128, 768, 4, 4]          --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 448, 8, 8]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 448, 8, 8]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 448, 8, 8]          [128, 2688, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 448, 8, 8]          [128, 2688, 8, 8]         [1, 1]                    75,264                    616,562,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 2688, 8, 8]         [128, 2688, 8, 8]         --                        5,376                     688,128
│    │    │    │    │    │    └─SiLU (2)                          [128, 2688, 8, 8]         [128, 2688, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 2688, 8, 8]         [128, 2688, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 2688, 8, 8]         [128, 2688, 4, 4]         [5, 5]                    67,200                    137,625,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 2688, 4, 4]         [128, 2688, 4, 4]         --                        5,376                     688,128
│    │    │    │    │    │    └─SiLU (2)                          [128, 2688, 4, 4]         [128, 2688, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 2688, 4, 4]         [128, 2688, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 2688, 4, 4]         [128, 2688, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 2688, 1, 1]         [128, 112, 1, 1]          [1, 1]                    18,928                    2,422,784
│    │    │    │    │    │    └─SiLU (activation)                 [128, 112, 1, 1]          [128, 112, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 112, 1, 1]          [128, 2688, 1, 1]         [1, 1]                    21,504                    2,752,512
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 2688, 1, 1]         [128, 2688, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 2688, 4, 4]         [128, 768, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 2688, 4, 4]         [128, 768, 4, 4]          [1, 1]                    129,024                   264,241,152
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 768, 4, 4]          [128, 768, 4, 4]          --                        1,536                     196,608
│    │    │    └─MBConv (1)                                       [128, 768, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 768, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 768, 4, 4]          [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 768, 4, 4]          [128, 4608, 4, 4]         [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        9,216                     1,179,648
│    │    │    │    │    │    └─SiLU (2)                          [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 4608, 4, 4]         [128, 4608, 4, 4]         [5, 5]                    115,200                   235,929,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        9,216                     1,179,648
│    │    │    │    │    │    └─SiLU (2)                          [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 4608, 4, 4]         [128, 4608, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 4608, 1, 1]         [128, 192, 1, 1]          [1, 1]                    55,488                    7,102,464
│    │    │    │    │    │    └─SiLU (activation)                 [128, 192, 1, 1]          [128, 192, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 192, 1, 1]          [128, 4608, 1, 1]         [1, 1]                    59,904                    7,667,712
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 4608, 1, 1]         [128, 4608, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 4608, 4, 4]         [128, 768, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 4608, 4, 4]         [128, 768, 4, 4]          [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 768, 4, 4]          [128, 768, 4, 4]          --                        1,536                     196,608
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 768, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    └─MBConv (2)                                       [128, 768, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 768, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 768, 4, 4]          [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 768, 4, 4]          [128, 4608, 4, 4]         [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        9,216                     1,179,648
│    │    │    │    │    │    └─SiLU (2)                          [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 4608, 4, 4]         [128, 4608, 4, 4]         [5, 5]                    115,200                   235,929,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        9,216                     1,179,648
│    │    │    │    │    │    └─SiLU (2)                          [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 4608, 4, 4]         [128, 4608, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 4608, 1, 1]         [128, 192, 1, 1]          [1, 1]                    55,488                    7,102,464
│    │    │    │    │    │    └─SiLU (activation)                 [128, 192, 1, 1]          [128, 192, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 192, 1, 1]          [128, 4608, 1, 1]         [1, 1]                    59,904                    7,667,712
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 4608, 1, 1]         [128, 4608, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 4608, 4, 4]         [128, 768, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 4608, 4, 4]         [128, 768, 4, 4]          [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 768, 4, 4]          [128, 768, 4, 4]          --                        1,536                     196,608
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 768, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    └─MBConv (3)                                       [128, 768, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 768, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 768, 4, 4]          [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 768, 4, 4]          [128, 4608, 4, 4]         [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        9,216                     1,179,648
│    │    │    │    │    │    └─SiLU (2)                          [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 4608, 4, 4]         [128, 4608, 4, 4]         [5, 5]                    115,200                   235,929,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        9,216                     1,179,648
│    │    │    │    │    │    └─SiLU (2)                          [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 4608, 4, 4]         [128, 4608, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 4608, 1, 1]         [128, 192, 1, 1]          [1, 1]                    55,488                    7,102,464
│    │    │    │    │    │    └─SiLU (activation)                 [128, 192, 1, 1]          [128, 192, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 192, 1, 1]          [128, 4608, 1, 1]         [1, 1]                    59,904                    7,667,712
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 4608, 1, 1]         [128, 4608, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 4608, 4, 4]         [128, 768, 4, 4]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 4608, 4, 4]         [128, 768, 4, 4]          [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 768, 4, 4]          [128, 768, 4, 4]          --                        1,536                     196,608
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 768, 4, 4]          [128, 768, 4, 4]          --                        --                        --
│    │    └─Sequential (7)                                        [128, 768, 4, 4]          [128, 1280, 4, 4]         --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 768, 4, 4]          [128, 1280, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 768, 4, 4]          [128, 1280, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 768, 4, 4]          [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 768, 4, 4]          [128, 4608, 4, 4]         [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        9,216                     1,179,648
│    │    │    │    │    │    └─SiLU (2)                          [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 4608, 4, 4]         [128, 4608, 4, 4]         [3, 3]                    41,472                    84,934,656
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        9,216                     1,179,648
│    │    │    │    │    │    └─SiLU (2)                          [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 4608, 4, 4]         [128, 4608, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 4608, 4, 4]         [128, 4608, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 4608, 1, 1]         [128, 192, 1, 1]          [1, 1]                    55,488                    7,102,464
│    │    │    │    │    │    └─SiLU (activation)                 [128, 192, 1, 1]          [128, 192, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 192, 1, 1]          [128, 4608, 1, 1]         [1, 1]                    59,904                    7,667,712
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 4608, 1, 1]         [128, 4608, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 4608, 4, 4]         [128, 1280, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 4608, 4, 4]         [128, 1280, 4, 4]         [1, 1]                    368,640                   754,974,720
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1280, 4, 4]         [128, 1280, 4, 4]         --                        2,560                     327,680
│    │    └─Conv2dNormActivation (8)                              [128, 1280, 4, 4]         [128, 5120, 4, 4]         --                        --                        --
│    │    │    └─Conv2d (0)                                       [128, 1280, 4, 4]         [128, 5120, 4, 4]         [1, 1]                    409,600                   838,860,800
│    │    │    └─BatchNorm2d (1)                                  [128, 5120, 4, 4]         [128, 5120, 4, 4]         --                        10,240                    1,310,720
│    │    │    └─SiLU (2)                                         [128, 5120, 4, 4]         [128, 5120, 4, 4]         --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                                [128, 5120, 4, 4]         [128, 5120, 1, 1]         --                        --                        --
│    └─Sequential (classifier)                                    [128, 5120]               [128, 1600]               --                        --                        --
│    │    └─Dropout (0)                                           [128, 5120]               [128, 5120]               --                        --                        --
│    │    └─GroupedLinear (1)                                     [128, 5120]               [128, 1600]               --                        513,600                   65,740,800
├─ChunkMerge (chunk_merge)                                        [128, 1600]               [128, 100]                --                        --                        --
==============================================================================================================================================================================================
Total params: 5,223,088
Trainable params: 5,223,088
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 19.29
==============================================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 13633.63
Params size (MB): 20.89
Estimated Total Size (MB): 13656.10
==============================================================================================================================================================================================
