=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [64, 3, 85, 128]          [64, 4]                   --                        --                        --
├─Conv2d (conv1)                         [64, 3, 85, 128]          [64, 64, 43, 64]          [7, 7]                    (9,408)                   1,657,012,224
├─BatchNorm2d (bn1)                      [64, 64, 43, 64]          [64, 64, 43, 64]          --                        (128)                     8,192
├─ReLU (relu)                            [64, 64, 43, 64]          [64, 64, 43, 64]          --                        --                        --
├─MaxPool2d (maxpool)                    [64, 64, 43, 64]          [64, 64, 22, 32]          3                         --                        --
├─Sequential (layer1)                    [64, 64, 22, 32]          [64, 64, 22, 32]          --                        --                        --
│    └─BasicBlock (0)                    [64, 64, 22, 32]          [64, 64, 22, 32]          --                        --                        --
│    │    └─Conv2d (conv1)               [64, 64, 22, 32]          [64, 64, 22, 32]          [3, 3]                    (36,864)                  1,660,944,384
│    │    └─BatchNorm2d (bn1)            [64, 64, 22, 32]          [64, 64, 22, 32]          --                        (128)                     8,192
│    │    └─ReLU (relu)                  [64, 64, 22, 32]          [64, 64, 22, 32]          --                        --                        --
│    │    └─Conv2d (conv2)               [64, 64, 22, 32]          [64, 64, 22, 32]          [3, 3]                    (36,864)                  1,660,944,384
│    │    └─BatchNorm2d (bn2)            [64, 64, 22, 32]          [64, 64, 22, 32]          --                        (128)                     8,192
│    │    └─ReLU (relu)                  [64, 64, 22, 32]          [64, 64, 22, 32]          --                        --                        --
│    └─BasicBlock (1)                    [64, 64, 22, 32]          [64, 64, 22, 32]          --                        --                        --
│    │    └─Conv2d (conv1)               [64, 64, 22, 32]          [64, 64, 22, 32]          [3, 3]                    (36,864)                  1,660,944,384
│    │    └─BatchNorm2d (bn1)            [64, 64, 22, 32]          [64, 64, 22, 32]          --                        (128)                     8,192
│    │    └─ReLU (relu)                  [64, 64, 22, 32]          [64, 64, 22, 32]          --                        --                        --
│    │    └─Conv2d (conv2)               [64, 64, 22, 32]          [64, 64, 22, 32]          [3, 3]                    (36,864)                  1,660,944,384
│    │    └─BatchNorm2d (bn2)            [64, 64, 22, 32]          [64, 64, 22, 32]          --                        (128)                     8,192
│    │    └─ReLU (relu)                  [64, 64, 22, 32]          [64, 64, 22, 32]          --                        --                        --
├─Sequential (layer2)                    [64, 64, 22, 32]          [64, 128, 11, 16]         --                        --                        --
│    └─BasicBlock (0)                    [64, 64, 22, 32]          [64, 128, 11, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [64, 64, 22, 32]          [64, 128, 11, 16]         [3, 3]                    (73,728)                  830,472,192
│    │    └─BatchNorm2d (bn1)            [64, 128, 11, 16]         [64, 128, 11, 16]         --                        (256)                     16,384
│    │    └─ReLU (relu)                  [64, 128, 11, 16]         [64, 128, 11, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [64, 128, 11, 16]         [64, 128, 11, 16]         [3, 3]                    (147,456)                 1,660,944,384
│    │    └─BatchNorm2d (bn2)            [64, 128, 11, 16]         [64, 128, 11, 16]         --                        (256)                     16,384
│    │    └─Sequential (downsample)      [64, 64, 22, 32]          [64, 128, 11, 16]         --                        --                        --
│    │    │    └─Conv2d (0)              [64, 64, 22, 32]          [64, 128, 11, 16]         [1, 1]                    (8,192)                   92,274,688
│    │    │    └─BatchNorm2d (1)         [64, 128, 11, 16]         [64, 128, 11, 16]         --                        (256)                     16,384
│    │    └─ReLU (relu)                  [64, 128, 11, 16]         [64, 128, 11, 16]         --                        --                        --
│    └─BasicBlock (1)                    [64, 128, 11, 16]         [64, 128, 11, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [64, 128, 11, 16]         [64, 128, 11, 16]         [3, 3]                    (147,456)                 1,660,944,384
│    │    └─BatchNorm2d (bn1)            [64, 128, 11, 16]         [64, 128, 11, 16]         --                        (256)                     16,384
│    │    └─ReLU (relu)                  [64, 128, 11, 16]         [64, 128, 11, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [64, 128, 11, 16]         [64, 128, 11, 16]         [3, 3]                    (147,456)                 1,660,944,384
│    │    └─BatchNorm2d (bn2)            [64, 128, 11, 16]         [64, 128, 11, 16]         --                        (256)                     16,384
│    │    └─ReLU (relu)                  [64, 128, 11, 16]         [64, 128, 11, 16]         --                        --                        --
├─Sequential (layer3)                    [64, 128, 11, 16]         [64, 256, 6, 8]           --                        --                        --
│    └─BasicBlock (0)                    [64, 128, 11, 16]         [64, 256, 6, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [64, 128, 11, 16]         [64, 256, 6, 8]           [3, 3]                    (294,912)                 905,969,664
│    │    └─BatchNorm2d (bn1)            [64, 256, 6, 8]           [64, 256, 6, 8]           --                        (512)                     32,768
│    │    └─ReLU (relu)                  [64, 256, 6, 8]           [64, 256, 6, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [64, 256, 6, 8]           [64, 256, 6, 8]           [3, 3]                    (589,824)                 1,811,939,328
│    │    └─BatchNorm2d (bn2)            [64, 256, 6, 8]           [64, 256, 6, 8]           --                        (512)                     32,768
│    │    └─Sequential (downsample)      [64, 128, 11, 16]         [64, 256, 6, 8]           --                        --                        --
│    │    │    └─Conv2d (0)              [64, 128, 11, 16]         [64, 256, 6, 8]           [1, 1]                    (32,768)                  100,663,296
│    │    │    └─BatchNorm2d (1)         [64, 256, 6, 8]           [64, 256, 6, 8]           --                        (512)                     32,768
│    │    └─ReLU (relu)                  [64, 256, 6, 8]           [64, 256, 6, 8]           --                        --                        --
│    └─BasicBlock (1)                    [64, 256, 6, 8]           [64, 256, 6, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [64, 256, 6, 8]           [64, 256, 6, 8]           [3, 3]                    (589,824)                 1,811,939,328
│    │    └─BatchNorm2d (bn1)            [64, 256, 6, 8]           [64, 256, 6, 8]           --                        (512)                     32,768
│    │    └─ReLU (relu)                  [64, 256, 6, 8]           [64, 256, 6, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [64, 256, 6, 8]           [64, 256, 6, 8]           [3, 3]                    (589,824)                 1,811,939,328
│    │    └─BatchNorm2d (bn2)            [64, 256, 6, 8]           [64, 256, 6, 8]           --                        (512)                     32,768
│    │    └─ReLU (relu)                  [64, 256, 6, 8]           [64, 256, 6, 8]           --                        --                        --
├─Sequential (layer4)                    [64, 256, 6, 8]           [64, 512, 3, 4]           --                        --                        --
│    └─BasicBlock (0)                    [64, 256, 6, 8]           [64, 512, 3, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [64, 256, 6, 8]           [64, 512, 3, 4]           [3, 3]                    (1,179,648)               905,969,664
│    │    └─BatchNorm2d (bn1)            [64, 512, 3, 4]           [64, 512, 3, 4]           --                        (1,024)                   65,536
│    │    └─ReLU (relu)                  [64, 512, 3, 4]           [64, 512, 3, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [64, 512, 3, 4]           [64, 512, 3, 4]           [3, 3]                    (2,359,296)               1,811,939,328
│    │    └─BatchNorm2d (bn2)            [64, 512, 3, 4]           [64, 512, 3, 4]           --                        (1,024)                   65,536
│    │    └─Sequential (downsample)      [64, 256, 6, 8]           [64, 512, 3, 4]           --                        --                        --
│    │    │    └─Conv2d (0)              [64, 256, 6, 8]           [64, 512, 3, 4]           [1, 1]                    (131,072)                 100,663,296
│    │    │    └─BatchNorm2d (1)         [64, 512, 3, 4]           [64, 512, 3, 4]           --                        (1,024)                   65,536
│    │    └─ReLU (relu)                  [64, 512, 3, 4]           [64, 512, 3, 4]           --                        --                        --
│    └─BasicBlock (1)                    [64, 512, 3, 4]           [64, 512, 3, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [64, 512, 3, 4]           [64, 512, 3, 4]           [3, 3]                    (2,359,296)               1,811,939,328
│    │    └─BatchNorm2d (bn1)            [64, 512, 3, 4]           [64, 512, 3, 4]           --                        (1,024)                   65,536
│    │    └─ReLU (relu)                  [64, 512, 3, 4]           [64, 512, 3, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [64, 512, 3, 4]           [64, 512, 3, 4]           [3, 3]                    (2,359,296)               1,811,939,328
│    │    └─BatchNorm2d (bn2)            [64, 512, 3, 4]           [64, 512, 3, 4]           --                        (1,024)                   65,536
│    │    └─ReLU (relu)                  [64, 512, 3, 4]           [64, 512, 3, 4]           --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [64, 512, 3, 4]           [64, 512, 1, 1]           --                        --                        --
├─Linear (fc)                            [64, 512]                 [64, 4]                   --                        2,052                     131,328
=====================================================================================================================================================================
Total params: 11,178,564
Trainable params: 2,052
Non-trainable params: 11,176,512
Total mult-adds (Units.GIGABYTES): 27.09
=====================================================================================================================================================================
Input size (MB): 8.36
Forward/backward pass size (MB): 574.62
Params size (MB): 44.71
Estimated Total Size (MB): 627.69
=====================================================================================================================================================================
