=========================================================================================================================================================================================
Layer (type (var_name))                                      Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=========================================================================================================================================================================================
EEWrapper (EEWrapper)                                        [64, 3, 32, 32]           [64, 100]                 --                        --                        --
тФЬтФАRepeatData (repeater)                                      [64, 3, 32, 32]           [64, 192, 32, 32]         --                        --                        --
тФЬтФАConvNeXt (model)                                           [64, 192, 32, 32]         [64, 6400]                --                        --                        --
тФВ    тФФтФАSequential (features)                                 [64, 192, 32, 32]         [64, 6144, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАConv2dNormActivation (0)                         [64, 192, 32, 32]         [64, 768, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (0)                                  [64, 192, 32, 32]         [64, 768, 32, 32]         [3, 3]                    21,504                    1,409,286,144
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (1)                      [64, 768, 32, 32]         [64, 768, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [64, 32, 32, 768]         [64, 32, 32, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [65536, 768]              [65536, 768]              --                        1,536                     100,663,296
тФВ    тФВ    тФФтФАSequential (1)                                   [64, 768, 32, 32]         [64, 768, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [64, 768, 32, 32]         [64, 768, 32, 32]         --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 768, 32, 32]         [64, 768, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 768, 32, 32]         [64, 768, 32, 32]         [7, 7]                    38,400                    2,516,582,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 768, 32, 32]         [64, 32, 32, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 32, 32, 768]         [64, 32, 32, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [65536, 768]              [65536, 768]              --                        1,536                     100,663,296
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 32, 32, 768]         [64, 32, 32, 3072]        --                        39,936                    2,555,904
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 32, 32, 3072]        [64, 32, 32, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 32, 32, 3072]        [64, 32, 32, 768]         --                        37,632                    2,408,448
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 32, 32, 768]         [64, 768, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 768, 32, 32]         [64, 768, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [64, 768, 32, 32]         [64, 768, 32, 32]         --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 768, 32, 32]         [64, 768, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 768, 32, 32]         [64, 768, 32, 32]         [7, 7]                    38,400                    2,516,582,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 768, 32, 32]         [64, 32, 32, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 32, 32, 768]         [64, 32, 32, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [65536, 768]              [65536, 768]              --                        1,536                     100,663,296
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 32, 32, 768]         [64, 32, 32, 3072]        --                        39,936                    2,555,904
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 32, 32, 3072]        [64, 32, 32, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 32, 32, 3072]        [64, 32, 32, 768]         --                        37,632                    2,408,448
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 32, 32, 768]         [64, 768, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 768, 32, 32]         [64, 768, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [64, 768, 32, 32]         [64, 768, 32, 32]         --                        768                       --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 768, 32, 32]         [64, 768, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 768, 32, 32]         [64, 768, 32, 32]         [7, 7]                    38,400                    2,516,582,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 768, 32, 32]         [64, 32, 32, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 32, 32, 768]         [64, 32, 32, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [65536, 768]              [65536, 768]              --                        1,536                     100,663,296
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 32, 32, 768]         [64, 32, 32, 3072]        --                        39,936                    2,555,904
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 32, 32, 3072]        [64, 32, 32, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 32, 32, 3072]        [64, 32, 32, 768]         --                        37,632                    2,408,448
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 32, 32, 768]         [64, 768, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 768, 32, 32]         [64, 768, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (2)                                   [64, 768, 32, 32]         [64, 1536, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [64, 768, 32, 32]         [64, 768, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [64, 32, 32, 768]         [64, 32, 32, 768]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [65536, 768]              [65536, 768]              --                        1,536                     100,663,296
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [64, 768, 32, 32]         [64, 1536, 16, 16]        [2, 2]                    75,264                    1,233,125,376
тФВ    тФВ    тФФтФАSequential (3)                                   [64, 1536, 16, 16]        [64, 1536, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [64, 1536, 16, 16]        [64, 1536, 16, 16]        --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 1536, 16, 16]        [64, 1536, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 1536, 16, 16]        [64, 1536, 16, 16]        [7, 7]                    76,800                    1,258,291,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 1536, 16, 16]        [64, 16, 16, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 16, 16, 1536]        [64, 16, 16, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [16384, 1536]             [16384, 1536]             --                        3,072                     50,331,648
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 16, 16, 1536]        [64, 16, 16, 6144]        --                        153,600                   9,830,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 16, 16, 6144]        [64, 16, 16, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 16, 16, 6144]        [64, 16, 16, 1536]        --                        148,992                   9,535,488
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 16, 16, 1536]        [64, 1536, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 1536, 16, 16]        [64, 1536, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [64, 1536, 16, 16]        [64, 1536, 16, 16]        --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 1536, 16, 16]        [64, 1536, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 1536, 16, 16]        [64, 1536, 16, 16]        [7, 7]                    76,800                    1,258,291,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 1536, 16, 16]        [64, 16, 16, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 16, 16, 1536]        [64, 16, 16, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [16384, 1536]             [16384, 1536]             --                        3,072                     50,331,648
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 16, 16, 1536]        [64, 16, 16, 6144]        --                        153,600                   9,830,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 16, 16, 6144]        [64, 16, 16, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 16, 16, 6144]        [64, 16, 16, 1536]        --                        148,992                   9,535,488
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 16, 16, 1536]        [64, 1536, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 1536, 16, 16]        [64, 1536, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [64, 1536, 16, 16]        [64, 1536, 16, 16]        --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 1536, 16, 16]        [64, 1536, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 1536, 16, 16]        [64, 1536, 16, 16]        [7, 7]                    76,800                    1,258,291,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 1536, 16, 16]        [64, 16, 16, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 16, 16, 1536]        [64, 16, 16, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [16384, 1536]             [16384, 1536]             --                        3,072                     50,331,648
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 16, 16, 1536]        [64, 16, 16, 6144]        --                        153,600                   9,830,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 16, 16, 6144]        [64, 16, 16, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 16, 16, 6144]        [64, 16, 16, 1536]        --                        148,992                   9,535,488
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 16, 16, 1536]        [64, 1536, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 1536, 16, 16]        [64, 1536, 16, 16]        --                        --                        --
тФВ    тФВ    тФФтФАSequential (4)                                   [64, 1536, 16, 16]        [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [64, 1536, 16, 16]        [64, 1536, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [64, 16, 16, 1536]        [64, 16, 16, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [16384, 1536]             [16384, 1536]             --                        3,072                     50,331,648
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [64, 1536, 16, 16]        [64, 3072, 8, 8]          [2, 2]                    297,984                   1,220,542,464
тФВ    тФВ    тФФтФАSequential (5)                                   [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 3072, 8, 8]          [64, 3072, 8, 8]          [7, 7]                    153,600                   629,145,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 3072, 8, 8]          [64, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 3072]          [64, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 3072]              [4096, 3072]              --                        6,144                     25,165,824
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 3072]          [64, 8, 8, 12288]         --                        602,112                   38,535,168
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 12288]         [64, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 12288]         [64, 8, 8, 3072]          --                        592,896                   37,945,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 3072]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 3072, 8, 8]          [64, 3072, 8, 8]          [7, 7]                    153,600                   629,145,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 3072, 8, 8]          [64, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 3072]          [64, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 3072]              [4096, 3072]              --                        6,144                     25,165,824
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 3072]          [64, 8, 8, 12288]         --                        602,112                   38,535,168
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 12288]         [64, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 12288]         [64, 8, 8, 3072]          --                        592,896                   37,945,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 3072]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 3072, 8, 8]          [64, 3072, 8, 8]          [7, 7]                    153,600                   629,145,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 3072, 8, 8]          [64, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 3072]          [64, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 3072]              [4096, 3072]              --                        6,144                     25,165,824
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 3072]          [64, 8, 8, 12288]         --                        602,112                   38,535,168
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 12288]         [64, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 12288]         [64, 8, 8, 3072]          --                        592,896                   37,945,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 3072]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (3)                                 [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 3072, 8, 8]          [64, 3072, 8, 8]          [7, 7]                    153,600                   629,145,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 3072, 8, 8]          [64, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 3072]          [64, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 3072]              [4096, 3072]              --                        6,144                     25,165,824
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 3072]          [64, 8, 8, 12288]         --                        602,112                   38,535,168
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 12288]         [64, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 12288]         [64, 8, 8, 3072]          --                        592,896                   37,945,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 3072]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (4)                                 [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 3072, 8, 8]          [64, 3072, 8, 8]          [7, 7]                    153,600                   629,145,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 3072, 8, 8]          [64, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 3072]          [64, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 3072]              [4096, 3072]              --                        6,144                     25,165,824
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 3072]          [64, 8, 8, 12288]         --                        602,112                   38,535,168
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 12288]         [64, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 12288]         [64, 8, 8, 3072]          --                        592,896                   37,945,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 3072]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (5)                                 [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 3072, 8, 8]          [64, 3072, 8, 8]          [7, 7]                    153,600                   629,145,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 3072, 8, 8]          [64, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 3072]          [64, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 3072]              [4096, 3072]              --                        6,144                     25,165,824
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 3072]          [64, 8, 8, 12288]         --                        602,112                   38,535,168
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 12288]         [64, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 12288]         [64, 8, 8, 3072]          --                        592,896                   37,945,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 3072]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (6)                                 [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 3072, 8, 8]          [64, 3072, 8, 8]          [7, 7]                    153,600                   629,145,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 3072, 8, 8]          [64, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 3072]          [64, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 3072]              [4096, 3072]              --                        6,144                     25,165,824
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 3072]          [64, 8, 8, 12288]         --                        602,112                   38,535,168
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 12288]         [64, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 12288]         [64, 8, 8, 3072]          --                        592,896                   37,945,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 3072]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (7)                                 [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 3072, 8, 8]          [64, 3072, 8, 8]          [7, 7]                    153,600                   629,145,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 3072, 8, 8]          [64, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 3072]          [64, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 3072]              [4096, 3072]              --                        6,144                     25,165,824
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 3072]          [64, 8, 8, 12288]         --                        602,112                   38,535,168
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 12288]         [64, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 12288]         [64, 8, 8, 3072]          --                        592,896                   37,945,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 3072]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (8)                                 [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 3072, 8, 8]          [64, 3072, 8, 8]          [7, 7]                    153,600                   629,145,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 3072, 8, 8]          [64, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 8, 8, 3072]          [64, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [4096, 3072]              [4096, 3072]              --                        6,144                     25,165,824
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 8, 8, 3072]          [64, 8, 8, 12288]         --                        602,112                   38,535,168
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 8, 8, 12288]         [64, 8, 8, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 8, 8, 12288]         [64, 8, 8, 3072]          --                        592,896                   37,945,344
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 8, 8, 3072]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (6)                                   [64, 3072, 8, 8]          [64, 6144, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [64, 3072, 8, 8]          [64, 3072, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [64, 8, 8, 3072]          [64, 8, 8, 3072]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [4096, 3072]              [4096, 3072]              --                        6,144                     25,165,824
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [64, 3072, 8, 8]          [64, 6144, 4, 4]          [2, 2]                    1,185,792                 1,214,251,008
тФВ    тФВ    тФФтФАSequential (7)                                   [64, 6144, 4, 4]          [64, 6144, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [64, 6144, 4, 4]          [64, 6144, 4, 4]          --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 6144, 4, 4]          [64, 6144, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 6144, 4, 4]          [64, 6144, 4, 4]          [7, 7]                    307,200                   314,572,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 6144, 4, 4]          [64, 4, 4, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 4, 4, 6144]          [64, 4, 4, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [1024, 6144]              [1024, 6144]              --                        12,288                    12,582,912
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 4, 4, 6144]          [64, 4, 4, 24576]         --                        2,383,872                 152,567,808
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 4, 4, 24576]         [64, 4, 4, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 4, 4, 24576]         [64, 4, 4, 6144]          --                        2,365,440                 151,388,160
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 4, 4, 6144]          [64, 6144, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 6144, 4, 4]          [64, 6144, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [64, 6144, 4, 4]          [64, 6144, 4, 4]          --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 6144, 4, 4]          [64, 6144, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 6144, 4, 4]          [64, 6144, 4, 4]          [7, 7]                    307,200                   314,572,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 6144, 4, 4]          [64, 4, 4, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 4, 4, 6144]          [64, 4, 4, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [1024, 6144]              [1024, 6144]              --                        12,288                    12,582,912
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 4, 4, 6144]          [64, 4, 4, 24576]         --                        2,383,872                 152,567,808
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 4, 4, 24576]         [64, 4, 4, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 4, 4, 24576]         [64, 4, 4, 6144]          --                        2,365,440                 151,388,160
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 4, 4, 6144]          [64, 6144, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 6144, 4, 4]          [64, 6144, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [64, 6144, 4, 4]          [64, 6144, 4, 4]          --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [64, 6144, 4, 4]          [64, 6144, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [64, 6144, 4, 4]          [64, 6144, 4, 4]          [7, 7]                    307,200                   314,572,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [64, 6144, 4, 4]          [64, 4, 4, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [64, 4, 4, 6144]          [64, 4, 4, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [1024, 6144]              [1024, 6144]              --                        12,288                    12,582,912
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [64, 4, 4, 6144]          [64, 4, 4, 24576]         --                        2,383,872                 152,567,808
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [64, 4, 4, 24576]         [64, 4, 4, 24576]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [64, 4, 4, 24576]         [64, 4, 4, 6144]          --                        2,365,440                 151,388,160
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [64, 4, 4, 6144]          [64, 6144, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [64, 6144, 4, 4]          [64, 6144, 4, 4]          --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)                           [64, 6144, 4, 4]          [64, 6144, 1, 1]          --                        --                        --
тФВ    тФФтФАSequential (classifier)                               [64, 6144, 1, 1]          [64, 6400]                --                        --                        --
тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                           [64, 6144, 1, 1]          [64, 6144, 1, 1]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)                    [64, 1, 1, 6144]          [64, 1, 1, 6144]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                         [64, 6144]                [64, 6144]                --                        12,288                    786,432
тФВ    тФВ    тФФтФАFlatten (1)                                      [64, 6144, 1, 1]          [64, 6144]                --                        --                        --
тФВ    тФВ    тФФтФАGroupedLinear (2)                                [64, 6144]                [64, 6400]                --                        620,800                   39,731,200
тФЬтФАChunkMerge (chunk_merge)                                   [64, 6400]                [64, 100]                 --                        --                        --
=========================================================================================================================================================================================
Total params: 31,177,984
Trainable params: 31,177,984
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 25.72
=========================================================================================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 21951.02
Params size (MB): 124.50
Estimated Total Size (MB): 22076.31
=========================================================================================================================================================================================
