==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [100, 3, 32, 32]          [100, 100]                --                        --                        --
├─RepeatData (repeater)                       [100, 3, 32, 32]          [100, 3072, 32, 32]       --                        --                        --
├─ResNet (model)                              [100, 3072, 32, 32]       [100, 102400]             --                        --                        --
│    └─Conv2d (conv1)                         [100, 3072, 32, 32]       [100, 2048, 32, 32]       [3, 3]                    55,296                    5,662,310,400
│    └─BatchNorm2d (bn1)                      [100, 2048, 32, 32]       [100, 2048, 32, 32]       --                        4,096                     409,600
│    └─ReLU (relu)                            [100, 2048, 32, 32]       [100, 2048, 32, 32]       --                        --                        --
│    └─Identity (maxpool)                     [100, 2048, 32, 32]       [100, 2048, 32, 32]       --                        --                        --
│    └─Sequential (layer1)                    [100, 2048, 32, 32]       [100, 2048, 32, 32]       --                        --                        --
│    │    └─BasicBlock (0)                    [100, 2048, 32, 32]       [100, 2048, 32, 32]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 2048, 32, 32]       [100, 2048, 32, 32]       [3, 3]                    36,864                    3,774,873,600
│    │    │    └─BatchNorm2d (bn1)            [100, 2048, 32, 32]       [100, 2048, 32, 32]       --                        4,096                     409,600
│    │    │    └─ReLU (relu)                  [100, 2048, 32, 32]       [100, 2048, 32, 32]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 2048, 32, 32]       [100, 2048, 32, 32]       [3, 3]                    36,864                    3,774,873,600
│    │    │    └─BatchNorm2d (bn2)            [100, 2048, 32, 32]       [100, 2048, 32, 32]       --                        4,096                     409,600
│    │    │    └─ReLU (relu)                  [100, 2048, 32, 32]       [100, 2048, 32, 32]       --                        --                        --
│    │    └─BasicBlock (1)                    [100, 2048, 32, 32]       [100, 2048, 32, 32]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 2048, 32, 32]       [100, 2048, 32, 32]       [3, 3]                    36,864                    3,774,873,600
│    │    │    └─BatchNorm2d (bn1)            [100, 2048, 32, 32]       [100, 2048, 32, 32]       --                        4,096                     409,600
│    │    │    └─ReLU (relu)                  [100, 2048, 32, 32]       [100, 2048, 32, 32]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 2048, 32, 32]       [100, 2048, 32, 32]       [3, 3]                    36,864                    3,774,873,600
│    │    │    └─BatchNorm2d (bn2)            [100, 2048, 32, 32]       [100, 2048, 32, 32]       --                        4,096                     409,600
│    │    │    └─ReLU (relu)                  [100, 2048, 32, 32]       [100, 2048, 32, 32]       --                        --                        --
│    └─Sequential (layer2)                    [100, 2048, 32, 32]       [100, 4096, 16, 16]       --                        --                        --
│    │    └─BasicBlock (0)                    [100, 2048, 32, 32]       [100, 4096, 16, 16]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 2048, 32, 32]       [100, 4096, 16, 16]       [3, 3]                    73,728                    1,887,436,800
│    │    │    └─BatchNorm2d (bn1)            [100, 4096, 16, 16]       [100, 4096, 16, 16]       --                        8,192                     819,200
│    │    │    └─ReLU (relu)                  [100, 4096, 16, 16]       [100, 4096, 16, 16]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 4096, 16, 16]       [100, 4096, 16, 16]       [3, 3]                    147,456                   3,774,873,600
│    │    │    └─BatchNorm2d (bn2)            [100, 4096, 16, 16]       [100, 4096, 16, 16]       --                        8,192                     819,200
│    │    │    └─Sequential (downsample)      [100, 2048, 32, 32]       [100, 4096, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2d (0)              [100, 2048, 32, 32]       [100, 4096, 16, 16]       [1, 1]                    8,192                     209,715,200
│    │    │    │    └─BatchNorm2d (1)         [100, 4096, 16, 16]       [100, 4096, 16, 16]       --                        8,192                     819,200
│    │    │    └─ReLU (relu)                  [100, 4096, 16, 16]       [100, 4096, 16, 16]       --                        --                        --
│    │    └─BasicBlock (1)                    [100, 4096, 16, 16]       [100, 4096, 16, 16]       --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 4096, 16, 16]       [100, 4096, 16, 16]       [3, 3]                    147,456                   3,774,873,600
│    │    │    └─BatchNorm2d (bn1)            [100, 4096, 16, 16]       [100, 4096, 16, 16]       --                        8,192                     819,200
│    │    │    └─ReLU (relu)                  [100, 4096, 16, 16]       [100, 4096, 16, 16]       --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 4096, 16, 16]       [100, 4096, 16, 16]       [3, 3]                    147,456                   3,774,873,600
│    │    │    └─BatchNorm2d (bn2)            [100, 4096, 16, 16]       [100, 4096, 16, 16]       --                        8,192                     819,200
│    │    │    └─ReLU (relu)                  [100, 4096, 16, 16]       [100, 4096, 16, 16]       --                        --                        --
│    └─Sequential (layer3)                    [100, 4096, 16, 16]       [100, 8192, 8, 8]         --                        --                        --
│    │    └─BasicBlock (0)                    [100, 4096, 16, 16]       [100, 8192, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 4096, 16, 16]       [100, 8192, 8, 8]         [3, 3]                    294,912                   1,887,436,800
│    │    │    └─BatchNorm2d (bn1)            [100, 8192, 8, 8]         [100, 8192, 8, 8]         --                        16,384                    1,638,400
│    │    │    └─ReLU (relu)                  [100, 8192, 8, 8]         [100, 8192, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 8192, 8, 8]         [100, 8192, 8, 8]         [3, 3]                    589,824                   3,774,873,600
│    │    │    └─BatchNorm2d (bn2)            [100, 8192, 8, 8]         [100, 8192, 8, 8]         --                        16,384                    1,638,400
│    │    │    └─Sequential (downsample)      [100, 4096, 16, 16]       [100, 8192, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2d (0)              [100, 4096, 16, 16]       [100, 8192, 8, 8]         [1, 1]                    32,768                    209,715,200
│    │    │    │    └─BatchNorm2d (1)         [100, 8192, 8, 8]         [100, 8192, 8, 8]         --                        16,384                    1,638,400
│    │    │    └─ReLU (relu)                  [100, 8192, 8, 8]         [100, 8192, 8, 8]         --                        --                        --
│    │    └─BasicBlock (1)                    [100, 8192, 8, 8]         [100, 8192, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 8192, 8, 8]         [100, 8192, 8, 8]         [3, 3]                    589,824                   3,774,873,600
│    │    │    └─BatchNorm2d (bn1)            [100, 8192, 8, 8]         [100, 8192, 8, 8]         --                        16,384                    1,638,400
│    │    │    └─ReLU (relu)                  [100, 8192, 8, 8]         [100, 8192, 8, 8]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 8192, 8, 8]         [100, 8192, 8, 8]         [3, 3]                    589,824                   3,774,873,600
│    │    │    └─BatchNorm2d (bn2)            [100, 8192, 8, 8]         [100, 8192, 8, 8]         --                        16,384                    1,638,400
│    │    │    └─ReLU (relu)                  [100, 8192, 8, 8]         [100, 8192, 8, 8]         --                        --                        --
│    └─Sequential (layer4)                    [100, 8192, 8, 8]         [100, 16384, 4, 4]        --                        --                        --
│    │    └─BasicBlock (0)                    [100, 8192, 8, 8]         [100, 16384, 4, 4]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 8192, 8, 8]         [100, 16384, 4, 4]        [3, 3]                    1,179,648                 1,887,436,800
│    │    │    └─BatchNorm2d (bn1)            [100, 16384, 4, 4]        [100, 16384, 4, 4]        --                        32,768                    3,276,800
│    │    │    └─ReLU (relu)                  [100, 16384, 4, 4]        [100, 16384, 4, 4]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 16384, 4, 4]        [100, 16384, 4, 4]        [3, 3]                    2,359,296                 3,774,873,600
│    │    │    └─BatchNorm2d (bn2)            [100, 16384, 4, 4]        [100, 16384, 4, 4]        --                        32,768                    3,276,800
│    │    │    └─Sequential (downsample)      [100, 8192, 8, 8]         [100, 16384, 4, 4]        --                        --                        --
│    │    │    │    └─Conv2d (0)              [100, 8192, 8, 8]         [100, 16384, 4, 4]        [1, 1]                    131,072                   209,715,200
│    │    │    │    └─BatchNorm2d (1)         [100, 16384, 4, 4]        [100, 16384, 4, 4]        --                        32,768                    3,276,800
│    │    │    └─ReLU (relu)                  [100, 16384, 4, 4]        [100, 16384, 4, 4]        --                        --                        --
│    │    └─BasicBlock (1)                    [100, 16384, 4, 4]        [100, 16384, 4, 4]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [100, 16384, 4, 4]        [100, 16384, 4, 4]        [3, 3]                    2,359,296                 3,774,873,600
│    │    │    └─BatchNorm2d (bn1)            [100, 16384, 4, 4]        [100, 16384, 4, 4]        --                        32,768                    3,276,800
│    │    │    └─ReLU (relu)                  [100, 16384, 4, 4]        [100, 16384, 4, 4]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [100, 16384, 4, 4]        [100, 16384, 4, 4]        [3, 3]                    2,359,296                 3,774,873,600
│    │    │    └─BatchNorm2d (bn2)            [100, 16384, 4, 4]        [100, 16384, 4, 4]        --                        32,768                    3,276,800
│    │    │    └─ReLU (relu)                  [100, 16384, 4, 4]        [100, 16384, 4, 4]        --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)            [100, 16384, 4, 4]        [100, 16384, 1, 1]        --                        --                        --
│    └─GroupedLinear (fc)                     [100, 16384]              [100, 102400]             --                        1,740,800                 174,080,000
├─ChunkMerge (chunk_merge)                    [100, 102400]             [100, 100]                --                        --                        --
==========================================================================================================================================================================
Total params: 13,260,800
Trainable params: 13,260,800
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 61.23
==========================================================================================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 31539.20
Params size (MB): 53.04
Estimated Total Size (MB): 31593.47
==========================================================================================================================================================================
