==============================================================================================================================================================================================
Layer (type (var_name))                                           Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==============================================================================================================================================================================================
EEWrapper (EEWrapper)                                             [64, 3, 32, 32]           [64, 100]                 --                        --                        --
├─RepeatData (repeater)                                           [64, 3, 32, 32]           [64, 12, 32, 32]          --                        --                        --
├─RegNet (model)                                                  [64, 12, 32, 32]          [64, 400]                 --                        --                        --
│    └─SimpleStemIN (stem)                                        [64, 12, 32, 32]          [64, 64, 32, 32]          --                        --                        --
│    │    └─Conv2d (0)                                            [64, 12, 32, 32]          [64, 64, 32, 32]          [3, 3]                    1,728                     113,246,208
│    │    └─BatchNorm2d (1)                                       [64, 64, 32, 32]          [64, 64, 32, 32]          --                        128                       8,192
│    │    └─ReLU (2)                                              [64, 64, 32, 32]          [64, 64, 32, 32]          --                        --                        --
│    └─Sequential (trunk_output)                                  [64, 64, 32, 32]          [64, 880, 4, 4]           --                        --                        --
│    │    └─AnyStage (block1)                                     [64, 64, 32, 32]          [64, 96, 32, 32]          --                        --                        --
│    │    │    └─ResBottleneckBlock (block1-0)                    [64, 64, 32, 32]          [64, 96, 32, 32]          --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [64, 64, 32, 32]          [64, 96, 32, 32]          --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [64, 64, 32, 32]          [64, 96, 32, 32]          [1, 1]                    1,536                     100,663,296
│    │    │    │    │    └─BatchNorm2d (1)                        [64, 96, 32, 32]          [64, 96, 32, 32]          --                        192                       12,288
│    │    │    │    └─BottleneckTransform (f)                     [64, 64, 32, 32]          [64, 96, 32, 32]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 64, 32, 32]          [64, 96, 32, 32]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 64, 32, 32]          [64, 96, 32, 32]          [1, 1]                    1,536                     100,663,296
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 96, 32, 32]          [64, 96, 32, 32]          --                        192                       12,288
│    │    │    │    │    │    └─ReLU (2)                          [64, 96, 32, 32]          [64, 96, 32, 32]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 96, 32, 32]          [64, 96, 32, 32]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 96, 32, 32]          [64, 96, 32, 32]          [3, 3]                    3,456                     226,492,416
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 96, 32, 32]          [64, 96, 32, 32]          --                        192                       12,288
│    │    │    │    │    │    └─ReLU (2)                          [64, 96, 32, 32]          [64, 96, 32, 32]          --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 96, 32, 32]          [64, 96, 32, 32]          --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 96, 32, 32]          [64, 96, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 96, 1, 1]            [64, 16, 1, 1]            [1, 1]                    400                       25,600
│    │    │    │    │    │    └─ReLU (activation)                 [64, 16, 1, 1]            [64, 16, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 16, 1, 1]            [64, 96, 1, 1]            [1, 1]                    480                       30,720
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 96, 1, 1]            [64, 96, 1, 1]            --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 96, 32, 32]          [64, 96, 32, 32]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 96, 32, 32]          [64, 96, 32, 32]          [1, 1]                    2,304                     150,994,944
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 96, 32, 32]          [64, 96, 32, 32]          --                        192                       12,288
│    │    │    │    └─ReLU (activation)                           [64, 96, 32, 32]          [64, 96, 32, 32]          --                        --                        --
│    │    └─AnyStage (block2)                                     [64, 96, 32, 32]          [64, 208, 16, 16]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-0)                    [64, 96, 32, 32]          [64, 208, 16, 16]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [64, 96, 32, 32]          [64, 208, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [64, 96, 32, 32]          [64, 208, 16, 16]         [1, 1]                    4,992                     81,788,928
│    │    │    │    │    └─BatchNorm2d (1)                        [64, 208, 16, 16]         [64, 208, 16, 16]         --                        416                       26,624
│    │    │    │    └─BottleneckTransform (f)                     [64, 96, 32, 32]          [64, 208, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 96, 32, 32]          [64, 208, 32, 32]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 96, 32, 32]          [64, 208, 32, 32]         [1, 1]                    4,992                     327,155,712
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 208, 32, 32]         [64, 208, 32, 32]         --                        416                       26,624
│    │    │    │    │    │    └─ReLU (2)                          [64, 208, 32, 32]         [64, 208, 32, 32]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 208, 32, 32]         [64, 208, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 208, 32, 32]         [64, 208, 16, 16]         [3, 3]                    7,488                     122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 208, 16, 16]         [64, 208, 16, 16]         --                        416                       26,624
│    │    │    │    │    │    └─ReLU (2)                          [64, 208, 16, 16]         [64, 208, 16, 16]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 208, 16, 16]         [64, 208, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 208, 16, 16]         [64, 208, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 208, 1, 1]           [64, 24, 1, 1]            [1, 1]                    1,272                     81,408
│    │    │    │    │    │    └─ReLU (activation)                 [64, 24, 1, 1]            [64, 24, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 24, 1, 1]            [64, 208, 1, 1]           [1, 1]                    1,456                     93,184
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 208, 1, 1]           [64, 208, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 208, 16, 16]         [64, 208, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 208, 16, 16]         [64, 208, 16, 16]         [1, 1]                    10,816                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 208, 16, 16]         [64, 208, 16, 16]         --                        416                       26,624
│    │    │    │    └─ReLU (activation)                           [64, 208, 16, 16]         [64, 208, 16, 16]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-1)                    [64, 208, 16, 16]         [64, 208, 16, 16]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 208, 16, 16]         [64, 208, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 208, 16, 16]         [64, 208, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 208, 16, 16]         [64, 208, 16, 16]         [1, 1]                    10,816                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 208, 16, 16]         [64, 208, 16, 16]         --                        416                       26,624
│    │    │    │    │    │    └─ReLU (2)                          [64, 208, 16, 16]         [64, 208, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 208, 16, 16]         [64, 208, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 208, 16, 16]         [64, 208, 16, 16]         [3, 3]                    7,488                     122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 208, 16, 16]         [64, 208, 16, 16]         --                        416                       26,624
│    │    │    │    │    │    └─ReLU (2)                          [64, 208, 16, 16]         [64, 208, 16, 16]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 208, 16, 16]         [64, 208, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 208, 16, 16]         [64, 208, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 208, 1, 1]           [64, 52, 1, 1]            [1, 1]                    2,756                     176,384
│    │    │    │    │    │    └─ReLU (activation)                 [64, 52, 1, 1]            [64, 52, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 52, 1, 1]            [64, 208, 1, 1]           [1, 1]                    2,912                     186,368
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 208, 1, 1]           [64, 208, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 208, 16, 16]         [64, 208, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 208, 16, 16]         [64, 208, 16, 16]         [1, 1]                    10,816                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 208, 16, 16]         [64, 208, 16, 16]         --                        416                       26,624
│    │    │    │    └─ReLU (activation)                           [64, 208, 16, 16]         [64, 208, 16, 16]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-2)                    [64, 208, 16, 16]         [64, 208, 16, 16]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 208, 16, 16]         [64, 208, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 208, 16, 16]         [64, 208, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 208, 16, 16]         [64, 208, 16, 16]         [1, 1]                    10,816                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 208, 16, 16]         [64, 208, 16, 16]         --                        416                       26,624
│    │    │    │    │    │    └─ReLU (2)                          [64, 208, 16, 16]         [64, 208, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 208, 16, 16]         [64, 208, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 208, 16, 16]         [64, 208, 16, 16]         [3, 3]                    7,488                     122,683,392
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 208, 16, 16]         [64, 208, 16, 16]         --                        416                       26,624
│    │    │    │    │    │    └─ReLU (2)                          [64, 208, 16, 16]         [64, 208, 16, 16]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 208, 16, 16]         [64, 208, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 208, 16, 16]         [64, 208, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 208, 1, 1]           [64, 52, 1, 1]            [1, 1]                    2,756                     176,384
│    │    │    │    │    │    └─ReLU (activation)                 [64, 52, 1, 1]            [64, 52, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 52, 1, 1]            [64, 208, 1, 1]           [1, 1]                    2,912                     186,368
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 208, 1, 1]           [64, 208, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 208, 16, 16]         [64, 208, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 208, 16, 16]         [64, 208, 16, 16]         [1, 1]                    10,816                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 208, 16, 16]         [64, 208, 16, 16]         --                        416                       26,624
│    │    │    │    └─ReLU (activation)                           [64, 208, 16, 16]         [64, 208, 16, 16]         --                        --                        --
│    │    └─AnyStage (block3)                                     [64, 208, 16, 16]         [64, 416, 8, 8]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-0)                    [64, 208, 16, 16]         [64, 416, 8, 8]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [64, 208, 16, 16]         [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [64, 208, 16, 16]         [64, 416, 8, 8]           [1, 1]                    21,632                    88,604,672
│    │    │    │    │    └─BatchNorm2d (1)                        [64, 416, 8, 8]           [64, 416, 8, 8]           --                        832                       53,248
│    │    │    │    └─BottleneckTransform (f)                     [64, 208, 16, 16]         [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 208, 16, 16]         [64, 416, 16, 16]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 208, 16, 16]         [64, 416, 16, 16]         [1, 1]                    21,632                    354,418,688
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 416, 16, 16]         [64, 416, 16, 16]         --                        832                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [64, 416, 16, 16]         [64, 416, 16, 16]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 416, 16, 16]         [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 416, 16, 16]         [64, 416, 8, 8]           [3, 3]                    14,976                    61,341,696
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 416, 8, 8]           [64, 416, 8, 8]           --                        832                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 416, 8, 8]           [64, 416, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 416, 1, 1]           [64, 52, 1, 1]            [1, 1]                    5,460                     349,440
│    │    │    │    │    │    └─ReLU (activation)                 [64, 52, 1, 1]            [64, 52, 1, 1]            --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 52, 1, 1]            [64, 416, 1, 1]           [1, 1]                    5,824                     372,736
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 416, 1, 1]           [64, 416, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 416, 8, 8]           [64, 416, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 416, 8, 8]           [64, 416, 8, 8]           --                        832                       53,248
│    │    │    │    └─ReLU (activation)                           [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-1)                    [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 416, 8, 8]           [64, 416, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 416, 8, 8]           [64, 416, 8, 8]           --                        832                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 416, 8, 8]           [64, 416, 8, 8]           [3, 3]                    14,976                    61,341,696
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 416, 8, 8]           [64, 416, 8, 8]           --                        832                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 416, 8, 8]           [64, 416, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 416, 1, 1]           [64, 104, 1, 1]           [1, 1]                    10,920                    698,880
│    │    │    │    │    │    └─ReLU (activation)                 [64, 104, 1, 1]           [64, 104, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 104, 1, 1]           [64, 416, 1, 1]           [1, 1]                    11,232                    718,848
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 416, 1, 1]           [64, 416, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 416, 8, 8]           [64, 416, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 416, 8, 8]           [64, 416, 8, 8]           --                        832                       53,248
│    │    │    │    └─ReLU (activation)                           [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-2)                    [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 416, 8, 8]           [64, 416, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 416, 8, 8]           [64, 416, 8, 8]           --                        832                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 416, 8, 8]           [64, 416, 8, 8]           [3, 3]                    14,976                    61,341,696
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 416, 8, 8]           [64, 416, 8, 8]           --                        832                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 416, 8, 8]           [64, 416, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 416, 1, 1]           [64, 104, 1, 1]           [1, 1]                    10,920                    698,880
│    │    │    │    │    │    └─ReLU (activation)                 [64, 104, 1, 1]           [64, 104, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 104, 1, 1]           [64, 416, 1, 1]           [1, 1]                    11,232                    718,848
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 416, 1, 1]           [64, 416, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 416, 8, 8]           [64, 416, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 416, 8, 8]           [64, 416, 8, 8]           --                        832                       53,248
│    │    │    │    └─ReLU (activation)                           [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-3)                    [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 416, 8, 8]           [64, 416, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 416, 8, 8]           [64, 416, 8, 8]           --                        832                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 416, 8, 8]           [64, 416, 8, 8]           [3, 3]                    14,976                    61,341,696
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 416, 8, 8]           [64, 416, 8, 8]           --                        832                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 416, 8, 8]           [64, 416, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 416, 1, 1]           [64, 104, 1, 1]           [1, 1]                    10,920                    698,880
│    │    │    │    │    │    └─ReLU (activation)                 [64, 104, 1, 1]           [64, 104, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 104, 1, 1]           [64, 416, 1, 1]           [1, 1]                    11,232                    718,848
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 416, 1, 1]           [64, 416, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 416, 8, 8]           [64, 416, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 416, 8, 8]           [64, 416, 8, 8]           --                        832                       53,248
│    │    │    │    └─ReLU (activation)                           [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-4)                    [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 416, 8, 8]           [64, 416, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 416, 8, 8]           [64, 416, 8, 8]           --                        832                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 416, 8, 8]           [64, 416, 8, 8]           [3, 3]                    14,976                    61,341,696
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 416, 8, 8]           [64, 416, 8, 8]           --                        832                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 416, 8, 8]           [64, 416, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 416, 1, 1]           [64, 104, 1, 1]           [1, 1]                    10,920                    698,880
│    │    │    │    │    │    └─ReLU (activation)                 [64, 104, 1, 1]           [64, 104, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 104, 1, 1]           [64, 416, 1, 1]           [1, 1]                    11,232                    718,848
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 416, 1, 1]           [64, 416, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 416, 8, 8]           [64, 416, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 416, 8, 8]           [64, 416, 8, 8]           --                        832                       53,248
│    │    │    │    └─ReLU (activation)                           [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-5)                    [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 416, 8, 8]           [64, 416, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 416, 8, 8]           [64, 416, 8, 8]           --                        832                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 416, 8, 8]           [64, 416, 8, 8]           [3, 3]                    14,976                    61,341,696
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 416, 8, 8]           [64, 416, 8, 8]           --                        832                       53,248
│    │    │    │    │    │    └─ReLU (2)                          [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 416, 8, 8]           [64, 416, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 416, 1, 1]           [64, 104, 1, 1]           [1, 1]                    10,920                    698,880
│    │    │    │    │    │    └─ReLU (activation)                 [64, 104, 1, 1]           [64, 104, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 104, 1, 1]           [64, 416, 1, 1]           [1, 1]                    11,232                    718,848
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 416, 1, 1]           [64, 416, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 416, 8, 8]           [64, 416, 8, 8]           [1, 1]                    43,264                    177,209,344
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 416, 8, 8]           [64, 416, 8, 8]           --                        832                       53,248
│    │    │    │    └─ReLU (activation)                           [64, 416, 8, 8]           [64, 416, 8, 8]           --                        --                        --
│    │    └─AnyStage (block4)                                     [64, 416, 8, 8]           [64, 880, 4, 4]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-0)                    [64, 416, 8, 8]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [64, 416, 8, 8]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [64, 416, 8, 8]           [64, 880, 4, 4]           [1, 1]                    91,520                    93,716,480
│    │    │    │    │    └─BatchNorm2d (1)                        [64, 880, 4, 4]           [64, 880, 4, 4]           --                        1,760                     112,640
│    │    │    │    └─BottleneckTransform (f)                     [64, 416, 8, 8]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 416, 8, 8]           [64, 880, 8, 8]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 416, 8, 8]           [64, 880, 8, 8]           [1, 1]                    91,520                    374,865,920
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 880, 8, 8]           [64, 880, 8, 8]           --                        1,760                     112,640
│    │    │    │    │    │    └─ReLU (2)                          [64, 880, 8, 8]           [64, 880, 8, 8]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 880, 8, 8]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 880, 8, 8]           [64, 880, 4, 4]           [3, 3]                    31,680                    32,440,320
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 880, 4, 4]           [64, 880, 4, 4]           --                        1,760                     112,640
│    │    │    │    │    │    └─ReLU (2)                          [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 880, 4, 4]           [64, 880, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 880, 1, 1]           [64, 104, 1, 1]           [1, 1]                    22,984                    1,470,976
│    │    │    │    │    │    └─ReLU (activation)                 [64, 104, 1, 1]           [64, 104, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 104, 1, 1]           [64, 880, 1, 1]           [1, 1]                    23,760                    1,520,640
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 880, 1, 1]           [64, 880, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 880, 4, 4]           [64, 880, 4, 4]           [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 880, 4, 4]           [64, 880, 4, 4]           --                        1,760                     112,640
│    │    │    │    └─ReLU (activation)                           [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-1)                    [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 880, 4, 4]           [64, 880, 4, 4]           [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 880, 4, 4]           [64, 880, 4, 4]           --                        1,760                     112,640
│    │    │    │    │    │    └─ReLU (2)                          [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 880, 4, 4]           [64, 880, 4, 4]           [3, 3]                    31,680                    32,440,320
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 880, 4, 4]           [64, 880, 4, 4]           --                        1,760                     112,640
│    │    │    │    │    │    └─ReLU (2)                          [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 880, 4, 4]           [64, 880, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 880, 1, 1]           [64, 220, 1, 1]           [1, 1]                    48,620                    3,111,680
│    │    │    │    │    │    └─ReLU (activation)                 [64, 220, 1, 1]           [64, 220, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 220, 1, 1]           [64, 880, 1, 1]           [1, 1]                    49,280                    3,153,920
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 880, 1, 1]           [64, 880, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 880, 4, 4]           [64, 880, 4, 4]           [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 880, 4, 4]           [64, 880, 4, 4]           --                        1,760                     112,640
│    │    │    │    └─ReLU (activation)                           [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-2)                    [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 880, 4, 4]           [64, 880, 4, 4]           [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 880, 4, 4]           [64, 880, 4, 4]           --                        1,760                     112,640
│    │    │    │    │    │    └─ReLU (2)                          [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 880, 4, 4]           [64, 880, 4, 4]           [3, 3]                    31,680                    32,440,320
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 880, 4, 4]           [64, 880, 4, 4]           --                        1,760                     112,640
│    │    │    │    │    │    └─ReLU (2)                          [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 880, 4, 4]           [64, 880, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 880, 1, 1]           [64, 220, 1, 1]           [1, 1]                    48,620                    3,111,680
│    │    │    │    │    │    └─ReLU (activation)                 [64, 220, 1, 1]           [64, 220, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 220, 1, 1]           [64, 880, 1, 1]           [1, 1]                    49,280                    3,153,920
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 880, 1, 1]           [64, 880, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 880, 4, 4]           [64, 880, 4, 4]           [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 880, 4, 4]           [64, 880, 4, 4]           --                        1,760                     112,640
│    │    │    │    └─ReLU (activation)                           [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-3)                    [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 880, 4, 4]           [64, 880, 4, 4]           [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 880, 4, 4]           [64, 880, 4, 4]           --                        1,760                     112,640
│    │    │    │    │    │    └─ReLU (2)                          [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 880, 4, 4]           [64, 880, 4, 4]           [3, 3]                    31,680                    32,440,320
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 880, 4, 4]           [64, 880, 4, 4]           --                        1,760                     112,640
│    │    │    │    │    │    └─ReLU (2)                          [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 880, 4, 4]           [64, 880, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 880, 1, 1]           [64, 220, 1, 1]           [1, 1]                    48,620                    3,111,680
│    │    │    │    │    │    └─ReLU (activation)                 [64, 220, 1, 1]           [64, 220, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 220, 1, 1]           [64, 880, 1, 1]           [1, 1]                    49,280                    3,153,920
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 880, 1, 1]           [64, 880, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 880, 4, 4]           [64, 880, 4, 4]           [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 880, 4, 4]           [64, 880, 4, 4]           --                        1,760                     112,640
│    │    │    │    └─ReLU (activation)                           [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-4)                    [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 880, 4, 4]           [64, 880, 4, 4]           [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 880, 4, 4]           [64, 880, 4, 4]           --                        1,760                     112,640
│    │    │    │    │    │    └─ReLU (2)                          [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 880, 4, 4]           [64, 880, 4, 4]           [3, 3]                    31,680                    32,440,320
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 880, 4, 4]           [64, 880, 4, 4]           --                        1,760                     112,640
│    │    │    │    │    │    └─ReLU (2)                          [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 880, 4, 4]           [64, 880, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 880, 1, 1]           [64, 220, 1, 1]           [1, 1]                    48,620                    3,111,680
│    │    │    │    │    │    └─ReLU (activation)                 [64, 220, 1, 1]           [64, 220, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 220, 1, 1]           [64, 880, 1, 1]           [1, 1]                    49,280                    3,153,920
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 880, 1, 1]           [64, 880, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 880, 4, 4]           [64, 880, 4, 4]           [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 880, 4, 4]           [64, 880, 4, 4]           --                        1,760                     112,640
│    │    │    │    └─ReLU (activation)                           [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-5)                    [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 880, 4, 4]           [64, 880, 4, 4]           [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 880, 4, 4]           [64, 880, 4, 4]           --                        1,760                     112,640
│    │    │    │    │    │    └─ReLU (2)                          [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 880, 4, 4]           [64, 880, 4, 4]           [3, 3]                    31,680                    32,440,320
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 880, 4, 4]           [64, 880, 4, 4]           --                        1,760                     112,640
│    │    │    │    │    │    └─ReLU (2)                          [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [64, 880, 4, 4]           [64, 880, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [64, 880, 1, 1]           [64, 220, 1, 1]           [1, 1]                    48,620                    3,111,680
│    │    │    │    │    │    └─ReLU (activation)                 [64, 220, 1, 1]           [64, 220, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [64, 220, 1, 1]           [64, 880, 1, 1]           [1, 1]                    49,280                    3,153,920
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [64, 880, 1, 1]           [64, 880, 1, 1]           --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [64, 880, 4, 4]           [64, 880, 4, 4]           [1, 1]                    193,600                   198,246,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [64, 880, 4, 4]           [64, 880, 4, 4]           --                        1,760                     112,640
│    │    │    │    └─ReLU (activation)                           [64, 880, 4, 4]           [64, 880, 4, 4]           --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                                [64, 880, 4, 4]           [64, 880, 1, 1]           --                        --                        --
│    └─GroupedLinear (fc)                                         [64, 880]                 [64, 400]                 --                        88,400                    5,657,600
├─ChunkMerge (chunk_merge)                                        [64, 400]                 [64, 100]                 --                        --                        --
==============================================================================================================================================================================================
Total params: 4,024,768
Trainable params: 4,024,768
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 8.01
==============================================================================================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 2101.12
Params size (MB): 16.10
Estimated Total Size (MB): 2118.00
==============================================================================================================================================================================================
