==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [128, 3, 32, 32]          [128, 10]                 --                        --                        --
тФЬтФАRepeatData (repeater)                       [128, 3, 32, 32]          [128, 3, 32, 32]          --                        --                        --
тФЬтФАResNet (model)                              [128, 3, 32, 32]          [128, 10]                 --                        --                        --
тФВ    тФФтФАConv2d (conv1)                         [128, 3, 32, 32]          [128, 64, 32, 32]         [3, 3]                    1,728                     226,492,416
тФВ    тФФтФАBatchNorm2d (bn1)                      [128, 64, 32, 32]         [128, 64, 32, 32]         --                        128                       16,384
тФВ    тФФтФАReLU (relu)                            [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
тФВ    тФФтФАIdentity (maxpool)                     [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
тФВ    тФФтФАSequential (layer1)                    [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 64, 32, 32]         [128, 64, 32, 32]         [3, 3]                    36,864                    4,831,838,208
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 64, 32, 32]         [128, 64, 32, 32]         --                        128                       16,384
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 64, 32, 32]         [128, 64, 32, 32]         [3, 3]                    36,864                    4,831,838,208
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 64, 32, 32]         [128, 64, 32, 32]         --                        128                       16,384
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 64, 32, 32]         [128, 64, 32, 32]         [3, 3]                    36,864                    4,831,838,208
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 64, 32, 32]         [128, 64, 32, 32]         --                        128                       16,384
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 64, 32, 32]         [128, 64, 32, 32]         [3, 3]                    36,864                    4,831,838,208
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 64, 32, 32]         [128, 64, 32, 32]         --                        128                       16,384
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
тФВ    тФФтФАSequential (layer2)                    [128, 64, 32, 32]         [128, 128, 16, 16]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [128, 64, 32, 32]         [128, 128, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 64, 32, 32]         [128, 128, 16, 16]        [3, 3]                    73,728                    2,415,919,104
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 128, 16, 16]        [128, 128, 16, 16]        --                        256                       32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 128, 16, 16]        [128, 128, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 128, 16, 16]        [128, 128, 16, 16]        [3, 3]                    147,456                   4,831,838,208
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 128, 16, 16]        [128, 128, 16, 16]        --                        256                       32,768
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [128, 64, 32, 32]         [128, 128, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [128, 64, 32, 32]         [128, 128, 16, 16]        [1, 1]                    8,192                     268,435,456
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [128, 128, 16, 16]        [128, 128, 16, 16]        --                        256                       32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 128, 16, 16]        [128, 128, 16, 16]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [128, 128, 16, 16]        [128, 128, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 128, 16, 16]        [128, 128, 16, 16]        [3, 3]                    147,456                   4,831,838,208
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 128, 16, 16]        [128, 128, 16, 16]        --                        256                       32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 128, 16, 16]        [128, 128, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 128, 16, 16]        [128, 128, 16, 16]        [3, 3]                    147,456                   4,831,838,208
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 128, 16, 16]        [128, 128, 16, 16]        --                        256                       32,768
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 128, 16, 16]        [128, 128, 16, 16]        --                        --                        --
тФВ    тФФтФАSequential (layer3)                    [128, 128, 16, 16]        [128, 256, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [128, 128, 16, 16]        [128, 256, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 128, 16, 16]        [128, 256, 8, 8]          [3, 3]                    294,912                   2,415,919,104
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 256, 8, 8]          [128, 256, 8, 8]          --                        512                       65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 256, 8, 8]          [128, 256, 8, 8]          [3, 3]                    589,824                   4,831,838,208
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 256, 8, 8]          [128, 256, 8, 8]          --                        512                       65,536
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [128, 128, 16, 16]        [128, 256, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [128, 128, 16, 16]        [128, 256, 8, 8]          [1, 1]                    32,768                    268,435,456
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [128, 256, 8, 8]          [128, 256, 8, 8]          --                        512                       65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 256, 8, 8]          [128, 256, 8, 8]          [3, 3]                    589,824                   4,831,838,208
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 256, 8, 8]          [128, 256, 8, 8]          --                        512                       65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 256, 8, 8]          [128, 256, 8, 8]          [3, 3]                    589,824                   4,831,838,208
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 256, 8, 8]          [128, 256, 8, 8]          --                        512                       65,536
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
тФВ    тФФтФАSequential (layer4)                    [128, 256, 8, 8]          [128, 512, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [128, 256, 8, 8]          [128, 512, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 256, 8, 8]          [128, 512, 4, 4]          [3, 3]                    1,179,648                 2,415,919,104
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 512, 4, 4]          [128, 512, 4, 4]          --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 512, 4, 4]          [128, 512, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 512, 4, 4]          [128, 512, 4, 4]          [3, 3]                    2,359,296                 4,831,838,208
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 512, 4, 4]          [128, 512, 4, 4]          --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [128, 256, 8, 8]          [128, 512, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [128, 256, 8, 8]          [128, 512, 4, 4]          [1, 1]                    131,072                   268,435,456
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [128, 512, 4, 4]          [128, 512, 4, 4]          --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 512, 4, 4]          [128, 512, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [128, 512, 4, 4]          [128, 512, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [128, 512, 4, 4]          [128, 512, 4, 4]          [3, 3]                    2,359,296                 4,831,838,208
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [128, 512, 4, 4]          [128, 512, 4, 4]          --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 512, 4, 4]          [128, 512, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [128, 512, 4, 4]          [128, 512, 4, 4]          [3, 3]                    2,359,296                 4,831,838,208
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [128, 512, 4, 4]          [128, 512, 4, 4]          --                        1,024                     131,072
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [128, 512, 4, 4]          [128, 512, 4, 4]          --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)            [128, 512, 4, 4]          [128, 512, 1, 1]          --                        --                        --
тФВ    тФФтФАLinear (fc)                            [128, 512]                [128, 10]                 --                        5,130                     656,640
тФЬтФАChunkMerge (chunk_merge)                    [128, 10]                 [128, 10]                 --                        --                        --
==========================================================================================================================================================================
Total params: 11,173,962
Trainable params: 11,173,962
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 71.10
==========================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 1258.30
Params size (MB): 44.70
Estimated Total Size (MB): 1304.57
==========================================================================================================================================================================
