EEWrapper(
  (model): ResNet(
    (conv1): Conv2d(768, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
    (bn1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): Identity()
    (layer1): Sequential(
      (0): Bottleneck(
        (conv1): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(2048, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
        (bn2): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(2048, 4096, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn3): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (downsample): Sequential(
          (0): Conv2d(1024, 4096, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
          (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): Bottleneck(
        (conv1): Conv2d(4096, 2048, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(2048, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
        (bn2): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(2048, 4096, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn3): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (2): Bottleneck(
        (conv1): Conv2d(4096, 2048, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(2048, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
        (bn2): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(2048, 4096, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn3): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
    )
    (layer2): Sequential(
      (0): Bottleneck(
        (conv1): Conv2d(4096, 4096, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(4096, 4096, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=256, bias=False)
        (bn2): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(4096, 8192, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn3): BatchNorm2d(8192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (downsample): Sequential(
          (0): Conv2d(4096, 8192, kernel_size=(1, 1), stride=(2, 2), groups=256, bias=False)
          (1): BatchNorm2d(8192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): Bottleneck(
        (conv1): Conv2d(8192, 4096, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(4096, 4096, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
        (bn2): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(4096, 8192, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn3): BatchNorm2d(8192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (2): Bottleneck(
        (conv1): Conv2d(8192, 4096, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(4096, 4096, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
        (bn2): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(4096, 8192, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn3): BatchNorm2d(8192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (3): Bottleneck(
        (conv1): Conv2d(8192, 4096, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(4096, 4096, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
        (bn2): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(4096, 8192, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn3): BatchNorm2d(8192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
    )
    (layer3): Sequential(
      (0): Bottleneck(
        (conv1): Conv2d(8192, 8192, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn1): BatchNorm2d(8192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(8192, 8192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=256, bias=False)
        (bn2): BatchNorm2d(8192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(8192, 16384, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn3): BatchNorm2d(16384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (downsample): Sequential(
          (0): Conv2d(8192, 16384, kernel_size=(1, 1), stride=(2, 2), groups=256, bias=False)
          (1): BatchNorm2d(16384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): Bottleneck(
        (conv1): Conv2d(16384, 8192, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn1): BatchNorm2d(8192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(8192, 8192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
        (bn2): BatchNorm2d(8192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(8192, 16384, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn3): BatchNorm2d(16384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (2): Bottleneck(
        (conv1): Conv2d(16384, 8192, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn1): BatchNorm2d(8192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(8192, 8192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
        (bn2): BatchNorm2d(8192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(8192, 16384, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn3): BatchNorm2d(16384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (3): Bottleneck(
        (conv1): Conv2d(16384, 8192, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn1): BatchNorm2d(8192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(8192, 8192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
        (bn2): BatchNorm2d(8192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(8192, 16384, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn3): BatchNorm2d(16384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (4): Bottleneck(
        (conv1): Conv2d(16384, 8192, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn1): BatchNorm2d(8192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(8192, 8192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
        (bn2): BatchNorm2d(8192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(8192, 16384, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn3): BatchNorm2d(16384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (5): Bottleneck(
        (conv1): Conv2d(16384, 8192, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn1): BatchNorm2d(8192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(8192, 8192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
        (bn2): BatchNorm2d(8192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(8192, 16384, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn3): BatchNorm2d(16384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
    )
    (layer4): Sequential(
      (0): Bottleneck(
        (conv1): Conv2d(16384, 16384, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn1): BatchNorm2d(16384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(16384, 16384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=256, bias=False)
        (bn2): BatchNorm2d(16384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(16384, 32768, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn3): BatchNorm2d(32768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (downsample): Sequential(
          (0): Conv2d(16384, 32768, kernel_size=(1, 1), stride=(2, 2), groups=256, bias=False)
          (1): BatchNorm2d(32768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): Bottleneck(
        (conv1): Conv2d(32768, 16384, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn1): BatchNorm2d(16384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(16384, 16384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
        (bn2): BatchNorm2d(16384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(16384, 32768, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn3): BatchNorm2d(32768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (2): Bottleneck(
        (conv1): Conv2d(32768, 16384, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn1): BatchNorm2d(16384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(16384, 16384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
        (bn2): BatchNorm2d(16384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(16384, 32768, kernel_size=(1, 1), stride=(1, 1), groups=256, bias=False)
        (bn3): BatchNorm2d(32768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): GroupedLinear(in_features=32768, out_features=25600, groups=256, bias=True)
  )
  (repeater): RepeatData(256)
  (chunk_merge): ChunkMerge()
)