==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [50, 3, 32, 32]           [50, 10]                  --                        --                        --
├─RepeatData (repeater)                       [50, 3, 32, 32]           [50, 3072, 32, 32]        --                        --                        --
├─ResNet (model)                              [50, 3072, 32, 32]        [50, 10240]               --                        --                        --
│    └─Conv2d (conv1)                         [50, 3072, 32, 32]        [50, 2048, 32, 32]        [3, 3]                    55,296                    2,831,155,200
│    └─BatchNorm2d (bn1)                      [50, 2048, 32, 32]        [50, 2048, 32, 32]        --                        4,096                     204,800
│    └─ReLU (relu)                            [50, 2048, 32, 32]        [50, 2048, 32, 32]        --                        --                        --
│    └─Identity (maxpool)                     [50, 2048, 32, 32]        [50, 2048, 32, 32]        --                        --                        --
│    └─Sequential (layer1)                    [50, 2048, 32, 32]        [50, 2048, 32, 32]        --                        --                        --
│    │    └─BasicBlock (0)                    [50, 2048, 32, 32]        [50, 2048, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [50, 2048, 32, 32]        [50, 2048, 32, 32]        [3, 3]                    36,864                    1,887,436,800
│    │    │    └─BatchNorm2d (bn1)            [50, 2048, 32, 32]        [50, 2048, 32, 32]        --                        4,096                     204,800
│    │    │    └─ReLU (relu)                  [50, 2048, 32, 32]        [50, 2048, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [50, 2048, 32, 32]        [50, 2048, 32, 32]        [3, 3]                    36,864                    1,887,436,800
│    │    │    └─BatchNorm2d (bn2)            [50, 2048, 32, 32]        [50, 2048, 32, 32]        --                        4,096                     204,800
│    │    │    └─ReLU (relu)                  [50, 2048, 32, 32]        [50, 2048, 32, 32]        --                        --                        --
│    │    └─BasicBlock (1)                    [50, 2048, 32, 32]        [50, 2048, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [50, 2048, 32, 32]        [50, 2048, 32, 32]        [3, 3]                    36,864                    1,887,436,800
│    │    │    └─BatchNorm2d (bn1)            [50, 2048, 32, 32]        [50, 2048, 32, 32]        --                        4,096                     204,800
│    │    │    └─ReLU (relu)                  [50, 2048, 32, 32]        [50, 2048, 32, 32]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [50, 2048, 32, 32]        [50, 2048, 32, 32]        [3, 3]                    36,864                    1,887,436,800
│    │    │    └─BatchNorm2d (bn2)            [50, 2048, 32, 32]        [50, 2048, 32, 32]        --                        4,096                     204,800
│    │    │    └─ReLU (relu)                  [50, 2048, 32, 32]        [50, 2048, 32, 32]        --                        --                        --
│    └─Sequential (layer2)                    [50, 2048, 32, 32]        [50, 4096, 16, 16]        --                        --                        --
│    │    └─BasicBlock (0)                    [50, 2048, 32, 32]        [50, 4096, 16, 16]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [50, 2048, 32, 32]        [50, 4096, 16, 16]        [3, 3]                    73,728                    943,718,400
│    │    │    └─BatchNorm2d (bn1)            [50, 4096, 16, 16]        [50, 4096, 16, 16]        --                        8,192                     409,600
│    │    │    └─ReLU (relu)                  [50, 4096, 16, 16]        [50, 4096, 16, 16]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [50, 4096, 16, 16]        [50, 4096, 16, 16]        [3, 3]                    147,456                   1,887,436,800
│    │    │    └─BatchNorm2d (bn2)            [50, 4096, 16, 16]        [50, 4096, 16, 16]        --                        8,192                     409,600
│    │    │    └─Sequential (downsample)      [50, 2048, 32, 32]        [50, 4096, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2d (0)              [50, 2048, 32, 32]        [50, 4096, 16, 16]        [1, 1]                    8,192                     104,857,600
│    │    │    │    └─BatchNorm2d (1)         [50, 4096, 16, 16]        [50, 4096, 16, 16]        --                        8,192                     409,600
│    │    │    └─ReLU (relu)                  [50, 4096, 16, 16]        [50, 4096, 16, 16]        --                        --                        --
│    │    └─BasicBlock (1)                    [50, 4096, 16, 16]        [50, 4096, 16, 16]        --                        --                        --
│    │    │    └─Conv2d (conv1)               [50, 4096, 16, 16]        [50, 4096, 16, 16]        [3, 3]                    147,456                   1,887,436,800
│    │    │    └─BatchNorm2d (bn1)            [50, 4096, 16, 16]        [50, 4096, 16, 16]        --                        8,192                     409,600
│    │    │    └─ReLU (relu)                  [50, 4096, 16, 16]        [50, 4096, 16, 16]        --                        --                        --
│    │    │    └─Conv2d (conv2)               [50, 4096, 16, 16]        [50, 4096, 16, 16]        [3, 3]                    147,456                   1,887,436,800
│    │    │    └─BatchNorm2d (bn2)            [50, 4096, 16, 16]        [50, 4096, 16, 16]        --                        8,192                     409,600
│    │    │    └─ReLU (relu)                  [50, 4096, 16, 16]        [50, 4096, 16, 16]        --                        --                        --
│    └─Sequential (layer3)                    [50, 4096, 16, 16]        [50, 8192, 8, 8]          --                        --                        --
│    │    └─BasicBlock (0)                    [50, 4096, 16, 16]        [50, 8192, 8, 8]          --                        --                        --
│    │    │    └─Conv2d (conv1)               [50, 4096, 16, 16]        [50, 8192, 8, 8]          [3, 3]                    294,912                   943,718,400
│    │    │    └─BatchNorm2d (bn1)            [50, 8192, 8, 8]          [50, 8192, 8, 8]          --                        16,384                    819,200
│    │    │    └─ReLU (relu)                  [50, 8192, 8, 8]          [50, 8192, 8, 8]          --                        --                        --
│    │    │    └─Conv2d (conv2)               [50, 8192, 8, 8]          [50, 8192, 8, 8]          [3, 3]                    589,824                   1,887,436,800
│    │    │    └─BatchNorm2d (bn2)            [50, 8192, 8, 8]          [50, 8192, 8, 8]          --                        16,384                    819,200
│    │    │    └─Sequential (downsample)      [50, 4096, 16, 16]        [50, 8192, 8, 8]          --                        --                        --
│    │    │    │    └─Conv2d (0)              [50, 4096, 16, 16]        [50, 8192, 8, 8]          [1, 1]                    32,768                    104,857,600
│    │    │    │    └─BatchNorm2d (1)         [50, 8192, 8, 8]          [50, 8192, 8, 8]          --                        16,384                    819,200
│    │    │    └─ReLU (relu)                  [50, 8192, 8, 8]          [50, 8192, 8, 8]          --                        --                        --
│    │    └─BasicBlock (1)                    [50, 8192, 8, 8]          [50, 8192, 8, 8]          --                        --                        --
│    │    │    └─Conv2d (conv1)               [50, 8192, 8, 8]          [50, 8192, 8, 8]          [3, 3]                    589,824                   1,887,436,800
│    │    │    └─BatchNorm2d (bn1)            [50, 8192, 8, 8]          [50, 8192, 8, 8]          --                        16,384                    819,200
│    │    │    └─ReLU (relu)                  [50, 8192, 8, 8]          [50, 8192, 8, 8]          --                        --                        --
│    │    │    └─Conv2d (conv2)               [50, 8192, 8, 8]          [50, 8192, 8, 8]          [3, 3]                    589,824                   1,887,436,800
│    │    │    └─BatchNorm2d (bn2)            [50, 8192, 8, 8]          [50, 8192, 8, 8]          --                        16,384                    819,200
│    │    │    └─ReLU (relu)                  [50, 8192, 8, 8]          [50, 8192, 8, 8]          --                        --                        --
│    └─Sequential (layer4)                    [50, 8192, 8, 8]          [50, 16384, 4, 4]         --                        --                        --
│    │    └─BasicBlock (0)                    [50, 8192, 8, 8]          [50, 16384, 4, 4]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [50, 8192, 8, 8]          [50, 16384, 4, 4]         [3, 3]                    1,179,648                 943,718,400
│    │    │    └─BatchNorm2d (bn1)            [50, 16384, 4, 4]         [50, 16384, 4, 4]         --                        32,768                    1,638,400
│    │    │    └─ReLU (relu)                  [50, 16384, 4, 4]         [50, 16384, 4, 4]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [50, 16384, 4, 4]         [50, 16384, 4, 4]         [3, 3]                    2,359,296                 1,887,436,800
│    │    │    └─BatchNorm2d (bn2)            [50, 16384, 4, 4]         [50, 16384, 4, 4]         --                        32,768                    1,638,400
│    │    │    └─Sequential (downsample)      [50, 8192, 8, 8]          [50, 16384, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (0)              [50, 8192, 8, 8]          [50, 16384, 4, 4]         [1, 1]                    131,072                   104,857,600
│    │    │    │    └─BatchNorm2d (1)         [50, 16384, 4, 4]         [50, 16384, 4, 4]         --                        32,768                    1,638,400
│    │    │    └─ReLU (relu)                  [50, 16384, 4, 4]         [50, 16384, 4, 4]         --                        --                        --
│    │    └─BasicBlock (1)                    [50, 16384, 4, 4]         [50, 16384, 4, 4]         --                        --                        --
│    │    │    └─Conv2d (conv1)               [50, 16384, 4, 4]         [50, 16384, 4, 4]         [3, 3]                    2,359,296                 1,887,436,800
│    │    │    └─BatchNorm2d (bn1)            [50, 16384, 4, 4]         [50, 16384, 4, 4]         --                        32,768                    1,638,400
│    │    │    └─ReLU (relu)                  [50, 16384, 4, 4]         [50, 16384, 4, 4]         --                        --                        --
│    │    │    └─Conv2d (conv2)               [50, 16384, 4, 4]         [50, 16384, 4, 4]         [3, 3]                    2,359,296                 1,887,436,800
│    │    │    └─BatchNorm2d (bn2)            [50, 16384, 4, 4]         [50, 16384, 4, 4]         --                        32,768                    1,638,400
│    │    │    └─ReLU (relu)                  [50, 16384, 4, 4]         [50, 16384, 4, 4]         --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)            [50, 16384, 4, 4]         [50, 16384, 1, 1]         --                        --                        --
│    └─GroupedLinear (fc)                     [50, 16384]               [50, 10240]               --                        174,080                   8,704,000
├─ChunkMerge (chunk_merge)                    [50, 10240]               [50, 10]                  --                        --                        --
==========================================================================================================================================================================
Total params: 11,694,080
Trainable params: 11,694,080
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 30.54
==========================================================================================================================================================================
Input size (MB): 0.61
Forward/backward pass size (MB): 15732.74
Params size (MB): 46.78
Estimated Total Size (MB): 15780.13
==========================================================================================================================================================================
