==============================================================================================================================================================================================
Layer (type (var_name))                                           Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==============================================================================================================================================================================================
EEWrapper (EEWrapper)                                             [128, 3, 32, 32]          [128, 100]                --                        --                        --
├─RepeatData (repeater)                                           [128, 3, 32, 32]          [128, 3072, 32, 32]       --                        --                        --
├─EfficientNet (model)                                            [128, 3072, 32, 32]       [128, 102400]             --                        --                        --
│    └─Sequential (features)                                      [128, 3072, 32, 32]       [128, 40960, 4, 4]        --                        --                        --
│    │    └─Conv2dNormActivation (0)                              [128, 3072, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    │    └─Conv2d (0)                                       [128, 3072, 32, 32]       [128, 1024, 32, 32]       [3, 3]                    27,648                    3,623,878,656
│    │    │    └─BatchNorm2d (1)                                  [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        2,048                     262,144
│    │    │    └─SiLU (2)                                         [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    └─Sequential (1)                                        [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1024, 32, 32]       [128, 1024, 32, 32]       [3, 3]                    9,216                     1,207,959,552
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        2,048                     262,144
│    │    │    │    │    │    └─SiLU (2)                          [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (1)                  [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 1024, 32, 32]       [128, 1024, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 1024, 1, 1]         [128, 1024, 1, 1]         [1, 1]                    2,048                     262,144
│    │    │    │    │    │    └─SiLU (activation)                 [128, 1024, 1, 1]         [128, 1024, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 1024, 1, 1]         [128, 1024, 1, 1]         [1, 1]                    2,048                     262,144
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 1024, 1, 1]         [128, 1024, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (2)               [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1024, 32, 32]       [128, 1024, 32, 32]       [1, 1]                    1,024                     134,217,728
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        2,048                     262,144
│    │    └─Sequential (2)                                        [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 1024, 32, 32]       [128, 3072, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1024, 32, 32]       [128, 3072, 32, 32]       [1, 1]                    3,072                     402,653,184
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3072, 32, 32]       [128, 3072, 32, 32]       --                        6,144                     786,432
│    │    │    │    │    │    └─SiLU (2)                          [128, 3072, 32, 32]       [128, 3072, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 3072, 32, 32]       [128, 3072, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3072, 32, 32]       [128, 3072, 32, 32]       [3, 3]                    27,648                    3,623,878,656
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 3072, 32, 32]       [128, 3072, 32, 32]       --                        6,144                     786,432
│    │    │    │    │    │    └─SiLU (2)                          [128, 3072, 32, 32]       [128, 3072, 32, 32]       --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 3072, 32, 32]       [128, 3072, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 3072, 32, 32]       [128, 3072, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 3072, 1, 1]         [128, 1024, 1, 1]         [1, 1]                    4,096                     524,288
│    │    │    │    │    │    └─SiLU (activation)                 [128, 1024, 1, 1]         [128, 1024, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 1024, 1, 1]         [128, 3072, 1, 1]         [1, 1]                    6,144                     786,432
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 3072, 1, 1]         [128, 3072, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 3072, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 3072, 32, 32]       [128, 1024, 32, 32]       [1, 1]                    3,072                     402,653,184
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        2,048                     262,144
│    │    │    └─MBConv (1)                                       [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 1024, 32, 32]       [128, 4096, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1024, 32, 32]       [128, 4096, 32, 32]       [1, 1]                    4,096                     536,870,912
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 4096, 32, 32]       [128, 4096, 32, 32]       --                        8,192                     1,048,576
│    │    │    │    │    │    └─SiLU (2)                          [128, 4096, 32, 32]       [128, 4096, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 4096, 32, 32]       [128, 4096, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 4096, 32, 32]       [128, 4096, 32, 32]       [3, 3]                    36,864                    4,831,838,208
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 4096, 32, 32]       [128, 4096, 32, 32]       --                        8,192                     1,048,576
│    │    │    │    │    │    └─SiLU (2)                          [128, 4096, 32, 32]       [128, 4096, 32, 32]       --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 4096, 32, 32]       [128, 4096, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 4096, 32, 32]       [128, 4096, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 4096, 1, 1]         [128, 1024, 1, 1]         [1, 1]                    5,120                     655,360
│    │    │    │    │    │    └─SiLU (activation)                 [128, 1024, 1, 1]         [128, 1024, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 1024, 1, 1]         [128, 4096, 1, 1]         [1, 1]                    8,192                     1,048,576
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 4096, 1, 1]         [128, 4096, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 4096, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 4096, 32, 32]       [128, 1024, 32, 32]       [1, 1]                    4,096                     536,870,912
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        2,048                     262,144
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    └─Sequential (3)                                        [128, 1024, 32, 32]       [128, 1024, 16, 16]       --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 1024, 32, 32]       [128, 1024, 16, 16]       --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 1024, 32, 32]       [128, 1024, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 1024, 32, 32]       [128, 4096, 32, 32]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1024, 32, 32]       [128, 4096, 32, 32]       [1, 1]                    4,096                     536,870,912
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 4096, 32, 32]       [128, 4096, 32, 32]       --                        8,192                     1,048,576
│    │    │    │    │    │    └─SiLU (2)                          [128, 4096, 32, 32]       [128, 4096, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 4096, 32, 32]       [128, 4096, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 4096, 32, 32]       [128, 4096, 16, 16]       [5, 5]                    102,400                   3,355,443,200
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 4096, 16, 16]       [128, 4096, 16, 16]       --                        8,192                     1,048,576
│    │    │    │    │    │    └─SiLU (2)                          [128, 4096, 16, 16]       [128, 4096, 16, 16]       --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 4096, 16, 16]       [128, 4096, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 4096, 16, 16]       [128, 4096, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 4096, 1, 1]         [128, 1024, 1, 1]         [1, 1]                    5,120                     655,360
│    │    │    │    │    │    └─SiLU (activation)                 [128, 1024, 1, 1]         [128, 1024, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 1024, 1, 1]         [128, 4096, 1, 1]         [1, 1]                    8,192                     1,048,576
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 4096, 1, 1]         [128, 4096, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 4096, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 4096, 16, 16]       [128, 1024, 16, 16]       [1, 1]                    4,096                     134,217,728
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        2,048                     262,144
│    │    │    └─MBConv (1)                                       [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 1024, 16, 16]       [128, 8192, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1024, 16, 16]       [128, 8192, 16, 16]       [1, 1]                    8,192                     268,435,456
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 8192, 16, 16]       [128, 8192, 16, 16]       --                        16,384                    2,097,152
│    │    │    │    │    │    └─SiLU (2)                          [128, 8192, 16, 16]       [128, 8192, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 8192, 16, 16]       [128, 8192, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 8192, 16, 16]       [128, 8192, 16, 16]       [5, 5]                    204,800                   6,710,886,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 8192, 16, 16]       [128, 8192, 16, 16]       --                        16,384                    2,097,152
│    │    │    │    │    │    └─SiLU (2)                          [128, 8192, 16, 16]       [128, 8192, 16, 16]       --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 8192, 16, 16]       [128, 8192, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 8192, 16, 16]       [128, 8192, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 8192, 1, 1]         [128, 1024, 1, 1]         [1, 1]                    9,216                     1,179,648
│    │    │    │    │    │    └─SiLU (activation)                 [128, 1024, 1, 1]         [128, 1024, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 1024, 1, 1]         [128, 8192, 1, 1]         [1, 1]                    16,384                    2,097,152
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 8192, 1, 1]         [128, 8192, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 8192, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 8192, 16, 16]       [128, 1024, 16, 16]       [1, 1]                    8,192                     268,435,456
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        2,048                     262,144
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
│    │    └─Sequential (4)                                        [128, 1024, 16, 16]       [128, 2048, 8, 8]         --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 1024, 16, 16]       [128, 2048, 8, 8]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 1024, 16, 16]       [128, 2048, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 1024, 16, 16]       [128, 8192, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 1024, 16, 16]       [128, 8192, 16, 16]       [1, 1]                    8,192                     268,435,456
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 8192, 16, 16]       [128, 8192, 16, 16]       --                        16,384                    2,097,152
│    │    │    │    │    │    └─SiLU (2)                          [128, 8192, 16, 16]       [128, 8192, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 8192, 16, 16]       [128, 8192, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 8192, 16, 16]       [128, 8192, 8, 8]         [3, 3]                    73,728                    603,979,776
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 8192, 8, 8]         [128, 8192, 8, 8]         --                        16,384                    2,097,152
│    │    │    │    │    │    └─SiLU (2)                          [128, 8192, 8, 8]         [128, 8192, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 8192, 8, 8]         [128, 8192, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 8192, 8, 8]         [128, 8192, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 8192, 1, 1]         [128, 1024, 1, 1]         [1, 1]                    9,216                     1,179,648
│    │    │    │    │    │    └─SiLU (activation)                 [128, 1024, 1, 1]         [128, 1024, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 1024, 1, 1]         [128, 8192, 1, 1]         [1, 1]                    16,384                    2,097,152
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 8192, 1, 1]         [128, 8192, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 8192, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 8192, 8, 8]         [128, 2048, 8, 8]         [1, 1]                    16,384                    134,217,728
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        4,096                     524,288
│    │    │    └─MBConv (1)                                       [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 2048, 8, 8]         [128, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 2048, 8, 8]         [128, 15360, 8, 8]        [1, 1]                    30,720                    251,658,240
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 15360, 8, 8]        [128, 15360, 8, 8]        --                        30,720                    3,932,160
│    │    │    │    │    │    └─SiLU (2)                          [128, 15360, 8, 8]        [128, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 15360, 8, 8]        [128, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 15360, 8, 8]        [128, 15360, 8, 8]        [3, 3]                    138,240                   1,132,462,080
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 15360, 8, 8]        [128, 15360, 8, 8]        --                        30,720                    3,932,160
│    │    │    │    │    │    └─SiLU (2)                          [128, 15360, 8, 8]        [128, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 15360, 8, 8]        [128, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 15360, 8, 8]        [128, 15360, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 15360, 1, 1]        [128, 1024, 1, 1]         [1, 1]                    16,384                    2,097,152
│    │    │    │    │    │    └─SiLU (activation)                 [128, 1024, 1, 1]         [128, 1024, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 1024, 1, 1]         [128, 15360, 1, 1]        [1, 1]                    30,720                    3,932,160
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 15360, 1, 1]        [128, 15360, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 15360, 8, 8]        [128, 2048, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 15360, 8, 8]        [128, 2048, 8, 8]         [1, 1]                    30,720                    251,658,240
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        4,096                     524,288
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
│    │    │    └─MBConv (2)                                       [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 2048, 8, 8]         [128, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 2048, 8, 8]         [128, 15360, 8, 8]        [1, 1]                    30,720                    251,658,240
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 15360, 8, 8]        [128, 15360, 8, 8]        --                        30,720                    3,932,160
│    │    │    │    │    │    └─SiLU (2)                          [128, 15360, 8, 8]        [128, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 15360, 8, 8]        [128, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 15360, 8, 8]        [128, 15360, 8, 8]        [3, 3]                    138,240                   1,132,462,080
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 15360, 8, 8]        [128, 15360, 8, 8]        --                        30,720                    3,932,160
│    │    │    │    │    │    └─SiLU (2)                          [128, 15360, 8, 8]        [128, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 15360, 8, 8]        [128, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 15360, 8, 8]        [128, 15360, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 15360, 1, 1]        [128, 1024, 1, 1]         [1, 1]                    16,384                    2,097,152
│    │    │    │    │    │    └─SiLU (activation)                 [128, 1024, 1, 1]         [128, 1024, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 1024, 1, 1]         [128, 15360, 1, 1]        [1, 1]                    30,720                    3,932,160
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 15360, 1, 1]        [128, 15360, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 15360, 8, 8]        [128, 2048, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 15360, 8, 8]        [128, 2048, 8, 8]         [1, 1]                    30,720                    251,658,240
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        4,096                     524,288
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
│    │    └─Sequential (5)                                        [128, 2048, 8, 8]         [128, 4096, 8, 8]         --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 2048, 8, 8]         [128, 4096, 8, 8]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 2048, 8, 8]         [128, 4096, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 2048, 8, 8]         [128, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 2048, 8, 8]         [128, 15360, 8, 8]        [1, 1]                    30,720                    251,658,240
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 15360, 8, 8]        [128, 15360, 8, 8]        --                        30,720                    3,932,160
│    │    │    │    │    │    └─SiLU (2)                          [128, 15360, 8, 8]        [128, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 15360, 8, 8]        [128, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 15360, 8, 8]        [128, 15360, 8, 8]        [5, 5]                    384,000                   3,145,728,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 15360, 8, 8]        [128, 15360, 8, 8]        --                        30,720                    3,932,160
│    │    │    │    │    │    └─SiLU (2)                          [128, 15360, 8, 8]        [128, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 15360, 8, 8]        [128, 15360, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 15360, 8, 8]        [128, 15360, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 15360, 1, 1]        [128, 1024, 1, 1]         [1, 1]                    16,384                    2,097,152
│    │    │    │    │    │    └─SiLU (activation)                 [128, 1024, 1, 1]         [128, 1024, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 1024, 1, 1]         [128, 15360, 1, 1]        [1, 1]                    30,720                    3,932,160
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 15360, 1, 1]        [128, 15360, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 15360, 8, 8]        [128, 4096, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 15360, 8, 8]        [128, 4096, 8, 8]         [1, 1]                    61,440                    503,316,480
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        8,192                     1,048,576
│    │    │    └─MBConv (1)                                       [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 4096, 8, 8]         [128, 21504, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 4096, 8, 8]         [128, 21504, 8, 8]        [1, 1]                    86,016                    704,643,072
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 21504, 8, 8]        [128, 21504, 8, 8]        --                        43,008                    5,505,024
│    │    │    │    │    │    └─SiLU (2)                          [128, 21504, 8, 8]        [128, 21504, 8, 8]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 21504, 8, 8]        [128, 21504, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 21504, 8, 8]        [128, 21504, 8, 8]        [5, 5]                    537,600                   4,404,019,200
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 21504, 8, 8]        [128, 21504, 8, 8]        --                        43,008                    5,505,024
│    │    │    │    │    │    └─SiLU (2)                          [128, 21504, 8, 8]        [128, 21504, 8, 8]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 21504, 8, 8]        [128, 21504, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 21504, 8, 8]        [128, 21504, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 21504, 1, 1]        [128, 1024, 1, 1]         [1, 1]                    22,528                    2,883,584
│    │    │    │    │    │    └─SiLU (activation)                 [128, 1024, 1, 1]         [128, 1024, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 1024, 1, 1]         [128, 21504, 1, 1]        [1, 1]                    43,008                    5,505,024
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 21504, 1, 1]        [128, 21504, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 21504, 8, 8]        [128, 4096, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 21504, 8, 8]        [128, 4096, 8, 8]         [1, 1]                    86,016                    704,643,072
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        8,192                     1,048,576
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        --                        --
│    │    │    └─MBConv (2)                                       [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 4096, 8, 8]         [128, 21504, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 4096, 8, 8]         [128, 21504, 8, 8]        [1, 1]                    86,016                    704,643,072
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 21504, 8, 8]        [128, 21504, 8, 8]        --                        43,008                    5,505,024
│    │    │    │    │    │    └─SiLU (2)                          [128, 21504, 8, 8]        [128, 21504, 8, 8]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 21504, 8, 8]        [128, 21504, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 21504, 8, 8]        [128, 21504, 8, 8]        [5, 5]                    537,600                   4,404,019,200
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 21504, 8, 8]        [128, 21504, 8, 8]        --                        43,008                    5,505,024
│    │    │    │    │    │    └─SiLU (2)                          [128, 21504, 8, 8]        [128, 21504, 8, 8]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 21504, 8, 8]        [128, 21504, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 21504, 8, 8]        [128, 21504, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 21504, 1, 1]        [128, 1024, 1, 1]         [1, 1]                    22,528                    2,883,584
│    │    │    │    │    │    └─SiLU (activation)                 [128, 1024, 1, 1]         [128, 1024, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 1024, 1, 1]         [128, 21504, 1, 1]        [1, 1]                    43,008                    5,505,024
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 21504, 1, 1]        [128, 21504, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 21504, 8, 8]        [128, 4096, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 21504, 8, 8]        [128, 4096, 8, 8]         [1, 1]                    86,016                    704,643,072
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        8,192                     1,048,576
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        --                        --
│    │    └─Sequential (6)                                        [128, 4096, 8, 8]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 4096, 8, 8]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 4096, 8, 8]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 4096, 8, 8]         [128, 21504, 8, 8]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 4096, 8, 8]         [128, 21504, 8, 8]        [1, 1]                    86,016                    704,643,072
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 21504, 8, 8]        [128, 21504, 8, 8]        --                        43,008                    5,505,024
│    │    │    │    │    │    └─SiLU (2)                          [128, 21504, 8, 8]        [128, 21504, 8, 8]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 21504, 8, 8]        [128, 21504, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 21504, 8, 8]        [128, 21504, 4, 4]        [5, 5]                    537,600                   1,101,004,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 21504, 4, 4]        [128, 21504, 4, 4]        --                        43,008                    5,505,024
│    │    │    │    │    │    └─SiLU (2)                          [128, 21504, 4, 4]        [128, 21504, 4, 4]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 21504, 4, 4]        [128, 21504, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 21504, 4, 4]        [128, 21504, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 21504, 1, 1]        [128, 1024, 1, 1]         [1, 1]                    22,528                    2,883,584
│    │    │    │    │    │    └─SiLU (activation)                 [128, 1024, 1, 1]         [128, 1024, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 1024, 1, 1]         [128, 21504, 1, 1]        [1, 1]                    43,008                    5,505,024
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 21504, 1, 1]        [128, 21504, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 21504, 4, 4]        [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 21504, 4, 4]        [128, 6144, 4, 4]         [1, 1]                    129,024                   264,241,152
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        12,288                    1,572,864
│    │    │    └─MBConv (1)                                       [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 6144, 4, 4]         [128, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 6144, 4, 4]         [128, 36864, 4, 4]        [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 36864, 4, 4]        [128, 36864, 4, 4]        --                        73,728                    9,437,184
│    │    │    │    │    │    └─SiLU (2)                          [128, 36864, 4, 4]        [128, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 36864, 4, 4]        [128, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 36864, 4, 4]        [128, 36864, 4, 4]        [5, 5]                    921,600                   1,887,436,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 36864, 4, 4]        [128, 36864, 4, 4]        --                        73,728                    9,437,184
│    │    │    │    │    │    └─SiLU (2)                          [128, 36864, 4, 4]        [128, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 36864, 4, 4]        [128, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 36864, 4, 4]        [128, 36864, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 36864, 1, 1]        [128, 2048, 1, 1]         [1, 1]                    75,776                    9,699,328
│    │    │    │    │    │    └─SiLU (activation)                 [128, 2048, 1, 1]         [128, 2048, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 2048, 1, 1]         [128, 36864, 1, 1]        [1, 1]                    110,592                   14,155,776
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 36864, 1, 1]        [128, 36864, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 36864, 4, 4]        [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 36864, 4, 4]        [128, 6144, 4, 4]         [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        12,288                    1,572,864
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    └─MBConv (2)                                       [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 6144, 4, 4]         [128, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 6144, 4, 4]         [128, 36864, 4, 4]        [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 36864, 4, 4]        [128, 36864, 4, 4]        --                        73,728                    9,437,184
│    │    │    │    │    │    └─SiLU (2)                          [128, 36864, 4, 4]        [128, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 36864, 4, 4]        [128, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 36864, 4, 4]        [128, 36864, 4, 4]        [5, 5]                    921,600                   1,887,436,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 36864, 4, 4]        [128, 36864, 4, 4]        --                        73,728                    9,437,184
│    │    │    │    │    │    └─SiLU (2)                          [128, 36864, 4, 4]        [128, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 36864, 4, 4]        [128, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 36864, 4, 4]        [128, 36864, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 36864, 1, 1]        [128, 2048, 1, 1]         [1, 1]                    75,776                    9,699,328
│    │    │    │    │    │    └─SiLU (activation)                 [128, 2048, 1, 1]         [128, 2048, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 2048, 1, 1]         [128, 36864, 1, 1]        [1, 1]                    110,592                   14,155,776
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 36864, 1, 1]        [128, 36864, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 36864, 4, 4]        [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 36864, 4, 4]        [128, 6144, 4, 4]         [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        12,288                    1,572,864
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    └─MBConv (3)                                       [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 6144, 4, 4]         [128, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 6144, 4, 4]         [128, 36864, 4, 4]        [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 36864, 4, 4]        [128, 36864, 4, 4]        --                        73,728                    9,437,184
│    │    │    │    │    │    └─SiLU (2)                          [128, 36864, 4, 4]        [128, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 36864, 4, 4]        [128, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 36864, 4, 4]        [128, 36864, 4, 4]        [5, 5]                    921,600                   1,887,436,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 36864, 4, 4]        [128, 36864, 4, 4]        --                        73,728                    9,437,184
│    │    │    │    │    │    └─SiLU (2)                          [128, 36864, 4, 4]        [128, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 36864, 4, 4]        [128, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 36864, 4, 4]        [128, 36864, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 36864, 1, 1]        [128, 2048, 1, 1]         [1, 1]                    75,776                    9,699,328
│    │    │    │    │    │    └─SiLU (activation)                 [128, 2048, 1, 1]         [128, 2048, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 2048, 1, 1]         [128, 36864, 1, 1]        [1, 1]                    110,592                   14,155,776
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 36864, 1, 1]        [128, 36864, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 36864, 4, 4]        [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 36864, 4, 4]        [128, 6144, 4, 4]         [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        12,288                    1,572,864
│    │    │    │    └─StochasticDepth (stochastic_depth)          [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        --                        --
│    │    └─Sequential (7)                                        [128, 6144, 4, 4]         [128, 10240, 4, 4]        --                        --                        --
│    │    │    └─MBConv (0)                                       [128, 6144, 4, 4]         [128, 10240, 4, 4]        --                        --                        --
│    │    │    │    └─Sequential (block)                          [128, 6144, 4, 4]         [128, 10240, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (0)               [128, 6144, 4, 4]         [128, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 6144, 4, 4]         [128, 36864, 4, 4]        [1, 1]                    221,184                   452,984,832
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 36864, 4, 4]        [128, 36864, 4, 4]        --                        73,728                    9,437,184
│    │    │    │    │    │    └─SiLU (2)                          [128, 36864, 4, 4]        [128, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (1)               [128, 36864, 4, 4]        [128, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 36864, 4, 4]        [128, 36864, 4, 4]        [3, 3]                    331,776                   679,477,248
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 36864, 4, 4]        [128, 36864, 4, 4]        --                        73,728                    9,437,184
│    │    │    │    │    │    └─SiLU (2)                          [128, 36864, 4, 4]        [128, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (2)                  [128, 36864, 4, 4]        [128, 36864, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [128, 36864, 4, 4]        [128, 36864, 1, 1]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [128, 36864, 1, 1]        [128, 2048, 1, 1]         [1, 1]                    75,776                    9,699,328
│    │    │    │    │    │    └─SiLU (activation)                 [128, 2048, 1, 1]         [128, 2048, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [128, 2048, 1, 1]         [128, 36864, 1, 1]        [1, 1]                    110,592                   14,155,776
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [128, 36864, 1, 1]        [128, 36864, 1, 1]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (3)               [128, 36864, 4, 4]        [128, 10240, 4, 4]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [128, 36864, 4, 4]        [128, 10240, 4, 4]        [1, 1]                    368,640                   754,974,720
│    │    │    │    │    │    └─BatchNorm2d (1)                   [128, 10240, 4, 4]        [128, 10240, 4, 4]        --                        20,480                    2,621,440
│    │    └─Conv2dNormActivation (8)                              [128, 10240, 4, 4]        [128, 40960, 4, 4]        --                        --                        --
│    │    │    └─Conv2d (0)                                       [128, 10240, 4, 4]        [128, 40960, 4, 4]        [1, 1]                    409,600                   838,860,800
│    │    │    └─BatchNorm2d (1)                                  [128, 40960, 4, 4]        [128, 40960, 4, 4]        --                        81,920                    10,485,760
│    │    │    └─SiLU (2)                                         [128, 40960, 4, 4]        [128, 40960, 4, 4]        --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                                [128, 40960, 4, 4]        [128, 40960, 1, 1]        --                        --                        --
│    └─Sequential (classifier)                                    [128, 40960]              [128, 102400]             --                        --                        --
│    │    └─Dropout (0)                                           [128, 40960]              [128, 40960]              --                        --                        --
│    │    └─GroupedLinear (1)                                     [128, 40960]              [128, 102400]             --                        4,198,400                 537,395,200
├─ChunkMerge (chunk_merge)                                        [128, 102400]             [128, 100]                --                        --                        --
==============================================================================================================================================================================================
Total params: 15,736,832
Trainable params: 15,736,832
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 60.42
==============================================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 108431.15
Params size (MB): 62.95
Estimated Total Size (MB): 108495.67
==============================================================================================================================================================================================
