==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
EEWrapper (EEWrapper)                         [50, 3, 32, 32]           [50, 10]                  --                        --                        --
тФЬтФАRepeatData (repeater)                       [50, 3, 32, 32]           [50, 192, 32, 32]         --                        --                        --
тФЬтФАResNet (model)                              [50, 192, 32, 32]         [50, 640]                 --                        --                        --
тФВ    тФФтФАConv2d (conv1)                         [50, 192, 32, 32]         [50, 512, 32, 32]         [3, 3]                    13,824                    707,788,800
тФВ    тФФтФАBatchNorm2d (bn1)                      [50, 512, 32, 32]         [50, 512, 32, 32]         --                        1,024                     51,200
тФВ    тФФтФАReLU (relu)                            [50, 512, 32, 32]         [50, 512, 32, 32]         --                        --                        --
тФВ    тФФтФАIdentity (maxpool)                     [50, 512, 32, 32]         [50, 512, 32, 32]         --                        --                        --
тФВ    тФФтФАSequential (layer1)                    [50, 512, 32, 32]         [50, 512, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [50, 512, 32, 32]         [50, 512, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 512, 32, 32]         [50, 512, 32, 32]         [3, 3]                    36,864                    1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 512, 32, 32]         [50, 512, 32, 32]         --                        1,024                     51,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 512, 32, 32]         [50, 512, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 512, 32, 32]         [50, 512, 32, 32]         [3, 3]                    36,864                    1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 512, 32, 32]         [50, 512, 32, 32]         --                        1,024                     51,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 512, 32, 32]         [50, 512, 32, 32]         --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [50, 512, 32, 32]         [50, 512, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 512, 32, 32]         [50, 512, 32, 32]         [3, 3]                    36,864                    1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 512, 32, 32]         [50, 512, 32, 32]         --                        1,024                     51,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 512, 32, 32]         [50, 512, 32, 32]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 512, 32, 32]         [50, 512, 32, 32]         [3, 3]                    36,864                    1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 512, 32, 32]         [50, 512, 32, 32]         --                        1,024                     51,200
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 512, 32, 32]         [50, 512, 32, 32]         --                        --                        --
тФВ    тФФтФАSequential (layer2)                    [50, 512, 32, 32]         [50, 1024, 16, 16]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [50, 512, 32, 32]         [50, 1024, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 512, 32, 32]         [50, 1024, 16, 16]        [3, 3]                    73,728                    943,718,400
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 1024, 16, 16]        [50, 1024, 16, 16]        --                        2,048                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 1024, 16, 16]        [50, 1024, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 1024, 16, 16]        [50, 1024, 16, 16]        [3, 3]                    147,456                   1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 1024, 16, 16]        [50, 1024, 16, 16]        --                        2,048                     102,400
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [50, 512, 32, 32]         [50, 1024, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [50, 512, 32, 32]         [50, 1024, 16, 16]        [1, 1]                    8,192                     104,857,600
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [50, 1024, 16, 16]        [50, 1024, 16, 16]        --                        2,048                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 1024, 16, 16]        [50, 1024, 16, 16]        --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [50, 1024, 16, 16]        [50, 1024, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 1024, 16, 16]        [50, 1024, 16, 16]        [3, 3]                    147,456                   1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 1024, 16, 16]        [50, 1024, 16, 16]        --                        2,048                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 1024, 16, 16]        [50, 1024, 16, 16]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 1024, 16, 16]        [50, 1024, 16, 16]        [3, 3]                    147,456                   1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 1024, 16, 16]        [50, 1024, 16, 16]        --                        2,048                     102,400
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 1024, 16, 16]        [50, 1024, 16, 16]        --                        --                        --
тФВ    тФФтФАSequential (layer3)                    [50, 1024, 16, 16]        [50, 2048, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [50, 1024, 16, 16]        [50, 2048, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 1024, 16, 16]        [50, 2048, 8, 8]          [3, 3]                    294,912                   943,718,400
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 2048, 8, 8]          [50, 2048, 8, 8]          --                        4,096                     204,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 2048, 8, 8]          [50, 2048, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 2048, 8, 8]          [50, 2048, 8, 8]          [3, 3]                    589,824                   1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 2048, 8, 8]          [50, 2048, 8, 8]          --                        4,096                     204,800
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [50, 1024, 16, 16]        [50, 2048, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [50, 1024, 16, 16]        [50, 2048, 8, 8]          [1, 1]                    32,768                    104,857,600
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [50, 2048, 8, 8]          [50, 2048, 8, 8]          --                        4,096                     204,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 2048, 8, 8]          [50, 2048, 8, 8]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [50, 2048, 8, 8]          [50, 2048, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 2048, 8, 8]          [50, 2048, 8, 8]          [3, 3]                    589,824                   1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 2048, 8, 8]          [50, 2048, 8, 8]          --                        4,096                     204,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 2048, 8, 8]          [50, 2048, 8, 8]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 2048, 8, 8]          [50, 2048, 8, 8]          [3, 3]                    589,824                   1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 2048, 8, 8]          [50, 2048, 8, 8]          --                        4,096                     204,800
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 2048, 8, 8]          [50, 2048, 8, 8]          --                        --                        --
тФВ    тФФтФАSequential (layer4)                    [50, 2048, 8, 8]          [50, 4096, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (0)                    [50, 2048, 8, 8]          [50, 4096, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 2048, 8, 8]          [50, 4096, 4, 4]          [3, 3]                    1,179,648                 943,718,400
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 4096, 4, 4]          [50, 4096, 4, 4]          --                        8,192                     409,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 4096, 4, 4]          [50, 4096, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 4096, 4, 4]          [50, 4096, 4, 4]          [3, 3]                    2,359,296                 1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 4096, 4, 4]          [50, 4096, 4, 4]          --                        8,192                     409,600
тФВ    тФВ    тФВ    тФФтФАSequential (downsample)      [50, 2048, 8, 8]          [50, 4096, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [50, 2048, 8, 8]          [50, 4096, 4, 4]          [1, 1]                    131,072                   104,857,600
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [50, 4096, 4, 4]          [50, 4096, 4, 4]          --                        8,192                     409,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 4096, 4, 4]          [50, 4096, 4, 4]          --                        --                        --
тФВ    тФВ    тФФтФАBasicBlock (1)                    [50, 4096, 4, 4]          [50, 4096, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv1)               [50, 4096, 4, 4]          [50, 4096, 4, 4]          [3, 3]                    2,359,296                 1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn1)            [50, 4096, 4, 4]          [50, 4096, 4, 4]          --                        8,192                     409,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 4096, 4, 4]          [50, 4096, 4, 4]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (conv2)               [50, 4096, 4, 4]          [50, 4096, 4, 4]          [3, 3]                    2,359,296                 1,887,436,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (bn2)            [50, 4096, 4, 4]          [50, 4096, 4, 4]          --                        8,192                     409,600
тФВ    тФВ    тФВ    тФФтФАReLU (relu)                  [50, 4096, 4, 4]          [50, 4096, 4, 4]          --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)            [50, 4096, 4, 4]          [50, 4096, 1, 1]          --                        --                        --
тФВ    тФФтФАGroupedLinear (fc)                     [50, 4096]                [50, 640]                 --                        41,600                    2,080,000
тФЬтФАChunkMerge (chunk_merge)                    [50, 640]                 [50, 10]                  --                        --                        --
==========================================================================================================================================================================
Total params: 11,289,728
Trainable params: 11,289,728
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 28.40
==========================================================================================================================================================================
Input size (MB): 0.61
Forward/backward pass size (MB): 3932.42
Params size (MB): 45.16
Estimated Total Size (MB): 3978.19
==========================================================================================================================================================================
