===============================================================================================================================================================================
Layer (type (var_name))                            Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
===============================================================================================================================================================================
EEWrapper (EEWrapper)                              [128, 3, 32, 32]          [128, 100]                --                        --                        --
├─RepeatData (repeater)                            [128, 3, 32, 32]          [128, 3072, 32, 32]       --                        --                        --
├─MobileNetV2 (model)                              [128, 3072, 32, 32]       [128, 102400]             --                        --                        --
│    └─Sequential (features)                       [128, 3072, 32, 32]       [128, 40960, 2, 2]        --                        --                        --
│    │    └─Conv2dNormActivation (0)               [128, 3072, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    │    └─Conv2d (0)                        [128, 3072, 32, 32]       [128, 1024, 32, 32]       [3, 3]                    27,648                    3,623,878,656
│    │    │    └─BatchNorm2d (1)                   [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        2,048                     262,144
│    │    │    └─ReLU6 (2)                         [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    └─InvertedResidual (1)                   [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1024, 32, 32]       [128, 1024, 32, 32]       [3, 3]                    9,216                     1,207,959,552
│    │    │    │    │    └─BatchNorm2d (1)         [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        2,048                     262,144
│    │    │    │    │    └─ReLU6 (2)               [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    │    │    └─Conv2d (1)                   [128, 1024, 32, 32]       [128, 1024, 32, 32]       [1, 1]                    1,024                     134,217,728
│    │    │    │    └─BatchNorm2d (2)              [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        2,048                     262,144
│    │    └─InvertedResidual (2)                   [128, 1024, 32, 32]       [128, 1024, 16, 16]       --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 1024, 32, 32]       [128, 1024, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 1024, 32, 32]       [128, 3072, 32, 32]       --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1024, 32, 32]       [128, 3072, 32, 32]       [1, 1]                    3,072                     402,653,184
│    │    │    │    │    └─BatchNorm2d (1)         [128, 3072, 32, 32]       [128, 3072, 32, 32]       --                        6,144                     786,432
│    │    │    │    │    └─ReLU6 (2)               [128, 3072, 32, 32]       [128, 3072, 32, 32]       --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 3072, 32, 32]       [128, 3072, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 3072, 32, 32]       [128, 3072, 16, 16]       [3, 3]                    27,648                    905,969,664
│    │    │    │    │    └─BatchNorm2d (1)         [128, 3072, 16, 16]       [128, 3072, 16, 16]       --                        6,144                     786,432
│    │    │    │    │    └─ReLU6 (2)               [128, 3072, 16, 16]       [128, 3072, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 3072, 16, 16]       [128, 1024, 16, 16]       [1, 1]                    3,072                     100,663,296
│    │    │    │    └─BatchNorm2d (3)              [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        2,048                     262,144
│    │    └─InvertedResidual (3)                   [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 1024, 16, 16]       [128, 4096, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1024, 16, 16]       [128, 4096, 16, 16]       [1, 1]                    4,096                     134,217,728
│    │    │    │    │    └─BatchNorm2d (1)         [128, 4096, 16, 16]       [128, 4096, 16, 16]       --                        8,192                     1,048,576
│    │    │    │    │    └─ReLU6 (2)               [128, 4096, 16, 16]       [128, 4096, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 4096, 16, 16]       [128, 4096, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 4096, 16, 16]       [128, 4096, 16, 16]       [3, 3]                    36,864                    1,207,959,552
│    │    │    │    │    └─BatchNorm2d (1)         [128, 4096, 16, 16]       [128, 4096, 16, 16]       --                        8,192                     1,048,576
│    │    │    │    │    └─ReLU6 (2)               [128, 4096, 16, 16]       [128, 4096, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 4096, 16, 16]       [128, 1024, 16, 16]       [1, 1]                    4,096                     134,217,728
│    │    │    │    └─BatchNorm2d (3)              [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        2,048                     262,144
│    │    └─InvertedResidual (4)                   [128, 1024, 16, 16]       [128, 1024, 8, 8]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 1024, 16, 16]       [128, 1024, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 1024, 16, 16]       [128, 4096, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1024, 16, 16]       [128, 4096, 16, 16]       [1, 1]                    4,096                     134,217,728
│    │    │    │    │    └─BatchNorm2d (1)         [128, 4096, 16, 16]       [128, 4096, 16, 16]       --                        8,192                     1,048,576
│    │    │    │    │    └─ReLU6 (2)               [128, 4096, 16, 16]       [128, 4096, 16, 16]       --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 4096, 16, 16]       [128, 4096, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 4096, 16, 16]       [128, 4096, 8, 8]         [3, 3]                    36,864                    301,989,888
│    │    │    │    │    └─BatchNorm2d (1)         [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        8,192                     1,048,576
│    │    │    │    │    └─ReLU6 (2)               [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 4096, 8, 8]         [128, 1024, 8, 8]         [1, 1]                    4,096                     33,554,432
│    │    │    │    └─BatchNorm2d (3)              [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
│    │    └─InvertedResidual (5)                   [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 1024, 8, 8]         [128, 6144, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1024, 8, 8]         [128, 6144, 8, 8]         [1, 1]                    6,144                     50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 6144, 8, 8]         [128, 6144, 8, 8]         --                        12,288                    1,572,864
│    │    │    │    │    └─ReLU6 (2)               [128, 6144, 8, 8]         [128, 6144, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 6144, 8, 8]         [128, 6144, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 6144, 8, 8]         [128, 6144, 8, 8]         [3, 3]                    55,296                    452,984,832
│    │    │    │    │    └─BatchNorm2d (1)         [128, 6144, 8, 8]         [128, 6144, 8, 8]         --                        12,288                    1,572,864
│    │    │    │    │    └─ReLU6 (2)               [128, 6144, 8, 8]         [128, 6144, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 6144, 8, 8]         [128, 1024, 8, 8]         [1, 1]                    6,144                     50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
│    │    └─InvertedResidual (6)                   [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 1024, 8, 8]         [128, 6144, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1024, 8, 8]         [128, 6144, 8, 8]         [1, 1]                    6,144                     50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 6144, 8, 8]         [128, 6144, 8, 8]         --                        12,288                    1,572,864
│    │    │    │    │    └─ReLU6 (2)               [128, 6144, 8, 8]         [128, 6144, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 6144, 8, 8]         [128, 6144, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 6144, 8, 8]         [128, 6144, 8, 8]         [3, 3]                    55,296                    452,984,832
│    │    │    │    │    └─BatchNorm2d (1)         [128, 6144, 8, 8]         [128, 6144, 8, 8]         --                        12,288                    1,572,864
│    │    │    │    │    └─ReLU6 (2)               [128, 6144, 8, 8]         [128, 6144, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 6144, 8, 8]         [128, 1024, 8, 8]         [1, 1]                    6,144                     50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
│    │    └─InvertedResidual (7)                   [128, 1024, 8, 8]         [128, 2048, 4, 4]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 1024, 8, 8]         [128, 2048, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 1024, 8, 8]         [128, 6144, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 1024, 8, 8]         [128, 6144, 8, 8]         [1, 1]                    6,144                     50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 6144, 8, 8]         [128, 6144, 8, 8]         --                        12,288                    1,572,864
│    │    │    │    │    └─ReLU6 (2)               [128, 6144, 8, 8]         [128, 6144, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 6144, 8, 8]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 6144, 8, 8]         [128, 6144, 4, 4]         [3, 3]                    55,296                    113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        12,288                    1,572,864
│    │    │    │    │    └─ReLU6 (2)               [128, 6144, 4, 4]         [128, 6144, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 6144, 4, 4]         [128, 2048, 4, 4]         [1, 1]                    12,288                    25,165,824
│    │    │    │    └─BatchNorm2d (3)              [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        4,096                     524,288
│    │    └─InvertedResidual (8)                   [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 2048, 4, 4]         [128, 12288, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 2048, 4, 4]         [128, 12288, 4, 4]        [1, 1]                    24,576                    50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 12288, 4, 4]        [128, 12288, 4, 4]        --                        24,576                    3,145,728
│    │    │    │    │    └─ReLU6 (2)               [128, 12288, 4, 4]        [128, 12288, 4, 4]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 12288, 4, 4]        [128, 12288, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 12288, 4, 4]        [128, 12288, 4, 4]        [3, 3]                    110,592                   226,492,416
│    │    │    │    │    └─BatchNorm2d (1)         [128, 12288, 4, 4]        [128, 12288, 4, 4]        --                        24,576                    3,145,728
│    │    │    │    │    └─ReLU6 (2)               [128, 12288, 4, 4]        [128, 12288, 4, 4]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 12288, 4, 4]        [128, 2048, 4, 4]         [1, 1]                    24,576                    50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        4,096                     524,288
│    │    └─InvertedResidual (9)                   [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 2048, 4, 4]         [128, 12288, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 2048, 4, 4]         [128, 12288, 4, 4]        [1, 1]                    24,576                    50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 12288, 4, 4]        [128, 12288, 4, 4]        --                        24,576                    3,145,728
│    │    │    │    │    └─ReLU6 (2)               [128, 12288, 4, 4]        [128, 12288, 4, 4]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 12288, 4, 4]        [128, 12288, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 12288, 4, 4]        [128, 12288, 4, 4]        [3, 3]                    110,592                   226,492,416
│    │    │    │    │    └─BatchNorm2d (1)         [128, 12288, 4, 4]        [128, 12288, 4, 4]        --                        24,576                    3,145,728
│    │    │    │    │    └─ReLU6 (2)               [128, 12288, 4, 4]        [128, 12288, 4, 4]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 12288, 4, 4]        [128, 2048, 4, 4]         [1, 1]                    24,576                    50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        4,096                     524,288
│    │    └─InvertedResidual (10)                  [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 2048, 4, 4]         [128, 12288, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 2048, 4, 4]         [128, 12288, 4, 4]        [1, 1]                    24,576                    50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 12288, 4, 4]        [128, 12288, 4, 4]        --                        24,576                    3,145,728
│    │    │    │    │    └─ReLU6 (2)               [128, 12288, 4, 4]        [128, 12288, 4, 4]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 12288, 4, 4]        [128, 12288, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 12288, 4, 4]        [128, 12288, 4, 4]        [3, 3]                    110,592                   226,492,416
│    │    │    │    │    └─BatchNorm2d (1)         [128, 12288, 4, 4]        [128, 12288, 4, 4]        --                        24,576                    3,145,728
│    │    │    │    │    └─ReLU6 (2)               [128, 12288, 4, 4]        [128, 12288, 4, 4]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 12288, 4, 4]        [128, 2048, 4, 4]         [1, 1]                    24,576                    50,331,648
│    │    │    │    └─BatchNorm2d (3)              [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        4,096                     524,288
│    │    └─InvertedResidual (11)                  [128, 2048, 4, 4]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 2048, 4, 4]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 2048, 4, 4]         [128, 12288, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 2048, 4, 4]         [128, 12288, 4, 4]        [1, 1]                    24,576                    50,331,648
│    │    │    │    │    └─BatchNorm2d (1)         [128, 12288, 4, 4]        [128, 12288, 4, 4]        --                        24,576                    3,145,728
│    │    │    │    │    └─ReLU6 (2)               [128, 12288, 4, 4]        [128, 12288, 4, 4]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 12288, 4, 4]        [128, 12288, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 12288, 4, 4]        [128, 12288, 4, 4]        [3, 3]                    110,592                   226,492,416
│    │    │    │    │    └─BatchNorm2d (1)         [128, 12288, 4, 4]        [128, 12288, 4, 4]        --                        24,576                    3,145,728
│    │    │    │    │    └─ReLU6 (2)               [128, 12288, 4, 4]        [128, 12288, 4, 4]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 12288, 4, 4]        [128, 3072, 4, 4]         [1, 1]                    36,864                    75,497,472
│    │    │    │    └─BatchNorm2d (3)              [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        6,144                     786,432
│    │    └─InvertedResidual (12)                  [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 3072, 4, 4]         [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 3072, 4, 4]         [128, 18432, 4, 4]        [1, 1]                    55,296                    113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        36,864                    4,718,592
│    │    │    │    │    └─ReLU6 (2)               [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 18432, 4, 4]        [128, 18432, 4, 4]        [3, 3]                    165,888                   339,738,624
│    │    │    │    │    └─BatchNorm2d (1)         [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        36,864                    4,718,592
│    │    │    │    │    └─ReLU6 (2)               [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 18432, 4, 4]        [128, 3072, 4, 4]         [1, 1]                    55,296                    113,246,208
│    │    │    │    └─BatchNorm2d (3)              [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        6,144                     786,432
│    │    └─InvertedResidual (13)                  [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 3072, 4, 4]         [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 3072, 4, 4]         [128, 18432, 4, 4]        [1, 1]                    55,296                    113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        36,864                    4,718,592
│    │    │    │    │    └─ReLU6 (2)               [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 18432, 4, 4]        [128, 18432, 4, 4]        [3, 3]                    165,888                   339,738,624
│    │    │    │    │    └─BatchNorm2d (1)         [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        36,864                    4,718,592
│    │    │    │    │    └─ReLU6 (2)               [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 18432, 4, 4]        [128, 3072, 4, 4]         [1, 1]                    55,296                    113,246,208
│    │    │    │    └─BatchNorm2d (3)              [128, 3072, 4, 4]         [128, 3072, 4, 4]         --                        6,144                     786,432
│    │    └─InvertedResidual (14)                  [128, 3072, 4, 4]         [128, 5120, 2, 2]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 3072, 4, 4]         [128, 5120, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 3072, 4, 4]         [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 3072, 4, 4]         [128, 18432, 4, 4]        [1, 1]                    55,296                    113,246,208
│    │    │    │    │    └─BatchNorm2d (1)         [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        36,864                    4,718,592
│    │    │    │    │    └─ReLU6 (2)               [128, 18432, 4, 4]        [128, 18432, 4, 4]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 18432, 4, 4]        [128, 18432, 2, 2]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 18432, 4, 4]        [128, 18432, 2, 2]        [3, 3]                    165,888                   84,934,656
│    │    │    │    │    └─BatchNorm2d (1)         [128, 18432, 2, 2]        [128, 18432, 2, 2]        --                        36,864                    4,718,592
│    │    │    │    │    └─ReLU6 (2)               [128, 18432, 2, 2]        [128, 18432, 2, 2]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 18432, 2, 2]        [128, 5120, 2, 2]         [1, 1]                    92,160                    47,185,920
│    │    │    │    └─BatchNorm2d (3)              [128, 5120, 2, 2]         [128, 5120, 2, 2]         --                        10,240                    1,310,720
│    │    └─InvertedResidual (15)                  [128, 5120, 2, 2]         [128, 5120, 2, 2]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 5120, 2, 2]         [128, 5120, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 5120, 2, 2]         [128, 30720, 2, 2]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 5120, 2, 2]         [128, 30720, 2, 2]        [1, 1]                    153,600                   78,643,200
│    │    │    │    │    └─BatchNorm2d (1)         [128, 30720, 2, 2]        [128, 30720, 2, 2]        --                        61,440                    7,864,320
│    │    │    │    │    └─ReLU6 (2)               [128, 30720, 2, 2]        [128, 30720, 2, 2]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 30720, 2, 2]        [128, 30720, 2, 2]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 30720, 2, 2]        [128, 30720, 2, 2]        [3, 3]                    276,480                   141,557,760
│    │    │    │    │    └─BatchNorm2d (1)         [128, 30720, 2, 2]        [128, 30720, 2, 2]        --                        61,440                    7,864,320
│    │    │    │    │    └─ReLU6 (2)               [128, 30720, 2, 2]        [128, 30720, 2, 2]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 30720, 2, 2]        [128, 5120, 2, 2]         [1, 1]                    153,600                   78,643,200
│    │    │    │    └─BatchNorm2d (3)              [128, 5120, 2, 2]         [128, 5120, 2, 2]         --                        10,240                    1,310,720
│    │    └─InvertedResidual (16)                  [128, 5120, 2, 2]         [128, 5120, 2, 2]         --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 5120, 2, 2]         [128, 5120, 2, 2]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 5120, 2, 2]         [128, 30720, 2, 2]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 5120, 2, 2]         [128, 30720, 2, 2]        [1, 1]                    153,600                   78,643,200
│    │    │    │    │    └─BatchNorm2d (1)         [128, 30720, 2, 2]        [128, 30720, 2, 2]        --                        61,440                    7,864,320
│    │    │    │    │    └─ReLU6 (2)               [128, 30720, 2, 2]        [128, 30720, 2, 2]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 30720, 2, 2]        [128, 30720, 2, 2]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 30720, 2, 2]        [128, 30720, 2, 2]        [3, 3]                    276,480                   141,557,760
│    │    │    │    │    └─BatchNorm2d (1)         [128, 30720, 2, 2]        [128, 30720, 2, 2]        --                        61,440                    7,864,320
│    │    │    │    │    └─ReLU6 (2)               [128, 30720, 2, 2]        [128, 30720, 2, 2]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 30720, 2, 2]        [128, 5120, 2, 2]         [1, 1]                    153,600                   78,643,200
│    │    │    │    └─BatchNorm2d (3)              [128, 5120, 2, 2]         [128, 5120, 2, 2]         --                        10,240                    1,310,720
│    │    └─InvertedResidual (17)                  [128, 5120, 2, 2]         [128, 10240, 2, 2]        --                        --                        --
│    │    │    └─Sequential (conv)                 [128, 5120, 2, 2]         [128, 10240, 2, 2]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (0)     [128, 5120, 2, 2]         [128, 30720, 2, 2]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 5120, 2, 2]         [128, 30720, 2, 2]        [1, 1]                    153,600                   78,643,200
│    │    │    │    │    └─BatchNorm2d (1)         [128, 30720, 2, 2]        [128, 30720, 2, 2]        --                        61,440                    7,864,320
│    │    │    │    │    └─ReLU6 (2)               [128, 30720, 2, 2]        [128, 30720, 2, 2]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (1)     [128, 30720, 2, 2]        [128, 30720, 2, 2]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)              [128, 30720, 2, 2]        [128, 30720, 2, 2]        [3, 3]                    276,480                   141,557,760
│    │    │    │    │    └─BatchNorm2d (1)         [128, 30720, 2, 2]        [128, 30720, 2, 2]        --                        61,440                    7,864,320
│    │    │    │    │    └─ReLU6 (2)               [128, 30720, 2, 2]        [128, 30720, 2, 2]        --                        --                        --
│    │    │    │    └─Conv2d (2)                   [128, 30720, 2, 2]        [128, 10240, 2, 2]        [1, 1]                    307,200                   157,286,400
│    │    │    │    └─BatchNorm2d (3)              [128, 10240, 2, 2]        [128, 10240, 2, 2]        --                        20,480                    2,621,440
│    │    └─Conv2dNormActivation (18)              [128, 10240, 2, 2]        [128, 40960, 2, 2]        --                        --                        --
│    │    │    └─Conv2d (0)                        [128, 10240, 2, 2]        [128, 40960, 2, 2]        [1, 1]                    409,600                   209,715,200
│    │    │    └─BatchNorm2d (1)                   [128, 40960, 2, 2]        [128, 40960, 2, 2]        --                        81,920                    10,485,760
│    │    │    └─ReLU6 (2)                         [128, 40960, 2, 2]        [128, 40960, 2, 2]        --                        --                        --
│    └─Sequential (classifier)                     [128, 40960]              [128, 102400]             --                        --                        --
│    │    └─Dropout (0)                            [128, 40960]              [128, 40960]              --                        --                        --
│    │    └─GroupedLinear (1)                      [128, 40960]              [128, 102400]             --                        4,198,400                 537,395,200
├─ChunkMerge (chunk_merge)                         [128, 102400]             [128, 100]                --                        --                        --
===============================================================================================================================================================================
Total params: 9,490,432
Trainable params: 9,490,432
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 14.19
===============================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 36301.70
Params size (MB): 37.96
Estimated Total Size (MB): 36341.24
===============================================================================================================================================================================
