==============================================================================================================================================================================================
Layer (type (var_name))                                           Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==============================================================================================================================================================================================
EEWrapper (EEWrapper)                                             [100, 3, 32, 32]          [100, 100]                --                        --                        --
├─RepeatData (repeater)                                           [100, 3, 32, 32]          [100, 192, 32, 32]        --                        --                        --
├─RegNet (model)                                                  [100, 192, 32, 32]        [100, 6400]               --                        --                        --
│    └─SimpleStemIN (stem)                                        [100, 192, 32, 32]        [100, 256, 32, 32]        --                        --                        --
│    │    └─Conv2d (0)                                            [100, 192, 32, 32]        [100, 256, 32, 32]        [3, 3]                    6,912                     707,788,800
│    │    └─BatchNorm2d (1)                                       [100, 256, 32, 32]        [100, 256, 32, 32]        --                        512                       51,200
│    │    └─ReLU (2)                                              [100, 256, 32, 32]        [100, 256, 32, 32]        --                        --                        --
│    └─Sequential (trunk_output)                                  [100, 256, 32, 32]        [100, 3520, 4, 4]         --                        --                        --
│    │    └─AnyStage (block1)                                     [100, 256, 32, 32]        [100, 384, 32, 32]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block1-0)                    [100, 256, 32, 32]        [100, 384, 32, 32]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [100, 256, 32, 32]        [100, 384, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [100, 256, 32, 32]        [100, 384, 32, 32]        [1, 1]                    1,536                     157,286,400
│    │    │    │    │    └─BatchNorm2d (1)                        [100, 384, 32, 32]        [100, 384, 32, 32]        --                        768                       76,800
│    │    │    │    └─BottleneckTransform (f)                     [100, 256, 32, 32]        [100, 384, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 256, 32, 32]        [100, 384, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 256, 32, 32]        [100, 384, 32, 32]        [1, 1]                    1,536                     157,286,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 384, 32, 32]        [100, 384, 32, 32]        --                        768                       76,800
│    │    │    │    │    │    └─ReLU (2)                          [100, 384, 32, 32]        [100, 384, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 384, 32, 32]        [100, 384, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 384, 32, 32]        [100, 384, 32, 32]        [3, 3]                    3,456                     353,894,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 384, 32, 32]        [100, 384, 32, 32]        --                        768                       76,800
│    │    │    │    │    │    └─ReLU (2)                          [100, 384, 32, 32]        [100, 384, 32, 32]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 384, 32, 32]        [100, 384, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 384, 32, 32]        [100, 384, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 384, 1, 1]          [100, 64, 1, 1]           [1, 1]                    448                       44,800
│    │    │    │    │    │    └─ReLU (activation)                 [100, 64, 1, 1]           [100, 64, 1, 1]           --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 64, 1, 1]           [100, 384, 1, 1]          [1, 1]                    768                       76,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 384, 1, 1]          [100, 384, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 384, 32, 32]        [100, 384, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 384, 32, 32]        [100, 384, 32, 32]        [1, 1]                    2,304                     235,929,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 384, 32, 32]        [100, 384, 32, 32]        --                        768                       76,800
│    │    │    │    └─ReLU (activation)                           [100, 384, 32, 32]        [100, 384, 32, 32]        --                        --                        --
│    │    └─AnyStage (block2)                                     [100, 384, 32, 32]        [100, 832, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-0)                    [100, 384, 32, 32]        [100, 832, 16, 16]        --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [100, 384, 32, 32]        [100, 832, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [100, 384, 32, 32]        [100, 832, 16, 16]        [1, 1]                    4,992                     127,795,200
│    │    │    │    │    └─BatchNorm2d (1)                        [100, 832, 16, 16]        [100, 832, 16, 16]        --                        1,664                     166,400
│    │    │    │    └─BottleneckTransform (f)                     [100, 384, 32, 32]        [100, 832, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 384, 32, 32]        [100, 832, 32, 32]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 384, 32, 32]        [100, 832, 32, 32]        [1, 1]                    4,992                     511,180,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 832, 32, 32]        [100, 832, 32, 32]        --                        1,664                     166,400
│    │    │    │    │    │    └─ReLU (2)                          [100, 832, 32, 32]        [100, 832, 32, 32]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 832, 32, 32]        [100, 832, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 832, 32, 32]        [100, 832, 16, 16]        [3, 3]                    7,488                     191,692,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 832, 16, 16]        [100, 832, 16, 16]        --                        1,664                     166,400
│    │    │    │    │    │    └─ReLU (2)                          [100, 832, 16, 16]        [100, 832, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 832, 16, 16]        [100, 832, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 832, 16, 16]        [100, 832, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 832, 1, 1]          [100, 128, 1, 1]          [1, 1]                    1,792                     179,200
│    │    │    │    │    │    └─ReLU (activation)                 [100, 128, 1, 1]          [100, 128, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 128, 1, 1]          [100, 832, 1, 1]          [1, 1]                    2,496                     249,600
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 832, 1, 1]          [100, 832, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 832, 16, 16]        [100, 832, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 832, 16, 16]        [100, 832, 16, 16]        [1, 1]                    10,816                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 832, 16, 16]        [100, 832, 16, 16]        --                        1,664                     166,400
│    │    │    │    └─ReLU (activation)                           [100, 832, 16, 16]        [100, 832, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-1)                    [100, 832, 16, 16]        [100, 832, 16, 16]        --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 832, 16, 16]        [100, 832, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 832, 16, 16]        [100, 832, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 832, 16, 16]        [100, 832, 16, 16]        [1, 1]                    10,816                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 832, 16, 16]        [100, 832, 16, 16]        --                        1,664                     166,400
│    │    │    │    │    │    └─ReLU (2)                          [100, 832, 16, 16]        [100, 832, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 832, 16, 16]        [100, 832, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 832, 16, 16]        [100, 832, 16, 16]        [3, 3]                    7,488                     191,692,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 832, 16, 16]        [100, 832, 16, 16]        --                        1,664                     166,400
│    │    │    │    │    │    └─ReLU (2)                          [100, 832, 16, 16]        [100, 832, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 832, 16, 16]        [100, 832, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 832, 16, 16]        [100, 832, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 832, 1, 1]          [100, 192, 1, 1]          [1, 1]                    2,688                     268,800
│    │    │    │    │    │    └─ReLU (activation)                 [100, 192, 1, 1]          [100, 192, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 192, 1, 1]          [100, 832, 1, 1]          [1, 1]                    3,328                     332,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 832, 1, 1]          [100, 832, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 832, 16, 16]        [100, 832, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 832, 16, 16]        [100, 832, 16, 16]        [1, 1]                    10,816                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 832, 16, 16]        [100, 832, 16, 16]        --                        1,664                     166,400
│    │    │    │    └─ReLU (activation)                           [100, 832, 16, 16]        [100, 832, 16, 16]        --                        --                        --
│    │    │    └─ResBottleneckBlock (block2-2)                    [100, 832, 16, 16]        [100, 832, 16, 16]        --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 832, 16, 16]        [100, 832, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 832, 16, 16]        [100, 832, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 832, 16, 16]        [100, 832, 16, 16]        [1, 1]                    10,816                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 832, 16, 16]        [100, 832, 16, 16]        --                        1,664                     166,400
│    │    │    │    │    │    └─ReLU (2)                          [100, 832, 16, 16]        [100, 832, 16, 16]        --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 832, 16, 16]        [100, 832, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 832, 16, 16]        [100, 832, 16, 16]        [3, 3]                    7,488                     191,692,800
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 832, 16, 16]        [100, 832, 16, 16]        --                        1,664                     166,400
│    │    │    │    │    │    └─ReLU (2)                          [100, 832, 16, 16]        [100, 832, 16, 16]        --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 832, 16, 16]        [100, 832, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 832, 16, 16]        [100, 832, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 832, 1, 1]          [100, 192, 1, 1]          [1, 1]                    2,688                     268,800
│    │    │    │    │    │    └─ReLU (activation)                 [100, 192, 1, 1]          [100, 192, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 192, 1, 1]          [100, 832, 1, 1]          [1, 1]                    3,328                     332,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 832, 1, 1]          [100, 832, 1, 1]          --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 832, 16, 16]        [100, 832, 16, 16]        --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 832, 16, 16]        [100, 832, 16, 16]        [1, 1]                    10,816                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 832, 16, 16]        [100, 832, 16, 16]        --                        1,664                     166,400
│    │    │    │    └─ReLU (activation)                           [100, 832, 16, 16]        [100, 832, 16, 16]        --                        --                        --
│    │    └─AnyStage (block3)                                     [100, 832, 16, 16]        [100, 1664, 8, 8]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-0)                    [100, 832, 16, 16]        [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [100, 832, 16, 16]        [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [100, 832, 16, 16]        [100, 1664, 8, 8]         [1, 1]                    21,632                    138,444,800
│    │    │    │    │    └─BatchNorm2d (1)                        [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        3,328                     332,800
│    │    │    │    └─BottleneckTransform (f)                     [100, 832, 16, 16]        [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 832, 16, 16]        [100, 1664, 16, 16]       --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 832, 16, 16]        [100, 1664, 16, 16]       [1, 1]                    21,632                    553,779,200
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1664, 16, 16]       [100, 1664, 16, 16]       --                        3,328                     332,800
│    │    │    │    │    │    └─ReLU (2)                          [100, 1664, 16, 16]       [100, 1664, 16, 16]       --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 1664, 16, 16]       [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1664, 16, 16]       [100, 1664, 8, 8]         [3, 3]                    14,976                    95,846,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        3,328                     332,800
│    │    │    │    │    │    └─ReLU (2)                          [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 1664, 8, 8]         [100, 1664, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 1664, 1, 1]         [100, 192, 1, 1]          [1, 1]                    5,184                     518,400
│    │    │    │    │    │    └─ReLU (activation)                 [100, 192, 1, 1]          [100, 192, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 192, 1, 1]          [100, 1664, 1, 1]         [1, 1]                    6,656                     665,600
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 1664, 1, 1]         [100, 1664, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1664, 8, 8]         [100, 1664, 8, 8]         [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        3,328                     332,800
│    │    │    │    └─ReLU (activation)                           [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-1)                    [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1664, 8, 8]         [100, 1664, 8, 8]         [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        3,328                     332,800
│    │    │    │    │    │    └─ReLU (2)                          [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1664, 8, 8]         [100, 1664, 8, 8]         [3, 3]                    14,976                    95,846,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        3,328                     332,800
│    │    │    │    │    │    └─ReLU (2)                          [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 1664, 8, 8]         [100, 1664, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 1664, 1, 1]         [100, 384, 1, 1]          [1, 1]                    10,368                    1,036,800
│    │    │    │    │    │    └─ReLU (activation)                 [100, 384, 1, 1]          [100, 384, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 384, 1, 1]          [100, 1664, 1, 1]         [1, 1]                    11,648                    1,164,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 1664, 1, 1]         [100, 1664, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1664, 8, 8]         [100, 1664, 8, 8]         [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        3,328                     332,800
│    │    │    │    └─ReLU (activation)                           [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-2)                    [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1664, 8, 8]         [100, 1664, 8, 8]         [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        3,328                     332,800
│    │    │    │    │    │    └─ReLU (2)                          [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1664, 8, 8]         [100, 1664, 8, 8]         [3, 3]                    14,976                    95,846,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        3,328                     332,800
│    │    │    │    │    │    └─ReLU (2)                          [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 1664, 8, 8]         [100, 1664, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 1664, 1, 1]         [100, 384, 1, 1]          [1, 1]                    10,368                    1,036,800
│    │    │    │    │    │    └─ReLU (activation)                 [100, 384, 1, 1]          [100, 384, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 384, 1, 1]          [100, 1664, 1, 1]         [1, 1]                    11,648                    1,164,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 1664, 1, 1]         [100, 1664, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1664, 8, 8]         [100, 1664, 8, 8]         [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        3,328                     332,800
│    │    │    │    └─ReLU (activation)                           [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-3)                    [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1664, 8, 8]         [100, 1664, 8, 8]         [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        3,328                     332,800
│    │    │    │    │    │    └─ReLU (2)                          [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1664, 8, 8]         [100, 1664, 8, 8]         [3, 3]                    14,976                    95,846,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        3,328                     332,800
│    │    │    │    │    │    └─ReLU (2)                          [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 1664, 8, 8]         [100, 1664, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 1664, 1, 1]         [100, 384, 1, 1]          [1, 1]                    10,368                    1,036,800
│    │    │    │    │    │    └─ReLU (activation)                 [100, 384, 1, 1]          [100, 384, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 384, 1, 1]          [100, 1664, 1, 1]         [1, 1]                    11,648                    1,164,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 1664, 1, 1]         [100, 1664, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1664, 8, 8]         [100, 1664, 8, 8]         [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        3,328                     332,800
│    │    │    │    └─ReLU (activation)                           [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-4)                    [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1664, 8, 8]         [100, 1664, 8, 8]         [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        3,328                     332,800
│    │    │    │    │    │    └─ReLU (2)                          [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1664, 8, 8]         [100, 1664, 8, 8]         [3, 3]                    14,976                    95,846,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        3,328                     332,800
│    │    │    │    │    │    └─ReLU (2)                          [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 1664, 8, 8]         [100, 1664, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 1664, 1, 1]         [100, 384, 1, 1]          [1, 1]                    10,368                    1,036,800
│    │    │    │    │    │    └─ReLU (activation)                 [100, 384, 1, 1]          [100, 384, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 384, 1, 1]          [100, 1664, 1, 1]         [1, 1]                    11,648                    1,164,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 1664, 1, 1]         [100, 1664, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1664, 8, 8]         [100, 1664, 8, 8]         [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        3,328                     332,800
│    │    │    │    └─ReLU (activation)                           [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block3-5)                    [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1664, 8, 8]         [100, 1664, 8, 8]         [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        3,328                     332,800
│    │    │    │    │    │    └─ReLU (2)                          [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1664, 8, 8]         [100, 1664, 8, 8]         [3, 3]                    14,976                    95,846,400
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        3,328                     332,800
│    │    │    │    │    │    └─ReLU (2)                          [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 1664, 8, 8]         [100, 1664, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 1664, 1, 1]         [100, 384, 1, 1]          [1, 1]                    10,368                    1,036,800
│    │    │    │    │    │    └─ReLU (activation)                 [100, 384, 1, 1]          [100, 384, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 384, 1, 1]          [100, 1664, 1, 1]         [1, 1]                    11,648                    1,164,800
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 1664, 1, 1]         [100, 1664, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1664, 8, 8]         [100, 1664, 8, 8]         [1, 1]                    43,264                    276,889,600
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        3,328                     332,800
│    │    │    │    └─ReLU (activation)                           [100, 1664, 8, 8]         [100, 1664, 8, 8]         --                        --                        --
│    │    └─AnyStage (block4)                                     [100, 1664, 8, 8]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-0)                    [100, 1664, 8, 8]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    └─Conv2dNormActivation (proj)                 [100, 1664, 8, 8]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2d (0)                             [100, 1664, 8, 8]         [100, 3520, 4, 4]         [1, 1]                    91,520                    146,432,000
│    │    │    │    │    └─BatchNorm2d (1)                        [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        7,040                     704,000
│    │    │    │    └─BottleneckTransform (f)                     [100, 1664, 8, 8]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 1664, 8, 8]         [100, 3520, 8, 8]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 1664, 8, 8]         [100, 3520, 8, 8]         [1, 1]                    91,520                    585,728,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3520, 8, 8]         [100, 3520, 8, 8]         --                        7,040                     704,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 3520, 8, 8]         [100, 3520, 8, 8]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 3520, 8, 8]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3520, 8, 8]         [100, 3520, 4, 4]         [3, 3]                    31,680                    50,688,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        7,040                     704,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 3520, 4, 4]         [100, 3520, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 3520, 1, 1]         [100, 384, 1, 1]          [1, 1]                    21,504                    2,150,400
│    │    │    │    │    │    └─ReLU (activation)                 [100, 384, 1, 1]          [100, 384, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 384, 1, 1]          [100, 3520, 1, 1]         [1, 1]                    24,640                    2,464,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 3520, 1, 1]         [100, 3520, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3520, 4, 4]         [100, 3520, 4, 4]         [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        7,040                     704,000
│    │    │    │    └─ReLU (activation)                           [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-1)                    [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3520, 4, 4]         [100, 3520, 4, 4]         [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        7,040                     704,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3520, 4, 4]         [100, 3520, 4, 4]         [3, 3]                    31,680                    50,688,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        7,040                     704,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 3520, 4, 4]         [100, 3520, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 3520, 1, 1]         [100, 896, 1, 1]          [1, 1]                    50,176                    5,017,600
│    │    │    │    │    │    └─ReLU (activation)                 [100, 896, 1, 1]          [100, 896, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 896, 1, 1]          [100, 3520, 1, 1]         [1, 1]                    52,800                    5,280,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 3520, 1, 1]         [100, 3520, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3520, 4, 4]         [100, 3520, 4, 4]         [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        7,040                     704,000
│    │    │    │    └─ReLU (activation)                           [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-2)                    [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3520, 4, 4]         [100, 3520, 4, 4]         [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        7,040                     704,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3520, 4, 4]         [100, 3520, 4, 4]         [3, 3]                    31,680                    50,688,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        7,040                     704,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 3520, 4, 4]         [100, 3520, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 3520, 1, 1]         [100, 896, 1, 1]          [1, 1]                    50,176                    5,017,600
│    │    │    │    │    │    └─ReLU (activation)                 [100, 896, 1, 1]          [100, 896, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 896, 1, 1]          [100, 3520, 1, 1]         [1, 1]                    52,800                    5,280,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 3520, 1, 1]         [100, 3520, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3520, 4, 4]         [100, 3520, 4, 4]         [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        7,040                     704,000
│    │    │    │    └─ReLU (activation)                           [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-3)                    [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3520, 4, 4]         [100, 3520, 4, 4]         [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        7,040                     704,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3520, 4, 4]         [100, 3520, 4, 4]         [3, 3]                    31,680                    50,688,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        7,040                     704,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 3520, 4, 4]         [100, 3520, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 3520, 1, 1]         [100, 896, 1, 1]          [1, 1]                    50,176                    5,017,600
│    │    │    │    │    │    └─ReLU (activation)                 [100, 896, 1, 1]          [100, 896, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 896, 1, 1]          [100, 3520, 1, 1]         [1, 1]                    52,800                    5,280,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 3520, 1, 1]         [100, 3520, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3520, 4, 4]         [100, 3520, 4, 4]         [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        7,040                     704,000
│    │    │    │    └─ReLU (activation)                           [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-4)                    [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3520, 4, 4]         [100, 3520, 4, 4]         [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        7,040                     704,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3520, 4, 4]         [100, 3520, 4, 4]         [3, 3]                    31,680                    50,688,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        7,040                     704,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 3520, 4, 4]         [100, 3520, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 3520, 1, 1]         [100, 896, 1, 1]          [1, 1]                    50,176                    5,017,600
│    │    │    │    │    │    └─ReLU (activation)                 [100, 896, 1, 1]          [100, 896, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 896, 1, 1]          [100, 3520, 1, 1]         [1, 1]                    52,800                    5,280,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 3520, 1, 1]         [100, 3520, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3520, 4, 4]         [100, 3520, 4, 4]         [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        7,040                     704,000
│    │    │    │    └─ReLU (activation)                           [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    └─ResBottleneckBlock (block4-5)                    [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    └─BottleneckTransform (f)                     [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (a)               [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3520, 4, 4]         [100, 3520, 4, 4]         [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        7,040                     704,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (b)               [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3520, 4, 4]         [100, 3520, 4, 4]         [3, 3]                    31,680                    50,688,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        7,040                     704,000
│    │    │    │    │    │    └─ReLU (2)                          [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    └─SqueezeExcitation (se)                 [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avgpool)       [100, 3520, 4, 4]         [100, 3520, 1, 1]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc1)                      [100, 3520, 1, 1]         [100, 896, 1, 1]          [1, 1]                    50,176                    5,017,600
│    │    │    │    │    │    └─ReLU (activation)                 [100, 896, 1, 1]          [100, 896, 1, 1]          --                        --                        --
│    │    │    │    │    │    └─Conv2d (fc2)                      [100, 896, 1, 1]          [100, 3520, 1, 1]         [1, 1]                    52,800                    5,280,000
│    │    │    │    │    │    └─Sigmoid (scale_activation)        [100, 3520, 1, 1]         [100, 3520, 1, 1]         --                        --                        --
│    │    │    │    │    └─Conv2dNormActivation (c)               [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    │    │    │    │    │    └─Conv2d (0)                        [100, 3520, 4, 4]         [100, 3520, 4, 4]         [1, 1]                    193,600                   309,760,000
│    │    │    │    │    │    └─BatchNorm2d (1)                   [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        7,040                     704,000
│    │    │    │    └─ReLU (activation)                           [100, 3520, 4, 4]         [100, 3520, 4, 4]         --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)                                [100, 3520, 4, 4]         [100, 3520, 1, 1]         --                        --                        --
│    └─GroupedLinear (fc)                                         [100, 3520]               [100, 6400]               --                        358,400                   35,840,000
├─ChunkMerge (chunk_merge)                                        [100, 6400]               [100, 100]                --                        --                        --
==============================================================================================================================================================================================
Total params: 4,490,112
Trainable params: 4,490,112
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 13.10
==============================================================================================================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 13135.72
Params size (MB): 17.96
Estimated Total Size (MB): 13154.91
==============================================================================================================================================================================================
