=========================================================================================================================================================================================
Layer (type (var_name))                                      Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=========================================================================================================================================================================================
EEWrapper (EEWrapper)                                        [12, 3, 224, 224]         [12, 100]                 --                        --                        --
тФЬтФАRepeatData (repeater)                                      [12, 3, 224, 224]         [12, 768, 224, 224]       --                        --                        --
тФЬтФАConvNeXt (model)                                           [12, 768, 224, 224]       [12, 25600]               --                        --                        --
тФВ    тФФтФАSequential (features)                                 [12, 768, 224, 224]       [12, 12288, 7, 7]         --                        --                        --
тФВ    тФВ    тФФтФАConv2dNormActivation (0)                         [12, 768, 224, 224]       [12, 1536, 56, 56]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (0)                                  [12, 768, 224, 224]       [12, 1536, 56, 56]        [4, 4]                    75,264                    2,832,334,848
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (1)                      [12, 1536, 56, 56]        [12, 1536, 56, 56]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [12, 56, 56, 1536]        [12, 56, 56, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [37632, 1536]             [37632, 1536]             --                        3,072                     115,605,504
тФВ    тФВ    тФФтФАSequential (1)                                   [12, 1536, 56, 56]        [12, 1536, 56, 56]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [12, 1536, 56, 56]        [12, 1536, 56, 56]        --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 1536, 56, 56]        [12, 1536, 56, 56]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 1536, 56, 56]        [12, 1536, 56, 56]        [7, 7]                    76,800                    2,890,137,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 1536, 56, 56]        [12, 56, 56, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 56, 56, 1536]        [12, 56, 56, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [37632, 1536]             [37632, 1536]             --                        3,072                     115,605,504
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 56, 56, 1536]        [12, 56, 56, 6144]        --                        43,008                    516,096
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 56, 56, 6144]        [12, 56, 56, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 56, 56, 6144]        [12, 56, 56, 1536]        --                        38,400                    460,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 56, 56, 1536]        [12, 1536, 56, 56]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 1536, 56, 56]        [12, 1536, 56, 56]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [12, 1536, 56, 56]        [12, 1536, 56, 56]        --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 1536, 56, 56]        [12, 1536, 56, 56]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 1536, 56, 56]        [12, 1536, 56, 56]        [7, 7]                    76,800                    2,890,137,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 1536, 56, 56]        [12, 56, 56, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 56, 56, 1536]        [12, 56, 56, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [37632, 1536]             [37632, 1536]             --                        3,072                     115,605,504
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 56, 56, 1536]        [12, 56, 56, 6144]        --                        43,008                    516,096
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 56, 56, 6144]        [12, 56, 56, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 56, 56, 6144]        [12, 56, 56, 1536]        --                        38,400                    460,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 56, 56, 1536]        [12, 1536, 56, 56]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 1536, 56, 56]        [12, 1536, 56, 56]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [12, 1536, 56, 56]        [12, 1536, 56, 56]        --                        1,536                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 1536, 56, 56]        [12, 1536, 56, 56]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 1536, 56, 56]        [12, 1536, 56, 56]        [7, 7]                    76,800                    2,890,137,600
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 1536, 56, 56]        [12, 56, 56, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 56, 56, 1536]        [12, 56, 56, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [37632, 1536]             [37632, 1536]             --                        3,072                     115,605,504
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 56, 56, 1536]        [12, 56, 56, 6144]        --                        43,008                    516,096
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 56, 56, 6144]        [12, 56, 56, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 56, 56, 6144]        [12, 56, 56, 1536]        --                        38,400                    460,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 56, 56, 1536]        [12, 1536, 56, 56]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 1536, 56, 56]        [12, 1536, 56, 56]        --                        --                        --
тФВ    тФВ    тФФтФАSequential (2)                                   [12, 1536, 56, 56]        [12, 3072, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [12, 1536, 56, 56]        [12, 1536, 56, 56]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [12, 56, 56, 1536]        [12, 56, 56, 1536]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [37632, 1536]             [37632, 1536]             --                        3,072                     115,605,504
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [12, 1536, 56, 56]        [12, 3072, 28, 28]        [2, 2]                    76,800                    722,534,400
тФВ    тФВ    тФФтФАSequential (3)                                   [12, 3072, 28, 28]        [12, 3072, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [12, 3072, 28, 28]        [12, 3072, 28, 28]        --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 3072, 28, 28]        [12, 3072, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 3072, 28, 28]        [12, 3072, 28, 28]        [7, 7]                    153,600                   1,445,068,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 3072, 28, 28]        [12, 28, 28, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 28, 28, 3072]        [12, 28, 28, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [9408, 3072]              [9408, 3072]              --                        6,144                     57,802,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 28, 28, 3072]        [12, 28, 28, 12288]       --                        159,744                   1,916,928
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 28, 28, 12288]       [12, 28, 28, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 28, 28, 12288]       [12, 28, 28, 3072]        --                        150,528                   1,806,336
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 28, 28, 3072]        [12, 3072, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 3072, 28, 28]        [12, 3072, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [12, 3072, 28, 28]        [12, 3072, 28, 28]        --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 3072, 28, 28]        [12, 3072, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 3072, 28, 28]        [12, 3072, 28, 28]        [7, 7]                    153,600                   1,445,068,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 3072, 28, 28]        [12, 28, 28, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 28, 28, 3072]        [12, 28, 28, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [9408, 3072]              [9408, 3072]              --                        6,144                     57,802,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 28, 28, 3072]        [12, 28, 28, 12288]       --                        159,744                   1,916,928
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 28, 28, 12288]       [12, 28, 28, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 28, 28, 12288]       [12, 28, 28, 3072]        --                        150,528                   1,806,336
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 28, 28, 3072]        [12, 3072, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 3072, 28, 28]        [12, 3072, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [12, 3072, 28, 28]        [12, 3072, 28, 28]        --                        3,072                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 3072, 28, 28]        [12, 3072, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 3072, 28, 28]        [12, 3072, 28, 28]        [7, 7]                    153,600                   1,445,068,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 3072, 28, 28]        [12, 28, 28, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 28, 28, 3072]        [12, 28, 28, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [9408, 3072]              [9408, 3072]              --                        6,144                     57,802,752
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 28, 28, 3072]        [12, 28, 28, 12288]       --                        159,744                   1,916,928
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 28, 28, 12288]       [12, 28, 28, 12288]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 28, 28, 12288]       [12, 28, 28, 3072]        --                        150,528                   1,806,336
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 28, 28, 3072]        [12, 3072, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 3072, 28, 28]        [12, 3072, 28, 28]        --                        --                        --
тФВ    тФВ    тФФтФАSequential (4)                                   [12, 3072, 28, 28]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [12, 3072, 28, 28]        [12, 3072, 28, 28]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [12, 28, 28, 3072]        [12, 28, 28, 3072]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [9408, 3072]              [9408, 3072]              --                        6,144                     57,802,752
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [12, 3072, 28, 28]        [12, 6144, 14, 14]        [2, 2]                    301,056                   708,083,712
тФВ    тФВ    тФФтФАSequential (5)                                   [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 6144, 14, 14]        [12, 6144, 14, 14]        [7, 7]                    307,200                   722,534,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 6144, 14, 14]        [12, 14, 14, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 6144]        [12, 14, 14, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 6144]              [2352, 6144]              --                        12,288                    28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 6144]        [12, 14, 14, 24576]       --                        614,400                   7,372,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 24576]       [12, 14, 14, 24576]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 24576]       [12, 14, 14, 6144]        --                        595,968                   7,151,616
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 6144]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 6144, 14, 14]        [12, 6144, 14, 14]        [7, 7]                    307,200                   722,534,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 6144, 14, 14]        [12, 14, 14, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 6144]        [12, 14, 14, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 6144]              [2352, 6144]              --                        12,288                    28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 6144]        [12, 14, 14, 24576]       --                        614,400                   7,372,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 24576]       [12, 14, 14, 24576]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 24576]       [12, 14, 14, 6144]        --                        595,968                   7,151,616
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 6144]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 6144, 14, 14]        [12, 6144, 14, 14]        [7, 7]                    307,200                   722,534,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 6144, 14, 14]        [12, 14, 14, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 6144]        [12, 14, 14, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 6144]              [2352, 6144]              --                        12,288                    28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 6144]        [12, 14, 14, 24576]       --                        614,400                   7,372,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 24576]       [12, 14, 14, 24576]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 24576]       [12, 14, 14, 6144]        --                        595,968                   7,151,616
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 6144]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (3)                                 [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 6144, 14, 14]        [12, 6144, 14, 14]        [7, 7]                    307,200                   722,534,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 6144, 14, 14]        [12, 14, 14, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 6144]        [12, 14, 14, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 6144]              [2352, 6144]              --                        12,288                    28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 6144]        [12, 14, 14, 24576]       --                        614,400                   7,372,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 24576]       [12, 14, 14, 24576]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 24576]       [12, 14, 14, 6144]        --                        595,968                   7,151,616
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 6144]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (4)                                 [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 6144, 14, 14]        [12, 6144, 14, 14]        [7, 7]                    307,200                   722,534,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 6144, 14, 14]        [12, 14, 14, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 6144]        [12, 14, 14, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 6144]              [2352, 6144]              --                        12,288                    28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 6144]        [12, 14, 14, 24576]       --                        614,400                   7,372,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 24576]       [12, 14, 14, 24576]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 24576]       [12, 14, 14, 6144]        --                        595,968                   7,151,616
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 6144]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (5)                                 [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 6144, 14, 14]        [12, 6144, 14, 14]        [7, 7]                    307,200                   722,534,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 6144, 14, 14]        [12, 14, 14, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 6144]        [12, 14, 14, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 6144]              [2352, 6144]              --                        12,288                    28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 6144]        [12, 14, 14, 24576]       --                        614,400                   7,372,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 24576]       [12, 14, 14, 24576]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 24576]       [12, 14, 14, 6144]        --                        595,968                   7,151,616
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 6144]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (6)                                 [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 6144, 14, 14]        [12, 6144, 14, 14]        [7, 7]                    307,200                   722,534,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 6144, 14, 14]        [12, 14, 14, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 6144]        [12, 14, 14, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 6144]              [2352, 6144]              --                        12,288                    28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 6144]        [12, 14, 14, 24576]       --                        614,400                   7,372,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 24576]       [12, 14, 14, 24576]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 24576]       [12, 14, 14, 6144]        --                        595,968                   7,151,616
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 6144]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (7)                                 [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 6144, 14, 14]        [12, 6144, 14, 14]        [7, 7]                    307,200                   722,534,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 6144, 14, 14]        [12, 14, 14, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 6144]        [12, 14, 14, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 6144]              [2352, 6144]              --                        12,288                    28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 6144]        [12, 14, 14, 24576]       --                        614,400                   7,372,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 24576]       [12, 14, 14, 24576]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 24576]       [12, 14, 14, 6144]        --                        595,968                   7,151,616
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 6144]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (8)                                 [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        6,144                     --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 6144, 14, 14]        [12, 6144, 14, 14]        [7, 7]                    307,200                   722,534,400
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 6144, 14, 14]        [12, 14, 14, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 14, 14, 6144]        [12, 14, 14, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [2352, 6144]              [2352, 6144]              --                        12,288                    28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 14, 14, 6144]        [12, 14, 14, 24576]       --                        614,400                   7,372,800
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 14, 14, 24576]       [12, 14, 14, 24576]       --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 14, 14, 24576]       [12, 14, 14, 6144]        --                        595,968                   7,151,616
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 14, 14, 6144]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФФтФАSequential (6)                                   [12, 6144, 14, 14]        [12, 12288, 7, 7]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                      [12, 6144, 14, 14]        [12, 6144, 14, 14]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)               [12, 14, 14, 6144]        [12, 14, 14, 6144]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                    [2352, 6144]              [2352, 6144]              --                        12,288                    28,901,376
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                                  [12, 6144, 14, 14]        [12, 12288, 7, 7]         [2, 2]                    1,191,936                 700,858,368
тФВ    тФВ    тФФтФАSequential (7)                                   [12, 12288, 7, 7]         [12, 12288, 7, 7]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (0)                                 [12, 12288, 7, 7]         [12, 12288, 7, 7]         --                        12,288                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 12288, 7, 7]         [12, 12288, 7, 7]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 12288, 7, 7]         [12, 12288, 7, 7]         [7, 7]                    614,400                   361,267,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 12288, 7, 7]         [12, 7, 7, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 7, 7, 12288]         [12, 7, 7, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [588, 12288]              [588, 12288]              --                        24,576                    14,450,688
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 7, 7, 12288]         [12, 7, 7, 49152]         --                        2,408,448                 28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 7, 7, 49152]         [12, 7, 7, 49152]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 7, 7, 49152]         [12, 7, 7, 12288]         --                        2,371,584                 28,459,008
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 7, 7, 12288]         [12, 12288, 7, 7]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 12288, 7, 7]         [12, 12288, 7, 7]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (1)                                 [12, 12288, 7, 7]         [12, 12288, 7, 7]         --                        12,288                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 12288, 7, 7]         [12, 12288, 7, 7]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 12288, 7, 7]         [12, 12288, 7, 7]         [7, 7]                    614,400                   361,267,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 12288, 7, 7]         [12, 7, 7, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 7, 7, 12288]         [12, 7, 7, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [588, 12288]              [588, 12288]              --                        24,576                    14,450,688
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 7, 7, 12288]         [12, 7, 7, 49152]         --                        2,408,448                 28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 7, 7, 49152]         [12, 7, 7, 49152]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 7, 7, 49152]         [12, 7, 7, 12288]         --                        2,371,584                 28,459,008
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 7, 7, 12288]         [12, 12288, 7, 7]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 12288, 7, 7]         [12, 12288, 7, 7]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАCNBlock (2)                                 [12, 12288, 7, 7]         [12, 12288, 7, 7]         --                        12,288                    --
тФВ    тФВ    тФВ    тФВ    тФФтФАSequential (block)                     [12, 12288, 7, 7]         [12, 12288, 7, 7]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)                        [12, 12288, 7, 7]         [12, 12288, 7, 7]         [7, 7]                    614,400                   361,267,200
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (1)                       [12, 12288, 7, 7]         [12, 7, 7, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (2)              [12, 7, 7, 12288]         [12, 7, 7, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)               [588, 12288]              [588, 12288]              --                        24,576                    14,450,688
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (3)                 [12, 7, 7, 12288]         [12, 7, 7, 49152]         --                        2,408,448                 28,901,376
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGELU (4)                          [12, 7, 7, 49152]         [12, 7, 7, 49152]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАGroupedLinear (5)                 [12, 7, 7, 49152]         [12, 7, 7, 12288]         --                        2,371,584                 28,459,008
тФВ    тФВ    тФВ    тФВ    тФВ    тФФтФАPermute (6)                       [12, 7, 7, 12288]         [12, 12288, 7, 7]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАStochasticDepth (stochastic_depth)     [12, 12288, 7, 7]         [12, 12288, 7, 7]         --                        --                        --
тФВ    тФФтФАAdaptiveAvgPool2d (avgpool)                           [12, 12288, 7, 7]         [12, 12288, 1, 1]         --                        --                        --
тФВ    тФФтФАSequential (classifier)                               [12, 12288, 1, 1]         [12, 25600]               --                        --                        --
тФВ    тФВ    тФФтФАGroupedLayerNorm2d (0)                           [12, 12288, 1, 1]         [12, 12288, 1, 1]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАGroupedLayerNorm (layer)                    [12, 1, 1, 12288]         [12, 1, 1, 12288]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАGroupNorm (gn)                         [12, 12288]               [12, 12288]               --                        24,576                    294,912
тФВ    тФВ    тФФтФАFlatten (1)                                      [12, 12288, 1, 1]         [12, 12288]               --                        --                        --
тФВ    тФВ    тФФтФАGroupedLinear (2)                                [12, 12288]               [12, 25600]               --                        1,254,400                 15,052,800
тФЬтФАChunkMerge (chunk_merge)                                   [12, 25600]               [12, 100]                 --                        --                        --
=========================================================================================================================================================================================
Total params: 34,974,208
Trainable params: 34,974,208
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 27.03
=========================================================================================================================================================================================
Input size (MB): 7.23
Forward/backward pass size (MB): 25205.64
Params size (MB): 139.47
Estimated Total Size (MB): 25352.34
=========================================================================================================================================================================================
