EEWrapper(
  (model): RegNet(
    (stem): SimpleStemIN(
      (0): Conv2d(192, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64, bias=False)
      (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (trunk_output): Sequential(
      (block1): AnyStage(
        (block1-0): ResBottleneckBlock(
          (proj): Conv2dNormActivation(
            (0): Conv2d(256, 2048, kernel_size=(1, 1), stride=(2, 2), groups=64, bias=False)
            (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(256, 2048, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(2048, 2048, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=128, bias=False)
              (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(2048, 2048, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block1-1): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(2048, 2048, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(2048, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128, bias=False)
              (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(2048, 2048, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
      )
      (block2): AnyStage(
        (block2-0): ResBottleneckBlock(
          (proj): Conv2dNormActivation(
            (0): Conv2d(2048, 4096, kernel_size=(1, 1), stride=(2, 2), groups=64, bias=False)
            (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(2048, 4096, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(4096, 4096, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(4096, 4096, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block2-1): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(4096, 4096, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(4096, 4096, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(4096, 4096, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block2-2): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(4096, 4096, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(4096, 4096, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(4096, 4096, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block2-3): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(4096, 4096, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(4096, 4096, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(4096, 4096, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block2-4): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(4096, 4096, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(4096, 4096, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(4096, 4096, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block2-5): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(4096, 4096, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(4096, 4096, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
              (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(4096, 4096, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
      )
      (block3): AnyStage(
        (block3-0): ResBottleneckBlock(
          (proj): Conv2dNormActivation(
            (0): Conv2d(4096, 7168, kernel_size=(1, 1), stride=(2, 2), groups=64, bias=False)
            (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(4096, 7168, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=448, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block3-1): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=448, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block3-2): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=448, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block3-3): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=448, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block3-4): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=448, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block3-5): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=448, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block3-6): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=448, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block3-7): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=448, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block3-8): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=448, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block3-9): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=448, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block3-10): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=448, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block3-11): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=448, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
        (block3-12): ResBottleneckBlock(
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=448, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(7168, 7168, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(7168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
      )
      (block4): AnyStage(
        (block4-0): ResBottleneckBlock(
          (proj): Conv2dNormActivation(
            (0): Conv2d(7168, 16384, kernel_size=(1, 1), stride=(2, 2), groups=64, bias=False)
            (1): BatchNorm2d(16384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (f): BottleneckTransform(
            (a): Conv2dNormActivation(
              (0): Conv2d(7168, 16384, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(16384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (b): Conv2dNormActivation(
              (0): Conv2d(16384, 16384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=1024, bias=False)
              (1): BatchNorm2d(16384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (c): Conv2dNormActivation(
              (0): Conv2d(16384, 16384, kernel_size=(1, 1), stride=(1, 1), groups=64, bias=False)
              (1): BatchNorm2d(16384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (activation): ReLU(inplace=True)
        )
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): GroupedLinear(in_features=16384, out_features=6400, groups=64, bias=True)
  )
  (repeater): RepeatData(64)
  (chunk_merge): ChunkMerge()
)