==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
MobileNetV2 (MobileNetV2)                     [1, 3, 224, 224]          [1, 100]                  --                        --                        --
тФЬтФАRepeatData (rp_data)                        [1, 3, 224, 224]          [1, 48, 224, 224]         --                        --                        --
тФЬтФАSequential (features)                       [1, 48, 224, 224]         [1, 5120, 7, 7]           --                        --                        --
тФВ    тФФтФАConv2dNormActivation (0)               [1, 48, 224, 224]         [1, 128, 112, 112]        --                        --                        --
тФВ    тФВ    тФФтФАConv2d (0)                        [1, 48, 224, 224]         [1, 128, 112, 112]        [3, 3]                    3,456                     43,352,064
тФВ    тФВ    тФФтФАBatchNorm2d (1)                   [1, 128, 112, 112]        [1, 128, 112, 112]        --                        256                       256
тФВ    тФВ    тФФтФАReLU6 (2)                         [1, 128, 112, 112]        [1, 128, 112, 112]        --                        --                        --
тФВ    тФФтФАInvertedResidual (1)                   [1, 128, 112, 112]        [1, 64, 112, 112]         --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 128, 112, 112]        [1, 64, 112, 112]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 128, 112, 112]        [1, 128, 112, 112]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 128, 112, 112]        [1, 128, 112, 112]        [3, 3]                    1,152                     14,450,688
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 128, 112, 112]        [1, 128, 112, 112]        --                        256                       256
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 128, 112, 112]        [1, 128, 112, 112]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (1)                   [1, 128, 112, 112]        [1, 64, 112, 112]         [1, 1]                    512                       6,422,528
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (2)              [1, 64, 112, 112]         [1, 64, 112, 112]         --                        128                       128
тФВ    тФФтФАInvertedResidual (2)                   [1, 64, 112, 112]         [1, 96, 56, 56]           --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 64, 112, 112]         [1, 96, 56, 56]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 64, 112, 112]         [1, 384, 112, 112]        --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 64, 112, 112]         [1, 384, 112, 112]        [1, 1]                    1,536                     19,267,584
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 384, 112, 112]        [1, 384, 112, 112]        --                        768                       768
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 384, 112, 112]        [1, 384, 112, 112]        --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 384, 112, 112]        [1, 384, 56, 56]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 384, 112, 112]        [1, 384, 56, 56]          [3, 3]                    3,456                     10,838,016
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 384, 56, 56]          [1, 384, 56, 56]          --                        768                       768
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 384, 56, 56]          [1, 384, 56, 56]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 384, 56, 56]          [1, 96, 56, 56]           [1, 1]                    2,304                     7,225,344
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 96, 56, 56]           [1, 96, 56, 56]           --                        192                       192
тФВ    тФФтФАInvertedResidual (3)                   [1, 96, 56, 56]           [1, 96, 56, 56]           --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 96, 56, 56]           [1, 96, 56, 56]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 96, 56, 56]           [1, 576, 56, 56]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 96, 56, 56]           [1, 576, 56, 56]          [1, 1]                    3,456                     10,838,016
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 576, 56, 56]          [1, 576, 56, 56]          --                        1,152                     1,152
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 576, 56, 56]          [1, 576, 56, 56]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 576, 56, 56]          [1, 576, 56, 56]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 576, 56, 56]          [1, 576, 56, 56]          [3, 3]                    5,184                     16,257,024
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 576, 56, 56]          [1, 576, 56, 56]          --                        1,152                     1,152
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 576, 56, 56]          [1, 576, 56, 56]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 576, 56, 56]          [1, 96, 56, 56]           [1, 1]                    3,456                     10,838,016
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 96, 56, 56]           [1, 96, 56, 56]           --                        192                       192
тФВ    тФФтФАInvertedResidual (4)                   [1, 96, 56, 56]           [1, 128, 28, 28]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 96, 56, 56]           [1, 128, 28, 28]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 96, 56, 56]           [1, 576, 56, 56]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 96, 56, 56]           [1, 576, 56, 56]          [1, 1]                    3,456                     10,838,016
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 576, 56, 56]          [1, 576, 56, 56]          --                        1,152                     1,152
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 576, 56, 56]          [1, 576, 56, 56]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 576, 56, 56]          [1, 576, 28, 28]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 576, 56, 56]          [1, 576, 28, 28]          [3, 3]                    5,184                     4,064,256
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 576, 28, 28]          [1, 576, 28, 28]          --                        1,152                     1,152
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 576, 28, 28]          [1, 576, 28, 28]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 576, 28, 28]          [1, 128, 28, 28]          [1, 1]                    4,608                     3,612,672
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 128, 28, 28]          [1, 128, 28, 28]          --                        256                       256
тФВ    тФФтФАInvertedResidual (5)                   [1, 128, 28, 28]          [1, 128, 28, 28]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 128, 28, 28]          [1, 128, 28, 28]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 128, 28, 28]          [1, 768, 28, 28]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 128, 28, 28]          [1, 768, 28, 28]          [1, 1]                    6,144                     4,816,896
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 768, 28, 28]          [1, 768, 28, 28]          --                        1,536                     1,536
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 768, 28, 28]          [1, 768, 28, 28]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 768, 28, 28]          [1, 768, 28, 28]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 768, 28, 28]          [1, 768, 28, 28]          [3, 3]                    6,912                     5,419,008
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 768, 28, 28]          [1, 768, 28, 28]          --                        1,536                     1,536
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 768, 28, 28]          [1, 768, 28, 28]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 768, 28, 28]          [1, 128, 28, 28]          [1, 1]                    6,144                     4,816,896
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 128, 28, 28]          [1, 128, 28, 28]          --                        256                       256
тФВ    тФФтФАInvertedResidual (6)                   [1, 128, 28, 28]          [1, 128, 28, 28]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 128, 28, 28]          [1, 128, 28, 28]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 128, 28, 28]          [1, 768, 28, 28]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 128, 28, 28]          [1, 768, 28, 28]          [1, 1]                    6,144                     4,816,896
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 768, 28, 28]          [1, 768, 28, 28]          --                        1,536                     1,536
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 768, 28, 28]          [1, 768, 28, 28]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 768, 28, 28]          [1, 768, 28, 28]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 768, 28, 28]          [1, 768, 28, 28]          [3, 3]                    6,912                     5,419,008
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 768, 28, 28]          [1, 768, 28, 28]          --                        1,536                     1,536
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 768, 28, 28]          [1, 768, 28, 28]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 768, 28, 28]          [1, 128, 28, 28]          [1, 1]                    6,144                     4,816,896
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 128, 28, 28]          [1, 128, 28, 28]          --                        256                       256
тФВ    тФФтФАInvertedResidual (7)                   [1, 128, 28, 28]          [1, 256, 14, 14]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 128, 28, 28]          [1, 256, 14, 14]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 128, 28, 28]          [1, 768, 28, 28]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 128, 28, 28]          [1, 768, 28, 28]          [1, 1]                    6,144                     4,816,896
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 768, 28, 28]          [1, 768, 28, 28]          --                        1,536                     1,536
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 768, 28, 28]          [1, 768, 28, 28]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 768, 28, 28]          [1, 768, 14, 14]          --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 768, 28, 28]          [1, 768, 14, 14]          [3, 3]                    6,912                     1,354,752
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 768, 14, 14]          [1, 768, 14, 14]          --                        1,536                     1,536
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 768, 14, 14]          [1, 768, 14, 14]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 768, 14, 14]          [1, 256, 14, 14]          [1, 1]                    12,288                    2,408,448
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 256, 14, 14]          [1, 256, 14, 14]          --                        512                       512
тФВ    тФФтФАInvertedResidual (8)                   [1, 256, 14, 14]          [1, 256, 14, 14]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 256, 14, 14]          [1, 256, 14, 14]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 256, 14, 14]          [1, 1536, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 256, 14, 14]          [1, 1536, 14, 14]         [1, 1]                    24,576                    4,816,896
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 1536, 14, 14]         [1, 1536, 14, 14]         --                        3,072                     3,072
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 1536, 14, 14]         [1, 1536, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 1536, 14, 14]         [1, 1536, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 1536, 14, 14]         [1, 1536, 14, 14]         [3, 3]                    13,824                    2,709,504
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 1536, 14, 14]         [1, 1536, 14, 14]         --                        3,072                     3,072
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 1536, 14, 14]         [1, 1536, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 1536, 14, 14]         [1, 256, 14, 14]          [1, 1]                    24,576                    4,816,896
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 256, 14, 14]          [1, 256, 14, 14]          --                        512                       512
тФВ    тФФтФАInvertedResidual (9)                   [1, 256, 14, 14]          [1, 256, 14, 14]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 256, 14, 14]          [1, 256, 14, 14]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 256, 14, 14]          [1, 1536, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 256, 14, 14]          [1, 1536, 14, 14]         [1, 1]                    24,576                    4,816,896
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 1536, 14, 14]         [1, 1536, 14, 14]         --                        3,072                     3,072
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 1536, 14, 14]         [1, 1536, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 1536, 14, 14]         [1, 1536, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 1536, 14, 14]         [1, 1536, 14, 14]         [3, 3]                    13,824                    2,709,504
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 1536, 14, 14]         [1, 1536, 14, 14]         --                        3,072                     3,072
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 1536, 14, 14]         [1, 1536, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 1536, 14, 14]         [1, 256, 14, 14]          [1, 1]                    24,576                    4,816,896
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 256, 14, 14]          [1, 256, 14, 14]          --                        512                       512
тФВ    тФФтФАInvertedResidual (10)                  [1, 256, 14, 14]          [1, 256, 14, 14]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 256, 14, 14]          [1, 256, 14, 14]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 256, 14, 14]          [1, 1536, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 256, 14, 14]          [1, 1536, 14, 14]         [1, 1]                    24,576                    4,816,896
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 1536, 14, 14]         [1, 1536, 14, 14]         --                        3,072                     3,072
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 1536, 14, 14]         [1, 1536, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 1536, 14, 14]         [1, 1536, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 1536, 14, 14]         [1, 1536, 14, 14]         [3, 3]                    13,824                    2,709,504
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 1536, 14, 14]         [1, 1536, 14, 14]         --                        3,072                     3,072
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 1536, 14, 14]         [1, 1536, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 1536, 14, 14]         [1, 256, 14, 14]          [1, 1]                    24,576                    4,816,896
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 256, 14, 14]          [1, 256, 14, 14]          --                        512                       512
тФВ    тФФтФАInvertedResidual (11)                  [1, 256, 14, 14]          [1, 384, 14, 14]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 256, 14, 14]          [1, 384, 14, 14]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 256, 14, 14]          [1, 1536, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 256, 14, 14]          [1, 1536, 14, 14]         [1, 1]                    24,576                    4,816,896
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 1536, 14, 14]         [1, 1536, 14, 14]         --                        3,072                     3,072
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 1536, 14, 14]         [1, 1536, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 1536, 14, 14]         [1, 1536, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 1536, 14, 14]         [1, 1536, 14, 14]         [3, 3]                    13,824                    2,709,504
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 1536, 14, 14]         [1, 1536, 14, 14]         --                        3,072                     3,072
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 1536, 14, 14]         [1, 1536, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 1536, 14, 14]         [1, 384, 14, 14]          [1, 1]                    36,864                    7,225,344
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 384, 14, 14]          [1, 384, 14, 14]          --                        768                       768
тФВ    тФФтФАInvertedResidual (12)                  [1, 384, 14, 14]          [1, 384, 14, 14]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 384, 14, 14]          [1, 384, 14, 14]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 384, 14, 14]          [1, 2304, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 384, 14, 14]          [1, 2304, 14, 14]         [1, 1]                    55,296                    10,838,016
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 2304, 14, 14]         [1, 2304, 14, 14]         --                        4,608                     4,608
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 2304, 14, 14]         [1, 2304, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 2304, 14, 14]         [1, 2304, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 2304, 14, 14]         [1, 2304, 14, 14]         [3, 3]                    20,736                    4,064,256
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 2304, 14, 14]         [1, 2304, 14, 14]         --                        4,608                     4,608
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 2304, 14, 14]         [1, 2304, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 2304, 14, 14]         [1, 384, 14, 14]          [1, 1]                    55,296                    10,838,016
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 384, 14, 14]          [1, 384, 14, 14]          --                        768                       768
тФВ    тФФтФАInvertedResidual (13)                  [1, 384, 14, 14]          [1, 384, 14, 14]          --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 384, 14, 14]          [1, 384, 14, 14]          --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 384, 14, 14]          [1, 2304, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 384, 14, 14]          [1, 2304, 14, 14]         [1, 1]                    55,296                    10,838,016
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 2304, 14, 14]         [1, 2304, 14, 14]         --                        4,608                     4,608
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 2304, 14, 14]         [1, 2304, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 2304, 14, 14]         [1, 2304, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 2304, 14, 14]         [1, 2304, 14, 14]         [3, 3]                    20,736                    4,064,256
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 2304, 14, 14]         [1, 2304, 14, 14]         --                        4,608                     4,608
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 2304, 14, 14]         [1, 2304, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 2304, 14, 14]         [1, 384, 14, 14]          [1, 1]                    55,296                    10,838,016
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 384, 14, 14]          [1, 384, 14, 14]          --                        768                       768
тФВ    тФФтФАInvertedResidual (14)                  [1, 384, 14, 14]          [1, 640, 7, 7]            --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 384, 14, 14]          [1, 640, 7, 7]            --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 384, 14, 14]          [1, 2304, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 384, 14, 14]          [1, 2304, 14, 14]         [1, 1]                    55,296                    10,838,016
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 2304, 14, 14]         [1, 2304, 14, 14]         --                        4,608                     4,608
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 2304, 14, 14]         [1, 2304, 14, 14]         --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 2304, 14, 14]         [1, 2304, 7, 7]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 2304, 14, 14]         [1, 2304, 7, 7]           [3, 3]                    20,736                    1,016,064
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 2304, 7, 7]           [1, 2304, 7, 7]           --                        4,608                     4,608
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 2304, 7, 7]           [1, 2304, 7, 7]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 2304, 7, 7]           [1, 640, 7, 7]            [1, 1]                    92,160                    4,515,840
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 640, 7, 7]            [1, 640, 7, 7]            --                        1,280                     1,280
тФВ    тФФтФАInvertedResidual (15)                  [1, 640, 7, 7]            [1, 640, 7, 7]            --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 640, 7, 7]            [1, 640, 7, 7]            --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 640, 7, 7]            [1, 3840, 7, 7]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 640, 7, 7]            [1, 3840, 7, 7]           [1, 1]                    153,600                   7,526,400
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 3840, 7, 7]           [1, 3840, 7, 7]           --                        7,680                     7,680
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 3840, 7, 7]           [1, 3840, 7, 7]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 3840, 7, 7]           [1, 3840, 7, 7]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 3840, 7, 7]           [1, 3840, 7, 7]           [3, 3]                    34,560                    1,693,440
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 3840, 7, 7]           [1, 3840, 7, 7]           --                        7,680                     7,680
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 3840, 7, 7]           [1, 3840, 7, 7]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 3840, 7, 7]           [1, 640, 7, 7]            [1, 1]                    153,600                   7,526,400
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 640, 7, 7]            [1, 640, 7, 7]            --                        1,280                     1,280
тФВ    тФФтФАInvertedResidual (16)                  [1, 640, 7, 7]            [1, 640, 7, 7]            --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 640, 7, 7]            [1, 640, 7, 7]            --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 640, 7, 7]            [1, 3840, 7, 7]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 640, 7, 7]            [1, 3840, 7, 7]           [1, 1]                    153,600                   7,526,400
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 3840, 7, 7]           [1, 3840, 7, 7]           --                        7,680                     7,680
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 3840, 7, 7]           [1, 3840, 7, 7]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 3840, 7, 7]           [1, 3840, 7, 7]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 3840, 7, 7]           [1, 3840, 7, 7]           [3, 3]                    34,560                    1,693,440
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 3840, 7, 7]           [1, 3840, 7, 7]           --                        7,680                     7,680
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 3840, 7, 7]           [1, 3840, 7, 7]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 3840, 7, 7]           [1, 640, 7, 7]            [1, 1]                    153,600                   7,526,400
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 640, 7, 7]            [1, 640, 7, 7]            --                        1,280                     1,280
тФВ    тФФтФАInvertedResidual (17)                  [1, 640, 7, 7]            [1, 1280, 7, 7]           --                        --                        --
тФВ    тФВ    тФФтФАSequential (conv)                 [1, 640, 7, 7]            [1, 1280, 7, 7]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (0)     [1, 640, 7, 7]            [1, 3840, 7, 7]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 640, 7, 7]            [1, 3840, 7, 7]           [1, 1]                    153,600                   7,526,400
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 3840, 7, 7]           [1, 3840, 7, 7]           --                        7,680                     7,680
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 3840, 7, 7]           [1, 3840, 7, 7]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2dNormActivation (1)     [1, 3840, 7, 7]           [1, 3840, 7, 7]           --                        --                        --
тФВ    тФВ    тФВ    тФВ    тФФтФАConv2d (0)              [1, 3840, 7, 7]           [1, 3840, 7, 7]           [3, 3]                    34,560                    1,693,440
тФВ    тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (1)         [1, 3840, 7, 7]           [1, 3840, 7, 7]           --                        7,680                     7,680
тФВ    тФВ    тФВ    тФВ    тФФтФАReLU6 (2)               [1, 3840, 7, 7]           [1, 3840, 7, 7]           --                        --                        --
тФВ    тФВ    тФВ    тФФтФАConv2d (2)                   [1, 3840, 7, 7]           [1, 1280, 7, 7]           [1, 1]                    307,200                   15,052,800
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d (3)              [1, 1280, 7, 7]           [1, 1280, 7, 7]           --                        2,560                     2,560
тФВ    тФФтФАConv2dNormActivation (18)              [1, 1280, 7, 7]           [1, 5120, 7, 7]           --                        --                        --
тФВ    тФВ    тФФтФАConv2d (0)                        [1, 1280, 7, 7]           [1, 5120, 7, 7]           [1, 1]                    409,600                   20,070,400
тФВ    тФВ    тФФтФАBatchNorm2d (1)                   [1, 5120, 7, 7]           [1, 5120, 7, 7]           --                        10,240                    10,240
тФВ    тФВ    тФФтФАReLU6 (2)                         [1, 5120, 7, 7]           [1, 5120, 7, 7]           --                        --                        --
тФЬтФАSequential (classifier)                     [1, 5120]                 [1, 1600]                 --                        --                        --
тФВ    тФФтФАDropout (0)                            [1, 5120]                 [1, 5120]                 --                        --                        --
тФВ    тФФтФАGroupedLinear (1)                      [1, 5120]                 [1, 1600]                 --                        513,600                   513,600
тФЬтФАChunkMerge (chunk_merge)                    [1, 1600]                 [1, 100]                  --                        --                        --
==========================================================================================================================================================================
Total params: 3,035,072
Trainable params: 3,035,072
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 394.81
==========================================================================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 427.41
Params size (MB): 12.14
Estimated Total Size (MB): 440.15
==========================================================================================================================================================================
